id,user_id,page_id,time_stamp,action,object_clicked
59746,333,421,"2023-05-30 20:49:35",click,next-page
59747,333,422,"2023-05-30 20:49:38",click,"skills quiz hint"
59748,333,0,"2023-05-30 20:49:39","Skills Quiz-22 Step-1 Incorrect",HEALTH
59749,333,422,"2023-05-30 20:49:40",click,"skills quiz hint"
59750,333,0,"2023-05-30 20:49:41","Skills Quiz-22 Step-2 Correct","Tracked Health Activities"
59752,333,0,"2023-05-30 20:49:42","Skills Quiz-22 Step-3 Incorrect","Cognitive Testing"
59754,333,0,"2023-05-30 20:49:43","Skills Quiz-22 Step-3 Correct","Daily Medications"
59755,333,0,"2023-05-30 20:49:46","Skills Quiz-22 Step-4 Incorrect","Turn On (green)"
59756,333,0,"2023-05-30 20:49:47","Skills Quiz-22 Step-4 Correct",descriptionMorning
59757,333,0,"2023-05-30 20:49:55","Skills Quiz-22 Step-6 Correct","8:00 AM"
59758,333,0,"2023-05-30 20:49:56","Skills Quiz-22 Step-7 Incorrect",9101112
59759,333,0,"2023-05-30 20:49:57","Skills Quiz-22 Step-7 Correct",9
59760,333,0,"2023-05-30 20:49:58","Skills Quiz-22 Step-8 Correct",00
59761,333,0,"2023-05-30 20:49:59","Skills Quiz-22 Step-9 Correct",AM
59762,333,0,"2023-05-30 20:50:00","Skills Quiz-22 Step-10 Incorrect","Please Choose a Start TimeSelected Time:Hour123456789101112Minute000510152025303540455055 AMPM CancelSave"
59763,333,0,"2023-05-30 20:50:00","Skills Quiz-22 Step-10 Correct",Save
59764,333,0,"2023-05-30 20:50:02","Skills Quiz-22 Step-11 Incorrect",CloseSave
59765,333,0,"2023-05-30 20:50:04","Skills Quiz-22 Step-11 Correct",checkMorning
59766,333,0,"2023-05-30 20:50:05","Skills Quiz-22 Step-12 Correct"," Save"
0,0,0,"2023-05-30 20:50:05",module_end,none
