id,user_id,page_id,time_stamp,action,object_clicked
58807,333,216,"2023-05-30 18:45:08",page-load,"web form: question"
58808,333,216,"2023-05-30 18:45:09",click,"correct-option: 1"
58809,333,216,"2023-05-30 18:45:09",click,"incorrect-option: 0"
58810,333,216,"2023-05-30 18:45:09",click,"incorrect-option: Limitless"
58812,333,216,"2023-05-30 18:45:10",click,hint
58813,333,216,"2023-05-30 18:45:10",click,next-page
58814,333,217,"2023-05-30 18:45:11",page-load,video
58857,333,218,"2023-05-30 18:46:09",page-load,"web form: what would you like to do next"
58863,333,218,"2023-05-30 18:46:10",click,next-page
58864,333,219,"2023-05-30 18:46:11",page-load,"skills quiz preview"
58868,333,219,"2023-05-30 18:46:12",click,next-page
58874,333,220,"2023-05-30 18:46:14",click,"skills quiz hint"
58877,333,0,"2023-05-30 18:46:17","Skills Quiz-13 Step-1 Correct",Lists
58878,333,220,"2023-05-30 18:46:19",click,"skills quiz hint"
58879,333,0,"2023-05-30 18:46:20","Skills Quiz-13 Step-2 Correct","Add New Note"
58880,333,220,"2023-05-30 18:46:22",click,"skills quiz hint"
58881,333,0,"2023-05-30 18:46:23","Skills Quiz-13 Step-3 Correct",modal-note-title
58882,333,220,"2023-05-30 18:46:25",click,"skills quiz hint"
58905,333,0,"2023-05-30 18:46:36","Skills Quiz-13 Step-5 Correct",modal-note-content
58915,333,0,"2023-05-30 18:46:48","Skills Quiz-13 Step-7 Correct"," SAVE"
58916,333,0,"2023-05-30 18:46:50","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2023-05-30 18:46:50",module_end,none
