id,user_id,page_id,time_stamp,action,object_clicked
58774,333,212,"2023-05-30 18:41:36",page-load,"skills quiz preview"
58775,333,212,"2023-05-30 18:41:42",click,next-page
58776,333,0,"2023-05-30 18:41:45","Skills Quiz-12 Step-1 Correct","Add New Folder"
58777,333,0,"2023-05-30 18:41:46","Skills Quiz-12 Step-2 Correct",modal-folder-title
58778,333,0,"2023-05-30 18:41:48","Skills Quiz-12 Step-3 Incorrect",Title:
58779,333,0,"2023-05-30 18:41:49","Skills Quiz-12 Step-3 Incorrect",CloseSAVE
58780,333,0,"2023-05-30 18:41:50","Skills Quiz-12 Step-3 Correct",modal-folder-title
58781,333,0,"2023-05-30 18:42:03","Skills Quiz-12 Step-4 Correct"," SAVE"
58782,333,0,"2023-05-30 18:42:05","Skills Quiz-12 Step-5 Incorrect",CloseEDIT
58783,333,0,"2023-05-30 18:42:07","Skills Quiz-12 Step-5 Correct",Close
58784,333,0,"2023-05-30 18:42:08","Skills Quiz-12 Step-6 Correct",Edit
58785,333,0,"2023-05-30 18:42:09","Skills Quiz-12 Step-7 Incorrect","Holiday shopping"
58786,333,0,"2023-05-30 18:42:12","Skills Quiz-12 Step-7 Incorrect","Holiday shopping"
58787,333,0,"2023-05-30 18:42:13","Skills Quiz-12 Step-7 Incorrect","Holiday shopping"
58788,333,0,"2023-05-30 18:42:14","Skills Quiz-12 Step-7 Incorrect","Holiday shopping"
58789,333,0,"2023-05-30 18:42:14","Skills Quiz-12 Step-7 Correct",SAVE
58790,333,0,"2023-05-30 18:42:15","Skills Quiz-12 Step-8 Correct",modal-folder-title
58791,333,0,"2023-05-30 18:42:16","Skills Quiz-12 Step-9 Correct",modal-folder-title
58792,333,0,"2023-05-30 18:42:26","Skills Quiz-12 Step-10 Incorrect",CloseSAVE
58793,333,0,"2023-05-30 18:42:27","Skills Quiz-12 Step-10 Correct"," SAVE"
58794,333,0,"2023-05-30 18:42:33","Skills Quiz-12 Step-11 Incorrect",CloseEDIT
58795,333,0,"2023-05-30 18:42:34","Skills Quiz-12 Step-11 Correct",Close
0,0,0,"2023-05-30 18:42:34",module_end,none
