id,user_id,page_id,time_stamp,action,object_clicked
58115,333,119,"2023-05-30 18:08:53",click,"skills quiz hint"
58116,333,119,"2023-05-30 18:08:54",click,"skills quiz hint"
58117,333,0,"2023-05-30 18:08:55","Skills Quiz-6 Step-1 Correct",CALENDAR
58118,333,0,"2023-05-30 18:08:57","Skills Quiz-6 Step-2 Incorrect","JUNE 2021"
58119,333,0,"2023-05-30 18:08:58","Skills Quiz-6 Step-2 Correct",right-arrow
58120,333,0,"2023-05-30 18:08:59","Skills Quiz-6 Step-2 Correct",right-arrow
58121,333,0,"2023-05-30 18:09:00","Skills Quiz-6 Step-3 Correct",3
58122,333,0,"2023-05-30 18:09:03","Skills Quiz-6 Step-4 Correct",Edit
58123,333,0,"2023-05-30 18:09:06","Skills Quiz-6 Step-5 Correct",YES
58124,333,0,"2023-05-30 18:09:07","Skills Quiz-6 Step-6 Incorrect","10 min"
58125,333,0,"2023-05-30 18:09:09","Skills Quiz-6 Step-6 Correct","60 min"
58127,333,0,"2023-05-30 18:09:10","Skills Quiz-6 Step-7 Correct",Save
0,0,0,"2023-05-30 18:09:10",module_end,none
