id,user_id,page_id,time_stamp,action,object_clicked
63242,333,225,"2023-06-06 18:39:47",page-load,video
63243,333,226,"2023-06-06 18:44:02",page-load,"web form: question"
63244,333,226,"2023-06-06 18:44:05",click,"correct-option: Magnifying Glass"
63245,333,226,"2023-06-06 18:44:05",click,next-page
63246,333,227,"2023-06-06 18:44:06",page-load,video
63247,333,228,"2023-06-06 18:45:21",page-load,"web form: what would you like to do next"
63248,333,228,"2023-06-06 18:45:28",click,next-page
63249,333,229,"2023-06-06 18:45:29",page-load,"skills quiz preview"
63250,333,229,"2023-06-06 18:45:30",click,next-page
63251,333,0,"2023-06-06 18:45:34","Skills Quiz-15 Step-1 Correct",Relevant
63252,333,0,"2023-06-06 18:45:36","Skills Quiz-15 Step-2 Correct","A - Z"
63253,333,0,"2023-06-06 18:45:37","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
63254,333,0,"2023-06-06 18:45:40","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-06-06 18:45:45",module_end,none
