id,user_id,page_id,time_stamp,action,object_clicked
57403,333,0,"2023-05-30 17:18:25","Skills Quiz-4 Step-1 Correct",TODAY
57404,333,0,"2023-05-30 17:18:26","Skills Quiz-4 Step-2 Correct","Add Entry/Event"
57405,333,0,"2023-05-30 17:18:28","Skills Quiz-4 Step-3 Correct","June 10, 2021"
57406,333,0,"2023-05-30 17:18:28","Skills Quiz-4 Step-4 Incorrect","JUNE 2021"
57407,333,0,"2023-05-30 17:18:29","Skills Quiz-4 Step-4 Correct",right-arrow
57408,333,0,"2023-05-30 17:18:30","Skills Quiz-4 Step-0 Correct",right-arrow
57410,333,0,"2023-05-30 17:18:30","Skills Quiz-4 Step-5 Incorrect",24
57412,333,0,"2023-05-30 17:18:33","Skills Quiz-4 Step-5 Incorrect","Please choose a Date for the TaskAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
57415,333,0,"2023-05-30 17:18:34","Skills Quiz-4 Step-5 Correct",21
57417,333,0,"2023-05-30 17:18:35","Skills Quiz-4 Step-6 Correct",OK
57419,333,0,"2023-05-30 17:18:36","Skills Quiz-4 Step-7 Correct","Tap Here"
57423,333,0,"2023-05-30 17:18:44","Skills Quiz-4 Step-10 Correct","Tap Here"
57424,333,0,"2023-05-30 17:18:50","Skills Quiz-4 Step-13 Correct",event-title
57425,333,35,"2023-05-30 17:19:04",click,"skills quiz hint"
57426,333,35,"2023-05-30 17:19:05",click,"skills quiz hint"
57427,333,35,"2023-05-30 17:19:05",click,"skills quiz hint"
57428,333,0,"2023-05-30 17:19:06","Skills Quiz-4 Step-15 Correct",event-description
57429,333,0,"2023-05-30 17:19:22","Skills Quiz-4 Step-17 Correct",Save
0,0,0,"2023-05-30 17:19:23",module_end,none
