id,user_id,page_id,time_stamp,action,object_clicked
57535,333,37,"2023-05-30 17:24:42",page-load,video
57541,333,38,"2023-05-30 17:24:53",page-load,"goal setting: importance"
57544,333,38,"2023-05-30 17:25:02",click,previous-page
57545,333,37,"2023-05-30 17:25:03",page-load,video
57547,333,38,"2023-05-30 17:25:10",page-load,"goal setting: importance"
57548,333,38,"2023-05-30 17:25:10",click,next-page
57549,333,39,"2023-05-30 17:25:11",page-load,video
57564,333,40,"2023-05-30 17:25:24",page-load,"goal setting: pick three strategies"
57574,333,40,"2023-05-30 17:25:44",click,next-page
57575,333,41,"2023-05-30 17:25:44",page-load,"goal setting: pick top strategy"
57579,333,41,"2023-05-30 17:25:52",click,next-page
57581,333,42,"2023-05-30 17:25:53",page-load,"goal setting: top strategy display"
57586,333,42,"2023-05-30 17:26:09",click,next-page
57587,333,43,"2023-05-30 17:26:09",page-load,"goal setting: summary page one"
57591,333,43,"2023-05-30 17:26:31",click,next-page
57592,333,44,"2023-05-30 17:26:31",page-load,"goal setting: summary page two"
57594,333,44,"2023-05-30 17:26:37",click,next-page
57595,333,45,"2023-05-30 17:26:37",page-load,"goal setting: summary page two"
57598,333,45,"2023-05-30 17:26:43",click,next-page
57599,333,46,"2023-05-30 17:26:44",page-load,"goal setting: example plan"
57601,333,46,"2023-05-30 17:26:58",click,next-page
57602,333,47,"2023-05-30 17:26:58",page-load,"goal setting: when"
57605,333,47,"2023-05-30 17:27:18",click,next-page
57606,333,48,"2023-05-30 17:27:18",page-load,"goal setting: plan"
57607,333,48,"2023-05-30 17:27:20",click,next-page
57609,333,49,"2023-05-30 17:27:20",page-load,"goal setting: where"
57613,333,49,"2023-05-30 17:27:28",click,next-page
57614,333,50,"2023-05-30 17:27:28",page-load,"goal setting: plan"
57615,333,50,"2023-05-30 17:27:30",click,next-page
57616,333,51,"2023-05-30 17:27:30",page-load,"goal setting: with whom"
57617,333,51,"2023-05-30 17:27:38",click,hint
57618,333,51,"2023-05-30 17:27:39",click,hint
57619,333,51,"2023-05-30 17:27:40",click,next-page
57620,333,52,"2023-05-30 17:27:40",page-load,"goal setting: plan"
57621,333,52,"2023-05-30 17:27:43",click,next-page
57622,333,53,"2023-05-30 17:27:43",page-load,"goal setting: how"
57626,333,53,"2023-05-30 17:28:07",click,next-page
57627,333,54,"2023-05-30 17:28:08",page-load,"goal setting: plan"
57628,333,54,"2023-05-30 17:28:09",click,next-page
57629,333,55,"2023-05-30 17:28:09",page-load,"goal setting: barriers and alternatives"
57642,333,55,"2023-05-30 17:28:35",click,hint
57643,333,55,"2023-05-30 17:28:36",click,hint
57644,333,55,"2023-05-30 17:28:39",click,next-page
57645,333,56,"2023-05-30 17:28:39",page-load,"goal setting: motivation"
57647,333,56,"2023-05-30 17:28:43",click,hint
57649,333,56,"2023-05-30 17:28:44",click,hint
57650,333,56,"2023-05-30 17:28:44",click,next-page
57651,333,57,"2023-05-30 17:28:45",page-load,"goal setting: confidence"
57654,333,57,"2023-05-30 17:28:50",click,next-page
57655,333,58,"2023-05-30 17:28:50",page-load,"goal setting: plan"
57657,333,58,"2023-05-30 17:28:55",click,next-page
57658,333,59,"2023-05-30 17:28:55",page-load,"end of lesson: 2"
57948,333,104,"2023-05-30 18:02:55",page-load,video
57960,333,105,"2023-05-30 18:04:25",page-load,"web form: question"
57961,333,105,"2023-05-30 18:04:27",click,"correct-option: Birthdays"
57962,333,105,"2023-05-30 18:04:27",click,"incorrect-option: Social Gatherings"
57963,333,105,"2023-05-30 18:04:27",click,"incorrect-option: Anniversaries"
57964,333,105,"2023-05-30 18:04:28",click,"incorrect-option: Trips"
57965,333,105,"2023-05-30 18:04:28",click,"incorrect-option: Trips"
57966,333,105,"2023-05-30 18:04:28",click,"incorrect-option: Anniversaries"
57967,333,105,"2023-05-30 18:04:28",click,"incorrect-option: Social Gatherings"
57968,333,105,"2023-05-30 18:04:29",click,"correct-option: Birthdays"
57969,333,105,"2023-05-30 18:04:29",click,"correct-option: Birthdays"
57970,333,105,"2023-05-30 18:04:29",click,"incorrect-option: Anniversaries"
57971,333,105,"2023-05-30 18:04:30",click,"incorrect-option: Trips"
57972,333,105,"2023-05-30 18:04:30",click,hint
57973,333,105,"2023-05-30 18:04:32",click,next-page
57974,333,106,"2023-05-30 18:04:32",page-load,video
57975,333,107,"2023-05-30 18:04:38",page-load,"web form: question"
57996,333,107,"2023-05-30 18:05:25",click,"incorrect-option: Volunteer Shifts"
57997,333,107,"2023-05-30 18:05:25",click,"incorrect-option: Daily Medication"
58000,333,107,"2023-05-30 18:05:26",click,"incorrect-option: Chores"
58001,333,107,"2023-05-30 18:05:26",click,"correct-option: Exercise"
58002,333,107,"2023-05-30 18:05:26",click,"incorrect-option: Volunteer Shifts"
58003,333,107,"2023-05-30 18:05:27",click,"incorrect-option: Daily Medication"
58004,333,107,"2023-05-30 18:05:27",click,hint
58005,333,107,"2023-05-30 18:05:27",click,next-page
58006,333,108,"2023-05-30 18:05:28",page-load,"web form: what would you like to do next"
58009,333,108,"2023-05-30 18:05:29",click,next-page
58010,333,109,"2023-05-30 18:05:29",page-load,video
58050,333,110,"2023-05-30 18:06:40",page-load,"web form: question"
58051,333,110,"2023-05-30 18:06:41",click,"incorrect-option: The event has been cancelled"
58052,333,110,"2023-05-30 18:06:42",click,"incorrect-option: The event will repeat"
58053,333,110,"2023-05-30 18:06:42",click,"incorrect-option: The event takes place on a race track"
58054,333,110,"2023-05-30 18:06:43",click,"incorrect-option: The event has been cancelled"
58055,333,110,"2023-05-30 18:06:43",click,"incorrect-option: The event has been cancelled"
58056,333,110,"2023-05-30 18:06:44",click,hint
58057,333,110,"2023-05-30 18:06:45",click,next-page
58058,333,111,"2023-05-30 18:06:45",page-load,"web form: what would you like to do next"
58059,333,111,"2023-05-30 18:06:46",click,take-a-break
58060,333,111,"2023-05-30 18:06:47",click,next-page
58061,333,112,"2023-05-30 18:06:47",page-load,video
58064,333,113,"2023-05-30 18:07:01",page-load,"web form: question"
58065,333,113,"2023-05-30 18:07:02",click,"incorrect-option: A. View"
58066,333,113,"2023-05-30 18:07:02",click,"incorrect-option: C. The event listed on the Time Schedule"
58067,333,113,"2023-05-30 18:07:02",click,"incorrect-option: C. The event listed on the Time Schedule"
58068,333,113,"2023-05-30 18:07:03",click,"correct-option: D. Both A and C"
58069,333,113,"2023-05-30 18:07:03",click,"incorrect-option: B. Delete"
58070,333,113,"2023-05-30 18:07:03",click,"incorrect-option: A. View"
58071,333,113,"2023-05-30 18:07:04",click,"incorrect-option: C. The event listed on the Time Schedule"
58072,333,113,"2023-05-30 18:07:04",click,"correct-option: D. Both A and C"
58073,333,113,"2023-05-30 18:07:05",click,hint
58074,333,113,"2023-05-30 18:07:05",click,next-page
58075,333,114,"2023-05-30 18:07:06",page-load,video
58080,333,115,"2023-05-30 18:07:32",page-load,"web form: question"
58081,333,115,"2023-05-30 18:07:36",click,"incorrect-option: 10 minutes before"
58082,333,115,"2023-05-30 18:07:36",click,"incorrect-option: 15 minutes before"
58084,333,115,"2023-05-30 18:07:36",click,"correct-option: 30 minutes before"
58085,333,115,"2023-05-30 18:07:37",click,hint
58086,333,115,"2023-05-30 18:07:38",click,next-page
58087,333,116,"2023-05-30 18:07:39",page-load,"web form: what would you like to do next"
58105,333,0,"2023-05-30 18:08:24","Skills Quiz-5 Step-1 Incorrect","Add Entry/Event"
58106,333,0,"2023-05-30 18:08:26","Skills Quiz-5 Step-1 Correct",CALENDAR
58108,333,0,"2023-05-30 18:08:31","Skills Quiz-5 Step-2 Correct",right-arrow
58109,333,0,"2023-05-30 18:08:32","Skills Quiz-5 Step-3 Correct",3
58110,333,0,"2023-05-30 18:08:39","Skills Quiz-5 Step-4 Correct",Edit
58112,333,0,"2023-05-30 18:08:45","Skills Quiz-5 Step-5 Correct",YES
58113,333,0,"2023-05-30 18:08:47","Skills Quiz-5 Step-6 Correct","60 min"
58114,333,0,"2023-05-30 18:08:50","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-05-30 18:08:50",module_end,none
