id,user_id,page_id,time_stamp,action,object_clicked
59627,333,407,"2023-05-30 20:42:31",click,next-page
59628,333,408,"2023-05-30 20:42:34",click,"skills quiz hint"
59629,333,0,"2023-05-30 20:42:35","Skills Quiz-20 Step-1 Incorrect",HEALTH
59630,333,408,"2023-05-30 20:42:36",click,"skills quiz hint"
59631,333,0,"2023-05-30 20:43:05","Skills Quiz 30 second Hint",30time
59635,333,408,"2023-05-30 20:44:27",click,"skills quiz hint"
59636,333,408,"2023-05-30 20:44:29",click,"skills quiz hint"
59637,333,0,"2023-05-30 20:44:30","Skills Quiz-20 Step-3 Correct","Add New Note"
59638,333,0,"2023-05-30 20:44:32","Skills Quiz-20 Step-4 Correct",noteSpecialty
59639,333,0,"2023-05-30 20:44:37","Skills Quiz-20 Step-6 Correct",noteName
59640,333,0,"2023-05-30 20:44:46","Skills Quiz-20 Step-8 Correct",notePhone
59641,333,0,"2023-05-30 20:44:55","Skills Quiz-20 Step-10 Correct",noteAddress
59642,333,0,"2023-05-30 20:45:04","Skills Quiz-20 Step-12 Incorrect","Close  SAVE"
59643,333,0,"2023-05-30 20:45:05","Skills Quiz-20 Step-12 Correct",noteDetails
59645,333,0,"2023-05-30 20:45:16","Skills Quiz-20 Step-14 Correct"," SAVE"
59647,333,0,"2023-05-30 20:45:17","Skills Quiz-20 Step-14 Correct",Close
0,0,0,"2023-05-30 20:45:17",module_end,none
