id,user_id,page_id,time_stamp,action,object_clicked
58488,333,140,"2023-05-30 18:30:18",click,next-page
58490,333,0,"2023-05-30 18:30:28","Skills Quiz-10 Step-1 Correct",Edit
58491,333,0,"2023-05-30 18:30:29","Skills Quiz-10 Step-2 Incorrect","No Specific Time "
58493,333,0,"2023-05-30 18:30:32","Skills Quiz-10 Step-2 Correct",nos-time-check
58494,333,0,"2023-05-30 18:30:32","Skills Quiz-10 Step-3 Correct",start-time
58496,333,0,"2023-05-30 18:30:37","Skills Quiz-10 Step-6 Correct",end-time
58497,333,0,"2023-05-30 18:30:43","Skills Quiz-10 Step-9 Correct",Save
58501,333,0,"2023-05-30 18:30:47","Skills Quiz-10 Step-10 Correct",CALENDAR
58502,333,0,"2023-05-30 18:30:48","Skills Quiz-10 Step-11 Correct",9
58503,333,0,"2023-05-30 18:30:50","Skills Quiz-10 Step-12 Correct",Edit
58504,333,0,"2023-05-30 18:30:51","Skills Quiz-10 Step-13 Correct","June 9, 2021"
58505,333,0,"2023-05-30 18:30:52","Skills Quiz-10 Step-14 Correct",10
58506,333,0,"2023-05-30 18:30:54","Skills Quiz-10 Step-15 Correct",OK
58507,333,0,"2023-05-30 18:30:54","Skills Quiz-10 Step-16 Correct",nos-time-check
58508,333,0,"2023-05-30 18:30:55","Skills Quiz-10 Step-17 Correct",start-time
58519,333,141,"2023-05-30 18:31:11",click,"skills quiz hint"
58520,333,141,"2023-05-30 18:31:17",click,"skills quiz hint"
58521,333,0,"2023-05-30 18:31:27","Skills Quiz 30 second Hint",30time
58535,333,141,"2023-05-30 18:32:03",click,"skills quiz hint"
58536,333,141,"2023-05-30 18:32:15",click,"skills quiz hint"
58537,333,141,"2023-05-30 18:32:32",click,"skills quiz hint"
58538,333,141,"2023-05-30 18:32:32",click,"skills quiz hint"
58539,333,141,"2023-05-30 18:32:32",click,"skills quiz hint"
58540,333,141,"2023-05-30 18:32:32",click,"skills quiz hint"
58541,333,0,"2023-05-30 18:32:41","Skills Quiz-10 Step-1 Correct",Edit
58542,333,0,"2023-05-30 18:32:42","Skills Quiz-10 Step-2 Incorrect",undefined
58543,333,0,"2023-05-30 18:32:43","Skills Quiz-10 Step-2 Correct",nos-time-check
58544,333,0,"2023-05-30 18:32:44","Skills Quiz-10 Step-3 Correct",start-time
58545,333,0,"2023-05-30 18:32:48","Skills Quiz-10 Step-6 Correct",end-time
58546,333,0,"2023-05-30 18:32:52","Skills Quiz-10 Step-9 Correct",Save
58548,333,0,"2023-05-30 18:32:54","Skills Quiz-10 Step-10 Correct",CALENDAR
58552,333,0,"2023-05-30 18:32:56","Skills Quiz-10 Step-11 Correct",9
58553,333,0,"2023-05-30 18:32:58","Skills Quiz-10 Step-12 Correct",Edit
58555,333,0,"2023-05-30 18:33:00","Skills Quiz-10 Step-13 Correct","June 9, 2021"
58557,333,0,"2023-05-30 18:33:01","Skills Quiz-10 Step-14 Correct",10
58558,333,0,"2023-05-30 18:33:01","Skills Quiz-10 Step-15 Correct",OK
58559,333,0,"2023-05-30 18:33:02","Skills Quiz-10 Step-16 Correct",nos-time-check
58560,333,0,"2023-05-30 18:33:03","Skills Quiz-10 Step-17 Correct",start-time
58562,333,0,"2023-05-30 18:33:07","Skills Quiz-10 Step-20 Correct",end-time
58564,333,0,"2023-05-30 18:33:16","Skills Quiz-10 Step-23 Correct",Save
58565,333,0,"2023-05-30 18:33:17","Skills Quiz-10 Step-24 Incorrect",Loading...
58566,333,0,"2023-05-30 18:33:20","Skills Quiz-10 Step-24 Correct",CALENDAR
58570,333,0,"2023-05-30 18:33:24","Skills Quiz-10 Step-25 Correct",10
58574,333,0,"2023-05-30 18:33:26","Skills Quiz-10 Step-26 Correct",Edit
58575,333,0,"2023-05-30 18:33:27","Skills Quiz-10 Step-27 Correct",event-description
58579,333,141,"2023-05-30 18:33:36",click,"skills quiz hint"
58580,333,141,"2023-05-30 18:33:37",click,"skills quiz hint"
58581,333,0,"2023-05-30 18:33:38","Skills Quiz-10 Step-29 Incorrect","30 min"
58582,333,0,"2023-05-30 18:33:39","Skills Quiz-10 Step-29 Correct","60 min"
58583,333,0,"2023-05-30 18:33:40","Skills Quiz-10 Step-30 Incorrect","60 min"
0,0,0,"2023-05-30 18:33:40",module_end,none
