id,user_id,page_id,time_stamp,action,object_clicked
59767,333,424,"2023-05-30 20:50:07",page-load,video
59778,333,424,"2023-05-30 20:52:23",page-load,video
59802,333,425,"2023-05-30 20:56:50",page-load,"web form: question"
59803,333,425,"2023-05-30 20:56:51",click,"correct-option: True"
59804,333,425,"2023-05-30 20:56:52",click,hint
59805,333,425,"2023-05-30 20:56:52",click,"incorrect-option: False"
59806,333,425,"2023-05-30 20:56:53",click,"correct-option: True"
59807,333,425,"2023-05-30 20:56:54",click,next-page
59808,333,426,"2023-05-30 20:56:54",page-load,video
59824,333,427,"2023-05-30 21:01:11",page-load,"web form: what would you like to do next"
59825,333,427,"2023-05-30 21:01:12",click,next-page
59826,333,428,"2023-05-30 21:01:12",page-load,"skills quiz preview"
59828,333,428,"2023-05-30 21:01:13",click,next-page
59830,333,0,"2023-05-30 21:01:17","Skills Quiz-23 Step-1 Incorrect",undefined
59833,333,0,"2023-05-30 21:01:20","Skills Quiz-23 Step-1 Correct",Edit
59834,333,0,"2023-05-30 21:01:23","Skills Quiz-23 Step-2 Incorrect",Yearly
59835,333,0,"2023-05-30 21:01:24","Skills Quiz-23 Step-2 Correct",Weekly
59836,333,0,"2023-05-30 21:01:25","Skills Quiz-23 Step-3 Incorrect",Mon
59837,333,0,"2023-05-30 21:01:26","Skills Quiz-23 Step-3 Correct",Thu
59838,333,0,"2023-05-30 21:01:29","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
59839,333,0,"2023-05-30 21:01:31","Skills Quiz-23 Step-5 Correct",end-right-arrow
59840,333,0,"2023-05-30 21:01:31","Skills Quiz-23 Step-6 Incorrect",15
59842,333,0,"2023-05-30 21:01:32","Skills Quiz-23 Step-6 Correct",8
59843,333,0,"2023-05-30 21:01:33","Skills Quiz-23 Step-7 Correct",OK
59844,333,0,"2023-05-30 21:01:34","Skills Quiz-23 Step-8 Incorrect",YES
59845,333,0,"2023-05-30 21:01:35","Skills Quiz-23 Step-8 Correct",Save
59846,333,0,"2023-05-30 21:01:38","Skills Quiz-23 Step-9 Incorrect",Save
59847,333,0,"2023-05-30 21:01:42","Skills Quiz-23 Step-9 Correct",YES
59848,333,0,"2023-05-30 21:01:46","Skills Quiz-23 Step-10 Incorrect","Physical ExerciseCognitive ExerciseWell-being Exercise"
59849,333,0,"2023-05-30 21:01:47","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
59852,333,0,"2023-05-30 21:01:49","Skills Quiz-23 Step-11 Correct","Tap Here"
59853,333,0,"2023-05-30 21:01:50","Skills Quiz-23 Step-12 Incorrect",1234567890
59854,333,0,"2023-05-30 21:01:50","Skills Quiz-23 Step-12 Incorrect",789
59855,333,0,"2023-05-30 21:01:50","Skills Quiz-23 Step-12 Incorrect",789
59856,333,0,"2023-05-30 21:01:51","Skills Quiz-23 Step-12 Correct",1
59857,333,0,"2023-05-30 21:01:51","Skills Quiz-23 Step-13 Incorrect",789
59858,333,0,"2023-05-30 21:01:52","Skills Quiz-23 Step-13 Correct",2
59859,333,0,"2023-05-30 21:01:52","Skills Quiz-23 Step-14 Incorrect",456
59860,333,0,"2023-05-30 21:01:53","Skills Quiz-23 Step-14 Correct",0
59861,333,0,"2023-05-30 21:01:54","Skills Quiz-23 Step-15 Correct","                                    Save               "
59862,333,0,"2023-05-30 21:01:55","Skills Quiz-23 Step-16 Correct","Tap Here"
59863,333,0,"2023-05-30 21:01:56","Skills Quiz-23 Step-17 Incorrect",1234567890
59864,333,0,"2023-05-30 21:01:57","Skills Quiz-23 Step-17 Correct",8
59865,333,0,"2023-05-30 21:01:57","Skills Quiz-23 Step-18 Incorrect",456
59866,333,0,"2023-05-30 21:01:58","Skills Quiz-23 Step-18 Correct",0
59867,333,0,"2023-05-30 21:01:59","Skills Quiz-23 Step-19 Correct","                                    Save               "
59868,333,0,"2023-05-30 21:01:59","Skills Quiz-23 Step-20 Correct","                                    Save               "
59869,333,0,"2023-05-30 21:02:00","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-05-30 21:02:03",module_end,none
