id,user_id,page_id,time_stamp,action,object_clicked
59388,333,236,"2023-05-30 19:24:49",page-load,"web form: question"
59389,333,236,"2023-05-30 19:24:51",click,"incorrect-option: 2"
59390,333,236,"2023-05-30 19:24:51",click,"incorrect-option: Entire contents of folder"
59391,333,236,"2023-05-30 19:24:51",click,"incorrect-option: None"
59392,333,236,"2023-05-30 19:24:51",click,"incorrect-option: None"
59393,333,236,"2023-05-30 19:24:52",click,"correct-option: 1"
59394,333,236,"2023-05-30 19:24:52",click,hint
59395,333,236,"2023-05-30 19:24:53",click,next-page
59396,333,237,"2023-05-30 19:24:53",page-load,"web form: what would you like to do next"
59397,333,237,"2023-05-30 19:24:54",click,next-page
59398,333,238,"2023-05-30 19:24:55",page-load,"skills quiz preview"
59399,333,238,"2023-05-30 19:24:56",click,next-page
59400,333,0,"2023-05-30 19:25:00","Skills Quiz-17 Step-1 Correct",View
59401,333,0,"2023-05-30 19:25:01","Skills Quiz-17 Step-2 Correct",SAVE
59402,333,0,"2023-05-30 19:25:02","Skills Quiz-17 Step-3 Correct",Delete
59403,333,0,"2023-05-30 19:25:04","Skills Quiz-17 Step-4 Incorrect",Delete
59405,333,0,"2023-05-30 19:25:05","Skills Quiz-17 Step-4 Correct",Confirm
59406,333,0,"2023-05-30 19:25:06","Skills Quiz-17 Step-5 Correct"," Delete"
59407,333,239,"2023-05-30 19:25:07",click,"skills quiz hint"
59408,333,0,"2023-05-30 19:25:11","Skills Quiz-17 Step-6 Correct",View
59409,333,0,"2023-05-30 19:25:12","Skills Quiz-17 Step-7 Correct","Move Note"
59412,333,0,"2023-05-30 19:25:16","Skills Quiz-17 Step-8 Incorrect","Move Note:Chocolate Chip CookiesFrom Folder:ErrandsTo Folder:Cookie Recipes"
59414,333,0,"2023-05-30 19:25:17","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
59415,333,0,"2023-05-30 19:25:18","Skills Quiz-17 Step-9 Correct",Move
59416,333,0,"2023-05-30 19:25:18","Skills Quiz-17 Step-8 Incorrect",Move
59417,333,0,"2023-05-30 19:25:26","Skills Quiz-17 Step-8 Incorrect",Move
0,0,0,"2023-05-30 19:25:26",module_end,none
