id,user_id,page_id,time_stamp,action,object_clicked
15858,250,225,"2023-02-10 15:10:12",page-load,video
16003,250,226,"2023-02-10 15:13:43",page-load,"web form: question"
16091,250,226,"2023-02-10 15:15:00",click,"incorrect-option: Exclamation Point"
16092,250,226,"2023-02-10 15:15:01",click,"incorrect-option: Question Mark"
16093,250,226,"2023-02-10 15:15:01",click,"correct-option: Magnifying Glass"
16095,250,226,"2023-02-10 15:15:03",click,next-page
16097,250,227,"2023-02-10 15:15:03",page-load,video
16154,250,228,"2023-02-10 15:16:36",page-load,"web form: what would you like to do next"
16159,250,228,"2023-02-10 15:16:41",click,next-page
16160,250,229,"2023-02-10 15:16:41",page-load,"skills quiz preview"
16162,250,229,"2023-02-10 15:16:43",click,next-page
16167,250,0,"2023-02-10 15:16:49","Skills Quiz-15 Step-1 Correct",Relevant
16169,250,0,"2023-02-10 15:16:50","Skills Quiz-15 Step-2 Correct","A - Z"
16170,250,0,"2023-02-10 15:16:52","Skills Quiz-15 Step-3 Incorrect",Edit
16173,250,0,"2023-02-10 15:16:57","Skills Quiz-15 Step-4 Incorrect",Close
16174,250,0,"2023-02-10 15:16:57","Skills Quiz-15 Step-3 Incorrect",Close
16177,250,0,"2023-02-10 15:17:00","Skills Quiz-15 Step-4 Correct",note-search
16178,250,0,"2023-02-10 15:17:00","Skills Quiz-15 Step-3 Incorrect",note-search
16180,250,0,"2023-02-10 15:17:02","Skills Quiz-15 Step-3 Incorrect",note-search
16186,250,0,"2023-02-10 15:17:06","Skills Quiz-15 Step-3 Incorrect",Next
0,0,0,"2023-02-10 15:17:06",module_end,none
