id,user_id,page_id,time_stamp,action,object_clicked
27835,250,144,"2023-03-08 12:16:06",page-load,"goal setting: pick three strategies"
27836,250,144,"2023-03-08 12:16:18",click,next-page
27837,250,145,"2023-03-08 12:16:19",page-load,"goal setting: pick top strategy"
27838,250,145,"2023-03-08 12:16:21",click,next-page
27839,250,146,"2023-03-08 12:16:22",page-load,"goal setting: top strategy display"
27840,250,146,"2023-03-08 12:16:23",click,next-page
27841,250,147,"2023-03-08 12:16:23",page-load,"goal setting: example plan"
27842,250,147,"2023-03-08 12:16:24",click,next-page
27843,250,148,"2023-03-08 12:16:24",page-load,"goal setting: when"
27844,250,148,"2023-03-08 12:16:25",click,next-page
27845,250,148,"2023-03-08 12:16:28",click,next-page
27846,250,148,"2023-03-08 12:16:29",click,next-page
27847,250,148,"2023-03-08 12:16:36",click,next-page
27848,250,149,"2023-03-08 12:16:36",page-load,"goal setting: plan"
27849,250,149,"2023-03-08 12:16:38",click,next-page
27850,250,150,"2023-03-08 12:16:38",page-load,"goal setting: where"
27851,250,150,"2023-03-08 12:16:42",click,next-page
27852,250,151,"2023-03-08 12:16:42",page-load,"goal setting: plan"
27853,250,151,"2023-03-08 12:16:43",click,next-page
27854,250,152,"2023-03-08 12:16:43",page-load,"goal setting: with whom"
27855,250,152,"2023-03-08 12:16:46",click,next-page
27856,250,153,"2023-03-08 12:16:47",page-load,"goal setting: plan"
27857,250,153,"2023-03-08 12:16:47",click,next-page
27858,250,154,"2023-03-08 12:16:48",page-load,"goal setting: how"
27859,250,154,"2023-03-08 12:16:58",click,next-page
27860,250,155,"2023-03-08 12:16:59",page-load,"goal setting: plan"
27861,250,155,"2023-03-08 12:16:59",click,next-page
27862,250,156,"2023-03-08 12:17:00",page-load,"goal setting: barriers and alternatives"
27863,250,156,"2023-03-08 12:17:11",click,next-page
27864,250,157,"2023-03-08 12:17:12",page-load,"goal setting: motivation"
27865,250,157,"2023-03-08 12:17:15",click,next-page
27866,250,158,"2023-03-08 12:17:15",page-load,"goal setting: confidence"
27867,250,158,"2023-03-08 12:17:17",click,next-page
27868,250,159,"2023-03-08 12:17:17",page-load,"goal setting: plan"
27869,250,159,"2023-03-08 12:17:18",click,next-page
27870,250,160,"2023-03-08 12:17:18",page-load,"end of lesson: 3"
27871,250,200,"2023-03-08 12:17:44",page-load,video
27872,250,201,"2023-03-08 12:25:54",page-load,"web form: question"
27873,250,201,"2023-03-08 12:26:09",click,previous-page
27874,250,200,"2023-03-08 12:26:09",page-load,video
27875,250,201,"2023-03-08 12:26:33",page-load,"web form: question"
27876,250,201,"2023-03-08 12:26:48",click,"incorrect-option: A. To jot down notes about an event, such as a movie you watched or a book you read"
27877,250,201,"2023-03-08 12:26:49",click,next-page
27878,250,202,"2023-03-08 12:26:49",page-load,video
27879,250,202,"2023-03-08 12:27:01",page-load,video
27880,250,202,"2023-03-08 12:27:04",page-load,video
27881,250,203,"2023-03-08 12:28:05",page-load,"web form: scheduling choices"
27882,250,203,"2023-03-08 12:31:13",tracked,"Project planning form"
27883,250,203,"2023-03-08 12:31:14",click,next-page
27884,250,204,"2023-03-08 12:31:14",page-load,video
27885,250,205,"2023-03-08 12:33:54",page-load,"web form: question"
27886,250,205,"2023-03-08 12:34:00",click,"incorrect-option: View"
27887,250,205,"2023-03-08 12:34:00",click,"incorrect-option: View"
27888,250,205,"2023-03-08 12:34:01",click,"correct-option: Add New Folder"
27889,250,205,"2023-03-08 12:34:01",click,next-page
27890,250,206,"2023-03-08 12:34:02",page-load,video
27891,250,207,"2023-03-08 12:36:08",page-load,"web form: question"
27892,250,207,"2023-03-08 12:36:12",click,next-page
27893,250,207,"2023-03-08 12:36:13",click,next-page
27894,250,207,"2023-03-08 12:36:14",click,"correct-option: Sorts your folders by putting the most used folders at the top."
27895,250,207,"2023-03-08 12:36:15",click,next-page
27896,250,208,"2023-03-08 12:36:15",page-load,"web form: what would you like to do next"
27897,250,208,"2023-03-08 12:36:17",click,next-page
27898,250,209,"2023-03-08 12:36:17",page-load,"skills quiz preview"
27899,250,209,"2023-03-08 12:36:19",click,next-page
27900,250,0,"2023-03-08 12:36:28","Skills Quiz-11 Step-1 Correct","Add New Folder"
27901,250,0,"2023-03-08 12:36:30","Skills Quiz-11 Step-2 Correct",modal-folder-title
27902,250,0,"2023-03-08 12:36:34","Skills Quiz-11 Step-3 Incorrect",Title:
27903,250,0,"2023-03-08 12:36:37","Skills Quiz-11 Step-3 Incorrect",Next
27904,250,0,"2023-03-08 12:36:38","Skills Quiz-11 Step-3 Incorrect"," SAVE"
27905,250,0,"2023-03-08 12:36:38","Skills Quiz-11 Step-4 Correct"," SAVE"
27906,250,0,"2023-03-08 12:36:43","Skills Quiz-11 Step-5 Correct",Close
27907,250,0,"2023-03-08 12:36:43","Skills Quiz-11 Step-3 Incorrect",Close
27908,250,0,"2023-03-08 12:36:47","Skills Quiz-11 Step-3 Incorrect",Edit
27909,250,0,"2023-03-08 12:36:47","Skills Quiz-11 Step-6 Correct",Edit
27910,250,0,"2023-03-08 12:36:49","Skills Quiz-11 Step-7 Incorrect","Book list"
27911,250,0,"2023-03-08 12:36:49","Skills Quiz-11 Step-3 Incorrect","Book list"
27912,250,0,"2023-03-08 12:36:51","Skills Quiz-11 Step-3 Incorrect",SAVE
27913,250,0,"2023-03-08 12:36:51","Skills Quiz-11 Step-7 Correct",SAVE
27914,250,0,"2023-03-08 12:36:53","Skills Quiz-11 Step-3 Correct",modal-folder-title
27915,250,0,"2023-03-08 12:36:53","Skills Quiz-11 Step-8 Correct",modal-folder-title
27916,250,0,"2023-03-08 12:36:56","Skills Quiz-11 Step-9 Incorrect",Next
27917,250,0,"2023-03-08 12:36:58","Skills Quiz-11 Step-9 Incorrect",SAVE
27918,250,0,"2023-03-08 12:36:58","Skills Quiz-11 Step-10 Correct",SAVE
27919,250,0,"2023-03-08 12:37:00","Skills Quiz-11 Step-9 Incorrect",Close
27920,250,0,"2023-03-08 12:37:00","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-03-08 12:37:00",module_end,none
