id,user_id,page_id,time_stamp,action,object_clicked
27474,250,10,"2023-02-28 22:07:24",page-load,video
27475,250,37,"2023-02-28 22:07:25",page-load,video
27476,250,38,"2023-02-28 22:08:01",page-load,"goal setting: importance"
27477,250,38,"2023-02-28 22:08:06",click,next-page
27478,250,39,"2023-02-28 22:08:06",page-load,video
27479,250,40,"2023-02-28 22:08:50",page-load,"goal setting: pick three strategies"
27480,250,40,"2023-02-28 22:09:02",click,next-page
27481,250,41,"2023-02-28 22:09:03",page-load,"goal setting: pick top strategy"
27482,250,41,"2023-02-28 22:09:17",click,next-page
27483,250,42,"2023-02-28 22:09:18",page-load,"goal setting: top strategy display"
27484,250,42,"2023-02-28 22:09:24",click,next-page
27485,250,43,"2023-02-28 22:09:25",page-load,"goal setting: summary page one"
27486,250,43,"2023-02-28 22:09:28",click,next-page
27487,250,44,"2023-02-28 22:09:28",page-load,"goal setting: summary page two"
27488,250,44,"2023-02-28 22:09:31",click,next-page
27489,250,45,"2023-02-28 22:09:31",page-load,"goal setting: summary page two"
27490,250,45,"2023-02-28 22:09:33",click,next-page
27491,250,46,"2023-02-28 22:09:33",page-load,"goal setting: example plan"
27492,250,46,"2023-02-28 22:09:36",click,next-page
27493,250,47,"2023-02-28 22:09:37",page-load,"goal setting: when"
27494,250,47,"2023-02-28 22:09:44",click,next-page
27495,250,47,"2023-02-28 22:09:55",click,next-page
27496,250,48,"2023-02-28 22:09:56",page-load,"goal setting: plan"
27497,250,48,"2023-02-28 22:09:57",click,next-page
27498,250,49,"2023-02-28 22:09:58",page-load,"goal setting: where"
27499,250,49,"2023-02-28 22:10:03",click,next-page
27500,250,50,"2023-02-28 22:10:04",page-load,"goal setting: plan"
27501,250,49,"2023-02-28 22:10:06",click,next-page
27502,250,50,"2023-02-28 22:10:07",page-load,"goal setting: plan"
27503,250,50,"2023-02-28 22:10:09",click,next-page
27504,250,51,"2023-02-28 22:10:10",page-load,"goal setting: with whom"
27505,250,51,"2023-02-28 22:10:15",click,next-page
27506,250,52,"2023-02-28 22:10:15",page-load,"goal setting: plan"
27507,250,52,"2023-02-28 22:10:17",click,next-page
27508,250,53,"2023-02-28 22:10:17",page-load,"goal setting: how"
27509,250,53,"2023-02-28 22:10:28",click,next-page
27510,250,54,"2023-02-28 22:10:28",page-load,"goal setting: plan"
27511,250,54,"2023-02-28 22:10:30",click,next-page
27512,250,55,"2023-02-28 22:10:30",page-load,"goal setting: barriers and alternatives"
27513,250,55,"2023-02-28 22:10:44",click,next-page
27514,250,56,"2023-02-28 22:10:45",page-load,"goal setting: motivation"
27515,250,56,"2023-02-28 22:10:47",click,next-page
27516,250,57,"2023-02-28 22:10:47",page-load,"goal setting: confidence"
27517,250,57,"2023-02-28 22:10:48",click,next-page
27518,250,58,"2023-02-28 22:10:49",page-load,"goal setting: plan"
27519,250,58,"2023-02-28 22:10:50",click,next-page
27520,250,59,"2023-02-28 22:10:50",page-load,"end of lesson: 2"
27709,250,104,"2023-03-07 15:44:42",page-load,video
27710,250,105,"2023-03-07 15:49:54",page-load,"web form: question"
27711,250,105,"2023-03-07 15:52:21",click,"incorrect-option: Social Gatherings"
27712,250,105,"2023-03-07 15:52:24",click,next-page
27713,250,106,"2023-03-07 15:52:24",page-load,video
27714,250,107,"2023-03-07 15:52:46",page-load,"web form: question"
27715,250,107,"2023-03-07 15:53:00",click,"incorrect-option: Daily Medication"
27716,250,107,"2023-03-07 15:53:03",click,next-page
27717,250,108,"2023-03-07 15:53:04",page-load,"web form: what would you like to do next"
27718,250,108,"2023-03-07 15:53:05",click,next-page
27719,250,109,"2023-03-07 15:53:05",page-load,video
27720,250,109,"2023-03-07 16:04:16",page-load,video
27721,250,110,"2023-03-07 16:04:53",page-load,"web form: question"
27722,250,110,"2023-03-07 16:04:58",click,next-page
27723,250,111,"2023-03-07 16:04:59",page-load,"web form: what would you like to do next"
27724,250,111,"2023-03-07 16:05:00",click,next-page
27725,250,112,"2023-03-07 16:05:00",page-load,video
27726,250,113,"2023-03-07 16:06:08",page-load,"web form: question"
27727,250,113,"2023-03-07 16:06:15",click,"incorrect-option: A. View"
27728,250,113,"2023-03-07 16:06:16",click,"incorrect-option: B. Delete"
27729,250,113,"2023-03-07 16:06:17",click,"incorrect-option: C. The event listed on the Time Schedule"
27730,250,113,"2023-03-07 16:06:17",click,"correct-option: D. Both A and C"
27731,250,113,"2023-03-07 16:06:19",click,next-page
27732,250,114,"2023-03-07 16:06:20",page-load,video
27733,250,115,"2023-03-07 16:08:20",page-load,"web form: question"
27734,250,115,"2023-03-07 16:08:37",click,"correct-option: 30 minutes before"
27735,250,115,"2023-03-07 16:08:40",click,next-page
27736,250,116,"2023-03-07 16:08:40",page-load,"web form: what would you like to do next"
27737,250,116,"2023-03-07 16:08:42",click,next-page
27738,250,0,"2023-03-07 16:08:47","Skills Quiz-5 Step-1 Incorrect",TODAY
27739,250,0,"2023-03-07 16:08:48","Skills Quiz-5 Step-1 Correct",CALENDAR
27740,250,0,"2023-03-07 16:08:50","Skills Quiz-5 Step-2 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
27741,250,0,"2023-03-07 16:08:51","Skills Quiz-5 Step-2 Correct",right-arrow
27742,250,0,"2023-03-07 16:08:52","Skills Quiz-5 Step-3 Correct",3
27743,250,0,"2023-03-07 16:08:57","Skills Quiz-5 Step-4 Correct",Edit
27744,250,0,"2023-03-07 16:09:00","Skills Quiz-5 Step-5 Correct",YES
27745,250,0,"2023-03-07 16:09:13","Skills Quiz-5 Step-6 Incorrect",undefined
27746,250,0,"2023-03-07 16:09:15","Skills Quiz-5 Step-6 Correct","60 min"
27747,250,0,"2023-03-07 16:09:16","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-03-07 16:09:16",module_end,none
