id,user_id,page_id,time_stamp,action,object_clicked
27921,250,212,"2023-03-08 12:37:02",page-load,"skills quiz preview"
27922,250,212,"2023-03-08 12:37:04",click,next-page
27923,250,0,"2023-03-08 12:37:06","Skills Quiz-12 Step-1 Correct","Add New Folder"
27924,250,0,"2023-03-08 12:37:07","Skills Quiz-12 Step-2 Correct",modal-folder-title
27925,250,0,"2023-03-08 12:37:11","Skills Quiz-12 Step-3 Incorrect",Title:
27926,250,0,"2023-03-08 12:37:12","Skills Quiz-12 Step-3 Incorrect",Next
27927,250,0,"2023-03-08 12:37:13","Skills Quiz-12 Step-3 Incorrect",SAVE
27928,250,0,"2023-03-08 12:37:13","Skills Quiz-12 Step-4 Correct",SAVE
27929,250,0,"2023-03-08 12:37:15","Skills Quiz-12 Step-3 Incorrect",Close
27930,250,0,"2023-03-08 12:37:15","Skills Quiz-12 Step-5 Correct",Close
27931,250,0,"2023-03-08 12:37:16","Skills Quiz-12 Step-6 Correct",Edit
27932,250,0,"2023-03-08 12:37:16","Skills Quiz-12 Step-3 Incorrect",Edit
27933,250,0,"2023-03-08 12:37:19","Skills Quiz-12 Step-7 Correct",SAVE
27934,250,0,"2023-03-08 12:37:19","Skills Quiz-12 Step-3 Incorrect",SAVE
27935,250,0,"2023-03-08 12:37:20","Skills Quiz-12 Step-8 Correct",modal-folder-title
27936,250,0,"2023-03-08 12:37:20","Skills Quiz-12 Step-3 Correct",modal-folder-title
27937,250,0,"2023-03-08 12:37:23","Skills Quiz-12 Step-9 Incorrect",Title:
27938,250,0,"2023-03-08 12:37:25","Skills Quiz-12 Step-9 Incorrect",Next
27939,250,0,"2023-03-08 12:37:26","Skills Quiz-12 Step-9 Incorrect",SAVE
27940,250,0,"2023-03-08 12:37:26","Skills Quiz-12 Step-10 Correct",SAVE
27941,250,0,"2023-03-08 12:37:28","Skills Quiz-12 Step-11 Correct",Close
27942,250,0,"2023-03-08 12:37:28","Skills Quiz-12 Step-9 Incorrect",Close
0,0,0,"2023-03-08 12:37:28",module_end,none
