id,user_id,page_id,time_stamp,action,object_clicked
11477,250,37,"2023-01-31 16:37:24",page-load,video
11478,250,38,"2023-01-31 16:37:36",page-load,"goal setting: importance"
11479,250,38,"2023-01-31 16:37:40",click,next-page
11480,250,39,"2023-01-31 16:37:40",page-load,video
11481,250,40,"2023-01-31 16:38:01",page-load,"goal setting: pick three strategies"
11482,250,40,"2023-01-31 16:38:20",click,next-page
11483,250,41,"2023-01-31 16:38:21",page-load,"goal setting: pick top strategy"
11484,250,41,"2023-01-31 16:38:25",click,next-page
11485,250,41,"2023-01-31 16:38:29",click,next-page
11486,250,42,"2023-01-31 16:38:30",page-load,"goal setting: top strategy display"
11487,250,42,"2023-01-31 16:38:32",click,next-page
11488,250,43,"2023-01-31 16:38:32",page-load,"goal setting: summary page one"
11489,250,43,"2023-01-31 16:38:34",click,next-page
11490,250,44,"2023-01-31 16:38:34",page-load,"goal setting: summary page two"
11491,250,44,"2023-01-31 16:38:38",click,next-page
11492,250,45,"2023-01-31 16:38:38",page-load,"goal setting: summary page two"
11493,250,45,"2023-01-31 16:38:40",click,next-page
11494,250,46,"2023-01-31 16:38:41",page-load,"goal setting: example plan"
11495,250,46,"2023-01-31 16:38:43",click,next-page
11496,250,47,"2023-01-31 16:38:44",page-load,"goal setting: when"
11497,250,47,"2023-01-31 16:38:53",click,next-page
11498,250,48,"2023-01-31 16:38:54",page-load,"goal setting: plan"
11499,250,48,"2023-01-31 16:38:56",click,next-page
11500,250,49,"2023-01-31 16:38:56",page-load,"goal setting: where"
11501,250,49,"2023-01-31 16:39:05",click,next-page
11502,250,50,"2023-01-31 16:39:06",page-load,"goal setting: plan"
11503,250,50,"2023-01-31 16:39:07",click,next-page
11504,250,51,"2023-01-31 16:39:08",page-load,"goal setting: with whom"
11505,250,51,"2023-01-31 16:39:12",click,next-page
11506,250,52,"2023-01-31 16:39:14",page-load,"goal setting: plan"
11507,250,52,"2023-01-31 16:39:15",click,next-page
11508,250,53,"2023-01-31 16:39:16",page-load,"goal setting: how"
11509,250,53,"2023-01-31 16:40:18",click,next-page
11510,250,54,"2023-01-31 16:40:19",page-load,"goal setting: plan"
11511,250,54,"2023-01-31 16:40:20",click,next-page
11512,250,55,"2023-01-31 16:40:21",page-load,"goal setting: barriers and alternatives"
11513,250,55,"2023-01-31 16:40:46",click,next-page
11514,250,56,"2023-01-31 16:40:47",page-load,"goal setting: motivation"
11515,250,56,"2023-01-31 16:41:27",click,next-page
11516,250,57,"2023-01-31 16:41:28",page-load,"goal setting: confidence"
11517,250,57,"2023-01-31 16:41:34",click,next-page
11518,250,57,"2023-01-31 16:41:38",click,next-page
11519,250,58,"2023-01-31 16:41:38",page-load,"goal setting: plan"
11520,250,58,"2023-01-31 16:41:40",click,next-page
11521,250,59,"2023-01-31 16:41:41",page-load,"end of lesson: 2"
11522,250,104,"2023-01-31 16:41:48",page-load,video
11523,250,105,"2023-01-31 16:42:17",page-load,"web form: question"
11524,250,105,"2023-01-31 16:42:23",click,"incorrect-option: Anniversaries"
11525,250,105,"2023-01-31 16:42:24",click,"correct-option: Birthdays"
11526,250,105,"2023-01-31 16:42:24",click,"incorrect-option: Anniversaries"
11527,250,105,"2023-01-31 16:42:25",click,next-page
11528,250,106,"2023-01-31 16:42:25",page-load,video
11529,250,107,"2023-01-31 16:42:35",page-load,"web form: question"
11530,250,107,"2023-01-31 16:42:43",click,"incorrect-option: Daily Medication"
11531,250,107,"2023-01-31 16:42:45",click,next-page
11532,250,108,"2023-01-31 16:42:46",page-load,"web form: what would you like to do next"
11533,250,108,"2023-01-31 16:42:47",click,next-page
11534,250,109,"2023-01-31 16:42:48",page-load,video
11535,250,110,"2023-01-31 16:42:59",page-load,"web form: question"
11536,250,110,"2023-01-31 16:43:04",click,next-page
11537,250,111,"2023-01-31 16:43:05",page-load,"web form: what would you like to do next"
11538,250,111,"2023-01-31 16:43:06",click,next-page
11539,250,112,"2023-01-31 16:43:07",page-load,video
11540,250,113,"2023-01-31 16:43:15",page-load,"web form: question"
11541,250,113,"2023-01-31 16:43:20",click,"correct-option: D. Both A and C"
11542,250,113,"2023-01-31 16:43:22",click,next-page
11543,250,114,"2023-01-31 16:43:22",page-load,video
11544,250,115,"2023-01-31 16:43:30",page-load,"web form: question"
11545,250,115,"2023-01-31 16:44:12",click,"correct-option: 30 minutes before"
11546,250,116,"2023-01-31 16:46:11",page-load,"web form: what would you like to do next"
11547,250,116,"2023-01-31 16:46:13",click,next-page
11548,250,0,"2023-01-31 16:46:18","Skills Quiz-5 Step-1 Incorrect",TODAY
11549,250,0,"2023-01-31 16:46:19","Skills Quiz-5 Step-1 Correct",CALENDAR
11550,250,0,"2023-01-31 16:46:20","Skills Quiz-5 Step-2 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
11551,250,0,"2023-01-31 16:46:21","Skills Quiz-5 Step-2 Correct",right-arrow
11552,250,0,"2023-01-31 16:46:22","Skills Quiz-5 Step-3 Correct",3
11553,250,0,"2023-01-31 16:46:24","Skills Quiz-5 Step-4 Incorrect"," CALENDAR"
11554,250,0,"2023-01-31 16:46:30","Skills Quiz-5 Step-4 Correct",Edit
11555,250,0,"2023-01-31 16:46:33","Skills Quiz-5 Step-5 Correct",YES
11556,250,0,"2023-01-31 16:46:37","Skills Quiz-5 Step-6 Correct","60 min"
11557,250,0,"2023-01-31 16:46:39","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-01-31 16:46:39",module_end,none