id,user_id,page_id,time_stamp,action,object_clicked
16485,250,431,"2023-02-10 15:57:23",page-load,"skills quiz preview"
16486,250,431,"2023-02-10 15:57:26",click,next-page
16487,250,0,"2023-02-10 15:57:35","Skills Quiz-24 Step-1 Correct",Edit
16488,250,0,"2023-02-10 15:57:41","Skills Quiz-24 Step-2 Correct",Weekly
16489,250,0,"2023-02-10 15:57:42","Skills Quiz-24 Step-3 Correct",Mon
16490,250,0,"2023-02-10 15:57:43","Skills Quiz-24 Step-4 Correct","Repeat Forever (tap to change)"
16491,250,0,"2023-02-10 15:57:44","Skills Quiz-24 Step-5 Correct",end-right-arrow
16492,250,0,"2023-02-10 15:57:47","Skills Quiz-24 Step-6 Incorrect",26
16493,250,0,"2023-02-10 15:57:47","Skills Quiz-24 Step-6 Correct",29
16494,250,0,"2023-02-10 15:57:48","Skills Quiz-24 Step-7 Correct",OK
16495,250,0,"2023-02-10 15:57:54","Skills Quiz-24 Step-8 Correct",Save
16496,250,0,"2023-02-10 15:57:55","Skills Quiz-24 Step-9 Correct",YES
16497,250,0,"2023-02-10 15:57:58","Skills Quiz-24 Step-10 Correct","                        Weight                     "
16498,250,0,"2023-02-10 15:57:58","Skills Quiz-24 Step-11 Correct","                  0               "
16499,250,0,"2023-02-10 15:57:59","Skills Quiz-24 Step-12 Correct",1
16500,250,0,"2023-02-10 15:58:00","Skills Quiz-24 Step-13 Correct",6
16501,250,0,"2023-02-10 15:58:00","Skills Quiz-24 Step-14 Correct",0
16502,250,0,"2023-02-10 15:58:01","Skills Quiz-24 Step-15 Correct","                                    Save               "
16503,250,0,"2023-02-10 15:58:01","Skills Quiz-24 Step-16 Correct","                                    Save               "
0,0,0,"2023-02-10 15:58:01",module_end,none
