id,user_id,page_id,time_stamp,action,object_clicked
28059,250,204,"2023-03-08 12:41:11",page-load,video
28060,250,205,"2023-03-08 12:43:05",page-load,"web form: question"
28061,250,205,"2023-03-08 12:43:07",click,"incorrect-option: Edit"
28062,250,205,"2023-03-08 12:43:08",click,"correct-option: Add New Folder"
28063,250,205,"2023-03-08 12:43:11",click,next-page
28064,250,206,"2023-03-08 12:43:12",page-load,video
28065,250,207,"2023-03-08 12:43:18",page-load,"web form: question"
28066,250,207,"2023-03-08 12:43:20",click,"incorrect-option: Sorts your folders alphabetically."
28067,250,207,"2023-03-08 12:43:21",click,"correct-option: Sorts your folders by putting the most used folders at the top."
28068,250,207,"2023-03-08 12:43:21",click,next-page
28069,250,208,"2023-03-08 12:43:22",page-load,"web form: what would you like to do next"
28070,250,208,"2023-03-08 12:43:23",click,next-page
28071,250,209,"2023-03-08 12:43:23",page-load,"skills quiz preview"
28123,250,209,"2023-03-09 08:37:40",page-load,"skills quiz preview"
28124,250,207,"2023-03-09 08:39:16",page-load,"web form: question"
28125,250,212,"2023-03-09 08:39:17",page-load,"skills quiz preview"
28126,250,215,"2023-03-09 08:39:17",page-load,video
28127,250,216,"2023-03-09 08:49:16",page-load,"web form: question"
28128,250,216,"2023-03-09 08:49:26",click,"incorrect-option: 0"
28129,250,216,"2023-03-09 08:49:27",click,next-page
28130,250,217,"2023-03-09 08:49:28",page-load,video
28131,250,218,"2023-03-09 08:55:19",page-load,"web form: what would you like to do next"
28132,250,218,"2023-03-09 08:55:34",click,next-page
28133,250,219,"2023-03-09 08:55:34",page-load,"skills quiz preview"
28134,250,207,"2023-03-09 08:55:53",page-load,"web form: question"
28135,250,228,"2023-03-09 08:55:54",page-load,"web form: what would you like to do next"
28136,250,225,"2023-03-09 08:55:54",page-load,video
28137,250,226,"2023-03-09 08:59:59",page-load,"web form: question"
28138,250,226,"2023-03-09 09:00:03",click,previous-page
28139,250,225,"2023-03-09 09:00:03",page-load,video
28140,250,226,"2023-03-09 09:00:09",page-load,"web form: question"
28141,250,226,"2023-03-09 09:00:19",click,next-page
28142,250,226,"2023-03-09 09:00:20",click,"incorrect-option: Plus Sign"
28143,250,226,"2023-03-09 09:00:21",click,next-page
28144,250,227,"2023-03-09 09:00:21",page-load,video
28145,250,228,"2023-03-09 09:04:02",page-load,"web form: what would you like to do next"
28146,250,228,"2023-03-09 09:04:08",click,next-page
28147,250,229,"2023-03-09 09:04:08",page-load,"skills quiz preview"
28148,250,207,"2023-03-09 09:04:11",page-load,"web form: question"
0,0,0,"2023-03-09 09:04:12",module_end,none
