id,user_id,page_id,time_stamp,action,object_clicked
12004,250,215,"2023-02-01 12:22:41",page-load,video
12005,250,216,"2023-02-01 12:24:00",page-load,"web form: question"
12006,250,216,"2023-02-01 12:24:08",click,"incorrect-option: Limitless"
12007,250,216,"2023-02-01 12:24:10",click,"correct-option: 1"
12008,250,216,"2023-02-01 12:24:10",click,next-page
12009,250,217,"2023-02-01 12:24:11",page-load,video
12011,250,218,"2023-02-01 12:24:28",page-load,"web form: what would you like to do next"
12012,250,218,"2023-02-01 12:24:30",click,next-page
12013,250,219,"2023-02-01 12:24:30",page-load,"skills quiz preview"
12021,250,219,"2023-02-01 12:24:45",click,next-page
12026,250,0,"2023-02-01 12:24:50","Skills Quiz-13 Step-1 Incorrect","Add New Note"
12027,250,0,"2023-02-01 12:24:51","Skills Quiz-13 Step-1 Correct",Lists
12031,250,0,"2023-02-01 12:24:54","Skills Quiz-13 Step-2 Correct","Add New Note"
12036,250,0,"2023-02-01 12:24:59","Skills Quiz-13 Step-3 Correct",modal-note-title
12037,250,0,"2023-02-01 12:25:06","Skills Quiz-13 Step-5 Incorrect","Close   SAVE"
12038,250,0,"2023-02-01 12:25:08","Skills Quiz-13 Step-5 Correct",modal-note-content
12039,250,0,"2023-02-01 12:25:17","Skills Quiz-13 Step-7 Correct",SAVE
12040,250,0,"2023-02-01 12:25:19","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2023-02-01 12:25:20",module_end,none
