id,user_id,page_id,time_stamp,action,object_clicked
11927,250,212,"2023-02-01 12:19:03",page-load,"skills quiz preview"
11928,250,212,"2023-02-01 12:19:05",click,next-page
11929,250,0,"2023-02-01 12:19:09","Skills Quiz-12 Step-1 Correct","Add New Folder"
11930,250,0,"2023-02-01 12:19:10","Skills Quiz-12 Step-2 Correct",modal-folder-title
11931,250,0,"2023-02-01 12:19:17","Skills Quiz-12 Step-3 Incorrect",Next
11932,250,0,"2023-02-01 12:19:18","Skills Quiz-12 Step-4 Correct",SAVE
11933,250,0,"2023-02-01 12:19:18","Skills Quiz-12 Step-3 Incorrect",SAVE
11934,250,0,"2023-02-01 12:19:20","Skills Quiz-12 Step-5 Correct",Close
11935,250,0,"2023-02-01 12:19:20","Skills Quiz-12 Step-3 Incorrect",Close
11936,250,0,"2023-02-01 12:19:24","Skills Quiz-12 Step-3 Incorrect",Edit
11937,250,0,"2023-02-01 12:19:25","Skills Quiz-12 Step-6 Correct",Edit
11938,250,0,"2023-02-01 12:19:30","Skills Quiz-12 Step-3 Incorrect","Holiday Shopping"
11939,250,0,"2023-02-01 12:19:30","Skills Quiz-12 Step-7 Incorrect","Holiday Shopping"
11940,250,0,"2023-02-01 12:19:32","Skills Quiz-12 Step-7 Correct",SAVE
11941,250,0,"2023-02-01 12:19:32","Skills Quiz-12 Step-3 Incorrect",SAVE
11942,250,0,"2023-02-01 12:19:33","Skills Quiz-12 Step-8 Correct",modal-folder-title
11943,250,0,"2023-02-01 12:19:33","Skills Quiz-12 Step-3 Correct",modal-folder-title
11944,250,0,"2023-02-01 12:19:41","Skills Quiz-12 Step-9 Incorrect",Next
11945,250,0,"2023-02-01 12:19:42","Skills Quiz-12 Step-10 Correct"," SAVE"
11946,250,0,"2023-02-01 12:19:42","Skills Quiz-12 Step-9 Incorrect"," SAVE"
11947,250,0,"2023-02-01 12:19:44","Skills Quiz-12 Step-9 Incorrect",Close
11948,250,0,"2023-02-01 12:19:44","Skills Quiz-12 Step-11 Correct",Close
0,0,0,"2023-02-01 12:19:45",module_end,none
