id,user_id,page_id,time_stamp,action,object_clicked
14833,250,0,"2023-02-10 14:42:23","Skills Quiz-11 Step-9 Incorrect",note-list
14834,250,212,"2023-02-10 14:42:23",page-load,"skills quiz preview"
14858,250,0,"2023-02-10 14:43:02","Skills Quiz-12 Step-1 Correct","Add New Folder"
14859,250,0,"2023-02-10 14:43:03","Skills Quiz-12 Step-2 Correct",modal-folder-title
14863,250,0,"2023-02-10 14:43:11","Skills Quiz-12 Step-3 Incorrect",CloseSAVE
14864,250,0,"2023-02-10 14:43:13","Skills Quiz-12 Step-3 Correct",modal-folder-title
14879,250,0,"2023-02-10 14:43:26","Skills Quiz-12 Step-4 Correct"," SAVE"
14880,250,0,"2023-02-10 14:43:29","Skills Quiz-12 Step-5 Correct",Close
14881,250,0,"2023-02-10 14:43:32","Skills Quiz-12 Step-6 Incorrect","Holiday ShopingEdit"
14884,250,0,"2023-02-10 14:43:34","Skills Quiz-12 Step-6 Correct",Edit
14886,250,0,"2023-02-10 14:43:35","Skills Quiz-12 Step-7 Correct",SAVE
14888,250,0,"2023-02-10 14:43:35","Skills Quiz-12 Step-8 Incorrect",CloseSAVE
14889,250,0,"2023-02-10 14:43:38","Skills Quiz-12 Step-8 Incorrect",CloseSAVE
14890,250,0,"2023-02-10 14:43:39","Skills Quiz-12 Step-8 Correct",modal-folder-title
14902,250,0,"2023-02-10 14:43:50","Skills Quiz-12 Step-9 Incorrect",Next
14903,250,0,"2023-02-10 14:43:52","Skills Quiz-12 Step-10 Incorrect",CloseSAVE
14904,250,0,"2023-02-10 14:43:52","Skills Quiz-12 Step-9 Incorrect",CloseSAVE
14906,250,0,"2023-02-10 14:43:53","Skills Quiz-12 Step-9 Incorrect",SAVE
14907,250,0,"2023-02-10 14:43:53","Skills Quiz-12 Step-10 Correct",SAVE
0,0,0,"2023-02-10 14:43:54",module_end,none
