id,user_id,page_id,time_stamp,action,object_clicked
16414,250,425,"2023-02-10 15:50:41",page-load,"web form: question"
16415,250,425,"2023-02-10 15:50:43",click,"correct-option: True"
16416,250,425,"2023-02-10 15:50:44",click,next-page
16417,250,426,"2023-02-10 15:50:44",page-load,video
16418,250,427,"2023-02-10 15:55:12",page-load,"web form: what would you like to do next"
16419,250,427,"2023-02-10 15:55:28",click,next-page
16420,250,428,"2023-02-10 15:55:29",page-load,"skills quiz preview"
16421,250,428,"2023-02-10 15:55:30",click,next-page
16422,250,0,"2023-02-10 15:55:41","Skills Quiz-23 Step-1 Incorrect",NOTES
16423,250,0,"2023-02-10 15:55:42","Skills Quiz-23 Step-1 Incorrect",HEALTH
16424,250,0,"2023-02-10 15:55:45","Skills Quiz-23 Step-1 Correct",Edit
16425,250,0,"2023-02-10 15:55:52","Skills Quiz-23 Step-2 Incorrect",YES
16426,250,0,"2023-02-10 15:55:53","Skills Quiz-23 Step-2 Correct",Weekly
16427,250,0,"2023-02-10 15:55:56","Skills Quiz-23 Step-3 Incorrect",Thu
16428,250,0,"2023-02-10 15:55:59","Skills Quiz-23 Step-3 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
16429,250,0,"2023-02-10 15:56:05","Skills Quiz-23 Step-3 Incorrect","Repeat Forever (tap to change)"
16430,250,0,"2023-02-10 15:56:08","Skills Quiz-23 Step-3 Incorrect",end-right-arrow
16431,250,0,"2023-02-10 15:56:09","Skills Quiz-23 Step-3 Incorrect",8
16432,250,0,"2023-02-10 15:56:10","Skills Quiz-23 Step-3 Incorrect",OK
16433,250,0,"2023-02-10 15:56:11","Skills Quiz-23 Step-3 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 8, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
16434,250,0,"2023-02-10 15:56:13","Skills Quiz-23 Step-3 Correct",Thu
16435,250,0,"2023-02-10 15:56:15","Skills Quiz-23 Step-4 Correct","July 8, 2021"
16436,250,0,"2023-02-10 15:56:18","Skills Quiz-23 Step-5 Incorrect","Please choose a Date to Stop RepeatingJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
16437,250,0,"2023-02-10 15:56:19","Skills Quiz-23 Step-5 Incorrect","JULY 2021"
16438,250,0,"2023-02-10 15:56:19","Skills Quiz-23 Step-5 Correct",end-right-arrow
16439,250,0,"2023-02-10 15:56:20","Skills Quiz-23 Step-6 Incorrect",5
16440,250,0,"2023-02-10 15:56:21","Skills Quiz-23 Step-6 Incorrect",11
16441,250,0,"2023-02-10 15:56:22","Skills Quiz-23 Step-6 Incorrect",12
16442,250,0,"2023-02-10 15:56:22","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
16443,250,0,"2023-02-10 15:56:23","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
16444,250,0,"2023-02-10 15:56:24","Skills Quiz-23 Step-6 Incorrect",19
16445,250,0,"2023-02-10 15:56:25","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
16446,250,0,"2023-02-10 15:56:26","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
16447,250,0,"2023-02-10 15:56:26","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
16448,250,0,"2023-02-10 15:56:27","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
16449,250,0,"2023-02-10 15:56:27","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
16450,250,0,"2023-02-10 15:56:27","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
16451,250,0,"2023-02-10 15:56:28","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
16452,250,0,"2023-02-10 15:56:28","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
16453,250,0,"2023-02-10 15:56:29","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
16454,250,0,"2023-02-10 15:56:29","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031"
16455,250,0,"2023-02-10 15:56:30","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
16456,250,0,"2023-02-10 15:56:30","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
16457,250,0,"2023-02-10 15:56:30","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
16458,250,0,"2023-02-10 15:56:30","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
16459,250,0,"2023-02-10 15:56:37","Skills Quiz-23 Step-1 Correct",Edit
16460,250,0,"2023-02-10 15:56:42","Skills Quiz-23 Step-2 Incorrect",Monthly
16461,250,0,"2023-02-10 15:56:43","Skills Quiz-23 Step-2 Correct",Weekly
16462,250,0,"2023-02-10 15:56:49","Skills Quiz-23 Step-3 Correct",Thu
16463,250,0,"2023-02-10 15:56:52","Skills Quiz-23 Step-4 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
16464,250,0,"2023-02-10 15:56:54","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
16465,250,0,"2023-02-10 15:56:56","Skills Quiz-23 Step-5 Correct",end-right-arrow
16466,250,0,"2023-02-10 15:56:57","Skills Quiz-23 Step-6 Correct",8
16467,250,0,"2023-02-10 15:56:58","Skills Quiz-23 Step-7 Correct",OK
16468,250,0,"2023-02-10 15:56:59","Skills Quiz-23 Step-8 Correct",Save
16469,250,0,"2023-02-10 15:57:00","Skills Quiz-23 Step-9 Incorrect",Save
16470,250,0,"2023-02-10 15:57:02","Skills Quiz-23 Step-9 Correct",YES
16471,250,0,"2023-02-10 15:57:07","Skills Quiz-23 Step-10 Incorrect","Cognitive TestingHealth RatingEmotion Rating"
16472,250,0,"2023-02-10 15:57:08","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
16473,250,0,"2023-02-10 15:57:09","Skills Quiz-23 Step-11 Incorrect",CancelSave
16474,250,0,"2023-02-10 15:57:10","Skills Quiz-23 Step-11 Correct","Tap Here"
16475,250,0,"2023-02-10 15:57:12","Skills Quiz-23 Step-12 Correct",1
16476,250,0,"2023-02-10 15:57:12","Skills Quiz-23 Step-13 Correct",2
16477,250,0,"2023-02-10 15:57:13","Skills Quiz-23 Step-14 Correct",0
16478,250,0,"2023-02-10 15:57:16","Skills Quiz-23 Step-15 Correct","                                    Save               "
16479,250,0,"2023-02-10 15:57:17","Skills Quiz-23 Step-16 Correct","Tap Here"
16480,250,0,"2023-02-10 15:57:18","Skills Quiz-23 Step-17 Correct",8
16481,250,0,"2023-02-10 15:57:19","Skills Quiz-23 Step-18 Correct",0
16482,250,0,"2023-02-10 15:57:19","Skills Quiz-23 Step-19 Correct","                                    Save               "
16483,250,0,"2023-02-10 15:57:20","Skills Quiz-23 Step-20 Correct","                                    Save               "
16484,250,0,"2023-02-10 15:57:21","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-02-10 15:57:21",module_end,none
