id,user_id,page_id,time_stamp,action,object_clicked
11578,250,129,"2023-01-31 16:48:14",page-load,video
11579,250,130,"2023-01-31 16:49:01",page-load,"web form: question"
11580,250,130,"2023-01-31 16:49:11",click,"correct-option: In the To Do list only"
11581,250,130,"2023-01-31 16:49:12",click,next-page
11582,250,131,"2023-01-31 16:49:13",page-load,video
11583,250,132,"2023-01-31 16:49:30",page-load,"web form: what would you like to do next"
11584,250,132,"2023-01-31 16:49:31",click,next-page
11585,250,133,"2023-01-31 16:49:32",page-load,video
11586,250,134,"2023-01-31 16:49:47",page-load,"web form: question"
11587,250,134,"2023-01-31 16:49:59",click,"correct-option: Check off the empty box next to ""walk Buster"""
11588,250,134,"2023-01-31 16:50:00",click,next-page
11589,250,135,"2023-01-31 16:50:01",page-load,video
11590,250,136,"2023-01-31 16:50:11",page-load,"web form: what would you like to do next"
11591,250,136,"2023-01-31 16:50:12",click,next-page
11592,250,137,"2023-01-31 16:50:13",page-load,"skills quiz 10: preview"
11593,250,137,"2023-01-31 16:50:23",click,next-page
11594,250,0,"2023-01-31 16:50:28","Skills Quiz-9 Step-1 Correct",Edit
11595,250,0,"2023-01-31 16:50:30","Skills Quiz-9 Step-2 Incorrect",undefined
11596,250,0,"2023-01-31 16:50:33","Skills Quiz-9 Step-2 Correct",nos-time-check
11597,250,0,"2023-01-31 16:50:34","Skills Quiz-9 Step-3 Correct",start-time
11598,250,0,"2023-01-31 16:50:40","Skills Quiz-9 Step-6 Correct",end-time
11599,250,0,"2023-01-31 16:50:45","Skills Quiz-9 Step-9 Correct",Save
11600,250,0,"2023-01-31 16:50:58","Skills Quiz-9 Step-10 Incorrect",undefined
11601,250,0,"2023-01-31 16:50:59","Skills Quiz-9 Step-10 Correct",CALENDAR
11602,250,0,"2023-01-31 16:51:00","Skills Quiz-9 Step-11 Correct",9
11603,250,0,"2023-01-31 16:51:01","Skills Quiz-9 Step-12 Incorrect",Loading...
11604,250,0,"2023-01-31 16:51:07","Skills Quiz-9 Step-12 Correct",Edit
11605,250,0,"2023-01-31 16:51:09","Skills Quiz-9 Step-13 Correct","June 9, 2021"
11606,250,0,"2023-01-31 16:51:10","Skills Quiz-9 Step-14 Correct",10
11607,250,0,"2023-01-31 16:51:11","Skills Quiz-9 Step-15 Correct",OK
11608,250,0,"2023-01-31 16:51:14","Skills Quiz-9 Step-16 Incorrect",undefined
11609,250,0,"2023-01-31 16:51:15","Skills Quiz-9 Step-16 Correct",nos-time-check
11610,250,0,"2023-01-31 16:51:16","Skills Quiz-9 Step-17 Correct",start-time
11611,250,0,"2023-01-31 16:51:40","Skills Quiz 30 second Hint",30time
11612,250,0,"2023-01-31 16:51:49","Skills Quiz 30 second Hint",30time
11613,250,0,"2023-01-31 16:53:07","Skills Quiz-9 Step-20 Correct",end-time
11614,250,0,"2023-01-31 16:53:16","Skills Quiz-9 Step-23 Correct",Save
11615,250,0,"2023-01-31 16:53:24","Skills Quiz-9 Step-24 Correct",CALENDAR
11616,250,0,"2023-01-31 16:53:25","Skills Quiz-9 Step-25 Correct",10
11617,250,0,"2023-01-31 16:53:34","Skills Quiz-9 Step-26 Correct",Edit
11618,250,0,"2023-01-31 16:53:35","Skills Quiz-9 Step-27 Correct",event-description
11619,250,0,"2023-01-31 16:53:47","Skills Quiz-9 Step-29 Incorrect","Start Time"
11620,250,0,"2023-01-31 16:53:50","Skills Quiz-9 Step-29 Correct","60 min"
11621,250,0,"2023-01-31 16:53:53","Skills Quiz-9 Step-30 Correct",Save
0,0,0,"2023-01-31 16:53:53",module_end,none