id,user_id,page_id,time_stamp,action,object_clicked
27748,250,121,"2023-03-07 16:09:18",page-load,video
27749,250,122,"2023-03-07 16:15:33",page-load,"web form: question"
27750,250,122,"2023-03-07 16:15:42",click,"incorrect-option: In your notes"
27751,250,122,"2023-03-07 16:15:44",click,"correct-option: Both the To-do List and Time Schedule"
27752,250,122,"2023-03-07 16:15:45",click,next-page
27753,250,123,"2023-03-07 16:15:45",page-load,video
27754,250,124,"2023-03-07 16:18:40",page-load,"web form: what would you like to do next"
27755,250,124,"2023-03-07 16:18:45",click,next-page
27756,250,0,"2023-03-07 16:18:59","Skills Quiz-7 Step-1 Incorrect",TODAY
27757,250,0,"2023-03-07 16:19:02","Skills Quiz-7 Step-1 Incorrect","Add Entry/Event"
27758,250,0,"2023-03-07 16:19:03","Skills Quiz-7 Step-1 Incorrect",CALENDAR
27759,250,0,"2023-03-07 16:19:05","Skills Quiz-7 Step-1 Incorrect",undefined
27760,250,0,"2023-03-07 16:19:05","Skills Quiz-7 Step-1 Incorrect","Blood Donation Volunteer Shift"
27761,250,0,"2023-03-07 16:19:10","Skills Quiz-7 Step-1 Correct",Edit
27762,250,0,"2023-03-07 16:19:13","Skills Quiz-7 Step-2 Correct",event-description
27763,250,0,"2023-03-07 16:19:29","Skills Quiz-7 Step-4 Correct",Weekly
27764,250,0,"2023-03-07 16:19:31","Skills Quiz-7 Step-5 Correct",Tue
27765,250,0,"2023-03-07 16:19:33","Skills Quiz-7 Step-6 Correct",Thu
27766,250,0,"2023-03-07 16:19:34","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
27767,250,0,"2023-03-07 16:19:36","Skills Quiz-7 Step-8 Correct",end-right-arrow
27768,250,0,"2023-03-07 16:19:39","Skills Quiz-7 Step-9 Correct",31
27769,250,0,"2023-03-07 16:19:39","Skills Quiz-7 Step-10 Correct",OK
27770,250,0,"2023-03-07 16:19:42","Skills Quiz-7 Step-11 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
27771,250,0,"2023-03-07 16:19:43","Skills Quiz-7 Step-11 Correct",YES
27772,250,0,"2023-03-07 16:19:44","Skills Quiz-7 Step-12 Correct",Save
27773,250,0,"2023-03-07 16:19:45","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-03-07 16:19:45",module_end,none
