id,user_id,page_id,time_stamp,action,object_clicked
12525,250,531,"2023-02-01 12:58:56",page-load,"goal setting: preview"
12526,250,531,"2023-02-01 12:58:58",click,next-page
12527,250,532,"2023-02-01 12:58:59",page-load,"goal setting: example plan"
12528,250,532,"2023-02-01 12:59:00",click,next-page
12529,250,533,"2023-02-01 12:59:00",page-load,"goal setting: pick one strategy"
12530,250,533,"2023-02-01 12:59:03",click,next-page
12531,250,534,"2023-02-01 12:59:04",page-load,"goal setting: top strategy display"
12532,250,534,"2023-02-01 12:59:05",click,next-page
12533,250,535,"2023-02-01 12:59:06",page-load,"goal setting: when"
12534,250,535,"2023-02-01 12:59:11",click,next-page
12535,250,536,"2023-02-01 12:59:12",page-load,"goal setting: where"
12536,250,536,"2023-02-01 12:59:17",click,next-page
12537,250,537,"2023-02-01 12:59:18",page-load,"goal setting: with whom"
12538,250,537,"2023-02-01 12:59:23",click,next-page
12539,250,538,"2023-02-01 12:59:24",page-load,"goal setting: how"
12540,250,538,"2023-02-01 12:59:32",click,next-page
12541,250,539,"2023-02-01 12:59:33",page-load,"goal setting: barriers and alternatives"
12542,250,539,"2023-02-01 12:59:47",click,next-page
12543,250,540,"2023-02-01 12:59:48",page-load,"goal setting: motivation"
12544,250,540,"2023-02-01 12:59:50",click,next-page
12545,250,541,"2023-02-01 12:59:51",page-load,"goal setting: confidence"
12546,250,541,"2023-02-01 12:59:53",click,next-page
12547,250,542,"2023-02-01 12:59:53",page-load,"goal setting: plan"
12548,250,542,"2023-02-01 12:59:54",click,next-page
12549,250,543,"2023-02-01 12:59:54",page-load,"end of lesson: 6"
12550,250,543,"2023-02-02 08:37:02",page-load,"end of lesson: 6"
12551,250,400,"2023-02-02 08:43:04",page-load,video
12552,250,401,"2023-02-02 08:43:12",page-load,"web form: question"
12553,250,401,"2023-02-02 08:43:15",click,"incorrect-option: True"
12554,250,401,"2023-02-02 08:43:17",click,"correct-option: False"
12555,250,401,"2023-02-02 08:43:23",click,next-page
12556,250,402,"2023-02-02 08:43:23",page-load,video
12557,250,403,"2023-02-02 08:44:11",page-load,"web form: what would you like to do next"
12558,250,403,"2023-02-02 08:44:13",click,next-page
12559,250,404,"2023-02-02 08:44:14",page-load,"skills quiz preview"
12560,250,404,"2023-02-02 08:44:18",click,next-page
12561,250,0,"2023-02-02 08:44:23","Skills Quiz-19 Step-1 Incorrect","Add Entry/Event"
12562,250,0,"2023-02-02 08:44:25","Skills Quiz-19 Step-1 Incorrect"," HEALTH"
12563,250,0,"2023-02-02 08:44:26","Skills Quiz-19 Step-1 Incorrect",undefined
12564,250,0,"2023-02-02 08:44:31","Skills Quiz-19 Step-2 Correct","Medical Information"
12565,250,0,"2023-02-02 08:44:41","Skills Quiz-19 Step-3 Correct","Add New Note"
12566,250,0,"2023-02-02 08:44:42","Skills Quiz-19 Step-4 Correct",noteSpecialty
12567,250,0,"2023-02-02 08:45:02","Skills Quiz 30 second Hint",30time
12568,250,405,"2023-02-02 08:45:10",click,"skills quiz hint"
12569,250,0,"2023-02-02 08:45:12","Skills Quiz 30 second Hint",30time
12570,250,0,"2023-02-02 08:45:44","Skills Quiz-19 Step-1 Incorrect",HEALTH
12571,250,0,"2023-02-02 08:45:46","Skills Quiz-19 Step-2 Correct","Medical Information"
12572,250,0,"2023-02-02 08:45:48","Skills Quiz-19 Step-3 Correct","Add New Note"
12573,250,0,"2023-02-02 08:46:16","Skills Quiz 30 second Hint",30time
12574,250,0,"2023-02-02 08:46:33","Skills Quiz-19 Step-4 Correct",noteSpecialty
12575,250,0,"2023-02-02 08:47:03","Skills Quiz 30 second Hint",30time
12576,250,0,"2023-02-02 08:52:24","Skills Quiz-19 Step-1 Incorrect",HEALTH
12577,250,0,"2023-02-02 08:52:25","Skills Quiz-19 Step-2 Correct","Medical Information"
12578,250,0,"2023-02-02 08:52:30","Skills Quiz-19 Step-3 Correct","Add New Note"
12579,250,0,"2023-02-02 08:52:31","Skills Quiz-19 Step-4 Correct",noteSpecialty
12580,250,0,"2023-02-02 08:52:31","Skills Quiz-19 Step-6 Incorrect",Specialty
12581,250,0,"2023-02-02 08:52:32","Skills Quiz-19 Step-6 Correct",noteName
12582,250,0,"2023-02-02 08:52:56","Skills Quiz 30 second Hint",30time
12583,250,0,"2023-02-02 08:53:01","Skills Quiz 30 second Hint",30time
12584,250,0,"2023-02-02 08:53:02","Skills Quiz 30 second Hint",30time
13616,250,300,"2023-02-08 12:09:49",page-load,video
13617,250,301,"2023-02-08 12:19:22",page-load,"web form: question"
13618,250,301,"2023-02-08 12:19:25",tracked,"Having a harder time planning and cooking meals efficiently"
13619,250,301,"2023-02-08 12:19:25",click,next-page
13620,250,302,"2023-02-08 12:19:26",page-load,"web form: question"
13621,250,302,"2023-02-08 12:19:26",tracked,"Finding it increasingly difficult to participate in group events and community activities"
13622,250,303,"2023-02-08 12:19:27",page-load,"web form: question"
13623,250,303,"2023-02-08 12:19:28",tracked,"Having a harder time navigating (walking or driving) around unfamiliar and familiar environments"
13624,250,304,"2023-02-08 12:19:29",page-load,"web form: question"
13625,250,304,"2023-02-08 12:19:29",tracked,"Repeating the same questions more often"
13626,250,304,"2023-02-08 12:19:30",click,next-page
13627,250,305,"2023-02-08 12:19:31",page-load,"web form: question"
13628,250,306,"2023-02-08 12:21:38",page-load,video
13629,250,307,"2023-02-08 12:23:31",page-load,"tech comfort quiz, part one"
13630,250,307,"2023-02-08 12:23:46",tracked,"Comfort with tech 7"
13631,250,307,"2023-02-08 12:23:47",tracked,"Confidence in tech 6"
13632,250,307,"2023-02-08 12:23:48",tracked,"Problem-solve tech 7"
13633,250,307,"2023-02-08 12:23:48",tracked,"Confidence in tech 7"
13634,250,307,"2023-02-08 12:23:49",click,next-page
13635,250,308,"2023-02-08 12:23:49",page-load,"tech comfort quiz, part two"
13636,250,308,"2023-02-08 12:23:50",tracked,"Use touch-screen tablet 7"
13637,250,308,"2023-02-08 12:23:51",tracked,"Use tech 7"
13638,250,308,"2023-02-08 12:23:51",tracked,"Operate tech 7"
13639,250,308,"2023-02-08 12:23:52",click,next-page
13640,250,309,"2023-02-08 12:23:53",page-load,video
13641,250,310,"2023-02-08 12:26:04",page-load,"web form: question"
13643,250,10,"2023-02-09 08:53:08",page-load,video
13644,250,11,"2023-02-09 08:54:38",page-load,video
13645,250,12,"2023-02-09 08:56:49",page-load,"web form: scheduling choices"
13646,250,12,"2023-02-09 08:57:22",tracked,"Scheduling time to work towards goals"
13647,250,12,"2023-02-09 08:57:22",tracked,"Managing finances"
13648,250,12,"2023-02-09 08:57:23",tracked,"Keeping track of conversations, movies, and books"
13649,250,12,"2023-02-09 08:57:23",tracked,"Managing medications"
13650,250,12,"2023-02-09 08:57:25",click,next-page
13651,250,13,"2023-02-09 08:57:26",page-load,video
13652,250,14,"2023-02-09 08:58:31",page-load,"web form: what would you like to do next"
13653,250,14,"2023-02-09 08:58:42",click,next-page
13654,250,15,"2023-02-09 08:58:43",page-load,video
13655,250,16,"2023-02-09 08:59:39",page-load,"web form: question"
13656,250,16,"2023-02-09 08:59:46",click,"correct-option: Grey"
13657,250,16,"2023-02-09 08:59:48",click,next-page
13658,250,17,"2023-02-09 08:59:48",page-load,video
13659,250,18,"2023-02-09 09:00:11",page-load,"web form: question"
13660,250,18,"2023-02-09 09:01:13",click,"correct-option: 1:30 PM"
13661,250,18,"2023-02-09 09:01:15",click,next-page
13662,250,19,"2023-02-09 09:01:15",page-load,video
13663,250,20,"2023-02-09 09:06:37",page-load,"web form: question"
13664,250,20,"2023-02-09 09:06:44",click,"incorrect-option: Red"
13665,250,20,"2023-02-09 09:06:45",click,"correct-option: Blue"
13666,250,20,"2023-02-09 09:06:46",click,next-page
13667,250,21,"2023-02-09 09:06:46",page-load,"web form: what would you like to do next"
13668,250,21,"2023-02-09 09:07:04",click,next-page
13669,250,0,"2023-02-09 09:07:13","Skills Quiz-1 Step-1 Incorrect",Goals
13670,250,0,"2023-02-09 09:07:14","Skills Quiz-1 Step-1 Correct",TODAY
13671,250,0,"2023-02-09 09:07:18","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
13672,250,0,"2023-02-09 09:07:48","Skills Quiz 30 second Hint",30time
13673,250,0,"2023-02-09 09:08:05","Skills Quiz-1 Step-3 Correct","June 10, 2021"
13674,250,0,"2023-02-09 09:08:07","Skills Quiz-1 Step-4 Incorrect",14
13675,250,0,"2023-02-09 09:08:08","Skills Quiz-1 Step-4 Incorrect","Please choose a Date for the TaskJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
13676,250,0,"2023-02-09 09:08:09","Skills Quiz-1 Step-4 Incorrect","Please choose a Date for the TaskJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
13677,250,0,"2023-02-09 09:08:10","Skills Quiz-1 Step-4 Correct",right-arrow
13678,250,0,"2023-02-09 09:08:11","Skills Quiz-1 Step-5 Correct",14
13679,250,0,"2023-02-09 09:08:12","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-02-09 09:08:12",module_end,none
