id,user_id,page_id,time_stamp,action,object_clicked
11986,250,212,"2023-02-01 12:21:49",page-load,"skills quiz preview"
11987,250,212,"2023-02-01 12:22:06",click,next-page
11988,250,0,"2023-02-01 12:22:09","Skills Quiz-12 Step-1 Correct","Add New Folder"
11989,250,0,"2023-02-01 12:22:11","Skills Quiz-12 Step-2 Correct",modal-folder-title
11990,250,0,"2023-02-01 12:22:19","Skills Quiz-12 Step-3 Incorrect",Next
11991,250,0,"2023-02-01 12:22:21","Skills Quiz-12 Step-4 Correct",SAVE
11992,250,0,"2023-02-01 12:22:21","Skills Quiz-12 Step-3 Incorrect",SAVE
11993,250,0,"2023-02-01 12:22:22","Skills Quiz-12 Step-5 Correct",Close
11994,250,0,"2023-02-01 12:22:22","Skills Quiz-12 Step-3 Incorrect",Close
11995,250,0,"2023-02-01 12:22:24","Skills Quiz-12 Step-3 Incorrect",Edit
11996,250,0,"2023-02-01 12:22:24","Skills Quiz-12 Step-6 Correct",Edit
11997,250,0,"2023-02-01 12:22:26","Skills Quiz-12 Step-7 Correct",SAVE
11998,250,0,"2023-02-01 12:22:26","Skills Quiz-12 Step-3 Incorrect",SAVE
11999,250,0,"2023-02-01 12:22:28","Skills Quiz-12 Step-3 Correct",modal-folder-title
12000,250,0,"2023-02-01 12:22:28","Skills Quiz-12 Step-8 Correct",modal-folder-title
12001,250,0,"2023-02-01 12:22:32","Skills Quiz-12 Step-9 Correct",modal-folder-title
12002,250,0,"2023-02-01 12:22:37","Skills Quiz-12 Step-10 Correct"," SAVE"
12003,250,0,"2023-02-01 12:22:40","Skills Quiz-12 Step-11 Correct",Close
0,0,0,"2023-02-01 12:22:40",module_end,none
