id,user_id,page_id,time_stamp,action,object_clicked
69580,327,37,"2023-06-20 20:13:07",page-load,video
69583,327,38,"2023-06-20 20:13:45",page-load,"goal setting: importance"
69586,327,38,"2023-06-20 20:14:02",click,next-page
69587,327,39,"2023-06-20 20:14:02",page-load,video
69589,327,40,"2023-06-20 20:14:36",page-load,"goal setting: pick three strategies"
69592,327,40,"2023-06-20 20:15:42",click,next-page
69593,327,41,"2023-06-20 20:15:44",page-load,"goal setting: pick top strategy"
69594,327,41,"2023-06-20 20:16:18",click,next-page
69595,327,42,"2023-06-20 20:16:19",page-load,"goal setting: top strategy display"
69598,327,43,"2023-06-20 20:17:30",page-load,"goal setting: summary page one"
69602,327,44,"2023-06-20 20:20:32",page-load,"goal setting: summary page two"
69606,327,45,"2023-06-20 20:21:23",page-load,"goal setting: summary page two"
69607,327,46,"2023-06-20 20:21:56",page-load,"goal setting: example plan"
69609,327,47,"2023-06-20 20:23:39",page-load,"goal setting: when"
69610,327,47,"2023-06-20 20:24:48",click,next-page
69611,327,48,"2023-06-20 20:24:48",page-load,"goal setting: plan"
69616,327,49,"2023-06-20 20:25:32",page-load,"goal setting: where"
69617,327,49,"2023-06-20 20:26:19",click,next-page
69618,327,50,"2023-06-20 20:26:20",page-load,"goal setting: plan"
69624,327,50,"2023-06-20 20:26:39",click,next-page
69625,327,51,"2023-06-20 20:26:40",page-load,"goal setting: with whom"
69626,327,51,"2023-06-20 20:26:56",click,next-page
69627,327,52,"2023-06-20 20:26:56",page-load,"goal setting: plan"
69632,327,52,"2023-06-20 20:27:09",click,next-page
69633,327,53,"2023-06-20 20:27:10",page-load,"goal setting: how"
69634,327,53,"2023-06-20 20:29:00",click,next-page
69635,327,54,"2023-06-20 20:29:01",page-load,"goal setting: plan"
69640,327,55,"2023-06-20 20:29:46",page-load,"goal setting: barriers and alternatives"
69641,327,55,"2023-06-20 20:31:05",click,next-page
69642,327,56,"2023-06-20 20:31:07",page-load,"goal setting: motivation"
69647,327,56,"2023-06-20 20:31:41",click,next-page
69648,327,57,"2023-06-20 20:31:42",page-load,"goal setting: confidence"
69649,327,57,"2023-06-20 20:31:48",click,next-page
69650,327,58,"2023-06-20 20:31:48",page-load,"goal setting: plan"
69654,327,58,"2023-06-20 20:32:12",click,next-page
69655,327,59,"2023-06-20 20:32:12",page-load,"end of lesson: 2"
69672,327,10,"2023-06-21 18:11:29",page-load,video
69674,327,11,"2023-06-21 18:13:31",page-load,video
69676,327,12,"2023-06-21 18:15:41",page-load,"web form: scheduling choices"
69681,327,12,"2023-06-21 18:16:38",tracked,"Scheduling and keeping appointments"
69682,327,12,"2023-06-21 18:16:38",tracked,"Scheduling time to work towards goals"
69683,327,12,"2023-06-21 18:16:44",tracked,"Remembering important events"
69684,327,12,"2023-06-21 18:16:45",tracked,"Remembering day to day things"
69685,327,12,"2023-06-21 18:16:47",tracked,"Planning steps to accomplish a task"
69686,327,12,"2023-06-21 18:16:48",tracked,"Remembering day to day things"
69687,327,12,"2023-06-21 18:16:48",tracked,"Planning steps to accomplish a task"
69688,327,12,"2023-06-21 18:16:49",click,next-page
69689,327,13,"2023-06-21 18:16:50",page-load,video
69693,327,14,"2023-06-21 18:17:45",page-load,"web form: what would you like to do next"
69694,327,14,"2023-06-21 18:17:46",click,next-page
69695,327,15,"2023-06-21 18:17:47",page-load,video
69698,327,16,"2023-06-21 18:18:43",page-load,"web form: question"
69699,327,16,"2023-06-21 18:18:46",click,"correct-option: Grey"
69700,327,16,"2023-06-21 18:18:47",click,next-page
69701,327,17,"2023-06-21 18:18:48",page-load,video
69705,327,18,"2023-06-21 18:19:30",page-load,"web form: question"
69706,327,18,"2023-06-21 18:19:48",click,"correct-option: 1:30 PM"
69709,327,18,"2023-06-21 18:20:02",click,next-page
69710,327,19,"2023-06-21 18:20:03",page-load,video
69713,327,20,"2023-06-21 18:25:46",page-load,"web form: question"
69714,327,20,"2023-06-21 18:25:50",click,"incorrect-option: Red"
69716,327,20,"2023-06-21 18:25:51",click,"correct-option: Blue"
69717,327,20,"2023-06-21 18:25:53",click,next-page
69718,327,21,"2023-06-21 18:25:53",page-load,"web form: what would you like to do next"
69728,327,0,"2023-06-21 18:29:02","Skills Quiz 30 second Hint",30time
69737,327,300,"2023-06-21 18:30:41",page-load,video
69738,327,300,"2023-06-21 18:30:42",page-load,video
69739,327,300,"2023-06-21 18:30:46",page-load,video
69743,327,0,"2023-06-21 18:31:20","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
69747,327,0,"2023-06-21 18:31:51","Skills Quiz 30 second Hint",30time
69749,327,0,"2023-06-21 18:34:01","Skills Quiz 30 second Hint",30time
69750,327,0,"2023-06-21 18:34:29","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
69752,327,0,"2023-06-21 18:34:59","Skills Quiz 30 second Hint",30time
69753,327,0,"2023-06-21 18:35:03","Skills Quiz-1 Step-3 Correct","June 10, 2021"
69755,327,0,"2023-06-21 18:35:17","Skills Quiz-1 Step-4 Correct",right-arrow
69756,327,0,"2023-06-21 18:35:17","Skills Quiz-1 Step-5 Incorrect","JULY 2021"
69762,327,0,"2023-06-21 18:35:35","Skills Quiz-1 Step-5 Correct",14
69763,327,0,"2023-06-21 18:35:39","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-06-21 18:35:40",module_end,none
