id,user_id,page_id,time_stamp,action,object_clicked
66134,327,27,"2023-06-14 16:48:42",page-load,"web form: question"
66135,327,27,"2023-06-14 16:48:48",click,"correct-option: True"
66136,327,27,"2023-06-14 16:48:50",click,next-page
66137,327,28,"2023-06-14 16:48:50",page-load,"web form: question"
66138,327,28,"2023-06-14 16:48:54",click,"correct-option: True"
66139,327,28,"2023-06-14 16:48:55",click,next-page
66140,327,29,"2023-06-14 16:48:56",page-load,video
66141,327,30,"2023-06-14 16:50:07",page-load,"web form: question"
66142,327,30,"2023-06-14 16:50:12",click,"correct-option: All of the above"
66143,327,30,"2023-06-14 16:50:13",click,next-page
66144,327,31,"2023-06-14 16:50:13",page-load,video
66145,327,32,"2023-06-14 16:52:16",page-load,"web form: what would you like to do next"
66146,327,32,"2023-06-14 18:54:15",page-load,"web form: what would you like to do next"
66147,327,32,"2023-06-14 19:06:33",page-load,"web form: what would you like to do next"
66148,327,0,"2023-06-14 19:12:15","Skills Quiz-3 Step-1 Correct",TODAY
66149,327,0,"2023-06-14 19:12:16","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
66150,327,0,"2023-06-14 19:12:20","Skills Quiz-3 Step-3 Correct","June 10, 2021"
66151,327,0,"2023-06-14 19:12:22","Skills Quiz-3 Step-4 Correct",right-arrow
66152,327,0,"2023-06-14 19:12:25","Skills Quiz-3 Step-5 Correct",14
66153,327,0,"2023-06-14 19:12:27","Skills Quiz-3 Step-6 Correct",OK
66154,327,0,"2023-06-14 19:12:28","Skills Quiz-3 Step-7 Correct","Tap Here"
66155,327,0,"2023-06-14 19:12:34","Skills Quiz-3 Step-10 Correct","Tap Here"
66156,327,0,"2023-06-14 19:12:39","Skills Quiz-3 Step-13 Correct",event-title
66157,327,0,"2023-06-14 19:13:01","Skills Quiz-3 Step-15 Correct",event-description
66158,327,0,"2023-06-14 19:13:09","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-06-14 19:13:09",module_end,none
