id,user_id,page_id,time_stamp,action,object_clicked
73892,327,37,"2023-06-26 19:04:06",page-load,video
73898,327,38,"2023-06-26 19:05:22",page-load,"goal setting: importance"
73899,327,39,"2023-06-26 19:06:26",page-load,video
73902,327,40,"2023-06-26 19:07:08",page-load,"goal setting: pick three strategies"
73903,327,40,"2023-06-26 19:07:52",click,next-page
73904,327,41,"2023-06-26 19:07:53",page-load,"goal setting: pick top strategy"
73907,327,41,"2023-06-26 19:08:05",click,next-page
73908,327,42,"2023-06-26 19:08:05",page-load,"goal setting: top strategy display"
73917,327,43,"2023-06-26 19:09:24",page-load,"goal setting: summary page one"
73919,327,43,"2023-06-26 19:09:51",click,next-page
73920,327,44,"2023-06-26 19:09:52",page-load,"goal setting: summary page two"
73922,327,45,"2023-06-26 19:10:46",page-load,"goal setting: summary page two"
73925,327,46,"2023-06-26 19:12:07",page-load,"goal setting: example plan"
73953,327,46,"2023-06-26 19:41:00",page-load,"goal setting: example plan"
73954,327,46,"2023-06-26 19:41:01",click,next-page
73955,327,47,"2023-06-26 19:41:01",page-load,"goal setting: when"
73956,327,47,"2023-06-26 19:41:11",click,hint
73957,327,47,"2023-06-26 19:41:55",click,hint
78390,327,300,"2023-07-18 20:51:07",page-load,video
79311,327,300,"2023-07-20 17:00:01",page-load,video
79312,327,301,"2023-07-20 17:00:09",page-load,"web form: question"
79313,327,301,"2023-07-20 17:00:15",tracked,"Having a harder time with scheduling and keeping appointments"
79314,327,301,"2023-07-20 17:00:15",tracked,"Having a harder time remembering important events"
79315,327,301,"2023-07-20 17:00:16",click,next-page
79316,327,302,"2023-07-20 17:00:16",page-load,"web form: question"
79317,327,302,"2023-07-20 17:00:22",tracked,"Losing track of conversations, movies, and books"
79318,327,302,"2023-07-20 17:00:23",click,next-page
79319,327,303,"2023-07-20 17:00:23",page-load,"web form: question"
79320,327,303,"2023-07-20 17:00:26",tracked,"Feeling increasingly overwhelmed by making decisions"
79321,327,303,"2023-07-20 17:00:27",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
79322,327,303,"2023-07-20 17:00:28",click,next-page
79323,327,304,"2023-07-20 17:00:29",page-load,"web form: question"
79324,327,304,"2023-07-20 17:00:34",tracked,"Forgetting things more often"
79325,327,304,"2023-07-20 17:00:35",click,next-page
79326,327,305,"2023-07-20 17:00:36",page-load,"web form: question"
79327,327,305,"2023-07-20 17:00:38",click,next-page
79328,327,306,"2023-07-20 17:00:38",page-load,video
79329,327,307,"2023-07-20 17:01:11",page-load,"tech comfort quiz, part one"
79330,327,307,"2023-07-20 17:01:12",tracked,"Comfort with tech 6"
79331,327,307,"2023-07-20 17:01:13",tracked,"Confidence in tech 6"
79332,327,307,"2023-07-20 17:01:13",tracked,"Problem-solve tech 6"
79333,327,307,"2023-07-20 17:01:14",click,next-page
79334,327,308,"2023-07-20 17:01:15",page-load,"tech comfort quiz, part two"
79335,327,308,"2023-07-20 17:01:16",tracked,"Operate tech 6"
79336,327,308,"2023-07-20 17:01:16",tracked,"Use tech 6"
79337,327,308,"2023-07-20 17:01:17",tracked,"Use touch-screen tablet 6"
79338,327,308,"2023-07-20 17:01:17",click,next-page
79339,327,309,"2023-07-20 17:01:18",page-load,video
79340,327,310,"2023-07-20 17:01:53",page-load,"web form: question"
79341,327,310,"2023-07-20 17:02:01",click,"correct-option: Landscape"
79342,327,310,"2023-07-20 17:02:02",click,next-page
79343,327,311,"2023-07-20 17:02:03",page-load,video
79608,327,311,"2023-07-20 19:22:59",page-load,video
79609,327,10,"2023-07-20 19:23:02",page-load,video
79610,327,11,"2023-07-20 19:23:21",page-load,video
79611,327,12,"2023-07-20 19:23:38",page-load,"web form: scheduling choices"
79612,327,12,"2023-07-20 19:23:42",tracked,"Remembering important events"
79613,327,12,"2023-07-20 19:23:43",click,next-page
79614,327,13,"2023-07-20 19:23:44",page-load,video
79615,327,14,"2023-07-20 19:24:04",page-load,"web form: what would you like to do next"
79616,327,14,"2023-07-20 19:24:11",click,next-page
79617,327,15,"2023-07-20 19:24:12",page-load,video
79619,327,16,"2023-07-20 19:24:18",page-load,"web form: question"
79620,327,16,"2023-07-20 19:24:25",click,"correct-option: Grey"
79621,327,16,"2023-07-20 19:24:25",click,next-page
79622,327,17,"2023-07-20 19:24:26",page-load,video
79623,327,18,"2023-07-20 19:24:33",page-load,"web form: question"
79624,327,18,"2023-07-20 19:24:37",click,"correct-option: 1:30 PM"
79625,327,18,"2023-07-20 19:24:37",click,next-page
79626,327,19,"2023-07-20 19:24:38",page-load,video
79629,327,20,"2023-07-20 19:24:48",page-load,"web form: question"
79630,327,20,"2023-07-20 19:24:51",click,"incorrect-option: Red"
79631,327,20,"2023-07-20 19:24:52",click,"correct-option: Blue"
79632,327,21,"2023-07-20 19:24:53",page-load,"web form: what would you like to do next"
79635,327,0,"2023-07-20 19:25:38","Skills Quiz-1 Step-1 Correct",TODAY
79636,327,0,"2023-07-20 19:25:39","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
79637,327,0,"2023-07-20 19:25:54","Skills Quiz-1 Step-3 Correct","June 10, 2021"
79643,327,0,"2023-07-20 19:26:24","Skills Quiz 30 second Hint",30time
79644,327,0,"2023-07-20 19:26:39","Skills Quiz-1 Step-4 Correct",right-arrow
79649,327,0,"2023-07-20 19:27:09","Skills Quiz 30 second Hint",30time
79655,327,0,"2023-07-20 19:27:45","Skills Quiz-1 Step-5 Correct",14
79657,327,0,"2023-07-20 19:28:15","Skills Quiz 30 second Hint",30time
79659,327,0,"2023-07-20 19:28:25","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-07-20 19:28:25",module_end,none
