id,user_id,page_id,time_stamp,action,object_clicked
120247,327,525,"2024-02-01 20:04:11",page-load,"skills quiz preview"
120249,327,525,"2024-02-01 20:05:44",page-load,"skills quiz preview"
120254,327,525,"2024-02-01 20:08:33",page-load,"skills quiz preview"
120255,327,525,"2024-02-01 20:08:55",click,next-page
120259,327,0,"2024-02-01 20:09:10","Skills Quiz-27 Step-2 Correct",Edit
120260,327,0,"2024-02-01 20:09:10","Skills Quiz-27 Step-1 Incorrect",Edit
120264,327,0,"2024-02-01 20:09:30","Skills Quiz-27 Step-3 Correct",YES
120265,327,0,"2024-02-01 20:09:33","Skills Quiz-27 Step-4 Correct","Emotion Rating"
120267,327,0,"2024-02-01 20:09:46","Skills Quiz-27 Step-5 Correct",Optimism
120270,327,0,"2024-02-01 20:09:49","Skills Quiz-27 Step-6 Correct","                  Select               "
120272,327,0,"2024-02-01 20:09:55","Skills Quiz-27 Step-7 Correct",Save
120274,327,0,"2024-02-01 20:10:12","Skills Quiz-27 Step-8 Incorrect",undefined
120293,327,0,"2024-02-01 20:10:37","Skills Quiz-27 Step-8 Incorrect",4
120294,327,0,"2024-02-01 20:10:37","Skills Quiz-27 Step-9 Correct",4
120300,327,0,"2024-02-01 20:10:53","Skills Quiz-27 Step-8 Incorrect","Save and View Graph"
120301,327,0,"2024-02-01 20:10:53","Skills Quiz-27 Step-10 Correct","Save and View Graph"
120302,327,0,"2024-02-01 20:11:15","Skills Quiz-27 Step-11 Correct","View Progress"
120309,327,0,"2024-02-01 20:11:46","Skills Quiz 30 second Hint",30time
0,0,0,"2024-02-01 20:11:47",module_end,none
