id,user_id,page_id,time_stamp,action,object_clicked
120383,327,528,"2024-02-01 20:29:15",click,next-page
120386,327,0,"2024-02-01 20:29:32","Skills Quiz-28 Step-1 Incorrect",Edit
120387,327,0,"2024-02-01 20:29:32","Skills Quiz-28 Step-2 Correct",Edit
120388,327,0,"2024-02-01 20:29:37","Skills Quiz-28 Step-3 Correct",YES
120391,327,0,"2024-02-01 20:29:55","Skills Quiz-28 Step-4 Correct","Emotion Rating"
120392,327,0,"2024-02-01 20:30:01","Skills Quiz-28 Step-5 Correct",Loneliness
120395,327,0,"2024-02-01 20:30:04","Skills Quiz-28 Step-6 Correct","                  Select               "
120396,327,0,"2024-02-01 20:30:08","Skills Quiz-28 Step-7 Correct",Save
120398,327,0,"2024-02-01 20:30:20","Skills Quiz-28 Step-8 Incorrect",undefined
120402,327,0,"2024-02-01 20:30:29","Skills Quiz-28 Step-9 Correct",2
120403,327,0,"2024-02-01 20:30:29","Skills Quiz-28 Step-8 Incorrect",2
120404,327,0,"2024-02-01 20:30:38","Skills Quiz-28 Step-8 Incorrect","Save and View Graph"
120405,327,0,"2024-02-01 20:30:39","Skills Quiz-28 Step-10 Correct","Save and View Graph"
120411,327,0,"2024-02-01 20:30:51","Skills Quiz-28 Step-11 Correct","View Progress"
120412,327,0,"2024-02-01 20:30:57","Skills Quiz-28 Step-12 Correct",Close
0,0,0,"2024-02-01 20:30:57",module_end,none
