id,user_id,page_id,time_stamp,action,object_clicked
73841,327,26,"2023-06-26 18:54:15",page-load,video
73843,327,27,"2023-06-26 18:56:17",page-load,"web form: question"
73847,327,27,"2023-06-26 18:56:20",click,"correct-option: True"
73848,327,27,"2023-06-26 18:56:21",click,next-page
73849,327,28,"2023-06-26 18:56:22",page-load,"web form: question"
73853,327,28,"2023-06-26 18:56:25",click,"correct-option: True"
73854,327,28,"2023-06-26 18:56:26",click,next-page
73855,327,29,"2023-06-26 18:56:27",page-load,video
73857,327,30,"2023-06-26 18:58:13",page-load,"web form: question"
73861,327,30,"2023-06-26 18:58:39",click,"correct-option: All of the above"
73862,327,30,"2023-06-26 18:58:40",click,next-page
73863,327,31,"2023-06-26 18:58:40",page-load,video
73865,327,32,"2023-06-26 19:01:54",page-load,"web form: what would you like to do next"
73868,327,0,"2023-06-26 19:02:43","Skills Quiz-3 Step-1 Correct",TODAY
73871,327,0,"2023-06-26 19:02:46","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
73873,327,0,"2023-06-26 19:02:48","Skills Quiz-3 Step-3 Correct","June 10, 2021"
73875,327,0,"2023-06-26 19:02:50","Skills Quiz-3 Step-4 Correct",right-arrow
73876,327,0,"2023-06-26 19:02:51","Skills Quiz-3 Step-5 Correct",14
73877,327,0,"2023-06-26 19:02:52","Skills Quiz-3 Step-6 Correct",OK
73878,327,0,"2023-06-26 19:02:53","Skills Quiz-3 Step-7 Correct","Tap Here"
73880,327,0,"2023-06-26 19:02:59","Skills Quiz-3 Step-10 Correct","Tap Here"
73882,327,0,"2023-06-26 19:03:09","Skills Quiz-3 Step-13 Correct",event-title
73886,327,0,"2023-06-26 19:03:22","Skills Quiz-3 Step-15 Correct",event-description
73889,327,0,"2023-06-26 19:03:52","Skills Quiz 30 second Hint",30time
73891,327,0,"2023-06-26 19:04:02","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-06-26 19:04:04",module_end,none
