id,user_id,page_id,time_stamp,action,object_clicked
50975,327,300,"2023-05-08 21:21:10",page-load,video
50976,327,300,"2023-05-08 21:24:28",page-load,video
52611,327,300,"2023-05-12 17:42:04",page-load,video
52612,327,301,"2023-05-12 17:43:52",page-load,"web form: question"
52613,327,301,"2023-05-12 17:44:18",tracked,"Having a harder time remembering important events"
52614,327,301,"2023-05-12 17:44:20",click,next-page
52615,327,302,"2023-05-12 17:44:20",page-load,"web form: question"
52616,327,302,"2023-05-12 17:44:32",click,next-page
52617,327,303,"2023-05-12 17:44:32",page-load,"web form: question"
52618,327,303,"2023-05-12 17:44:34",tracked,"Having a harder time completing minor household repairs"
52619,327,303,"2023-05-12 17:44:35",click,next-page
52620,327,304,"2023-05-12 17:44:36",page-load,"web form: question"
52621,327,304,"2023-05-12 17:44:40",tracked,"Forgetting things more often"
52622,327,304,"2023-05-12 17:44:43",click,next-page
52623,327,305,"2023-05-12 17:44:43",page-load,"web form: question"
52624,327,305,"2023-05-12 17:44:47",click,next-page
52625,327,306,"2023-05-12 17:44:48",page-load,video
52626,327,307,"2023-05-12 17:45:37",page-load,"tech comfort quiz, part one"
52627,327,307,"2023-05-12 17:45:40",tracked,"Comfort with tech 6"
52628,327,307,"2023-05-12 17:45:41",tracked,"Confidence in tech 6"
52629,327,307,"2023-05-12 17:45:42",tracked,"Problem-solve tech 6"
52630,327,307,"2023-05-12 17:45:44",click,next-page
52631,327,308,"2023-05-12 17:45:44",page-load,"tech comfort quiz, part two"
52632,327,308,"2023-05-12 17:45:48",tracked,"Operate tech 6"
52633,327,308,"2023-05-12 17:45:49",tracked,"Use tech 6"
52634,327,308,"2023-05-12 17:45:50",tracked,"Use touch-screen tablet 6"
52635,327,308,"2023-05-12 17:45:54",tracked,"Use tech 7"
52636,327,308,"2023-05-12 17:45:58",click,next-page
52637,327,309,"2023-05-12 17:45:58",page-load,video
52638,327,310,"2023-05-12 17:46:25",page-load,"web form: question"
52639,327,310,"2023-05-12 17:46:31",click,"correct-option: Landscape"
52640,327,310,"2023-05-12 17:46:32",click,next-page
52641,327,311,"2023-05-12 17:46:32",page-load,video
52642,327,312,"2023-05-12 17:47:15",page-load,"web form: question"
52845,327,300,"2023-05-15 21:07:44",page-load,video
52847,327,300,"2023-05-15 21:38:12",page-load,video
52848,327,301,"2023-05-15 21:38:19",page-load,"web form: question"
52849,327,301,"2023-05-15 21:38:33",tracked,"Having a harder time remembering telephone messages"
52850,327,301,"2023-05-15 21:38:34",tracked,"Having a harder time with scheduling and keeping appointments"
52851,327,301,"2023-05-15 21:38:39",click,next-page
52852,327,302,"2023-05-15 21:38:39",page-load,"web form: question"
52853,327,302,"2023-05-15 21:38:40",click,next-page
52854,327,303,"2023-05-15 21:38:40",page-load,"web form: question"
52855,327,303,"2023-05-15 21:38:41",click,previous-page
52856,327,302,"2023-05-15 21:38:42",page-load,"web form: question"
52857,327,302,"2023-05-15 21:38:47",click,next-page
52858,327,303,"2023-05-15 21:38:47",page-load,"web form: question"
52859,327,303,"2023-05-15 21:38:52",tracked,"Feeling increasingly overwhelmed by making decisions"
52860,327,303,"2023-05-15 21:38:55",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
52861,327,303,"2023-05-15 21:38:56",click,next-page
52862,327,304,"2023-05-15 21:38:57",page-load,"web form: question"
52863,327,304,"2023-05-15 21:39:00",tracked,"Forgetting things more often"
52864,327,304,"2023-05-15 21:39:01",click,next-page
52865,327,305,"2023-05-15 21:39:02",page-load,"web form: question"
52866,327,305,"2023-05-15 21:39:06",click,next-page
52867,327,306,"2023-05-15 21:39:06",page-load,video
52868,327,307,"2023-05-15 21:40:36",page-load,"tech comfort quiz, part one"
52869,327,307,"2023-05-15 21:40:39",tracked,"Comfort with tech 6"
52870,327,307,"2023-05-15 21:40:40",tracked,"Confidence in tech 6"
52871,327,307,"2023-05-15 21:40:41",tracked,"Problem-solve tech 6"
52872,327,307,"2023-05-15 21:40:43",click,next-page
52873,327,308,"2023-05-15 21:40:43",page-load,"tech comfort quiz, part two"
52874,327,308,"2023-05-15 21:40:47",tracked,"Operate tech 6"
52875,327,308,"2023-05-15 21:40:48",tracked,"Use tech 7"
52876,327,308,"2023-05-15 21:40:49",tracked,"Use touch-screen tablet 6"
52877,327,308,"2023-05-15 21:40:50",click,next-page
52878,327,309,"2023-05-15 21:40:51",page-load,video
52886,327,310,"2023-05-15 21:42:33",page-load,"web form: question"
52887,327,310,"2023-05-15 21:42:36",click,"correct-option: Landscape"
52888,327,310,"2023-05-15 21:42:39",click,"incorrect-option: Portrait"
52889,327,310,"2023-05-15 21:42:41",click,"correct-option: Landscape"
52890,327,310,"2023-05-15 21:42:43",click,next-page
52891,327,311,"2023-05-15 21:42:43",page-load,video
53441,327,311,"2023-05-16 03:01:34",page-load,video
53442,327,312,"2023-05-16 03:04:13",page-load,"web form: question"
53443,327,312,"2023-05-16 03:04:17",click,"correct-option: False"
53444,327,312,"2023-05-16 03:04:20",click,next-page
53445,327,313,"2023-05-16 03:04:22",page-load,video
53446,327,314,"2023-05-16 03:06:39",page-load,"goal setting: example plan"
53447,327,314,"2023-05-16 03:07:04",click,next-page
53448,327,315,"2023-05-16 03:07:05",page-load,"goal setting: example plan"
53449,327,315,"2023-05-16 03:07:45",click,next-page
53450,327,316,"2023-05-16 03:07:45",page-load,"goal setting: example plan"
53451,327,316,"2023-05-16 03:08:05",click,next-page
53452,327,317,"2023-05-16 03:08:06",page-load,"goal setting: example plan"
53453,327,317,"2023-05-16 03:08:22",click,next-page
53454,327,318,"2023-05-16 03:08:22",page-load,"goal setting: example plan"
53455,327,318,"2023-05-16 03:08:46",click,next-page
53456,327,319,"2023-05-16 03:08:47",page-load,"goal setting: example plan"
53457,327,319,"2023-05-16 03:10:19",click,next-page
53458,327,320,"2023-05-16 03:10:20",page-load,"goal setting: example plan"
53459,327,320,"2023-05-16 03:10:51",click,next-page
53460,327,321,"2023-05-16 03:10:51",page-load,"goal setting: example plan"
53461,327,321,"2023-05-16 03:11:22",click,next-page
53462,327,322,"2023-05-16 03:11:22",page-load,"goal setting: example plan"
53463,327,322,"2023-05-16 03:11:50",click,next-page
53464,327,323,"2023-05-16 03:11:50",page-load,"goal setting: preview"
53465,327,323,"2023-05-16 03:12:10",click,next-page
53466,327,324,"2023-05-16 03:12:10",page-load,"goal setting: pick one strategy"
53467,327,324,"2023-05-16 03:12:34",click,next-page
53468,327,324,"2023-05-16 03:12:55",click,next-page
53469,327,325,"2023-05-16 03:12:55",page-load,"goal setting: top strategy display"
53470,327,325,"2023-05-16 03:13:11",click,next-page
53471,327,326,"2023-05-16 03:13:11",page-load,"goal setting: when"
53472,327,326,"2023-05-16 03:13:13",click,next-page
53473,327,326,"2023-05-16 03:14:48",click,next-page
53474,327,327,"2023-05-16 03:14:49",page-load,"goal setting: where"
53475,327,327,"2023-05-16 03:15:00",click,next-page
53476,327,328,"2023-05-16 03:15:01",page-load,"goal setting: with whom"
53477,327,328,"2023-05-16 03:15:09",click,next-page
53478,327,329,"2023-05-16 03:15:10",page-load,"goal setting: how"
53479,327,329,"2023-05-16 03:15:17",click,next-page
53480,327,329,"2023-05-16 03:16:20",click,next-page
53481,327,330,"2023-05-16 03:16:21",page-load,"goal setting: barriers and alternatives"
53482,327,330,"2023-05-16 03:17:21",click,next-page
53483,327,331,"2023-05-16 03:17:22",page-load,"goal setting: motivation"
53484,327,331,"2023-05-16 03:17:29",click,next-page
53485,327,332,"2023-05-16 03:17:30",page-load,"goal setting: confidence"
53486,327,332,"2023-05-16 03:17:32",click,next-page
53487,327,333,"2023-05-16 03:17:33",page-load,"goal setting: plan"
53488,327,333,"2023-05-16 03:17:34",click,next-page
53489,327,334,"2023-05-16 03:17:35",page-load,"end of lesson: 1"
53490,327,10,"2023-05-16 03:17:55",page-load,video
53491,327,11,"2023-05-16 03:19:04",page-load,video
53492,327,12,"2023-05-16 03:20:46",page-load,"web form: scheduling choices"
53493,327,12,"2023-05-16 03:21:06",tracked,"Scheduling time to work towards goals"
53494,327,12,"2023-05-16 03:21:07",tracked,"Scheduling and keeping appointments"
53495,327,12,"2023-05-16 03:21:08",tracked,"Remembering day to day things"
53496,327,12,"2023-05-16 03:21:08",tracked,"Remembering important events"
53497,327,12,"2023-05-16 03:21:10",click,next-page
53498,327,13,"2023-05-16 03:21:10",page-load,video
53499,327,14,"2023-05-16 03:21:52",page-load,"web form: what would you like to do next"
53500,327,14,"2023-05-16 03:21:57",click,next-page
53501,327,15,"2023-05-16 03:21:57",page-load,video
53502,327,16,"2023-05-16 03:22:40",page-load,"web form: question"
53503,327,16,"2023-05-16 03:22:43",click,"correct-option: Grey"
53504,327,16,"2023-05-16 03:22:45",click,next-page
53505,327,17,"2023-05-16 03:22:46",page-load,video
53506,327,18,"2023-05-16 03:23:03",page-load,"web form: question"
53507,327,18,"2023-05-16 03:23:07",click,"correct-option: 1:30 PM"
53508,327,18,"2023-05-16 03:23:09",click,next-page
53509,327,19,"2023-05-16 03:23:09",page-load,video
53510,327,20,"2023-05-16 03:26:46",page-load,"web form: question"
53511,327,20,"2023-05-16 03:26:51",click,"correct-option: Blue"
53512,327,20,"2023-05-16 03:26:52",click,next-page
53513,327,21,"2023-05-16 03:26:53",page-load,"web form: what would you like to do next"
53514,327,21,"2023-05-16 03:27:36",click,next-page
53515,327,0,"2023-05-16 03:27:44","Skills Quiz-1 Step-1 Correct",TODAY
53516,327,0,"2023-05-16 03:27:48","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
53517,327,0,"2023-05-16 03:27:50","Skills Quiz-1 Step-3 Correct","June 10, 2021"
53518,327,0,"2023-05-16 03:27:53","Skills Quiz-1 Step-4 Correct",right-arrow
53519,327,0,"2023-05-16 03:27:55","Skills Quiz-1 Step-5 Correct",14
53520,327,0,"2023-05-16 03:27:58","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-05-16 03:27:58",module_end,none
