id,user_id,page_id,time_stamp,action,object_clicked
91303,327,104,"2023-08-24 16:15:08",page-load,video
91304,327,105,"2023-08-24 16:15:17",page-load,"web form: question"
91305,327,105,"2023-08-24 16:15:18",click,next-page
91306,327,105,"2023-08-24 16:15:19",click,next-page
91307,327,105,"2023-08-24 16:15:22",click,next-page
91308,327,105,"2023-08-24 16:15:24",click,"incorrect-option: Trips"
91309,327,105,"2023-08-24 16:15:24",click,next-page
91310,327,106,"2023-08-24 16:15:27",page-load,video
91311,327,107,"2023-08-24 16:15:34",page-load,"web form: question"
91312,327,107,"2023-08-24 16:15:42",click,"incorrect-option: Chores"
91313,327,107,"2023-08-24 16:15:43",click,next-page
91314,327,108,"2023-08-24 16:15:43",page-load,"web form: what would you like to do next"
91315,327,108,"2023-08-24 16:15:47",click,next-page
91316,327,109,"2023-08-24 16:15:48",page-load,video
91317,327,110,"2023-08-24 16:15:56",page-load,"web form: question"
91318,327,110,"2023-08-24 16:16:07",click,next-page
91319,327,111,"2023-08-24 16:16:07",page-load,"web form: what would you like to do next"
91320,327,111,"2023-08-24 16:16:09",click,next-page
91321,327,112,"2023-08-24 16:16:09",page-load,video
91324,327,113,"2023-08-24 16:16:17",page-load,"web form: question"
91330,327,113,"2023-08-24 16:16:42",click,"incorrect-option: A. View"
91331,327,113,"2023-08-24 16:16:44",click,"incorrect-option: B. Delete"
91332,327,113,"2023-08-24 16:16:44",click,"incorrect-option: C. The event listed on the Time Schedule"
91333,327,113,"2023-08-24 16:16:45",click,"correct-option: D. Both A and C"
91334,327,113,"2023-08-24 16:16:46",click,next-page
91335,327,114,"2023-08-24 16:16:46",page-load,video
91336,327,115,"2023-08-24 16:16:54",page-load,"web form: question"
91337,327,115,"2023-08-24 16:17:13",click,"correct-option: 30 minutes before"
91338,327,115,"2023-08-24 16:17:14",click,next-page
91339,327,116,"2023-08-24 16:17:17",page-load,"web form: what would you like to do next"
91340,327,116,"2023-08-24 19:13:21",page-load,"web form: what would you like to do next"
91341,327,0,"2023-08-24 19:14:26","Skills Quiz-5 Step-1 Correct",CALENDAR
91342,327,0,"2023-08-24 19:14:31","Skills Quiz-5 Step-2 Correct",right-arrow
91343,327,0,"2023-08-24 19:14:32","Skills Quiz-5 Step-3 Correct",3
91344,327,0,"2023-08-24 19:14:40","Skills Quiz-5 Step-4 Correct",Edit
91345,327,0,"2023-08-24 19:14:44","Skills Quiz-5 Step-5 Correct",YES
91346,327,0,"2023-08-24 19:14:49","Skills Quiz-5 Step-6 Correct","60 min"
91347,327,0,"2023-08-24 19:14:51","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-08-24 19:14:53",module_end,none
