id,user_id,page_id,time_stamp,action,object_clicked
69838,327,0,"2023-06-21 19:04:40","Skills Quiz-3 Step-17 Incorrect",Next
69840,327,0,"2023-06-21 19:05:11","Skills Quiz 30 second Hint",30time
69842,327,0,"2023-06-21 19:06:12","Skills Quiz-4 Step-2 Correct","Add Entry/Event"
69844,327,0,"2023-06-21 19:06:42","Skills Quiz 30 second Hint",30time
69848,327,0,"2023-06-21 19:08:44","Skills Quiz-4 Step-3 Correct","June 10, 2021"
69850,327,0,"2023-06-21 19:08:46","Skills Quiz-4 Step-4 Correct",right-arrow
69851,327,0,"2023-06-21 19:08:46","Skills Quiz-4 Step-0 Correct",right-arrow
69853,327,0,"2023-06-21 19:08:48","Skills Quiz-4 Step-5 Correct",21
69855,327,0,"2023-06-21 19:08:49","Skills Quiz-4 Step-6 Correct",OK
69862,327,0,"2023-06-21 19:09:18","Skills Quiz-4 Step-7 Correct","Tap Here"
69864,327,0,"2023-06-21 19:09:34","Skills Quiz-4 Step-10 Correct","Tap Here"
69865,327,0,"2023-06-21 19:09:46","Skills Quiz-4 Step-13 Correct",event-title
69867,327,0,"2023-06-21 19:10:17","Skills Quiz-4 Step-15 Correct",event-description
69870,327,0,"2023-06-21 19:11:01","Skills Quiz 30 second Hint",30time
69872,327,0,"2023-06-21 19:11:24","Skills Quiz-4 Step-17 Correct",Save
0,0,0,"2023-06-21 19:11:24",module_end,none
