id,user_id,page_id,time_stamp,action,object_clicked
65349,327,424,"2023-06-12 22:17:10",page-load,video
65350,327,424,"2023-06-12 22:17:51",page-load,video
65352,327,0,"2023-06-12 22:18:24","Skills Quiz 30 second Hint",30time
65353,327,0,"2023-06-12 22:19:05","Skills Quiz-22 Step-2 Correct","Tracked Health Activities"
65354,327,0,"2023-06-12 22:19:08","Skills Quiz-22 Step-3 Correct","Daily Medications"
65355,327,422,"2023-06-12 22:19:37",click,"skills quiz hint"
65356,327,0,"2023-06-12 22:19:38","Skills Quiz 30 second Hint",30time
65357,327,0,"2023-06-12 22:19:55","Skills Quiz-22 Step-4 Incorrect",CloseSave
65358,327,0,"2023-06-12 22:19:56","Skills Quiz-22 Step-4 Incorrect",CloseSave
65359,327,422,"2023-06-12 22:19:58",click,"skills quiz hint"
65360,327,422,"2023-06-12 22:19:59",click,"skills quiz hint"
65361,327,0,"2023-06-12 22:20:00","Skills Quiz-22 Step-4 Incorrect",CloseSave
65362,327,422,"2023-06-12 22:20:01",click,"skills quiz hint"
65363,327,0,"2023-06-12 22:20:03","Skills Quiz-22 Step-4 Incorrect",CloseSave
65364,327,0,"2023-06-12 22:20:05","Skills Quiz-22 Step-4 Incorrect",CloseSave
65365,327,0,"2023-06-12 22:20:13","Skills Quiz-22 Step-4 Incorrect",CloseSave
65367,327,422,"2023-06-12 22:20:15",click,"skills quiz hint"
65368,327,0,"2023-06-12 22:20:16","Skills Quiz-22 Step-4 Incorrect",CloseSave
65369,327,0,"2023-06-12 22:20:20","Skills Quiz-22 Step-4 Correct",descriptionMorning
65371,327,422,"2023-06-12 22:20:49",click,"skills quiz hint"
65372,327,0,"2023-06-12 22:20:50","Skills Quiz 30 second Hint",30time
65380,327,0,"2023-06-12 22:22:06","Skills Quiz-22 Step-6 Correct","8:00 AM"
65384,327,0,"2023-06-12 22:22:10","Skills Quiz-22 Step-7 Correct",9
65386,327,0,"2023-06-12 22:22:11","Skills Quiz-22 Step-8 Correct",00
65388,327,0,"2023-06-12 22:22:12","Skills Quiz-22 Step-9 Correct",AM
65390,327,0,"2023-06-12 22:22:13","Skills Quiz-22 Step-10 Correct",Save
65407,327,0,"2023-06-12 22:22:43","Skills Quiz-22 Step-11 Incorrect","9:00 AM"
65408,327,0,"2023-06-12 22:22:46","Skills Quiz-22 Step-11 Incorrect","Tracked Health Activities"
0,0,0,"2023-06-12 22:22:46",module_end,none
