id,user_id,page_id,time_stamp,action,object_clicked
62378,327,215,"2023-06-05 21:57:37",page-load,video
62510,327,215,"2023-06-05 22:20:19",page-load,video
62511,327,215,"2023-06-05 22:21:31",page-load,video
62512,327,19,"2023-06-05 22:21:33",page-load,video
62513,327,17,"2023-06-05 22:21:49",page-load,video
62514,327,215,"2023-06-05 22:22:08",page-load,video
62515,327,216,"2023-06-05 22:22:11",page-load,"web form: question"
62524,327,218,"2023-06-05 22:28:05",page-load,"web form: what would you like to do next"
62529,327,219,"2023-06-05 22:29:47",page-load,"skills quiz preview"
62530,327,215,"2023-06-05 22:30:42",page-load,video
62532,327,215,"2023-06-05 22:30:55",page-load,video
62533,327,216,"2023-06-05 22:30:57",page-load,"web form: question"
62535,327,216,"2023-06-05 22:31:47",page-load,"web form: question"
62544,327,216,"2023-06-05 22:42:58",page-load,"web form: question"
62549,327,216,"2023-06-05 22:45:36",click,"correct-option: 1"
62550,327,216,"2023-06-05 22:45:39",click,next-page
62551,327,217,"2023-06-05 22:45:39",page-load,video
62557,327,218,"2023-06-05 22:49:38",page-load,"web form: what would you like to do next"
62560,327,218,"2023-06-05 22:49:48",click,next-page
62561,327,219,"2023-06-05 22:49:48",page-load,"skills quiz preview"
62562,327,219,"2023-06-05 22:49:54",click,next-page
62565,327,0,"2023-06-05 22:50:14","Skills Quiz-13 Step-1 Correct",Lists
62567,327,0,"2023-06-05 22:50:18","Skills Quiz-13 Step-2 Correct","Add New Note"
62568,327,0,"2023-06-05 22:50:19","Skills Quiz-13 Step-3 Correct",modal-note-title
62571,327,0,"2023-06-05 22:50:40","Skills Quiz-13 Step-5 Correct",modal-note-content
62574,327,0,"2023-06-05 22:51:10","Skills Quiz 30 second Hint",30time
62581,327,0,"2023-06-05 22:52:18","Skills Quiz-13 Step-7 Correct",SAVE
62582,327,0,"2023-06-05 22:52:21","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2023-06-05 22:52:21",module_end,none
