id,user_id,page_id,time_stamp,action,object_clicked
91348,327,121,"2023-08-24 19:14:56",page-load,video
91349,327,122,"2023-08-24 19:15:05",page-load,"web form: question"
91350,327,122,"2023-08-24 19:15:10",click,"incorrect-option: In your calendar"
91351,327,122,"2023-08-24 19:15:11",click,"correct-option: Both the To-do List and Time Schedule"
91352,327,122,"2023-08-24 19:15:13",click,next-page
91353,327,123,"2023-08-24 19:15:14",page-load,video
91354,327,124,"2023-08-24 19:15:21",page-load,"web form: what would you like to do next"
91355,327,0,"2023-08-24 19:17:32","Skills Quiz-7 Step-1 Correct",Edit
91356,327,0,"2023-08-24 19:17:34","Skills Quiz-7 Step-2 Correct",event-description
91357,327,0,"2023-08-24 19:18:00","Skills Quiz-7 Step-4 Incorrect",Next
91358,327,0,"2023-08-24 19:18:05","Skills Quiz-7 Step-4 Incorrect",Next
91359,327,0,"2023-08-24 19:18:05","Skills Quiz-7 Step-5 Incorrect",Next
91360,327,0,"2023-08-24 19:18:12","Skills Quiz-7 Step-5 Incorrect",Weekly
91361,327,0,"2023-08-24 19:18:12","Skills Quiz-7 Step-4 Correct",Weekly
91362,327,0,"2023-08-24 19:18:12","Skills Quiz-7 Step-6 Incorrect",Weekly
91363,327,0,"2023-08-24 19:18:32","Skills Quiz-7 Step-5 Incorrect",Weekly
91364,327,0,"2023-08-24 19:18:32","Skills Quiz-7 Step-7 Incorrect",Weekly
91365,327,0,"2023-08-24 19:18:32","Skills Quiz-7 Step-6 Incorrect",Weekly
91366,327,125,"2023-08-24 19:18:35",click,"skills quiz hint"
91367,327,125,"2023-08-24 19:19:15",click,"skills quiz hint"
91368,327,0,"2023-08-24 19:20:52","Skills Quiz-7 Step-1 Correct",Edit
91369,327,0,"2023-08-24 19:21:03","Skills Quiz-7 Step-2 Correct",event-description
91370,327,0,"2023-08-24 19:21:18","Skills Quiz-7 Step-4 Correct",Weekly
91371,327,0,"2023-08-24 19:21:27","Skills Quiz-7 Step-5 Correct",Tue
91372,327,0,"2023-08-24 19:21:28","Skills Quiz-7 Step-6 Correct",Thu
91373,327,0,"2023-08-24 19:21:29","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
91374,327,0,"2023-08-24 19:21:32","Skills Quiz-7 Step-8 Correct",end-right-arrow
91375,327,0,"2023-08-24 19:21:35","Skills Quiz-7 Step-9 Correct",31
91376,327,0,"2023-08-24 19:21:38","Skills Quiz-7 Step-10 Correct",OK
91377,327,0,"2023-08-24 19:21:41","Skills Quiz-7 Step-11 Correct",YES
91378,327,0,"2023-08-24 19:21:43","Skills Quiz-7 Step-12 Correct",Save
91379,327,0,"2023-08-24 19:21:44","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-08-24 19:21:44",module_end,none
