id,user_id,page_id,time_stamp,action,object_clicked
53521,327,26,"2023-05-16 03:28:00",page-load,video
53522,327,27,"2023-05-16 03:29:44",page-load,"web form: question"
53523,327,27,"2023-05-16 03:29:49",click,"correct-option: True"
53524,327,27,"2023-05-16 03:29:51",click,next-page
53525,327,28,"2023-05-16 03:29:51",page-load,"web form: question"
53526,327,28,"2023-05-16 03:29:55",click,"correct-option: True"
53527,327,28,"2023-05-16 03:29:59",click,next-page
53528,327,29,"2023-05-16 03:29:59",page-load,video
53529,327,30,"2023-05-16 03:31:43",page-load,"web form: question"
53530,327,30,"2023-05-16 03:32:26",click,"correct-option: All of the above"
53531,327,30,"2023-05-16 03:32:27",click,next-page
53532,327,31,"2023-05-16 03:32:28",page-load,video
53533,327,32,"2023-05-16 03:35:39",page-load,"web form: what would you like to do next"
53534,327,32,"2023-05-16 03:36:20",click,next-page
53535,327,0,"2023-05-16 03:36:27","Skills Quiz-3 Step-1 Correct",TODAY
53536,327,0,"2023-05-16 03:36:29","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
53537,327,0,"2023-05-16 03:36:32","Skills Quiz-3 Step-3 Correct","June 10, 2021"
53538,327,0,"2023-05-16 03:36:35","Skills Quiz-3 Step-4 Correct",right-arrow
53539,327,0,"2023-05-16 03:36:37","Skills Quiz-3 Step-5 Correct",14
53540,327,0,"2023-05-16 03:36:39","Skills Quiz-3 Step-6 Correct",OK
53541,327,0,"2023-05-16 03:36:42","Skills Quiz-3 Step-7 Correct","Tap Here"
53542,327,0,"2023-05-16 03:36:49","Skills Quiz-3 Step-10 Correct","Tap Here"
53543,327,0,"2023-05-16 03:36:56","Skills Quiz-3 Step-13 Correct",event-title
53544,327,0,"2023-05-16 03:37:06","Skills Quiz-3 Step-15 Correct",event-description
53545,327,0,"2023-05-16 03:37:17","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-05-16 03:37:17",module_end,none
