id,user_id,page_id,time_stamp,action,object_clicked
62647,327,235,"2023-06-05 23:19:05",page-load,video
62648,327,236,"2023-06-05 23:24:03",page-load,"web form: question"
62649,327,236,"2023-06-05 23:29:24",click,"correct-option: 1"
62650,327,216,"2023-06-05 23:30:48",page-load,"web form: question"
62651,327,226,"2023-06-05 23:30:50",page-load,"web form: question"
62652,327,226,"2023-06-05 23:31:48",page-load,"web form: question"
62653,327,236,"2023-06-05 23:31:51",page-load,"web form: question"
62654,327,236,"2023-06-05 23:31:54",click,"correct-option: 1"
62655,327,236,"2023-06-05 23:31:55",click,next-page
62656,327,237,"2023-06-05 23:31:55",page-load,"web form: what would you like to do next"
62657,327,237,"2023-06-05 23:31:57",click,next-page
62658,327,238,"2023-06-05 23:31:58",page-load,"skills quiz preview"
62659,327,238,"2023-06-05 23:32:02",click,next-page
62660,327,0,"2023-06-05 23:32:06","Skills Quiz-17 Step-1 Correct",View
62661,327,0,"2023-06-05 23:32:08","Skills Quiz-17 Step-2 Correct",SAVE
62662,327,0,"2023-06-05 23:32:10","Skills Quiz-17 Step-3 Correct",Delete
62663,327,0,"2023-06-05 23:32:13","Skills Quiz-17 Step-4 Incorrect",Delete
62664,327,0,"2023-06-05 23:32:15","Skills Quiz-17 Step-4 Correct",Confirm
62665,327,0,"2023-06-05 23:32:18","Skills Quiz-17 Step-5 Incorrect",Confirm
62666,327,0,"2023-06-05 23:32:19","Skills Quiz-17 Step-5 Correct"," Delete"
62667,327,0,"2023-06-05 23:32:19","Skills Quiz-17 Step-6 Incorrect"," Delete"
62668,327,0,"2023-06-05 23:32:26","Skills Quiz-17 Step-6 Incorrect","Chocolate Chip CookiesView"
62669,327,0,"2023-06-05 23:32:26","Skills Quiz-17 Step-7 Incorrect","Chocolate Chip CookiesView"
62670,327,0,"2023-06-05 23:32:29","Skills Quiz-17 Step-7 Correct","Move Note"
62671,327,0,"2023-06-05 23:32:29","Skills Quiz-17 Step-6 Incorrect","Move Note"
62672,327,0,"2023-06-05 23:32:32","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
62673,327,0,"2023-06-05 23:32:32","Skills Quiz-17 Step-6 Incorrect","Cookie Recipes"
62674,327,0,"2023-06-05 23:32:33","Skills Quiz-17 Step-8 Incorrect"," Move"
62675,327,0,"2023-06-05 23:32:33","Skills Quiz-17 Step-6 Incorrect"," Move"
0,0,0,"2023-06-05 23:32:33",module_end,none
