id,user_id,page_id,time_stamp,action,object_clicked
26549,245,205,"2023-02-28 14:40:35",page-load,"web form: question"
26550,245,205,"2023-02-28 14:40:38",click,"correct-option: Add New Folder"
26551,245,205,"2023-02-28 14:40:38",click,"incorrect-option: View"
26552,245,205,"2023-02-28 14:40:39",click,"correct-option: Add New Folder"
26553,245,205,"2023-02-28 14:40:39",click,next-page
26554,245,206,"2023-02-28 14:40:40",page-load,video
26555,245,207,"2023-02-28 14:40:47",page-load,"web form: question"
26556,245,207,"2023-02-28 14:40:52",click,"incorrect-option: Sorts your folders alphabetically."
26557,245,207,"2023-02-28 14:40:52",click,"correct-option: Sorts your folders by putting the most used folders at the top."
26558,245,207,"2023-02-28 14:40:53",click,next-page
26559,245,208,"2023-02-28 14:40:53",page-load,"web form: what would you like to do next"
26560,245,208,"2023-02-28 14:40:54",click,next-page
26561,245,209,"2023-02-28 14:40:54",page-load,"skills quiz preview"
26562,245,209,"2023-02-28 14:40:56",click,next-page
26563,245,0,"2023-02-28 14:41:03","Skills Quiz-11 Step-1 Correct","Add New Folder"
26564,245,0,"2023-02-28 14:41:04","Skills Quiz-11 Step-2 Correct",modal-folder-title
26565,245,0,"2023-02-28 14:41:12","Skills Quiz-11 Step-3 Incorrect",Next
26566,245,0,"2023-02-28 14:41:14","Skills Quiz-11 Step-3 Incorrect",Title:
26567,245,0,"2023-02-28 14:41:14","Skills Quiz-11 Step-4 Incorrect",Title:
26568,245,0,"2023-02-28 14:41:15","Skills Quiz-11 Step-3 Incorrect",SAVE
26569,245,0,"2023-02-28 14:41:15","Skills Quiz-11 Step-4 Correct",SAVE
26570,245,0,"2023-02-28 14:41:16","Skills Quiz-11 Step-5 Incorrect",CloseEDIT
26571,245,0,"2023-02-28 14:41:16","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
26572,245,0,"2023-02-28 14:41:17","Skills Quiz-11 Step-3 Incorrect",Close
26573,245,0,"2023-02-28 14:41:17","Skills Quiz-11 Step-5 Correct",Close
26574,245,0,"2023-02-28 14:41:19","Skills Quiz-11 Step-6 Incorrect","Book listEdit"
26575,245,0,"2023-02-28 14:41:19","Skills Quiz-11 Step-3 Incorrect","Book listEdit"
26576,245,0,"2023-02-28 14:41:20","Skills Quiz-11 Step-3 Incorrect",Edit
26577,245,0,"2023-02-28 14:41:20","Skills Quiz-11 Step-6 Correct",Edit
26578,245,0,"2023-02-28 14:41:22","Skills Quiz-11 Step-7 Correct",SAVE
26579,245,0,"2023-02-28 14:41:22","Skills Quiz-11 Step-3 Incorrect",SAVE
26580,245,0,"2023-02-28 14:41:22","Skills Quiz-11 Step-3 Correct",modal-folder-title
26581,245,0,"2023-02-28 14:41:22","Skills Quiz-11 Step-8 Correct",modal-folder-title
26582,245,0,"2023-02-28 14:41:28","Skills Quiz-11 Step-9 Incorrect",Next
26583,245,0,"2023-02-28 14:41:29","Skills Quiz-11 Step-10 Incorrect",CloseSAVE
26584,245,0,"2023-02-28 14:41:29","Skills Quiz-11 Step-9 Incorrect",CloseSAVE
26585,245,0,"2023-02-28 14:41:30","Skills Quiz-11 Step-9 Incorrect"," SAVE"
26586,245,0,"2023-02-28 14:41:30","Skills Quiz-11 Step-10 Correct"," SAVE"
26587,245,0,"2023-02-28 14:41:31","Skills Quiz-11 Step-11 Correct",Close
26588,245,0,"2023-02-28 14:41:31","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-02-28 14:41:31",module_end,none
