id,user_id,page_id,time_stamp,action,object_clicked
11107,253,407,"2023-01-31 14:26:47",page-load,"skills quiz preview"
11108,253,0,"2023-01-31 14:27:45","Skills Quiz-20 Step-1 Incorrect",HEALTH
11109,253,0,"2023-01-31 14:27:46","Skills Quiz-20 Step-2 Correct","Medical Information"
11110,253,0,"2023-01-31 14:27:48","Skills Quiz-20 Step-3 Correct","Add New Note"
11111,253,0,"2023-01-31 14:28:17","Skills Quiz 30 second Hint",30time
11112,253,0,"2023-01-31 14:28:49","Skills Quiz-20 Step-1 Incorrect",HEALTH
11113,253,0,"2023-01-31 14:28:51","Skills Quiz-20 Step-2 Correct","Medical Information"
11114,253,0,"2023-01-31 14:28:53","Skills Quiz-20 Step-3 Incorrect","Add New FolderDoctors InformationMedical HistoryMedical ConditionsMedication ListAppointment Details"
11115,253,0,"2023-01-31 14:28:54","Skills Quiz-20 Step-3 Correct","Add New Note"
11116,253,0,"2023-01-31 14:28:55","Skills Quiz-20 Step-4 Correct",noteSpecialty
11117,253,0,"2023-01-31 14:29:25","Skills Quiz 30 second Hint",30time
11118,253,40,"2023-01-31 14:29:36",page-load,"goal setting: pick three strategies"
11119,253,407,"2023-01-31 14:29:37",page-load,"skills quiz preview"
11120,253,407,"2023-01-31 14:29:49",click,next-page
11121,253,40,"2023-01-31 14:30:08",page-load,"goal setting: pick three strategies"
0,0,0,"2023-01-31 14:30:09",module_end,none
