id,user_id,page_id,time_stamp,action,object_clicked
21331,245,235,"2023-02-14 14:08:10",page-load,video
21332,245,236,"2023-02-14 14:08:25",page-load,"web form: question"
21333,245,236,"2023-02-14 14:08:26",click,"correct-option: 1"
21334,245,236,"2023-02-14 14:08:27",click,"incorrect-option: None"
21335,245,236,"2023-02-14 14:08:27",click,"incorrect-option: Entire contents of folder"
21336,245,236,"2023-02-14 14:08:27",click,"incorrect-option: 2"
21337,245,236,"2023-02-14 14:08:28",click,"correct-option: 1"
21338,245,236,"2023-02-14 14:08:29",click,next-page
21339,245,237,"2023-02-14 14:08:29",page-load,"web form: what would you like to do next"
21340,245,237,"2023-02-14 14:08:30",click,next-page
21341,245,238,"2023-02-14 14:08:31",page-load,"skills quiz preview"
21342,245,238,"2023-02-14 14:08:33",click,next-page
21343,245,0,"2023-02-14 14:08:40","Skills Quiz-17 Step-1 Incorrect","Chocolate Chip CookiesViewPost Office TripView"
21344,245,0,"2023-02-14 14:08:41","Skills Quiz-17 Step-1 Correct",View
21345,245,0,"2023-02-14 14:08:44","Skills Quiz-17 Step-2 Incorrect","Close    Move Note"
21346,245,0,"2023-02-14 14:08:45","Skills Quiz-17 Step-2 Correct",SAVE
21347,245,0,"2023-02-14 14:08:46","Skills Quiz-17 Step-3 Correct",Delete
21348,245,0,"2023-02-14 14:08:48","Skills Quiz-17 Step-4 Correct",Confirm
21349,245,0,"2023-02-14 14:08:49","Skills Quiz-17 Step-5 Incorrect",Confirm
21350,245,0,"2023-02-14 14:08:50","Skills Quiz-17 Step-6 Incorrect",Delete
21351,245,0,"2023-02-14 14:08:50","Skills Quiz-17 Step-5 Correct",Delete
21352,245,0,"2023-02-14 14:08:54","Skills Quiz-17 Step-6 Correct",View
21353,245,0,"2023-02-14 14:08:54","Skills Quiz-17 Step-7 Incorrect",View
21354,245,0,"2023-02-14 14:08:55","Skills Quiz-17 Step-7 Correct","Move Note"
21355,245,0,"2023-02-14 14:08:58","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
21356,245,0,"2023-02-14 14:08:59","Skills Quiz-17 Step-9 Incorrect","Cookie Recipes"
21357,245,0,"2023-02-14 14:08:59","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
0,0,0,"2023-02-14 14:08:59",module_end,none
