id,user_id,page_id,time_stamp,action,object_clicked
21233,245,204,"2023-02-14 14:04:13",page-load,video
21238,245,205,"2023-02-14 14:04:27",page-load,"web form: question"
21239,245,205,"2023-02-14 14:04:28",click,"incorrect-option: View"
21240,245,205,"2023-02-14 14:04:28",click,"correct-option: Add New Folder"
21241,245,205,"2023-02-14 14:04:28",click,"incorrect-option: Edit"
21242,245,205,"2023-02-14 14:04:29",click,"incorrect-option: Today"
21243,245,205,"2023-02-14 14:04:30",click,next-page
21244,245,206,"2023-02-14 14:04:31",page-load,video
21245,245,207,"2023-02-14 14:04:38",page-load,"web form: question"
21246,245,207,"2023-02-14 14:04:39",click,"incorrect-option: Sorts your folders alphabetically."
21247,245,207,"2023-02-14 14:04:40",click,"correct-option: Sorts your folders by putting the most used folders at the top."
21248,245,207,"2023-02-14 14:04:43",click,next-page
21249,245,208,"2023-02-14 14:04:44",page-load,"web form: what would you like to do next"
21250,245,208,"2023-02-14 14:04:57",click,next-page
21251,245,209,"2023-02-14 14:04:58",page-load,"skills quiz preview"
21252,245,209,"2023-02-14 14:04:59",click,next-page
21253,245,0,"2023-02-14 14:05:01","Skills Quiz-11 Step-1 Correct","Add New Folder"
21254,245,0,"2023-02-14 14:05:02","Skills Quiz-11 Step-2 Correct",modal-folder-title
21255,245,0,"2023-02-14 14:05:11","Skills Quiz-11 Step-3 Incorrect",Next
21256,245,0,"2023-02-14 14:05:13","Skills Quiz-11 Step-3 Incorrect",SAVE
21257,245,0,"2023-02-14 14:05:13","Skills Quiz-11 Step-4 Correct",SAVE
21258,245,0,"2023-02-14 14:05:14","Skills Quiz-11 Step-3 Incorrect",Close
21259,245,0,"2023-02-14 14:05:14","Skills Quiz-11 Step-5 Correct",Close
21260,245,0,"2023-02-14 14:05:15","Skills Quiz-11 Step-3 Incorrect",Edit
21261,245,0,"2023-02-14 14:05:16","Skills Quiz-11 Step-6 Correct",Edit
21262,245,0,"2023-02-14 14:05:17","Skills Quiz-11 Step-3 Incorrect",SAVE
21263,245,0,"2023-02-14 14:05:17","Skills Quiz-11 Step-7 Correct",SAVE
21264,245,0,"2023-02-14 14:05:18","Skills Quiz-11 Step-8 Correct",modal-folder-title
21265,245,0,"2023-02-14 14:05:18","Skills Quiz-11 Step-3 Correct",modal-folder-title
21266,245,0,"2023-02-14 14:05:19","Skills Quiz-11 Step-9 Correct",modal-folder-title
21267,245,0,"2023-02-14 14:05:25","Skills Quiz-11 Step-10 Correct",SAVE
21269,245,0,"2023-02-14 14:05:28","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-02-14 14:05:28",module_end,none
