id,user_id,page_id,time_stamp,action,object_clicked
22395,245,121,"2023-02-14 14:44:16",page-load,video
22398,245,122,"2023-02-14 14:44:26",page-load,"web form: question"
22399,245,122,"2023-02-14 14:44:29",click,"incorrect-option: In your calendar"
22400,245,122,"2023-02-14 14:44:29",click,"incorrect-option: In your notes"
22401,245,122,"2023-02-14 14:44:29",click,"correct-option: Both the To-do List and Time Schedule"
22402,245,122,"2023-02-14 14:44:30",click,next-page
22403,245,123,"2023-02-14 14:44:30",page-load,video
22404,245,124,"2023-02-14 14:44:35",page-load,"web form: what would you like to do next"
22405,245,124,"2023-02-14 14:44:36",click,next-page
22406,245,0,"2023-02-14 14:44:40","Skills Quiz-7 Step-1 Correct",Edit
22407,245,0,"2023-02-14 14:44:41","Skills Quiz-7 Step-2 Correct",event-description
22408,245,0,"2023-02-14 14:44:53","Skills Quiz-7 Step-4 Incorrect","30 min"
22409,245,0,"2023-02-14 14:44:54","Skills Quiz-7 Step-4 Incorrect",Weekly
22410,245,0,"2023-02-14 14:44:56","Skills Quiz-7 Step-4 Correct",Weekly
22411,245,0,"2023-02-14 14:44:57","Skills Quiz-7 Step-5 Incorrect",Mon
22412,245,0,"2023-02-14 14:44:58","Skills Quiz-7 Step-5 Correct",Tue
22413,245,0,"2023-02-14 14:44:59","Skills Quiz-7 Step-6 Correct",Thu
22414,245,0,"2023-02-14 14:45:00","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
22416,245,0,"2023-02-14 14:45:02","Skills Quiz-7 Step-8 Incorrect",11
22417,245,0,"2023-02-14 14:45:02","Skills Quiz-7 Step-8 Correct",end-right-arrow
22419,245,0,"2023-02-14 14:45:03","Skills Quiz-7 Step-9 Incorrect",23
22421,245,0,"2023-02-14 14:45:04","Skills Quiz-7 Step-9 Correct",31
22422,245,0,"2023-02-14 14:45:04","Skills Quiz-7 Step-10 Correct",OK
22424,245,0,"2023-02-14 14:45:07","Skills Quiz-7 Step-11 Correct",YES
22425,245,0,"2023-02-14 14:45:08","Skills Quiz-7 Step-12 Correct",Save
22426,245,0,"2023-02-14 14:45:09","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-02-14 14:45:09",module_end,none
