id,user_id,page_id,time_stamp,action,object_clicked
25575,245,212,"2023-02-21 14:36:24",page-load,"skills quiz preview"
25576,245,245,"2023-02-21 14:36:25",page-load,"goal setting: preview"
25577,245,245,"2023-02-21 14:36:27",click,next-page
25578,245,246,"2023-02-21 14:36:27",page-load,"goal setting: example plan"
25579,245,246,"2023-02-21 14:36:28",click,next-page
25580,245,247,"2023-02-21 14:36:29",page-load,"goal setting: pick one strategy"
25581,245,247,"2023-02-21 14:36:31",click,next-page
25582,245,248,"2023-02-21 14:36:32",page-load,"goal setting: top strategy display"
25583,245,248,"2023-02-21 14:36:33",click,next-page
25584,245,249,"2023-02-21 14:36:33",page-load,"goal setting: when"
25585,245,249,"2023-02-21 14:36:37",click,next-page
25586,245,250,"2023-02-21 14:36:38",page-load,"goal setting: where"
25587,245,250,"2023-02-21 14:36:42",click,next-page
25588,245,251,"2023-02-21 14:36:43",page-load,"goal setting: with whom"
25589,245,251,"2023-02-21 14:36:48",click,next-page
25590,245,252,"2023-02-21 14:36:49",page-load,"goal setting: how"
25591,245,252,"2023-02-21 14:36:55",click,next-page
25592,245,253,"2023-02-21 14:36:56",page-load,"goal setting: barriers and alternatives"
25593,245,253,"2023-02-21 14:37:00",click,next-page
25594,245,254,"2023-02-21 14:37:01",page-load,"goal setting: motivation"
25595,245,254,"2023-02-21 14:37:03",click,next-page
25596,245,255,"2023-02-21 14:37:03",page-load,"goal setting: confidence"
25597,245,255,"2023-02-21 14:37:05",click,next-page
25598,245,256,"2023-02-21 14:37:05",page-load,"goal setting: plan"
25599,245,256,"2023-02-21 14:37:06",click,next-page
25600,245,257,"2023-02-21 14:37:07",page-load,"end of lesson: 4"
26065,245,300,"2023-02-28 14:00:46",page-load,video
26066,245,301,"2023-02-28 14:01:08",page-load,"web form: question"
26067,245,301,"2023-02-28 14:01:20",tracked,"Having a harder time planning and cooking meals efficiently"
26068,245,301,"2023-02-28 14:01:21",click,next-page
26069,245,302,"2023-02-28 14:01:22",page-load,"web form: question"
26070,245,302,"2023-02-28 14:01:23",tracked,"Greater difficulty managing finances"
26071,245,302,"2023-02-28 14:01:23",tracked,"Losing track of conversations, movies, and books"
26072,245,302,"2023-02-28 14:01:24",click,next-page
26073,245,303,"2023-02-28 14:01:24",page-load,"web form: question"
26074,245,303,"2023-02-28 14:01:25",tracked,"Having a harder time completing minor household repairs"
26075,245,303,"2023-02-28 14:01:26",tracked,"Feeling increasingly overwhelmed by making decisions"
26076,245,303,"2023-02-28 14:01:26",click,next-page
26077,245,304,"2023-02-28 14:01:26",page-load,"web form: question"
26078,245,304,"2023-02-28 14:01:27",tracked,"Having a harder time participating in conversations with others"
26079,245,304,"2023-02-28 14:01:27",tracked,"Becoming more impulsive and/or exercising poor judgment"
26080,245,304,"2023-02-28 14:01:28",click,next-page
26081,245,305,"2023-02-28 14:01:28",page-load,"web form: question"
26082,245,305,"2023-02-28 14:01:40",click,next-page
26083,245,305,"2023-02-28 14:01:40",tracked,"Harder time communicating "
26084,245,306,"2023-02-28 14:01:40",page-load,video
26085,245,307,"2023-02-28 14:02:56",page-load,"tech comfort quiz, part one"
26086,245,307,"2023-02-28 14:02:58",tracked,"Comfort with tech 4"
26087,245,307,"2023-02-28 14:02:58",tracked,"Confidence in tech 5"
26088,245,307,"2023-02-28 14:02:59",tracked,"Problem-solve tech 6"
26089,245,307,"2023-02-28 14:03:00",click,next-page
26090,245,308,"2023-02-28 14:03:01",page-load,"tech comfort quiz, part two"
26091,245,308,"2023-02-28 14:03:02",tracked,"Operate tech 7"
26092,245,308,"2023-02-28 14:03:02",tracked,"Use tech 6"
26093,245,308,"2023-02-28 14:03:03",tracked,"Use touch-screen tablet 6"
26094,245,308,"2023-02-28 14:03:03",click,next-page
26095,245,309,"2023-02-28 14:03:04",page-load,video
26096,245,310,"2023-02-28 14:04:50",page-load,"web form: question"
26097,245,310,"2023-02-28 14:04:53",click,"correct-option: Landscape"
26098,245,310,"2023-02-28 14:04:54",click,"incorrect-option: Portrait"
26099,245,310,"2023-02-28 14:04:55",click,"correct-option: Landscape"
26100,245,310,"2023-02-28 14:04:56",click,next-page
26101,245,311,"2023-02-28 14:04:56",page-load,video
26102,245,312,"2023-02-28 14:05:23",page-load,"web form: question"
26103,245,312,"2023-02-28 14:05:26",click,"correct-option: False"
26104,245,312,"2023-02-28 14:05:26",click,"incorrect-option: True"
26105,245,312,"2023-02-28 14:05:26",click,"correct-option: False"
26106,245,312,"2023-02-28 14:05:27",click,next-page
26107,245,313,"2023-02-28 14:05:27",page-load,video
26108,245,314,"2023-02-28 14:07:24",page-load,"goal setting: example plan"
26113,245,300,"2023-02-28 14:20:40",page-load,video
26120,245,301,"2023-02-28 14:21:15",page-load,"web form: question"
26121,245,301,"2023-02-28 14:21:17",tracked,"Having a harder time planning and cooking meals efficiently"
26122,245,301,"2023-02-28 14:21:17",tracked,"Having a harder time remembering important events"
26123,245,301,"2023-02-28 14:21:17",click,next-page
26124,245,302,"2023-02-28 14:21:18",page-load,"web form: question"
26125,245,302,"2023-02-28 14:21:18",tracked,"Losing track of conversations, movies, and books"
26126,245,302,"2023-02-28 14:21:19",click,next-page
26127,245,303,"2023-02-28 14:21:19",page-load,"web form: question"
26128,245,303,"2023-02-28 14:21:19",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
26129,245,303,"2023-02-28 14:21:22",click,next-page
26130,245,304,"2023-02-28 14:21:22",page-load,"web form: question"
26131,245,304,"2023-02-28 14:21:23",tracked,"Becoming more impulsive and/or exercising poor judgment"
26132,245,304,"2023-02-28 14:21:23",click,next-page
26133,245,305,"2023-02-28 14:21:24",page-load,"web form: question"
26134,245,305,"2023-02-28 14:21:25",click,next-page
26135,245,306,"2023-02-28 14:21:25",page-load,video
26136,245,307,"2023-02-28 14:21:31",page-load,"tech comfort quiz, part one"
26137,245,307,"2023-02-28 14:21:32",tracked,"Confidence in tech 4"
26138,245,307,"2023-02-28 14:21:33",tracked,"Comfort with tech 4"
26139,245,307,"2023-02-28 14:21:34",tracked,"Problem-solve tech 5"
26140,245,307,"2023-02-28 14:21:34",click,next-page
26141,245,308,"2023-02-28 14:21:35",page-load,"tech comfort quiz, part two"
26142,245,308,"2023-02-28 14:21:36",tracked,"Operate tech 7"
26143,245,308,"2023-02-28 14:21:37",tracked,"Use tech 7"
26144,245,308,"2023-02-28 14:21:37",tracked,"Use touch-screen tablet 7"
26145,245,308,"2023-02-28 14:21:38",click,next-page
26146,245,309,"2023-02-28 14:21:38",page-load,video
26147,245,310,"2023-02-28 14:21:46",page-load,"web form: question"
26148,245,310,"2023-02-28 14:21:47",click,"correct-option: Landscape"
26149,245,310,"2023-02-28 14:21:47",click,"incorrect-option: Portrait"
26150,245,310,"2023-02-28 14:21:48",click,"correct-option: Landscape"
26151,245,310,"2023-02-28 14:21:49",click,next-page
26152,245,311,"2023-02-28 14:21:49",page-load,video
26153,245,312,"2023-02-28 14:22:11",page-load,"web form: question"
26154,245,312,"2023-02-28 14:22:12",click,"incorrect-option: True"
26155,245,312,"2023-02-28 14:22:13",click,"correct-option: False"
26156,245,312,"2023-02-28 14:22:13",click,next-page
26157,245,313,"2023-02-28 14:22:14",page-load,video
26158,245,314,"2023-02-28 14:22:19",page-load,"goal setting: example plan"
26159,245,314,"2023-02-28 14:22:21",click,next-page
26160,245,315,"2023-02-28 14:22:21",page-load,"goal setting: example plan"
26161,245,315,"2023-02-28 14:22:22",click,next-page
26162,245,316,"2023-02-28 14:22:22",page-load,"goal setting: example plan"
26163,245,316,"2023-02-28 14:22:22",click,next-page
26164,245,317,"2023-02-28 14:22:22",page-load,"goal setting: example plan"
26165,245,317,"2023-02-28 14:22:23",click,next-page
26166,245,318,"2023-02-28 14:22:23",page-load,"goal setting: example plan"
26167,245,318,"2023-02-28 14:22:23",click,next-page
26168,245,319,"2023-02-28 14:22:23",page-load,"goal setting: example plan"
26169,245,319,"2023-02-28 14:22:24",click,next-page
26170,245,320,"2023-02-28 14:22:24",page-load,"goal setting: example plan"
26171,245,320,"2023-02-28 14:22:25",click,next-page
26172,245,321,"2023-02-28 14:22:25",page-load,"goal setting: example plan"
26173,245,321,"2023-02-28 14:22:25",click,next-page
26174,245,322,"2023-02-28 14:22:26",page-load,"goal setting: example plan"
26175,245,322,"2023-02-28 14:22:26",click,next-page
26176,245,323,"2023-02-28 14:22:27",page-load,"goal setting: preview"
26177,245,323,"2023-02-28 14:22:27",click,next-page
26178,245,324,"2023-02-28 14:22:28",page-load,"goal setting: pick one strategy"
26179,245,324,"2023-02-28 14:22:30",click,next-page
26180,245,325,"2023-02-28 14:22:30",page-load,"goal setting: top strategy display"
26181,245,325,"2023-02-28 14:22:32",click,next-page
26182,245,326,"2023-02-28 14:22:32",page-load,"goal setting: when"
26183,245,326,"2023-02-28 14:22:40",click,next-page
26184,245,327,"2023-02-28 14:22:40",page-load,"goal setting: where"
26185,245,327,"2023-02-28 14:22:45",click,next-page
26186,245,328,"2023-02-28 14:22:46",page-load,"goal setting: with whom"
26187,245,328,"2023-02-28 14:22:51",click,next-page
26188,245,329,"2023-02-28 14:22:52",page-load,"goal setting: how"
26189,245,329,"2023-02-28 14:23:00",click,next-page
26190,245,330,"2023-02-28 14:23:00",page-load,"goal setting: barriers and alternatives"
26191,245,330,"2023-02-28 14:23:24",click,next-page
26192,245,331,"2023-02-28 14:23:24",page-load,"goal setting: motivation"
26193,245,331,"2023-02-28 14:23:26",click,next-page
26194,245,332,"2023-02-28 14:23:26",page-load,"goal setting: confidence"
26195,245,333,"2023-02-28 14:23:28",page-load,"goal setting: plan"
26196,245,333,"2023-02-28 14:23:29",click,next-page
26197,245,334,"2023-02-28 14:23:29",page-load,"end of lesson: 1"
26198,245,10,"2023-02-28 14:23:33",page-load,video
26201,245,11,"2023-02-28 14:24:48",page-load,video
26202,245,12,"2023-02-28 14:24:56",page-load,"web form: scheduling choices"
26203,245,12,"2023-02-28 14:24:57",tracked,"Managing medications"
26204,245,12,"2023-02-28 14:24:58",tracked,"Managing finances"
26205,245,12,"2023-02-28 14:24:58",click,next-page
26206,245,13,"2023-02-28 14:24:59",page-load,video
26207,245,14,"2023-02-28 14:25:28",page-load,"web form: what would you like to do next"
26208,245,14,"2023-02-28 14:25:29",click,next-page
26209,245,15,"2023-02-28 14:25:29",page-load,video
26210,245,16,"2023-02-28 14:25:36",page-load,"web form: question"
26211,245,16,"2023-02-28 14:25:37",click,"incorrect-option: Blue"
26212,245,16,"2023-02-28 14:25:37",click,"correct-option: Grey"
26213,245,16,"2023-02-28 14:25:38",click,next-page
26214,245,17,"2023-02-28 14:25:38",page-load,video
26215,245,18,"2023-02-28 14:25:44",page-load,"web form: question"
26216,245,18,"2023-02-28 14:25:45",click,"correct-option: 1:30 PM"
26217,245,18,"2023-02-28 14:25:46",click,"incorrect-option: 2:00 PM"
26218,245,18,"2023-02-28 14:25:47",click,next-page
26219,245,19,"2023-02-28 14:25:47",page-load,video
26220,245,20,"2023-02-28 14:26:07",page-load,"web form: question"
26221,245,20,"2023-02-28 14:26:08",click,"correct-option: Blue"
26222,245,20,"2023-02-28 14:26:08",click,"incorrect-option: Red"
26223,245,20,"2023-02-28 14:26:09",click,next-page
26224,245,21,"2023-02-28 14:26:10",page-load,"web form: what would you like to do next"
26225,245,21,"2023-02-28 14:26:10",click,next-page
26226,245,0,"2023-02-28 14:26:13","Skills Quiz-1 Step-1 Incorrect","Add New Note"
26227,245,0,"2023-02-28 14:26:14","Skills Quiz-1 Step-1 Correct",TODAY
26228,245,0,"2023-02-28 14:26:16","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
26229,245,0,"2023-02-28 14:26:18","Skills Quiz-1 Step-3 Correct","June 10, 2021"
26230,245,0,"2023-02-28 14:26:19","Skills Quiz-1 Step-4 Correct",right-arrow
26231,245,0,"2023-02-28 14:26:20","Skills Quiz-1 Step-5 Incorrect",15
26232,245,0,"2023-02-28 14:26:21","Skills Quiz-1 Step-5 Correct",14
26233,245,0,"2023-02-28 14:26:22","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-02-28 14:26:22",module_end,none
