id,user_id,page_id,time_stamp,action,object_clicked
32381,245,236,"2023-03-22 15:43:10",page-load,"web form: question"
32382,245,236,"2023-03-22 15:43:12",click,"correct-option: 1"
32383,245,236,"2023-03-22 15:43:13",click,next-page
32384,245,237,"2023-03-22 15:43:13",page-load,"web form: what would you like to do next"
32385,245,237,"2023-03-22 15:43:14",click,next-page
32386,245,238,"2023-03-22 15:43:15",page-load,"skills quiz preview"
32387,245,238,"2023-03-22 15:43:16",click,next-page
32388,245,0,"2023-03-22 15:43:18","Skills Quiz-17 Step-1 Incorrect","Chocolate Chip CookiesViewPost Office TripView"
32389,245,0,"2023-03-22 15:43:19","Skills Quiz-17 Step-1 Correct",View
32390,245,0,"2023-03-22 15:43:22","Skills Quiz-17 Step-2 Incorrect","Close    Move Note"
32391,245,0,"2023-03-22 15:43:23","Skills Quiz-17 Step-2 Correct",SAVE
32392,245,0,"2023-03-22 15:43:24","Skills Quiz-17 Step-3 Incorrect","Close   Delete   Move Note"
32393,245,0,"2023-03-22 15:43:25","Skills Quiz-17 Step-3 Correct",Delete
32394,245,0,"2023-03-22 15:43:26","Skills Quiz-17 Step-4 Correct",Confirm
32395,245,0,"2023-03-22 15:43:28","Skills Quiz-17 Step-5 Correct",Delete
32396,245,0,"2023-03-22 15:43:31","Skills Quiz-17 Step-6 Correct",View
32397,245,0,"2023-03-22 15:43:57","Skills Quiz-17 Step-1 Correct",View
32398,245,0,"2023-03-22 15:43:59","Skills Quiz-17 Step-2 Correct",SAVE
32399,245,0,"2023-03-22 15:44:00","Skills Quiz-17 Step-3 Correct",Delete
32400,245,0,"2023-03-22 15:44:02","Skills Quiz-17 Step-4 Correct",Confirm
32401,245,0,"2023-03-22 15:44:03","Skills Quiz-17 Step-5 Correct",Delete
32402,245,0,"2023-03-22 15:44:05","Skills Quiz-17 Step-6 Correct",View
32403,245,238,"2023-03-22 15:44:25",click,next-page
32404,245,0,"2023-03-22 15:44:27","Skills Quiz-17 Step-1 Incorrect","Chocolate Chip CookiesViewPost Office TripView"
32405,245,0,"2023-03-22 15:44:28","Skills Quiz-17 Step-1 Correct",View
32406,245,0,"2023-03-22 15:44:30","Skills Quiz-17 Step-2 Correct",SAVE
32407,245,0,"2023-03-22 15:44:32","Skills Quiz-17 Step-3 Correct",Delete
32408,245,0,"2023-03-22 15:44:34","Skills Quiz-17 Step-4 Correct",Confirm
32409,245,0,"2023-03-22 15:44:35","Skills Quiz-17 Step-5 Correct",Delete
32410,245,0,"2023-03-22 15:44:38","Skills Quiz-17 Step-6 Incorrect","Chocolate Chip CookiesView"
32411,245,0,"2023-03-22 15:44:39","Skills Quiz-17 Step-6 Correct",View
32412,245,0,"2023-03-22 15:44:41","Skills Quiz-17 Step-7 Correct","Move Note"
32413,245,0,"2023-03-22 15:44:42","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
32414,245,0,"2023-03-22 15:44:43","Skills Quiz-17 Step-8 Incorrect",Move
0,0,0,"2023-03-22 15:44:44",module_end,none
