id,user_id,page_id,time_stamp,action,object_clicked
25262,245,502,"2023-02-21 14:22:25",page-load,video
25263,245,502,"2023-02-21 14:22:29",page-load,video
25264,245,520,"2023-02-21 14:22:30",page-load,"web form: what would you like to do next"
25265,245,520,"2023-02-21 14:22:32",click,previous-page
25266,245,512,"2023-02-21 14:22:32",page-load,video
25267,245,513,"2023-02-21 14:22:40",page-load,"web form: question"
25268,245,513,"2023-02-21 14:22:42",click,"incorrect-option: at a coffee shop"
25269,245,513,"2023-02-21 14:22:42",click,"incorrect-option: right before bed when you are most sleepy"
25270,245,513,"2023-02-21 14:22:43",click,"correct-option: at the same time every time and limiting distractions."
25271,245,513,"2023-02-21 14:22:43",click,"incorrect-option: while listening to music"
25272,245,513,"2023-02-21 14:22:44",click,next-page
25273,245,514,"2023-02-21 14:22:44",page-load,video
25274,245,515,"2023-02-21 14:22:54",page-load,"web form: question"
25275,245,515,"2023-02-21 14:23:10",click,"incorrect-option: The instructions are displayed when you begin the test."
25276,245,515,"2023-02-21 14:23:10",click,"incorrect-option: Saved in your notes section."
25277,245,515,"2023-02-21 14:23:11",click,"correct-option: On the help page"
25278,245,515,"2023-02-21 14:23:11",click,next-page
25279,245,516,"2023-02-21 14:23:12",page-load,video
25280,245,517,"2023-02-21 14:23:21",page-load,"web form: question"
25281,245,517,"2023-02-21 14:23:23",click,"correct-option: 45 seconds"
25282,245,517,"2023-02-21 14:23:24",click,"incorrect-option: 2 minutes"
25283,245,517,"2023-02-21 14:23:24",click,"correct-option: 45 seconds"
25284,245,517,"2023-02-21 14:23:25",click,next-page
25285,245,518,"2023-02-21 14:23:25",page-load,video
25286,245,519,"2023-02-21 14:23:37",page-load,"web form: question"
25287,245,519,"2023-02-21 14:23:53",click,"correct-option: False"
25288,245,519,"2023-02-21 14:23:53",click,"incorrect-option: True"
25289,245,519,"2023-02-21 14:23:55",click,next-page
25290,245,520,"2023-02-21 14:23:56",page-load,"web form: what would you like to do next"
25291,245,520,"2023-02-21 14:23:58",click,next-page
25292,245,521,"2023-02-21 14:23:59",page-load,video
25293,245,522,"2023-02-21 14:24:05",page-load,"web form: question"
25294,245,522,"2023-02-21 14:24:06",click,"incorrect-option: 2"
25295,245,522,"2023-02-21 14:24:06",click,"correct-option: 1"
25296,245,522,"2023-02-21 14:24:06",click,"incorrect-option: 0"
25297,245,522,"2023-02-21 14:24:07",click,"incorrect-option: Unlimited"
25298,245,522,"2023-02-21 14:24:08",click,next-page
25299,245,523,"2023-02-21 14:24:08",page-load,video
25300,245,524,"2023-02-21 14:24:32",page-load,"web form: what would you like to do next"
25301,245,524,"2023-02-21 14:24:34",click,next-page
25302,245,525,"2023-02-21 14:24:34",page-load,"skills quiz preview"
25303,245,525,"2023-02-21 14:24:36",click,next-page
25304,245,0,"2023-02-21 14:24:41","Skills Quiz-27 Step-1 Incorrect","Optimism Rating View"
25305,245,0,"2023-02-21 14:24:44","Skills Quiz-27 Step-1 Incorrect",Edit
25306,245,0,"2023-02-21 14:24:44","Skills Quiz-27 Step-2 Correct",Edit
25307,245,0,"2023-02-21 14:24:52","Skills Quiz-27 Step-3 Incorrect",Cancel
25308,245,0,"2023-02-21 14:24:52","Skills Quiz-27 Step-3 Incorrect",Save
25309,245,0,"2023-02-21 14:24:53","Skills Quiz-27 Step-3 Incorrect",Save
25310,245,0,"2023-02-21 14:24:56","Skills Quiz-27 Step-3 Correct",YES
25311,245,0,"2023-02-21 14:24:57","Skills Quiz-27 Step-4 Incorrect","Cognitive TestingHealth RatingEmotion Rating"
25312,245,0,"2023-02-21 14:24:58","Skills Quiz-27 Step-4 Correct","Emotion Rating"
25313,245,0,"2023-02-21 14:24:59","Skills Quiz-27 Step-5 Correct",Optimism
25314,245,0,"2023-02-21 14:25:00","Skills Quiz-27 Step-6 Correct","                  Select               "
25315,245,0,"2023-02-21 14:25:01","Skills Quiz-27 Step-7 Correct",Save
25316,245,0,"2023-02-21 14:25:04","Skills Quiz-27 Step-8 Incorrect",undefined
25317,245,0,"2023-02-21 14:25:06","Skills Quiz-27 Step-8 Incorrect",4
25318,245,0,"2023-02-21 14:25:06","Skills Quiz-27 Step-9 Correct",4
25319,245,0,"2023-02-21 14:25:07","Skills Quiz-27 Step-8 Incorrect","Save and View Graph"
25320,245,0,"2023-02-21 14:25:07","Skills Quiz-27 Step-10 Correct","Save and View Graph"
25321,245,0,"2023-02-21 14:25:11","Skills Quiz-27 Step-11 Correct","View Progress"
25322,245,0,"2023-02-21 14:25:15","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2023-02-21 14:25:15",module_end,none
