id,user_id,page_id,time_stamp,action,object_clicked
22083,245,129,"2023-02-14 14:33:05",page-load,video
22084,245,130,"2023-02-14 14:33:11",page-load,"web form: question"
22085,245,130,"2023-02-14 14:33:12",click,"correct-option: In the To Do list only"
22086,245,130,"2023-02-14 14:33:13",click,"incorrect-option: In both the Time Schedule and the To Do list"
22087,245,130,"2023-02-14 14:33:13",click,"incorrect-option: In the Time Schedule only"
22088,245,130,"2023-02-14 14:33:13",click,"correct-option: In the To Do list only"
22089,245,130,"2023-02-14 14:33:14",click,next-page
22090,245,131,"2023-02-14 14:33:15",page-load,video
22091,245,132,"2023-02-14 14:33:24",page-load,"web form: what would you like to do next"
22092,245,132,"2023-02-14 14:33:25",click,next-page
22093,245,133,"2023-02-14 14:33:25",page-load,video
22094,245,134,"2023-02-14 14:33:33",page-load,"web form: question"
22095,245,134,"2023-02-14 14:33:34",click,"correct-option: Check off the empty box next to ""walk Buster"""
22096,245,134,"2023-02-14 14:33:35",click,"incorrect-option: Check off all boxes"
22097,245,134,"2023-02-14 14:33:35",click,"incorrect-option: Leave all events on your to do list so you remember they happened"
22098,245,134,"2023-02-14 14:33:35",click,"correct-option: Check off the empty box next to ""walk Buster"""
22099,245,134,"2023-02-14 14:33:36",click,next-page
22100,245,135,"2023-02-14 14:33:37",page-load,video
22101,245,136,"2023-02-14 14:33:44",page-load,"web form: what would you like to do next"
22102,245,136,"2023-02-14 14:33:45",click,next-page
22103,245,137,"2023-02-14 14:33:46",page-load,"skills quiz 10: preview"
22104,245,137,"2023-02-14 14:33:47",click,next-page
22105,245,0,"2023-02-14 14:33:50","Skills Quiz-9 Step-1 Incorrect","Bake Apple Pie5:00 PM - 6:00 PM"
22106,245,0,"2023-02-14 14:33:54","Skills Quiz-9 Step-1 Correct",Edit
22107,245,0,"2023-02-14 14:33:57","Skills Quiz-9 Step-2 Correct",nos-time-check
22108,245,0,"2023-02-14 14:33:58","Skills Quiz-9 Step-3 Correct",start-time
22109,245,0,"2023-02-14 14:34:07","Skills Quiz-9 Step-6 Correct",end-time
22110,245,0,"2023-02-14 14:34:11","Skills Quiz-9 Step-9 Correct",Save
22112,245,0,"2023-02-14 14:34:16","Skills Quiz-9 Step-10 Correct",CALENDAR
22113,245,0,"2023-02-14 14:34:18","Skills Quiz-9 Step-11 Correct",9
22114,245,0,"2023-02-14 14:34:21","Skills Quiz-9 Step-12 Correct",Edit
22115,245,0,"2023-02-14 14:34:29","Skills Quiz-9 Step-13 Correct","June 9, 2021"
22116,245,0,"2023-02-14 14:34:31","Skills Quiz-9 Step-14 Correct",10
22118,245,0,"2023-02-14 14:34:32","Skills Quiz-9 Step-15 Correct",OK
22121,245,0,"2023-02-14 14:35:01","Skills Quiz 30 second Hint",30time
22122,245,0,"2023-02-14 14:35:02","Skills Quiz 30 second Hint",30time
22127,245,0,"2023-02-14 14:35:31","Skills Quiz-9 Step-16 Incorrect",undefined
22128,245,0,"2023-02-14 14:35:31","Skills Quiz-9 Step-16 Correct",nos-time-check
22129,245,0,"2023-02-14 14:35:32","Skills Quiz-9 Step-17 Correct",start-time
22130,245,0,"2023-02-14 14:35:41","Skills Quiz-9 Step-20 Correct",end-time
22133,245,0,"2023-02-14 14:35:46","Skills Quiz-9 Step-23 Incorrect","60 min"
22135,245,0,"2023-02-14 14:35:47","Skills Quiz-9 Step-23 Correct",Save
22138,245,0,"2023-02-14 14:35:55","Skills Quiz-9 Step-24 Correct",CALENDAR
22140,245,0,"2023-02-14 14:35:59","Skills Quiz-9 Step-25 Correct",10
22143,245,0,"2023-02-14 14:36:04","Skills Quiz-9 Step-26 Correct",Edit
22146,245,0,"2023-02-14 14:36:05","Skills Quiz-9 Step-27 Correct",event-description
22153,245,0,"2023-02-14 14:36:11","Skills Quiz-9 Step-29 Correct","60 min"
22154,245,0,"2023-02-14 14:36:12","Skills Quiz-9 Step-30 Correct",Save
0,0,0,"2023-02-14 14:36:12",module_end,none
