id,user_id,page_id,time_stamp,action,object_clicked
24558,245,121,"2023-02-21 13:48:32",page-load,video
24559,245,122,"2023-02-21 13:48:43",page-load,"web form: question"
24560,245,122,"2023-02-21 13:48:54",click,"incorrect-option: In your notes"
24561,245,122,"2023-02-21 13:48:55",click,"incorrect-option: In your calendar"
24562,245,122,"2023-02-21 13:48:55",click,"incorrect-option: In your calendar"
24563,245,122,"2023-02-21 13:48:56",click,"correct-option: Both the To-do List and Time Schedule"
24564,245,122,"2023-02-21 13:48:56",click,next-page
24565,245,123,"2023-02-21 13:48:57",page-load,video
24566,245,124,"2023-02-21 13:49:07",page-load,"web form: what would you like to do next"
24567,245,124,"2023-02-21 13:49:09",click,next-page
24568,245,0,"2023-02-21 13:49:14","Skills Quiz-7 Step-1 Incorrect","Add Entry/Event"
24569,245,0,"2023-02-21 13:49:16","Skills Quiz-7 Step-1 Correct",Edit
24570,245,0,"2023-02-21 13:49:24","Skills Quiz-7 Step-2 Incorrect",Monthly
24571,245,0,"2023-02-21 13:49:25","Skills Quiz-7 Step-2 Correct",event-description
24572,245,0,"2023-02-21 13:49:38","Skills Quiz-7 Step-4 Incorrect","30 min"
24573,245,0,"2023-02-21 13:49:40","Skills Quiz-7 Step-4 Correct",Weekly
24574,245,0,"2023-02-21 13:49:42","Skills Quiz-7 Step-5 Incorrect",Mon
24575,245,0,"2023-02-21 13:49:43","Skills Quiz-7 Step-5 Correct",Tue
24576,245,0,"2023-02-21 13:49:44","Skills Quiz-7 Step-6 Incorrect",Wed
24577,245,0,"2023-02-21 13:49:44","Skills Quiz-7 Step-6 Correct",Thu
24578,245,0,"2023-02-21 13:49:45","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
24579,245,0,"2023-02-21 13:49:47","Skills Quiz-7 Step-8 Correct",end-right-arrow
24580,245,0,"2023-02-21 13:49:48","Skills Quiz-7 Step-9 Incorrect",30
24581,245,0,"2023-02-21 13:49:49","Skills Quiz-7 Step-9 Correct",31
24582,245,0,"2023-02-21 13:49:50","Skills Quiz-7 Step-10 Correct",OK
24583,245,0,"2023-02-21 13:49:52","Skills Quiz-7 Step-11 Correct",YES
24584,245,0,"2023-02-21 13:49:53","Skills Quiz-7 Step-12 Correct",Save
24585,245,0,"2023-02-21 13:49:54","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-02-21 13:49:54",module_end,none
