id,user_id,page_id,time_stamp,action,object_clicked
27289,245,226,"2023-02-28 16:02:51",page-load,"web form: question"
27290,245,226,"2023-02-28 16:02:58",click,"correct-option: Magnifying Glass"
27291,245,226,"2023-02-28 16:02:58",click,next-page
27292,245,227,"2023-02-28 16:02:59",page-load,video
27293,245,228,"2023-02-28 16:03:04",page-load,"web form: what would you like to do next"
27294,245,228,"2023-02-28 16:03:05",click,next-page
27295,245,229,"2023-02-28 16:03:05",page-load,"skills quiz preview"
27296,245,229,"2023-02-28 16:03:07",click,next-page
27297,245,0,"2023-02-28 16:03:08","Skills Quiz-15 Step-1 Correct",Relevant
27298,245,0,"2023-02-28 16:03:09","Skills Quiz-15 Step-2 Correct","Alphabetical Order"
27299,245,0,"2023-02-28 16:03:11","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
27300,245,0,"2023-02-28 16:03:13","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-02-28 16:03:17",module_end,none
