id,user_id,page_id,time_stamp,action,object_clicked
26364,245,121,"2023-02-28 14:33:09",page-load,video
26365,245,122,"2023-02-28 14:33:18",page-load,"web form: question"
26366,245,122,"2023-02-28 14:33:19",click,"incorrect-option: In your calendar"
26367,245,122,"2023-02-28 14:33:20",click,"incorrect-option: In your notes"
26368,245,122,"2023-02-28 14:33:20",click,"correct-option: Both the To-do List and Time Schedule"
26369,245,122,"2023-02-28 14:33:20",click,next-page
26370,245,123,"2023-02-28 14:33:21",page-load,video
26371,245,124,"2023-02-28 14:33:28",page-load,"web form: what would you like to do next"
26372,245,124,"2023-02-28 14:33:30",click,next-page
26373,245,0,"2023-02-28 14:33:37","Skills Quiz-7 Step-1 Incorrect",Cancel
26374,245,0,"2023-02-28 14:33:40","Skills Quiz-7 Step-1 Correct",Edit
26375,245,0,"2023-02-28 14:33:43","Skills Quiz-7 Step-2 Correct",event-description
26376,245,0,"2023-02-28 14:34:07","Skills Quiz-7 Step-4 Correct",Weekly
26377,245,0,"2023-02-28 14:34:08","Skills Quiz-7 Step-5 Incorrect",Mon
26378,245,0,"2023-02-28 14:34:09","Skills Quiz-7 Step-5 Correct",Tue
26379,245,0,"2023-02-28 14:34:09","Skills Quiz-7 Step-6 Correct",Thu
26380,245,0,"2023-02-28 14:34:17","Skills Quiz-7 Step-7 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
26381,245,0,"2023-02-28 14:34:18","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
26382,245,0,"2023-02-28 14:34:19","Skills Quiz-7 Step-8 Correct",end-right-arrow
26383,245,0,"2023-02-28 14:34:20","Skills Quiz-7 Step-9 Correct",31
26384,245,0,"2023-02-28 14:34:21","Skills Quiz-7 Step-10 Correct",OK
26385,245,0,"2023-02-28 14:34:23","Skills Quiz-7 Step-11 Correct",YES
26386,245,0,"2023-02-28 14:34:24","Skills Quiz-7 Step-12 Correct",Save
26387,245,0,"2023-02-28 14:34:24","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-02-28 14:34:25",module_end,none
