id,user_id,page_id,time_stamp,action,object_clicked
25019,245,434,"2023-02-21 14:17:06",page-load,video
25020,245,435,"2023-02-21 14:17:12",page-load,"goal setting: preview"
25021,245,435,"2023-02-21 14:17:13",click,next-page
25022,245,436,"2023-02-21 14:17:13",page-load,"goal setting: example plan"
25023,245,436,"2023-02-21 14:17:14",click,next-page
25024,245,437,"2023-02-21 14:17:15",page-load,"goal setting: pick one strategy"
25025,245,437,"2023-02-21 14:17:20",click,next-page
25026,245,438,"2023-02-21 14:17:21",page-load,"goal setting: top strategy display"
25027,245,438,"2023-02-21 14:17:22",click,next-page
25028,245,439,"2023-02-21 14:17:23",page-load,"goal setting: when"
25029,245,439,"2023-02-21 14:17:28",click,next-page
25030,245,440,"2023-02-21 14:17:29",page-load,"goal setting: where"
25031,245,440,"2023-02-21 14:17:37",click,next-page
25032,245,441,"2023-02-21 14:17:38",page-load,"goal setting: with whom"
25033,245,441,"2023-02-21 14:17:43",click,next-page
25034,245,442,"2023-02-21 14:17:44",page-load,"goal setting: how"
25035,245,442,"2023-02-21 14:17:49",click,next-page
25036,245,443,"2023-02-21 14:17:50",page-load,"goal setting: barriers and alternatives"
25037,245,443,"2023-02-21 14:18:00",click,next-page
25038,245,444,"2023-02-21 14:18:01",page-load,"goal setting: motivation"
25039,245,444,"2023-02-21 14:18:03",click,next-page
25040,245,445,"2023-02-21 14:18:03",page-load,"goal setting: confidence"
25041,245,445,"2023-02-21 14:18:05",click,next-page
25042,245,446,"2023-02-21 14:18:05",page-load,"goal setting: plan"
25043,245,446,"2023-02-21 14:18:06",click,next-page
25044,245,447,"2023-02-21 14:18:07",page-load,"end of lesson: 5"
25045,245,500,"2023-02-21 14:18:10",page-load,video
25046,245,501,"2023-02-21 14:18:18",page-load,"web form: scheduling choices"
25047,245,501,"2023-02-21 14:18:27",tracked,"reduce stress"
25048,245,501,"2023-02-21 14:18:28",click,next-page
25049,245,502,"2023-02-21 14:18:29",page-load,video
25050,245,503,"2023-02-21 14:18:38",page-load,"web form: scheduling choices"
25051,245,503,"2023-02-21 14:18:39",tracked,"Doing a crossword puzzle"
25052,245,503,"2023-02-21 14:18:40",tracked,"Helping your children/ grandchildren with homework"
25053,245,503,"2023-02-21 14:18:41",click,next-page
25054,245,504,"2023-02-21 14:18:42",page-load,video
25055,245,505,"2023-02-21 14:18:54",page-load,"web form: what would you like to do next"
25056,245,505,"2023-02-21 14:18:55",click,next-page
25057,245,506,"2023-02-21 14:18:56",page-load,"skills quiz preview"
25058,245,506,"2023-02-21 14:18:58",click,next-page
25059,245,0,"2023-02-21 14:19:01","Skills Quiz-25 Step-1 Incorrect","Add New Note"
25060,245,0,"2023-02-21 14:19:03","Skills Quiz-25 Step-1 Correct",TODAY
25061,245,0,"2023-02-21 14:19:06","Skills Quiz-25 Step-2 Incorrect",undefined
25062,245,0,"2023-02-21 14:19:08","Skills Quiz-25 Step-3 Correct","Tap Here"
25063,245,0,"2023-02-21 14:19:08","Skills Quiz-25 Step-2 Incorrect","Tap Here"
25064,245,0,"2023-02-21 14:19:09","Skills Quiz-25 Step-4 Incorrect",456
25065,245,0,"2023-02-21 14:19:09","Skills Quiz-25 Step-2 Incorrect",456
25066,245,0,"2023-02-21 14:19:10","Skills Quiz-25 Step-4 Correct",3
25067,245,0,"2023-02-21 14:19:10","Skills Quiz-25 Step-2 Incorrect",3
25068,245,0,"2023-02-21 14:19:11","Skills Quiz-25 Step-2 Incorrect",0
25069,245,0,"2023-02-21 14:19:11","Skills Quiz-25 Step-5 Correct",0
25070,245,0,"2023-02-21 14:19:12","Skills Quiz-25 Step-2 Incorrect","                              Save            "
25071,245,0,"2023-02-21 14:19:12","Skills Quiz-25 Step-6 Correct","                              Save            "
25072,245,0,"2023-02-21 14:19:14","Skills Quiz-25 Step-2 Incorrect",Save
25073,245,0,"2023-02-21 14:19:14","Skills Quiz-25 Step-7 Correct",Save
25074,245,0,"2023-02-21 14:19:18","Skills Quiz-25 Step-2 Incorrect",undefined
25075,245,0,"2023-02-21 14:19:18","Skills Quiz-25 Step-8 Incorrect",undefined
25076,245,0,"2023-02-21 14:19:19","Skills Quiz-25 Step-8 Incorrect","Tap Here"
25077,245,0,"2023-02-21 14:19:19","Skills Quiz-25 Step-2 Incorrect","Tap Here"
25078,245,0,"2023-02-21 14:19:19","Skills Quiz-25 Step-9 Correct","Tap Here"
25079,245,0,"2023-02-21 14:19:20","Skills Quiz-25 Step-8 Incorrect",123
25080,245,0,"2023-02-21 14:19:20","Skills Quiz-25 Step-10 Incorrect",123
25081,245,0,"2023-02-21 14:19:20","Skills Quiz-25 Step-2 Incorrect",123
25082,245,0,"2023-02-21 14:19:21","Skills Quiz-25 Step-8 Incorrect",1
25083,245,0,"2023-02-21 14:19:21","Skills Quiz-25 Step-2 Incorrect",1
25084,245,0,"2023-02-21 14:19:21","Skills Quiz-25 Step-10 Correct",1
25085,245,0,"2023-02-21 14:19:22","Skills Quiz-25 Step-8 Incorrect","                              Save            "
25086,245,0,"2023-02-21 14:19:22","Skills Quiz-25 Step-11 Correct","                              Save            "
25087,245,0,"2023-02-21 14:19:22","Skills Quiz-25 Step-2 Incorrect","                              Save            "
25088,245,0,"2023-02-21 14:19:25","Skills Quiz-25 Step-8 Incorrect",Save
25089,245,0,"2023-02-21 14:19:25","Skills Quiz-25 Step-2 Incorrect",Save
0,0,0,"2023-02-21 14:19:25",module_end,none
