id,user_id,page_id,time_stamp,action,object_clicked
21381,245,244,"2023-02-14 14:09:25",page-load,video
21382,245,245,"2023-02-14 14:09:39",page-load,"goal setting: preview"
21383,245,245,"2023-02-14 14:09:42",click,next-page
21384,245,246,"2023-02-14 14:09:42",page-load,"goal setting: example plan"
21385,245,246,"2023-02-14 14:09:43",click,next-page
21386,245,247,"2023-02-14 14:09:44",page-load,"goal setting: pick one strategy"
21387,245,247,"2023-02-14 14:09:48",click,next-page
21388,245,248,"2023-02-14 14:09:49",page-load,"goal setting: top strategy display"
21389,245,248,"2023-02-14 14:09:50",click,next-page
21390,245,249,"2023-02-14 14:09:51",page-load,"goal setting: when"
21395,245,249,"2023-02-14 14:10:46",click,next-page
21396,245,250,"2023-02-14 14:10:47",page-load,"goal setting: where"
21397,245,250,"2023-02-14 14:10:51",click,next-page
21398,245,250,"2023-02-14 14:10:52",click,next-page
21399,245,251,"2023-02-14 14:10:52",page-load,"goal setting: with whom"
21400,245,251,"2023-02-14 14:10:57",click,next-page
21401,245,251,"2023-02-14 14:10:58",click,next-page
21402,245,252,"2023-02-14 14:10:58",page-load,"goal setting: how"
21404,245,252,"2023-02-14 14:11:05",click,next-page
21405,245,253,"2023-02-14 14:11:06",page-load,"goal setting: barriers and alternatives"
21412,245,253,"2023-02-14 14:11:17",click,next-page
21413,245,253,"2023-02-14 14:11:18",click,next-page
21414,245,254,"2023-02-14 14:11:19",page-load,"goal setting: motivation"
21422,245,254,"2023-02-14 14:11:21",click,next-page
21425,245,255,"2023-02-14 14:11:23",page-load,"goal setting: confidence"
21429,245,255,"2023-02-14 14:11:24",click,next-page
21439,245,255,"2023-02-14 14:11:26",click,next-page
21446,245,256,"2023-02-14 14:11:27",page-load,"goal setting: plan"
21454,245,257,"2023-02-14 14:11:30",page-load,"end of lesson: 4"
21472,245,400,"2023-02-14 14:11:36",page-load,video
21480,245,401,"2023-02-14 14:11:50",page-load,"web form: question"
21481,245,401,"2023-02-14 14:11:51",click,"correct-option: False"
21482,245,401,"2023-02-14 14:11:51",click,"incorrect-option: True"
21483,245,401,"2023-02-14 14:11:52",click,"correct-option: False"
21484,245,401,"2023-02-14 14:11:52",click,next-page
21485,245,402,"2023-02-14 14:11:53",page-load,video
21486,245,403,"2023-02-14 14:12:05",page-load,"web form: what would you like to do next"
21487,245,403,"2023-02-14 14:12:07",click,next-page
21488,245,404,"2023-02-14 14:12:07",page-load,"skills quiz preview"
21489,245,404,"2023-02-14 14:12:09",click,next-page
21490,245,0,"2023-02-14 14:12:14","Skills Quiz-19 Step-1 Incorrect","Add Entry/Event"
21491,245,0,"2023-02-14 14:12:15","Skills Quiz-19 Step-1 Incorrect",HEALTH
21492,245,0,"2023-02-14 14:12:17","Skills Quiz-19 Step-2 Correct","Medical Information"
21493,245,0,"2023-02-14 14:12:21","Skills Quiz-19 Step-3 Correct","Add New Note"
21494,245,0,"2023-02-14 14:12:22","Skills Quiz-19 Step-4 Correct",noteSpecialty
21495,245,0,"2023-02-14 14:12:29","Skills Quiz-19 Step-6 Correct",noteName
21496,245,0,"2023-02-14 14:12:36","Skills Quiz-19 Step-8 Correct",notePhone
21498,245,0,"2023-02-14 14:12:45","Skills Quiz-19 Step-10 Correct",noteAddress
21499,245,0,"2023-02-14 14:12:47","Skills Quiz 30 second Hint",30time
21501,245,0,"2023-02-14 14:12:52","Skills Quiz 30 second Hint",30time
21503,245,0,"2023-02-14 14:12:59","Skills Quiz 30 second Hint",30time
21505,245,0,"2023-02-14 14:13:02","Skills Quiz-19 Step-12 Correct",noteDetails
21507,245,0,"2023-02-14 14:13:06","Skills Quiz 30 second Hint",30time
21508,245,0,"2023-02-14 14:13:16","Skills Quiz 30 second Hint",30time
21509,245,0,"2023-02-14 14:13:19","Skills Quiz-19 Step-14 Correct"," SAVE"
21510,245,0,"2023-02-14 14:13:23","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-02-14 14:13:23",module_end,none
