id,user_id,page_id,time_stamp,action,object_clicked
26668,245,232,"2023-02-28 15:30:53",click,next-page
26669,245,0,"2023-02-28 15:30:55","Skills Quiz-16 Step-1 Correct",Relevant
26670,245,0,"2023-02-28 15:30:56","Skills Quiz-16 Step-2 Correct","A - Z"
26671,245,0,"2023-02-28 15:30:58","Skills Quiz-16 Step-3 Incorrect","Holiday Gifts"
26672,245,0,"2023-02-28 15:30:59","Skills Quiz-16 Step-3 Incorrect",Edit
26673,245,0,"2023-02-28 15:30:59","Skills Quiz-16 Step-4 Incorrect",Edit
26674,245,0,"2023-02-28 15:31:01","Skills Quiz-16 Step-4 Incorrect",Close
26675,245,0,"2023-02-28 15:31:01","Skills Quiz-16 Step-3 Incorrect",Close
26676,245,0,"2023-02-28 15:31:01","Skills Quiz-16 Step-4 Incorrect","Holiday Gifts"
26677,245,0,"2023-02-28 15:31:01","Skills Quiz-16 Step-3 Incorrect","Holiday Gifts"
0,0,0,"2023-02-28 15:31:01",module_end,none
