id,user_id,page_id,time_stamp,action,object_clicked
22040,245,0,"2023-02-14 14:31:27","Skills Quiz-6 Step-1 Correct",CALENDAR
22041,245,0,"2023-02-14 14:31:28","Skills Quiz-6 Step-2 Correct",right-arrow
22042,245,0,"2023-02-14 14:31:28","Skills Quiz-6 Step-2 Correct",right-arrow
22043,245,0,"2023-02-14 14:31:29","Skills Quiz-6 Step-3 Correct",3
22044,245,0,"2023-02-14 14:31:34","Skills Quiz-6 Step-4 Incorrect","Entry/Event DetailsDate:Title:Breakfast with JohnDescription:CancelDeleteEdit"
22045,245,0,"2023-02-14 14:31:35","Skills Quiz-6 Step-4 Correct",Edit
22046,245,0,"2023-02-14 14:31:36","Skills Quiz-6 Step-5 Incorrect","Start Time"
22047,245,0,"2023-02-14 14:31:37","Skills Quiz-6 Step-5 Correct",YES
22048,245,0,"2023-02-14 14:31:39","Skills Quiz-6 Step-6 Correct","60 min"
22049,245,0,"2023-02-14 14:31:40","Skills Quiz-6 Step-7 Correct",Save
0,0,0,"2023-02-14 14:31:40",module_end,none
