id,user_id,page_id,time_stamp,action,object_clicked
25188,245,509,"2023-02-21 14:21:29",click,next-page
25189,245,0,"2023-02-21 14:21:34","Skills Quiz-26 Step-1 Correct",TODAY
25190,245,0,"2023-02-21 14:21:36","Skills Quiz-26 Step-2 Incorrect",undefined
25191,245,0,"2023-02-21 14:21:37","Skills Quiz-26 Step-2 Incorrect","Tap Here"
25192,245,0,"2023-02-21 14:21:37","Skills Quiz-26 Step-3 Correct","Tap Here"
25193,245,0,"2023-02-21 14:21:38","Skills Quiz-26 Step-4 Correct",1
25194,245,0,"2023-02-21 14:21:38","Skills Quiz-26 Step-2 Incorrect",1
25195,245,0,"2023-02-21 14:21:38","Skills Quiz-26 Step-5 Correct",3
25196,245,0,"2023-02-21 14:21:38","Skills Quiz-26 Step-2 Incorrect",3
25197,245,0,"2023-02-21 14:21:39","Skills Quiz-26 Step-2 Incorrect",0
25198,245,0,"2023-02-21 14:21:39","Skills Quiz-26 Step-6 Correct",0
25199,245,0,"2023-02-21 14:21:39","Skills Quiz-26 Step-7 Correct","                              Save            "
25200,245,0,"2023-02-21 14:21:39","Skills Quiz-26 Step-2 Incorrect","                              Save            "
25201,245,0,"2023-02-21 14:21:40","Skills Quiz-26 Step-8 Correct","Tap Here"
25202,245,0,"2023-02-21 14:21:40","Skills Quiz-26 Step-2 Incorrect","Tap Here"
25203,245,0,"2023-02-21 14:21:41","Skills Quiz-26 Step-2 Incorrect",8
25204,245,0,"2023-02-21 14:21:42","Skills Quiz-26 Step-9 Correct",8
25205,245,0,"2023-02-21 14:21:42","Skills Quiz-26 Step-2 Incorrect",0
25206,245,0,"2023-02-21 14:21:42","Skills Quiz-26 Step-10 Correct",0
25207,245,0,"2023-02-21 14:21:42","Skills Quiz-26 Step-11 Correct","                              Save            "
25208,245,0,"2023-02-21 14:21:42","Skills Quiz-26 Step-2 Incorrect","                              Save            "
25209,245,0,"2023-02-21 14:21:43","Skills Quiz-26 Step-12 Correct",Save
25210,245,0,"2023-02-21 14:21:43","Skills Quiz-26 Step-2 Incorrect",Save
25211,245,0,"2023-02-21 14:21:45","Skills Quiz-26 Step-2 Incorrect",undefined
25212,245,0,"2023-02-21 14:21:45","Skills Quiz-26 Step-13 Incorrect",undefined
25213,245,0,"2023-02-21 14:21:46","Skills Quiz-26 Step-13 Incorrect",Yes
25214,245,0,"2023-02-21 14:21:46","Skills Quiz-26 Step-2 Incorrect",Yes
25215,245,0,"2023-02-21 14:21:48","Skills Quiz-26 Step-13 Incorrect",Yes
25216,245,0,"2023-02-21 14:21:48","Skills Quiz-26 Step-2 Incorrect",Yes
25217,245,0,"2023-02-21 14:21:49","Skills Quiz-26 Step-2 Incorrect",Yes
25218,245,0,"2023-02-21 14:21:49","Skills Quiz-26 Step-13 Incorrect",Yes
25219,245,0,"2023-02-21 14:21:49","Skills Quiz-26 Step-13 Incorrect",Yes
25220,245,0,"2023-02-21 14:21:49","Skills Quiz-26 Step-2 Incorrect",Yes
25221,245,0,"2023-02-21 14:21:50","Skills Quiz-26 Step-2 Incorrect",Yes
25222,245,0,"2023-02-21 14:21:50","Skills Quiz-26 Step-13 Incorrect",Yes
25223,245,0,"2023-02-21 14:21:51","Skills Quiz-26 Step-2 Incorrect",Save
25224,245,0,"2023-02-21 14:21:51","Skills Quiz-26 Step-13 Incorrect",Save
25225,245,0,"2023-02-21 14:21:55","Skills Quiz-26 Step-13 Correct","Morning Medications7:00 AM - 7:30 AM"
25226,245,0,"2023-02-21 14:21:55","Skills Quiz-26 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AM"
25227,245,0,"2023-02-21 14:21:55","Skills Quiz-26 Step-13 Correct","Morning Medications7:00 AM - 7:30 AM"
25228,245,0,"2023-02-21 14:21:56","Skills Quiz-26 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AM"
25229,245,0,"2023-02-21 14:21:56","Skills Quiz-26 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AM"
25230,245,0,"2023-02-21 14:21:58","Skills Quiz-26 Step-2 Incorrect","7:00 AM - 7:30 AM"
25231,245,0,"2023-02-21 14:21:58","Skills Quiz-26 Step-2 Incorrect",undefined
25232,245,0,"2023-02-21 14:22:03","Skills Quiz-26 Step-1 Correct",TODAY
25233,245,0,"2023-02-21 14:22:07","Skills Quiz-26 Step-2 Incorrect","Blood Pressure Reading"
25234,245,0,"2023-02-21 14:22:07","Skills Quiz-26 Step-3 Correct","Tap Here"
25235,245,0,"2023-02-21 14:22:07","Skills Quiz-26 Step-2 Incorrect","Tap Here"
25236,245,0,"2023-02-21 14:22:08","Skills Quiz-26 Step-4 Correct",1
25237,245,0,"2023-02-21 14:22:08","Skills Quiz-26 Step-2 Incorrect",1
25238,245,0,"2023-02-21 14:22:09","Skills Quiz-26 Step-2 Incorrect",3
25239,245,0,"2023-02-21 14:22:09","Skills Quiz-26 Step-5 Correct",3
25240,245,0,"2023-02-21 14:22:09","Skills Quiz-26 Step-2 Incorrect",0
25241,245,0,"2023-02-21 14:22:09","Skills Quiz-26 Step-6 Correct",0
25242,245,0,"2023-02-21 14:22:09","Skills Quiz-26 Step-7 Correct","                              Save            "
25243,245,0,"2023-02-21 14:22:09","Skills Quiz-26 Step-2 Incorrect","                              Save            "
25244,245,0,"2023-02-21 14:22:10","Skills Quiz-26 Step-8 Correct","Tap Here"
25245,245,0,"2023-02-21 14:22:10","Skills Quiz-26 Step-2 Incorrect","Tap Here"
25246,245,0,"2023-02-21 14:22:11","Skills Quiz-26 Step-2 Incorrect",8
25247,245,0,"2023-02-21 14:22:11","Skills Quiz-26 Step-9 Correct",8
25248,245,0,"2023-02-21 14:22:12","Skills Quiz-26 Step-2 Incorrect",0
25249,245,0,"2023-02-21 14:22:12","Skills Quiz-26 Step-10 Correct",0
25250,245,0,"2023-02-21 14:22:12","Skills Quiz-26 Step-11 Correct","                              Save            "
25251,245,0,"2023-02-21 14:22:12","Skills Quiz-26 Step-2 Incorrect","                              Save            "
25252,245,0,"2023-02-21 14:22:13","Skills Quiz-26 Step-2 Incorrect",Save
25253,245,0,"2023-02-21 14:22:13","Skills Quiz-26 Step-12 Correct",Save
25254,245,0,"2023-02-21 14:22:15","Skills Quiz-26 Step-13 Incorrect","Morning Medications"
25255,245,0,"2023-02-21 14:22:15","Skills Quiz-26 Step-2 Incorrect","Morning Medications"
25256,245,0,"2023-02-21 14:22:16","Skills Quiz-26 Step-2 Incorrect",Yes
25257,245,0,"2023-02-21 14:22:16","Skills Quiz-26 Step-13 Incorrect",Yes
25258,245,0,"2023-02-21 14:22:17","Skills Quiz-26 Step-13 Incorrect",Yes
25259,245,0,"2023-02-21 14:22:17","Skills Quiz-26 Step-2 Incorrect",Yes
25260,245,509,"2023-02-21 14:22:21",page-load,"skills quiz preview"
25261,245,51,"2023-02-21 14:22:22",page-load,"goal setting: with whom"
0,0,0,"2023-02-21 14:22:23",module_end,none
