id,user_id,page_id,time_stamp,action,object_clicked
10536,253,37,"2023-01-31 13:54:48",page-load,video
10537,253,38,"2023-01-31 13:54:59",page-load,"goal setting: importance"
10538,253,38,"2023-01-31 13:55:01",click,next-page
10539,253,39,"2023-01-31 13:55:01",page-load,video
10540,253,40,"2023-01-31 13:55:22",page-load,"goal setting: pick three strategies"
10541,253,40,"2023-01-31 13:55:34",click,next-page
10542,253,41,"2023-01-31 13:55:35",page-load,"goal setting: pick top strategy"
10543,253,41,"2023-01-31 13:55:36",click,next-page
10544,253,41,"2023-01-31 13:55:38",click,next-page
10545,253,42,"2023-01-31 13:55:39",page-load,"goal setting: top strategy display"
10546,253,42,"2023-01-31 13:55:43",click,next-page
10547,253,43,"2023-01-31 13:55:44",page-load,"goal setting: summary page one"
10548,253,43,"2023-01-31 13:55:45",click,next-page
10549,253,44,"2023-01-31 13:55:46",page-load,"goal setting: summary page two"
10553,253,44,"2023-01-31 13:56:08",click,next-page
10554,253,45,"2023-01-31 13:56:08",page-load,"goal setting: summary page two"
10555,253,45,"2023-01-31 13:56:09",click,next-page
10556,253,46,"2023-01-31 13:56:09",page-load,"goal setting: example plan"
10557,253,46,"2023-01-31 13:56:10",click,next-page
10558,253,47,"2023-01-31 13:56:11",page-load,"goal setting: when"
10559,253,47,"2023-01-31 13:56:17",click,next-page
10560,253,48,"2023-01-31 13:56:18",page-load,"goal setting: plan"
10561,253,48,"2023-01-31 13:56:19",click,next-page
10562,253,49,"2023-01-31 13:56:19",page-load,"goal setting: where"
10563,253,49,"2023-01-31 13:56:26",click,next-page
10564,253,50,"2023-01-31 13:56:27",page-load,"goal setting: plan"
10565,253,50,"2023-01-31 13:56:28",click,next-page
10566,253,51,"2023-01-31 13:56:29",page-load,"goal setting: with whom"
10567,253,51,"2023-01-31 13:56:33",click,next-page
10568,253,52,"2023-01-31 13:56:34",page-load,"goal setting: plan"
10569,253,52,"2023-01-31 13:56:35",click,next-page
10571,253,53,"2023-01-31 13:56:36",page-load,"goal setting: how"
10572,253,53,"2023-01-31 13:56:44",click,next-page
10573,253,54,"2023-01-31 13:56:44",page-load,"goal setting: plan"
10574,253,54,"2023-01-31 13:56:45",click,next-page
10575,253,55,"2023-01-31 13:56:46",page-load,"goal setting: barriers and alternatives"
10580,253,55,"2023-01-31 13:58:02",click,next-page
10581,253,56,"2023-01-31 13:58:02",page-load,"goal setting: motivation"
10582,253,56,"2023-01-31 13:58:05",click,next-page
10583,253,57,"2023-01-31 13:58:05",page-load,"goal setting: confidence"
10585,253,57,"2023-01-31 13:58:07",click,next-page
10586,253,58,"2023-01-31 13:58:08",page-load,"goal setting: plan"
10588,253,58,"2023-01-31 13:58:09",click,next-page
10589,253,59,"2023-01-31 13:58:09",page-load,"end of lesson: 2"
10594,253,104,"2023-01-31 13:59:36",page-load,video
10595,253,105,"2023-01-31 13:59:45",page-load,"web form: question"
10596,253,105,"2023-01-31 13:59:46",click,"correct-option: Birthdays"
10597,253,105,"2023-01-31 13:59:47",click,"incorrect-option: Social Gatherings"
10598,253,105,"2023-01-31 13:59:47",click,"incorrect-option: Anniversaries"
10599,253,105,"2023-01-31 13:59:48",click,"incorrect-option: Trips"
10600,253,105,"2023-01-31 13:59:49",click,"incorrect-option: Social Gatherings"
10601,253,105,"2023-01-31 13:59:49",click,"incorrect-option: Anniversaries"
10602,253,105,"2023-01-31 13:59:50",click,"correct-option: Birthdays"
10603,253,105,"2023-01-31 13:59:51",click,next-page
10604,253,106,"2023-01-31 13:59:51",page-load,video
10605,253,107,"2023-01-31 13:59:58",page-load,"web form: question"
10606,253,107,"2023-01-31 14:00:00",click,"correct-option: Exercise"
10607,253,107,"2023-01-31 14:00:00",click,"incorrect-option: Daily Medication"
10608,253,108,"2023-01-31 14:00:02",page-load,"web form: what would you like to do next"
10609,253,108,"2023-01-31 14:00:03",click,next-page
10610,253,109,"2023-01-31 14:00:04",page-load,video
10611,253,110,"2023-01-31 14:00:17",page-load,"web form: question"
10612,253,110,"2023-01-31 14:00:19",click,"incorrect-option: The event has been cancelled"
10613,253,110,"2023-01-31 14:00:20",click,"incorrect-option: The event will repeat"
10614,253,110,"2023-01-31 14:00:21",click,"incorrect-option: The event takes place on a race track"
10615,253,110,"2023-01-31 14:00:21",click,next-page
10616,253,111,"2023-01-31 14:00:22",page-load,"web form: what would you like to do next"
10617,253,111,"2023-01-31 14:00:28",click,next-page
10618,253,112,"2023-01-31 14:00:28",page-load,video
10619,253,113,"2023-01-31 14:00:35",page-load,"web form: question"
10620,253,113,"2023-01-31 14:00:36",click,"incorrect-option: A. View"
10621,253,113,"2023-01-31 14:00:36",click,"incorrect-option: B. Delete"
10622,253,113,"2023-01-31 14:00:36",click,"incorrect-option: C. The event listed on the Time Schedule"
10623,253,113,"2023-01-31 14:00:37",click,"correct-option: D. Both A and C"
10624,253,113,"2023-01-31 14:00:38",click,next-page
10625,253,114,"2023-01-31 14:00:39",page-load,video
10626,253,115,"2023-01-31 14:00:47",page-load,"web form: question"
10627,253,115,"2023-01-31 14:00:48",click,"incorrect-option: 10 minutes before"
10628,253,115,"2023-01-31 14:00:48",click,"incorrect-option: 15 minutes before"
10629,253,115,"2023-01-31 14:00:49",click,"correct-option: 30 minutes before"
10630,253,115,"2023-01-31 14:00:50",click,next-page
10631,253,116,"2023-01-31 14:00:50",page-load,"web form: what would you like to do next"
10632,253,116,"2023-01-31 14:00:51",click,next-page
10633,253,0,"2023-01-31 14:00:58","Skills Quiz-5 Step-1 Correct",CALENDAR
10634,253,0,"2023-01-31 14:01:00","Skills Quiz-5 Step-2 Correct",right-arrow
10635,253,0,"2023-01-31 14:01:02","Skills Quiz-5 Step-3 Incorrect",9
10636,253,0,"2023-01-31 14:01:03","Skills Quiz-5 Step-3 Correct",3
10637,253,0,"2023-01-31 14:01:07","Skills Quiz-5 Step-4 Incorrect","Lunch with Mary12:30 PM - 1:30 PM"
10638,253,0,"2023-01-31 14:01:12","Skills Quiz-5 Step-4 Correct",Edit
10639,253,0,"2023-01-31 14:01:19","Skills Quiz-5 Step-5 Correct",YES
10640,253,0,"2023-01-31 14:01:27","Skills Quiz-5 Step-6 Correct","60 min"
10641,253,0,"2023-01-31 14:01:28","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-01-31 14:01:28",module_end,none
