id,user_id,page_id,time_stamp,action,object_clicked
32203,245,215,"2023-03-22 15:33:01",page-load,video
32204,245,216,"2023-03-22 15:33:20",page-load,"web form: question"
32205,245,216,"2023-03-22 15:33:21",click,"correct-option: 1"
32206,245,217,"2023-03-22 15:33:23",page-load,video
32207,245,218,"2023-03-22 15:33:31",page-load,"web form: what would you like to do next"
32208,245,218,"2023-03-22 15:33:32",click,next-page
32209,245,219,"2023-03-22 15:33:33",page-load,"skills quiz preview"
32210,245,219,"2023-03-22 15:33:34",click,next-page
32211,245,0,"2023-03-22 15:33:37","Skills Quiz-13 Step-1 Incorrect","Add New FolderGoalsLists"
32212,245,0,"2023-03-22 15:33:39","Skills Quiz-13 Step-1 Correct",Lists
32213,245,0,"2023-03-22 15:33:42","Skills Quiz-13 Step-2 Incorrect",Notes
32214,245,0,"2023-03-22 15:33:43","Skills Quiz-13 Step-2 Correct","Add New Note"
32215,245,0,"2023-03-22 15:33:44","Skills Quiz-13 Step-3 Correct",modal-note-title
32216,245,0,"2023-03-22 15:34:00","Skills Quiz-13 Step-5 Correct",modal-note-content
32217,245,0,"2023-03-22 15:34:17","Skills Quiz-13 Step-7 Correct",SAVE
32218,245,0,"2023-03-22 15:34:19","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2023-03-22 15:34:19",module_end,none
