id,user_id,page_id,time_stamp,action,object_clicked
24981,245,424,"2023-02-21 14:15:49",page-load,video
24982,245,425,"2023-02-21 14:16:07",page-load,"web form: question"
24983,245,425,"2023-02-21 14:16:08",click,"correct-option: True"
24984,245,425,"2023-02-21 14:16:09",click,"incorrect-option: False"
24985,245,425,"2023-02-21 14:16:10",click,next-page
24986,245,426,"2023-02-21 14:16:10",page-load,video
24987,245,427,"2023-02-21 14:16:19",page-load,"web form: what would you like to do next"
24988,245,427,"2023-02-21 14:16:21",click,next-page
24989,245,428,"2023-02-21 14:16:21",page-load,"skills quiz preview"
24990,245,428,"2023-02-21 14:16:22",click,next-page
24991,245,0,"2023-02-21 14:16:26","Skills Quiz-23 Step-1 Incorrect","Add Entry/Event"
24992,245,0,"2023-02-21 14:16:29","Skills Quiz-23 Step-1 Correct",Edit
24993,245,0,"2023-02-21 14:16:34","Skills Quiz-23 Step-2 Incorrect","30 min"
24994,245,0,"2023-02-21 14:16:36","Skills Quiz-23 Step-2 Incorrect",Weekly
24995,245,0,"2023-02-21 14:16:38","Skills Quiz-23 Step-2 Correct",Weekly
24996,245,0,"2023-02-21 14:16:39","Skills Quiz-23 Step-3 Incorrect",Wed
24997,245,0,"2023-02-21 14:16:40","Skills Quiz-23 Step-3 Correct",Thu
24998,245,0,"2023-02-21 14:16:43","Skills Quiz-23 Step-4 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
24999,245,0,"2023-02-21 14:16:45","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
25000,245,0,"2023-02-21 14:16:47","Skills Quiz-23 Step-5 Correct",end-right-arrow
25001,245,0,"2023-02-21 14:16:48","Skills Quiz-23 Step-6 Correct",8
25002,245,0,"2023-02-21 14:16:49","Skills Quiz-23 Step-7 Correct",OK
25003,245,0,"2023-02-21 14:16:50","Skills Quiz-23 Step-8 Correct",Save
25004,245,0,"2023-02-21 14:16:52","Skills Quiz-23 Step-9 Correct",YES
25005,245,0,"2023-02-21 14:16:54","Skills Quiz-23 Step-10 Incorrect","Physical ExerciseCognitive ExerciseWell-being Exercise"
25006,245,0,"2023-02-21 14:16:54","Skills Quiz-23 Step-10 Incorrect","Physical ExerciseCognitive ExerciseWell-being Exercise"
25007,245,0,"2023-02-21 14:16:55","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
25008,245,0,"2023-02-21 14:16:56","Skills Quiz-23 Step-11 Correct","Tap Here"
25009,245,0,"2023-02-21 14:16:57","Skills Quiz-23 Step-12 Correct",1
25010,245,0,"2023-02-21 14:16:58","Skills Quiz-23 Step-13 Correct",2
25011,245,0,"2023-02-21 14:16:58","Skills Quiz-23 Step-14 Correct",0
25012,245,0,"2023-02-21 14:16:59","Skills Quiz-23 Step-15 Correct","                                    Save               "
25013,245,0,"2023-02-21 14:17:00","Skills Quiz-23 Step-16 Correct","Tap Here"
25014,245,0,"2023-02-21 14:17:01","Skills Quiz-23 Step-17 Correct",8
25015,245,0,"2023-02-21 14:17:01","Skills Quiz-23 Step-18 Correct",0
25016,245,0,"2023-02-21 14:17:02","Skills Quiz-23 Step-19 Correct","                                    Save               "
25017,245,0,"2023-02-21 14:17:03","Skills Quiz-23 Step-20 Correct","                                    Save               "
25018,245,0,"2023-02-21 14:17:04","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-02-21 14:17:04",module_end,none
