id,user_id,page_id,time_stamp,action,object_clicked
32255,245,244,"2023-03-22 15:35:45",page-load,video
32256,245,245,"2023-03-22 15:35:50",page-load,"goal setting: preview"
32257,245,245,"2023-03-22 15:35:51",click,next-page
32258,245,246,"2023-03-22 15:35:52",page-load,"goal setting: example plan"
32259,245,246,"2023-03-22 15:35:53",click,next-page
32260,245,247,"2023-03-22 15:35:54",page-load,"goal setting: pick one strategy"
32261,245,247,"2023-03-22 15:35:58",click,next-page
32262,245,248,"2023-03-22 15:35:59",page-load,"goal setting: top strategy display"
32263,245,248,"2023-03-22 15:36:00",click,next-page
32264,245,249,"2023-03-22 15:36:00",page-load,"goal setting: when"
32265,245,249,"2023-03-22 15:36:03",click,next-page
32266,245,250,"2023-03-22 15:36:04",page-load,"goal setting: where"
32267,245,250,"2023-03-22 15:36:11",click,next-page
32268,245,251,"2023-03-22 15:36:12",page-load,"goal setting: with whom"
32269,245,251,"2023-03-22 15:36:15",click,next-page
32270,245,252,"2023-03-22 15:36:16",page-load,"goal setting: how"
32271,245,252,"2023-03-22 15:36:22",click,next-page
32272,245,253,"2023-03-22 15:36:22",page-load,"goal setting: barriers and alternatives"
32273,245,253,"2023-03-22 15:36:30",click,next-page
32274,245,254,"2023-03-22 15:36:30",page-load,"goal setting: motivation"
32275,245,254,"2023-03-22 15:36:32",click,next-page
32276,245,255,"2023-03-22 15:36:33",page-load,"goal setting: confidence"
32277,245,255,"2023-03-22 15:36:34",click,next-page
32278,245,256,"2023-03-22 15:36:34",page-load,"goal setting: plan"
32279,245,256,"2023-03-22 15:36:36",click,next-page
32280,245,257,"2023-03-22 15:36:36",page-load,"end of lesson: 4"
32281,245,200,"2023-03-22 15:36:41",page-load,video
32282,245,201,"2023-03-22 15:38:32",page-load,"web form: question"
32283,245,201,"2023-03-22 15:38:33",click,"correct-option: D. All of the above"
32284,245,201,"2023-03-22 15:38:35",click,"incorrect-option: C. To make a grocery list"
32285,245,201,"2023-03-22 15:38:35",click,"correct-option: D. All of the above"
32286,245,201,"2023-03-22 15:38:36",click,next-page
32287,245,202,"2023-03-22 15:38:37",page-load,video
32288,245,203,"2023-03-22 15:39:15",page-load,"web form: scheduling choices"
32289,245,203,"2023-03-22 15:39:17",tracked,"List of current books/movie list"
32290,245,203,"2023-03-22 15:39:18",click,next-page
32291,245,204,"2023-03-22 15:39:18",page-load,video
32292,245,205,"2023-03-22 15:39:39",page-load,"web form: question"
32293,245,205,"2023-03-22 15:39:40",click,"correct-option: Add New Folder"
32294,245,205,"2023-03-22 15:39:41",click,next-page
32295,245,206,"2023-03-22 15:39:42",page-load,video
32296,245,207,"2023-03-22 15:40:16",page-load,"web form: question"
32297,245,207,"2023-03-22 15:40:17",click,"incorrect-option: Sorts your folders alphabetically."
32298,245,207,"2023-03-22 15:40:18",click,"correct-option: Sorts your folders by putting the most used folders at the top."
32299,245,207,"2023-03-22 15:40:19",click,next-page
32300,245,208,"2023-03-22 15:40:19",page-load,"web form: what would you like to do next"
32301,245,208,"2023-03-22 15:40:20",click,next-page
32302,245,209,"2023-03-22 15:40:20",page-load,"skills quiz preview"
32303,245,209,"2023-03-22 15:40:22",click,next-page
32304,245,0,"2023-03-22 15:40:25","Skills Quiz-11 Step-1 Incorrect","Add New Note"
32305,245,0,"2023-03-22 15:40:27","Skills Quiz-11 Step-1 Correct","Add New Folder"
32306,245,0,"2023-03-22 15:40:28","Skills Quiz-11 Step-2 Correct",modal-folder-title
32307,245,0,"2023-03-22 15:40:32","Skills Quiz-11 Step-3 Incorrect",Next
32308,245,0,"2023-03-22 15:40:33","Skills Quiz-11 Step-4 Correct",SAVE
32309,245,0,"2023-03-22 15:40:34","Skills Quiz-11 Step-3 Incorrect",SAVE
32310,245,0,"2023-03-22 15:40:36","Skills Quiz-11 Step-5 Correct",Close
32311,245,0,"2023-03-22 15:40:36","Skills Quiz-11 Step-3 Incorrect",Close
32312,245,0,"2023-03-22 15:40:37","Skills Quiz-11 Step-3 Incorrect","GoalsListsBook listEdit"
32313,245,0,"2023-03-22 15:40:37","Skills Quiz-11 Step-6 Incorrect","GoalsListsBook listEdit"
32314,245,0,"2023-03-22 15:40:39","Skills Quiz-11 Step-6 Correct",Edit
32315,245,0,"2023-03-22 15:40:39","Skills Quiz-11 Step-3 Incorrect",Edit
32316,245,0,"2023-03-22 15:40:41","Skills Quiz-11 Step-3 Incorrect","Book list"
32317,245,0,"2023-03-22 15:40:41","Skills Quiz-11 Step-7 Incorrect","Book list"
32318,245,0,"2023-03-22 15:40:42","Skills Quiz-11 Step-3 Incorrect",SAVE
32319,245,0,"2023-03-22 15:40:42","Skills Quiz-11 Step-7 Correct",SAVE
32320,245,0,"2023-03-22 15:40:43","Skills Quiz-11 Step-8 Correct",modal-folder-title
32321,245,0,"2023-03-22 15:40:43","Skills Quiz-11 Step-3 Correct",modal-folder-title
32322,245,0,"2023-03-22 15:40:48","Skills Quiz-11 Step-9 Incorrect",Next
32323,245,0,"2023-03-22 15:40:49","Skills Quiz-11 Step-9 Incorrect",SAVE
32324,245,0,"2023-03-22 15:40:49","Skills Quiz-11 Step-10 Correct",SAVE
32325,245,0,"2023-03-22 15:40:51","Skills Quiz-11 Step-9 Incorrect",Close
32326,245,0,"2023-03-22 15:40:51","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-03-22 15:40:52",module_end,none
