id,user_id,page_id,time_stamp,action,object_clicked
21359,245,241,"2023-02-14 14:09:01",page-load,"skills quiz preview"
21361,245,241,"2023-02-14 14:09:03",click,next-page
21362,245,0,"2023-02-14 14:09:05","Skills Quiz-18 Step-1 Incorrect","Ginger Snap CookiesViewTree FarmView"
21363,245,0,"2023-02-14 14:09:06","Skills Quiz-18 Step-1 Correct",View
21367,245,0,"2023-02-14 14:09:09","Skills Quiz-18 Step-2 Correct",SAVE
21368,245,0,"2023-02-14 14:09:10","Skills Quiz-18 Step-3 Correct",Delete
21370,245,0,"2023-02-14 14:09:12","Skills Quiz-18 Step-4 Correct",Confirm
21373,245,0,"2023-02-14 14:09:13","Skills Quiz-18 Step-5 Correct"," Delete"
21376,245,0,"2023-02-14 14:09:19","Skills Quiz-18 Step-6 Correct",View
21377,245,0,"2023-02-14 14:09:20","Skills Quiz-18 Step-7 Correct","Move Note"
21378,245,0,"2023-02-14 14:09:22","Skills Quiz-18 Step-8 Incorrect","Cookie Recipes"
21379,245,0,"2023-02-14 14:09:23","Skills Quiz-18 Step-9 Incorrect","Cookie Recipes"
21380,245,0,"2023-02-14 14:09:23","Skills Quiz-18 Step-8 Incorrect","Cookie Recipes"
0,0,0,"2023-02-14 14:09:23",module_end,none
