id,user_id,page_id,time_stamp,action,object_clicked
20879,245,121,"2023-02-14 13:49:38",page-load,video
20885,245,122,"2023-02-14 13:50:38",page-load,"web form: question"
20896,245,122,"2023-02-14 13:51:16",click,"incorrect-option: In your notes"
20897,245,122,"2023-02-14 13:51:16",click,"incorrect-option: In your calendar"
20898,245,122,"2023-02-14 13:51:17",click,"correct-option: Both the To-do List and Time Schedule"
20899,245,122,"2023-02-14 13:51:17",click,next-page
20900,245,123,"2023-02-14 13:51:18",page-load,video
20901,245,124,"2023-02-14 13:51:24",page-load,"web form: what would you like to do next"
20902,245,124,"2023-02-14 13:51:25",click,next-page
20903,245,0,"2023-02-14 13:51:31","Skills Quiz-7 Step-1 Correct",Edit
20904,245,0,"2023-02-14 13:51:33","Skills Quiz-7 Step-2 Incorrect",undefined
20905,245,0,"2023-02-14 13:51:34","Skills Quiz-7 Step-2 Correct",event-description
20906,245,0,"2023-02-14 13:51:57","Skills Quiz-7 Step-4 Incorrect","Repeat Forever (tap to change)"
20907,245,0,"2023-02-14 13:51:59","Skills Quiz-7 Step-4 Incorrect",end-right-arrow
20908,245,0,"2023-02-14 13:52:01","Skills Quiz-7 Step-4 Incorrect",31
20909,245,0,"2023-02-14 13:52:01","Skills Quiz-7 Step-4 Incorrect",OK
20910,245,0,"2023-02-14 13:52:04","Skills Quiz-7 Step-4 Incorrect",YES
20911,245,0,"2023-02-14 13:52:05","Skills Quiz-7 Step-4 Incorrect",YES
20912,245,0,"2023-02-14 13:52:07","Skills Quiz-7 Step-4 Incorrect",Tue
20913,245,0,"2023-02-14 13:52:07","Skills Quiz-7 Step-4 Incorrect",Tue
20914,245,0,"2023-02-14 13:52:09","Skills Quiz-7 Step-4 Incorrect",Thu
20915,245,0,"2023-02-14 13:52:09","Skills Quiz-7 Step-4 Incorrect",Wed
20916,245,0,"2023-02-14 13:52:10","Skills Quiz-7 Step-4 Incorrect",Fri
20917,245,0,"2023-02-14 13:52:10","Skills Quiz-7 Step-4 Incorrect",Tue
20918,245,0,"2023-02-14 13:52:11","Skills Quiz-7 Step-4 Incorrect",Thu
20919,245,0,"2023-02-14 13:52:11","Skills Quiz-7 Step-4 Incorrect",Save
20920,245,0,"2023-02-14 13:52:12","Skills Quiz-7 Step-4 Incorrect",Save
20921,245,0,"2023-02-14 13:52:13","Skills Quiz-7 Step-4 Incorrect",Save
20922,245,0,"2023-02-14 13:52:14","Skills Quiz-7 Step-4 Correct",Weekly
20924,245,0,"2023-02-14 13:52:15","Skills Quiz-7 Step-5 Correct",Tue
20925,245,0,"2023-02-14 13:52:16","Skills Quiz-7 Step-6 Correct",Thu
20926,245,0,"2023-02-14 13:52:16","Skills Quiz-7 Step-7 Incorrect",Wed
20927,245,0,"2023-02-14 13:52:17","Skills Quiz-7 Step-7 Correct","July 31, 2021"
20928,245,0,"2023-02-14 13:52:18","Skills Quiz-7 Step-8 Incorrect","Please choose a Date to Stop RepeatingJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
20929,245,0,"2023-02-14 13:52:19","Skills Quiz-7 Step-8 Correct",end-right-arrow
20930,245,0,"2023-02-14 13:52:21","Skills Quiz-7 Step-9 Incorrect","AUGUST 2021"
20931,245,0,"2023-02-14 13:52:22","Skills Quiz-7 Step-9 Incorrect","AUGUST 2021"
20932,245,0,"2023-02-14 13:52:23","Skills Quiz-7 Step-9 Incorrect","AUGUST 2021"
20933,245,0,"2023-02-14 13:52:24","Skills Quiz-7 Step-9 Incorrect","AUGUST 2021"
20934,245,0,"2023-02-14 13:52:25","Skills Quiz-7 Step-9 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
20935,245,0,"2023-02-14 13:52:27","Skills Quiz-7 Step-9 Incorrect",31
20936,245,0,"2023-02-14 13:52:28","Skills Quiz-7 Step-9 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
20937,245,0,"2023-02-14 13:52:29","Skills Quiz-7 Step-9 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
20941,245,0,"2023-02-14 13:52:35","Skills Quiz-7 Step-1 Correct",Edit
20942,245,0,"2023-02-14 13:52:37","Skills Quiz-7 Step-2 Correct",event-description
20943,245,0,"2023-02-14 13:52:47","Skills Quiz-7 Step-4 Correct",Weekly
20944,245,0,"2023-02-14 13:52:50","Skills Quiz-7 Step-5 Correct",Tue
20945,245,0,"2023-02-14 13:52:50","Skills Quiz-7 Step-6 Correct",Thu
20946,245,0,"2023-02-14 13:52:50","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
20947,245,0,"2023-02-14 13:52:51","Skills Quiz-7 Step-8 Correct",end-right-arrow
20948,245,0,"2023-02-14 13:52:52","Skills Quiz-7 Step-9 Correct",31
20949,245,0,"2023-02-14 13:52:52","Skills Quiz-7 Step-10 Correct",OK
20950,245,0,"2023-02-14 13:53:22","Skills Quiz 30 second Hint",30time
20951,245,124,"2023-02-14 13:53:41",click,next-page
20961,245,0,"2023-02-14 13:54:12","Skills Quiz 30 second Hint",30time
20967,245,0,"2023-02-14 13:54:47","Skills Quiz-7 Step-2 Correct",event-description
20968,245,0,"2023-02-14 13:54:59","Skills Quiz-7 Step-4 Correct",Weekly
20969,245,0,"2023-02-14 13:55:00","Skills Quiz-7 Step-5 Correct",Tue
20970,245,0,"2023-02-14 13:55:01","Skills Quiz-7 Step-6 Correct",Thu
20971,245,0,"2023-02-14 13:55:01","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
20972,245,0,"2023-02-14 13:55:02","Skills Quiz-7 Step-8 Incorrect","JUNE 2021"
20973,245,0,"2023-02-14 13:55:03","Skills Quiz-7 Step-8 Correct",end-right-arrow
20974,245,0,"2023-02-14 13:55:04","Skills Quiz-7 Step-9 Correct",31
20975,245,0,"2023-02-14 13:55:05","Skills Quiz-7 Step-10 Correct",OK
20976,245,0,"2023-02-14 13:55:06","Skills Quiz-7 Step-11 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
20977,245,0,"2023-02-14 13:55:06","Skills Quiz-7 Step-11 Correct",YES
20978,245,0,"2023-02-14 13:55:07","Skills Quiz-7 Step-12 Correct",Save
20979,245,0,"2023-02-14 13:55:08","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-02-14 13:55:08",module_end,none
