id,user_id,page_id,time_stamp,action,object_clicked
24816,245,241,"2023-02-21 14:01:25",page-load,"skills quiz preview"
24817,245,241,"2023-02-21 14:01:26",click,next-page
24818,245,0,"2023-02-21 14:01:29","Skills Quiz-18 Step-1 Incorrect","Ginger Snap CookiesViewTree FarmView"
24819,245,0,"2023-02-21 14:01:30","Skills Quiz-18 Step-1 Correct",View
24820,245,0,"2023-02-21 14:01:33","Skills Quiz-18 Step-2 Incorrect",undefined
24821,245,0,"2023-02-21 14:01:34","Skills Quiz-18 Step-2 Correct",SAVE
24822,245,0,"2023-02-21 14:01:35","Skills Quiz-18 Step-3 Correct",Delete
24823,245,0,"2023-02-21 14:01:37","Skills Quiz-18 Step-4 Correct",Confirm
24824,245,0,"2023-02-21 14:01:38","Skills Quiz-18 Step-5 Correct",Delete
24825,245,0,"2023-02-21 14:01:40","Skills Quiz-18 Step-6 Correct",View
24826,245,0,"2023-02-21 14:01:57","Skills Quiz-18 Step-1 Correct",View
24827,245,0,"2023-02-21 14:01:59","Skills Quiz-18 Step-2 Incorrect","Tree Farm"
24828,245,0,"2023-02-21 14:02:00","Skills Quiz-18 Step-2 Correct",SAVE
24829,245,0,"2023-02-21 14:02:03","Skills Quiz-18 Step-3 Correct",Delete
24830,245,0,"2023-02-21 14:02:05","Skills Quiz-18 Step-4 Incorrect","Note to Delete:Tree FarmConfirmNote Content:"
24831,245,0,"2023-02-21 14:02:06","Skills Quiz-18 Step-4 Correct",Confirm
24832,245,0,"2023-02-21 14:02:07","Skills Quiz-18 Step-5 Correct",Delete
24833,245,0,"2023-02-21 14:02:10","Skills Quiz-18 Step-6 Incorrect","Ginger Snap CookiesView"
24834,245,0,"2023-02-21 14:02:10","Skills Quiz-18 Step-6 Correct",View
24835,245,0,"2023-02-21 14:06:57","Skills Quiz-18 Step-1 Correct",View
24836,245,0,"2023-02-21 14:06:59","Skills Quiz-18 Step-2 Correct",SAVE
24837,245,0,"2023-02-21 14:07:00","Skills Quiz-18 Step-3 Correct",Delete
24838,245,0,"2023-02-21 14:07:01","Skills Quiz-18 Step-4 Correct",Confirm
24839,245,0,"2023-02-21 14:07:03","Skills Quiz-18 Step-5 Correct",Delete
24840,245,0,"2023-02-21 14:07:05","Skills Quiz-18 Step-6 Correct",View
24841,245,0,"2023-02-21 14:07:34","Skills Quiz 30 second Hint",30time
24842,245,241,"2023-02-21 14:08:26",click,next-page
24843,245,0,"2023-02-21 14:08:29","Skills Quiz-18 Step-1 Incorrect","Ginger Snap CookiesViewTree FarmView"
24844,245,0,"2023-02-21 14:08:30","Skills Quiz-18 Step-1 Incorrect","Ginger Snap Cookies"
24845,245,0,"2023-02-21 14:08:31","Skills Quiz-18 Step-1 Correct",View
24846,245,0,"2023-02-21 14:08:32","Skills Quiz-18 Step-2 Correct",SAVE
24847,245,0,"2023-02-21 14:08:33","Skills Quiz-18 Step-3 Correct",Delete
24848,245,0,"2023-02-21 14:08:34","Skills Quiz-18 Step-4 Incorrect",modal-note-delete-content
24849,245,0,"2023-02-21 14:08:35","Skills Quiz-18 Step-4 Correct",Confirm
24850,245,0,"2023-02-21 14:08:36","Skills Quiz-18 Step-5 Correct",Delete
24851,245,0,"2023-02-21 14:08:38","Skills Quiz-18 Step-6 Incorrect","Ginger Snap CookiesView"
24852,245,0,"2023-02-21 14:08:40","Skills Quiz-18 Step-6 Correct",View
24853,245,0,"2023-02-21 14:08:41","Skills Quiz-18 Step-7 Correct","Move Note"
24854,245,0,"2023-02-21 14:08:45","Skills Quiz-18 Step-8 Incorrect","Cookie Recipes"
24855,245,0,"2023-02-21 14:08:47","Skills Quiz-18 Step-8 Incorrect"," Move"
0,0,0,"2023-02-21 14:08:47",module_end,none
