id,user_id,page_id,time_stamp,action,object_clicked
25090,245,509,"2023-02-21 14:19:28",page-load,"skills quiz preview"
25091,245,509,"2023-02-21 14:19:30",click,next-page
25092,245,0,"2023-02-21 14:19:33","Skills Quiz-26 Step-1 Correct",TODAY
25093,245,0,"2023-02-21 14:19:36","Skills Quiz-26 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewBlood Pressure Reading12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
25094,245,0,"2023-02-21 14:19:42","Skills Quiz-26 Step-2 Correct","Blood Pressure Reading12:30 PM - 1:15 PM"
25095,245,0,"2023-02-21 14:19:44","Skills Quiz-26 Step-3 Correct","Tap Here"
25096,245,0,"2023-02-21 14:19:45","Skills Quiz-26 Step-4 Correct",1
25097,245,0,"2023-02-21 14:19:45","Skills Quiz-26 Step-5 Correct",3
25098,245,0,"2023-02-21 14:19:46","Skills Quiz-26 Step-6 Correct",0
25099,245,0,"2023-02-21 14:19:46","Skills Quiz-26 Step-7 Correct","                              Save            "
25100,245,0,"2023-02-21 14:19:47","Skills Quiz-26 Step-8 Correct","Tap Here"
25101,245,0,"2023-02-21 14:19:48","Skills Quiz-26 Step-9 Incorrect",456
25102,245,0,"2023-02-21 14:19:49","Skills Quiz-26 Step-9 Correct",8
25103,245,0,"2023-02-21 14:19:49","Skills Quiz-26 Step-10 Correct",0
25104,245,0,"2023-02-21 14:19:50","Skills Quiz-26 Step-11 Correct","                              Save            "
25105,245,0,"2023-02-21 14:19:52","Skills Quiz-26 Step-12 Correct",Save
25106,245,0,"2023-02-21 14:19:54","Skills Quiz-26 Step-13 Incorrect",undefined
25107,245,0,"2023-02-21 14:19:56","Skills Quiz-26 Step-13 Incorrect","Save and View Graph"
25108,245,0,"2023-02-21 14:20:04","Skills Quiz-26 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewBlood Pressure Reading12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
25109,245,0,"2023-02-21 14:20:06","Skills Quiz-26 Step-2 Correct","Blood Pressure Reading12:30 PM - 1:15 PM"
25110,245,0,"2023-02-21 14:20:07","Skills Quiz-26 Step-3 Incorrect","Blood Pressure Reading12:30 PM - 1:15 PM"
25111,245,0,"2023-02-21 14:20:16","Skills Quiz-26 Step-1 Correct",TODAY
25112,245,0,"2023-02-21 14:20:18","Skills Quiz-26 Step-2 Incorrect",undefined
25113,245,0,"2023-02-21 14:20:19","Skills Quiz-26 Step-3 Correct","Tap Here"
25114,245,0,"2023-02-21 14:20:19","Skills Quiz-26 Step-2 Incorrect","Tap Here"
25115,245,0,"2023-02-21 14:20:20","Skills Quiz-26 Step-2 Incorrect",789
25116,245,0,"2023-02-21 14:20:20","Skills Quiz-26 Step-4 Incorrect",789
25117,245,0,"2023-02-21 14:20:21","Skills Quiz-26 Step-2 Incorrect",1
25118,245,0,"2023-02-21 14:20:21","Skills Quiz-26 Step-4 Correct",1
25119,245,0,"2023-02-21 14:20:21","Skills Quiz-26 Step-2 Incorrect",3
25120,245,0,"2023-02-21 14:20:21","Skills Quiz-26 Step-5 Correct",3
25121,245,0,"2023-02-21 14:20:22","Skills Quiz-26 Step-6 Correct",0
25122,245,0,"2023-02-21 14:20:22","Skills Quiz-26 Step-2 Incorrect",0
25123,245,0,"2023-02-21 14:20:22","Skills Quiz-26 Step-2 Incorrect","                              Save            "
25124,245,0,"2023-02-21 14:20:22","Skills Quiz-26 Step-7 Correct","                              Save            "
25125,245,0,"2023-02-21 14:20:23","Skills Quiz-26 Step-8 Correct","Tap Here"
25126,245,0,"2023-02-21 14:20:23","Skills Quiz-26 Step-2 Incorrect","Tap Here"
25127,245,0,"2023-02-21 14:20:24","Skills Quiz-26 Step-9 Correct",8
25128,245,0,"2023-02-21 14:20:24","Skills Quiz-26 Step-2 Incorrect",8
25129,245,0,"2023-02-21 14:20:24","Skills Quiz-26 Step-2 Incorrect",0
25130,245,0,"2023-02-21 14:20:25","Skills Quiz-26 Step-10 Correct",0
25131,245,0,"2023-02-21 14:20:25","Skills Quiz-26 Step-11 Correct","                              Save            "
25132,245,0,"2023-02-21 14:20:25","Skills Quiz-26 Step-2 Incorrect","                              Save            "
25133,245,0,"2023-02-21 14:20:26","Skills Quiz-26 Step-12 Correct",Save
25134,245,0,"2023-02-21 14:20:26","Skills Quiz-26 Step-2 Incorrect",Save
25135,245,0,"2023-02-21 14:20:28","Skills Quiz-26 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewBlood Pressure Reading12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
25136,245,0,"2023-02-21 14:20:28","Skills Quiz-26 Step-13 Incorrect","Morning Medications7:00 AM - 7:30 AMViewBlood Pressure Reading12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
25137,245,0,"2023-02-21 14:20:30","Skills Quiz-26 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewBlood Pressure Reading12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
25138,245,0,"2023-02-21 14:20:30","Skills Quiz-26 Step-13 Incorrect","Morning Medications7:00 AM - 7:30 AMViewBlood Pressure Reading12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
25139,245,0,"2023-02-21 14:20:31","Skills Quiz-26 Step-13 Incorrect",undefined
25140,245,0,"2023-02-21 14:20:31","Skills Quiz-26 Step-2 Incorrect",undefined
25141,245,0,"2023-02-21 14:20:32","Skills Quiz-26 Step-13 Incorrect",Yes
25142,245,0,"2023-02-21 14:20:32","Skills Quiz-26 Step-2 Incorrect",Yes
25143,245,0,"2023-02-21 14:20:32","Skills Quiz-26 Step-14 Correct",Yes
25144,245,0,"2023-02-21 14:20:34","Skills Quiz-26 Step-2 Incorrect",Save
25145,245,0,"2023-02-21 14:20:34","Skills Quiz-26 Step-13 Incorrect",Save
25146,245,0,"2023-02-21 14:20:34","Skills Quiz-26 Step-15 Correct",Save
0,0,0,"2023-02-21 14:20:34",module_end,none
