id,user_id,page_id,time_stamp,action,object_clicked
24894,245,244,"2023-02-21 14:11:32",page-load,video
24895,245,245,"2023-02-21 14:11:40",page-load,"goal setting: preview"
24896,245,245,"2023-02-21 14:11:41",click,next-page
24897,245,246,"2023-02-21 14:11:42",page-load,"goal setting: example plan"
24898,245,246,"2023-02-21 14:11:43",click,next-page
24899,245,247,"2023-02-21 14:11:43",page-load,"goal setting: pick one strategy"
24900,245,247,"2023-02-21 14:11:48",click,next-page
24901,245,248,"2023-02-21 14:11:49",page-load,"goal setting: top strategy display"
24902,245,248,"2023-02-21 14:11:50",click,next-page
24903,245,249,"2023-02-21 14:11:50",page-load,"goal setting: when"
24904,245,249,"2023-02-21 14:11:54",click,next-page
24905,245,250,"2023-02-21 14:11:55",page-load,"goal setting: where"
24906,245,250,"2023-02-21 14:12:03",click,next-page
24907,245,251,"2023-02-21 14:12:03",page-load,"goal setting: with whom"
24908,245,251,"2023-02-21 14:12:10",click,next-page
24909,245,252,"2023-02-21 14:12:11",page-load,"goal setting: how"
24910,245,252,"2023-02-21 14:12:19",click,next-page
24911,245,253,"2023-02-21 14:12:20",page-load,"goal setting: barriers and alternatives"
24912,245,253,"2023-02-21 14:12:38",click,next-page
24913,245,254,"2023-02-21 14:12:39",page-load,"goal setting: motivation"
24914,245,254,"2023-02-21 14:12:43",click,next-page
24915,245,255,"2023-02-21 14:12:43",page-load,"goal setting: confidence"
24916,245,255,"2023-02-21 14:12:46",click,next-page
24917,245,256,"2023-02-21 14:12:47",page-load,"goal setting: plan"
24918,245,256,"2023-02-21 14:12:48",click,next-page
24919,245,257,"2023-02-21 14:12:48",page-load,"end of lesson: 4"
24920,245,400,"2023-02-21 14:12:52",page-load,video
24921,245,401,"2023-02-21 14:13:17",page-load,"web form: question"
24922,245,401,"2023-02-21 14:13:18",click,"incorrect-option: True"
24923,245,401,"2023-02-21 14:13:19",click,"correct-option: False"
24924,245,401,"2023-02-21 14:13:20",click,next-page
24925,245,402,"2023-02-21 14:13:21",page-load,video
24926,245,403,"2023-02-21 14:13:30",page-load,"web form: what would you like to do next"
24927,245,403,"2023-02-21 14:13:32",click,next-page
24928,245,404,"2023-02-21 14:13:33",page-load,"skills quiz preview"
24929,245,404,"2023-02-21 14:13:37",click,next-page
24930,245,0,"2023-02-21 14:13:39","Skills Quiz-19 Step-1 Incorrect",CALENDAR
24931,245,0,"2023-02-21 14:13:40","Skills Quiz-19 Step-1 Incorrect",HEALTH
24932,245,0,"2023-02-21 14:13:42","Skills Quiz-19 Step-2 Incorrect","Tracked Health ActivitiesMedical Information"
24933,245,0,"2023-02-21 14:13:43","Skills Quiz-19 Step-2 Correct","Medical Information"
24934,245,0,"2023-02-21 14:13:45","Skills Quiz-19 Step-3 Incorrect","Doctors InformationMedical HistoryMedical ConditionsMedication ListAppointment Details"
24935,245,0,"2023-02-21 14:13:46","Skills Quiz-19 Step-3 Correct","Add New Note"
24936,245,0,"2023-02-21 14:13:47","Skills Quiz-19 Step-4 Correct",noteSpecialty
24937,245,0,"2023-02-21 14:13:54","Skills Quiz-19 Step-6 Correct",noteName
24938,245,0,"2023-02-21 14:14:01","Skills Quiz-19 Step-8 Correct",notePhone
24939,245,0,"2023-02-21 14:14:09","Skills Quiz-19 Step-10 Correct",noteAddress
24940,245,0,"2023-02-21 14:14:20","Skills Quiz-19 Step-12 Incorrect","Close  SAVE"
24941,245,0,"2023-02-21 14:14:21","Skills Quiz-19 Step-12 Correct",noteDetails
24942,245,0,"2023-02-21 14:14:34","Skills Quiz-19 Step-14 Correct"," SAVE"
24943,245,0,"2023-02-21 14:14:36","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-02-21 14:14:37",module_end,none
