id,user_id,page_id,time_stamp,action,object_clicked
24633,245,144,"2023-02-21 13:52:41",page-load,"goal setting: pick three strategies"
24634,245,144,"2023-02-21 13:52:44",click,next-page
24635,245,145,"2023-02-21 13:52:45",page-load,"goal setting: pick top strategy"
24636,245,145,"2023-02-21 13:52:47",click,next-page
24637,245,146,"2023-02-21 13:52:48",page-load,"goal setting: top strategy display"
24638,245,146,"2023-02-21 13:52:50",click,next-page
24639,245,147,"2023-02-21 13:52:50",page-load,"goal setting: example plan"
24640,245,147,"2023-02-21 13:52:53",click,next-page
24641,245,148,"2023-02-21 13:52:54",page-load,"goal setting: when"
24642,245,148,"2023-02-21 13:52:58",click,next-page
24643,245,149,"2023-02-21 13:52:59",page-load,"goal setting: plan"
24644,245,149,"2023-02-21 13:53:01",click,next-page
24645,245,150,"2023-02-21 13:53:01",page-load,"goal setting: where"
24646,245,150,"2023-02-21 13:53:05",click,next-page
24647,245,150,"2023-02-21 13:53:06",click,next-page
24648,245,151,"2023-02-21 13:53:06",page-load,"goal setting: plan"
24649,245,151,"2023-02-21 13:53:07",click,next-page
24650,245,152,"2023-02-21 13:53:08",page-load,"goal setting: with whom"
24651,245,152,"2023-02-21 13:53:13",click,next-page
24652,245,153,"2023-02-21 13:53:14",page-load,"goal setting: plan"
24653,245,153,"2023-02-21 13:53:15",click,next-page
24654,245,154,"2023-02-21 13:53:16",page-load,"goal setting: how"
24655,245,154,"2023-02-21 13:54:52",click,next-page
24656,245,155,"2023-02-21 13:54:53",page-load,"goal setting: plan"
24657,245,155,"2023-02-21 13:54:54",click,next-page
24658,245,156,"2023-02-21 13:54:54",page-load,"goal setting: barriers and alternatives"
24659,245,156,"2023-02-21 13:55:04",click,next-page
24660,245,156,"2023-02-21 13:55:05",click,next-page
24661,245,157,"2023-02-21 13:55:05",page-load,"goal setting: motivation"
24662,245,157,"2023-02-21 13:55:07",click,next-page
24663,245,158,"2023-02-21 13:55:07",page-load,"goal setting: confidence"
24664,245,158,"2023-02-21 13:55:09",click,next-page
24665,245,159,"2023-02-21 13:55:09",page-load,"goal setting: plan"
24666,245,159,"2023-02-21 13:55:10",click,next-page
24667,245,160,"2023-02-21 13:55:11",page-load,"end of lesson: 3"
24668,245,200,"2023-02-21 13:55:15",page-load,video
24669,245,201,"2023-02-21 13:55:22",page-load,"web form: question"
24670,245,201,"2023-02-21 13:55:23",click,"incorrect-option: A. To jot down notes about an event, such as a movie you watched or a book you read"
24671,245,201,"2023-02-21 13:55:24",click,"incorrect-option: B. To write down instructions for a household chore"
24672,245,201,"2023-02-21 13:55:24",click,"incorrect-option: C. To make a grocery list"
24673,245,201,"2023-02-21 13:55:24",click,"correct-option: D. All of the above"
24674,245,201,"2023-02-21 13:55:25",click,next-page
24675,245,202,"2023-02-21 13:55:26",page-load,video
24676,245,203,"2023-02-21 13:55:34",page-load,"web form: scheduling choices"
24677,245,203,"2023-02-21 13:55:35",tracked,"Meal Planner"
24678,245,203,"2023-02-21 13:55:36",click,next-page
24679,245,204,"2023-02-21 13:55:37",page-load,video
24680,245,205,"2023-02-21 13:55:45",page-load,"web form: question"
24681,245,205,"2023-02-21 13:55:47",click,"incorrect-option: View"
24682,245,205,"2023-02-21 13:55:47",click,"incorrect-option: Edit"
24683,245,205,"2023-02-21 13:55:47",click,"correct-option: Add New Folder"
24684,245,205,"2023-02-21 13:55:48",click,"incorrect-option: Today"
24685,245,205,"2023-02-21 13:55:48",click,"incorrect-option: Edit"
24686,245,205,"2023-02-21 13:55:49",click,"correct-option: Add New Folder"
24687,245,205,"2023-02-21 13:55:49",click,next-page
24688,245,206,"2023-02-21 13:55:50",page-load,video
24689,245,207,"2023-02-21 13:55:56",page-load,"web form: question"
24690,245,207,"2023-02-21 13:55:57",click,"incorrect-option: Sorts your folders alphabetically."
24691,245,207,"2023-02-21 13:55:57",click,"correct-option: Sorts your folders by putting the most used folders at the top."
24692,245,207,"2023-02-21 13:55:58",click,next-page
24693,245,208,"2023-02-21 13:55:58",page-load,"web form: what would you like to do next"
24694,245,208,"2023-02-21 13:56:01",click,next-page
24695,245,209,"2023-02-21 13:56:02",page-load,"skills quiz preview"
24696,245,209,"2023-02-21 13:56:03",click,next-page
24697,245,0,"2023-02-21 13:56:09","Skills Quiz-11 Step-1 Incorrect","Add New Note"
24698,245,0,"2023-02-21 13:56:10","Skills Quiz-11 Step-1 Correct","Add New Folder"
24699,245,0,"2023-02-21 13:56:12","Skills Quiz-11 Step-2 Correct",modal-folder-title
24700,245,0,"2023-02-21 13:56:20","Skills Quiz-11 Step-3 Incorrect",Next
24701,245,0,"2023-02-21 13:56:21","Skills Quiz-11 Step-3 Incorrect"," SAVE"
24702,245,0,"2023-02-21 13:56:21","Skills Quiz-11 Step-4 Correct"," SAVE"
24703,245,0,"2023-02-21 13:56:24","Skills Quiz-11 Step-5 Correct",Close
24704,245,0,"2023-02-21 13:56:24","Skills Quiz-11 Step-3 Incorrect",Close
24705,245,0,"2023-02-21 13:56:28","Skills Quiz-11 Step-6 Incorrect",Lists
24706,245,0,"2023-02-21 13:56:28","Skills Quiz-11 Step-3 Incorrect",Lists
24707,245,0,"2023-02-21 13:56:29","Skills Quiz-11 Step-3 Incorrect",Edit
24708,245,0,"2023-02-21 13:56:29","Skills Quiz-11 Step-6 Correct",Edit
24709,245,0,"2023-02-21 13:56:31","Skills Quiz-11 Step-3 Incorrect",SAVE
24710,245,0,"2023-02-21 13:56:31","Skills Quiz-11 Step-7 Correct",SAVE
24711,245,0,"2023-02-21 13:56:31","Skills Quiz-11 Step-8 Correct",modal-folder-title
24712,245,0,"2023-02-21 13:56:31","Skills Quiz-11 Step-3 Correct",modal-folder-title
24713,245,0,"2023-02-21 13:56:37","Skills Quiz-11 Step-9 Incorrect",Next
24714,245,0,"2023-02-21 13:56:38","Skills Quiz-11 Step-9 Incorrect",SAVE
24715,245,0,"2023-02-21 13:56:38","Skills Quiz-11 Step-10 Correct",SAVE
24716,245,0,"2023-02-21 13:56:42","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-02-21 13:56:42",module_end,none
