id,user_id,page_id,time_stamp,action,object_clicked
24783,245,232,"2023-02-21 13:59:49",page-load,"skills quiz preview"
24784,245,232,"2023-02-21 13:59:50",click,next-page
24785,245,0,"2023-02-21 13:59:53","Skills Quiz-16 Step-1 Incorrect","Holiday GiftsEdit"
24786,245,0,"2023-02-21 13:59:53","Skills Quiz-16 Step-1 Correct",Relevant
24787,245,0,"2023-02-21 13:59:54","Skills Quiz-16 Step-2 Incorrect","A - ZAlphabetical OrderRelevantMost Often Used"
24788,245,0,"2023-02-21 13:59:55","Skills Quiz-16 Step-2 Correct","A - Z"
24789,245,0,"2023-02-21 13:59:59","Skills Quiz-16 Step-3 Correct","Holiday GiftsEdit"
24790,245,0,"2023-02-21 14:00:07","Skills Quiz-16 Step-4 Correct",note-search
0,0,0,"2023-02-21 14:00:11",module_end,none
