id,user_id,page_id,time_stamp,action,object_clicked
22248,245,212,"2023-02-14 14:39:22",page-load,"skills quiz preview"
22249,245,212,"2023-02-14 14:39:26",click,next-page
22250,245,0,"2023-02-14 14:39:34","Skills Quiz-12 Step-1 Correct","Add New Folder"
22251,245,0,"2023-02-14 14:39:36","Skills Quiz-12 Step-2 Correct",modal-folder-title
22252,245,0,"2023-02-14 14:39:40","Skills Quiz-12 Step-3 Incorrect",Next
22253,245,0,"2023-02-14 14:39:41","Skills Quiz-12 Step-3 Incorrect"," SAVE"
22254,245,0,"2023-02-14 14:39:41","Skills Quiz-12 Step-4 Correct"," SAVE"
22255,245,0,"2023-02-14 14:39:43","Skills Quiz-12 Step-3 Incorrect",Close
22256,245,0,"2023-02-14 14:39:43","Skills Quiz-12 Step-5 Correct",Close
22257,245,0,"2023-02-14 14:39:44","Skills Quiz-12 Step-3 Incorrect",Edit
22258,245,0,"2023-02-14 14:39:44","Skills Quiz-12 Step-6 Correct",Edit
22259,245,0,"2023-02-14 14:39:46","Skills Quiz-12 Step-7 Incorrect","Holiday shopping"
22260,245,0,"2023-02-14 14:39:46","Skills Quiz-12 Step-3 Incorrect","Holiday shopping"
22261,245,0,"2023-02-14 14:39:46","Skills Quiz-12 Step-7 Correct",SAVE
22262,245,0,"2023-02-14 14:39:46","Skills Quiz-12 Step-3 Incorrect",SAVE
22263,245,0,"2023-02-14 14:39:47","Skills Quiz-12 Step-8 Correct",modal-folder-title
22264,245,0,"2023-02-14 14:39:47","Skills Quiz-12 Step-3 Correct",modal-folder-title
22265,245,0,"2023-02-14 14:39:57","Skills Quiz-12 Step-9 Incorrect",Next
22266,245,0,"2023-02-14 14:39:58","Skills Quiz-12 Step-10 Correct"," SAVE"
22267,245,0,"2023-02-14 14:39:58","Skills Quiz-12 Step-9 Incorrect"," SAVE"
22268,245,0,"2023-02-14 14:40:00","Skills Quiz-12 Step-11 Incorrect",CloseEDIT
22269,245,0,"2023-02-14 14:40:00","Skills Quiz-12 Step-9 Incorrect",CloseEDIT
22270,245,0,"2023-02-14 14:40:03","Skills Quiz-12 Step-11 Correct",Close
22271,245,0,"2023-02-14 14:40:03","Skills Quiz-12 Step-9 Incorrect",Close
0,0,0,"2023-02-14 14:40:03",module_end,none
