id,user_id,page_id,time_stamp,action,object_clicked
26919,245,509,"2023-02-28 15:45:00",click,next-page
26920,245,0,"2023-02-28 15:45:02","Skills Quiz-26 Step-1 Correct",TODAY
26921,245,0,"2023-02-28 15:45:06","Skills Quiz-26 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewBlood Pressure Reading12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
26922,245,0,"2023-02-28 15:45:07","Skills Quiz-26 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewBlood Pressure Reading12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
26923,245,0,"2023-02-28 15:45:08","Skills Quiz-26 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewBlood Pressure Reading12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
26924,245,0,"2023-02-28 15:45:10","Skills Quiz-26 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewBlood Pressure Reading12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
26925,245,0,"2023-02-28 15:45:12","Skills Quiz-26 Step-2 Incorrect",undefined
26926,245,0,"2023-02-28 15:45:13","Skills Quiz-26 Step-2 Incorrect","Tap Here"
26927,245,0,"2023-02-28 15:45:13","Skills Quiz-26 Step-3 Correct","Tap Here"
26928,245,0,"2023-02-28 15:45:14","Skills Quiz-26 Step-4 Correct",1
26929,245,0,"2023-02-28 15:45:14","Skills Quiz-26 Step-2 Incorrect",1
26930,245,0,"2023-02-28 15:45:14","Skills Quiz-26 Step-2 Incorrect",3
26931,245,0,"2023-02-28 15:45:14","Skills Quiz-26 Step-5 Correct",3
26932,245,0,"2023-02-28 15:45:15","Skills Quiz-26 Step-2 Incorrect",0
26933,245,0,"2023-02-28 15:45:15","Skills Quiz-26 Step-6 Correct",0
26934,245,0,"2023-02-28 15:45:16","Skills Quiz-26 Step-7 Correct","                              Save            "
26935,245,0,"2023-02-28 15:45:16","Skills Quiz-26 Step-2 Incorrect","                              Save            "
26936,245,0,"2023-02-28 15:45:17","Skills Quiz-26 Step-8 Correct","Tap Here"
26937,245,0,"2023-02-28 15:45:17","Skills Quiz-26 Step-2 Incorrect","Tap Here"
26938,245,0,"2023-02-28 15:45:18","Skills Quiz-26 Step-9 Correct",8
26939,245,0,"2023-02-28 15:45:18","Skills Quiz-26 Step-2 Incorrect",8
26940,245,0,"2023-02-28 15:45:18","Skills Quiz-26 Step-2 Incorrect",0
26941,245,0,"2023-02-28 15:45:18","Skills Quiz-26 Step-10 Correct",0
26942,245,0,"2023-02-28 15:45:18","Skills Quiz-26 Step-11 Correct","                              Save            "
26943,245,0,"2023-02-28 15:45:18","Skills Quiz-26 Step-2 Incorrect","                              Save            "
26944,245,0,"2023-02-28 15:45:20","Skills Quiz-26 Step-2 Incorrect",Save
26945,245,0,"2023-02-28 15:45:20","Skills Quiz-26 Step-12 Correct",Save
26946,245,0,"2023-02-28 15:45:22","Skills Quiz-26 Step-2 Incorrect",undefined
26947,245,0,"2023-02-28 15:45:22","Skills Quiz-26 Step-13 Incorrect",undefined
26948,245,0,"2023-02-28 15:45:23","Skills Quiz-26 Step-13 Incorrect",Yes
26949,245,0,"2023-02-28 15:45:23","Skills Quiz-26 Step-2 Incorrect",Yes
26950,245,0,"2023-02-28 15:45:24","Skills Quiz-26 Step-2 Incorrect",Yes
26951,245,0,"2023-02-28 15:45:24","Skills Quiz-26 Step-13 Incorrect",Yes
26952,245,0,"2023-02-28 15:45:25","Skills Quiz-26 Step-13 Incorrect",Yes
26953,245,0,"2023-02-28 15:45:25","Skills Quiz-26 Step-2 Incorrect",Yes
26954,245,0,"2023-02-28 15:45:26","Skills Quiz-26 Step-13 Incorrect","               Cancel            "
26955,245,0,"2023-02-28 15:45:26","Skills Quiz-26 Step-2 Incorrect","               Cancel            "
26956,245,0,"2023-02-28 15:45:27","Skills Quiz-26 Step-2 Incorrect",undefined
26957,245,0,"2023-02-28 15:45:27","Skills Quiz-26 Step-13 Incorrect",undefined
26958,245,0,"2023-02-28 15:45:29","Skills Quiz-26 Step-14 Correct",Yes
26959,245,0,"2023-02-28 15:45:29","Skills Quiz-26 Step-13 Incorrect",Yes
26960,245,0,"2023-02-28 15:45:29","Skills Quiz-26 Step-2 Incorrect",Yes
26961,245,0,"2023-02-28 15:45:30","Skills Quiz-26 Step-2 Incorrect",Save
26962,245,0,"2023-02-28 15:45:30","Skills Quiz-26 Step-13 Incorrect",Save
0,0,0,"2023-02-28 15:45:30",module_end,none
