id,user_id,page_id,time_stamp,action,object_clicked
32233,245,236,"2023-03-22 15:35:15",page-load,"web form: question"
32234,245,236,"2023-03-22 15:35:16",click,"correct-option: 1"
32235,245,236,"2023-03-22 15:35:16",click,next-page
32236,245,237,"2023-03-22 15:35:17",page-load,"web form: what would you like to do next"
32237,245,237,"2023-03-22 15:35:18",click,next-page
32238,245,238,"2023-03-22 15:35:19",page-load,"skills quiz preview"
32239,245,238,"2023-03-22 15:35:20",click,next-page
32240,245,0,"2023-03-22 15:35:24","Skills Quiz-17 Step-1 Incorrect","Chocolate Chip CookiesViewPost Office TripView"
32241,245,0,"2023-03-22 15:35:25","Skills Quiz-17 Step-1 Correct",View
32242,245,0,"2023-03-22 15:35:26","Skills Quiz-17 Step-2 Correct",SAVE
32243,245,0,"2023-03-22 15:35:28","Skills Quiz-17 Step-3 Correct",Delete
32244,245,0,"2023-03-22 15:35:29","Skills Quiz-17 Step-4 Incorrect",modal-note-delete-content
32245,245,0,"2023-03-22 15:35:30","Skills Quiz-17 Step-4 Correct",Confirm
32246,245,0,"2023-03-22 15:35:31","Skills Quiz-17 Step-5 Correct",Delete
32247,245,0,"2023-03-22 15:35:34","Skills Quiz-17 Step-6 Incorrect","Chocolate Chip CookiesView"
32248,245,0,"2023-03-22 15:35:35","Skills Quiz-17 Step-6 Correct",View
32249,245,0,"2023-03-22 15:35:37","Skills Quiz-17 Step-7 Correct","Move Note"
32250,245,0,"2023-03-22 15:35:39","Skills Quiz-17 Step-8 Incorrect","Chocolate Chip Cookies"
32251,245,0,"2023-03-22 15:35:40","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
32252,245,0,"2023-03-22 15:35:41","Skills Quiz-17 Step-8 Incorrect",Move
32253,245,0,"2023-03-22 15:35:41","Skills Quiz-17 Step-9 Correct",Move
32254,245,0,"2023-03-22 15:35:43","Skills Quiz-17 Step-8 Incorrect",Move
0,0,0,"2023-03-22 15:35:43",module_end,none
