id,user_id,page_id,time_stamp,action,object_clicked
26525,245,212,"2023-02-28 14:39:55",click,next-page
26526,245,0,"2023-02-28 14:39:56","Skills Quiz-12 Step-1 Incorrect","Add New Note"
26527,245,0,"2023-02-28 14:39:57","Skills Quiz-12 Step-1 Correct","Add New Folder"
26528,245,0,"2023-02-28 14:39:58","Skills Quiz-12 Step-2 Correct",modal-folder-title
26529,245,0,"2023-02-28 14:40:05","Skills Quiz-12 Step-3 Incorrect",Title:
26530,245,0,"2023-02-28 14:40:06","Skills Quiz-12 Step-3 Incorrect",Next
26531,245,0,"2023-02-28 14:40:07","Skills Quiz-12 Step-4 Correct",SAVE
26532,245,0,"2023-02-28 14:40:07","Skills Quiz-12 Step-3 Incorrect",SAVE
26533,245,0,"2023-02-28 14:40:08","Skills Quiz-12 Step-3 Incorrect",CloseEDIT
26534,245,0,"2023-02-28 14:40:08","Skills Quiz-12 Step-5 Incorrect",CloseEDIT
26535,245,0,"2023-02-28 14:40:08","Skills Quiz-12 Step-5 Correct",Close
26536,245,0,"2023-02-28 14:40:08","Skills Quiz-12 Step-3 Incorrect",Close
26537,245,0,"2023-02-28 14:40:10","Skills Quiz-12 Step-3 Incorrect",Edit
26538,245,0,"2023-02-28 14:40:10","Skills Quiz-12 Step-6 Correct",Edit
26539,245,0,"2023-02-28 14:40:12","Skills Quiz-12 Step-7 Correct",SAVE
26540,245,0,"2023-02-28 14:40:12","Skills Quiz-12 Step-3 Incorrect",SAVE
26541,245,0,"2023-02-28 14:40:12","Skills Quiz-12 Step-8 Correct",modal-folder-title
26542,245,0,"2023-02-28 14:40:12","Skills Quiz-12 Step-3 Correct",modal-folder-title
26543,245,0,"2023-02-28 14:40:24","Skills Quiz-12 Step-9 Incorrect",Next
26544,245,0,"2023-02-28 14:40:25","Skills Quiz-12 Step-10 Correct"," SAVE"
26545,245,0,"2023-02-28 14:40:25","Skills Quiz-12 Step-9 Incorrect"," SAVE"
26546,245,0,"2023-02-28 14:40:26","Skills Quiz-12 Step-9 Incorrect",Close
26547,245,0,"2023-02-28 14:40:26","Skills Quiz-12 Step-11 Correct",Close
0,0,0,"2023-02-28 14:40:26",module_end,none
