id,user_id,page_id,time_stamp,action,object_clicked
25535,245,235,"2023-02-21 14:33:30",page-load,video
25536,245,236,"2023-02-21 14:33:43",page-load,"web form: question"
25537,245,236,"2023-02-21 14:33:44",click,"correct-option: 1"
25538,245,236,"2023-02-21 14:33:46",click,next-page
25539,245,237,"2023-02-21 14:33:46",page-load,"web form: what would you like to do next"
25540,245,237,"2023-02-21 14:33:48",click,next-page
25541,245,238,"2023-02-21 14:33:49",page-load,"skills quiz preview"
25542,245,238,"2023-02-21 14:33:50",click,next-page
25543,245,0,"2023-02-21 14:33:53","Skills Quiz-17 Step-1 Correct",View
25544,245,0,"2023-02-21 14:33:54","Skills Quiz-17 Step-2 Correct",SAVE
25545,245,0,"2023-02-21 14:33:56","Skills Quiz-17 Step-3 Correct",Delete
25546,245,0,"2023-02-21 14:33:57","Skills Quiz-17 Step-4 Incorrect",modal-note-delete-content
25547,245,0,"2023-02-21 14:33:57","Skills Quiz-17 Step-4 Correct",Confirm
25548,245,0,"2023-02-21 14:33:58","Skills Quiz-17 Step-5 Correct",Delete
25549,245,0,"2023-02-21 14:34:01","Skills Quiz-17 Step-6 Correct",View
25550,245,0,"2023-02-21 14:34:30","Skills Quiz 30 second Hint",30time
25551,245,0,"2023-02-21 14:35:04","Skills Quiz-17 Step-1 Correct",View
25552,245,0,"2023-02-21 14:35:07","Skills Quiz-17 Step-2 Correct",SAVE
25553,245,0,"2023-02-21 14:35:07","Skills Quiz-17 Step-3 Correct",Delete
25554,245,0,"2023-02-21 14:35:08","Skills Quiz-17 Step-4 Correct",Confirm
25555,245,0,"2023-02-21 14:35:19","Skills Quiz-17 Step-1 Incorrect","Chocolate Chip CookiesViewPost Office TripView"
25556,245,0,"2023-02-21 14:35:20","Skills Quiz-17 Step-1 Correct",View
25557,245,0,"2023-02-21 14:35:21","Skills Quiz-17 Step-2 Correct",SAVE
25558,245,0,"2023-02-21 14:35:22","Skills Quiz-17 Step-3 Correct",Delete
25559,245,0,"2023-02-21 14:35:23","Skills Quiz-17 Step-4 Correct",Confirm
25561,245,0,"2023-02-21 14:35:32","Skills Quiz-17 Step-1 Correct",View
25562,245,0,"2023-02-21 14:35:33","Skills Quiz-17 Step-2 Correct",SAVE
25563,245,0,"2023-02-21 14:35:34","Skills Quiz-17 Step-3 Correct",Delete
25564,245,0,"2023-02-21 14:35:35","Skills Quiz-17 Step-4 Correct",Confirm
25565,245,0,"2023-02-21 14:35:49","Skills Quiz-17 Step-1 Incorrect","Chocolate Chip CookiesView"
25566,245,0,"2023-02-21 14:35:50","Skills Quiz-17 Step-1 Correct",View
25567,245,0,"2023-02-21 14:35:51","Skills Quiz-17 Step-2 Correct",SAVE
25568,245,0,"2023-02-21 14:35:51","Skills Quiz-17 Step-3 Correct",Delete
25569,245,0,"2023-02-21 14:35:53","Skills Quiz-17 Step-4 Correct",Confirm
0,0,0,"2023-02-21 14:36:08",module_end,none
