id,user_id,page_id,time_stamp,action,object_clicked
24856,245,244,"2023-02-21 14:08:49",page-load,video
24857,245,0,"2023-02-21 14:09:55","Skills Quiz-18 Step-8 Incorrect",Move
24858,245,0,"2023-02-21 14:09:57","Skills Quiz-18 Step-8 Incorrect","Cookie Recipes"
24859,245,0,"2023-02-21 14:09:58","Skills Quiz-18 Step-8 Incorrect",Move
24860,245,0,"2023-02-21 14:10:03","Skills Quiz-18 Step-1 Incorrect","Ginger Snap CookiesViewTree FarmView"
24861,245,0,"2023-02-21 14:10:04","Skills Quiz-18 Step-1 Correct",View
24862,245,0,"2023-02-21 14:10:06","Skills Quiz-18 Step-2 Incorrect",undefined
24863,245,0,"2023-02-21 14:10:07","Skills Quiz-18 Step-2 Correct",SAVE
24864,245,0,"2023-02-21 14:10:08","Skills Quiz-18 Step-3 Correct",Delete
24865,245,0,"2023-02-21 14:10:10","Skills Quiz-18 Step-4 Correct",Confirm
24866,245,0,"2023-02-21 14:10:11","Skills Quiz-18 Step-5 Correct"," Delete"
24867,245,0,"2023-02-21 14:10:14","Skills Quiz-18 Step-6 Incorrect","Ginger Snap CookiesView"
24868,245,0,"2023-02-21 14:10:14","Skills Quiz-18 Step-6 Correct",View
24869,245,241,"2023-02-21 14:10:22",click,next-page
24870,245,0,"2023-02-21 14:10:25","Skills Quiz-18 Step-1 Correct",View
24871,245,0,"2023-02-21 14:10:26","Skills Quiz-18 Step-2 Incorrect",undefined
24872,245,0,"2023-02-21 14:10:26","Skills Quiz-18 Step-2 Correct",SAVE
24873,245,0,"2023-02-21 14:10:27","Skills Quiz-18 Step-3 Incorrect","Close   Delete   Move Note"
24874,245,0,"2023-02-21 14:10:28","Skills Quiz-18 Step-3 Correct",Delete
24875,245,0,"2023-02-21 14:10:30","Skills Quiz-18 Step-4 Correct",Confirm
24876,245,0,"2023-02-21 14:10:31","Skills Quiz-18 Step-5 Correct",Delete
24877,245,0,"2023-02-21 14:10:34","Skills Quiz-18 Step-6 Correct",View
24878,245,0,"2023-02-21 14:10:47","Skills Quiz-18 Step-1 Incorrect","Ginger Snap CookiesViewTree FarmView"
24879,245,0,"2023-02-21 14:10:48","Skills Quiz-18 Step-1 Correct",View
24880,245,0,"2023-02-21 14:10:49","Skills Quiz-18 Step-2 Correct",SAVE
24881,245,0,"2023-02-21 14:10:50","Skills Quiz-18 Step-3 Correct",Delete
24882,245,0,"2023-02-21 14:10:53","Skills Quiz-18 Step-4 Correct",Confirm
24883,245,0,"2023-02-21 14:10:54","Skills Quiz-18 Step-5 Correct",Delete
24884,245,0,"2023-02-21 14:10:56","Skills Quiz-18 Step-6 Correct",View
24885,245,241,"2023-02-21 14:11:09",page-load,"skills quiz preview"
24886,245,241,"2023-02-21 14:11:10",click,next-page
24887,245,0,"2023-02-21 14:11:12","Skills Quiz-18 Step-1 Correct",View
24888,245,0,"2023-02-21 14:11:13","Skills Quiz-18 Step-2 Correct",SAVE
24889,245,0,"2023-02-21 14:11:14","Skills Quiz-18 Step-3 Correct",Delete
24890,245,0,"2023-02-21 14:11:17","Skills Quiz-18 Step-4 Correct",Confirm
24891,245,0,"2023-02-21 14:11:17","Skills Quiz-18 Step-5 Correct"," Delete"
24892,245,0,"2023-02-21 14:11:20","Skills Quiz-18 Step-6 Incorrect","Ginger Snap CookiesView"
24893,245,0,"2023-02-21 14:11:21","Skills Quiz-18 Step-6 Correct",View
0,0,0,"2023-02-21 14:11:31",module_end,none
