id,user_id,page_id,time_stamp,action,object_clicked
22272,245,204,"2023-02-14 14:40:04",page-load,video
22273,245,205,"2023-02-14 14:40:10",page-load,"web form: question"
22274,245,205,"2023-02-14 14:40:11",click,"incorrect-option: Edit"
22275,245,205,"2023-02-14 14:40:11",click,"correct-option: Add New Folder"
22276,245,205,"2023-02-14 14:40:11",click,"incorrect-option: Today"
22277,245,205,"2023-02-14 14:40:12",click,"incorrect-option: View"
22278,245,205,"2023-02-14 14:40:12",click,next-page
22279,245,206,"2023-02-14 14:40:13",page-load,video
22280,245,207,"2023-02-14 14:40:18",page-load,"web form: question"
22281,245,207,"2023-02-14 14:40:19",click,"correct-option: Sorts your folders by putting the most used folders at the top."
22282,245,207,"2023-02-14 14:40:19",click,"incorrect-option: Sorts your folders alphabetically."
22283,245,207,"2023-02-14 14:40:19",click,"correct-option: Sorts your folders by putting the most used folders at the top."
22284,245,207,"2023-02-14 14:40:20",click,next-page
22285,245,208,"2023-02-14 14:40:20",page-load,"web form: what would you like to do next"
22286,245,208,"2023-02-14 14:40:21",click,next-page
22287,245,209,"2023-02-14 14:40:22",page-load,"skills quiz preview"
22288,245,209,"2023-02-14 14:40:23",click,next-page
22289,245,0,"2023-02-14 14:40:25","Skills Quiz-11 Step-1 Incorrect",Lists
22290,245,0,"2023-02-14 14:40:26","Skills Quiz-11 Step-1 Correct","Add New Folder"
22291,245,0,"2023-02-14 14:40:30","Skills Quiz-11 Step-2 Correct",modal-folder-title
22292,245,0,"2023-02-14 14:40:33","Skills Quiz-11 Step-3 Incorrect",Next
22293,245,0,"2023-02-14 14:40:34","Skills Quiz-11 Step-3 Incorrect"," SAVE"
22294,245,0,"2023-02-14 14:40:34","Skills Quiz-11 Step-4 Correct"," SAVE"
22295,245,0,"2023-02-14 14:40:36","Skills Quiz-11 Step-5 Correct",Close
22296,245,0,"2023-02-14 14:40:36","Skills Quiz-11 Step-3 Incorrect",Close
22297,245,0,"2023-02-14 14:40:37","Skills Quiz-11 Step-6 Correct",Edit
22298,245,0,"2023-02-14 14:40:37","Skills Quiz-11 Step-3 Incorrect",Edit
22299,245,0,"2023-02-14 14:40:39","Skills Quiz-11 Step-7 Correct",SAVE
22300,245,0,"2023-02-14 14:40:39","Skills Quiz-11 Step-3 Incorrect",SAVE
22301,245,0,"2023-02-14 14:40:39","Skills Quiz-11 Step-3 Correct",modal-folder-title
22302,245,0,"2023-02-14 14:40:39","Skills Quiz-11 Step-8 Correct",modal-folder-title
22303,245,0,"2023-02-14 14:40:44","Skills Quiz-11 Step-9 Incorrect",Next
22304,245,0,"2023-02-14 14:40:47","Skills Quiz-11 Step-10 Correct",SAVE
22305,245,0,"2023-02-14 14:40:47","Skills Quiz-11 Step-9 Incorrect",SAVE
22306,245,0,"2023-02-14 14:40:48","Skills Quiz-11 Step-11 Correct",Close
22307,245,0,"2023-02-14 14:40:48","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-02-14 14:40:48",module_end,none
