id,user_id,page_id,time_stamp,action,object_clicked
26678,245,235,"2023-02-28 15:31:03",page-load,video
26679,245,236,"2023-02-28 15:31:13",page-load,"web form: question"
26680,245,236,"2023-02-28 15:31:14",click,"correct-option: 1"
26681,245,236,"2023-02-28 15:31:14",click,"incorrect-option: 2"
26682,245,236,"2023-02-28 15:31:15",click,"correct-option: 1"
26683,245,236,"2023-02-28 15:31:16",click,next-page
26684,245,237,"2023-02-28 15:31:16",page-load,"web form: what would you like to do next"
26685,245,237,"2023-02-28 15:31:17",click,next-page
26686,245,238,"2023-02-28 15:31:17",page-load,"skills quiz preview"
26687,245,238,"2023-02-28 15:31:18",click,next-page
26688,245,0,"2023-02-28 15:31:21","Skills Quiz-17 Step-1 Correct",View
26689,245,0,"2023-02-28 15:31:22","Skills Quiz-17 Step-2 Incorrect",undefined
26690,245,0,"2023-02-28 15:31:24","Skills Quiz-17 Step-2 Correct",SAVE
26691,245,0,"2023-02-28 15:31:25","Skills Quiz-17 Step-3 Incorrect","Close   Delete   Move Note"
26692,245,0,"2023-02-28 15:31:26","Skills Quiz-17 Step-3 Correct",Delete
26693,245,0,"2023-02-28 15:31:27","Skills Quiz-17 Step-4 Incorrect",modal-note-delete-content
26694,245,0,"2023-02-28 15:31:28","Skills Quiz-17 Step-4 Correct",Confirm
26695,245,0,"2023-02-28 15:31:29","Skills Quiz-17 Step-5 Correct"," Delete"
26696,245,0,"2023-02-28 15:31:31","Skills Quiz-17 Step-6 Correct",View
26697,245,0,"2023-02-28 15:32:00","Skills Quiz 30 second Hint",30time
26698,245,0,"2023-02-28 15:32:10","Skills Quiz-17 Step-1 Correct",View
26699,245,0,"2023-02-28 15:32:12","Skills Quiz-17 Step-2 Correct",SAVE
26700,245,0,"2023-02-28 15:32:12","Skills Quiz-17 Step-3 Correct",Delete
26701,245,0,"2023-02-28 15:32:14","Skills Quiz-17 Step-4 Correct",Confirm
26702,245,238,"2023-02-28 15:32:33",click,next-page
26703,245,0,"2023-02-28 15:32:35","Skills Quiz-17 Step-1 Correct",View
26704,245,0,"2023-02-28 15:32:37","Skills Quiz-17 Step-2 Correct",SAVE
26705,245,0,"2023-02-28 15:32:38","Skills Quiz-17 Step-3 Correct",Delete
26706,245,0,"2023-02-28 15:32:39","Skills Quiz-17 Step-4 Correct",Confirm
26707,245,0,"2023-02-28 15:33:08","Skills Quiz 30 second Hint",30time
26708,245,0,"2023-02-28 15:33:47","Skills Quiz-17 Step-1 Correct",View
26709,245,0,"2023-02-28 15:33:50","Skills Quiz-17 Step-2 Correct",SAVE
26710,245,0,"2023-02-28 15:33:51","Skills Quiz-17 Step-3 Correct",Delete
26711,245,0,"2023-02-28 15:33:52","Skills Quiz-17 Step-4 Correct",Confirm
0,0,0,"2023-02-28 15:34:09",module_end,none
