id,user_id,page_id,time_stamp,action,object_clicked
32220,245,226,"2023-03-22 15:34:29",page-load,"web form: question"
32221,245,226,"2023-03-22 15:34:31",click,"incorrect-option: Question Mark"
32222,245,226,"2023-03-22 15:34:32",click,next-page
32223,245,227,"2023-03-22 15:34:32",page-load,video
32224,245,228,"2023-03-22 15:34:38",page-load,"web form: what would you like to do next"
32225,245,228,"2023-03-22 15:34:39",click,next-page
32226,245,229,"2023-03-22 15:34:40",page-load,"skills quiz preview"
32227,245,229,"2023-03-22 15:34:44",click,next-page
32228,245,0,"2023-03-22 15:34:45","Skills Quiz-15 Step-1 Correct",Relevant
32229,245,0,"2023-03-22 15:34:48","Skills Quiz-15 Step-2 Correct","A - ZAlphabetical Order"
32230,245,0,"2023-03-22 15:34:53","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
32231,245,0,"2023-03-22 15:34:56","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-03-22 15:35:03",module_end,none
