id,user_id,page_id,time_stamp,action,object_clicked
26234,245,26,"2023-02-28 14:26:23",page-load,video
26235,245,27,"2023-02-28 14:26:36",page-load,"web form: question"
26236,245,27,"2023-02-28 14:26:37",click,"incorrect-option: False"
26237,245,27,"2023-02-28 14:26:37",click,"correct-option: True"
26238,245,27,"2023-02-28 14:26:38",click,next-page
26239,245,28,"2023-02-28 14:26:38",page-load,"web form: question"
26240,245,28,"2023-02-28 14:26:39",click,"incorrect-option: False"
26241,245,28,"2023-02-28 14:26:40",click,"correct-option: True"
26242,245,28,"2023-02-28 14:26:41",click,next-page
26243,245,29,"2023-02-28 14:26:41",page-load,video
26244,245,30,"2023-02-28 14:26:52",page-load,"web form: question"
26245,245,30,"2023-02-28 14:27:00",click,"incorrect-option: Who else is involved in the activity"
26246,245,30,"2023-02-28 14:27:00",click,"incorrect-option: Where the activity will take place (address or room number)"
26247,245,30,"2023-02-28 14:27:01",click,"incorrect-option: A list of the items you need to bring to the event"
26248,245,30,"2023-02-28 14:27:01",click,"correct-option: All of the above"
26249,245,30,"2023-02-28 14:27:02",click,next-page
26250,245,31,"2023-02-28 14:27:02",page-load,video
26251,245,32,"2023-02-28 14:27:10",page-load,"web form: what would you like to do next"
26252,245,32,"2023-02-28 14:27:11",click,next-page
26253,245,0,"2023-02-28 14:27:13","Skills Quiz-3 Step-1 Incorrect","Add New Note"
26254,245,0,"2023-02-28 14:27:14","Skills Quiz-3 Step-1 Correct",TODAY
26255,245,0,"2023-02-28 14:27:16","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
26256,245,0,"2023-02-28 14:27:18","Skills Quiz-3 Step-3 Correct","June 10, 2021"
26257,245,0,"2023-02-28 14:27:19","Skills Quiz-3 Step-4 Incorrect",11
26258,245,0,"2023-02-28 14:27:20","Skills Quiz-3 Step-4 Correct",right-arrow
26259,245,0,"2023-02-28 14:27:21","Skills Quiz-3 Step-5 Incorrect",15
26260,245,0,"2023-02-28 14:27:22","Skills Quiz-3 Step-5 Correct",14
26261,245,0,"2023-02-28 14:27:23","Skills Quiz-3 Step-6 Correct",OK
26262,245,0,"2023-02-28 14:27:26","Skills Quiz-3 Step-7 Incorrect",nos-time-check
26263,245,0,"2023-02-28 14:27:27","Skills Quiz-3 Step-7 Correct","Tap Here"
26264,245,0,"2023-02-28 14:27:32","Skills Quiz-3 Step-10 Correct","Tap Here"
26265,245,0,"2023-02-28 14:27:38","Skills Quiz-3 Step-13 Correct",event-title
26266,245,0,"2023-02-28 14:27:56","Skills Quiz-3 Step-15 Correct",event-description
26267,245,0,"2023-02-28 14:28:12","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-02-28 14:28:12",module_end,none
