id,user_id,page_id,time_stamp,action,object_clicked
27273,245,215,"2023-02-28 16:01:08",page-load,video
27274,245,216,"2023-02-28 16:02:05",page-load,"web form: question"
27275,245,216,"2023-02-28 16:02:05",click,"correct-option: 1"
27276,245,216,"2023-02-28 16:02:06",click,next-page
27277,245,217,"2023-02-28 16:02:07",page-load,video
27278,245,218,"2023-02-28 16:02:13",page-load,"web form: what would you like to do next"
27279,245,218,"2023-02-28 16:02:13",click,next-page
27280,245,219,"2023-02-28 16:02:14",page-load,"skills quiz preview"
27281,245,219,"2023-02-28 16:02:16",click,next-page
27282,245,0,"2023-02-28 16:02:20","Skills Quiz-13 Step-1 Correct",Lists
27283,245,0,"2023-02-28 16:02:21","Skills Quiz-13 Step-2 Correct","Add New Note"
27284,245,0,"2023-02-28 16:02:22","Skills Quiz-13 Step-3 Correct",modal-note-title
27285,245,0,"2023-02-28 16:02:30","Skills Quiz-13 Step-5 Correct",modal-note-content
27286,245,0,"2023-02-28 16:02:41","Skills Quiz-13 Step-7 Correct",SAVE
27287,245,0,"2023-02-28 16:02:44","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2023-02-28 16:02:44",module_end,none
