id,user_id,page_id,time_stamp,action,object_clicked
24944,245,410,"2023-02-21 14:14:38",page-load,video
24945,245,411,"2023-02-21 14:14:44",page-load,"web form: scheduling choices"
24946,245,411,"2023-02-21 14:14:45",tracked,"Well-being activities"
24947,245,411,"2023-02-21 14:14:46",click,next-page
24948,245,412,"2023-02-21 14:14:47",page-load,video
24949,245,413,"2023-02-21 14:14:53",page-load,"web form: question"
24950,245,413,"2023-02-21 14:14:54",click,"incorrect-option: Unlimited"
24951,245,413,"2023-02-21 14:14:55",click,"correct-option: 4"
24952,245,413,"2023-02-21 14:14:55",click,"incorrect-option: 1"
24953,245,413,"2023-02-21 14:14:55",click,"incorrect-option: 10"
24954,245,413,"2023-02-21 14:14:56",click,"correct-option: 4"
24955,245,413,"2023-02-21 14:14:56",click,next-page
24956,245,414,"2023-02-21 14:14:57",page-load,video
24957,245,415,"2023-02-21 14:15:03",page-load,"web form: question"
24958,245,415,"2023-02-21 14:15:05",click,"correct-option: False"
24959,245,415,"2023-02-21 14:15:06",click,next-page
24960,245,416,"2023-02-21 14:15:07",page-load,video
24961,245,417,"2023-02-21 14:15:14",page-load,"web form: what would you like to do next"
24962,245,417,"2023-02-21 14:15:16",click,next-page
24963,245,418,"2023-02-21 14:15:16",page-load,"skills quiz preview"
24964,245,418,"2023-02-21 14:15:18",click,next-page
24965,245,0,"2023-02-21 14:15:21","Skills Quiz-21 Step-1 Incorrect","Add Entry/Event"
24966,245,0,"2023-02-21 14:15:22","Skills Quiz-21 Step-1 Incorrect",HEALTH
24967,245,0,"2023-02-21 14:15:23","Skills Quiz-21 Step-2 Incorrect","Medical Information"
24968,245,0,"2023-02-21 14:15:23","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
24969,245,0,"2023-02-21 14:15:25","Skills Quiz-21 Step-3 Incorrect","Cognitive Exercise"
24970,245,0,"2023-02-21 14:15:26","Skills Quiz-21 Step-3 Correct","Daily Medications"
24971,245,0,"2023-02-21 14:15:28","Skills Quiz-21 Step-4 Incorrect",titleMorning
24972,245,0,"2023-02-21 14:15:29","Skills Quiz-21 Step-4 Correct",descriptionMorning
24973,245,0,"2023-02-21 14:15:35","Skills Quiz-21 Step-6 Correct","8:00 AM"
24974,245,0,"2023-02-21 14:15:37","Skills Quiz-21 Step-7 Correct",7
24975,245,0,"2023-02-21 14:15:38","Skills Quiz-21 Step-8 Correct",00
24976,245,0,"2023-02-21 14:15:39","Skills Quiz-21 Step-9 Correct",AM
24977,245,0,"2023-02-21 14:15:40","Skills Quiz-21 Step-10 Correct",Save
24978,245,0,"2023-02-21 14:15:44","Skills Quiz-21 Step-11 Incorrect",CloseSave
24979,245,0,"2023-02-21 14:15:46","Skills Quiz-21 Step-11 Correct",checkMorning
24980,245,0,"2023-02-21 14:15:47","Skills Quiz-21 Step-12 Correct"," Save"
0,0,0,"2023-02-21 14:15:47",module_end,none
