id,user_id,page_id,time_stamp,action,object_clicked
10698,253,129,"2023-01-31 14:03:59",page-load,video
10699,253,130,"2023-01-31 14:04:21",page-load,"web form: question"
10700,253,130,"2023-01-31 14:04:24",click,"correct-option: In the To Do list only"
10701,253,130,"2023-01-31 14:04:25",click,"incorrect-option: In the Time Schedule only"
10702,253,130,"2023-01-31 14:04:25",click,"incorrect-option: In both the Time Schedule and the To Do list"
10703,253,130,"2023-01-31 14:04:26",click,next-page
10704,253,131,"2023-01-31 14:04:26",page-load,video
10705,253,132,"2023-01-31 14:04:37",page-load,"web form: what would you like to do next"
10706,253,132,"2023-01-31 14:04:38",click,next-page
10707,253,133,"2023-01-31 14:04:38",page-load,video
10708,253,134,"2023-01-31 14:04:55",page-load,"web form: question"
10709,253,134,"2023-01-31 14:05:12",click,"incorrect-option: Check off all boxes"
10710,253,134,"2023-01-31 14:05:12",click,"incorrect-option: Leave all events on your to do list so you remember they happened"
10711,253,134,"2023-01-31 14:05:12",click,"correct-option: Check off the empty box next to ""walk Buster"""
10712,253,134,"2023-01-31 14:05:13",click,next-page
10713,253,135,"2023-01-31 14:05:14",page-load,video
10714,253,136,"2023-01-31 14:05:22",page-load,"web form: what would you like to do next"
10715,253,136,"2023-01-31 14:05:24",click,next-page
10716,253,137,"2023-01-31 14:05:24",page-load,"skills quiz 10: preview"
10717,253,137,"2023-01-31 14:05:31",click,next-page
10718,253,0,"2023-01-31 14:05:38","Skills Quiz-9 Step-1 Incorrect","Laundry "
10719,253,0,"2023-01-31 14:05:40","Skills Quiz-9 Step-1 Correct",Edit
10720,253,0,"2023-01-31 14:05:42","Skills Quiz-9 Step-2 Incorrect",undefined
10721,253,0,"2023-01-31 14:05:44","Skills Quiz-9 Step-2 Correct",nos-time-check
10722,253,0,"2023-01-31 14:05:45","Skills Quiz-9 Step-3 Correct",start-time
10723,253,0,"2023-01-31 14:05:50","Skills Quiz-9 Step-6 Correct",end-time
10724,253,0,"2023-01-31 14:06:05","Skills Quiz-9 Step-9 Correct",Save
10725,253,0,"2023-01-31 14:06:11","Skills Quiz-9 Step-10 Correct",CALENDAR
10726,253,0,"2023-01-31 14:06:17","Skills Quiz-9 Step-11 Correct",9
10727,253,0,"2023-01-31 14:06:22","Skills Quiz-9 Step-12 Correct",Edit
10728,253,0,"2023-01-31 14:06:25","Skills Quiz-9 Step-13 Incorrect",undefined
10729,253,0,"2023-01-31 14:06:26","Skills Quiz-9 Step-13 Correct","June 9, 2021"
10730,253,0,"2023-01-31 14:06:27","Skills Quiz-9 Step-14 Correct",10
10731,253,0,"2023-01-31 14:06:30","Skills Quiz-9 Step-15 Correct",OK
10732,253,0,"2023-01-31 14:06:30","Skills Quiz-9 Step-16 Incorrect",undefined
10733,253,0,"2023-01-31 14:06:31","Skills Quiz-9 Step-16 Correct",nos-time-check
10734,253,0,"2023-01-31 14:06:32","Skills Quiz-9 Step-17 Correct",start-time
10735,253,0,"2023-01-31 14:06:37","Skills Quiz-9 Step-20 Correct",end-time
10736,253,0,"2023-01-31 14:06:42","Skills Quiz-9 Step-23 Correct",Save
10737,253,0,"2023-01-31 14:06:46","Skills Quiz-9 Step-24 Incorrect",TODAY
10738,253,0,"2023-01-31 14:06:47","Skills Quiz-9 Step-24 Correct",CALENDAR
10739,253,0,"2023-01-31 14:06:51","Skills Quiz-9 Step-25 Incorrect",9
10740,253,0,"2023-01-31 14:06:52","Skills Quiz-9 Step-25 Correct",10
10741,253,0,"2023-01-31 14:06:59","Skills Quiz-9 Step-26 Incorrect","Entry/Event DetailsDate:Title:Bake Apple PieDescription:CancelDeleteEdit"
10742,253,0,"2023-01-31 14:07:00","Skills Quiz-9 Step-26 Correct",Edit
10743,253,0,"2023-01-31 14:07:05","Skills Quiz-9 Step-27 Correct",event-description
10744,253,0,"2023-01-31 14:07:20","Skills Quiz-9 Step-29 Correct","60 min"
10745,253,0,"2023-01-31 14:07:20","Skills Quiz-9 Step-30 Correct",Save
0,0,0,"2023-01-31 14:07:21",module_end,none
