id,user_id,page_id,time_stamp,action,object_clicked
19358,254,421,"2023-02-13 15:47:54",page-load,"skills quiz preview"
19359,254,421,"2023-02-13 15:47:55",click,next-page
19360,254,0,"2023-02-13 15:47:59","Skills Quiz-22 Step-1 Incorrect",HEALTH
19361,254,0,"2023-02-13 15:48:00","Skills Quiz-22 Step-2 Correct","Tracked Health Activities"
19362,254,0,"2023-02-13 15:48:02","Skills Quiz-22 Step-3 Correct","Daily Medications"
19363,254,0,"2023-02-13 15:48:03","Skills Quiz-22 Step-4 Correct",descriptionMorning
19365,254,0,"2023-02-13 15:48:29","Skills Quiz 30 second Hint",30time
19366,254,0,"2023-02-13 15:48:30","Skills Quiz 30 second Hint",30time
19367,254,0,"2023-02-13 15:48:36","Skills Quiz-22 Step-6 Incorrect",titleMorning
19368,254,0,"2023-02-13 15:48:36","Skills Quiz-22 Step-6 Correct","8:00 AM"
19369,254,0,"2023-02-13 15:48:38","Skills Quiz-22 Step-7 Correct",9
19371,254,0,"2023-02-13 15:48:39","Skills Quiz-22 Step-8 Correct",00
19372,254,0,"2023-02-13 15:48:39","Skills Quiz-22 Step-9 Correct",AM
19374,254,0,"2023-02-13 15:48:40","Skills Quiz-22 Step-10 Correct",Save
19375,254,0,"2023-02-13 15:48:41","Skills Quiz-22 Step-11 Incorrect",CloseSave
19376,254,0,"2023-02-13 15:48:42","Skills Quiz-22 Step-11 Correct",checkMorning
19377,254,0,"2023-02-13 15:48:43","Skills Quiz-22 Step-12 Correct"," Save"
0,0,0,"2023-02-13 15:48:43",module_end,none
