id,user_id,page_id,time_stamp,action,object_clicked
22989,254,129,"2023-02-17 14:48:55",page-load,video
22990,254,130,"2023-02-17 14:49:43",page-load,"web form: question"
22991,254,130,"2023-02-17 14:49:45",click,"incorrect-option: In both the Time Schedule and the To Do list"
22992,254,130,"2023-02-17 14:49:45",click,next-page
22993,254,131,"2023-02-17 14:49:46",page-load,video
22994,254,132,"2023-02-17 14:49:53",page-load,"web form: what would you like to do next"
22995,254,132,"2023-02-17 14:49:54",click,next-page
22996,254,133,"2023-02-17 14:49:54",page-load,video
22997,254,134,"2023-02-17 14:49:58",page-load,"web form: question"
22998,254,134,"2023-02-17 14:49:59",click,"correct-option: Check off the empty box next to ""walk Buster"""
22999,254,134,"2023-02-17 14:49:59",click,next-page
23000,254,135,"2023-02-17 14:50:00",page-load,video
23001,254,136,"2023-02-17 14:50:04",page-load,"web form: what would you like to do next"
23002,254,136,"2023-02-17 14:50:06",click,next-page
23003,254,137,"2023-02-17 14:50:06",page-load,"skills quiz 10: preview"
23004,254,137,"2023-02-17 14:50:08",click,next-page
23005,254,0,"2023-02-17 14:50:12","Skills Quiz-9 Step-1 Correct",Edit
23006,254,0,"2023-02-17 14:50:14","Skills Quiz-9 Step-2 Incorrect",undefined
23007,254,0,"2023-02-17 14:50:15","Skills Quiz-9 Step-2 Correct",nos-time-check
23008,254,0,"2023-02-17 14:50:15","Skills Quiz-9 Step-3 Correct",start-time
23009,254,0,"2023-02-17 14:50:18","Skills Quiz-9 Step-6 Correct",end-time
23010,254,0,"2023-02-17 14:50:23","Skills Quiz-9 Step-9 Correct",Save
23011,254,0,"2023-02-17 14:50:29","Skills Quiz-9 Step-10 Incorrect",Edit
23012,254,0,"2023-02-17 14:50:35","Skills Quiz-9 Step-2 Incorrect",undefined
23013,254,0,"2023-02-17 14:50:36","Skills Quiz-9 Step-2 Correct",nos-time-check
23014,254,0,"2023-02-17 14:50:41","Skills Quiz-9 Step-3 Incorrect",undefined
23015,254,0,"2023-02-17 14:50:42","Skills Quiz-9 Step-3 Incorrect",undefined
23016,254,0,"2023-02-17 14:50:43","Skills Quiz-9 Step-3 Correct","5:00 PM"
23017,254,0,"2023-02-17 14:51:13","Skills Quiz 30 second Hint",30time
23018,254,0,"2023-02-17 14:51:50","Skills Quiz 30 second Hint",30time
23019,254,0,"2023-02-17 14:53:08","Skills Quiz-9 Step-2 Incorrect",undefined
23020,254,0,"2023-02-17 14:53:08","Skills Quiz-9 Step-2 Incorrect","No Specific Time "
23021,254,0,"2023-02-17 14:53:09","Skills Quiz-9 Step-2 Correct",nos-time-check
23022,254,0,"2023-02-17 14:53:10","Skills Quiz-9 Step-3 Correct",start-time
23023,254,0,"2023-02-17 14:53:13","Skills Quiz-9 Step-6 Correct",end-time
23024,254,0,"2023-02-17 14:53:15","Skills Quiz-9 Step-9 Incorrect",undefined
23025,254,0,"2023-02-17 14:53:17","Skills Quiz-9 Step-9 Correct",Save
23026,254,0,"2023-02-17 14:53:19","Skills Quiz-9 Step-10 Correct",CALENDAR
23027,254,0,"2023-02-17 14:53:21","Skills Quiz-9 Step-11 Incorrect",10
23028,254,0,"2023-02-17 14:53:22","Skills Quiz-9 Step-11 Correct",9
23029,254,0,"2023-02-17 14:53:25","Skills Quiz-9 Step-12 Correct",Edit
23030,254,0,"2023-02-17 14:53:28","Skills Quiz-9 Step-13 Correct","June 9, 2021"
23031,254,0,"2023-02-17 14:53:28","Skills Quiz-9 Step-14 Correct",10
23032,254,0,"2023-02-17 14:53:29","Skills Quiz-9 Step-15 Correct",OK
23033,254,0,"2023-02-17 14:53:31","Skills Quiz-9 Step-16 Correct",nos-time-check
23034,254,0,"2023-02-17 14:53:31","Skills Quiz-9 Step-17 Correct",start-time
23035,254,0,"2023-02-17 14:53:40","Skills Quiz-9 Step-20 Incorrect","12:00 PM"
23036,254,0,"2023-02-17 14:53:41","Skills Quiz-9 Step-20 Incorrect","12:00 PM"
23037,254,0,"2023-02-17 14:53:42","Skills Quiz-9 Step-20 Correct",end-time
23038,254,0,"2023-02-17 14:53:46","Skills Quiz-9 Step-23 Correct",Save
23039,254,0,"2023-02-17 14:53:53","Skills Quiz-9 Step-24 Correct",CALENDAR
23040,254,0,"2023-02-17 14:53:54","Skills Quiz-9 Step-25 Correct",10
23041,254,0,"2023-02-17 14:54:00","Skills Quiz-9 Step-26 Correct",Edit
23042,254,0,"2023-02-17 14:54:04","Skills Quiz-9 Step-27 Correct",event-description
23043,254,0,"2023-02-17 14:54:11","Skills Quiz-9 Step-29 Incorrect","60 min"
23044,254,0,"2023-02-17 14:54:13","Skills Quiz-9 Step-29 Correct","60 min"
23045,254,0,"2023-02-17 14:54:13","Skills Quiz-9 Step-30 Correct",Save
0,0,0,"2023-02-17 14:54:14",module_end,none
