id,user_id,page_id,time_stamp,action,object_clicked
19177,254,204,"2023-02-13 15:38:20",page-load,video
19178,254,204,"2023-02-13 15:38:25",page-load,video
19179,254,21,"2023-02-13 15:38:26",page-load,"web form: what would you like to do next"
19180,254,215,"2023-02-13 15:38:27",page-load,video
19181,254,216,"2023-02-13 15:38:31",page-load,"web form: question"
19182,254,216,"2023-02-13 15:38:32",click,"correct-option: 1"
19183,254,216,"2023-02-13 15:38:32",click,next-page
19184,254,217,"2023-02-13 15:38:33",page-load,video
19185,254,218,"2023-02-13 15:38:37",page-load,"web form: what would you like to do next"
19186,254,218,"2023-02-13 15:38:38",click,next-page
19187,254,219,"2023-02-13 15:38:39",page-load,"skills quiz preview"
19188,254,219,"2023-02-13 15:38:40",click,next-page
19189,254,0,"2023-02-13 15:38:45","Skills Quiz-13 Step-1 Correct",Lists
19190,254,0,"2023-02-13 15:38:47","Skills Quiz-13 Step-2 Correct","Add New Note"
19191,254,0,"2023-02-13 15:38:48","Skills Quiz-13 Step-3 Correct",modal-note-title
19192,254,0,"2023-02-13 15:38:57","Skills Quiz-13 Step-5 Correct",modal-note-content
19193,254,0,"2023-02-13 15:39:25","Skills Quiz-13 Step-7 Correct"," SAVE"
19194,254,0,"2023-02-13 15:39:26","Skills Quiz-13 Step-8 Incorrect","Onion bread"
19195,254,0,"2023-02-13 15:39:27","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2023-02-13 15:39:28",module_end,none
