id,user_id,page_id,time_stamp,action,object_clicked
19601,254,512,"2023-02-13 15:54:43",page-load,video
19602,254,513,"2023-02-13 15:54:46",page-load,"web form: question"
19603,254,513,"2023-02-13 15:54:48",click,"incorrect-option: at a coffee shop"
19604,254,513,"2023-02-13 15:54:49",click,next-page
19605,254,514,"2023-02-13 15:54:49",page-load,video
19607,254,515,"2023-02-13 15:54:55",page-load,"web form: question"
19608,254,515,"2023-02-13 15:54:56",click,"incorrect-option: The instructions are displayed when you begin the test."
19609,254,515,"2023-02-13 15:54:57",click,next-page
19610,254,516,"2023-02-13 15:54:57",page-load,video
19611,254,517,"2023-02-13 15:55:04",page-load,"web form: question"
19612,254,517,"2023-02-13 15:55:05",click,"incorrect-option: 20 minutes"
19613,254,517,"2023-02-13 15:55:06",click,next-page
19615,254,518,"2023-02-13 15:55:07",page-load,video
19616,254,519,"2023-02-13 15:55:13",page-load,"web form: question"
19617,254,519,"2023-02-13 15:55:14",click,"correct-option: False"
19618,254,519,"2023-02-13 15:55:15",click,next-page
19619,254,520,"2023-02-13 15:55:15",page-load,"web form: what would you like to do next"
19620,254,520,"2023-02-13 15:55:16",click,next-page
19621,254,521,"2023-02-13 15:55:17",page-load,video
19624,254,522,"2023-02-13 15:55:30",page-load,"web form: question"
19625,254,522,"2023-02-13 15:55:32",click,"incorrect-option: 2"
19627,254,522,"2023-02-13 15:55:32",click,next-page
19628,254,523,"2023-02-13 15:55:33",page-load,video
19630,254,524,"2023-02-13 15:55:44",page-load,"web form: what would you like to do next"
19631,254,524,"2023-02-13 15:55:45",click,next-page
19632,254,525,"2023-02-13 15:55:45",page-load,"skills quiz preview"
19634,254,525,"2023-02-13 15:55:47",click,next-page
19636,254,0,"2023-02-13 15:55:52","Skills Quiz-27 Step-1 Incorrect",Edit
19637,254,0,"2023-02-13 15:55:52","Skills Quiz-27 Step-2 Correct",Edit
19639,254,0,"2023-02-13 15:55:56","Skills Quiz-27 Step-3 Incorrect",YES
19640,254,0,"2023-02-13 15:55:58","Skills Quiz-27 Step-3 Correct",YES
19641,254,0,"2023-02-13 15:56:02","Skills Quiz-27 Step-4 Correct","Emotion Rating"
19642,254,0,"2023-02-13 15:56:03","Skills Quiz-27 Step-5 Correct",Optimism
19643,254,0,"2023-02-13 15:56:04","Skills Quiz-27 Step-6 Correct","                  Select               "
19644,254,0,"2023-02-13 15:56:05","Skills Quiz-27 Step-7 Correct",Save
19645,254,0,"2023-02-13 15:56:08","Skills Quiz-27 Step-8 Incorrect","Optimism Rating "
19646,254,0,"2023-02-13 15:56:09","Skills Quiz-27 Step-8 Incorrect",4
19647,254,0,"2023-02-13 15:56:09","Skills Quiz-27 Step-9 Correct",4
19648,254,0,"2023-02-13 15:56:09","Skills Quiz-27 Step-8 Incorrect","CancelSave and View GraphSave"
19649,254,0,"2023-02-13 15:56:09","Skills Quiz-27 Step-10 Incorrect","CancelSave and View GraphSave"
19650,254,0,"2023-02-13 15:56:10","Skills Quiz-27 Step-8 Incorrect","Save and View Graph"
19651,254,0,"2023-02-13 15:56:10","Skills Quiz-27 Step-10 Correct","Save and View Graph"
19652,254,0,"2023-02-13 15:56:16","Skills Quiz-27 Step-11 Incorrect","CloseView Progress"
19653,254,0,"2023-02-13 15:56:17","Skills Quiz-27 Step-11 Correct","View Progress"
19654,254,0,"2023-02-13 15:56:21","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2023-02-13 15:56:21",module_end,none
