id,user_id,page_id,time_stamp,action,object_clicked
19469,254,424,"2023-02-13 15:51:17",page-load,video
19470,254,42,"2023-02-13 15:51:26",page-load,"goal setting: top strategy display"
19471,254,0,"2023-02-13 15:51:33","Skills Quiz-23 Step-1 Correct",Edit
19472,254,0,"2023-02-13 15:51:35","Skills Quiz-23 Step-2 Incorrect",Weekly
19473,254,0,"2023-02-13 15:51:36","Skills Quiz-23 Step-2 Correct",Weekly
19474,254,0,"2023-02-13 15:51:37","Skills Quiz-23 Step-3 Incorrect",Thu
19475,254,0,"2023-02-13 15:51:38","Skills Quiz-23 Step-3 Correct",Thu
19476,254,0,"2023-02-13 15:51:39","Skills Quiz-23 Step-4 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
19477,254,0,"2023-02-13 15:51:40","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
19478,254,0,"2023-02-13 15:51:40","Skills Quiz-23 Step-5 Correct",end-right-arrow
19479,254,0,"2023-02-13 15:51:41","Skills Quiz-23 Step-6 Correct",8
19480,254,0,"2023-02-13 15:51:41","Skills Quiz-23 Step-7 Correct",OK
19481,254,0,"2023-02-13 15:51:42","Skills Quiz-23 Step-8 Correct",Save
19482,254,0,"2023-02-13 15:51:43","Skills Quiz-23 Step-9 Incorrect",YES
19483,254,0,"2023-02-13 15:51:43","Skills Quiz-23 Step-9 Correct",YES
19484,254,0,"2023-02-13 15:51:44","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
19485,254,0,"2023-02-13 15:51:45","Skills Quiz-23 Step-11 Correct","Tap Here"
19486,254,0,"2023-02-13 15:51:46","Skills Quiz-23 Step-12 Correct",1
19487,254,0,"2023-02-13 15:51:46","Skills Quiz-23 Step-13 Correct",2
19488,254,0,"2023-02-13 15:51:47","Skills Quiz-23 Step-14 Correct",0
19489,254,0,"2023-02-13 15:51:47","Skills Quiz-23 Step-15 Correct","                                    Save               "
19490,254,0,"2023-02-13 15:51:48","Skills Quiz-23 Step-16 Correct","Tap Here"
19491,254,0,"2023-02-13 15:51:49","Skills Quiz-23 Step-17 Correct",8
19492,254,0,"2023-02-13 15:51:49","Skills Quiz-23 Step-18 Correct",0
19493,254,0,"2023-02-13 15:51:49","Skills Quiz-23 Step-19 Correct","                                    Save               "
19495,254,0,"2023-02-13 15:51:50","Skills Quiz-23 Step-20 Correct","                                    Save               "
19496,254,0,"2023-02-13 15:51:53","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-02-13 15:51:53",module_end,none
