id,user_id,page_id,time_stamp,action,object_clicked
19655,254,528,"2023-02-13 15:56:23",page-load,"skills quiz preview"
19656,254,528,"2023-02-13 15:56:27",click,next-page
19657,254,0,"2023-02-13 15:56:33","Skills Quiz-28 Step-1 Incorrect",Edit
19658,254,0,"2023-02-13 15:56:33","Skills Quiz-28 Step-2 Correct",Edit
19659,254,0,"2023-02-13 15:56:35","Skills Quiz-28 Step-3 Correct",YES
19660,254,0,"2023-02-13 15:56:36","Skills Quiz-28 Step-4 Correct","Emotion Rating"
19661,254,0,"2023-02-13 15:56:37","Skills Quiz-28 Step-5 Correct",Loneliness
19662,254,0,"2023-02-13 15:56:37","Skills Quiz-28 Step-6 Correct","                  Select               "
19663,254,0,"2023-02-13 15:56:38","Skills Quiz-28 Step-7 Correct",Save
19664,254,0,"2023-02-13 15:56:41","Skills Quiz-28 Step-8 Incorrect",undefined
19665,254,0,"2023-02-13 15:56:42","Skills Quiz-28 Step-9 Correct",2
19666,254,0,"2023-02-13 15:56:42","Skills Quiz-28 Step-8 Incorrect",2
19667,254,0,"2023-02-13 15:56:43","Skills Quiz-28 Step-10 Incorrect",12345
19668,254,0,"2023-02-13 15:56:43","Skills Quiz-28 Step-8 Incorrect",12345
19669,254,0,"2023-02-13 15:56:44","Skills Quiz-28 Step-8 Incorrect","Save and View Graph"
19670,254,0,"2023-02-13 15:56:44","Skills Quiz-28 Step-10 Correct","Save and View Graph"
19671,254,0,"2023-02-13 15:56:46","Skills Quiz-28 Step-11 Correct","View Progress"
19672,254,0,"2023-02-13 15:56:48","Skills Quiz-28 Step-12 Correct",Close
0,0,0,"2023-02-13 15:56:48",module_end,none
