id,user_id,page_id,time_stamp,action,object_clicked
23894,254,244,"2023-02-17 15:46:19",page-load,video
23895,254,245,"2023-02-17 15:46:26",page-load,"goal setting: preview"
23896,254,245,"2023-02-17 15:46:27",click,next-page
23897,254,246,"2023-02-17 15:46:28",page-load,"goal setting: example plan"
23898,254,246,"2023-02-17 15:46:28",click,next-page
23899,254,247,"2023-02-17 15:46:29",page-load,"goal setting: pick one strategy"
23900,254,247,"2023-02-17 15:46:31",click,next-page
23901,254,248,"2023-02-17 15:46:32",page-load,"goal setting: top strategy display"
23902,254,248,"2023-02-17 15:46:34",click,next-page
23903,254,249,"2023-02-17 15:46:34",page-load,"goal setting: when"
23904,254,249,"2023-02-17 15:46:38",click,next-page
23905,254,250,"2023-02-17 15:46:39",page-load,"goal setting: where"
23906,254,250,"2023-02-17 15:46:41",click,next-page
23907,254,251,"2023-02-17 15:46:42",page-load,"goal setting: with whom"
23908,254,251,"2023-02-17 15:46:45",click,next-page
23909,254,252,"2023-02-17 15:46:46",page-load,"goal setting: how"
23910,254,252,"2023-02-17 15:46:52",click,next-page
23911,254,253,"2023-02-17 15:46:53",page-load,"goal setting: barriers and alternatives"
23912,254,253,"2023-02-17 15:47:33",click,next-page
23913,254,254,"2023-02-17 15:47:34",page-load,"goal setting: motivation"
23914,254,254,"2023-02-17 15:47:35",click,next-page
23915,254,255,"2023-02-17 15:47:36",page-load,"goal setting: confidence"
23916,254,255,"2023-02-17 15:47:37",click,next-page
23917,254,256,"2023-02-17 15:47:38",page-load,"goal setting: plan"
23918,254,256,"2023-02-17 15:47:42",click,next-page
23919,254,257,"2023-02-17 15:47:42",page-load,"end of lesson: 4"
23920,254,400,"2023-02-17 15:47:49",page-load,video
23921,254,401,"2023-02-17 15:47:53",page-load,"web form: question"
23922,254,401,"2023-02-17 15:47:53",click,"correct-option: False"
23923,254,401,"2023-02-17 15:47:54",click,next-page
23924,254,402,"2023-02-17 15:47:55",page-load,video
23925,254,403,"2023-02-17 15:47:58",page-load,"web form: what would you like to do next"
23926,254,403,"2023-02-17 15:47:59",click,next-page
23927,254,404,"2023-02-17 15:47:59",page-load,"skills quiz preview"
23928,254,404,"2023-02-17 15:48:00",click,next-page
23929,254,0,"2023-02-17 15:48:04","Skills Quiz-19 Step-1 Incorrect",HEALTH
23930,254,0,"2023-02-17 15:48:06","Skills Quiz-19 Step-2 Correct","Medical Information"
23931,254,0,"2023-02-17 15:48:10","Skills Quiz-19 Step-3 Incorrect",undefined
23932,254,0,"2023-02-17 15:48:12","Skills Quiz-19 Step-3 Incorrect",noteSpecialty
23933,254,0,"2023-02-17 15:48:12","Skills Quiz-19 Step-4 Correct",noteSpecialty
23934,254,0,"2023-02-17 15:48:19","Skills Quiz-19 Step-3 Incorrect",Next
23935,254,0,"2023-02-17 15:48:20","Skills Quiz-19 Step-3 Incorrect",noteName
23936,254,0,"2023-02-17 15:48:20","Skills Quiz-19 Step-6 Correct",noteName
23937,254,0,"2023-02-17 15:48:24","Skills Quiz-19 Step-3 Incorrect",Next
23938,254,0,"2023-02-17 15:48:24","Skills Quiz-19 Step-8 Correct",notePhone
23939,254,0,"2023-02-17 15:48:24","Skills Quiz-19 Step-3 Incorrect",notePhone
23940,254,0,"2023-02-17 15:48:27","Skills Quiz-19 Step-3 Incorrect",Next
23941,254,0,"2023-02-17 15:48:28","Skills Quiz-19 Step-10 Correct",noteAddress
23942,254,0,"2023-02-17 15:48:28","Skills Quiz-19 Step-3 Incorrect",noteAddress
23943,254,0,"2023-02-17 15:48:37","Skills Quiz-19 Step-3 Incorrect",Next
23944,254,0,"2023-02-17 15:48:37","Skills Quiz-19 Step-3 Incorrect",noteDetails
23945,254,0,"2023-02-17 15:48:37","Skills Quiz-19 Step-12 Correct",noteDetails
23946,254,0,"2023-02-17 15:48:50","Skills Quiz-19 Step-3 Incorrect",Next
23947,254,0,"2023-02-17 15:48:51","Skills Quiz-19 Step-3 Incorrect"," SAVE"
23948,254,0,"2023-02-17 15:48:51","Skills Quiz-19 Step-14 Correct"," SAVE"
23949,254,0,"2023-02-17 15:48:55","Skills Quiz-19 Step-14 Correct",Close
23950,254,0,"2023-02-17 15:48:55","Skills Quiz-19 Step-3 Incorrect",Close
0,0,0,"2023-02-17 15:48:55",module_end,none
