id,user_id,page_id,time_stamp,action,object_clicked
22857,254,26,"2023-02-17 14:44:26",page-load,video
22858,254,27,"2023-02-17 14:44:30",page-load,"web form: question"
22859,254,27,"2023-02-17 14:44:31",click,"incorrect-option: False"
22860,254,27,"2023-02-17 14:44:32",click,"correct-option: True"
22861,254,27,"2023-02-17 14:44:33",click,next-page
22862,254,28,"2023-02-17 14:44:34",page-load,"web form: question"
22863,254,28,"2023-02-17 14:44:35",click,"correct-option: True"
22864,254,28,"2023-02-17 14:44:36",click,next-page
22865,254,29,"2023-02-17 14:44:37",page-load,video
22866,254,30,"2023-02-17 14:44:40",page-load,"web form: question"
22867,254,30,"2023-02-17 14:44:41",click,"incorrect-option: A list of the items you need to bring to the event"
22868,254,30,"2023-02-17 14:44:41",click,"correct-option: All of the above"
22869,254,30,"2023-02-17 14:44:42",click,next-page
22870,254,31,"2023-02-17 14:44:42",page-load,video
22871,254,32,"2023-02-17 14:44:46",page-load,"web form: what would you like to do next"
22872,254,32,"2023-02-17 14:44:47",click,next-page
22873,254,0,"2023-02-17 14:44:50","Skills Quiz-3 Step-1 Correct",TODAY
22874,254,0,"2023-02-17 14:44:51","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
22875,254,0,"2023-02-17 14:44:52","Skills Quiz-3 Step-3 Incorrect",undefined
22876,254,0,"2023-02-17 14:44:54","Skills Quiz-3 Step-3 Correct","June 10, 2021"
22877,254,0,"2023-02-17 14:44:55","Skills Quiz-3 Step-4 Correct",right-arrow
22878,254,0,"2023-02-17 14:44:56","Skills Quiz-3 Step-5 Correct",14
22879,254,0,"2023-02-17 14:44:58","Skills Quiz-3 Step-6 Correct",OK
22880,254,0,"2023-02-17 14:45:00","Skills Quiz-3 Step-7 Correct","Tap Here"
22881,254,0,"2023-02-17 14:45:03","Skills Quiz-3 Step-10 Correct","Tap Here"
22882,254,0,"2023-02-17 14:45:08","Skills Quiz-3 Step-13 Correct",event-title
22883,254,0,"2023-02-17 14:45:50","Skills Quiz 30 second Hint",30time
22884,254,0,"2023-02-17 14:45:53","Skills Quiz-3 Step-15 Correct",event-description
22885,254,0,"2023-02-17 14:46:02","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-02-17 14:46:02",module_end,none
