id,user_id,page_id,time_stamp,action,object_clicked
24218,254,512,"2023-02-17 16:06:12",page-load,video
24219,254,513,"2023-02-17 16:06:17",page-load,"web form: question"
24220,254,513,"2023-02-17 16:06:18",click,"incorrect-option: at a coffee shop"
24221,254,513,"2023-02-17 16:06:19",click,next-page
24222,254,514,"2023-02-17 16:06:19",page-load,video
24223,254,515,"2023-02-17 16:06:27",page-load,"web form: question"
24224,254,515,"2023-02-17 16:06:28",click,"incorrect-option: Saved in your notes section."
24225,254,515,"2023-02-17 16:06:29",click,next-page
24226,254,516,"2023-02-17 16:06:29",page-load,video
24227,254,517,"2023-02-17 16:06:41",page-load,"web form: question"
24228,254,517,"2023-02-17 16:06:43",click,"correct-option: 45 seconds"
24229,254,517,"2023-02-17 16:06:43",click,next-page
24230,254,518,"2023-02-17 16:06:44",page-load,video
24231,254,519,"2023-02-17 16:06:48",page-load,"web form: question"
24232,254,519,"2023-02-17 16:06:49",click,"correct-option: False"
24233,254,519,"2023-02-17 16:06:50",click,next-page
24234,254,520,"2023-02-17 16:06:50",page-load,"web form: what would you like to do next"
24235,254,520,"2023-02-17 16:06:51",click,next-page
24236,254,521,"2023-02-17 16:06:51",page-load,video
24237,254,522,"2023-02-17 16:06:58",page-load,"web form: question"
24238,254,522,"2023-02-17 16:06:59",click,"correct-option: 1"
24239,254,522,"2023-02-17 16:06:59",click,next-page
24240,254,523,"2023-02-17 16:07:00",page-load,video
24241,254,524,"2023-02-17 16:07:06",page-load,"web form: what would you like to do next"
24242,254,524,"2023-02-17 16:07:07",click,next-page
24243,254,525,"2023-02-17 16:07:07",page-load,"skills quiz preview"
24244,254,525,"2023-02-17 16:07:09",click,next-page
24245,254,0,"2023-02-17 16:07:13","Skills Quiz-27 Step-1 Incorrect",Edit
24246,254,0,"2023-02-17 16:07:13","Skills Quiz-27 Step-2 Correct",Edit
24247,254,0,"2023-02-17 16:07:15","Skills Quiz-27 Step-3 Correct",YES
24248,254,0,"2023-02-17 16:07:17","Skills Quiz-27 Step-4 Correct","Emotion Rating"
24249,254,0,"2023-02-17 16:07:18","Skills Quiz-27 Step-5 Correct",Optimism
24250,254,0,"2023-02-17 16:07:19","Skills Quiz-27 Step-6 Correct","                  Select               "
24251,254,0,"2023-02-17 16:07:19","Skills Quiz-27 Step-7 Correct",Save
24252,254,0,"2023-02-17 16:07:22","Skills Quiz-27 Step-8 Incorrect",undefined
24253,254,0,"2023-02-17 16:07:23","Skills Quiz-27 Step-9 Correct",4
24254,254,0,"2023-02-17 16:07:23","Skills Quiz-27 Step-8 Incorrect",4
24255,254,0,"2023-02-17 16:07:24","Skills Quiz-27 Step-8 Incorrect","CancelSave and View GraphSave"
24256,254,0,"2023-02-17 16:07:24","Skills Quiz-27 Step-10 Incorrect","CancelSave and View GraphSave"
24257,254,0,"2023-02-17 16:07:25","Skills Quiz-27 Step-8 Incorrect","Save and View Graph"
24258,254,0,"2023-02-17 16:07:25","Skills Quiz-27 Step-10 Correct","Save and View Graph"
24259,254,0,"2023-02-17 16:07:27","Skills Quiz-27 Step-11 Correct","View Progress"
24260,254,0,"2023-02-17 16:07:29","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2023-02-17 16:07:29",module_end,none
