id,user_id,page_id,time_stamp,action,object_clicked
23730,254,143,"2023-02-17 15:34:00",page-load,video
23731,254,144,"2023-02-17 15:34:03",page-load,"goal setting: pick three strategies"
23732,254,144,"2023-02-17 15:34:05",click,next-page
23733,254,145,"2023-02-17 15:34:06",page-load,"goal setting: pick top strategy"
23734,254,145,"2023-02-17 15:34:08",click,next-page
23735,254,146,"2023-02-17 15:34:09",page-load,"goal setting: top strategy display"
23736,254,146,"2023-02-17 15:34:10",click,next-page
23737,254,147,"2023-02-17 15:34:10",page-load,"goal setting: example plan"
23738,254,147,"2023-02-17 15:34:11",click,next-page
23739,254,148,"2023-02-17 15:34:12",page-load,"goal setting: when"
23740,254,148,"2023-02-17 15:34:14",click,next-page
23741,254,149,"2023-02-17 15:34:15",page-load,"goal setting: plan"
23742,254,149,"2023-02-17 15:34:16",click,next-page
23743,254,150,"2023-02-17 15:34:17",page-load,"goal setting: where"
23744,254,150,"2023-02-17 15:34:19",click,next-page
23745,254,151,"2023-02-17 15:34:20",page-load,"goal setting: plan"
23746,254,151,"2023-02-17 15:34:21",click,next-page
23747,254,152,"2023-02-17 15:34:22",page-load,"goal setting: with whom"
23748,254,152,"2023-02-17 15:34:24",click,next-page
23749,254,153,"2023-02-17 15:34:25",page-load,"goal setting: plan"
23750,254,153,"2023-02-17 15:34:26",click,next-page
23751,254,154,"2023-02-17 15:34:27",page-load,"goal setting: how"
23752,254,154,"2023-02-17 15:34:29",click,next-page
23753,254,155,"2023-02-17 15:34:30",page-load,"goal setting: plan"
23754,254,155,"2023-02-17 15:34:31",click,next-page
23755,254,156,"2023-02-17 15:34:31",page-load,"goal setting: barriers and alternatives"
23756,254,156,"2023-02-17 15:34:36",click,next-page
23757,254,157,"2023-02-17 15:34:37",page-load,"goal setting: motivation"
23758,254,157,"2023-02-17 15:34:39",click,next-page
23759,254,158,"2023-02-17 15:34:39",page-load,"goal setting: confidence"
23760,254,158,"2023-02-17 15:34:40",click,next-page
23761,254,159,"2023-02-17 15:34:41",page-load,"goal setting: plan"
23762,254,159,"2023-02-17 15:34:42",click,next-page
23763,254,160,"2023-02-17 15:34:42",page-load,"end of lesson: 3"
23764,254,200,"2023-02-17 15:34:50",page-load,video
23765,254,201,"2023-02-17 15:40:44",page-load,"web form: question"
23766,254,201,"2023-02-17 15:40:45",click,"incorrect-option: C. To make a grocery list"
23767,254,201,"2023-02-17 15:40:46",click,"correct-option: D. All of the above"
23768,254,202,"2023-02-17 15:40:47",page-load,video
23769,254,203,"2023-02-17 15:40:50",page-load,"web form: scheduling choices"
23770,254,203,"2023-02-17 15:40:50",tracked,"List of current books/movie list"
23771,254,203,"2023-02-17 15:40:51",click,next-page
23772,254,204,"2023-02-17 15:40:52",page-load,video
23773,254,205,"2023-02-17 15:41:01",page-load,"web form: question"
23774,254,205,"2023-02-17 15:41:06",click,"incorrect-option: View"
23775,254,205,"2023-02-17 15:41:07",click,next-page
23776,254,206,"2023-02-17 15:41:08",page-load,video
23777,254,207,"2023-02-17 15:41:41",page-load,"web form: question"
23778,254,207,"2023-02-17 15:41:42",click,"incorrect-option: Sorts your folders alphabetically."
23779,254,207,"2023-02-17 15:41:43",click,next-page
23780,254,208,"2023-02-17 15:41:43",page-load,"web form: what would you like to do next"
23781,254,208,"2023-02-17 15:41:44",click,next-page
23782,254,209,"2023-02-17 15:41:44",page-load,"skills quiz preview"
23783,254,209,"2023-02-17 15:41:45",click,next-page
23784,254,0,"2023-02-17 15:41:51","Skills Quiz-11 Step-1 Correct","Add New Folder"
23785,254,0,"2023-02-17 15:41:52","Skills Quiz-11 Step-2 Correct",modal-folder-title
23786,254,0,"2023-02-17 15:41:55","Skills Quiz-11 Step-3 Incorrect",Next
23787,254,0,"2023-02-17 15:41:56","Skills Quiz-11 Step-3 Incorrect",SAVE
23788,254,0,"2023-02-17 15:41:56","Skills Quiz-11 Step-4 Correct",SAVE
23789,254,0,"2023-02-17 15:41:58","Skills Quiz-11 Step-3 Incorrect",Close
23790,254,0,"2023-02-17 15:41:58","Skills Quiz-11 Step-5 Correct",Close
23791,254,0,"2023-02-17 15:42:00","Skills Quiz-11 Step-3 Incorrect",Edit
23792,254,0,"2023-02-17 15:42:00","Skills Quiz-11 Step-6 Correct",Edit
23793,254,0,"2023-02-17 15:42:00","Skills Quiz-11 Step-3 Incorrect","Book list"
23794,254,0,"2023-02-17 15:42:00","Skills Quiz-11 Step-7 Incorrect","Book list"
23795,254,0,"2023-02-17 15:42:01","Skills Quiz-11 Step-7 Correct",SAVE
23796,254,0,"2023-02-17 15:42:01","Skills Quiz-11 Step-3 Incorrect",SAVE
23797,254,0,"2023-02-17 15:42:02","Skills Quiz-11 Step-3 Correct",modal-folder-title
23798,254,0,"2023-02-17 15:42:02","Skills Quiz-11 Step-8 Correct",modal-folder-title
23799,254,0,"2023-02-17 15:42:07","Skills Quiz-11 Step-9 Incorrect",Next
23800,254,0,"2023-02-17 15:42:08","Skills Quiz-11 Step-10 Correct",SAVE
23801,254,0,"2023-02-17 15:42:08","Skills Quiz-11 Step-9 Incorrect",SAVE
23802,254,0,"2023-02-17 15:42:11","Skills Quiz-11 Step-11 Correct",Close
23803,254,0,"2023-02-17 15:42:11","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-02-17 15:42:11",module_end,none
