id,user_id,page_id,time_stamp,action,object_clicked
24180,254,503,"2023-02-17 16:04:11",page-load,"web form: scheduling choices"
24181,254,503,"2023-02-17 16:04:13",tracked,"Helping your children/ grandchildren with homework"
24182,254,503,"2023-02-17 16:04:13",click,next-page
24183,254,504,"2023-02-17 16:04:14",page-load,video
24184,254,505,"2023-02-17 16:04:20",page-load,"web form: what would you like to do next"
24185,254,505,"2023-02-17 16:04:21",click,next-page
24186,254,506,"2023-02-17 16:04:21",page-load,"skills quiz preview"
24187,254,506,"2023-02-17 16:04:22",click,next-page
24188,254,0,"2023-02-17 16:04:53","Skills Quiz 30 second Hint",30time
24189,254,0,"2023-02-17 16:05:39","Skills Quiz-25 Step-2 Incorrect",undefined
24190,254,0,"2023-02-17 16:05:40","Skills Quiz-25 Step-3 Correct","Tap Here"
24191,254,0,"2023-02-17 16:05:40","Skills Quiz-25 Step-2 Incorrect","Tap Here"
24192,254,0,"2023-02-17 16:05:42","Skills Quiz-25 Step-2 Incorrect",3
24193,254,0,"2023-02-17 16:05:42","Skills Quiz-25 Step-4 Correct",3
24194,254,0,"2023-02-17 16:05:43","Skills Quiz-25 Step-5 Correct",0
24195,254,0,"2023-02-17 16:05:43","Skills Quiz-25 Step-2 Incorrect",0
24196,254,0,"2023-02-17 16:05:43","Skills Quiz-25 Step-6 Correct","                              Save            "
24197,254,0,"2023-02-17 16:05:43","Skills Quiz-25 Step-2 Incorrect","                              Save            "
24198,254,0,"2023-02-17 16:05:44","Skills Quiz-25 Step-7 Correct",Save
24199,254,0,"2023-02-17 16:05:44","Skills Quiz-25 Step-2 Incorrect",Save
24200,254,0,"2023-02-17 16:05:46","Skills Quiz-25 Step-8 Incorrect","Morning Medications7:00 AM - 7:30 AMViewWalk to Library12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
24201,254,0,"2023-02-17 16:05:46","Skills Quiz-25 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewWalk to Library12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
24202,254,0,"2023-02-17 16:05:47","Skills Quiz-25 Step-2 Incorrect",undefined
24203,254,0,"2023-02-17 16:05:47","Skills Quiz-25 Step-8 Incorrect",undefined
24204,254,0,"2023-02-17 16:05:47","Skills Quiz-25 Step-9 Correct","Tap Here"
24205,254,0,"2023-02-17 16:05:47","Skills Quiz-25 Step-2 Incorrect","Tap Here"
24206,254,0,"2023-02-17 16:05:47","Skills Quiz-25 Step-8 Incorrect","Tap Here"
24207,254,0,"2023-02-17 16:05:49","Skills Quiz-25 Step-2 Incorrect",1
24208,254,0,"2023-02-17 16:05:49","Skills Quiz-25 Step-8 Incorrect",1
24209,254,0,"2023-02-17 16:05:49","Skills Quiz-25 Step-10 Correct",1
24210,254,0,"2023-02-17 16:05:49","Skills Quiz-25 Step-2 Incorrect","                              Save            "
24211,254,0,"2023-02-17 16:05:49","Skills Quiz-25 Step-11 Correct","                              Save            "
24212,254,0,"2023-02-17 16:05:49","Skills Quiz-25 Step-8 Incorrect","                              Save            "
24213,254,0,"2023-02-17 16:05:50","Skills Quiz-25 Step-8 Incorrect",Save
24214,254,0,"2023-02-17 16:05:50","Skills Quiz-25 Step-2 Incorrect",Save
0,0,0,"2023-02-17 16:05:50",module_end,none
