id,user_id,page_id,time_stamp,action,object_clicked
23840,254,225,"2023-02-17 15:43:30",page-load,video
23841,254,226,"2023-02-17 15:43:39",page-load,"web form: question"
23842,254,226,"2023-02-17 15:43:40",click,"correct-option: Magnifying Glass"
23843,254,226,"2023-02-17 15:43:40",click,next-page
23844,254,227,"2023-02-17 15:43:41",page-load,video
23845,254,228,"2023-02-17 15:43:49",page-load,"web form: what would you like to do next"
23846,254,228,"2023-02-17 15:43:50",click,next-page
23847,254,229,"2023-02-17 15:43:51",page-load,"skills quiz preview"
23848,254,229,"2023-02-17 15:43:52",click,next-page
23849,254,0,"2023-02-17 15:43:55","Skills Quiz-15 Step-1 Correct",Relevant
23850,254,0,"2023-02-17 15:43:57","Skills Quiz-15 Step-2 Correct","Alphabetical Order"
23851,254,0,"2023-02-17 15:43:58","Skills Quiz-15 Step-3 Incorrect",Edit
23852,254,0,"2023-02-17 15:44:01","Skills Quiz-15 Step-4 Incorrect",Close
23853,254,0,"2023-02-17 15:44:01","Skills Quiz-15 Step-3 Incorrect",Close
23854,254,0,"2023-02-17 15:44:03","Skills Quiz-15 Step-4 Correct",note-search
23855,254,0,"2023-02-17 15:44:03","Skills Quiz-15 Step-3 Incorrect",note-search
23856,254,0,"2023-02-17 15:44:05","Skills Quiz-15 Step-3 Incorrect",Next
0,0,0,"2023-02-17 15:44:05",module_end,none
