id,user_id,page_id,time_stamp,action,object_clicked
23661,254,121,"2023-02-17 15:30:19",page-load,video
23662,254,122,"2023-02-17 15:30:26",page-load,"web form: question"
23663,254,122,"2023-02-17 15:30:27",click,"incorrect-option: In your notes"
23664,254,122,"2023-02-17 15:30:28",click,next-page
23665,254,123,"2023-02-17 15:30:28",page-load,video
23666,254,124,"2023-02-17 15:30:30",page-load,"web form: what would you like to do next"
23667,254,124,"2023-02-17 15:30:31",click,next-page
23668,254,0,"2023-02-17 15:30:38","Skills Quiz-7 Step-1 Correct",Edit
23669,254,0,"2023-02-17 15:30:42","Skills Quiz-7 Step-2 Correct",event-description
23670,254,0,"2023-02-17 15:30:56","Skills Quiz-7 Step-4 Correct",Weekly
23671,254,0,"2023-02-17 15:30:57","Skills Quiz-7 Step-5 Correct",Tue
23672,254,0,"2023-02-17 15:30:57","Skills Quiz-7 Step-6 Correct",Thu
23673,254,0,"2023-02-17 15:31:27","Skills Quiz 30 second Hint",30time
23674,254,0,"2023-02-17 15:31:29","Skills Quiz-7 Step-7 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
23675,254,0,"2023-02-17 15:31:30","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
23676,254,0,"2023-02-17 15:31:38","Skills Quiz-7 Step-1 Correct",Edit
23677,254,0,"2023-02-17 15:31:41","Skills Quiz-7 Step-2 Incorrect",Weekly
23678,254,0,"2023-02-17 15:31:42","Skills Quiz-7 Step-2 Correct",event-description
23679,254,0,"2023-02-17 15:32:00","Skills Quiz-7 Step-4 Correct",Weekly
23680,254,0,"2023-02-17 15:32:01","Skills Quiz-7 Step-5 Correct",Tue
23681,254,0,"2023-02-17 15:32:01","Skills Quiz-7 Step-6 Correct",Thu
23682,254,0,"2023-02-17 15:32:02","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
23683,254,0,"2023-02-17 15:32:08","Skills Quiz-7 Step-8 Incorrect","Please choose a Date to Stop RepeatingJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
23684,254,0,"2023-02-17 15:32:09","Skills Quiz-7 Step-8 Correct",end-right-arrow
23685,254,0,"2023-02-17 15:32:12","Skills Quiz-7 Step-9 Correct",31
23686,254,0,"2023-02-17 15:32:12","Skills Quiz-7 Step-10 Correct",OK
23687,254,0,"2023-02-17 15:32:14","Skills Quiz-7 Step-11 Correct",YES
23688,254,0,"2023-02-17 15:32:15","Skills Quiz-7 Step-12 Correct",Save
23689,254,0,"2023-02-17 15:32:16","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-02-17 15:32:16",module_end,none
