id,user_id,page_id,time_stamp,action,object_clicked
23951,254,407,"2023-02-17 15:48:57",page-load,"skills quiz preview"
23952,254,407,"2023-02-17 15:48:58",click,next-page
23953,254,0,"2023-02-17 15:49:05","Skills Quiz-20 Step-1 Incorrect",HEALTH
23954,254,0,"2023-02-17 15:49:06","Skills Quiz-20 Step-2 Correct","Medical Information"
23955,254,0,"2023-02-17 15:49:07","Skills Quiz-20 Step-3 Correct","Add New Note"
23956,254,0,"2023-02-17 15:49:36","Skills Quiz 30 second Hint",30time
23957,254,0,"2023-02-17 15:49:52","Skills Quiz-20 Step-4 Correct",noteSpecialty
23958,254,0,"2023-02-17 15:50:25","Skills Quiz 30 second Hint",30time
23959,254,0,"2023-02-17 15:50:26","Skills Quiz-20 Step-6 Incorrect","Close  "
23960,254,0,"2023-02-17 15:50:27","Skills Quiz-20 Step-6 Correct",noteName
23961,254,0,"2023-02-17 15:50:30","Skills Quiz-20 Step-8 Correct",notePhone
23962,254,0,"2023-02-17 15:50:32","Skills Quiz-20 Step-10 Correct",noteAddress
23963,254,0,"2023-02-17 15:50:35","Skills Quiz-20 Step-12 Correct",noteDetails
23964,254,0,"2023-02-17 15:50:37","Skills Quiz-20 Step-14 Correct"," SAVE"
23965,254,0,"2023-02-17 15:50:39","Skills Quiz-20 Step-14 Correct",Close
0,0,0,"2023-02-17 15:50:39",module_end,none
