id,user_id,page_id,time_stamp,action,object_clicked
19673,254,531,"2023-02-13 15:56:50",page-load,"goal setting: preview"
19674,254,531,"2023-02-13 15:56:51",click,next-page
19675,254,532,"2023-02-13 15:56:51",page-load,"goal setting: example plan"
19676,254,532,"2023-02-13 15:56:52",click,next-page
19677,254,533,"2023-02-13 15:56:53",page-load,"goal setting: pick one strategy"
19678,254,533,"2023-02-13 15:56:55",click,next-page
19679,254,534,"2023-02-13 15:56:56",page-load,"goal setting: top strategy display"
19680,254,534,"2023-02-13 15:56:57",click,next-page
19681,254,535,"2023-02-13 15:56:57",page-load,"goal setting: when"
19682,254,535,"2023-02-13 15:57:01",click,next-page
19683,254,536,"2023-02-13 15:57:02",page-load,"goal setting: where"
19684,254,536,"2023-02-13 15:57:05",click,next-page
19685,254,537,"2023-02-13 15:57:06",page-load,"goal setting: with whom"
19686,254,537,"2023-02-13 15:57:09",click,next-page
19687,254,538,"2023-02-13 15:57:10",page-load,"goal setting: how"
19688,254,538,"2023-02-13 15:57:12",click,next-page
19689,254,539,"2023-02-13 15:57:13",page-load,"goal setting: barriers and alternatives"
19690,254,539,"2023-02-13 15:57:17",click,next-page
19691,254,540,"2023-02-13 15:57:18",page-load,"goal setting: motivation"
19692,254,540,"2023-02-13 15:57:20",click,next-page
19693,254,541,"2023-02-13 15:57:20",page-load,"goal setting: confidence"
19694,254,541,"2023-02-13 15:57:21",click,next-page
19695,254,542,"2023-02-13 15:57:22",page-load,"goal setting: plan"
19696,254,542,"2023-02-13 15:57:23",click,next-page
19697,254,543,"2023-02-13 15:57:23",page-load,"end of lesson: 6"
22748,254,300,"2023-02-17 14:41:20",page-load,video
22749,254,301,"2023-02-17 14:41:30",page-load,"web form: question"
22750,254,301,"2023-02-17 14:41:31",tracked,"Having a harder time remembering telephone messages"
22751,254,301,"2023-02-17 14:41:31",click,next-page
22752,254,302,"2023-02-17 14:41:32",page-load,"web form: question"
22753,254,302,"2023-02-17 14:41:32",tracked,"Greater difficulty managing medications"
22754,254,302,"2023-02-17 14:41:33",click,next-page
22755,254,303,"2023-02-17 14:41:34",page-load,"web form: question"
22756,254,303,"2023-02-17 14:41:34",tracked,"Having a harder time completing minor household repairs"
22757,254,304,"2023-02-17 14:41:35",page-load,"web form: question"
22758,254,304,"2023-02-17 14:41:36",tracked,"Becoming more impulsive and/or exercising poor judgment"
22759,254,304,"2023-02-17 14:41:36",click,next-page
22760,254,305,"2023-02-17 14:41:37",page-load,"web form: question"
22761,254,305,"2023-02-17 14:41:43",tracked,Aherjnffjnaej
22762,254,305,"2023-02-17 14:41:44",click,next-page
22763,254,306,"2023-02-17 14:41:44",page-load,video
22764,254,307,"2023-02-17 14:41:47",page-load,"tech comfort quiz, part one"
22765,254,307,"2023-02-17 14:41:49",tracked,"Comfort with tech 7"
22766,254,307,"2023-02-17 14:41:49",tracked,"Confidence in tech 3"
22767,254,307,"2023-02-17 14:41:50",tracked,"Problem-solve tech 4"
22768,254,307,"2023-02-17 14:41:50",click,next-page
22769,254,308,"2023-02-17 14:41:51",page-load,"tech comfort quiz, part two"
22770,254,308,"2023-02-17 14:41:52",tracked,"Operate tech 1"
22771,254,308,"2023-02-17 14:41:53",tracked,"Use tech 5"
22772,254,308,"2023-02-17 14:41:54",tracked,"Use touch-screen tablet 5"
22773,254,309,"2023-02-17 14:41:55",page-load,video
22774,254,310,"2023-02-17 14:42:09",page-load,"web form: question"
22775,254,310,"2023-02-17 14:42:10",click,"correct-option: Landscape"
22776,254,310,"2023-02-17 14:42:11",click,next-page
22777,254,311,"2023-02-17 14:42:12",page-load,video
22778,254,312,"2023-02-17 14:42:20",page-load,"web form: question"
22779,254,312,"2023-02-17 14:42:21",click,"correct-option: False"
22780,254,312,"2023-02-17 14:42:22",click,"incorrect-option: True"
22781,254,312,"2023-02-17 14:42:23",click,next-page
22782,254,313,"2023-02-17 14:42:23",page-load,video
22783,254,314,"2023-02-17 14:42:30",page-load,"goal setting: example plan"
22784,254,314,"2023-02-17 14:42:31",click,next-page
22785,254,315,"2023-02-17 14:42:31",page-load,"goal setting: example plan"
22786,254,315,"2023-02-17 14:42:32",click,next-page
22787,254,316,"2023-02-17 14:42:33",page-load,"goal setting: example plan"
22788,254,316,"2023-02-17 14:42:34",click,next-page
22789,254,317,"2023-02-17 14:42:34",page-load,"goal setting: example plan"
22790,254,317,"2023-02-17 14:42:35",click,next-page
22791,254,318,"2023-02-17 14:42:35",page-load,"goal setting: example plan"
22792,254,318,"2023-02-17 14:42:36",click,next-page
22793,254,319,"2023-02-17 14:42:37",page-load,"goal setting: example plan"
22794,254,319,"2023-02-17 14:42:37",click,next-page
22795,254,320,"2023-02-17 14:42:38",page-load,"goal setting: example plan"
22796,254,320,"2023-02-17 14:42:39",click,next-page
22797,254,321,"2023-02-17 14:42:39",page-load,"goal setting: example plan"
22798,254,321,"2023-02-17 14:42:40",click,next-page
22799,254,322,"2023-02-17 14:42:40",page-load,"goal setting: example plan"
22800,254,322,"2023-02-17 14:42:42",click,next-page
22801,254,323,"2023-02-17 14:42:43",page-load,"goal setting: preview"
22802,254,323,"2023-02-17 14:42:44",click,next-page
22803,254,324,"2023-02-17 14:42:44",page-load,"goal setting: pick one strategy"
22804,254,324,"2023-02-17 14:42:46",click,next-page
22805,254,325,"2023-02-17 14:42:47",page-load,"goal setting: top strategy display"
22806,254,325,"2023-02-17 14:42:50",click,next-page
22807,254,326,"2023-02-17 14:42:51",page-load,"goal setting: when"
22808,254,326,"2023-02-17 14:42:53",click,next-page
22809,254,327,"2023-02-17 14:42:54",page-load,"goal setting: where"
22810,254,327,"2023-02-17 14:42:57",click,next-page
22811,254,328,"2023-02-17 14:42:58",page-load,"goal setting: with whom"
22812,254,328,"2023-02-17 14:43:01",click,next-page
22813,254,329,"2023-02-17 14:43:02",page-load,"goal setting: how"
22814,254,329,"2023-02-17 14:43:05",click,next-page
22815,254,330,"2023-02-17 14:43:06",page-load,"goal setting: barriers and alternatives"
22816,254,330,"2023-02-17 14:43:10",click,next-page
22817,254,331,"2023-02-17 14:43:10",page-load,"goal setting: motivation"
22818,254,331,"2023-02-17 14:43:12",click,next-page
22819,254,332,"2023-02-17 14:43:12",page-load,"goal setting: confidence"
22820,254,333,"2023-02-17 14:43:14",page-load,"goal setting: plan"
22821,254,333,"2023-02-17 14:43:15",click,next-page
22822,254,334,"2023-02-17 14:43:15",page-load,"end of lesson: 1"
22823,254,300,"2023-02-17 14:43:22",page-load,video
22824,254,10,"2023-02-17 14:43:25",page-load,video
22825,254,11,"2023-02-17 14:43:29",page-load,video
22826,254,12,"2023-02-17 14:43:33",page-load,"web form: scheduling choices"
22827,254,12,"2023-02-17 14:43:34",tracked,"Scheduling and keeping appointments"
22828,254,12,"2023-02-17 14:43:35",tracked,"Remembering important events"
22829,254,12,"2023-02-17 14:43:35",tracked,"Planning steps to accomplish a task"
22830,254,12,"2023-02-17 14:43:36",tracked,"Managing finances"
22831,254,12,"2023-02-17 14:43:37",click,next-page
22832,254,13,"2023-02-17 14:43:38",page-load,video
22833,254,14,"2023-02-17 14:43:42",page-load,"web form: what would you like to do next"
22834,254,14,"2023-02-17 14:43:43",click,next-page
22835,254,15,"2023-02-17 14:43:43",page-load,video
22836,254,16,"2023-02-17 14:43:51",page-load,"web form: question"
22837,254,16,"2023-02-17 14:43:52",click,"correct-option: Grey"
22838,254,16,"2023-02-17 14:43:52",click,next-page
22839,254,17,"2023-02-17 14:43:53",page-load,video
22840,254,18,"2023-02-17 14:43:56",page-load,"web form: question"
22841,254,18,"2023-02-17 14:43:56",click,"incorrect-option: 2:00 PM"
22842,254,18,"2023-02-17 14:43:58",click,"correct-option: 1:30 PM"
22843,254,18,"2023-02-17 14:43:58",click,next-page
22844,254,19,"2023-02-17 14:43:59",page-load,video
22845,254,20,"2023-02-17 14:44:06",page-load,"web form: question"
22846,254,20,"2023-02-17 14:44:06",click,"correct-option: Blue"
22847,254,20,"2023-02-17 14:44:09",click,next-page
22848,254,21,"2023-02-17 14:44:09",page-load,"web form: what would you like to do next"
22849,254,21,"2023-02-17 14:44:10",click,next-page
22850,254,0,"2023-02-17 14:44:15","Skills Quiz-1 Step-1 Correct",TODAY
22851,254,0,"2023-02-17 14:44:16","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
22852,254,0,"2023-02-17 14:44:19","Skills Quiz-1 Step-3 Correct","June 10, 2021"
22853,254,0,"2023-02-17 14:44:19","Skills Quiz-1 Step-4 Incorrect","JUNE 2021"
22854,254,0,"2023-02-17 14:44:20","Skills Quiz-1 Step-4 Correct",right-arrow
22855,254,0,"2023-02-17 14:44:22","Skills Quiz-1 Step-5 Correct",14
22856,254,0,"2023-02-17 14:44:24","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-02-17 14:44:24",module_end,none
