id,user_id,page_id,time_stamp,action,object_clicked
23691,254,130,"2023-02-17 15:32:21",page-load,"web form: question"
23692,254,130,"2023-02-17 15:32:22",click,"correct-option: In the To Do list only"
23693,254,130,"2023-02-17 15:32:23",click,next-page
23694,254,131,"2023-02-17 15:32:23",page-load,video
23695,254,132,"2023-02-17 15:32:28",page-load,"web form: what would you like to do next"
23696,254,132,"2023-02-17 15:32:31",click,next-page
23697,254,133,"2023-02-17 15:32:31",page-load,video
23698,254,134,"2023-02-17 15:32:36",page-load,"web form: question"
23699,254,134,"2023-02-17 15:32:37",click,"incorrect-option: Check off all boxes"
23700,254,134,"2023-02-17 15:32:38",click,next-page
23701,254,135,"2023-02-17 15:32:38",page-load,video
23702,254,136,"2023-02-17 15:32:43",page-load,"web form: what would you like to do next"
23703,254,136,"2023-02-17 15:32:44",click,next-page
23704,254,137,"2023-02-17 15:32:44",page-load,"skills quiz 10: preview"
23705,254,137,"2023-02-17 15:32:46",click,next-page
23706,254,0,"2023-02-17 15:32:52","Skills Quiz-9 Step-1 Correct",Edit
23707,254,0,"2023-02-17 15:32:53","Skills Quiz-9 Step-2 Correct",nos-time-check
23708,254,0,"2023-02-17 15:32:53","Skills Quiz-9 Step-3 Correct",start-time
23709,254,0,"2023-02-17 15:32:57","Skills Quiz-9 Step-6 Correct",end-time
23710,254,0,"2023-02-17 15:33:01","Skills Quiz-9 Step-9 Correct",Save
23711,254,0,"2023-02-17 15:33:04","Skills Quiz-9 Step-10 Correct",CALENDAR
23712,254,0,"2023-02-17 15:33:08","Skills Quiz-9 Step-11 Correct",9
23713,254,0,"2023-02-17 15:33:11","Skills Quiz-9 Step-12 Correct",Edit
23714,254,0,"2023-02-17 15:33:22","Skills Quiz-9 Step-13 Incorrect",nos-time-check
23715,254,0,"2023-02-17 15:33:24","Skills Quiz-9 Step-13 Correct","June 9, 2021"
23716,254,0,"2023-02-17 15:33:25","Skills Quiz-9 Step-14 Correct",10
23717,254,0,"2023-02-17 15:33:26","Skills Quiz-9 Step-15 Correct",OK
23718,254,0,"2023-02-17 15:33:29","Skills Quiz-9 Step-16 Incorrect","No Specific Time "
23719,254,0,"2023-02-17 15:33:30","Skills Quiz-9 Step-16 Correct",nos-time-check
23720,254,0,"2023-02-17 15:33:31","Skills Quiz-9 Step-17 Correct",start-time
23721,254,0,"2023-02-17 15:33:34","Skills Quiz-9 Step-20 Correct",end-time
23722,254,0,"2023-02-17 15:33:38","Skills Quiz-9 Step-23 Correct",Save
23723,254,0,"2023-02-17 15:33:43","Skills Quiz-9 Step-24 Correct",CALENDAR
23724,254,0,"2023-02-17 15:33:45","Skills Quiz-9 Step-25 Correct",10
23725,254,0,"2023-02-17 15:33:50","Skills Quiz-9 Step-26 Correct",Edit
23726,254,0,"2023-02-17 15:33:51","Skills Quiz-9 Step-27 Correct",event-description
23727,254,0,"2023-02-17 15:33:56","Skills Quiz-9 Step-29 Incorrect","60 min"
23728,254,0,"2023-02-17 15:33:57","Skills Quiz-9 Step-29 Correct","60 min"
23729,254,0,"2023-02-17 15:33:58","Skills Quiz-9 Step-30 Correct",Save
0,0,0,"2023-02-17 15:33:58",module_end,none
