id,user_id,page_id,time_stamp,action,object_clicked
23046,254,143,"2023-02-17 14:54:15",page-load,video
23047,254,144,"2023-02-17 14:54:19",page-load,"goal setting: pick three strategies"
23048,254,144,"2023-02-17 14:54:21",click,next-page
23049,254,145,"2023-02-17 14:54:22",page-load,"goal setting: pick top strategy"
23050,254,145,"2023-02-17 14:54:32",click,next-page
23051,254,146,"2023-02-17 14:54:33",page-load,"goal setting: top strategy display"
23052,254,146,"2023-02-17 14:54:34",click,next-page
23053,254,147,"2023-02-17 14:54:35",page-load,"goal setting: example plan"
23054,254,147,"2023-02-17 14:54:36",click,next-page
23055,254,148,"2023-02-17 14:54:37",page-load,"goal setting: when"
23056,254,148,"2023-02-17 14:54:39",click,next-page
23057,254,149,"2023-02-17 14:54:40",page-load,"goal setting: plan"
23058,254,149,"2023-02-17 14:54:41",click,next-page
23059,254,150,"2023-02-17 14:54:42",page-load,"goal setting: where"
23060,254,150,"2023-02-17 14:54:44",click,next-page
23061,254,151,"2023-02-17 14:54:45",page-load,"goal setting: plan"
23062,254,151,"2023-02-17 14:54:46",click,next-page
23063,254,152,"2023-02-17 14:54:46",page-load,"goal setting: with whom"
23064,254,152,"2023-02-17 14:54:49",click,next-page
23065,254,153,"2023-02-17 14:54:50",page-load,"goal setting: plan"
23066,254,153,"2023-02-17 14:54:51",click,next-page
23067,254,154,"2023-02-17 14:54:51",page-load,"goal setting: how"
23068,254,154,"2023-02-17 14:54:54",click,next-page
23069,254,155,"2023-02-17 14:54:55",page-load,"goal setting: plan"
23070,254,155,"2023-02-17 14:54:57",click,next-page
23071,254,156,"2023-02-17 14:54:57",page-load,"goal setting: barriers and alternatives"
23072,254,156,"2023-02-17 14:55:01",click,next-page
23073,254,157,"2023-02-17 14:55:02",page-load,"goal setting: motivation"
23074,254,157,"2023-02-17 14:55:18",click,next-page
23075,254,158,"2023-02-17 14:55:19",page-load,"goal setting: confidence"
23076,254,158,"2023-02-17 14:55:20",click,next-page
23077,254,159,"2023-02-17 14:55:21",page-load,"goal setting: plan"
23078,254,159,"2023-02-17 14:55:22",click,next-page
23079,254,160,"2023-02-17 14:55:22",page-load,"end of lesson: 3"
23080,254,200,"2023-02-17 14:55:29",page-load,video
23081,254,201,"2023-02-17 14:55:31",page-load,"web form: question"
23082,254,201,"2023-02-17 14:55:32",click,"incorrect-option: A. To jot down notes about an event, such as a movie you watched or a book you read"
23083,254,201,"2023-02-17 14:55:33",click,next-page
23084,254,202,"2023-02-17 14:55:34",page-load,video
23085,254,203,"2023-02-17 14:55:37",page-load,"web form: scheduling choices"
23086,254,203,"2023-02-17 14:55:38",tracked,"List of current books/movie list"
23087,254,203,"2023-02-17 14:55:39",click,next-page
23088,254,204,"2023-02-17 14:55:40",page-load,video
23089,254,205,"2023-02-17 14:55:45",page-load,"web form: question"
23090,254,205,"2023-02-17 14:55:45",click,"incorrect-option: Today"
23091,254,205,"2023-02-17 14:55:46",click,next-page
23092,254,206,"2023-02-17 14:55:47",page-load,video
23093,254,207,"2023-02-17 14:55:49",page-load,"web form: question"
23094,254,207,"2023-02-17 14:55:50",click,"correct-option: Sorts your folders by putting the most used folders at the top."
23095,254,207,"2023-02-17 14:55:51",click,next-page
23096,254,208,"2023-02-17 14:55:51",page-load,"web form: what would you like to do next"
23097,254,208,"2023-02-17 14:55:52",click,next-page
23098,254,209,"2023-02-17 14:55:53",page-load,"skills quiz preview"
23099,254,209,"2023-02-17 14:55:54",click,next-page
23100,254,0,"2023-02-17 14:55:57","Skills Quiz-11 Step-1 Correct","Add New Folder"
23101,254,0,"2023-02-17 14:55:58","Skills Quiz-11 Step-2 Correct",modal-folder-title
23102,254,0,"2023-02-17 14:56:01","Skills Quiz-11 Step-3 Incorrect",Next
23103,254,0,"2023-02-17 14:56:03","Skills Quiz-11 Step-3 Incorrect",SAVE
23104,254,0,"2023-02-17 14:56:03","Skills Quiz-11 Step-4 Correct",SAVE
23105,254,0,"2023-02-17 14:56:05","Skills Quiz-11 Step-5 Correct",Close
23106,254,0,"2023-02-17 14:56:05","Skills Quiz-11 Step-3 Incorrect",Close
23107,254,0,"2023-02-17 14:56:07","Skills Quiz-11 Step-3 Incorrect",Edit
23108,254,0,"2023-02-17 14:56:07","Skills Quiz-11 Step-6 Correct",Edit
23109,254,0,"2023-02-17 14:56:09","Skills Quiz-11 Step-7 Incorrect",CloseEDIT
23110,254,0,"2023-02-17 14:56:09","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
23111,254,0,"2023-02-17 14:56:10","Skills Quiz-11 Step-7 Incorrect","Book list"
23112,254,0,"2023-02-17 14:56:10","Skills Quiz-11 Step-3 Incorrect","Book list"
23113,254,0,"2023-02-17 14:56:11","Skills Quiz-11 Step-7 Correct",SAVE
23114,254,0,"2023-02-17 14:56:11","Skills Quiz-11 Step-3 Incorrect",SAVE
23115,254,0,"2023-02-17 14:56:11","Skills Quiz-11 Step-3 Correct",modal-folder-title
23116,254,0,"2023-02-17 14:56:11","Skills Quiz-11 Step-8 Correct",modal-folder-title
23117,254,0,"2023-02-17 14:56:17","Skills Quiz-11 Step-9 Incorrect",Next
23118,254,0,"2023-02-17 14:56:18","Skills Quiz-11 Step-10 Correct",SAVE
23119,254,0,"2023-02-17 14:56:19","Skills Quiz-11 Step-9 Incorrect",SAVE
23120,254,0,"2023-02-17 14:56:20","Skills Quiz-11 Step-11 Correct",Close
23121,254,0,"2023-02-17 14:56:20","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-02-17 14:56:20",module_end,none
