id,user_id,page_id,time_stamp,action,object_clicked
16267,254,121,"2023-02-10 15:22:51",page-load,video
18691,254,300,"2023-02-13 15:13:21",page-load,video
18692,254,30,"2023-02-13 15:13:26",page-load,"web form: question"
18693,254,301,"2023-02-13 15:13:27",page-load,"web form: question"
18694,254,301,"2023-02-13 15:13:34",tracked,"Having a harder time remembering telephone messages"
18695,254,301,"2023-02-13 15:13:35",click,next-page
18696,254,302,"2023-02-13 15:13:36",page-load,"web form: question"
18697,254,302,"2023-02-13 15:13:37",tracked,"Greater difficulty managing medications"
18698,254,302,"2023-02-13 15:13:37",click,next-page
18699,254,303,"2023-02-13 15:13:38",page-load,"web form: question"
18700,254,303,"2023-02-13 15:13:40",tracked,"Feeling increasingly overwhelmed by making decisions"
18701,254,303,"2023-02-13 15:13:40",click,next-page
18702,254,304,"2023-02-13 15:13:41",page-load,"web form: question"
18703,254,304,"2023-02-13 15:13:42",tracked,"Repeating the same questions more often"
18704,254,304,"2023-02-13 15:13:42",click,previous-page
18705,254,303,"2023-02-13 15:13:43",page-load,"web form: question"
18706,254,303,"2023-02-13 15:13:49",click,previous-page
18707,254,302,"2023-02-13 15:13:50",page-load,"web form: question"
18708,254,302,"2023-02-13 15:13:51",click,previous-page
18709,254,301,"2023-02-13 15:13:51",page-load,"web form: question"
18710,254,302,"2023-02-13 15:14:28",page-load,"web form: question"
18711,254,302,"2023-02-13 15:14:29",click,next-page
18712,254,303,"2023-02-13 15:14:30",page-load,"web form: question"
18713,254,303,"2023-02-13 15:14:40",click,next-page
18714,254,304,"2023-02-13 15:14:41",page-load,"web form: question"
18715,254,304,"2023-02-13 15:14:42",click,next-page
18716,254,305,"2023-02-13 15:14:43",page-load,"web form: question"
18717,254,305,"2023-02-13 15:14:55",click,next-page
18718,254,306,"2023-02-13 15:14:55",page-load,video
18719,254,307,"2023-02-13 15:15:00",page-load,"tech comfort quiz, part one"
18720,254,307,"2023-02-13 15:15:03",click,next-page
18721,254,307,"2023-02-13 15:15:05",tracked,"Problem-solve tech 6"
18722,254,307,"2023-02-13 15:15:05",tracked,"Confidence in tech 6"
18723,254,307,"2023-02-13 15:15:07",tracked,"Comfort with tech 6"
18724,254,307,"2023-02-13 15:15:08",click,next-page
18725,254,308,"2023-02-13 15:15:08",page-load,"tech comfort quiz, part two"
18726,254,308,"2023-02-13 15:15:09",tracked,"Operate tech 7"
18727,254,308,"2023-02-13 15:15:10",tracked,"Use tech 7"
18728,254,308,"2023-02-13 15:15:10",tracked,"Use touch-screen tablet 7"
18729,254,308,"2023-02-13 15:15:11",click,next-page
18730,254,309,"2023-02-13 15:15:11",page-load,video
18731,254,310,"2023-02-13 15:15:16",page-load,"web form: question"
18732,254,310,"2023-02-13 15:15:18",click,"correct-option: Landscape"
18733,254,310,"2023-02-13 15:15:18",click,next-page
18734,254,311,"2023-02-13 15:15:19",page-load,video
18735,254,31,"2023-02-13 15:15:24",page-load,video
18736,254,312,"2023-02-13 15:15:25",page-load,"web form: question"
18737,254,312,"2023-02-13 15:15:25",click,"incorrect-option: True"
18738,254,312,"2023-02-13 15:15:26",click,"correct-option: False"
18739,254,312,"2023-02-13 15:15:27",click,next-page
18740,254,313,"2023-02-13 15:15:27",page-load,video
18741,254,31,"2023-02-13 15:15:31",page-load,video
18742,254,314,"2023-02-13 15:15:31",page-load,"goal setting: example plan"
18743,254,314,"2023-02-13 15:15:32",click,next-page
18744,254,315,"2023-02-13 15:15:33",page-load,"goal setting: example plan"
18745,254,315,"2023-02-13 15:15:34",click,next-page
18746,254,316,"2023-02-13 15:15:34",page-load,"goal setting: example plan"
18747,254,316,"2023-02-13 15:15:44",click,next-page
18748,254,317,"2023-02-13 15:15:45",page-load,"goal setting: example plan"
18749,254,317,"2023-02-13 15:15:45",click,next-page
18750,254,318,"2023-02-13 15:15:46",page-load,"goal setting: example plan"
18751,254,318,"2023-02-13 15:15:46",click,next-page
18752,254,319,"2023-02-13 15:15:47",page-load,"goal setting: example plan"
18753,254,319,"2023-02-13 15:15:48",click,next-page
18754,254,320,"2023-02-13 15:15:48",page-load,"goal setting: example plan"
18755,254,320,"2023-02-13 15:15:48",click,next-page
18756,254,321,"2023-02-13 15:15:49",page-load,"goal setting: example plan"
18757,254,321,"2023-02-13 15:15:50",click,next-page
18758,254,322,"2023-02-13 15:15:50",page-load,"goal setting: example plan"
18759,254,322,"2023-02-13 15:15:51",click,next-page
18760,254,323,"2023-02-13 15:15:52",page-load,"goal setting: preview"
18761,254,323,"2023-02-13 15:15:53",click,next-page
18762,254,324,"2023-02-13 15:15:53",page-load,"goal setting: pick one strategy"
18763,254,324,"2023-02-13 15:15:55",click,next-page
18764,254,325,"2023-02-13 15:15:56",page-load,"goal setting: top strategy display"
18765,254,325,"2023-02-13 15:15:57",click,next-page
18766,254,326,"2023-02-13 15:15:58",page-load,"goal setting: when"
18767,254,326,"2023-02-13 15:16:00",click,next-page
18768,254,327,"2023-02-13 15:16:01",page-load,"goal setting: where"
18769,254,327,"2023-02-13 15:16:03",click,next-page
18770,254,328,"2023-02-13 15:16:04",page-load,"goal setting: with whom"
18771,254,328,"2023-02-13 15:16:06",click,next-page
18772,254,329,"2023-02-13 15:16:07",page-load,"goal setting: how"
18773,254,329,"2023-02-13 15:16:14",click,next-page
18774,254,330,"2023-02-13 15:16:15",page-load,"goal setting: barriers and alternatives"
18775,254,330,"2023-02-13 15:16:21",click,next-page
18776,254,331,"2023-02-13 15:16:22",page-load,"goal setting: motivation"
18777,254,331,"2023-02-13 15:16:24",click,next-page
18778,254,332,"2023-02-13 15:16:24",page-load,"goal setting: confidence"
18779,254,332,"2023-02-13 15:16:26",click,next-page
18780,254,333,"2023-02-13 15:16:26",page-load,"goal setting: plan"
18781,254,333,"2023-02-13 15:16:27",click,next-page
18782,254,334,"2023-02-13 15:16:28",page-load,"end of lesson: 1"
18783,254,10,"2023-02-13 15:16:44",page-load,video
18784,254,121,"2023-02-13 15:16:48",page-load,video
18785,254,11,"2023-02-13 15:16:48",page-load,video
18786,254,121,"2023-02-13 15:16:52",page-load,video
18787,254,12,"2023-02-13 15:16:53",page-load,"web form: scheduling choices"
18788,254,12,"2023-02-13 15:16:54",tracked,"Scheduling and keeping appointments"
18789,254,12,"2023-02-13 15:16:55",tracked,"Managing finances"
18790,254,12,"2023-02-13 15:16:55",tracked,"Remembering day to day things"
18791,254,12,"2023-02-13 15:16:56",tracked,"Planning steps to accomplish a task"
18792,254,12,"2023-02-13 15:16:56",click,next-page
18793,254,13,"2023-02-13 15:16:57",page-load,video
18794,254,121,"2023-02-13 15:17:01",page-load,video
18795,254,14,"2023-02-13 15:17:01",page-load,"web form: what would you like to do next"
18796,254,14,"2023-02-13 15:17:03",click,next-page
18797,254,15,"2023-02-13 15:17:03",page-load,video
18798,254,16,"2023-02-13 15:17:07",page-load,"web form: question"
18799,254,16,"2023-02-13 15:17:08",click,"incorrect-option: Blue"
18800,254,16,"2023-02-13 15:17:09",click,"correct-option: Grey"
18801,254,16,"2023-02-13 15:17:09",click,"incorrect-option: Blue"
18802,254,16,"2023-02-13 15:17:10",click,next-page
18803,254,17,"2023-02-13 15:17:11",page-load,video
18804,254,18,"2023-02-13 15:17:15",page-load,"web form: question"
18805,254,18,"2023-02-13 15:17:16",click,"incorrect-option: 2:00 PM"
18806,254,18,"2023-02-13 15:17:17",click,next-page
18807,254,19,"2023-02-13 15:17:17",page-load,video
18808,254,121,"2023-02-13 15:17:21",page-load,video
18809,254,20,"2023-02-13 15:17:22",page-load,"web form: question"
18810,254,20,"2023-02-13 15:17:23",click,"incorrect-option: Red"
18811,254,20,"2023-02-13 15:17:23",click,next-page
18812,254,21,"2023-02-13 15:17:24",page-load,"web form: what would you like to do next"
18813,254,21,"2023-02-13 15:17:25",click,take-a-break
18814,254,21,"2023-02-13 15:17:26",click,next-page
18815,254,0,"2023-02-13 15:17:32","Skills Quiz-1 Step-1 Correct",TODAY
18816,254,0,"2023-02-13 15:17:34","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
18817,254,0,"2023-02-13 15:17:35","Skills Quiz-1 Step-3 Correct","June 10, 2021"
18818,254,0,"2023-02-13 15:17:36","Skills Quiz-1 Step-4 Correct",right-arrow
18819,254,0,"2023-02-13 15:17:37","Skills Quiz-1 Step-5 Correct",14
18820,254,0,"2023-02-13 15:17:38","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-02-13 15:17:38",module_end,none
