id,user_id,page_id,time_stamp,action,object_clicked
23122,254,212,"2023-02-17 14:56:22",page-load,"skills quiz preview"
23123,254,212,"2023-02-17 14:56:23",click,next-page
23124,254,0,"2023-02-17 14:56:26","Skills Quiz-12 Step-1 Correct","Add New Folder"
23125,254,0,"2023-02-17 14:56:27","Skills Quiz-12 Step-2 Correct",modal-folder-title
23126,254,0,"2023-02-17 14:56:33","Skills Quiz-12 Step-3 Incorrect",Next
23127,254,0,"2023-02-17 14:56:34","Skills Quiz-12 Step-3 Incorrect",SAVE
23128,254,0,"2023-02-17 14:56:34","Skills Quiz-12 Step-4 Correct",SAVE
23129,254,0,"2023-02-17 14:56:37","Skills Quiz-12 Step-3 Incorrect",Close
23130,254,0,"2023-02-17 14:56:37","Skills Quiz-12 Step-5 Correct",Close
23131,254,0,"2023-02-17 14:56:38","Skills Quiz-12 Step-3 Incorrect",Edit
23132,254,0,"2023-02-17 14:56:38","Skills Quiz-12 Step-6 Correct",Edit
23133,254,0,"2023-02-17 14:56:39","Skills Quiz-12 Step-3 Incorrect",SAVE
23134,254,0,"2023-02-17 14:56:39","Skills Quiz-12 Step-7 Correct",SAVE
23135,254,0,"2023-02-17 14:56:40","Skills Quiz-12 Step-3 Correct",modal-folder-title
23136,254,0,"2023-02-17 14:56:40","Skills Quiz-12 Step-8 Correct",modal-folder-title
23137,254,0,"2023-02-17 14:56:49","Skills Quiz-12 Step-9 Incorrect",CloseSAVE
23138,254,0,"2023-02-17 14:56:52","Skills Quiz-12 Step-9 Incorrect",CloseSAVE
23139,254,0,"2023-02-17 14:56:53","Skills Quiz-12 Step-9 Correct",modal-folder-title
23140,254,0,"2023-02-17 14:57:02","Skills Quiz-12 Step-10 Correct",SAVE
23141,254,0,"2023-02-17 14:57:04","Skills Quiz-12 Step-11 Correct",Close
0,0,0,"2023-02-17 14:57:04",module_end,none
