id,user_id,page_id,time_stamp,action,object_clicked
19213,254,236,"2023-02-13 15:40:17",click,"correct-option: 1"
19214,254,236,"2023-02-13 15:40:17",click,next-page
19215,254,237,"2023-02-13 15:40:18",page-load,"web form: what would you like to do next"
19216,254,237,"2023-02-13 15:40:19",click,next-page
19217,254,238,"2023-02-13 15:40:20",page-load,"skills quiz preview"
19218,254,238,"2023-02-13 15:40:22",click,next-page
19219,254,0,"2023-02-13 15:40:27","Skills Quiz-17 Step-1 Correct",View
19220,254,0,"2023-02-13 15:40:29","Skills Quiz-17 Step-2 Correct",SAVE
19221,254,0,"2023-02-13 15:40:30","Skills Quiz-17 Step-3 Correct",Delete
19222,254,0,"2023-02-13 15:40:32","Skills Quiz-17 Step-4 Correct",Confirm
19223,254,0,"2023-02-13 15:40:32","Skills Quiz-17 Step-5 Incorrect",Confirm
19224,254,0,"2023-02-13 15:40:33","Skills Quiz-17 Step-5 Incorrect","Note to Delete:"
19225,254,0,"2023-02-13 15:40:33","Skills Quiz-17 Step-6 Incorrect","Note to Delete:"
19226,254,0,"2023-02-13 15:40:34","Skills Quiz-17 Step-5 Correct"," Delete"
19227,254,0,"2023-02-13 15:40:34","Skills Quiz-17 Step-6 Incorrect"," Delete"
19228,254,0,"2023-02-13 15:40:38","Skills Quiz-17 Step-7 Incorrect",View
19229,254,0,"2023-02-13 15:40:38","Skills Quiz-17 Step-6 Correct",View
19230,254,0,"2023-02-13 15:40:39","Skills Quiz-17 Step-7 Correct","Move Note"
19231,254,0,"2023-02-13 15:40:41","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
19232,254,0,"2023-02-13 15:40:42","Skills Quiz-17 Step-8 Incorrect"," Move"
19233,254,0,"2023-02-13 15:40:42","Skills Quiz-17 Step-9 Correct"," Move"
19234,254,0,"2023-02-13 15:40:46","Skills Quiz-17 Step-8 Incorrect",Move
0,0,0,"2023-02-13 15:40:46",module_end,none
