id,user_id,page_id,time_stamp,action,object_clicked
19134,254,212,"2023-02-13 15:37:00",click,next-page
19135,254,0,"2023-02-13 15:37:04","Skills Quiz-12 Step-1 Correct","Add New Folder"
19136,254,0,"2023-02-13 15:37:05","Skills Quiz-12 Step-2 Correct",modal-folder-title
19137,254,0,"2023-02-13 15:37:10","Skills Quiz-12 Step-3 Incorrect",Next
19138,254,0,"2023-02-13 15:37:11","Skills Quiz-12 Step-4 Correct",SAVE
19139,254,0,"2023-02-13 15:37:11","Skills Quiz-12 Step-3 Incorrect",SAVE
19140,254,0,"2023-02-13 15:37:12","Skills Quiz-12 Step-5 Correct",Close
19141,254,0,"2023-02-13 15:37:12","Skills Quiz-12 Step-3 Incorrect",Close
19142,254,0,"2023-02-13 15:37:14","Skills Quiz-12 Step-3 Incorrect","Holiday shoppingEdit"
19143,254,0,"2023-02-13 15:37:14","Skills Quiz-12 Step-6 Incorrect","Holiday shoppingEdit"
19144,254,0,"2023-02-13 15:37:14","Skills Quiz-12 Step-3 Incorrect",Edit
19145,254,0,"2023-02-13 15:37:15","Skills Quiz-12 Step-6 Correct",Edit
19146,254,0,"2023-02-13 15:37:16","Skills Quiz-12 Step-3 Incorrect","Holiday shopping"
19147,254,0,"2023-02-13 15:37:16","Skills Quiz-12 Step-7 Incorrect","Holiday shopping"
19148,254,0,"2023-02-13 15:37:17","Skills Quiz-12 Step-3 Incorrect",SAVE
19149,254,0,"2023-02-13 15:37:17","Skills Quiz-12 Step-7 Correct",SAVE
19150,254,0,"2023-02-13 15:37:17","Skills Quiz-12 Step-8 Correct",modal-folder-title
19151,254,0,"2023-02-13 15:37:17","Skills Quiz-12 Step-3 Correct",modal-folder-title
19152,254,0,"2023-02-13 15:37:32","Skills Quiz-12 Step-9 Incorrect",CloseSAVE
19153,254,0,"2023-02-13 15:37:33","Skills Quiz-12 Step-9 Incorrect",Next
19154,254,0,"2023-02-13 15:37:34","Skills Quiz-12 Step-9 Incorrect"," SAVE"
19155,254,0,"2023-02-13 15:37:34","Skills Quiz-12 Step-10 Correct"," SAVE"
19156,254,0,"2023-02-13 15:37:36","Skills Quiz-12 Step-9 Incorrect",Close
19157,254,0,"2023-02-13 15:37:36","Skills Quiz-12 Step-11 Correct",Close
0,0,0,"2023-02-13 15:37:36",module_end,none
