id,user_id,page_id,time_stamp,action,object_clicked
18853,254,0,"2023-02-13 15:20:21","Skills Quiz-4 Step-1 Correct",TODAY
18854,254,0,"2023-02-13 15:20:22","Skills Quiz-4 Step-2 Correct","Add Entry/Event"
18855,254,0,"2023-02-13 15:20:24","Skills Quiz-4 Step-3 Correct","June 10, 2021"
18856,254,0,"2023-02-13 15:20:26","Skills Quiz-4 Step-4 Correct",right-arrow
18857,254,0,"2023-02-13 15:20:26","Skills Quiz-4 Step-0 Correct",right-arrow
18858,254,0,"2023-02-13 15:20:30","Skills Quiz-4 Step-5 Correct",21
18859,254,0,"2023-02-13 15:20:31","Skills Quiz-4 Step-6 Correct",OK
18860,254,0,"2023-02-13 15:20:32","Skills Quiz-4 Step-7 Correct","Tap Here"
18861,254,0,"2023-02-13 15:20:35","Skills Quiz-4 Step-10 Correct","Tap Here"
18862,254,0,"2023-02-13 15:20:41","Skills Quiz-4 Step-13 Correct",event-title
18863,254,0,"2023-02-13 15:20:59","Skills Quiz-4 Step-15 Correct",event-description
18864,254,0,"2023-02-13 15:21:10","Skills Quiz-4 Step-17 Correct",Save
0,0,0,"2023-02-13 15:21:10",module_end,none
