id,user_id,page_id,time_stamp,action,object_clicked
23560,254,26,"2023-02-17 15:25:25",page-load,video
23561,254,27,"2023-02-17 15:25:32",page-load,"web form: question"
23562,254,27,"2023-02-17 15:25:33",click,"correct-option: True"
23563,254,27,"2023-02-17 15:25:34",click,next-page
23564,254,28,"2023-02-17 15:25:34",page-load,"web form: question"
23565,254,28,"2023-02-17 15:25:35",click,"incorrect-option: False"
23566,254,28,"2023-02-17 15:25:35",click,next-page
23567,254,29,"2023-02-17 15:25:36",page-load,video
23568,254,30,"2023-02-17 15:25:39",page-load,"web form: question"
23569,254,30,"2023-02-17 15:25:40",click,"correct-option: All of the above"
23570,254,30,"2023-02-17 15:25:41",click,next-page
23571,254,31,"2023-02-17 15:25:41",page-load,video
23572,254,32,"2023-02-17 15:25:47",page-load,"web form: what would you like to do next"
23573,254,32,"2023-02-17 15:25:48",click,next-page
23574,254,0,"2023-02-17 15:25:51","Skills Quiz-3 Step-1 Correct",TODAY
23575,254,0,"2023-02-17 15:25:52","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
23576,254,0,"2023-02-17 15:25:55","Skills Quiz-3 Step-3 Correct","June 10, 2021"
23577,254,0,"2023-02-17 15:25:56","Skills Quiz-3 Step-4 Correct",right-arrow
23578,254,0,"2023-02-17 15:25:57","Skills Quiz-3 Step-5 Correct",14
23579,254,0,"2023-02-17 15:25:57","Skills Quiz-3 Step-6 Correct",OK
23580,254,0,"2023-02-17 15:25:58","Skills Quiz-3 Step-7 Correct","Tap Here"
23581,254,0,"2023-02-17 15:26:04","Skills Quiz-3 Step-10 Correct","Tap Here"
23582,254,0,"2023-02-17 15:26:10","Skills Quiz-3 Step-13 Correct",event-title
23583,254,0,"2023-02-17 15:26:17","Skills Quiz-3 Step-15 Correct",event-description
23584,254,0,"2023-02-17 15:26:47","Skills Quiz 30 second Hint",30time
23585,254,0,"2023-02-17 15:27:11","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-02-17 15:27:11",module_end,none
