id,user_id,page_id,time_stamp,action,object_clicked
15204,256,225,"2023-02-10 14:51:11",page-load,video
15207,256,226,"2023-02-10 14:51:21",page-load,"web form: question"
15208,256,226,"2023-02-10 14:51:24",click,"correct-option: Magnifying Glass"
15209,256,226,"2023-02-10 14:51:25",click,next-page
15210,256,227,"2023-02-10 14:51:26",page-load,video
15225,256,228,"2023-02-10 14:51:52",page-load,"web form: what would you like to do next"
15226,256,228,"2023-02-10 14:51:53",click,next-page
15227,256,229,"2023-02-10 14:51:53",page-load,"skills quiz preview"
15229,256,229,"2023-02-10 14:51:55",click,next-page
15233,256,0,"2023-02-10 14:52:02","Skills Quiz-15 Step-1 Incorrect",Lists
15234,256,0,"2023-02-10 14:52:03","Skills Quiz-15 Step-1 Correct",Relevant
15237,256,0,"2023-02-10 14:52:05","Skills Quiz-15 Step-2 Correct","A - Z"
15240,256,0,"2023-02-10 14:52:08","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
15241,256,0,"2023-02-10 14:52:10","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-02-10 14:52:16",module_end,none
