id,user_id,page_id,time_stamp,action,object_clicked
15250,256,236,"2023-02-10 14:52:23",page-load,"web form: question"
15251,256,236,"2023-02-10 14:52:24",click,"correct-option: 1"
15252,256,236,"2023-02-10 14:52:25",click,next-page
15253,256,237,"2023-02-10 14:52:25",page-load,"web form: what would you like to do next"
15254,256,237,"2023-02-10 14:52:27",click,next-page
15255,256,238,"2023-02-10 14:52:27",page-load,"skills quiz preview"
15256,256,238,"2023-02-10 14:52:28",click,next-page
15260,256,0,"2023-02-10 14:52:34","Skills Quiz-17 Step-1 Correct",View
15263,256,0,"2023-02-10 14:52:36","Skills Quiz-17 Step-2 Correct",SAVE
15264,256,0,"2023-02-10 14:52:37","Skills Quiz-17 Step-3 Correct",Delete
15267,256,0,"2023-02-10 14:52:40","Skills Quiz-17 Step-4 Correct",Confirm
15268,256,0,"2023-02-10 14:52:42","Skills Quiz-17 Step-5 Correct",Delete
15272,256,0,"2023-02-10 14:52:47","Skills Quiz-17 Step-6 Correct",View
15274,256,0,"2023-02-10 14:52:49","Skills Quiz-17 Step-7 Correct","Move Note"
15275,256,0,"2023-02-10 14:52:51","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
15276,256,0,"2023-02-10 14:52:52","Skills Quiz-17 Step-8 Incorrect",Move
0,0,0,"2023-02-10 14:52:53",module_end,none
