id,user_id,page_id,time_stamp,action,object_clicked
15159,256,216,"2023-02-10 14:49:52",page-load,"web form: question"
15163,256,216,"2023-02-10 14:49:54",click,"correct-option: 1"
15165,256,216,"2023-02-10 14:49:55",click,next-page
15166,256,217,"2023-02-10 14:49:55",page-load,video
15169,256,21,"2023-02-10 14:49:59",page-load,"web form: what would you like to do next"
15170,256,218,"2023-02-10 14:50:00",page-load,"web form: what would you like to do next"
15174,256,218,"2023-02-10 14:50:10",click,next-page
15175,256,219,"2023-02-10 14:50:11",page-load,"skills quiz preview"
15178,256,219,"2023-02-10 14:50:12",click,next-page
15182,256,0,"2023-02-10 14:50:16","Skills Quiz-13 Step-1 Incorrect","Add New Note"
15183,256,0,"2023-02-10 14:50:17","Skills Quiz-13 Step-1 Correct",Lists
15184,256,0,"2023-02-10 14:50:18","Skills Quiz-13 Step-2 Correct","Add New Note"
15185,256,0,"2023-02-10 14:50:19","Skills Quiz-13 Step-3 Correct",modal-note-title
15191,256,0,"2023-02-10 14:50:31","Skills Quiz-13 Step-5 Correct",modal-note-content
15195,256,0,"2023-02-10 14:50:45","Skills Quiz-13 Step-7 Correct",SAVE
15203,256,0,"2023-02-10 14:51:09","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2023-02-10 14:51:09",module_end,none
