id,user_id,page_id,time_stamp,action,object_clicked
14113,256,300,"2023-02-10 14:20:42",page-load,video
14135,256,300,"2023-02-10 14:21:29",page-load,video
14137,256,301,"2023-02-10 14:21:30",page-load,"web form: question"
14138,256,301,"2023-02-10 14:21:34",tracked,"Having a harder time remembering telephone messages"
14139,256,301,"2023-02-10 14:21:37",click,next-page
14140,256,302,"2023-02-10 14:21:38",page-load,"web form: question"
14141,256,302,"2023-02-10 14:21:39",tracked,"Greater difficulty managing medications"
14144,256,302,"2023-02-10 14:21:41",click,next-page
14145,256,303,"2023-02-10 14:21:42",page-load,"web form: question"
14146,256,303,"2023-02-10 14:21:43",tracked,"Feeling increasingly overwhelmed by making decisions"
14148,256,303,"2023-02-10 14:21:45",click,next-page
14150,256,304,"2023-02-10 14:21:46",page-load,"web form: question"
14153,256,304,"2023-02-10 14:21:47",tracked,"Repeating the same questions more often"
14154,256,304,"2023-02-10 14:21:47",click,next-page
14156,256,305,"2023-02-10 14:21:48",page-load,"web form: question"
14164,256,305,"2023-02-10 14:22:00",click,next-page
14165,256,305,"2023-02-10 14:22:00",tracked,"Blah blah blah"
14167,256,306,"2023-02-10 14:22:01",page-load,video
14171,256,306,"2023-02-10 14:22:05",page-load,video
14173,256,307,"2023-02-10 14:22:07",page-load,"tech comfort quiz, part one"
14175,256,307,"2023-02-10 14:22:08",tracked,"Comfort with tech 6"
14176,256,307,"2023-02-10 14:22:10",tracked,"Confidence in tech 2"
14177,256,307,"2023-02-10 14:22:11",tracked,"Problem-solve tech 4"
14178,256,307,"2023-02-10 14:22:12",click,next-page
14179,256,308,"2023-02-10 14:22:13",page-load,"tech comfort quiz, part two"
14180,256,308,"2023-02-10 14:22:14",tracked,"Operate tech 7"
14182,256,308,"2023-02-10 14:22:14",tracked,"Use tech 2"
14183,256,308,"2023-02-10 14:22:15",tracked,"Use touch-screen tablet 4"
14185,256,308,"2023-02-10 14:22:16",click,next-page
14186,256,309,"2023-02-10 14:22:17",page-load,video
14189,256,309,"2023-02-10 14:22:22",page-load,video
14190,256,310,"2023-02-10 14:22:23",page-load,"web form: question"
14191,256,310,"2023-02-10 14:22:26",click,"correct-option: Landscape"
14192,256,310,"2023-02-10 14:22:27",click,next-page
14193,256,311,"2023-02-10 14:22:28",page-load,video
14194,256,311,"2023-02-10 14:22:33",page-load,video
14195,256,312,"2023-02-10 14:22:34",page-load,"web form: question"
14196,256,312,"2023-02-10 14:22:36",click,"incorrect-option: True"
14197,256,312,"2023-02-10 14:22:37",click,"correct-option: False"
14198,256,312,"2023-02-10 14:22:39",click,next-page
14199,256,313,"2023-02-10 14:22:40",page-load,video
14200,256,313,"2023-02-10 14:22:44",page-load,video
14201,256,314,"2023-02-10 14:22:45",page-load,"goal setting: example plan"
14202,256,314,"2023-02-10 14:22:46",click,next-page
14204,256,315,"2023-02-10 14:22:47",page-load,"goal setting: example plan"
14206,256,315,"2023-02-10 14:22:48",click,next-page
14207,256,316,"2023-02-10 14:22:49",page-load,"goal setting: example plan"
14208,256,316,"2023-02-10 14:22:50",click,next-page
14209,256,317,"2023-02-10 14:22:50",page-load,"goal setting: example plan"
14210,256,317,"2023-02-10 14:22:51",click,next-page
14211,256,318,"2023-02-10 14:22:51",page-load,"goal setting: example plan"
14212,256,318,"2023-02-10 14:22:52",click,next-page
14213,256,319,"2023-02-10 14:22:53",page-load,"goal setting: example plan"
14214,256,319,"2023-02-10 14:22:53",click,next-page
14216,256,320,"2023-02-10 14:22:54",page-load,"goal setting: example plan"
14218,256,320,"2023-02-10 14:22:55",click,next-page
14219,256,321,"2023-02-10 14:22:56",page-load,"goal setting: example plan"
14220,256,321,"2023-02-10 14:22:57",click,next-page
14221,256,322,"2023-02-10 14:22:57",page-load,"goal setting: example plan"
14222,256,322,"2023-02-10 14:22:58",click,next-page
14223,256,323,"2023-02-10 14:22:59",page-load,"goal setting: preview"
14224,256,323,"2023-02-10 14:23:00",click,next-page
14225,256,324,"2023-02-10 14:23:00",page-load,"goal setting: pick one strategy"
14228,256,324,"2023-02-10 14:23:10",click,next-page
14229,256,325,"2023-02-10 14:23:11",page-load,"goal setting: top strategy display"
14230,256,325,"2023-02-10 14:23:13",click,next-page
14231,256,326,"2023-02-10 14:23:13",page-load,"goal setting: when"
14232,256,326,"2023-02-10 14:23:24",click,next-page
14233,256,327,"2023-02-10 14:23:25",page-load,"goal setting: where"
14235,256,327,"2023-02-10 14:23:26",click,previous-page
14236,256,326,"2023-02-10 14:23:27",page-load,"goal setting: when"
14237,256,326,"2023-02-10 14:23:30",click,next-page
14238,256,327,"2023-02-10 14:23:31",page-load,"goal setting: where"
14241,256,327,"2023-02-10 14:23:37",click,next-page
14242,256,328,"2023-02-10 14:23:38",page-load,"goal setting: with whom"
14243,256,328,"2023-02-10 14:23:42",click,hint
14244,256,328,"2023-02-10 14:23:44",click,next-page
14246,256,329,"2023-02-10 14:23:45",page-load,"goal setting: how"
14252,256,329,"2023-02-10 14:23:53",click,next-page
14254,256,330,"2023-02-10 14:23:54",page-load,"goal setting: barriers and alternatives"
14258,256,330,"2023-02-10 14:24:02",click,next-page
14259,256,331,"2023-02-10 14:24:02",page-load,"goal setting: motivation"
14261,256,331,"2023-02-10 14:24:07",click,next-page
14262,256,332,"2023-02-10 14:24:07",page-load,"goal setting: confidence"
14264,256,332,"2023-02-10 14:24:09",click,next-page
14265,256,333,"2023-02-10 14:24:10",page-load,"goal setting: plan"
14267,256,333,"2023-02-10 14:24:12",click,next-page
14269,256,334,"2023-02-10 14:24:13",page-load,"end of lesson: 1"
14282,256,10,"2023-02-10 14:24:26",page-load,video
14285,256,11,"2023-02-10 14:24:33",page-load,video
14286,256,12,"2023-02-10 14:24:38",page-load,"web form: scheduling choices"
14287,256,12,"2023-02-10 14:24:40",tracked,"Scheduling time to work towards goals"
14288,256,12,"2023-02-10 14:24:40",tracked,"Managing medications"
14289,256,12,"2023-02-10 14:24:41",tracked,"Planning steps to accomplish a task"
14290,256,12,"2023-02-10 14:24:41",tracked,"Remembering day to day things"
14291,256,12,"2023-02-10 14:24:42",click,next-page
14293,256,13,"2023-02-10 14:24:43",page-load,video
14300,256,14,"2023-02-10 14:24:49",page-load,"web form: what would you like to do next"
14301,256,14,"2023-02-10 14:24:51",click,take-a-break
14302,256,14,"2023-02-10 14:24:54",click,next-page
14304,256,15,"2023-02-10 14:24:54",page-load,video
14307,256,15,"2023-02-10 14:24:59",page-load,video
14310,256,16,"2023-02-10 14:25:01",page-load,"web form: question"
14347,256,16,"2023-02-10 14:26:09",click,"correct-option: Grey"
14349,256,16,"2023-02-10 14:26:09",click,"incorrect-option: Blue"
14351,256,16,"2023-02-10 14:26:10",click,"correct-option: Grey"
14352,256,16,"2023-02-10 14:26:11",click,next-page
14353,256,17,"2023-02-10 14:26:12",page-load,video
14355,256,18,"2023-02-10 14:26:16",page-load,"web form: question"
14356,256,18,"2023-02-10 14:26:18",click,"correct-option: 1:30 PM"
14357,256,18,"2023-02-10 14:26:19",click,"incorrect-option: 2:00 PM"
14358,256,18,"2023-02-10 14:26:20",click,"correct-option: 1:30 PM"
14359,256,18,"2023-02-10 14:26:20",click,hint
14360,256,18,"2023-02-10 14:26:21",click,next-page
14361,256,19,"2023-02-10 14:26:22",page-load,video
14366,256,19,"2023-02-10 14:26:26",page-load,video
14368,256,20,"2023-02-10 14:26:27",page-load,"web form: question"
14371,256,20,"2023-02-10 14:26:30",click,"incorrect-option: Red"
14372,256,20,"2023-02-10 14:26:30",click,"correct-option: Blue"
14375,256,20,"2023-02-10 14:26:35",click,next-page
14376,256,21,"2023-02-10 14:26:35",page-load,"web form: what would you like to do next"
14377,256,21,"2023-02-10 14:26:37",click,take-a-break
14378,256,21,"2023-02-10 14:26:38",click,next-page
14390,256,0,"2023-02-10 14:26:48","Skills Quiz-1 Step-1 Correct",TODAY
14393,256,0,"2023-02-10 14:26:50","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
14394,256,0,"2023-02-10 14:26:52","Skills Quiz-1 Step-3 Correct","June 10, 2021"
14395,256,0,"2023-02-10 14:26:54","Skills Quiz-1 Step-4 Correct",right-arrow
14396,256,0,"2023-02-10 14:26:55","Skills Quiz-1 Step-5 Correct",14
14397,256,0,"2023-02-10 14:26:57","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-02-10 14:26:57",module_end,none
