id,user_id,page_id,time_stamp,action,object_clicked
15599,256,424,"2023-02-10 15:01:13",page-load,video
15600,256,425,"2023-02-10 15:01:18",page-load,"web form: question"
15601,256,425,"2023-02-10 15:01:52",click,"incorrect-option: False"
15602,256,425,"2023-02-10 15:01:53",click,"correct-option: True"
15603,256,425,"2023-02-10 15:01:53",click,next-page
15604,256,426,"2023-02-10 15:01:54",page-load,video
15605,256,427,"2023-02-10 15:01:59",page-load,"web form: what would you like to do next"
15606,256,427,"2023-02-10 15:02:12",click,next-page
15607,256,428,"2023-02-10 15:02:12",page-load,"skills quiz preview"
15608,256,428,"2023-02-10 15:02:14",click,next-page
15609,256,0,"2023-02-10 15:02:17","Skills Quiz-23 Step-1 Incorrect",CALENDAR
15610,256,0,"2023-02-10 15:02:20","Skills Quiz-23 Step-1 Correct",Edit
15611,256,0,"2023-02-10 15:02:23","Skills Quiz-23 Step-2 Correct",Weekly
15612,256,0,"2023-02-10 15:02:25","Skills Quiz-23 Step-3 Correct",Thu
15613,256,0,"2023-02-10 15:02:26","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
15614,256,0,"2023-02-10 15:02:30","Skills Quiz-23 Step-5 Correct",end-right-arrow
15615,256,0,"2023-02-10 15:02:31","Skills Quiz-23 Step-6 Incorrect",1
15616,256,0,"2023-02-10 15:02:32","Skills Quiz-23 Step-6 Correct",8
15617,256,0,"2023-02-10 15:02:33","Skills Quiz-23 Step-7 Correct",OK
15618,256,0,"2023-02-10 15:02:40","Skills Quiz-23 Step-8 Correct",Save
15619,256,0,"2023-02-10 15:02:42","Skills Quiz-23 Step-9 Correct",YES
15620,256,0,"2023-02-10 15:02:46","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
15621,256,0,"2023-02-10 15:02:47","Skills Quiz-23 Step-11 Correct","Tap Here"
15622,256,0,"2023-02-10 15:02:49","Skills Quiz-23 Step-12 Correct",1
15623,256,0,"2023-02-10 15:02:49","Skills Quiz-23 Step-13 Correct",2
15624,256,0,"2023-02-10 15:02:57","Skills Quiz-23 Step-14 Incorrect",456
15625,256,0,"2023-02-10 15:02:58","Skills Quiz-23 Step-14 Incorrect",0
15626,256,0,"2023-02-10 15:02:59","Skills Quiz-23 Step-14 Incorrect",0
15627,256,0,"2023-02-10 15:02:59","Skills Quiz-23 Step-14 Correct",0
15628,256,0,"2023-02-10 15:03:00","Skills Quiz-23 Step-15 Incorrect",0
15629,256,0,"2023-02-10 15:03:01","Skills Quiz-23 Step-15 Incorrect",0
15630,256,0,"2023-02-10 15:03:01","Skills Quiz-23 Step-15 Incorrect",0
15631,256,0,"2023-02-10 15:03:02","Skills Quiz-23 Step-15 Incorrect",0
15632,256,0,"2023-02-10 15:03:02","Skills Quiz-23 Step-15 Incorrect",0
15633,256,0,"2023-02-10 15:03:03","Skills Quiz-23 Step-15 Incorrect",123
15634,256,0,"2023-02-10 15:03:06","Skills Quiz-23 Step-15 Incorrect",456
15635,256,0,"2023-02-10 15:03:07","Skills Quiz-23 Step-15 Incorrect",456
15636,256,0,"2023-02-10 15:03:07","Skills Quiz-23 Step-15 Incorrect",456
15637,256,0,"2023-02-10 15:03:07","Skills Quiz-23 Step-15 Incorrect",456
15638,256,0,"2023-02-10 15:04:02","Skills Quiz-23 Step-15 Incorrect",CancelSave
15639,256,0,"2023-02-10 15:04:02","Skills Quiz-23 Step-15 Incorrect",CancelSave
15640,256,0,"2023-02-10 15:04:05","Skills Quiz-23 Step-15 Correct","                                    Save               "
15641,256,0,"2023-02-10 15:04:06","Skills Quiz-23 Step-16 Incorrect",Systolic1220
15642,256,0,"2023-02-10 15:04:07","Skills Quiz-23 Step-16 Incorrect",Systolic1220
15643,256,0,"2023-02-10 15:04:07","Skills Quiz-23 Step-16 Incorrect",Systolic1220
15644,256,0,"2023-02-10 15:04:12","Skills Quiz-23 Step-16 Correct","Tap Here"
15645,256,0,"2023-02-10 15:04:13","Skills Quiz-23 Step-17 Correct",8
15646,256,0,"2023-02-10 15:04:13","Skills Quiz-23 Step-18 Correct",0
15647,256,0,"2023-02-10 15:04:14","Skills Quiz-23 Step-19 Correct","                                    Save               "
15649,256,0,"2023-02-10 15:04:15","Skills Quiz-23 Step-20 Correct","                                    Save               "
15650,256,0,"2023-02-10 15:04:18","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-02-10 15:04:19",module_end,none
