id,user_id,page_id,time_stamp,action,object_clicked
52311,325,122,"2023-05-11 21:11:31",page-load,"web form: question"
52315,325,122,"2023-05-11 21:11:48",click,"correct-option: Both the To-do List and Time Schedule"
52317,325,122,"2023-05-11 21:11:51",click,next-page
52318,325,123,"2023-05-11 21:11:51",page-load,video
52346,325,124,"2023-05-11 21:13:42",page-load,"web form: what would you like to do next"
52376,325,0,"2023-05-11 21:14:57","Skills Quiz-7 Step-1 Correct",Edit
52380,325,0,"2023-05-11 21:15:09","Skills Quiz-7 Step-2 Incorrect",Weekly
52383,325,0,"2023-05-11 21:15:16","Skills Quiz-7 Step-2 Correct",event-description
52397,325,0,"2023-05-11 21:15:46","Skills Quiz 30 second Hint",30time
52405,325,0,"2023-05-11 21:16:20","Skills Quiz-7 Step-4 Correct",Weekly
52406,325,0,"2023-05-11 21:16:23","Skills Quiz-7 Step-5 Correct",Tue
52407,325,0,"2023-05-11 21:16:23","Skills Quiz-7 Step-6 Correct",Thu
52409,325,0,"2023-05-11 21:16:28","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
52410,325,0,"2023-05-11 21:16:30","Skills Quiz-7 Step-8 Correct",end-right-arrow
52411,325,0,"2023-05-11 21:16:31","Skills Quiz-7 Step-9 Incorrect","JULY 2021"
52413,325,0,"2023-05-11 21:16:33","Skills Quiz-7 Step-9 Correct",31
52415,325,0,"2023-05-11 21:16:35","Skills Quiz-7 Step-10 Correct",OK
52416,325,0,"2023-05-11 21:16:38","Skills Quiz-7 Step-11 Correct",YES
52417,325,0,"2023-05-11 21:16:39","Skills Quiz-7 Step-12 Correct",Save
52421,325,0,"2023-05-11 21:16:44","Skills Quiz-7 Step-13 Incorrect",Next
0,0,0,"2023-05-11 21:16:44",module_end,none
