id,user_id,page_id,time_stamp,action,object_clicked
47772,325,37,"2023-05-01 22:56:52",page-load,video
47773,325,38,"2023-05-01 22:57:32",page-load,"goal setting: importance"
47774,325,38,"2023-05-01 22:57:46",click,next-page
47775,325,39,"2023-05-01 22:57:46",page-load,video
47776,325,40,"2023-05-01 23:04:08",page-load,"goal setting: pick three strategies"
47777,325,40,"2023-05-01 23:05:28",click,next-page
47778,325,41,"2023-05-01 23:05:28",page-load,"goal setting: pick top strategy"
47779,325,41,"2023-05-01 23:06:11",click,next-page
47780,325,42,"2023-05-01 23:06:12",page-load,"goal setting: top strategy display"
47781,325,42,"2023-05-01 23:06:30",click,next-page
47782,325,43,"2023-05-01 23:06:30",page-load,"goal setting: summary page one"
47783,325,44,"2023-05-01 23:07:15",page-load,"goal setting: summary page two"
47784,325,44,"2023-05-01 23:07:23",click,next-page
47785,325,45,"2023-05-01 23:07:23",page-load,"goal setting: summary page two"
47786,325,45,"2023-05-01 23:07:41",click,next-page
47787,325,46,"2023-05-01 23:07:42",page-load,"goal setting: example plan"
47788,325,46,"2023-05-01 23:08:10",click,next-page
47789,325,47,"2023-05-01 23:08:10",page-load,"goal setting: when"
47790,325,47,"2023-05-01 23:09:44",click,hint
47791,325,47,"2023-05-01 23:09:53",click,hint
47792,325,47,"2023-05-01 23:10:41",click,next-page
47793,325,48,"2023-05-01 23:10:42",page-load,"goal setting: plan"
47794,325,48,"2023-05-01 23:10:51",click,next-page
47795,325,49,"2023-05-01 23:10:52",page-load,"goal setting: where"
47796,325,49,"2023-05-01 23:11:20",click,hint
47797,325,49,"2023-05-01 23:11:24",click,hint
47798,325,49,"2023-05-01 23:11:49",click,hint
47799,325,49,"2023-05-01 23:11:52",click,hint
47800,325,49,"2023-05-01 23:12:13",click,next-page
47801,325,50,"2023-05-01 23:12:13",page-load,"goal setting: plan"
47802,325,50,"2023-05-01 23:12:18",click,next-page
47803,325,51,"2023-05-01 23:12:18",page-load,"goal setting: with whom"
47804,325,51,"2023-05-01 23:13:00",click,next-page
47805,325,51,"2023-05-01 23:13:02",click,hint
47806,325,51,"2023-05-01 23:13:07",click,hint
47807,325,51,"2023-05-01 23:13:38",click,next-page
47808,325,52,"2023-05-01 23:13:38",page-load,"goal setting: plan"
47809,325,52,"2023-05-01 23:13:42",click,next-page
47810,325,53,"2023-05-01 23:13:43",page-load,"goal setting: how"
47811,325,53,"2023-05-01 23:13:51",click,hint
47812,325,53,"2023-05-01 23:13:56",click,hint
47813,325,53,"2023-05-01 23:14:23",click,hint
47814,325,53,"2023-05-01 23:14:34",click,hint
47815,325,53,"2023-05-01 23:15:01",click,hint
47816,325,53,"2023-05-01 23:15:06",click,hint
47817,325,53,"2023-05-01 23:15:23",click,hint
47818,325,53,"2023-05-01 23:15:26",click,hint
47819,325,53,"2023-05-01 23:15:57",click,hint
47820,325,53,"2023-05-01 23:16:05",click,hint
47821,325,53,"2023-05-01 23:16:42",click,hint
47822,325,53,"2023-05-01 23:16:42",click,hint
47823,325,53,"2023-05-01 23:16:43",click,hint
47824,325,53,"2023-05-01 23:16:46",click,hint
47825,325,53,"2023-05-01 23:17:00",click,hint
47826,325,53,"2023-05-01 23:17:02",click,hint
47827,325,53,"2023-05-01 23:17:21",click,hint
47828,325,53,"2023-05-01 23:17:25",click,hint
47829,325,53,"2023-05-01 23:17:48",click,next-page
47830,325,54,"2023-05-01 23:17:49",page-load,"goal setting: plan"
47831,325,54,"2023-05-01 23:17:51",click,next-page
47832,325,55,"2023-05-01 23:17:51",page-load,"goal setting: barriers and alternatives"
47833,325,55,"2023-05-01 23:17:59",click,hint
47834,325,55,"2023-05-01 23:18:09",click,hint
47835,325,55,"2023-05-01 23:18:33",click,hint
47836,325,55,"2023-05-01 23:18:40",click,hint
47837,325,55,"2023-05-01 23:19:44",click,next-page
47838,325,56,"2023-05-01 23:19:45",page-load,"goal setting: motivation"
47839,325,56,"2023-05-01 23:19:53",click,next-page
47840,325,57,"2023-05-01 23:19:53",page-load,"goal setting: confidence"
47841,325,57,"2023-05-01 23:20:09",click,next-page
47842,325,58,"2023-05-01 23:20:10",page-load,"goal setting: plan"
47843,325,58,"2023-05-01 23:20:33",click,next-page
47844,325,59,"2023-05-01 23:20:33",page-load,"end of lesson: 2"
48815,325,104,"2023-05-03 19:28:26",page-load,video
50560,325,104,"2023-05-07 18:25:05",page-load,video
50561,325,105,"2023-05-07 18:27:58",page-load,"web form: question"
50562,325,105,"2023-05-07 18:28:12",click,"incorrect-option: Social Gatherings"
50563,325,105,"2023-05-07 18:28:13",click,"incorrect-option: Anniversaries"
50564,325,105,"2023-05-07 18:28:13",click,"incorrect-option: Trips"
50565,325,105,"2023-05-07 18:28:14",click,"correct-option: Birthdays"
50566,325,105,"2023-05-07 18:28:42",click,hint
50567,325,105,"2023-05-07 18:28:44",click,hint
50568,325,105,"2023-05-07 18:28:45",click,hint
50569,325,105,"2023-05-07 18:28:48",click,"incorrect-option: Social Gatherings"
50570,325,105,"2023-05-07 18:28:49",click,"incorrect-option: Anniversaries"
50571,325,105,"2023-05-07 18:28:52",click,"incorrect-option: Trips"
50572,325,105,"2023-05-07 18:28:53",click,"correct-option: Birthdays"
50573,325,105,"2023-05-07 18:28:58",click,next-page
50574,325,106,"2023-05-07 18:28:58",page-load,video
50575,325,107,"2023-05-07 18:29:19",page-load,"web form: question"
50576,325,107,"2023-05-07 18:29:26",click,"correct-option: Exercise"
50577,325,107,"2023-05-07 18:29:27",click,next-page
50578,325,108,"2023-05-07 18:29:28",page-load,"web form: what would you like to do next"
50579,325,108,"2023-05-07 18:29:43",click,next-page
50580,325,109,"2023-05-07 18:29:44",page-load,video
50581,325,110,"2023-05-07 18:34:22",page-load,"web form: question"
50582,325,110,"2023-05-07 18:34:31",click,next-page
50583,325,111,"2023-05-07 18:34:32",page-load,"web form: what would you like to do next"
50584,325,111,"2023-05-07 18:34:34",click,next-page
50585,325,112,"2023-05-07 18:34:34",page-load,video
50586,325,113,"2023-05-07 18:35:26",page-load,"web form: question"
50587,325,113,"2023-05-07 18:37:02",click,"correct-option: D. Both A and C"
50588,325,113,"2023-05-07 18:37:02",click,"correct-option: D. Both A and C"
50589,325,113,"2023-05-07 18:37:05",click,next-page
50590,325,114,"2023-05-07 18:37:05",page-load,video
50591,325,115,"2023-05-07 18:38:45",page-load,"web form: question"
50592,325,115,"2023-05-07 18:38:57",click,"correct-option: 30 minutes before"
50593,325,115,"2023-05-07 18:38:59",click,next-page
50594,325,116,"2023-05-07 18:38:59",page-load,"web form: what would you like to do next"
50595,325,0,"2023-05-07 18:40:38","Skills Quiz-5 Step-1 Correct",CALENDAR
50596,325,0,"2023-05-07 18:40:45","Skills Quiz-5 Step-2 Correct",right-arrow
50597,325,0,"2023-05-07 18:40:50","Skills Quiz-5 Step-3 Correct",3
50598,325,0,"2023-05-07 18:40:56","Skills Quiz-5 Step-4 Correct",Edit
50599,325,0,"2023-05-07 18:41:03","Skills Quiz-5 Step-5 Correct",YES
50600,325,0,"2023-05-07 18:41:09","Skills Quiz-5 Step-6 Correct","60 min"
50601,325,0,"2023-05-07 18:41:13","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-05-07 18:41:13",module_end,none
