id,user_id,page_id,time_stamp,action,object_clicked
50612,325,122,"2023-05-07 18:46:26",page-load,"web form: question"
50613,325,122,"2023-05-07 18:46:35",click,"incorrect-option: In your calendar"
50614,325,122,"2023-05-07 18:46:43",click,"correct-option: Both the To-do List and Time Schedule"
50615,325,122,"2023-05-07 18:46:45",click,next-page
50616,325,123,"2023-05-07 18:46:45",page-load,video
50617,325,124,"2023-05-07 18:48:37",page-load,"web form: what would you like to do next"
50618,325,0,"2023-05-07 18:50:02","Skills Quiz-7 Step-1 Correct",Edit
50619,325,0,"2023-05-07 18:50:09","Skills Quiz-7 Step-2 Correct",event-description
50620,325,0,"2023-05-07 18:50:39","Skills Quiz 30 second Hint",30time
50621,325,0,"2023-05-07 18:51:14","Skills Quiz-7 Step-4 Incorrect",Daily
50622,325,0,"2023-05-07 18:51:17","Skills Quiz-7 Step-4 Correct",Weekly
50623,325,0,"2023-05-07 18:51:21","Skills Quiz-7 Step-5 Correct",Tue
50624,325,0,"2023-05-07 18:51:22","Skills Quiz-7 Step-6 Correct",Thu
50625,325,0,"2023-05-07 18:51:25","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
50626,325,0,"2023-05-07 18:51:28","Skills Quiz-7 Step-8 Incorrect","JUNE 2021"
50627,325,0,"2023-05-07 18:51:30","Skills Quiz-7 Step-8 Correct",end-right-arrow
50628,325,0,"2023-05-07 18:51:33","Skills Quiz-7 Step-9 Correct",31
50629,325,0,"2023-05-07 18:51:34","Skills Quiz-7 Step-10 Correct",OK
50630,325,0,"2023-05-07 18:51:40","Skills Quiz-7 Step-11 Correct",YES
50631,325,0,"2023-05-07 18:51:41","Skills Quiz-7 Step-12 Correct",Save
50632,325,0,"2023-05-07 18:51:43","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-05-07 18:51:43",module_end,none
