id,user_id,page_id,time_stamp,action,object_clicked
55331,325,410,"2023-05-22 02:05:58",page-load,video
55332,325,410,"2023-05-22 02:08:27",page-load,video
55333,325,411,"2023-05-22 02:09:30",page-load,"web form: scheduling choices"
55334,325,411,"2023-05-22 02:09:33",tracked,Weight
55335,325,411,"2023-05-22 02:09:34",tracked,"Blood pressure"
55336,325,411,"2023-05-22 02:09:36",tracked,"Well-being activities"
55337,325,411,"2023-05-22 02:09:38",tracked,"Cognitive Activity"
55338,325,411,"2023-05-22 02:09:41",tracked,"Physical Exercise"
55339,325,411,"2023-05-22 02:09:42",tracked,"Physical Exercise"
55340,325,411,"2023-05-22 02:09:43",tracked,"Physical Exercise"
55341,325,411,"2023-05-22 02:09:43",tracked,"Physical Exercise"
55342,325,411,"2023-05-22 02:09:43",tracked,"Physical Exercise"
55343,325,411,"2023-05-22 02:09:44",tracked,"Physical Exercise"
55344,325,411,"2023-05-22 02:09:45",click,next-page
55345,325,411,"2023-05-22 02:09:45",click,next-page
55346,325,411,"2023-05-22 02:09:45",click,next-page
55347,325,412,"2023-05-22 02:09:46",page-load,video
55348,325,412,"2023-05-22 02:12:21",page-load,video
55349,325,412,"2023-05-22 02:12:55",page-load,video
55350,325,413,"2023-05-22 02:15:36",page-load,"web form: question"
55351,325,413,"2023-05-22 02:15:42",click,"correct-option: 4"
55352,325,413,"2023-05-22 02:15:42",click,"correct-option: 4"
55353,325,413,"2023-05-22 02:15:43",click,next-page
55354,325,414,"2023-05-22 02:15:44",page-load,video
55355,325,415,"2023-05-22 02:16:20",page-load,"web form: question"
55356,325,415,"2023-05-22 02:16:25",click,"correct-option: False"
55357,325,415,"2023-05-22 02:16:27",click,next-page
55358,325,416,"2023-05-22 02:16:28",page-load,video
55359,325,416,"2023-05-22 02:18:16",page-load,video
55360,325,417,"2023-05-22 02:22:59",page-load,"web form: what would you like to do next"
55361,325,417,"2023-05-22 02:23:02",click,next-page
55362,325,418,"2023-05-22 02:23:04",page-load,"skills quiz preview"
55363,325,0,"2023-05-22 02:24:11","Skills Quiz-21 Step-1 Incorrect",HEALTH
55364,325,0,"2023-05-22 02:24:14","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
55365,325,0,"2023-05-22 02:24:16","Skills Quiz-21 Step-3 Correct","Daily Medications"
55366,325,0,"2023-05-22 02:24:21","Skills Quiz-21 Step-4 Incorrect",titleMorning
55367,325,0,"2023-05-22 02:24:32","Skills Quiz-21 Step-4 Incorrect",Description
55368,325,0,"2023-05-22 02:24:34","Skills Quiz-21 Step-4 Incorrect",titleMorning
55369,325,0,"2023-05-22 02:24:36","Skills Quiz-21 Step-4 Incorrect",Description
55370,325,419,"2023-05-22 02:24:44",click,"skills quiz hint"
55371,325,419,"2023-05-22 02:24:45",click,"skills quiz hint"
55372,325,419,"2023-05-22 02:24:45",click,"skills quiz hint"
55373,325,0,"2023-05-22 02:24:46","Skills Quiz-21 Step-4 Incorrect",CloseSave
55374,325,0,"2023-05-22 02:24:47","Skills Quiz-21 Step-4 Incorrect",CloseSave
55375,325,0,"2023-05-22 02:24:53","Skills Quiz-21 Step-1 Incorrect",HEALTH
55376,325,0,"2023-05-22 02:24:56","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
55377,325,0,"2023-05-22 02:24:59","Skills Quiz-21 Step-3 Correct","Daily Medications"
55378,325,0,"2023-05-22 02:25:08","Skills Quiz-21 Step-4 Incorrect","Daily Medication Schedule (tap any field to change values)"
55379,325,0,"2023-05-22 02:25:14","Skills Quiz-21 Step-4 Incorrect",Description
55380,325,0,"2023-05-22 02:25:17","Skills Quiz-21 Step-4 Incorrect","Turn On (green)"
55381,325,0,"2023-05-22 02:25:17","Skills Quiz-21 Step-4 Incorrect","Turn On (green)"
55382,325,419,"2023-05-22 02:25:22",click,"skills quiz hint"
55383,325,419,"2023-05-22 02:25:23",click,"skills quiz hint"
55384,325,419,"2023-05-22 02:25:23",click,"skills quiz hint"
55385,325,0,"2023-05-22 02:25:25","Skills Quiz-21 Step-4 Incorrect",CloseSave
55386,325,0,"2023-05-22 02:25:25","Skills Quiz-21 Step-4 Incorrect",CloseSave
55387,325,0,"2023-05-22 02:25:25","Skills Quiz-21 Step-4 Incorrect","For medications that are not daily, set up repeated event"
55388,325,0,"2023-05-22 02:25:26","Skills Quiz-21 Step-4 Incorrect","For medications that are not daily, set up repeated event"
55389,325,0,"2023-05-22 02:25:26","Skills Quiz-21 Step-4 Incorrect","For medications that are not daily, set up repeated event"
55390,325,0,"2023-05-22 02:25:26","Skills Quiz-21 Step-4 Incorrect","For medications that are not daily, set up repeated event"
55391,325,0,"2023-05-22 02:25:26","Skills Quiz-21 Step-4 Incorrect","For medications that are not daily, set up repeated event"
55392,325,0,"2023-05-22 02:25:27","Skills Quiz-21 Step-4 Incorrect","Time8:00 AM12:00 PM5:00 PM8:00 PMTitleDescriptionTurn On (green)Any changes made to the medication schedule will be active from today's date onwardsFor medications that are not daily, set up repeated event"
55393,325,0,"2023-05-22 02:25:27","Skills Quiz-21 Step-4 Incorrect","Time8:00 AM12:00 PM5:00 PM8:00 PMTitleDescriptionTurn On (green)Any changes made to the medication schedule will be active from today's date onwardsFor medications that are not daily, set up repeated event"
55394,325,0,"2023-05-22 02:25:28","Skills Quiz-21 Step-4 Incorrect","Time8:00 AM12:00 PM5:00 PM8:00 PMTitleDescriptionTurn On (green)Any changes made to the medication schedule will be active from today's date onwardsFor medications that are not daily, set up repeated event"
55395,325,0,"2023-05-22 02:25:32","Skills Quiz-21 Step-1 Incorrect",HEALTH
55396,325,0,"2023-05-22 02:25:34","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
55397,325,0,"2023-05-22 02:25:35","Skills Quiz-21 Step-3 Correct","Daily Medications"
55398,325,0,"2023-05-22 02:25:46","Skills Quiz-21 Step-4 Incorrect","Daily Medication Schedule (tap any field to change values)"
55399,325,0,"2023-05-22 02:25:48","Skills Quiz-21 Step-4 Incorrect","Time8:00 AM12:00 PM5:00 PM8:00 PMTitleDescriptionTurn On (green)Any changes made to the medication schedule will be active from today's date onwardsFor medications that are not daily, set up repeated event"
55400,325,413,"2023-05-22 02:27:39",page-load,"web form: question"
55401,325,413,"2023-05-22 02:27:42",click,"correct-option: 4"
55402,325,413,"2023-05-22 02:27:44",click,next-page
55403,325,414,"2023-05-22 02:27:45",page-load,video
55404,325,415,"2023-05-22 02:28:16",page-load,"web form: question"
55405,325,415,"2023-05-22 02:28:22",click,"correct-option: False"
55406,325,415,"2023-05-22 02:28:23",click,next-page
55407,325,416,"2023-05-22 02:28:24",page-load,video
55408,325,417,"2023-05-22 02:32:40",page-load,"web form: what would you like to do next"
55409,325,417,"2023-05-22 02:32:43",click,next-page
55410,325,418,"2023-05-22 02:32:44",page-load,"skills quiz preview"
55411,325,418,"2023-05-22 02:32:50",click,next-page
55412,325,0,"2023-05-22 02:32:53","Skills Quiz-21 Step-1 Incorrect",HEALTH
55413,325,0,"2023-05-22 02:32:55","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
55414,325,0,"2023-05-22 02:32:56","Skills Quiz-21 Step-3 Correct","Daily Medications"
55415,325,0,"2023-05-22 02:33:11","Skills Quiz-21 Step-4 Incorrect","Time8:00 AM12:00 PM5:00 PM8:00 PMTitleDescriptionTurn On (green)Any changes made to the medication schedule will be active from today's date onwardsFor medications that are not daily, set up repeated event"
55416,325,0,"2023-05-22 02:33:11","Skills Quiz-21 Step-4 Incorrect","Turn On (green)"
55417,325,0,"2023-05-22 02:33:12","Skills Quiz-21 Step-4 Incorrect","Turn On (green)"
55418,325,0,"2023-05-22 02:33:13","Skills Quiz-21 Step-4 Incorrect","For medications that are not daily, set up repeated event"
55419,325,0,"2023-05-22 02:33:13","Skills Quiz-21 Step-4 Incorrect","Turn On (green)"
55420,325,0,"2023-05-22 02:33:13","Skills Quiz-21 Step-4 Correct",descriptionMorning
55421,325,0,"2023-05-22 02:33:45","Skills Quiz-21 Step-6 Correct","8:00 AM"
55422,325,0,"2023-05-22 02:33:49","Skills Quiz-21 Step-7 Correct",7
55423,325,0,"2023-05-22 02:33:50","Skills Quiz-21 Step-8 Correct",00
55424,325,0,"2023-05-22 02:33:53","Skills Quiz-21 Step-9 Correct",AM
55425,325,0,"2023-05-22 02:33:54","Skills Quiz-21 Step-10 Correct",Save
55426,325,0,"2023-05-22 02:33:59","Skills Quiz-21 Step-11 Correct",checkMorning
55427,325,0,"2023-05-22 02:34:03","Skills Quiz-21 Step-12 Correct"," Save"
0,0,0,"2023-05-22 02:34:04",module_end,none
