id,user_id,page_id,time_stamp,action,object_clicked
55428,325,424,"2023-05-22 02:34:05",page-load,video
55800,325,400,"2023-05-24 14:32:37",page-load,video
55801,325,401,"2023-05-24 14:36:37",page-load,"web form: question"
55802,325,401,"2023-05-24 14:36:42",click,"correct-option: False"
55803,325,401,"2023-05-24 14:36:44",click,next-page
55804,325,402,"2023-05-24 14:36:44",page-load,video
55805,325,403,"2023-05-24 14:42:19",page-load,"web form: what would you like to do next"
55806,325,403,"2023-05-24 14:42:22",click,next-page
55807,325,404,"2023-05-24 14:42:22",page-load,"skills quiz preview"
55808,325,404,"2023-05-24 14:42:31",click,next-page
55809,325,0,"2023-05-24 14:42:37","Skills Quiz-19 Step-1 Incorrect",HEALTH
55810,325,0,"2023-05-24 14:42:40","Skills Quiz-19 Step-2 Correct","Medical Information"
55811,325,0,"2023-05-24 14:42:45","Skills Quiz-19 Step-3 Correct","Add New Note"
55812,325,0,"2023-05-24 14:42:50","Skills Quiz-19 Step-4 Correct",noteSpecialty
55813,325,0,"2023-05-24 14:43:14","Skills Quiz-19 Step-6 Correct",noteName
55814,325,0,"2023-05-24 14:43:26","Skills Quiz-19 Step-8 Correct",notePhone
55815,325,0,"2023-05-24 14:43:38","Skills Quiz-19 Step-10 Correct",noteAddress
55816,325,0,"2023-05-24 14:44:08","Skills Quiz-19 Step-12 Correct",noteDetails
55817,325,0,"2023-05-24 14:44:38","Skills Quiz 30 second Hint",30time
55818,325,0,"2023-05-24 14:44:46","Skills Quiz-19 Step-14 Correct",SAVE
55819,325,0,"2023-05-24 14:44:48","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-05-24 14:44:49",module_end,none
