id,user_id,page_id,time_stamp,action,object_clicked
47726,325,27,"2023-05-01 22:45:43",page-load,"web form: question"
47727,325,27,"2023-05-01 22:45:54",click,"correct-option: True"
47728,325,27,"2023-05-01 22:45:56",click,next-page
47729,325,28,"2023-05-01 22:45:57",page-load,"web form: question"
47730,325,28,"2023-05-01 22:46:01",click,"correct-option: True"
47731,325,28,"2023-05-01 22:46:02",click,next-page
47732,325,29,"2023-05-01 22:46:03",page-load,video
47733,325,30,"2023-05-01 22:48:16",page-load,"web form: question"
47734,325,30,"2023-05-01 22:48:26",click,"correct-option: All of the above"
47735,325,30,"2023-05-01 22:48:29",click,next-page
47736,325,31,"2023-05-01 22:48:29",page-load,video
47737,325,32,"2023-05-01 22:52:31",page-load,"web form: what would you like to do next"
47738,325,0,"2023-05-01 22:53:24","Skills Quiz-3 Step-1 Correct",TODAY
47739,325,0,"2023-05-01 22:53:40","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
47740,325,0,"2023-05-01 22:53:43","Skills Quiz-3 Step-3 Correct","June 10, 2021"
47741,325,0,"2023-05-01 22:53:46","Skills Quiz-3 Step-4 Correct",right-arrow
47742,325,0,"2023-05-01 22:53:48","Skills Quiz-3 Step-5 Correct",14
47743,325,0,"2023-05-01 22:53:49","Skills Quiz-3 Step-6 Correct",OK
47744,325,0,"2023-05-01 22:53:51","Skills Quiz-3 Step-7 Correct","Tap Here"
47745,325,0,"2023-05-01 22:54:05","Skills Quiz-3 Step-10 Correct","Tap Here"
47746,325,0,"2023-05-01 22:54:24","Skills Quiz-3 Step-13 Correct",event-title
47747,325,0,"2023-05-01 22:54:54","Skills Quiz 30 second Hint",30time
47748,325,0,"2023-05-01 22:55:21","Skills Quiz-3 Step-15 Correct",event-description
47749,325,0,"2023-05-01 22:55:51","Skills Quiz 30 second Hint",30time
47750,325,0,"2023-05-01 22:56:10","Skills Quiz-3 Step-17 Incorrect",NO
47751,325,0,"2023-05-01 22:56:18","Skills Quiz-3 Step-17 Incorrect","30 min"
47752,325,0,"2023-05-01 22:56:18","Skills Quiz-3 Step-17 Incorrect","30 min"
47753,325,0,"2023-05-01 22:56:19","Skills Quiz-3 Step-17 Incorrect","30 min"
47754,325,0,"2023-05-01 22:56:20","Skills Quiz-3 Step-17 Incorrect","30 min"
47755,325,0,"2023-05-01 22:56:25","Skills Quiz-3 Step-17 Incorrect",NO
47756,325,0,"2023-05-01 22:56:26","Skills Quiz-3 Step-17 Incorrect",NO
47757,325,0,"2023-05-01 22:56:27","Skills Quiz-3 Step-17 Incorrect",YES
47758,325,0,"2023-05-01 22:56:27","Skills Quiz-3 Step-17 Incorrect",NO
47759,325,0,"2023-05-01 22:56:29","Skills Quiz-3 Step-17 Incorrect",NO
47760,325,0,"2023-05-01 22:56:34","Skills Quiz-3 Step-17 Incorrect","30 min"
47761,325,0,"2023-05-01 22:56:35","Skills Quiz-3 Step-17 Incorrect","30 min"
47762,325,0,"2023-05-01 22:56:36","Skills Quiz-3 Step-17 Incorrect","30 min"
47763,325,0,"2023-05-01 22:56:40","Skills Quiz-3 Step-17 Incorrect",undefined
47764,325,0,"2023-05-01 22:56:40","Skills Quiz-3 Step-17 Incorrect",undefined
47765,325,0,"2023-05-01 22:56:42","Skills Quiz-3 Step-17 Incorrect",undefined
47766,325,0,"2023-05-01 22:56:43","Skills Quiz-3 Step-17 Incorrect",undefined
47767,325,0,"2023-05-01 22:56:44","Skills Quiz-3 Step-17 Incorrect",undefined
47768,325,0,"2023-05-01 22:56:45","Skills Quiz-3 Step-17 Incorrect",undefined
47769,325,0,"2023-05-01 22:56:47","Skills Quiz-3 Step-17 Incorrect",NO
47770,325,0,"2023-05-01 22:56:47","Skills Quiz-3 Step-17 Incorrect",NO
47771,325,0,"2023-05-01 22:56:50","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-05-01 22:56:51",module_end,none
