id,user_id,page_id,time_stamp,action,object_clicked
55962,325,513,"2023-05-24 15:37:29",page-load,"web form: question"
55963,325,513,"2023-05-24 15:37:38",click,"correct-option: at the same time every time and limiting distractions."
55964,325,513,"2023-05-24 15:37:40",click,next-page
55965,325,514,"2023-05-24 15:37:40",page-load,video
55966,325,515,"2023-05-24 15:39:50",page-load,"web form: question"
55967,325,515,"2023-05-24 15:40:02",click,"incorrect-option: The instructions are displayed when you begin the test."
55968,325,515,"2023-05-24 15:40:04",click,"incorrect-option: Saved in your notes section."
55969,325,515,"2023-05-24 15:40:06",click,"correct-option: On the help page"
55970,325,515,"2023-05-24 15:40:08",click,next-page
55971,325,516,"2023-05-24 15:40:09",page-load,video
55972,325,517,"2023-05-24 15:42:30",page-load,"web form: question"
55973,325,517,"2023-05-24 15:42:37",click,"correct-option: 45 seconds"
55974,325,517,"2023-05-24 15:42:39",click,next-page
55975,325,518,"2023-05-24 15:42:39",page-load,video
55976,325,519,"2023-05-24 15:44:40",page-load,"web form: question"
55977,325,519,"2023-05-24 15:44:43",click,"correct-option: False"
55978,325,519,"2023-05-24 15:44:45",click,next-page
55979,325,520,"2023-05-24 15:44:46",page-load,"web form: what would you like to do next"
55980,325,520,"2023-05-24 15:44:48",click,next-page
55981,325,521,"2023-05-24 15:44:48",page-load,video
55982,325,522,"2023-05-24 15:48:10",page-load,"web form: question"
55983,325,522,"2023-05-24 15:48:15",click,"incorrect-option: 2"
55984,325,522,"2023-05-24 15:48:16",click,"correct-option: 1"
55985,325,522,"2023-05-24 15:48:19",click,next-page
55986,325,523,"2023-05-24 15:48:21",page-load,video
55987,325,524,"2023-05-24 15:51:02",page-load,"web form: what would you like to do next"
55988,325,524,"2023-05-24 15:51:05",click,next-page
55989,325,525,"2023-05-24 15:51:05",page-load,"skills quiz preview"
55990,325,525,"2023-05-24 15:51:16",click,next-page
55991,325,0,"2023-05-24 15:51:24","Skills Quiz-27 Step-1 Incorrect",Edit
55992,325,0,"2023-05-24 15:51:24","Skills Quiz-27 Step-2 Correct",Edit
55993,325,0,"2023-05-24 15:51:42","Skills Quiz-27 Step-3 Correct",YES
55994,325,0,"2023-05-24 15:51:48","Skills Quiz-27 Step-4 Correct","Emotion Rating"
55995,325,0,"2023-05-24 15:51:51","Skills Quiz-27 Step-5 Correct",Optimism
55996,325,0,"2023-05-24 15:51:53","Skills Quiz-27 Step-6 Correct","                  Select               "
55997,325,526,"2023-05-24 15:52:05",click,"skills quiz hint"
55998,325,0,"2023-05-24 15:52:07","Skills Quiz-27 Step-7 Correct",Save
55999,325,0,"2023-05-24 15:52:18","Skills Quiz-27 Step-8 Incorrect",Edit
56000,325,0,"2023-05-24 15:52:18","Skills Quiz-27 Step-9 Incorrect",Edit
56001,325,526,"2023-05-24 15:52:25",click,"skills quiz hint"
56002,325,526,"2023-05-24 15:52:32",click,"skills quiz hint"
56003,325,0,"2023-05-24 15:52:36","Skills Quiz-27 Step-3 Incorrect",Save
56004,325,0,"2023-05-24 15:52:39","Skills Quiz-27 Step-3 Incorrect",NO
56005,325,0,"2023-05-24 15:52:40","Skills Quiz-27 Step-3 Correct",YES
56006,325,526,"2023-05-24 15:52:44",click,"skills quiz hint"
56007,325,0,"2023-05-24 15:52:46","Skills Quiz-27 Step-4 Correct","Emotion Rating"
56008,325,526,"2023-05-24 15:52:49",click,"skills quiz hint"
56009,325,0,"2023-05-24 15:52:51","Skills Quiz-27 Step-5 Correct",Optimism
56010,325,526,"2023-05-24 15:52:54",click,"skills quiz hint"
56011,325,0,"2023-05-24 15:52:56","Skills Quiz-27 Step-6 Correct","                  Select               "
56012,325,526,"2023-05-24 15:52:59",click,"skills quiz hint"
56013,325,0,"2023-05-24 15:53:01","Skills Quiz-27 Step-7 Correct",Save
56014,325,526,"2023-05-24 15:53:07",click,"skills quiz hint"
56015,325,526,"2023-05-24 15:53:08",click,"skills quiz hint"
56016,325,526,"2023-05-24 15:53:08",click,"skills quiz hint"
56017,325,0,"2023-05-24 15:53:52","Skills Quiz-27 Step-1 Incorrect","Optimism Rating View"
56018,325,526,"2023-05-24 15:54:00",click,"skills quiz hint"
56019,325,0,"2023-05-24 15:54:02","Skills Quiz-27 Step-1 Incorrect",Edit
56020,325,0,"2023-05-24 15:54:02","Skills Quiz-27 Step-2 Correct",Edit
56021,325,526,"2023-05-24 15:54:05",click,"skills quiz hint"
56022,325,0,"2023-05-24 15:54:10","Skills Quiz-27 Step-3 Incorrect",Save
56023,325,0,"2023-05-24 15:54:12","Skills Quiz-27 Step-3 Correct",YES
56024,325,526,"2023-05-24 15:54:14",click,"skills quiz hint"
56025,325,0,"2023-05-24 15:54:15","Skills Quiz-27 Step-4 Correct","Emotion Rating"
56026,325,526,"2023-05-24 15:54:17",click,"skills quiz hint"
56027,325,0,"2023-05-24 15:54:19","Skills Quiz-27 Step-5 Correct",Optimism
56028,325,526,"2023-05-24 15:54:21",click,"skills quiz hint"
56029,325,0,"2023-05-24 15:54:23","Skills Quiz-27 Step-6 Correct","                  Select               "
56030,325,526,"2023-05-24 15:54:25",click,"skills quiz hint"
56031,325,0,"2023-05-24 15:54:26","Skills Quiz-27 Step-7 Correct",Save
56032,325,526,"2023-05-24 15:54:28",click,"skills quiz hint"
56033,325,526,"2023-05-24 15:54:29",click,"skills quiz hint"
56034,325,526,"2023-05-24 15:54:29",click,"skills quiz hint"
56035,325,526,"2023-05-24 15:54:29",click,"skills quiz hint"
56036,325,526,"2023-05-24 15:54:34",click,"skills quiz hint"
56037,325,0,"2023-05-24 15:54:35","Skills Quiz-27 Step-2 Correct",Edit
56038,325,0,"2023-05-24 15:54:35","Skills Quiz-27 Step-1 Incorrect",Edit
56039,325,526,"2023-05-24 15:54:38",click,"skills quiz hint"
56040,325,526,"2023-05-24 15:54:38",click,"skills quiz hint"
56041,325,526,"2023-05-24 15:54:39",click,"skills quiz hint"
56042,325,0,"2023-05-24 15:54:46","Skills Quiz-27 Step-3 Incorrect",undefined
56043,325,0,"2023-05-24 15:54:51","Skills Quiz-27 Step-3 Correct",YES
56044,325,526,"2023-05-24 15:54:55",click,"skills quiz hint"
56045,325,0,"2023-05-24 15:54:56","Skills Quiz-27 Step-4 Correct","Emotion Rating"
56046,325,526,"2023-05-24 15:54:58",click,"skills quiz hint"
56047,325,0,"2023-05-24 15:55:01","Skills Quiz-27 Step-5 Incorrect",Loneliness
56048,325,0,"2023-05-24 15:55:02","Skills Quiz-27 Step-5 Incorrect",CancelSelect
56049,325,0,"2023-05-24 15:55:04","Skills Quiz-27 Step-5 Incorrect",CancelSelect
56050,325,0,"2023-05-24 15:55:05","Skills Quiz-27 Step-5 Incorrect",CancelSelect
56051,325,0,"2023-05-24 15:55:05","Skills Quiz-27 Step-5 Incorrect",CancelSelect
56052,325,0,"2023-05-24 15:55:06","Skills Quiz-27 Step-5 Incorrect",CancelSelect
56053,325,0,"2023-05-24 15:55:06","Skills Quiz-27 Step-5 Incorrect",CancelSelect
56054,325,0,"2023-05-24 15:55:08","Skills Quiz-27 Step-5 Correct",Optimism
56055,325,0,"2023-05-24 15:55:09","Skills Quiz-27 Step-6 Correct","                  Select               "
56056,325,526,"2023-05-24 15:55:11",click,"skills quiz hint"
56057,325,0,"2023-05-24 15:55:12","Skills Quiz-27 Step-7 Correct",Save
56058,325,526,"2023-05-24 15:55:14",click,"skills quiz hint"
56059,325,0,"2023-05-24 15:55:27","Skills Quiz-27 Step-1 Incorrect",Edit
56060,325,0,"2023-05-24 15:55:27","Skills Quiz-27 Step-2 Correct",Edit
56061,325,526,"2023-05-24 15:55:32",click,"skills quiz hint"
56062,325,526,"2023-05-24 15:55:33",click,"skills quiz hint"
56063,325,0,"2023-05-24 15:55:36","Skills Quiz-27 Step-3 Incorrect",Save
56064,325,0,"2023-05-24 15:55:38","Skills Quiz-27 Step-3 Correct",YES
56065,325,0,"2023-05-24 15:55:41","Skills Quiz-27 Step-4 Correct","Emotion Rating"
56066,325,0,"2023-05-24 15:55:45","Skills Quiz-27 Step-5 Correct",Optimism
56067,325,0,"2023-05-24 15:55:46","Skills Quiz-27 Step-6 Correct","                  Select               "
56068,325,0,"2023-05-24 15:55:55","Skills Quiz-27 Step-7 Correct",Save
56069,325,0,"2023-05-24 15:55:56","Skills Quiz-27 Step-1 Incorrect","Optimism Rating View"
56070,325,0,"2023-05-24 15:55:59","Skills Quiz-27 Step-1 Incorrect"," HEALTH"
56071,325,0,"2023-05-24 15:56:07","Skills Quiz-27 Step-2 Correct",Edit
56072,325,0,"2023-05-24 15:56:07","Skills Quiz-27 Step-1 Incorrect",Edit
56073,325,526,"2023-05-24 15:56:13",click,"skills quiz hint"
56074,325,526,"2023-05-24 15:56:14",click,"skills quiz hint"
56075,325,526,"2023-05-24 15:56:14",click,"skills quiz hint"
56076,325,0,"2023-05-24 15:56:19","Skills Quiz-27 Step-3 Correct",YES
56077,325,0,"2023-05-24 15:56:25","Skills Quiz-27 Step-4 Correct","Emotion Rating"
56078,325,0,"2023-05-24 15:56:27","Skills Quiz-27 Step-5 Incorrect",Loneliness
56079,325,0,"2023-05-24 15:56:29","Skills Quiz-27 Step-5 Incorrect",CancelSelect
56080,325,0,"2023-05-24 15:56:31","Skills Quiz-27 Step-5 Incorrect",CancelSelect
56081,325,0,"2023-05-24 15:56:32","Skills Quiz-27 Step-5 Correct",Optimism
56082,325,0,"2023-05-24 15:56:34","Skills Quiz-27 Step-6 Correct","                  Select               "
56083,325,526,"2023-05-24 15:56:36",click,"skills quiz hint"
56084,325,0,"2023-05-24 15:56:39","Skills Quiz-27 Step-7 Correct",Save
56085,325,0,"2023-05-24 15:56:53","Skills Quiz-27 Step-1 Incorrect"," HEALTH"
56086,325,0,"2023-05-24 15:56:55","Skills Quiz-27 Step-1 Incorrect","Optimism Rating View"
56087,325,0,"2023-05-24 15:56:56","Skills Quiz-27 Step-1 Incorrect","Optimism Rating View"
56088,325,0,"2023-05-24 15:56:59","Skills Quiz-27 Step-1 Incorrect"," HEALTH"
56089,325,0,"2023-05-24 15:57:07","Skills Quiz-27 Step-2 Correct",Edit
56090,325,0,"2023-05-24 15:57:07","Skills Quiz-27 Step-1 Incorrect",Edit
56091,325,0,"2023-05-24 15:57:11","Skills Quiz-27 Step-3 Incorrect",Save
56092,325,0,"2023-05-24 15:57:13","Skills Quiz-27 Step-3 Correct",YES
56093,325,526,"2023-05-24 15:57:15",click,"skills quiz hint"
56094,325,0,"2023-05-24 15:57:16","Skills Quiz-27 Step-4 Correct","Emotion Rating"
56095,325,0,"2023-05-24 15:57:19","Skills Quiz-27 Step-5 Correct",Optimism
56096,325,0,"2023-05-24 15:57:22","Skills Quiz-27 Step-6 Incorrect",HappinessStressOptimismLonelinessOther
56097,325,0,"2023-05-24 15:57:23","Skills Quiz-27 Step-6 Incorrect",HappinessStressOptimismLonelinessOther
56098,325,0,"2023-05-24 15:57:23","Skills Quiz-27 Step-6 Incorrect",HappinessStressOptimismLonelinessOther
56099,325,0,"2023-05-24 15:57:23","Skills Quiz-27 Step-6 Incorrect",HappinessStressOptimismLonelinessOther
56100,325,0,"2023-05-24 15:57:24","Skills Quiz-27 Step-6 Incorrect",HappinessStressOptimismLonelinessOther
56101,325,0,"2023-05-24 15:57:25","Skills Quiz-27 Step-6 Correct","                  Select               "
56102,325,526,"2023-05-24 15:57:28",click,"skills quiz hint"
56103,325,0,"2023-05-24 15:57:29","Skills Quiz-27 Step-7 Correct",Save
56104,325,526,"2023-05-24 15:57:32",click,"skills quiz hint"
56105,325,526,"2023-05-24 15:57:32",click,"skills quiz hint"
56106,325,526,"2023-05-24 15:57:40",click,"skills quiz hint"
56107,325,0,"2023-05-24 15:57:48","Skills Quiz-27 Step-1 Incorrect","Entry/Event DetailsDate:Title:Optimism RatingDescription:Rate how optimistic I felt todayCancelDeleteEdit"
56108,325,0,"2023-05-24 15:57:48","Skills Quiz-27 Step-2 Incorrect","Entry/Event DetailsDate:Title:Optimism RatingDescription:Rate how optimistic I felt todayCancelDeleteEdit"
56109,325,0,"2023-05-24 15:57:49","Skills Quiz-27 Step-2 Incorrect","Entry/Event DetailsDate:Title:Optimism RatingDescription:Rate how optimistic I felt todayCancelDeleteEdit"
56110,325,0,"2023-05-24 15:57:49","Skills Quiz-27 Step-1 Incorrect","Entry/Event DetailsDate:Title:Optimism RatingDescription:Rate how optimistic I felt todayCancelDeleteEdit"
56111,325,0,"2023-05-24 15:57:49","Skills Quiz-27 Step-1 Incorrect","Entry/Event DetailsDate:Title:Optimism RatingDescription:Rate how optimistic I felt todayCancelDeleteEdit"
56112,325,0,"2023-05-24 15:57:49","Skills Quiz-27 Step-2 Incorrect","Entry/Event DetailsDate:Title:Optimism RatingDescription:Rate how optimistic I felt todayCancelDeleteEdit"
56113,325,526,"2023-05-24 16:36:17",click,"skills quiz hint"
56114,325,526,"2023-05-24 16:36:24",click,"skills quiz hint"
56115,325,0,"2023-05-24 16:36:26","Skills Quiz-27 Step-2 Correct",Edit
56116,325,0,"2023-05-24 16:36:26","Skills Quiz-27 Step-1 Incorrect",Edit
56117,325,526,"2023-05-24 16:36:32",click,"skills quiz hint"
56118,325,0,"2023-05-24 16:36:33","Skills Quiz-27 Step-3 Correct",YES
56119,325,526,"2023-05-24 16:36:35",click,"skills quiz hint"
56120,325,526,"2023-05-24 16:36:35",click,"skills quiz hint"
56121,325,0,"2023-05-24 16:36:37","Skills Quiz-27 Step-4 Correct","Emotion Rating"
56122,325,526,"2023-05-24 16:36:39",click,"skills quiz hint"
56123,325,0,"2023-05-24 16:36:41","Skills Quiz-27 Step-5 Correct",Optimism
56124,325,526,"2023-05-24 16:36:44",click,"skills quiz hint"
56125,325,0,"2023-05-24 16:36:46","Skills Quiz-27 Step-6 Correct","                  Select               "
56126,325,526,"2023-05-24 16:36:48",click,"skills quiz hint"
56127,325,0,"2023-05-24 16:36:50","Skills Quiz-27 Step-7 Correct",Save
56128,325,0,"2023-05-24 16:36:51","Skills Quiz-27 Step-8 Incorrect","Optimism Rating View"
56129,325,526,"2023-05-24 16:36:53",click,"skills quiz hint"
56130,325,0,"2023-05-24 16:36:57","Skills Quiz-27 Step-8 Incorrect",undefined
56131,325,0,"2023-05-24 16:37:00","Skills Quiz-27 Step-8 Incorrect",4
56132,325,0,"2023-05-24 16:37:00","Skills Quiz-27 Step-9 Correct",4
56133,325,0,"2023-05-24 16:37:05","Skills Quiz-27 Step-8 Incorrect","Save and View Graph"
56134,325,0,"2023-05-24 16:37:05","Skills Quiz-27 Step-10 Correct","Save and View Graph"
56135,325,0,"2023-05-24 16:37:10","Skills Quiz-27 Step-11 Correct","View Progress"
56136,325,0,"2023-05-24 16:37:13","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2023-05-24 16:37:13",module_end,none
