id,user_id,page_id,time_stamp,action,object_clicked
55820,325,410,"2023-05-24 14:44:50",page-load,video
55821,325,411,"2023-05-24 14:45:19",page-load,"web form: scheduling choices"
55822,325,411,"2023-05-24 14:45:24",tracked,Weight
55823,325,411,"2023-05-24 14:45:26",tracked,"Physical Exercise"
55824,325,411,"2023-05-24 14:45:30",tracked,Medications
55825,325,411,"2023-05-24 14:45:34",tracked,"Well-being activities"
55826,325,411,"2023-05-24 14:45:34",tracked,"Well-being activities"
55827,325,411,"2023-05-24 14:45:35",tracked,"Well-being activities"
55828,325,411,"2023-05-24 14:45:36",tracked,"Cognitive Activity"
55829,325,411,"2023-05-24 14:45:37",tracked,"Cognitive Activity"
55830,325,411,"2023-05-24 14:45:37",tracked,"Cognitive Activity"
55831,325,411,"2023-05-24 14:45:37",tracked,"Cognitive Activity"
55832,325,411,"2023-05-24 14:45:38",tracked,"Cognitive Activity"
55833,325,411,"2023-05-24 14:45:38",tracked,"Cognitive Activity"
55834,325,411,"2023-05-24 14:45:41",click,next-page
55835,325,412,"2023-05-24 14:45:42",page-load,video
55836,325,413,"2023-05-24 14:47:30",page-load,"web form: question"
55837,325,413,"2023-05-24 14:47:36",click,"correct-option: 4"
55838,325,413,"2023-05-24 14:47:38",click,next-page
55839,325,414,"2023-05-24 14:47:38",page-load,video
55840,325,415,"2023-05-24 14:48:11",page-load,"web form: question"
55841,325,415,"2023-05-24 14:48:17",click,"correct-option: False"
55842,325,415,"2023-05-24 14:48:19",click,next-page
55843,325,416,"2023-05-24 14:48:19",page-load,video
55844,325,417,"2023-05-24 14:52:06",page-load,"web form: what would you like to do next"
55845,325,418,"2023-05-24 14:52:43",page-load,"skills quiz preview"
55846,325,418,"2023-05-24 14:52:51",click,next-page
55847,325,0,"2023-05-24 14:52:57","Skills Quiz-21 Step-1 Incorrect",HEALTH
55848,325,0,"2023-05-24 14:53:03","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
55849,325,0,"2023-05-24 14:53:05","Skills Quiz-21 Step-3 Correct","Daily Medications"
55850,325,0,"2023-05-24 14:53:11","Skills Quiz-21 Step-4 Correct",descriptionMorning
55851,325,0,"2023-05-24 14:53:41","Skills Quiz 30 second Hint",30time
55852,325,0,"2023-05-24 14:53:48","Skills Quiz-21 Step-6 Incorrect",CloseSave
55853,325,0,"2023-05-24 14:53:52","Skills Quiz-21 Step-6 Correct","8:00 AM"
55854,325,0,"2023-05-24 14:53:55","Skills Quiz-21 Step-7 Correct",7
55855,325,0,"2023-05-24 14:53:56","Skills Quiz-21 Step-8 Correct",00
55856,325,0,"2023-05-24 14:53:57","Skills Quiz-21 Step-9 Correct",AM
55857,325,0,"2023-05-24 14:53:59","Skills Quiz-21 Step-10 Correct",Save
55858,325,0,"2023-05-24 14:54:02","Skills Quiz-21 Step-11 Correct",checkMorning
55859,325,0,"2023-05-24 14:54:03","Skills Quiz-21 Step-12 Correct"," Save"
0,0,0,"2023-05-24 14:54:04",module_end,none
