id,user_id,page_id,time_stamp,action,object_clicked
52422,325,129,"2023-05-11 21:16:46",page-load,video
52435,325,130,"2023-05-11 21:24:42",page-load,"web form: question"
52436,325,130,"2023-05-11 21:24:51",click,"correct-option: In the To Do list only"
52437,325,130,"2023-05-11 21:24:53",click,next-page
52438,325,131,"2023-05-11 21:24:53",page-load,video
52439,325,132,"2023-05-11 21:26:08",page-load,"web form: what would you like to do next"
52440,325,132,"2023-05-11 21:26:10",click,next-page
52441,325,133,"2023-05-11 21:26:10",page-load,video
52442,325,134,"2023-05-11 21:28:01",page-load,"web form: question"
52443,325,134,"2023-05-11 21:28:14",click,"correct-option: Check off the empty box next to ""walk Buster"""
52444,325,134,"2023-05-11 21:28:17",click,next-page
52445,325,135,"2023-05-11 21:28:18",page-load,video
52700,325,200,"2023-05-13 19:11:39",page-load,video
52701,325,200,"2023-05-13 19:12:50",page-load,video
52702,325,201,"2023-05-13 19:17:52",page-load,"web form: question"
52703,325,201,"2023-05-13 19:18:02",click,"correct-option: D. All of the above"
52704,325,201,"2023-05-13 19:18:04",click,next-page
52705,325,202,"2023-05-13 19:18:04",page-load,video
52706,325,203,"2023-05-13 19:18:48",page-load,"web form: scheduling choices"
52707,325,203,"2023-05-13 19:19:06",tracked,"Project planning form"
52708,325,203,"2023-05-13 19:19:20",tracked,"Monthly expenditures form"
52709,325,203,"2023-05-13 19:19:23",tracked,"Travel checklist"
52710,325,203,"2023-05-13 19:19:26",click,next-page
52711,325,204,"2023-05-13 19:19:27",page-load,video
52712,325,205,"2023-05-13 19:21:49",page-load,"web form: question"
52713,325,205,"2023-05-13 19:22:07",click,"correct-option: Add New Folder"
52714,325,205,"2023-05-13 19:22:23",click,next-page
52715,325,206,"2023-05-13 19:22:24",page-load,video
52716,325,207,"2023-05-13 19:23:28",page-load,"web form: question"
52717,325,207,"2023-05-13 19:23:39",click,"correct-option: Sorts your folders by putting the most used folders at the top."
52718,325,207,"2023-05-13 19:23:40",click,next-page
52719,325,208,"2023-05-13 19:23:41",page-load,"web form: what would you like to do next"
52720,325,208,"2023-05-13 19:23:44",click,next-page
52721,325,209,"2023-05-13 19:23:45",page-load,"skills quiz preview"
52722,325,0,"2023-05-13 19:24:41","Skills Quiz-11 Step-1 Correct","Add New Folder"
52723,325,0,"2023-05-13 19:25:04","Skills Quiz-11 Step-2 Correct",modal-folder-title
52724,325,0,"2023-05-13 19:25:07","Skills Quiz-11 Step-3 Correct",modal-folder-title
52725,325,0,"2023-05-13 19:25:34","Skills Quiz 30 second Hint",30time
52726,325,0,"2023-05-13 19:25:47","Skills Quiz-11 Step-4 Correct",SAVE
52727,325,0,"2023-05-13 19:25:53","Skills Quiz-11 Step-5 Correct",Close
52728,325,0,"2023-05-13 19:25:55","Skills Quiz-11 Step-6 Correct",Edit
52729,325,0,"2023-05-13 19:25:57","Skills Quiz-11 Step-7 Correct",SAVE
52730,325,0,"2023-05-13 19:26:03","Skills Quiz-11 Step-8 Correct",modal-folder-title
52731,325,0,"2023-05-13 19:26:17","Skills Quiz-11 Step-9 Incorrect",Next
52732,325,0,"2023-05-13 19:26:19","Skills Quiz-11 Step-9 Incorrect"," SAVE"
52733,325,0,"2023-05-13 19:26:19","Skills Quiz-11 Step-10 Correct"," SAVE"
52734,325,0,"2023-05-13 19:26:23","Skills Quiz-11 Step-11 Correct",Close
52735,325,0,"2023-05-13 19:26:23","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-05-13 19:26:23",module_end,none
