id,user_id,page_id,time_stamp,action,object_clicked
40119,315,300,"2023-04-13 09:29:31",page-load,video
40121,315,300,"2023-04-13 10:00:56",page-load,video
40454,315,300,"2023-04-15 14:56:19",page-load,video
40455,315,301,"2023-04-15 15:07:01",page-load,"web form: question"
40456,315,301,"2023-04-15 15:07:20",tracked,"Having a harder time remembering telephone messages"
40457,315,301,"2023-04-15 15:07:26",tracked,"Having a harder time with scheduling and keeping appointments"
40458,315,301,"2023-04-15 15:07:37",click,next-page
40459,315,302,"2023-04-15 15:07:37",page-load,"web form: question"
40460,315,302,"2023-04-15 15:07:48",tracked,"Losing track of conversations, movies, and books"
40461,315,302,"2023-04-15 15:07:51",click,next-page
40462,315,303,"2023-04-15 15:07:51",page-load,"web form: question"
40463,315,303,"2023-04-15 15:07:56",tracked,"Feeling increasingly overwhelmed by making decisions"
40464,315,303,"2023-04-15 15:08:10",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
40465,315,303,"2023-04-15 15:08:11",click,next-page
40466,315,304,"2023-04-15 15:08:12",page-load,"web form: question"
40467,315,304,"2023-04-15 15:08:18",tracked,"Forgetting things more often"
40468,315,304,"2023-04-15 15:08:23",tracked,"Having a harder time participating in conversations with others"
40469,315,304,"2023-04-15 15:08:24",click,next-page
40470,315,305,"2023-04-15 15:08:25",page-load,"web form: question"
40471,315,305,"2023-04-15 15:08:31",click,next-page
40472,315,306,"2023-04-15 15:08:31",page-load,video
40473,315,307,"2023-04-15 15:10:26",page-load,"tech comfort quiz, part one"
40474,315,307,"2023-04-15 15:10:31",tracked,"Comfort with tech 6"
40475,315,307,"2023-04-15 15:10:32",tracked,"Confidence in tech 6"
40476,315,307,"2023-04-15 15:10:36",tracked,"Problem-solve tech 5"
40477,315,307,"2023-04-15 15:10:38",click,next-page
40478,315,308,"2023-04-15 15:10:39",page-load,"tech comfort quiz, part two"
40479,315,308,"2023-04-15 15:10:43",tracked,"Operate tech 6"
40480,315,308,"2023-04-15 15:10:43",tracked,"Use tech 7"
40481,315,308,"2023-04-15 15:10:52",tracked,"Use touch-screen tablet 6"
40482,315,308,"2023-04-15 15:10:52",click,next-page
40483,315,309,"2023-04-15 15:10:53",page-load,video
40484,315,310,"2023-04-15 15:13:06",page-load,"web form: question"
40485,315,310,"2023-04-15 15:13:11",click,"correct-option: Landscape"
40486,315,310,"2023-04-15 15:13:13",click,next-page
40487,315,311,"2023-04-15 15:13:14",page-load,video
40488,315,312,"2023-04-15 15:24:26",page-load,"web form: question"
40489,315,312,"2023-04-15 15:24:33",click,"incorrect-option: True"
40490,315,312,"2023-04-15 15:24:39",click,next-page
40491,315,313,"2023-04-15 15:24:39",page-load,video
40492,315,314,"2023-04-15 15:27:32",page-load,"goal setting: example plan"
40493,315,315,"2023-04-15 15:28:40",page-load,"goal setting: example plan"
40494,315,316,"2023-04-15 15:31:02",page-load,"goal setting: example plan"
40495,315,316,"2023-04-15 15:31:30",click,next-page
40496,315,317,"2023-04-15 15:31:30",page-load,"goal setting: example plan"
40497,315,317,"2023-04-15 15:31:53",click,next-page
40498,315,318,"2023-04-15 15:31:54",page-load,"goal setting: example plan"
40499,315,318,"2023-04-15 15:32:22",click,next-page
40500,315,319,"2023-04-15 15:32:23",page-load,"goal setting: example plan"
40501,315,320,"2023-04-15 15:33:56",page-load,"goal setting: example plan"
40502,315,321,"2023-04-15 15:34:32",page-load,"goal setting: example plan"
40503,315,322,"2023-04-15 15:35:04",page-load,"goal setting: example plan"
40504,315,322,"2023-04-15 15:35:35",click,next-page
40505,315,323,"2023-04-15 15:35:35",page-load,"goal setting: preview"
40506,315,323,"2023-04-15 15:36:03",click,next-page
40507,315,324,"2023-04-15 15:36:04",page-load,"goal setting: pick one strategy"
40508,315,324,"2023-04-15 15:36:46",click,next-page
40509,315,325,"2023-04-15 15:36:47",page-load,"goal setting: top strategy display"
40510,315,325,"2023-04-15 15:37:09",click,next-page
40511,315,326,"2023-04-15 15:37:09",page-load,"goal setting: when"
40512,315,326,"2023-04-15 15:37:34",click,next-page
40513,315,327,"2023-04-15 15:37:35",page-load,"goal setting: where"
40514,315,327,"2023-04-15 15:38:18",click,next-page
40515,315,328,"2023-04-15 15:38:18",page-load,"goal setting: with whom"
40516,315,328,"2023-04-15 15:38:53",click,next-page
40517,315,329,"2023-04-15 15:38:53",page-load,"goal setting: how"
40518,315,329,"2023-04-15 15:41:09",click,next-page
40519,315,330,"2023-04-15 15:41:09",page-load,"goal setting: barriers and alternatives"
40520,315,330,"2023-04-15 15:41:47",click,next-page
40521,315,331,"2023-04-15 15:41:48",page-load,"goal setting: motivation"
40522,315,331,"2023-04-15 15:41:55",click,next-page
40523,315,332,"2023-04-15 15:41:55",page-load,"goal setting: confidence"
40524,315,332,"2023-04-15 15:41:59",click,next-page
40525,315,333,"2023-04-15 15:41:59",page-load,"goal setting: plan"
40526,315,333,"2023-04-15 15:42:02",click,next-page
40527,315,334,"2023-04-15 15:42:02",page-load,"end of lesson: 1"
40528,315,334,"2023-04-15 15:42:10",page-load,"end of lesson: 1"
41108,315,10,"2023-04-17 10:56:25",page-load,video
41109,315,11,"2023-04-17 11:08:32",page-load,video
41110,315,12,"2023-04-17 11:10:43",page-load,"web form: scheduling choices"
41111,315,12,"2023-04-17 11:10:46",tracked,"Scheduling and keeping appointments"
41112,315,12,"2023-04-17 11:10:51",tracked,"Scheduling time to work towards goals"
41113,315,12,"2023-04-17 11:10:55",tracked,"Managing finances"
41114,315,12,"2023-04-17 11:11:01",tracked,"Remembering important events"
41115,315,12,"2023-04-17 11:11:05",click,next-page
41116,315,13,"2023-04-17 11:11:05",page-load,video
41117,315,14,"2023-04-17 11:12:02",page-load,"web form: what would you like to do next"
41118,315,14,"2023-04-17 11:12:07",click,next-page
41119,315,15,"2023-04-17 11:12:07",page-load,video
41120,315,16,"2023-04-17 11:13:07",page-load,"web form: question"
41121,315,16,"2023-04-17 11:13:10",click,"correct-option: Grey"
41122,315,16,"2023-04-17 11:13:12",click,next-page
41123,315,17,"2023-04-17 11:13:13",page-load,video
41124,315,18,"2023-04-17 11:13:39",page-load,"web form: question"
41125,315,18,"2023-04-17 11:13:48",click,next-page
41126,315,18,"2023-04-17 11:13:51",click,next-page
41127,315,18,"2023-04-17 11:13:52",click,"correct-option: 1:30 PM"
41128,315,18,"2023-04-17 11:13:53",click,next-page
41129,315,19,"2023-04-17 11:13:53",page-load,video
41130,315,20,"2023-04-17 11:19:16",page-load,"web form: question"
41131,315,20,"2023-04-17 11:19:25",click,"correct-option: Blue"
41132,315,20,"2023-04-17 11:19:25",click,"correct-option: Blue"
41133,315,20,"2023-04-17 11:19:26",click,next-page
41134,315,21,"2023-04-17 11:19:27",page-load,"web form: what would you like to do next"
41135,315,22,"2023-04-17 11:20:34",click,"skills quiz hint"
41136,315,0,"2023-04-17 11:20:40","Skills Quiz 30 second Hint",30time
41137,315,0,"2023-04-17 11:20:47","Skills Quiz-1 Step-1 Correct",TODAY
41138,315,0,"2023-04-17 11:20:51","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
41139,315,0,"2023-04-17 11:20:55","Skills Quiz-1 Step-3 Correct","June 10, 2021"
41140,315,0,"2023-04-17 11:20:56","Skills Quiz-1 Step-4 Correct",right-arrow
41141,315,0,"2023-04-17 11:20:58","Skills Quiz-1 Step-5 Correct",14
41142,315,0,"2023-04-17 11:21:02","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-04-17 11:21:02",module_end,none
