id,user_id,page_id,time_stamp,action,object_clicked
46743,322,121,"2023-04-30 22:55:30",page-load,video
46744,322,122,"2023-04-30 22:59:01",page-load,"web form: question"
46745,322,122,"2023-04-30 22:59:08",click,"incorrect-option: In your notes"
46746,322,122,"2023-04-30 22:59:11",click,"correct-option: Both the To-do List and Time Schedule"
46747,322,122,"2023-04-30 22:59:17",click,next-page
46748,322,123,"2023-04-30 22:59:18",page-load,video
46749,322,124,"2023-04-30 23:02:44",page-load,"web form: what would you like to do next"
46750,322,0,"2023-04-30 23:03:59","Skills Quiz-7 Step-1 Correct",Edit
46751,322,0,"2023-04-30 23:04:34","Skills Quiz-7 Step-1 Correct",Edit
46752,322,0,"2023-04-30 23:04:37","Skills Quiz-7 Step-2 Correct",event-description
46753,322,0,"2023-04-30 23:05:15","Skills Quiz 30 second Hint",30time
46754,322,0,"2023-04-30 23:05:32","Skills Quiz-7 Step-4 Correct",Weekly
46755,322,0,"2023-04-30 23:05:39","Skills Quiz-7 Step-5 Correct",Tue
46756,322,0,"2023-04-30 23:05:41","Skills Quiz-7 Step-6 Correct",Thu
46757,322,0,"2023-04-30 23:05:46","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
46758,322,0,"2023-04-30 23:05:48","Skills Quiz-7 Step-8 Correct",end-right-arrow
46759,322,0,"2023-04-30 23:05:51","Skills Quiz-7 Step-9 Correct",31
46760,322,0,"2023-04-30 23:05:52","Skills Quiz-7 Step-10 Correct",OK
46761,322,0,"2023-04-30 23:05:56","Skills Quiz-7 Step-11 Correct",YES
46762,322,0,"2023-04-30 23:05:58","Skills Quiz-7 Step-12 Correct",Save
46763,322,0,"2023-04-30 23:06:04","Skills Quiz-7 Step-13 Incorrect",Next
0,0,0,"2023-04-30 23:06:05",module_end,none
