id,user_id,page_id,time_stamp,action,object_clicked
47393,322,204,"2023-05-01 17:41:44",page-load,video
47394,322,205,"2023-05-01 17:42:34",page-load,"web form: question"
47395,322,205,"2023-05-01 17:42:37",click,next-page
47396,322,205,"2023-05-01 17:42:39",click,next-page
47397,322,205,"2023-05-01 17:42:44",click,"correct-option: Add New Folder"
47398,322,205,"2023-05-01 17:42:45",click,next-page
47399,322,206,"2023-05-01 17:42:48",page-load,video
47400,322,207,"2023-05-01 17:43:05",page-load,"web form: question"
47401,322,207,"2023-05-01 17:43:07",click,next-page
47402,322,207,"2023-05-01 17:43:09",click,"correct-option: Sorts your folders by putting the most used folders at the top."
47403,322,207,"2023-05-01 17:43:10",click,next-page
47404,322,208,"2023-05-01 17:43:11",page-load,"web form: what would you like to do next"
47405,322,208,"2023-05-01 17:43:12",click,next-page
47406,322,209,"2023-05-01 17:43:13",page-load,"skills quiz preview"
47407,322,209,"2023-05-01 17:43:16",click,next-page
47408,322,0,"2023-05-01 17:43:27","Skills Quiz-11 Step-1 Correct","Add New Folder"
47409,322,0,"2023-05-01 17:43:29","Skills Quiz-11 Step-2 Correct",modal-folder-title
47410,322,0,"2023-05-01 17:43:35","Skills Quiz-11 Step-3 Incorrect",Next
47411,322,0,"2023-05-01 17:43:36","Skills Quiz-11 Step-4 Correct"," SAVE"
47412,322,0,"2023-05-01 17:43:36","Skills Quiz-11 Step-3 Incorrect"," SAVE"
47413,322,0,"2023-05-01 17:43:39","Skills Quiz-11 Step-3 Incorrect",Close
47414,322,0,"2023-05-01 17:43:39","Skills Quiz-11 Step-5 Correct",Close
47415,322,0,"2023-05-01 17:43:40","Skills Quiz-11 Step-6 Incorrect","Book listEdit"
47416,322,0,"2023-05-01 17:43:40","Skills Quiz-11 Step-3 Incorrect","Book listEdit"
47417,322,0,"2023-05-01 17:43:41","Skills Quiz-11 Step-3 Incorrect","Book listEdit"
47418,322,0,"2023-05-01 17:43:41","Skills Quiz-11 Step-6 Incorrect","Book listEdit"
47419,322,0,"2023-05-01 17:43:42","Skills Quiz-11 Step-3 Incorrect",Edit
47420,322,0,"2023-05-01 17:43:42","Skills Quiz-11 Step-6 Correct",Edit
47421,322,0,"2023-05-01 17:43:46","Skills Quiz-11 Step-3 Incorrect","Book list"
47422,322,0,"2023-05-01 17:43:46","Skills Quiz-11 Step-7 Incorrect","Book list"
47423,322,0,"2023-05-01 17:43:49","Skills Quiz-11 Step-3 Incorrect",SAVE
47424,322,0,"2023-05-01 17:43:49","Skills Quiz-11 Step-7 Correct",SAVE
47425,322,0,"2023-05-01 17:43:50","Skills Quiz-11 Step-3 Correct",modal-folder-title
47426,322,0,"2023-05-01 17:43:50","Skills Quiz-11 Step-8 Correct",modal-folder-title
47427,322,0,"2023-05-01 17:43:58","Skills Quiz-11 Step-9 Incorrect",Next
47428,322,0,"2023-05-01 17:43:59","Skills Quiz-11 Step-9 Incorrect"," SAVE"
47429,322,0,"2023-05-01 17:43:59","Skills Quiz-11 Step-10 Correct"," SAVE"
47430,322,0,"2023-05-01 17:44:02","Skills Quiz-11 Step-11 Incorrect",CloseEDIT
47431,322,0,"2023-05-01 17:44:02","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
47432,322,0,"2023-05-01 17:44:04","Skills Quiz-11 Step-11 Correct",Close
47433,322,0,"2023-05-01 17:44:04","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-05-01 17:44:04",module_end,none
