id,user_id,page_id,time_stamp,action,object_clicked
46931,322,0,"2023-05-01 03:17:00","Skills Quiz-6 Step-1 Correct",CALENDAR
46932,322,0,"2023-05-01 03:17:02","Skills Quiz-6 Step-2 Correct",right-arrow
46933,322,0,"2023-05-01 03:17:03","Skills Quiz-6 Step-2 Incorrect","JULY 2021"
46934,322,0,"2023-05-01 03:17:04","Skills Quiz-6 Step-2 Correct",right-arrow
46935,322,0,"2023-05-01 03:17:05","Skills Quiz-6 Step-3 Correct",3
46936,322,0,"2023-05-01 03:17:17","Skills Quiz-6 Step-4 Incorrect",Date:
46937,322,0,"2023-05-01 03:17:23","Skills Quiz-6 Step-4 Incorrect",Cancel
46938,322,0,"2023-05-01 03:17:28","Skills Quiz-6 Step-4 Incorrect",Cancel
46939,322,0,"2023-05-01 03:17:30","Skills Quiz-6 Step-4 Incorrect",undefined
46940,322,0,"2023-05-01 03:17:32","Skills Quiz-6 Step-4 Incorrect",undefined
46941,322,0,"2023-05-01 03:17:34","Skills Quiz-6 Step-4 Incorrect",undefined
46942,322,0,"2023-05-01 03:17:35","Skills Quiz-6 Step-4 Incorrect",undefined
46943,322,0,"2023-05-01 03:17:40","Skills Quiz-6 Step-4 Incorrect","Entry/Event DetailsDate:Title:Breakfast with JohnDescription:CancelDeleteEdit"
46944,322,0,"2023-05-01 03:17:41","Skills Quiz-6 Step-4 Correct",Edit
46945,322,0,"2023-05-01 03:17:47","Skills Quiz-6 Step-5 Correct",YES
46946,322,0,"2023-05-01 03:17:50","Skills Quiz-6 Step-6 Correct","60 min"
46947,322,0,"2023-05-01 03:17:52","Skills Quiz-6 Step-7 Correct",Save
0,0,0,"2023-05-01 03:17:52",module_end,none
