id,user_id,page_id,time_stamp,action,object_clicked
48122,322,235,"2023-05-02 19:30:48",page-load,video
48123,322,236,"2023-05-02 19:34:44",page-load,"web form: question"
48124,322,236,"2023-05-02 19:34:48",click,"correct-option: 1"
48125,322,236,"2023-05-02 19:34:50",click,next-page
48126,322,237,"2023-05-02 19:34:50",page-load,"web form: what would you like to do next"
48127,322,237,"2023-05-02 19:34:52",click,next-page
48128,322,238,"2023-05-02 19:34:52",page-load,"skills quiz preview"
48129,322,238,"2023-05-02 19:35:16",click,next-page
48130,322,0,"2023-05-02 19:35:25","Skills Quiz-17 Step-1 Incorrect",Edit
48131,322,0,"2023-05-02 19:35:28","Skills Quiz-17 Step-1 Incorrect",Close
48132,322,0,"2023-05-02 19:35:30","Skills Quiz-17 Step-1 Incorrect","Chocolate Chip CookiesViewPost Office TripView"
48133,322,0,"2023-05-02 19:35:30","Skills Quiz-17 Step-1 Correct",View
48134,322,0,"2023-05-02 19:35:32","Skills Quiz-17 Step-2 Correct",SAVE
48135,322,0,"2023-05-02 19:35:34","Skills Quiz-17 Step-3 Correct",Delete
48136,322,0,"2023-05-02 19:35:39","Skills Quiz-17 Step-4 Correct",Confirm
48137,322,0,"2023-05-02 19:35:41","Skills Quiz-17 Step-5 Incorrect",Confirm
48138,322,0,"2023-05-02 19:35:44","Skills Quiz-17 Step-6 Incorrect",Delete
48139,322,0,"2023-05-02 19:35:44","Skills Quiz-17 Step-5 Correct",Delete
48140,322,0,"2023-05-02 19:35:48","Skills Quiz-17 Step-6 Incorrect",ErrandsEdit
48141,322,0,"2023-05-02 19:35:48","Skills Quiz-17 Step-7 Incorrect",ErrandsEdit
48142,322,0,"2023-05-02 19:35:53","Skills Quiz-17 Step-6 Incorrect",Edit
48143,322,0,"2023-05-02 19:35:53","Skills Quiz-17 Step-7 Incorrect",Edit
48144,322,0,"2023-05-02 19:36:00","Skills Quiz-17 Step-6 Incorrect",CloseEDIT
48145,322,0,"2023-05-02 19:36:00","Skills Quiz-17 Step-7 Incorrect",CloseEDIT
48146,322,0,"2023-05-02 19:36:03","Skills Quiz-17 Step-7 Incorrect",CloseEDIT
48147,322,0,"2023-05-02 19:36:03","Skills Quiz-17 Step-6 Incorrect",CloseEDIT
48148,322,0,"2023-05-02 19:36:05","Skills Quiz-17 Step-6 Incorrect",Close
48149,322,0,"2023-05-02 19:36:05","Skills Quiz-17 Step-7 Incorrect",Close
48150,322,0,"2023-05-02 19:36:06","Skills Quiz-17 Step-7 Incorrect","Chocolate Chip CookiesView"
48151,322,0,"2023-05-02 19:36:06","Skills Quiz-17 Step-6 Incorrect","Chocolate Chip CookiesView"
48152,322,0,"2023-05-02 19:36:08","Skills Quiz-17 Step-7 Correct","Move Note"
48153,322,0,"2023-05-02 19:36:08","Skills Quiz-17 Step-6 Incorrect","Move Note"
48154,322,0,"2023-05-02 19:36:21","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
48155,322,0,"2023-05-02 19:36:21","Skills Quiz-17 Step-6 Incorrect","Cookie Recipes"
48156,322,0,"2023-05-02 19:36:23","Skills Quiz-17 Step-6 Incorrect",Move
0,0,0,"2023-05-02 19:36:24",module_end,none
