id,user_id,page_id,time_stamp,action,object_clicked
46949,322,110,"2023-05-01 03:19:36",page-load,"web form: question"
46950,322,110,"2023-05-01 03:19:44",click,next-page
46951,322,111,"2023-05-01 03:19:44",page-load,"web form: what would you like to do next"
46952,322,111,"2023-05-01 03:19:47",click,next-page
46953,322,112,"2023-05-01 03:19:47",page-load,video
46954,322,113,"2023-05-01 03:20:28",page-load,"web form: question"
46955,322,113,"2023-05-01 03:20:31",click,"incorrect-option: A. View"
46956,322,113,"2023-05-01 03:20:35",click,"incorrect-option: C. The event listed on the Time Schedule"
46957,322,113,"2023-05-01 03:20:36",click,"correct-option: D. Both A and C"
46958,322,113,"2023-05-01 03:20:38",click,next-page
46959,322,114,"2023-05-01 03:20:38",page-load,video
46960,322,115,"2023-05-01 03:21:46",page-load,"web form: question"
46961,322,115,"2023-05-01 03:21:48",click,"correct-option: 30 minutes before"
46962,322,115,"2023-05-01 03:21:51",click,next-page
46963,322,116,"2023-05-01 03:21:52",page-load,"web form: what would you like to do next"
46964,322,0,"2023-05-01 03:22:44","Skills Quiz-5 Step-1 Correct",CALENDAR
46965,322,0,"2023-05-01 03:22:49","Skills Quiz-5 Step-2 Correct",right-arrow
46966,322,0,"2023-05-01 03:22:50","Skills Quiz-5 Step-3 Correct",3
46967,322,0,"2023-05-01 03:22:57","Skills Quiz-5 Step-4 Correct",Edit
46968,322,0,"2023-05-01 03:23:01","Skills Quiz-5 Step-5 Incorrect","60 min"
46969,322,0,"2023-05-01 03:23:02","Skills Quiz-5 Step-5 Correct",YES
46970,322,0,"2023-05-01 03:23:03","Skills Quiz-5 Step-6 Correct","60 min"
46971,322,0,"2023-05-01 03:23:08","Skills Quiz-5 Step-7 Incorrect",undefined
46972,322,0,"2023-05-01 03:23:10","Skills Quiz-5 Step-7 Incorrect",undefined
46973,322,0,"2023-05-01 03:23:11","Skills Quiz-5 Step-7 Incorrect",undefined
46974,322,0,"2023-05-01 03:23:12","Skills Quiz-5 Step-7 Incorrect",undefined
46975,322,0,"2023-05-01 03:23:13","Skills Quiz-5 Step-7 Incorrect",undefined
46976,322,0,"2023-05-01 03:23:16","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-05-01 03:23:16",module_end,none
