id,user_id,page_id,time_stamp,action,object_clicked
47434,322,212,"2023-05-01 17:44:07",page-load,"skills quiz preview"
47435,322,212,"2023-05-01 17:44:11",click,next-page
47436,322,0,"2023-05-01 17:44:16","Skills Quiz-12 Step-1 Correct","Add New Folder"
47437,322,0,"2023-05-01 17:44:17","Skills Quiz-12 Step-2 Correct",modal-folder-title
47438,322,0,"2023-05-01 17:44:34","Skills Quiz-12 Step-3 Incorrect",Next
47439,322,0,"2023-05-01 17:44:35","Skills Quiz-12 Step-4 Correct",SAVE
47440,322,0,"2023-05-01 17:44:35","Skills Quiz-12 Step-3 Incorrect",SAVE
47441,322,0,"2023-05-01 17:44:38","Skills Quiz-12 Step-3 Incorrect",CloseEDIT
47442,322,0,"2023-05-01 17:44:38","Skills Quiz-12 Step-5 Incorrect",CloseEDIT
47443,322,0,"2023-05-01 17:44:38","Skills Quiz-12 Step-3 Incorrect","Holiday Shopping"
47444,322,0,"2023-05-01 17:44:38","Skills Quiz-12 Step-5 Incorrect","Holiday Shopping"
47445,322,0,"2023-05-01 17:44:40","Skills Quiz-12 Step-5 Incorrect",Title:
47446,322,0,"2023-05-01 17:44:40","Skills Quiz-12 Step-3 Incorrect",Title:
47447,322,0,"2023-05-01 17:44:41","Skills Quiz-12 Step-3 Incorrect","Holiday Shopping"
47448,322,0,"2023-05-01 17:44:41","Skills Quiz-12 Step-5 Incorrect","Holiday Shopping"
47449,322,0,"2023-05-01 17:44:42","Skills Quiz-12 Step-3 Incorrect",Title:
47450,322,0,"2023-05-01 17:44:42","Skills Quiz-12 Step-5 Incorrect",Title:
47451,322,0,"2023-05-01 17:44:45","Skills Quiz-12 Step-3 Incorrect",Close
47452,322,0,"2023-05-01 17:44:45","Skills Quiz-12 Step-5 Correct",Close
47453,322,0,"2023-05-01 17:44:47","Skills Quiz-12 Step-3 Incorrect",Edit
47454,322,0,"2023-05-01 17:44:47","Skills Quiz-12 Step-6 Correct",Edit
47455,322,0,"2023-05-01 17:44:49","Skills Quiz-12 Step-7 Incorrect","Holiday Shopping"
47456,322,0,"2023-05-01 17:44:49","Skills Quiz-12 Step-3 Incorrect","Holiday Shopping"
47457,322,0,"2023-05-01 17:44:50","Skills Quiz-12 Step-7 Correct",SAVE
47458,322,0,"2023-05-01 17:44:50","Skills Quiz-12 Step-3 Incorrect",SAVE
47459,322,0,"2023-05-01 17:44:51","Skills Quiz-12 Step-3 Correct",modal-folder-title
47460,322,0,"2023-05-01 17:44:51","Skills Quiz-12 Step-8 Correct",modal-folder-title
47461,322,0,"2023-05-01 17:45:03","Skills Quiz-12 Step-9 Incorrect",Next
47462,322,0,"2023-05-01 17:45:04","Skills Quiz-12 Step-10 Correct"," SAVE"
47463,322,0,"2023-05-01 17:45:04","Skills Quiz-12 Step-9 Incorrect"," SAVE"
47464,322,213,"2023-05-01 17:45:05",click,"skills quiz hint"
47465,322,0,"2023-05-01 17:45:06","Skills Quiz-12 Step-9 Incorrect",CloseEDIT
47466,322,0,"2023-05-01 17:45:06","Skills Quiz-12 Step-11 Incorrect",CloseEDIT
47467,322,0,"2023-05-01 17:45:06","Skills Quiz-12 Step-9 Incorrect","Title:Jim’s Birhtday Shopping"
47468,322,0,"2023-05-01 17:45:06","Skills Quiz-12 Step-11 Incorrect","Title:Jim’s Birhtday Shopping"
47469,322,0,"2023-05-01 17:45:07","Skills Quiz-12 Step-9 Incorrect",Close
47470,322,0,"2023-05-01 17:45:07","Skills Quiz-12 Step-11 Correct",Close
0,0,0,"2023-05-01 17:45:07",module_end,none
