id,user_id,page_id,time_stamp,action,object_clicked
45542,322,26,"2023-04-28 21:16:36",page-load,video
45543,322,27,"2023-04-28 21:18:29",page-load,"web form: question"
45544,322,27,"2023-04-28 21:18:41",click,"correct-option: True"
45545,322,27,"2023-04-28 21:18:43",click,next-page
45546,322,28,"2023-04-28 21:18:43",page-load,"web form: question"
45547,322,28,"2023-04-28 21:18:49",click,"correct-option: True"
45548,322,28,"2023-04-28 21:18:50",click,next-page
45549,322,29,"2023-04-28 21:18:51",page-load,video
45550,322,30,"2023-04-28 21:20:38",page-load,"web form: question"
45551,322,30,"2023-04-28 21:20:45",click,"incorrect-option: Who else is involved in the activity"
45552,322,30,"2023-04-28 21:20:46",click,"incorrect-option: Where the activity will take place (address or room number)"
45553,322,30,"2023-04-28 21:20:50",click,"incorrect-option: A list of the items you need to bring to the event"
45554,322,30,"2023-04-28 21:20:52",click,"correct-option: All of the above"
45555,322,30,"2023-04-28 21:20:54",click,next-page
45556,322,31,"2023-04-28 21:20:55",page-load,video
45557,322,32,"2023-04-28 21:24:08",page-load,"web form: what would you like to do next"
45558,322,0,"2023-04-28 21:25:11","Skills Quiz-3 Step-1 Correct",TODAY
45559,322,0,"2023-04-28 21:25:25","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
45560,322,0,"2023-04-28 21:25:26","Skills Quiz-3 Step-3 Correct","June 10, 2021"
45561,322,0,"2023-04-28 21:25:30","Skills Quiz-3 Step-4 Correct",right-arrow
45562,322,0,"2023-04-28 21:25:31","Skills Quiz-3 Step-5 Correct",14
45563,322,0,"2023-04-28 21:25:38","Skills Quiz-3 Step-6 Correct",OK
45564,322,0,"2023-04-28 21:25:40","Skills Quiz-3 Step-7 Correct","Tap Here"
45565,322,0,"2023-04-28 21:25:52","Skills Quiz-3 Step-10 Correct","Tap Here"
45566,322,0,"2023-04-28 21:26:04","Skills Quiz-3 Step-13 Incorrect",undefined
45567,322,0,"2023-04-28 21:26:05","Skills Quiz-3 Step-13 Correct",event-title
45568,322,0,"2023-04-28 21:26:28","Skills Quiz-3 Step-15 Correct",event-description
45569,322,0,"2023-04-28 21:26:52","Skills Quiz-3 Step-17 Incorrect",undefined
45570,322,0,"2023-04-28 21:27:01","Skills Quiz-3 Step-17 Incorrect",undefined
45571,322,0,"2023-04-28 21:27:09","Skills Quiz-3 Step-17 Incorrect",undefined
45572,322,0,"2023-04-28 21:27:10","Skills Quiz-3 Step-17 Incorrect",undefined
45573,322,0,"2023-04-28 21:27:11","Skills Quiz-3 Step-17 Incorrect",Cancel
45574,322,0,"2023-04-28 21:27:13","Skills Quiz-3 Step-17 Incorrect",Cancel
45575,322,0,"2023-04-28 21:27:14","Skills Quiz-3 Step-17 Incorrect",undefined
45576,322,33,"2023-04-28 21:27:20",click,"skills quiz hint"
45577,322,0,"2023-04-28 21:27:37","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-04-28 21:27:38",module_end,none
