id,user_id,page_id,time_stamp,action,object_clicked
51453,322,411,"2023-05-09 16:59:37",page-load,"web form: scheduling choices"
51454,322,411,"2023-05-09 16:59:45",tracked,Medications
51455,322,411,"2023-05-09 16:59:46",tracked,"Physical Exercise"
51456,322,411,"2023-05-09 16:59:47",tracked,"Cognitive Activity"
51457,322,411,"2023-05-09 17:00:01",tracked,Fatigue
51458,322,411,"2023-05-09 17:00:03",click,next-page
51459,322,412,"2023-05-09 17:00:04",page-load,video
51460,322,413,"2023-05-09 17:01:30",page-load,"web form: question"
51461,322,413,"2023-05-09 17:01:36",click,"correct-option: 4"
51462,322,413,"2023-05-09 17:01:39",click,next-page
51463,322,414,"2023-05-09 17:01:39",page-load,video
51464,322,415,"2023-05-09 17:02:04",page-load,"web form: question"
51465,322,415,"2023-05-09 17:02:09",click,"correct-option: False"
51466,322,415,"2023-05-09 17:02:13",click,next-page
51467,322,416,"2023-05-09 17:02:14",page-load,video
51468,322,417,"2023-05-09 17:05:11",page-load,"web form: what would you like to do next"
51469,322,417,"2023-05-09 17:05:16",click,next-page
51470,322,418,"2023-05-09 17:05:16",page-load,"skills quiz preview"
51471,322,418,"2023-05-09 17:05:33",click,next-page
51472,322,0,"2023-05-09 17:05:37","Skills Quiz-21 Step-1 Incorrect",HEALTH
51473,322,0,"2023-05-09 17:05:39","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
51474,322,0,"2023-05-09 17:05:42","Skills Quiz-21 Step-3 Correct","Daily Medications"
51475,322,0,"2023-05-09 17:05:45","Skills Quiz-21 Step-4 Incorrect",titleMorning
51476,322,0,"2023-05-09 17:05:54","Skills Quiz-21 Step-4 Correct",descriptionMorning
51477,322,0,"2023-05-09 17:06:20","Skills Quiz-21 Step-6 Incorrect","Turn On (green)"
51478,322,0,"2023-05-09 17:06:21","Skills Quiz-21 Step-6 Incorrect","Turn On (green)"
51479,322,0,"2023-05-09 17:06:26","Skills Quiz-21 Step-6 Correct","8:00 AM"
51480,322,0,"2023-05-09 17:06:28","Skills Quiz-21 Step-7 Incorrect",5678
51481,322,0,"2023-05-09 17:06:29","Skills Quiz-21 Step-7 Incorrect",000510152025303540455055
51482,322,0,"2023-05-09 17:06:32","Skills Quiz-21 Step-7 Incorrect",5678
51483,322,0,"2023-05-09 17:06:33","Skills Quiz-21 Step-7 Incorrect",5678
51484,322,0,"2023-05-09 17:06:38","Skills Quiz-21 Step-7 Incorrect",5678
51485,322,0,"2023-05-09 17:06:40","Skills Quiz-21 Step-7 Incorrect",000510152025303540455055
51486,322,0,"2023-05-09 17:06:41","Skills Quiz-21 Step-7 Incorrect",000510152025303540455055
51487,322,0,"2023-05-09 17:06:45","Skills Quiz-21 Step-7 Incorrect",Cancel
51488,322,0,"2023-05-09 17:06:49","Skills Quiz-21 Step-7 Incorrect","8:00 AM"
51489,322,0,"2023-05-09 17:06:52","Skills Quiz-21 Step-8 Incorrect",HEALTH
51490,322,0,"2023-05-09 17:06:52","Skills Quiz-21 Step-7 Incorrect",HEALTH
51491,322,0,"2023-05-09 17:06:57","Skills Quiz-21 Step-7 Incorrect",HEALTH
51492,322,0,"2023-05-09 17:06:57","Skills Quiz-21 Step-8 Incorrect",HEALTH
51493,322,0,"2023-05-09 17:06:58","Skills Quiz-21 Step-7 Incorrect","Tracked Health Activities"
51494,322,0,"2023-05-09 17:06:58","Skills Quiz-21 Step-8 Incorrect","Tracked Health Activities"
51495,322,0,"2023-05-09 17:07:05","Skills Quiz-21 Step-8 Incorrect","Daily Medications"
51496,322,0,"2023-05-09 17:07:05","Skills Quiz-21 Step-7 Incorrect","Daily Medications"
51497,322,0,"2023-05-09 17:07:05","Skills Quiz-21 Step-9 Incorrect","Daily Medications"
51498,322,0,"2023-05-09 17:07:10","Skills Quiz-21 Step-7 Incorrect","8:00 AM"
51499,322,0,"2023-05-09 17:07:10","Skills Quiz-21 Step-8 Incorrect","8:00 AM"
51500,322,0,"2023-05-09 17:07:10","Skills Quiz-21 Step-9 Incorrect","8:00 AM"
51501,322,0,"2023-05-09 17:07:10","Skills Quiz-21 Step-10 Incorrect","8:00 AM"
51502,322,0,"2023-05-09 17:07:15","Skills Quiz-21 Step-7 Incorrect",HEALTH
51503,322,0,"2023-05-09 17:07:15","Skills Quiz-21 Step-9 Incorrect",HEALTH
51504,322,0,"2023-05-09 17:07:15","Skills Quiz-21 Step-10 Incorrect",HEALTH
51505,322,0,"2023-05-09 17:07:15","Skills Quiz-21 Step-8 Incorrect",HEALTH
51506,322,0,"2023-05-09 17:07:15","Skills Quiz-21 Step-11 Incorrect",HEALTH
51507,322,0,"2023-05-09 17:07:18","Skills Quiz-21 Step-8 Incorrect",HEALTH
51508,322,0,"2023-05-09 17:07:18","Skills Quiz-21 Step-10 Incorrect",HEALTH
51509,322,0,"2023-05-09 17:07:18","Skills Quiz-21 Step-11 Incorrect",HEALTH
51510,322,0,"2023-05-09 17:07:18","Skills Quiz-21 Step-7 Incorrect",HEALTH
51511,322,0,"2023-05-09 17:07:18","Skills Quiz-21 Step-9 Incorrect",HEALTH
51512,322,0,"2023-05-09 17:07:19","Skills Quiz-21 Step-11 Incorrect","Tracked Health Activities"
51513,322,0,"2023-05-09 17:07:19","Skills Quiz-21 Step-9 Incorrect","Tracked Health Activities"
51514,322,0,"2023-05-09 17:07:19","Skills Quiz-21 Step-10 Incorrect","Tracked Health Activities"
51515,322,0,"2023-05-09 17:07:19","Skills Quiz-21 Step-8 Incorrect","Tracked Health Activities"
51516,322,0,"2023-05-09 17:07:19","Skills Quiz-21 Step-7 Incorrect","Tracked Health Activities"
51517,322,0,"2023-05-09 17:07:23","Skills Quiz-21 Step-10 Incorrect","Daily Medications"
51518,322,0,"2023-05-09 17:07:23","Skills Quiz-21 Step-9 Incorrect","Daily Medications"
51519,322,0,"2023-05-09 17:07:23","Skills Quiz-21 Step-7 Incorrect","Daily Medications"
51520,322,0,"2023-05-09 17:07:23","Skills Quiz-21 Step-11 Incorrect","Daily Medications"
51521,322,0,"2023-05-09 17:07:23","Skills Quiz-21 Step-8 Incorrect","Daily Medications"
0,0,0,"2023-05-09 17:07:23",module_end,none
