id,user_id,page_id,time_stamp,action,object_clicked
45532,322,0,"2023-04-28 21:16:12","Skills Quiz-2 Step-1 Correct",TODAY
45533,322,0,"2023-04-28 21:16:15","Skills Quiz-2 Step-2 Incorrect",undefined
45534,322,0,"2023-04-28 21:16:18","Skills Quiz-2 Step-2 Incorrect",undefined
45535,322,0,"2023-04-28 21:16:19","Skills Quiz-2 Step-2 Correct","Add Entry/Event"
45536,322,0,"2023-04-28 21:16:20","Skills Quiz-2 Step-3 Correct","June 10, 2021"
45537,322,0,"2023-04-28 21:16:22","Skills Quiz-2 Step-4 Incorrect","JUNE 2021"
45538,322,0,"2023-04-28 21:16:23","Skills Quiz-2 Step-4 Correct",right-arrow
45539,322,0,"2023-04-28 21:16:27","Skills Quiz-2 Step-0 Correct",right-arrow
45540,322,0,"2023-04-28 21:16:30","Skills Quiz-2 Step-5 Correct",21
45541,322,0,"2023-04-28 21:16:34","Skills Quiz-2 Step-6 Correct",OK
0,0,0,"2023-04-28 21:16:34",module_end,none
