id,user_id,page_id,time_stamp,action,object_clicked
51612,322,424,"2023-05-09 17:09:48",page-load,video
51613,322,425,"2023-05-09 17:13:38",page-load,"web form: question"
51614,322,425,"2023-05-09 17:13:45",click,"correct-option: True"
51615,322,425,"2023-05-09 17:13:47",click,next-page
51616,322,426,"2023-05-09 17:13:48",page-load,video
51617,322,427,"2023-05-09 17:17:23",page-load,"web form: what would you like to do next"
51618,322,427,"2023-05-09 17:17:27",click,next-page
51619,322,428,"2023-05-09 17:17:28",page-load,"skills quiz preview"
51620,322,0,"2023-05-09 17:18:34","Skills Quiz-23 Step-1 Incorrect","Add Entry/Event"
51621,322,0,"2023-05-09 17:18:36","Skills Quiz-23 Step-1 Incorrect","Add Entry/Event"
51622,322,0,"2023-05-09 17:18:53","Skills Quiz-23 Step-1 Incorrect","Blood Pressure8:00 AM - 8:15 AMView"
51623,322,429,"2023-05-09 17:18:54",click,"skills quiz hint"
51624,322,0,"2023-05-09 17:19:06","Skills Quiz-23 Step-1 Incorrect",undefined
51625,322,0,"2023-05-09 17:19:12","Skills Quiz-23 Step-1 Correct",Edit
51626,322,0,"2023-05-09 17:19:34","Skills Quiz-23 Step-2 Correct",Weekly
51627,322,0,"2023-05-09 17:19:42","Skills Quiz-23 Step-3 Correct",Thu
51628,322,0,"2023-05-09 17:19:46","Skills Quiz-23 Step-4 Incorrect",YES
51629,322,0,"2023-05-09 17:19:53","Skills Quiz-23 Step-4 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
51630,322,0,"2023-05-09 17:19:57","Skills Quiz-23 Step-4 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
51631,322,0,"2023-05-09 17:19:59","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
51632,322,0,"2023-05-09 17:20:05","Skills Quiz-23 Step-5 Incorrect",17
51633,322,0,"2023-05-09 17:20:06","Skills Quiz-23 Step-5 Incorrect",24
51634,322,0,"2023-05-09 17:20:14","Skills Quiz-23 Step-5 Correct",end-right-arrow
51635,322,0,"2023-05-09 17:20:17","Skills Quiz-23 Step-6 Incorrect",1
51636,322,0,"2023-05-09 17:20:23","Skills Quiz-23 Step-6 Correct",8
51637,322,0,"2023-05-09 17:20:25","Skills Quiz-23 Step-7 Correct",OK
51638,322,429,"2023-05-09 17:20:43",click,"skills quiz hint"
51639,322,0,"2023-05-09 17:20:45","Skills Quiz-23 Step-8 Correct",Save
51640,322,0,"2023-05-09 17:20:49","Skills Quiz-23 Step-9 Correct",YES
51641,322,0,"2023-05-09 17:20:51","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
51642,322,0,"2023-05-09 17:20:54","Skills Quiz-23 Step-11 Correct","Tap Here"
51643,322,0,"2023-05-09 17:20:56","Skills Quiz-23 Step-12 Correct",1
51644,322,0,"2023-05-09 17:20:58","Skills Quiz-23 Step-13 Correct",2
51645,322,0,"2023-05-09 17:20:59","Skills Quiz-23 Step-14 Correct",0
51646,322,0,"2023-05-09 17:21:02","Skills Quiz-23 Step-15 Correct","                                    Save               "
51647,322,0,"2023-05-09 17:21:05","Skills Quiz-23 Step-16 Correct","Tap Here"
51648,322,0,"2023-05-09 17:21:06","Skills Quiz-23 Step-17 Incorrect",0
51649,322,0,"2023-05-09 17:21:09","Skills Quiz-23 Step-17 Correct",8
51650,322,0,"2023-05-09 17:21:10","Skills Quiz-23 Step-18 Correct",0
51651,322,0,"2023-05-09 17:21:11","Skills Quiz-23 Step-19 Correct","                                    Save               "
51652,322,0,"2023-05-09 17:21:14","Skills Quiz-23 Step-20 Correct","                                    Save               "
51653,322,0,"2023-05-09 17:21:19","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-05-09 17:21:19",module_end,none
