id,user_id,page_id,time_stamp,action,object_clicked
88963,350,212,"2023-08-20 22:50:41",page-load,"skills quiz preview"
88964,350,212,"2023-08-20 22:51:03",click,next-page
88965,350,0,"2023-08-20 22:51:17","Skills Quiz-12 Step-1 Correct","Add New Folder"
88966,350,0,"2023-08-20 22:51:25","Skills Quiz-12 Step-2 Correct",modal-folder-title
88967,350,0,"2023-08-20 22:51:46","Skills Quiz-12 Step-3 Incorrect",Next
88968,350,0,"2023-08-20 22:51:50","Skills Quiz-12 Step-3 Incorrect"," SAVE"
88969,350,0,"2023-08-20 22:51:50","Skills Quiz-12 Step-4 Correct"," SAVE"
88970,350,0,"2023-08-20 22:51:58","Skills Quiz-12 Step-3 Incorrect",Close
88971,350,0,"2023-08-20 22:51:58","Skills Quiz-12 Step-5 Correct",Close
88972,350,0,"2023-08-20 22:52:01","Skills Quiz-12 Step-3 Incorrect",Edit
88973,350,0,"2023-08-20 22:52:01","Skills Quiz-12 Step-6 Correct",Edit
88974,350,0,"2023-08-20 22:52:15","Skills Quiz-12 Step-3 Incorrect","Holiday Shopping"
88975,350,0,"2023-08-20 22:52:15","Skills Quiz-12 Step-7 Incorrect","Holiday Shopping"
88976,350,0,"2023-08-20 22:52:17","Skills Quiz-12 Step-7 Incorrect","Holiday Shopping"
88977,350,0,"2023-08-20 22:52:17","Skills Quiz-12 Step-3 Incorrect","Holiday Shopping"
88978,350,0,"2023-08-20 22:52:20","Skills Quiz-12 Step-3 Incorrect","Holiday Shopping"
88979,350,0,"2023-08-20 22:52:20","Skills Quiz-12 Step-7 Incorrect","Holiday Shopping"
88980,350,0,"2023-08-20 22:52:21","Skills Quiz-12 Step-3 Incorrect","Holiday Shopping"
88981,350,0,"2023-08-20 22:52:21","Skills Quiz-12 Step-7 Incorrect","Holiday Shopping"
88982,350,0,"2023-08-20 22:52:22","Skills Quiz-12 Step-3 Incorrect","Press EditViewing Folder"
88983,350,0,"2023-08-20 22:52:22","Skills Quiz-12 Step-7 Incorrect","Press EditViewing Folder"
88984,350,0,"2023-08-20 22:52:24","Skills Quiz-12 Step-7 Correct",SAVE
88985,350,0,"2023-08-20 22:52:24","Skills Quiz-12 Step-3 Incorrect",SAVE
88986,350,0,"2023-08-20 22:52:26","Skills Quiz-12 Step-8 Correct",modal-folder-title
88987,350,0,"2023-08-20 22:52:26","Skills Quiz-12 Step-3 Correct",modal-folder-title
88988,350,0,"2023-08-20 22:52:55","Skills Quiz-12 Step-9 Incorrect",Next
88989,350,0,"2023-08-20 22:53:08","Skills Quiz-12 Step-9 Incorrect",SAVE
88990,350,0,"2023-08-20 22:53:08","Skills Quiz-12 Step-10 Correct",SAVE
88991,350,0,"2023-08-20 22:53:12","Skills Quiz-12 Step-11 Correct",Close
88992,350,0,"2023-08-20 22:53:12","Skills Quiz-12 Step-9 Incorrect",Close
0,0,0,"2023-08-20 22:53:13",module_end,none
