id,user_id,page_id,time_stamp,action,object_clicked
93173,352,528,"2023-08-28 03:17:40",page-load,"skills quiz preview"
93174,352,528,"2023-08-28 03:18:06",click,next-page
93175,352,0,"2023-08-28 03:18:24","Skills Quiz-28 Step-1 Incorrect"," Add Entry/Event"
93176,352,0,"2023-08-28 03:18:46","Skills Quiz-28 Step-1 Incorrect",Edit
93177,352,0,"2023-08-28 03:19:07","Skills Quiz-28 Step-3 Incorrect",undefined
93178,352,0,"2023-08-28 03:19:14","Skills Quiz-28 Step-3 Correct",YES
93179,352,0,"2023-08-28 03:19:44","Skills Quiz 30 second Hint",30time
93180,352,0,"2023-08-28 03:20:02","Skills Quiz-28 Step-4 Correct","Emotion Rating"
93181,352,0,"2023-08-28 03:20:06","Skills Quiz-28 Step-5 Correct",Loneliness
93182,352,0,"2023-08-28 03:20:09","Skills Quiz-28 Step-6 Correct","                  Select               "
93183,352,0,"2023-08-28 03:20:27","Skills Quiz-28 Step-7 Incorrect",undefined
93184,352,0,"2023-08-28 03:20:30","Skills Quiz-28 Step-7 Correct",Save
93185,352,0,"2023-08-28 03:20:40","Skills Quiz-28 Step-8 Correct","Loneliness Rating "
93186,352,0,"2023-08-28 03:20:44","Skills Quiz-28 Step-9 Correct",2
93187,352,0,"2023-08-28 03:20:47","Skills Quiz-28 Step-10 Incorrect","CancelSave and View GraphSave"
93188,352,0,"2023-08-28 03:20:50","Skills Quiz-28 Step-10 Correct","Save and View Graph"
93189,352,0,"2023-08-28 03:21:09","Skills Quiz-28 Step-11 Correct","View Progress"
93190,352,0,"2023-08-28 03:21:22","Skills Quiz-28 Step-12 Correct",Close
0,0,0,"2023-08-28 03:21:22",module_end,none
