id,user_id,page_id,time_stamp,action,object_clicked
79966,349,121,"2023-07-25 12:47:50",page-load,video
79967,349,122,"2023-07-25 12:50:53",page-load,"web form: question"
79968,349,122,"2023-07-25 12:51:02",click,"correct-option: Both the To-do List and Time Schedule"
79969,349,122,"2023-07-25 12:51:05",click,next-page
79970,349,123,"2023-07-25 12:51:05",page-load,video
79971,349,124,"2023-07-25 12:52:24",page-load,"web form: what would you like to do next"
79972,349,125,"2023-07-25 12:53:39",click,"skills quiz hint"
79973,349,0,"2023-07-25 12:53:49","Skills Quiz-7 Step-1 Correct",Edit
79974,349,0,"2023-07-25 12:54:00","Skills Quiz-7 Step-2 Incorrect",Weekly
79975,349,0,"2023-07-25 12:54:02","Skills Quiz-7 Step-2 Incorrect",Weekly
79976,349,0,"2023-07-25 12:54:07","Skills Quiz-7 Step-2 Correct",event-description
79977,349,0,"2023-07-25 12:54:27","Skills Quiz-7 Step-1 Correct",Edit
79978,349,125,"2023-07-25 12:54:46",click,"skills quiz hint"
79979,349,0,"2023-07-25 12:54:57","Skills Quiz-7 Step-1 Correct",Edit
79980,349,0,"2023-07-25 12:55:00","Skills Quiz-7 Step-2 Correct",event-description
79981,349,0,"2023-07-25 12:55:27","Skills Quiz-7 Step-4 Incorrect",Next
79982,349,0,"2023-07-25 12:55:30","Skills Quiz-7 Step-4 Incorrect",Next
79983,349,0,"2023-07-25 12:55:31","Skills Quiz-7 Step-5 Incorrect",Next
79984,349,0,"2023-07-25 12:55:35","Skills Quiz-7 Step-5 Incorrect",Weekly
79985,349,0,"2023-07-25 12:55:35","Skills Quiz-7 Step-4 Correct",Weekly
79986,349,0,"2023-07-25 12:55:35","Skills Quiz-7 Step-6 Incorrect",Weekly
79987,349,0,"2023-07-25 12:55:38","Skills Quiz-7 Step-5 Incorrect",Next
79988,349,0,"2023-07-25 12:55:38","Skills Quiz-7 Step-6 Incorrect",Next
79989,349,0,"2023-07-25 12:55:38","Skills Quiz-7 Step-7 Incorrect",Next
79990,349,0,"2023-07-25 12:55:44","Skills Quiz-7 Step-7 Incorrect",Save
79991,349,0,"2023-07-25 12:55:44","Skills Quiz-7 Step-6 Incorrect",Save
79992,349,0,"2023-07-25 12:55:44","Skills Quiz-7 Step-5 Incorrect",Save
79993,349,0,"2023-07-25 12:55:44","Skills Quiz-7 Step-8 Incorrect",Save
79994,349,0,"2023-07-25 12:55:52","Skills Quiz-7 Step-7 Incorrect",Next
79995,349,0,"2023-07-25 12:55:52","Skills Quiz-7 Step-5 Incorrect",Next
79996,349,0,"2023-07-25 12:55:52","Skills Quiz-7 Step-6 Incorrect",Next
79997,349,0,"2023-07-25 12:55:52","Skills Quiz-7 Step-8 Incorrect",Next
79998,349,0,"2023-07-25 12:56:01","Skills Quiz-7 Step-7 Incorrect",Next
79999,349,0,"2023-07-25 12:56:01","Skills Quiz-7 Step-8 Incorrect",Next
80000,349,0,"2023-07-25 12:56:01","Skills Quiz-7 Step-5 Incorrect",Next
80001,349,0,"2023-07-25 12:56:01","Skills Quiz-7 Step-6 Incorrect",Next
80002,349,0,"2023-07-25 12:56:02","Skills Quiz-7 Step-9 Incorrect",Next
80003,349,0,"2023-07-25 12:56:04","Skills Quiz-7 Step-8 Incorrect",Next
80004,349,0,"2023-07-25 12:56:04","Skills Quiz-7 Step-6 Incorrect",Next
80005,349,0,"2023-07-25 12:56:04","Skills Quiz-7 Step-5 Incorrect",Next
80006,349,0,"2023-07-25 12:56:04","Skills Quiz-7 Step-7 Incorrect",Next
80007,349,0,"2023-07-25 12:56:04","Skills Quiz-7 Step-9 Incorrect",Next
80008,349,0,"2023-07-25 12:56:04","Skills Quiz-7 Step-10 Incorrect",Next
80009,349,125,"2023-07-25 12:56:09",click,"skills quiz hint"
80010,349,0,"2023-07-25 12:56:14","Skills Quiz-7 Step-9 Incorrect",Next
80011,349,0,"2023-07-25 12:56:14","Skills Quiz-7 Step-5 Incorrect",Next
80012,349,0,"2023-07-25 12:56:14","Skills Quiz-7 Step-6 Incorrect",Next
80013,349,0,"2023-07-25 12:56:14","Skills Quiz-7 Step-8 Incorrect",Next
80014,349,0,"2023-07-25 12:56:14","Skills Quiz-7 Step-10 Incorrect",Next
80015,349,0,"2023-07-25 12:56:14","Skills Quiz-7 Step-7 Incorrect",Next
80016,349,0,"2023-07-25 12:56:14","Skills Quiz-7 Step-11 Incorrect",Next
80017,349,0,"2023-07-25 12:56:16","Skills Quiz-7 Step-9 Incorrect",Next
80018,349,0,"2023-07-25 12:56:16","Skills Quiz-7 Step-5 Incorrect",Next
80019,349,0,"2023-07-25 12:56:16","Skills Quiz-7 Step-8 Incorrect",Next
80020,349,0,"2023-07-25 12:56:16","Skills Quiz-7 Step-6 Incorrect",Next
80021,349,0,"2023-07-25 12:56:16","Skills Quiz-7 Step-10 Incorrect",Next
80022,349,0,"2023-07-25 12:56:16","Skills Quiz-7 Step-7 Incorrect",Next
80023,349,0,"2023-07-25 12:56:17","Skills Quiz-7 Step-12 Incorrect",Next
80024,349,0,"2023-07-25 12:56:17","Skills Quiz-7 Step-11 Incorrect",Next
80025,349,0,"2023-07-25 12:56:20","Skills Quiz-7 Step-6 Incorrect",Weekly
80026,349,0,"2023-07-25 12:56:20","Skills Quiz-7 Step-9 Incorrect",Weekly
80027,349,0,"2023-07-25 12:56:20","Skills Quiz-7 Step-7 Incorrect",Weekly
80028,349,0,"2023-07-25 12:56:20","Skills Quiz-7 Step-5 Incorrect",Weekly
80029,349,0,"2023-07-25 12:56:20","Skills Quiz-7 Step-8 Incorrect",Weekly
80030,349,0,"2023-07-25 12:56:20","Skills Quiz-7 Step-10 Incorrect",Weekly
0,0,0,"2023-07-25 12:56:21",module_end,none
