id,user_id,page_id,time_stamp,action,object_clicked
73325,340,236,"2023-06-26 01:35:01",page-load,"web form: question"
73326,340,236,"2023-06-26 01:35:10",click,"correct-option: 1"
73327,340,236,"2023-06-26 01:35:12",click,next-page
73328,340,237,"2023-06-26 01:35:13",page-load,"web form: what would you like to do next"
73329,340,237,"2023-06-26 01:35:15",click,next-page
73330,340,238,"2023-06-26 01:35:16",page-load,"skills quiz preview"
73331,340,238,"2023-06-26 01:35:20",click,next-page
73332,340,0,"2023-06-26 01:35:28","Skills Quiz-17 Step-1 Incorrect","Chocolate Chip CookiesViewPost Office TripView"
73333,340,0,"2023-06-26 01:35:31","Skills Quiz-17 Step-1 Correct",View
73334,340,0,"2023-06-26 01:35:33","Skills Quiz-17 Step-2 Correct",SAVE
73335,340,0,"2023-06-26 01:35:35","Skills Quiz-17 Step-3 Correct",Delete
73336,340,0,"2023-06-26 01:35:38","Skills Quiz-17 Step-4 Correct",Confirm
73337,340,0,"2023-06-26 01:35:40","Skills Quiz-17 Step-5 Incorrect",Confirm
73338,340,0,"2023-06-26 01:35:42","Skills Quiz-17 Step-5 Correct"," Delete"
73339,340,0,"2023-06-26 01:35:42","Skills Quiz-17 Step-6 Incorrect"," Delete"
73340,340,0,"2023-06-26 01:35:51","Skills Quiz-17 Step-6 Correct",View
73341,340,0,"2023-06-26 01:35:51","Skills Quiz-17 Step-7 Incorrect",View
73342,340,0,"2023-06-26 01:35:53","Skills Quiz-17 Step-7 Correct","Move Note"
73343,340,0,"2023-06-26 01:35:56","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
73344,340,0,"2023-06-26 01:35:58","Skills Quiz-17 Step-9 Correct",Move
73345,340,0,"2023-06-26 01:35:58","Skills Quiz-17 Step-8 Incorrect",Move
0,0,0,"2023-06-26 01:35:58",module_end,none
