id,user_id,page_id,time_stamp,action,object_clicked
76705,349,300,"2023-07-12 17:42:30",page-load,video
76706,349,300,"2023-07-12 17:50:25",page-load,video
76708,349,300,"2023-07-12 17:52:05",page-load,video
78234,349,300,"2023-07-18 16:33:25",page-load,video
78235,349,300,"2023-07-18 16:35:42",page-load,video
78237,349,301,"2023-07-18 16:52:09",page-load,"web form: question"
78238,349,301,"2023-07-18 16:52:28",tracked,"Having a harder time planning and cooking meals efficiently"
78239,349,301,"2023-07-18 16:52:38",click,hint
78240,349,301,"2023-07-18 16:52:43",tracked,"Having a harder time remembering telephone messages"
78241,349,301,"2023-07-18 16:52:44",tracked,"Having a harder time remembering important events"
78242,349,301,"2023-07-18 16:52:48",click,next-page
78243,349,302,"2023-07-18 16:52:48",page-load,"web form: question"
78244,349,302,"2023-07-18 16:52:58",click,previous-page
78245,349,301,"2023-07-18 16:52:59",page-load,"web form: question"
78246,349,301,"2023-07-18 16:53:02",tracked,"Having a harder time planning and cooking meals efficiently"
78247,349,301,"2023-07-18 16:53:08",click,next-page
78248,349,302,"2023-07-18 16:53:09",page-load,"web form: question"
78249,349,302,"2023-07-18 16:53:25",tracked,"Losing track of conversations, movies, and books"
78250,349,302,"2023-07-18 16:53:29",click,hint
78251,349,303,"2023-07-18 16:54:27",page-load,"web form: question"
78252,349,303,"2023-07-18 16:54:43",tracked,"Having a harder time completing minor household repairs"
78253,349,303,"2023-07-18 16:54:44",click,next-page
78254,349,304,"2023-07-18 16:54:44",page-load,"web form: question"
78255,349,304,"2023-07-18 16:54:50",tracked,"Forgetting things more often"
78256,349,304,"2023-07-18 16:54:52",click,next-page
78257,349,305,"2023-07-18 16:54:53",page-load,"web form: question"
78258,349,306,"2023-07-18 16:55:55",page-load,video
78259,349,307,"2023-07-18 16:57:34",page-load,"tech comfort quiz, part one"
78260,349,307,"2023-07-18 16:58:01",tracked,"Comfort with tech 6"
78261,349,307,"2023-07-18 16:58:03",tracked,"Confidence in tech 6"
78262,349,307,"2023-07-18 16:58:09",click,next-page
78263,349,308,"2023-07-18 16:58:10",page-load,"tech comfort quiz, part two"
78264,349,308,"2023-07-18 16:58:10",click,next-page
78265,349,308,"2023-07-18 16:58:44",page-load,"tech comfort quiz, part two"
78266,349,308,"2023-07-18 16:58:53",tracked,"Operate tech 6"
78267,349,308,"2023-07-18 16:58:56",tracked,"Use tech 6"
78268,349,309,"2023-07-18 17:01:10",page-load,video
78269,349,310,"2023-07-18 17:03:06",page-load,"web form: question"
78270,349,310,"2023-07-18 17:03:09",click,"correct-option: Landscape"
78271,349,310,"2023-07-18 17:03:12",click,next-page
78272,349,311,"2023-07-18 17:03:13",page-load,video
78273,349,312,"2023-07-18 17:12:49",page-load,"web form: question"
78274,349,312,"2023-07-18 17:13:00",click,"correct-option: False"
78275,349,312,"2023-07-18 17:13:03",click,next-page
78276,349,313,"2023-07-18 17:13:04",page-load,video
78277,349,313,"2023-07-18 17:13:48",page-load,video
78278,349,314,"2023-07-18 17:16:38",page-load,"goal setting: example plan"
78279,349,315,"2023-07-18 17:19:15",page-load,"goal setting: example plan"
78280,349,316,"2023-07-18 17:20:02",page-load,"goal setting: example plan"
78281,349,316,"2023-07-18 17:20:02",click,next-page
78282,349,317,"2023-07-18 17:20:05",page-load,"goal setting: example plan"
78283,349,317,"2023-07-18 17:20:27",click,next-page
78284,349,318,"2023-07-18 17:20:28",page-load,"goal setting: example plan"
78285,349,318,"2023-07-18 17:20:59",click,next-page
78286,349,319,"2023-07-18 17:21:00",page-load,"goal setting: example plan"
78287,349,320,"2023-07-18 17:22:38",page-load,"goal setting: example plan"
78288,349,321,"2023-07-18 17:23:17",page-load,"goal setting: example plan"
78289,349,322,"2023-07-18 17:23:56",page-load,"goal setting: example plan"
78290,349,323,"2023-07-18 17:24:36",page-load,"goal setting: preview"
78291,349,323,"2023-07-18 17:25:00",click,next-page
78292,349,324,"2023-07-18 17:25:01",page-load,"goal setting: pick one strategy"
78293,349,324,"2023-07-18 17:28:27",click,next-page
78294,349,325,"2023-07-18 17:28:28",page-load,"goal setting: top strategy display"
78295,349,325,"2023-07-18 17:28:33",click,previous-page
78296,349,324,"2023-07-18 17:28:33",page-load,"goal setting: pick one strategy"
78297,349,324,"2023-07-18 17:29:19",click,next-page
78298,349,325,"2023-07-18 17:29:20",page-load,"goal setting: top strategy display"
78299,349,325,"2023-07-18 17:29:40",click,next-page
78300,349,326,"2023-07-18 17:29:40",page-load,"goal setting: when"
78301,349,326,"2023-07-18 17:30:39",click,hint
78302,349,326,"2023-07-18 17:31:01",click,hint
78303,349,326,"2023-07-18 17:31:04",click,next-page
78304,349,327,"2023-07-18 17:31:07",page-load,"goal setting: where"
78305,349,327,"2023-07-18 17:31:20",click,next-page
78306,349,328,"2023-07-18 17:31:23",page-load,"goal setting: with whom"
78307,349,328,"2023-07-18 17:31:54",click,hint
78308,349,328,"2023-07-18 17:32:06",click,hint
78309,349,328,"2023-07-18 17:32:07",click,next-page
78310,349,329,"2023-07-18 17:32:08",page-load,"goal setting: how"
78311,349,329,"2023-07-18 17:34:14",click,hint
78312,349,329,"2023-07-18 17:34:19",click,hint
78313,349,329,"2023-07-18 17:34:20",click,next-page
78314,349,330,"2023-07-18 17:34:22",page-load,"goal setting: barriers and alternatives"
78315,349,330,"2023-07-18 17:35:18",click,next-page
78316,349,331,"2023-07-18 17:35:19",page-load,"goal setting: motivation"
78317,349,331,"2023-07-18 17:35:31",click,next-page
78318,349,332,"2023-07-18 17:35:31",page-load,"goal setting: confidence"
78319,349,332,"2023-07-18 17:35:34",click,next-page
78320,349,333,"2023-07-18 17:35:35",page-load,"goal setting: plan"
78321,349,334,"2023-07-18 17:36:27",page-load,"end of lesson: 1"
78322,349,312,"2023-07-18 18:21:04",page-load,"web form: question"
78323,349,312,"2023-07-18 18:21:13",click,"correct-option: False"
78324,349,312,"2023-07-18 18:21:16",click,next-page
78325,349,313,"2023-07-18 18:21:17",page-load,video
78326,349,314,"2023-07-18 18:21:31",page-load,"goal setting: example plan"
78327,349,314,"2023-07-18 18:21:35",click,next-page
78328,349,315,"2023-07-18 18:21:36",page-load,"goal setting: example plan"
78329,349,315,"2023-07-18 18:21:37",click,next-page
78330,349,316,"2023-07-18 18:21:39",page-load,"goal setting: example plan"
78331,349,300,"2023-07-18 18:21:51",page-load,video
78958,349,300,"2023-07-19 18:52:21",page-load,video
79012,349,10,"2023-07-19 19:11:10",page-load,video
79022,349,10,"2023-07-19 19:13:08",page-load,video
79041,349,11,"2023-07-19 19:14:27",page-load,video
79063,349,12,"2023-07-19 19:18:07",page-load,"web form: scheduling choices"
79064,349,12,"2023-07-19 19:18:22",tracked,"Remembering day to day things"
79065,349,12,"2023-07-19 19:18:31",tracked,"Scheduling time to work towards goals"
79066,349,12,"2023-07-19 19:18:38",tracked,"Planning steps to accomplish a task"
79067,349,12,"2023-07-19 19:18:40",click,next-page
79068,349,13,"2023-07-19 19:18:41",page-load,video
79069,349,14,"2023-07-19 19:19:31",page-load,"web form: what would you like to do next"
79070,349,14,"2023-07-19 19:19:36",click,next-page
79071,349,15,"2023-07-19 19:19:42",page-load,video
79072,349,16,"2023-07-19 19:20:29",page-load,"web form: question"
79073,349,16,"2023-07-19 19:20:34",click,"correct-option: Grey"
79074,349,16,"2023-07-19 19:20:35",click,next-page
79075,349,17,"2023-07-19 19:20:37",page-load,video
79076,349,18,"2023-07-19 19:20:57",page-load,"web form: question"
79077,349,18,"2023-07-19 19:21:03",click,"correct-option: 1:30 PM"
79078,349,18,"2023-07-19 19:21:04",click,next-page
79079,349,19,"2023-07-19 19:21:05",page-load,video
79091,349,20,"2023-07-19 19:25:28",page-load,"web form: question"
79092,349,20,"2023-07-19 19:25:34",click,"correct-option: Blue"
79093,349,20,"2023-07-19 19:25:36",click,next-page
79094,349,21,"2023-07-19 19:25:38",page-load,"web form: what would you like to do next"
79095,349,0,"2023-07-19 19:26:45","Skills Quiz-1 Step-1 Correct",TODAY
79096,349,0,"2023-07-19 19:26:48","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
79097,349,0,"2023-07-19 19:26:52","Skills Quiz-1 Step-3 Correct","June 10, 2021"
79098,349,0,"2023-07-19 19:26:54","Skills Quiz-1 Step-4 Correct",right-arrow
79099,349,0,"2023-07-19 19:26:55","Skills Quiz-1 Step-5 Correct",14
79100,349,0,"2023-07-19 19:26:58","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-07-19 19:26:59",module_end,none
