id,user_id,page_id,time_stamp,action,object_clicked
13955,255,26,"2023-02-10 10:28:47",page-load,video
13956,255,27,"2023-02-10 10:31:01",page-load,"web form: question"
13957,255,27,"2023-02-10 10:31:12",click,"correct-option: True"
13958,255,27,"2023-02-10 10:31:15",click,next-page
13959,255,28,"2023-02-10 10:31:15",page-load,"web form: question"
13960,255,28,"2023-02-10 10:31:23",click,"correct-option: True"
13961,255,28,"2023-02-10 10:31:29",click,next-page
13962,255,29,"2023-02-10 10:31:30",page-load,video
13963,255,30,"2023-02-10 10:33:52",page-load,"web form: question"
13964,255,30,"2023-02-10 10:35:06",click,"correct-option: All of the above"
13965,255,30,"2023-02-10 10:35:19",click,next-page
13966,255,31,"2023-02-10 10:35:19",page-load,video
13967,255,32,"2023-02-10 10:37:10",page-load,"web form: what would you like to do next"
13968,255,32,"2023-02-10 10:37:55",click,next-page
13969,255,0,"2023-02-10 10:38:03","Skills Quiz-3 Step-1 Incorrect",CALENDAR
13970,255,0,"2023-02-10 10:38:08","Skills Quiz-3 Step-1 Correct",TODAY
13971,255,0,"2023-02-10 10:38:14","Skills Quiz-3 Step-2 Incorrect",CALENDAR
13972,255,0,"2023-02-10 10:38:34","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
13973,255,0,"2023-02-10 10:38:45","Skills Quiz-3 Step-3 Incorrect","Tap Here"
13974,255,0,"2023-02-10 10:38:55","Skills Quiz-3 Step-3 Correct","June 10, 2021"
13975,255,0,"2023-02-10 10:38:59","Skills Quiz-3 Step-4 Incorrect",18
13976,255,0,"2023-02-10 10:39:03","Skills Quiz-3 Step-4 Incorrect","Please choose a Date for the TaskJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
13977,255,0,"2023-02-10 10:39:17","Skills Quiz-3 Step-4 Incorrect","Please choose a Date for the TaskJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
13978,255,0,"2023-02-10 10:39:22","Skills Quiz-3 Step-4 Correct",right-arrow
13979,255,0,"2023-02-10 10:39:28","Skills Quiz-3 Step-5 Incorrect",16
13980,255,0,"2023-02-10 10:39:30","Skills Quiz-3 Step-5 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
13981,255,0,"2023-02-10 10:39:36","Skills Quiz-3 Step-5 Correct",14
13982,255,0,"2023-02-10 10:39:41","Skills Quiz-3 Step-6 Correct",OK
13983,255,0,"2023-02-10 10:39:50","Skills Quiz-3 Step-7 Correct","Tap Here"
13984,255,0,"2023-02-10 10:40:20","Skills Quiz 30 second Hint",30time
13985,255,0,"2023-02-10 10:43:53","Skills Quiz-3 Step-10 Correct","Tap Here"
13986,255,0,"2023-02-10 10:44:33","Skills Quiz-3 Step-13 Correct",event-title
13987,255,0,"2023-02-10 10:44:44","Skills Quiz-3 Step-15 Incorrect",undefined
13988,255,0,"2023-02-10 10:44:48","Skills Quiz-3 Step-15 Incorrect",undefined
13989,255,0,"2023-02-10 10:44:51","Skills Quiz-3 Step-15 Incorrect",undefined
13990,255,0,"2023-02-10 10:44:52","Skills Quiz-3 Step-15 Incorrect",undefined
13991,255,0,"2023-02-10 10:45:00","Skills Quiz-3 Step-15 Incorrect",undefined
13992,255,0,"2023-02-10 10:45:02","Skills Quiz-3 Step-15 Incorrect",undefined
13993,255,0,"2023-02-10 10:45:13","Skills Quiz-3 Step-15 Correct",event-description
13994,255,0,"2023-02-10 10:45:28","Skills Quiz-3 Step-17 Incorrect",undefined
13995,255,0,"2023-02-10 10:45:34","Skills Quiz-3 Step-17 Incorrect",undefined
13996,255,0,"2023-02-10 10:45:39","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-02-10 10:45:39",module_end,none
