id,user_id,page_id,time_stamp,action,object_clicked
58578,334,424,"2023-05-30 18:33:33",page-load,video
58590,334,425,"2023-05-30 18:34:47",page-load,"web form: question"
58591,334,425,"2023-05-30 18:34:50",click,"correct-option: True"
58593,334,425,"2023-05-30 18:34:52",click,hint
58594,334,425,"2023-05-30 18:34:52",click,next-page
58595,334,426,"2023-05-30 18:34:52",page-load,video
58617,334,427,"2023-05-30 18:36:02",page-load,"web form: what would you like to do next"
58618,334,427,"2023-05-30 18:36:02",click,next-page
58619,334,428,"2023-05-30 18:36:03",page-load,"skills quiz preview"
58624,334,428,"2023-05-30 18:36:07",click,next-page
58627,334,0,"2023-05-30 18:36:14","Skills Quiz-23 Step-1 Correct",Edit
58630,334,0,"2023-05-30 18:36:17","Skills Quiz-23 Step-2 Correct",Weekly
58631,334,0,"2023-05-30 18:36:18","Skills Quiz-23 Step-3 Correct",Thu
58632,334,0,"2023-05-30 18:36:19","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
58637,334,0,"2023-05-30 18:36:24","Skills Quiz-23 Step-5 Correct",end-right-arrow
58638,334,0,"2023-05-30 18:36:25","Skills Quiz-23 Step-6 Correct",8
58639,334,0,"2023-05-30 18:36:26","Skills Quiz-23 Step-7 Correct",OK
58640,334,0,"2023-05-30 18:36:33","Skills Quiz-23 Step-8 Correct",Save
58641,334,0,"2023-05-30 18:36:35","Skills Quiz-23 Step-9 Correct",YES
58642,334,0,"2023-05-30 18:36:36","Skills Quiz-23 Step-10 Incorrect","WeightBlood PressureMedications"
58643,334,0,"2023-05-30 18:36:38","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
58644,334,0,"2023-05-30 18:36:39","Skills Quiz-23 Step-11 Correct","Tap Here"
58645,334,0,"2023-05-30 18:36:40","Skills Quiz-23 Step-12 Correct",1
58646,334,0,"2023-05-30 18:36:41","Skills Quiz-23 Step-13 Correct",2
58649,334,429,"2023-05-30 18:36:48",click,"skills quiz hint"
58652,334,429,"2023-05-30 18:36:49",click,"skills quiz hint"
58655,334,0,"2023-05-30 18:36:51","Skills Quiz-23 Step-14 Correct",0
58656,334,0,"2023-05-30 18:36:52","Skills Quiz-23 Step-15 Correct","                                    Save               "
58657,334,0,"2023-05-30 18:36:53","Skills Quiz-23 Step-16 Correct","Tap Here"
58658,334,0,"2023-05-30 18:36:54","Skills Quiz-23 Step-17 Correct",8
58659,334,0,"2023-05-30 18:36:54","Skills Quiz-23 Step-18 Correct",0
58660,334,0,"2023-05-30 18:36:55","Skills Quiz-23 Step-19 Correct","                                    Save               "
58661,334,0,"2023-05-30 18:36:56","Skills Quiz-23 Step-20 Correct","                                    Save               "
58662,334,0,"2023-05-30 18:36:57","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-05-30 18:36:57",module_end,none
