id,user_id,page_id,time_stamp,action,object_clicked
104779,409,37,"2023-12-04 16:32:52",page-load,video
104780,409,38,"2023-12-04 16:33:18",page-load,"goal setting: importance"
104781,409,38,"2023-12-04 16:33:27",click,next-page
104782,409,39,"2023-12-04 16:33:28",page-load,video
104783,409,40,"2023-12-04 16:33:59",page-load,"goal setting: pick three strategies"
104784,409,40,"2023-12-04 16:35:12",click,next-page
104785,409,41,"2023-12-04 16:35:13",page-load,"goal setting: pick top strategy"
104786,409,41,"2023-12-04 16:35:47",click,next-page
104787,409,42,"2023-12-04 16:35:48",page-load,"goal setting: top strategy display"
104788,409,42,"2023-12-04 16:36:02",click,next-page
104789,409,43,"2023-12-04 16:36:04",page-load,"goal setting: summary page one"
104790,409,44,"2023-12-04 16:36:38",page-load,"goal setting: summary page two"
104791,409,45,"2023-12-04 16:37:31",page-load,"goal setting: summary page two"
104792,409,45,"2023-12-04 16:37:47",click,next-page
104793,409,46,"2023-12-04 16:37:48",page-load,"goal setting: example plan"
104794,409,46,"2023-12-04 16:38:16",click,next-page
104795,409,47,"2023-12-04 16:38:16",page-load,"goal setting: when"
104796,409,48,"2023-12-04 16:40:07",page-load,"goal setting: plan"
104797,409,48,"2023-12-04 16:40:14",click,next-page
104798,409,49,"2023-12-04 16:40:15",page-load,"goal setting: where"
104799,409,49,"2023-12-04 16:40:56",click,next-page
104800,409,50,"2023-12-04 16:40:57",page-load,"goal setting: plan"
104801,409,50,"2023-12-04 16:41:02",click,next-page
104802,409,51,"2023-12-04 16:41:03",page-load,"goal setting: with whom"
104803,409,51,"2023-12-04 16:42:02",click,next-page
104804,409,52,"2023-12-04 16:42:03",page-load,"goal setting: plan"
104805,409,52,"2023-12-04 16:42:06",click,next-page
104806,409,53,"2023-12-04 16:42:07",page-load,"goal setting: how"
104807,409,53,"2023-12-04 16:45:16",click,next-page
104808,409,54,"2023-12-04 16:45:16",page-load,"goal setting: plan"
104809,409,54,"2023-12-04 16:45:20",click,next-page
104810,409,55,"2023-12-04 16:45:20",page-load,"goal setting: barriers and alternatives"
104811,409,55,"2023-12-04 16:47:30",click,next-page
104812,409,56,"2023-12-04 16:47:31",page-load,"goal setting: motivation"
104813,409,56,"2023-12-04 16:47:37",click,next-page
104814,409,57,"2023-12-04 16:47:38",page-load,"goal setting: confidence"
104815,409,57,"2023-12-04 16:47:47",click,next-page
104816,409,58,"2023-12-04 16:47:47",page-load,"goal setting: plan"
104817,409,58,"2023-12-04 16:47:53",click,next-page
104818,409,59,"2023-12-04 16:47:53",page-load,"end of lesson: 2"
106163,409,104,"2023-12-14 03:19:25",page-load,video
106164,409,105,"2023-12-14 03:21:39",page-load,"web form: question"
106165,409,105,"2023-12-14 03:22:06",click,"incorrect-option: Social Gatherings"
106166,409,105,"2023-12-14 03:22:07",click,"incorrect-option: Anniversaries"
106167,409,105,"2023-12-14 03:22:07",click,"incorrect-option: Trips"
106168,409,105,"2023-12-14 03:22:08",click,"correct-option: Birthdays"
106169,409,105,"2023-12-14 03:22:08",click,"incorrect-option: Trips"
106170,409,105,"2023-12-14 03:22:09",click,"incorrect-option: Anniversaries"
106171,409,105,"2023-12-14 03:22:10",click,"incorrect-option: Social Gatherings"
106172,409,105,"2023-12-14 03:22:27",click,previous-page
106173,409,104,"2023-12-14 03:22:27",page-load,video
106174,409,105,"2023-12-14 03:24:25",page-load,"web form: question"
106175,409,105,"2023-12-14 03:24:38",click,"incorrect-option: Social Gatherings"
106176,409,105,"2023-12-14 03:24:41",click,next-page
106177,409,106,"2023-12-14 03:24:41",page-load,video
106178,409,107,"2023-12-14 03:24:57",page-load,"web form: question"
106179,409,107,"2023-12-14 03:25:13",click,"incorrect-option: Daily Medication"
106180,409,107,"2023-12-14 03:25:14",click,next-page
106181,409,108,"2023-12-14 03:25:15",page-load,"web form: what would you like to do next"
106182,409,108,"2023-12-14 03:25:18",click,next-page
106183,409,109,"2023-12-14 03:25:19",page-load,video
106184,409,110,"2023-12-14 03:28:23",page-load,"web form: question"
106185,409,110,"2023-12-14 03:28:29",click,next-page
106186,409,111,"2023-12-14 03:28:29",page-load,"web form: what would you like to do next"
106187,409,111,"2023-12-14 03:28:31",click,next-page
106188,409,112,"2023-12-14 03:28:32",page-load,video
106189,409,113,"2023-12-14 03:29:08",page-load,"web form: question"
106190,409,113,"2023-12-14 03:29:18",click,previous-page
106191,409,112,"2023-12-14 03:29:19",page-load,video
106192,409,113,"2023-12-14 03:29:54",page-load,"web form: question"
106193,409,113,"2023-12-14 03:30:02",click,"incorrect-option: C. The event listed on the Time Schedule"
106194,409,113,"2023-12-14 03:30:02",click,"incorrect-option: A. View"
106195,409,113,"2023-12-14 03:30:04",click,"incorrect-option: A. View"
106196,409,113,"2023-12-14 03:30:06",click,"correct-option: D. Both A and C"
106197,409,113,"2023-12-14 03:30:08",click,next-page
106198,409,114,"2023-12-14 03:30:09",page-load,video
106199,409,115,"2023-12-14 03:31:16",page-load,"web form: question"
106200,409,115,"2023-12-14 03:31:31",click,"correct-option: 30 minutes before"
106201,409,115,"2023-12-14 03:31:32",click,next-page
106202,409,116,"2023-12-14 03:31:32",page-load,"web form: what would you like to do next"
106203,409,0,"2023-12-14 03:32:58","Skills Quiz-5 Step-1 Correct",CALENDAR
106204,409,0,"2023-12-14 03:33:01","Skills Quiz-5 Step-2 Correct",right-arrow
106205,409,0,"2023-12-14 03:33:03","Skills Quiz-5 Step-3 Correct",3
106206,409,0,"2023-12-14 03:33:16","Skills Quiz-5 Step-4 Correct",Edit
106207,409,0,"2023-12-14 03:33:20","Skills Quiz-5 Step-5 Incorrect","12:30 PM"
106208,409,0,"2023-12-14 03:33:25","Skills Quiz-5 Step-5 Correct",YES
106209,409,0,"2023-12-14 03:33:37","Skills Quiz-5 Step-6 Incorrect","Start Time"
106210,409,0,"2023-12-14 03:33:39","Skills Quiz-5 Step-6 Correct","60 min"
106211,409,0,"2023-12-14 03:33:42","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-12-14 03:33:43",module_end,none
