id,user_id,page_id,time_stamp,action,object_clicked
83992,344,424,"2023-08-10 03:54:56",page-load,video
83993,344,425,"2023-08-10 03:58:18",page-load,"web form: question"
83994,344,425,"2023-08-10 03:58:24",click,"correct-option: True"
83995,344,425,"2023-08-10 03:58:28",click,hint
83996,344,425,"2023-08-10 03:58:31",click,next-page
83997,344,426,"2023-08-10 03:58:32",page-load,video
83998,344,427,"2023-08-10 04:01:34",page-load,"web form: what would you like to do next"
83999,344,427,"2023-08-10 04:01:36",click,next-page
84000,344,428,"2023-08-10 04:01:36",page-load,"skills quiz preview"
84001,344,428,"2023-08-10 04:01:53",click,next-page
84002,344,0,"2023-08-10 04:02:12","Skills Quiz-23 Step-1 Correct",Edit
84003,344,0,"2023-08-10 04:02:22","Skills Quiz-23 Step-2 Correct",Weekly
84004,344,0,"2023-08-10 04:02:26","Skills Quiz-23 Step-3 Incorrect","Repeat Forever (tap to change)"
84005,344,0,"2023-08-10 04:02:41","Skills Quiz-23 Step-3 Incorrect",17
84006,344,0,"2023-08-10 04:02:42","Skills Quiz-23 Step-3 Incorrect",24
84007,344,0,"2023-08-10 04:02:44","Skills Quiz-23 Step-3 Incorrect",123456789101112131415161718192021222324252627282930
84008,344,0,"2023-08-10 04:02:46","Skills Quiz-23 Step-3 Incorrect",end-right-arrow
84009,344,0,"2023-08-10 04:02:47","Skills Quiz-23 Step-3 Incorrect",1
84010,344,0,"2023-08-10 04:02:49","Skills Quiz-23 Step-3 Incorrect",OK
84011,344,0,"2023-08-10 04:02:55","Skills Quiz-23 Step-3 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 1, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
84012,344,0,"2023-08-10 04:02:56","Skills Quiz-23 Step-3 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 1, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
84013,344,0,"2023-08-10 04:03:02","Skills Quiz-23 Step-3 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 1, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
84014,344,0,"2023-08-10 04:03:04","Skills Quiz-23 Step-3 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 1, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
84015,344,0,"2023-08-10 04:03:05","Skills Quiz-23 Step-3 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 1, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
84016,344,0,"2023-08-10 04:03:06","Skills Quiz-23 Step-3 Incorrect",YES
84017,344,0,"2023-08-10 04:03:19","Skills Quiz-23 Step-3 Correct",Thu
84018,344,0,"2023-08-10 04:03:22","Skills Quiz-23 Step-4 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 1, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
84019,344,0,"2023-08-10 04:03:28","Skills Quiz-23 Step-4 Correct","July 1, 2021"
84020,344,0,"2023-08-10 04:03:36","Skills Quiz-23 Step-5 Incorrect","Please choose a Date to Stop RepeatingJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
84021,344,0,"2023-08-10 04:03:42","Skills Quiz-23 Step-5 Incorrect","Please choose a Date to Stop RepeatingJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
84022,344,0,"2023-08-10 04:03:49","Skills Quiz-23 Step-5 Incorrect","Please choose a Date to Stop RepeatingJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
84023,344,0,"2023-08-10 04:03:49","Skills Quiz-23 Step-5 Incorrect","Please choose a Date to Stop RepeatingJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
84024,344,0,"2023-08-10 04:03:52","Skills Quiz-23 Step-5 Correct",end-right-arrow
84025,344,0,"2023-08-10 04:03:59","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
84026,344,0,"2023-08-10 04:04:02","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
84027,344,0,"2023-08-10 04:04:03","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
84028,344,0,"2023-08-10 04:04:07","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
84029,344,0,"2023-08-10 04:04:19","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
84030,344,0,"2023-08-10 04:04:21","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
84031,344,0,"2023-08-10 04:04:22","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
84032,344,0,"2023-08-10 04:04:26","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
84033,344,0,"2023-08-10 04:05:07","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
84034,344,0,"2023-08-10 04:05:11","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
84035,344,429,"2023-08-10 04:05:14",click,"skills quiz hint"
84036,344,429,"2023-08-10 04:05:15",click,"skills quiz hint"
84037,344,0,"2023-08-10 04:05:17","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
84038,344,0,"2023-08-10 04:05:23","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
84039,344,0,"2023-08-10 04:05:26","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
84040,344,0,"2023-08-10 04:05:27","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
84041,344,429,"2023-08-10 04:05:55",click,"skills quiz hint"
84042,344,429,"2023-08-10 04:05:55",click,"skills quiz hint"
84043,344,0,"2023-08-10 04:05:56","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
84044,344,0,"2023-08-10 04:05:57","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
84045,344,0,"2023-08-10 04:06:13","Skills Quiz-23 Step-1 Correct",Edit
84046,344,0,"2023-08-10 04:06:22","Skills Quiz-23 Step-2 Incorrect",YES
84047,344,0,"2023-08-10 04:06:31","Skills Quiz-23 Step-2 Incorrect",Save
84048,344,0,"2023-08-10 04:06:34","Skills Quiz-23 Step-2 Incorrect",YES
84049,344,0,"2023-08-10 04:06:35","Skills Quiz-23 Step-2 Correct",Weekly
84050,344,0,"2023-08-10 04:06:38","Skills Quiz-23 Step-3 Correct",Thu
84051,344,0,"2023-08-10 04:06:42","Skills Quiz-23 Step-4 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
84052,344,0,"2023-08-10 04:06:45","Skills Quiz-23 Step-4 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
84053,344,0,"2023-08-10 04:06:47","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
84054,344,0,"2023-08-10 04:06:52","Skills Quiz-23 Step-5 Correct",end-right-arrow
84055,344,0,"2023-08-10 04:06:53","Skills Quiz-23 Step-6 Incorrect",1
84056,344,0,"2023-08-10 04:06:55","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
84057,344,0,"2023-08-10 04:06:59","Skills Quiz-23 Step-6 Correct",8
84058,344,0,"2023-08-10 04:07:02","Skills Quiz-23 Step-7 Correct",OK
84059,344,0,"2023-08-10 04:07:07","Skills Quiz-23 Step-8 Correct",Save
84060,344,429,"2023-08-10 04:07:15",click,"skills quiz hint"
84061,344,0,"2023-08-10 04:07:20","Skills Quiz-23 Step-9 Correct",YES
84062,344,0,"2023-08-10 04:07:30","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
84063,344,0,"2023-08-10 04:07:33","Skills Quiz-23 Step-11 Correct","Tap Here"
84064,344,0,"2023-08-10 04:07:34","Skills Quiz-23 Step-12 Correct",1
84065,344,0,"2023-08-10 04:07:35","Skills Quiz-23 Step-13 Correct",2
84066,344,0,"2023-08-10 04:08:00","Skills Quiz-23 Step-14 Incorrect",0
84067,344,0,"2023-08-10 04:08:01","Skills Quiz-23 Step-14 Incorrect",0
84068,344,0,"2023-08-10 04:08:02","Skills Quiz-23 Step-14 Incorrect",122
84069,344,0,"2023-08-10 04:08:03","Skills Quiz-23 Step-14 Incorrect",122
84070,344,0,"2023-08-10 04:08:05","Skills Quiz-23 Step-14 Incorrect",0
84071,344,0,"2023-08-10 04:08:06","Skills Quiz-23 Step-14 Incorrect",0
84072,344,0,"2023-08-10 04:08:07","Skills Quiz-23 Step-14 Incorrect",CancelSave
84073,344,0,"2023-08-10 04:08:07","Skills Quiz-23 Step-14 Incorrect",CancelSave
84074,344,0,"2023-08-10 04:08:09","Skills Quiz-23 Step-14 Correct",0
84075,344,0,"2023-08-10 04:08:13","Skills Quiz-23 Step-15 Incorrect",0
84076,344,0,"2023-08-10 04:08:13","Skills Quiz-23 Step-15 Incorrect",0
84077,344,0,"2023-08-10 04:08:16","Skills Quiz-23 Step-15 Incorrect",0
84078,344,0,"2023-08-10 04:08:32","Skills Quiz-23 Step-15 Correct","                                    Save               "
84079,344,0,"2023-08-10 04:08:36","Skills Quiz-23 Step-16 Incorrect",Systolic1220
84080,344,0,"2023-08-10 04:08:41","Skills Quiz-23 Step-16 Incorrect",Systolic1220
84081,344,0,"2023-08-10 04:08:44","Skills Quiz-23 Step-16 Correct","Tap Here"
84082,344,0,"2023-08-10 04:08:45","Skills Quiz-23 Step-17 Correct",8
84083,344,0,"2023-08-10 04:08:46","Skills Quiz-23 Step-18 Correct",0
84084,344,0,"2023-08-10 04:08:49","Skills Quiz-23 Step-19 Incorrect",0
84085,344,0,"2023-08-10 04:08:52","Skills Quiz-23 Step-19 Correct","                                    Save               "
84086,344,0,"2023-08-10 04:08:54","Skills Quiz-23 Step-20 Incorrect",Systolic1220
84087,344,0,"2023-08-10 04:08:56","Skills Quiz-23 Step-20 Correct","                                    Save               "
84088,344,429,"2023-08-10 04:09:10",click,"skills quiz hint"
84089,344,0,"2023-08-10 04:09:12","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-08-10 04:09:12",module_end,none
