id,user_id,page_id,time_stamp,action,object_clicked
60753,338,300,"2023-06-02 16:26:42",page-load,video
60754,338,300,"2023-06-02 16:32:48",page-load,video
61651,338,300,"2023-06-04 22:48:57",page-load,video
61652,338,301,"2023-06-04 22:58:33",page-load,"web form: question"
61653,338,301,"2023-06-04 22:58:43",tracked,"Having a harder time remembering telephone messages"
61654,338,302,"2023-06-04 22:59:28",page-load,"web form: question"
61655,338,302,"2023-06-04 22:59:35",tracked,"Greater difficulty managing medications"
61656,338,302,"2023-06-04 22:59:42",tracked,"Losing track of conversations, movies, and books"
61657,338,302,"2023-06-04 23:00:05",click,next-page
61658,338,303,"2023-06-04 23:00:06",page-load,"web form: question"
61659,338,303,"2023-06-04 23:00:31",tracked,"Feeling increasingly overwhelmed by making decisions"
61660,338,303,"2023-06-04 23:00:34",click,next-page
61661,338,304,"2023-06-04 23:00:35",page-load,"web form: question"
61662,338,304,"2023-06-04 23:00:41",tracked,"Having a harder time participating in conversations with others"
61663,338,304,"2023-06-04 23:00:49",click,next-page
61664,338,305,"2023-06-04 23:00:50",page-load,"web form: question"
61665,338,305,"2023-06-04 23:01:02",click,previous-page
61666,338,304,"2023-06-04 23:01:04",page-load,"web form: question"
61667,338,303,"2023-06-04 23:01:05",page-load,"web form: question"
61668,338,303,"2023-06-04 23:01:13",click,previous-page
61669,338,302,"2023-06-04 23:01:13",page-load,"web form: question"
61670,338,302,"2023-06-04 23:01:22",tracked,"Greater difficulty managing medications"
61671,338,302,"2023-06-04 23:01:25",tracked,"Losing track of conversations, movies, and books"
61672,338,302,"2023-06-04 23:01:38",click,next-page
61673,338,303,"2023-06-04 23:01:39",page-load,"web form: question"
61674,338,303,"2023-06-04 23:01:44",tracked,"Feeling increasingly overwhelmed by making decisions"
61675,338,303,"2023-06-04 23:01:53",click,next-page
61676,338,304,"2023-06-04 23:01:53",page-load,"web form: question"
61677,338,304,"2023-06-04 23:01:56",tracked,"Having a harder time participating in conversations with others"
61678,338,304,"2023-06-04 23:02:00",tracked,"Forgetting things more often"
61679,338,304,"2023-06-04 23:02:02",click,next-page
61680,338,305,"2023-06-04 23:02:04",page-load,"web form: question"
61681,338,305,"2023-06-04 23:02:14",click,next-page
61682,338,306,"2023-06-04 23:02:15",page-load,video
61683,338,307,"2023-06-04 23:07:05",page-load,"tech comfort quiz, part one"
61684,338,307,"2023-06-04 23:07:15",tracked,"Comfort with tech 6"
61685,338,307,"2023-06-04 23:07:18",tracked,"Confidence in tech 6"
61686,338,307,"2023-06-04 23:07:32",click,next-page
61687,338,308,"2023-06-04 23:07:33",page-load,"tech comfort quiz, part two"
61688,338,308,"2023-06-04 23:07:38",tracked,"Operate tech 6"
61689,338,308,"2023-06-04 23:07:40",tracked,"Use tech 7"
61690,338,308,"2023-06-04 23:07:45",click,next-page
61691,338,309,"2023-06-04 23:07:46",page-load,video
61692,338,310,"2023-06-04 23:10:03",page-load,"web form: question"
61693,338,310,"2023-06-04 23:10:10",click,"correct-option: Landscape"
61694,338,310,"2023-06-04 23:10:14",click,next-page
61695,338,311,"2023-06-04 23:10:15",page-load,video
61696,338,311,"2023-06-04 23:22:05",page-load,video
61697,338,312,"2023-06-04 23:24:40",page-load,"web form: question"
61698,338,312,"2023-06-04 23:24:48",click,"correct-option: False"
61699,338,312,"2023-06-04 23:24:52",click,next-page
61700,338,313,"2023-06-04 23:24:53",page-load,video
61707,338,314,"2023-06-04 23:27:51",page-load,"goal setting: example plan"
61708,338,315,"2023-06-04 23:29:04",page-load,"goal setting: example plan"
61709,338,315,"2023-06-04 23:29:08",click,next-page
61710,338,316,"2023-06-04 23:29:09",page-load,"goal setting: example plan"
61711,338,316,"2023-06-04 23:29:10",click,next-page
61712,338,317,"2023-06-04 23:29:11",page-load,"goal setting: example plan"
61713,338,317,"2023-06-04 23:29:11",click,next-page
61714,338,318,"2023-06-04 23:29:12",page-load,"goal setting: example plan"
61715,338,318,"2023-06-04 23:29:12",click,next-page
61716,338,319,"2023-06-04 23:29:13",page-load,"goal setting: example plan"
61717,338,319,"2023-06-04 23:29:14",click,next-page
61718,338,320,"2023-06-04 23:29:15",page-load,"goal setting: example plan"
61719,338,321,"2023-06-04 23:29:16",page-load,"goal setting: example plan"
61720,338,321,"2023-06-04 23:29:22",click,next-page
61721,338,322,"2023-06-04 23:29:22",page-load,"goal setting: example plan"
61722,338,322,"2023-06-04 23:29:26",click,next-page
61723,338,323,"2023-06-04 23:29:27",page-load,"goal setting: preview"
61724,338,323,"2023-06-04 23:29:36",click,next-page
61725,338,324,"2023-06-04 23:29:36",page-load,"goal setting: pick one strategy"
61726,338,324,"2023-06-04 23:30:04",click,next-page
61727,338,325,"2023-06-04 23:30:04",page-load,"goal setting: top strategy display"
61728,338,326,"2023-06-04 23:30:05",page-load,"goal setting: when"
61729,338,326,"2023-06-04 23:30:07",click,previous-page
61730,338,325,"2023-06-04 23:30:07",page-load,"goal setting: top strategy display"
61731,338,325,"2023-06-04 23:30:11",click,next-page
61732,338,326,"2023-06-04 23:30:11",page-load,"goal setting: when"
61733,338,326,"2023-06-04 23:30:40",click,next-page
61734,338,327,"2023-06-04 23:30:41",page-load,"goal setting: where"
61735,338,327,"2023-06-04 23:30:58",click,next-page
61736,338,328,"2023-06-04 23:30:58",page-load,"goal setting: with whom"
61737,338,328,"2023-06-04 23:30:59",click,next-page
61738,338,328,"2023-06-04 23:31:07",click,next-page
61739,338,329,"2023-06-04 23:31:08",page-load,"goal setting: how"
61740,338,329,"2023-06-04 23:31:47",click,next-page
61741,338,330,"2023-06-04 23:31:47",page-load,"goal setting: barriers and alternatives"
61742,338,330,"2023-06-04 23:32:29",click,next-page
61743,338,331,"2023-06-04 23:32:30",page-load,"goal setting: motivation"
61744,338,331,"2023-06-04 23:32:37",click,next-page
61745,338,332,"2023-06-04 23:32:37",page-load,"goal setting: confidence"
61746,338,332,"2023-06-04 23:32:42",click,next-page
61747,338,333,"2023-06-04 23:32:43",page-load,"goal setting: plan"
61748,338,333,"2023-06-04 23:32:56",click,next-page
61749,338,334,"2023-06-04 23:32:56",page-load,"end of lesson: 1"
62919,338,10,"2023-06-06 17:31:13",page-load,video
62927,338,11,"2023-06-06 17:34:32",page-load,video
62932,338,12,"2023-06-06 17:37:20",page-load,"web form: scheduling choices"
62933,338,12,"2023-06-06 17:37:29",tracked,"Managing medications"
62934,338,12,"2023-06-06 17:37:40",tracked,"Remembering important events"
62935,338,12,"2023-06-06 17:37:45",tracked,"Keeping track of conversations, movies, and books"
62936,338,12,"2023-06-06 17:37:56",tracked,"Planning steps to accomplish a task"
62937,338,12,"2023-06-06 17:37:58",click,next-page
62938,338,13,"2023-06-06 17:37:59",page-load,video
62939,338,14,"2023-06-06 17:38:55",page-load,"web form: what would you like to do next"
62940,338,14,"2023-06-06 17:38:59",click,next-page
62941,338,15,"2023-06-06 17:38:59",page-load,video
62951,338,16,"2023-06-06 17:39:56",page-load,"web form: question"
62953,338,16,"2023-06-06 17:40:01",click,"correct-option: Grey"
62955,338,16,"2023-06-06 17:40:04",click,next-page
62956,338,17,"2023-06-06 17:40:04",page-load,video
62964,338,18,"2023-06-06 17:40:29",page-load,"web form: question"
62965,338,18,"2023-06-06 17:40:35",click,"correct-option: 1:30 PM"
62966,338,18,"2023-06-06 17:40:38",click,next-page
62967,338,19,"2023-06-06 17:40:38",page-load,video
63000,338,20,"2023-06-06 17:46:03",page-load,"web form: question"
63001,338,20,"2023-06-06 17:46:13",click,"correct-option: Blue"
63002,338,20,"2023-06-06 17:46:17",click,next-page
63003,338,21,"2023-06-06 17:46:18",page-load,"web form: what would you like to do next"
63004,338,0,"2023-06-06 17:47:19","Skills Quiz-1 Step-1 Correct",TODAY
63005,338,0,"2023-06-06 17:47:22","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
63006,338,0,"2023-06-06 17:47:25","Skills Quiz-1 Step-3 Correct","June 10, 2021"
63007,338,0,"2023-06-06 17:47:29","Skills Quiz-1 Step-4 Correct",right-arrow
63008,338,0,"2023-06-06 17:47:30","Skills Quiz-1 Step-5 Correct",14
63009,338,0,"2023-06-06 17:47:34","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-06-06 17:47:34",module_end,none
