id,user_id,page_id,time_stamp,action,object_clicked
103522,359,521,"2023-11-27 04:46:08",page-load,video
103523,359,522,"2023-11-27 04:49:31",page-load,"web form: question"
103524,359,522,"2023-11-27 04:49:35",click,"correct-option: 1"
103525,359,522,"2023-11-27 04:49:39",click,next-page
103526,359,523,"2023-11-27 04:49:40",page-load,video
103527,359,524,"2023-11-27 04:51:45",page-load,"web form: what would you like to do next"
103528,359,524,"2023-11-27 04:51:48",click,next-page
103529,359,525,"2023-11-27 04:51:49",page-load,"skills quiz preview"
103530,359,525,"2023-11-27 04:51:58",click,next-page
103531,359,526,"2023-11-27 04:52:09",click,"skills quiz hint"
103532,359,526,"2023-11-27 04:52:16",click,"skills quiz hint"
103533,359,0,"2023-11-27 04:52:18","Skills Quiz-27 Step-1 Incorrect",Edit
103534,359,0,"2023-11-27 04:52:18","Skills Quiz-27 Step-2 Correct",Edit
103535,359,526,"2023-11-27 04:52:21",click,"skills quiz hint"
103536,359,0,"2023-11-27 04:52:24","Skills Quiz-27 Step-3 Correct",YES
103537,359,526,"2023-11-27 04:52:26",click,"skills quiz hint"
103538,359,0,"2023-11-27 04:52:29","Skills Quiz-27 Step-4 Correct","Emotion Rating"
103539,359,526,"2023-11-27 04:52:32",click,"skills quiz hint"
103540,359,0,"2023-11-27 04:52:34","Skills Quiz-27 Step-5 Correct",Optimism
103541,359,526,"2023-11-27 04:52:36",click,"skills quiz hint"
103542,359,0,"2023-11-27 04:52:38","Skills Quiz-27 Step-6 Correct","                  Select               "
103543,359,526,"2023-11-27 04:52:43",click,"skills quiz hint"
103544,359,0,"2023-11-27 04:52:47","Skills Quiz-27 Step-7 Correct",Save
103545,359,526,"2023-11-27 04:52:52",click,"skills quiz hint"
103546,359,0,"2023-11-27 04:52:54","Skills Quiz-27 Step-8 Incorrect",undefined
103547,359,0,"2023-11-27 04:52:58","Skills Quiz-27 Step-9 Correct",4
103548,359,0,"2023-11-27 04:52:58","Skills Quiz-27 Step-8 Incorrect",4
103549,359,0,"2023-11-27 04:53:00","Skills Quiz-27 Step-10 Incorrect","CancelSave and View GraphSave"
103550,359,0,"2023-11-27 04:53:00","Skills Quiz-27 Step-8 Incorrect","CancelSave and View GraphSave"
103551,359,0,"2023-11-27 04:53:02","Skills Quiz-27 Step-8 Incorrect","Save and View Graph"
103552,359,0,"2023-11-27 04:53:02","Skills Quiz-27 Step-10 Correct","Save and View Graph"
103553,359,0,"2023-11-27 04:53:05","Skills Quiz-27 Step-11 Correct","View Progress"
103554,359,0,"2023-11-27 04:53:09","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2023-11-27 04:53:10",module_end,none
