id,user_id,page_id,time_stamp,action,object_clicked
72733,343,212,"2023-06-25 23:11:22",page-load,"skills quiz preview"
72734,343,0,"2023-06-25 23:14:44","Skills Quiz-12 Step-1 Correct","Add New Folder"
72735,343,0,"2023-06-25 23:14:57","Skills Quiz-12 Step-2 Correct",modal-folder-title
72736,343,0,"2023-06-25 23:15:16","Skills Quiz-12 Step-3 Incorrect",Next
72737,343,0,"2023-06-25 23:15:20","Skills Quiz-12 Step-3 Incorrect",CloseSAVE
72738,343,0,"2023-06-25 23:15:20","Skills Quiz-12 Step-4 Incorrect",CloseSAVE
72739,343,0,"2023-06-25 23:15:24","Skills Quiz-12 Step-3 Incorrect",SAVE
72740,343,0,"2023-06-25 23:15:24","Skills Quiz-12 Step-4 Correct",SAVE
72741,343,0,"2023-06-25 23:15:26","Skills Quiz-12 Step-3 Incorrect",Close
72742,343,0,"2023-06-25 23:15:26","Skills Quiz-12 Step-5 Correct",Close
72743,343,0,"2023-06-25 23:15:31","Skills Quiz-12 Step-3 Incorrect",Edit
72744,343,0,"2023-06-25 23:15:31","Skills Quiz-12 Step-6 Correct",Edit
72745,343,0,"2023-06-25 23:15:33","Skills Quiz-12 Step-3 Incorrect","HOLIDT SHOPPING"
72746,343,0,"2023-06-25 23:15:33","Skills Quiz-12 Step-7 Incorrect","HOLIDT SHOPPING"
72747,343,0,"2023-06-25 23:15:37","Skills Quiz-12 Step-7 Incorrect","HOLIDT SHOPPING"
72748,343,0,"2023-06-25 23:15:37","Skills Quiz-12 Step-3 Incorrect","HOLIDT SHOPPING"
72749,343,0,"2023-06-25 23:15:38","Skills Quiz-12 Step-7 Correct",SAVE
72750,343,0,"2023-06-25 23:15:38","Skills Quiz-12 Step-3 Incorrect",SAVE
72751,343,0,"2023-06-25 23:15:39","Skills Quiz-12 Step-3 Correct",modal-folder-title
72752,343,0,"2023-06-25 23:15:39","Skills Quiz-12 Step-8 Correct",modal-folder-title
72753,343,0,"2023-06-25 23:16:09","Skills Quiz 30 second Hint",30time
72754,343,0,"2023-06-25 23:16:18","Skills Quiz-12 Step-9 Incorrect",CloseSAVE
72755,343,0,"2023-06-25 23:16:25","Skills Quiz-12 Step-9 Incorrect",CloseSAVE
72756,343,0,"2023-06-25 23:16:26","Skills Quiz-12 Step-9 Incorrect",CloseSAVE
72757,343,0,"2023-06-25 23:16:31","Skills Quiz-12 Step-9 Incorrect",CloseSAVE
72758,343,0,"2023-06-25 23:16:39","Skills Quiz-12 Step-9 Incorrect",Title:
72759,343,0,"2023-06-25 23:18:03","Skills Quiz-12 Step-9 Incorrect",CloseSAVE
72760,343,0,"2023-06-25 23:18:05","Skills Quiz-12 Step-9 Incorrect",CloseSAVE
72761,343,213,"2023-06-25 23:18:10",click,"skills quiz hint"
72762,343,0,"2023-06-25 23:18:12","Skills Quiz-12 Step-9 Incorrect","Editing FolderTitle:CloseSAVE"
72763,343,0,"2023-06-25 23:18:17","Skills Quiz-12 Step-9 Correct",modal-folder-title
72764,343,0,"2023-06-25 23:18:43","Skills Quiz-12 Step-10 Correct"," SAVE"
72765,343,0,"2023-06-25 23:18:44","Skills Quiz-12 Step-11 Incorrect","Close SAVE"
72766,343,0,"2023-06-25 23:18:46","Skills Quiz-12 Step-11 Correct",Close
0,0,0,"2023-06-25 23:18:46",module_end,none
