id,user_id,page_id,time_stamp,action,object_clicked
41249,316,27,"2023-04-17 15:27:32",page-load,"web form: question"
41250,316,27,"2023-04-17 15:27:41",click,"correct-option: True"
41251,316,27,"2023-04-17 15:27:42",click,next-page
41252,316,28,"2023-04-17 15:27:43",page-load,"web form: question"
41253,316,28,"2023-04-17 15:27:50",click,"correct-option: True"
41254,316,28,"2023-04-17 15:27:51",click,next-page
41255,316,29,"2023-04-17 15:27:51",page-load,video
41256,316,30,"2023-04-17 15:29:20",page-load,"web form: question"
41257,316,30,"2023-04-17 15:29:38",click,next-page
41258,316,30,"2023-04-17 15:29:39",click,"correct-option: All of the above"
41259,316,30,"2023-04-17 15:29:39",click,"correct-option: All of the above"
41260,316,30,"2023-04-17 15:29:42",click,next-page
41261,316,31,"2023-04-17 15:29:42",page-load,video
41262,316,32,"2023-04-17 15:32:24",page-load,"web form: what would you like to do next"
41263,316,0,"2023-04-17 15:33:23","Skills Quiz-3 Step-1 Correct",TODAY
41264,316,0,"2023-04-17 15:33:26","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
41265,316,0,"2023-04-17 15:33:30","Skills Quiz-3 Step-3 Correct","June 10, 2021"
41266,316,0,"2023-04-17 15:33:32","Skills Quiz-3 Step-4 Correct",right-arrow
41267,316,0,"2023-04-17 15:33:38","Skills Quiz-3 Step-5 Correct",14
41268,316,0,"2023-04-17 15:33:40","Skills Quiz-3 Step-6 Correct",OK
41269,316,0,"2023-04-17 15:33:43","Skills Quiz-3 Step-7 Correct","Tap Here"
41270,316,0,"2023-04-17 15:34:08","Skills Quiz-3 Step-10 Correct","Tap Here"
41271,316,0,"2023-04-17 15:34:29","Skills Quiz-3 Step-13 Correct",event-title
41272,316,0,"2023-04-17 15:34:50","Skills Quiz-3 Step-15 Correct",event-description
41273,316,0,"2023-04-17 15:35:05","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-04-17 15:35:06",module_end,none
