id,user_id,page_id,time_stamp,action,object_clicked
104736,409,26,"2023-12-04 16:22:18",page-load,video
104737,409,27,"2023-12-04 16:23:51",page-load,"web form: question"
104738,409,27,"2023-12-04 16:24:00",click,"correct-option: True"
104739,409,27,"2023-12-04 16:24:02",click,next-page
104740,409,28,"2023-12-04 16:24:04",page-load,"web form: question"
104741,409,28,"2023-12-04 16:24:08",click,"correct-option: True"
104742,409,28,"2023-12-04 16:24:09",click,next-page
104743,409,29,"2023-12-04 16:24:09",page-load,video
104744,409,30,"2023-12-04 16:25:40",page-load,"web form: question"
104745,409,30,"2023-12-04 16:25:47",click,"correct-option: All of the above"
104746,409,30,"2023-12-04 16:25:48",click,next-page
104747,409,31,"2023-12-04 16:25:49",page-load,video
104748,409,32,"2023-12-04 16:28:33",page-load,"web form: what would you like to do next"
104749,409,0,"2023-12-04 16:29:35","Skills Quiz-3 Step-1 Correct",TODAY
104750,409,0,"2023-12-04 16:29:46","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
104751,409,0,"2023-12-04 16:29:53","Skills Quiz-3 Step-3 Correct","June 10, 2021"
104752,409,0,"2023-12-04 16:29:55","Skills Quiz-3 Step-4 Correct",right-arrow
104753,409,0,"2023-12-04 16:29:57","Skills Quiz-3 Step-5 Correct",14
104754,409,0,"2023-12-04 16:30:02","Skills Quiz-3 Step-6 Correct",OK
104755,409,0,"2023-12-04 16:30:09","Skills Quiz-3 Step-7 Correct","Tap Here"
104756,409,0,"2023-12-04 16:30:19","Skills Quiz-3 Step-10 Correct","Tap Here"
104757,409,0,"2023-12-04 16:30:36","Skills Quiz-3 Step-13 Correct",event-title
104758,409,0,"2023-12-04 16:30:37","Skills Quiz-3 Step-15 Incorrect",Title
104759,409,0,"2023-12-04 16:30:40","Skills Quiz-3 Step-15 Incorrect",undefined
104760,409,0,"2023-12-04 16:30:41","Skills Quiz-3 Step-15 Incorrect",undefined
104761,409,0,"2023-12-04 16:30:42","Skills Quiz-3 Step-15 Incorrect",undefined
104762,409,0,"2023-12-04 16:31:01","Skills Quiz-3 Step-15 Correct",event-description
104763,409,0,"2023-12-04 16:31:21","Skills Quiz-3 Step-17 Incorrect","Start Time"
104764,409,0,"2023-12-04 16:31:22","Skills Quiz-3 Step-17 Incorrect",undefined
104765,409,0,"2023-12-04 16:31:25","Skills Quiz-3 Step-17 Incorrect",undefined
104766,409,0,"2023-12-04 16:31:25","Skills Quiz-3 Step-17 Incorrect",undefined
104767,409,0,"2023-12-04 16:31:30","Skills Quiz-3 Step-1 Correct",today-link
104768,409,0,"2023-12-04 16:31:32","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
104769,409,0,"2023-12-04 16:31:35","Skills Quiz-3 Step-3 Correct","June 10, 2021"
104770,409,0,"2023-12-04 16:31:38","Skills Quiz-3 Step-4 Correct",right-arrow
104771,409,0,"2023-12-04 16:31:40","Skills Quiz-3 Step-5 Correct",14
104772,409,0,"2023-12-04 16:31:43","Skills Quiz-3 Step-6 Correct",OK
104773,409,0,"2023-12-04 16:31:45","Skills Quiz-3 Step-7 Correct","Tap Here"
104774,409,0,"2023-12-04 16:31:54","Skills Quiz-3 Step-10 Correct","Tap Here"
104775,409,0,"2023-12-04 16:32:00","Skills Quiz-3 Step-13 Correct",event-title
104776,409,0,"2023-12-04 16:32:25","Skills Quiz-3 Step-15 Correct",event-description
104777,409,0,"2023-12-04 16:32:38","Skills Quiz-3 Step-17 Incorrect",YES
104778,409,0,"2023-12-04 16:32:50","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-12-04 16:32:50",module_end,none
