id,user_id,page_id,time_stamp,action,object_clicked
109518,411,0,"2023-12-26 19:18:06","Skills Quiz-12 Step-1 Correct","Add New Folder"
109519,411,0,"2023-12-26 19:18:25","Skills Quiz-12 Step-2 Correct",modal-folder-title
109520,411,0,"2023-12-26 19:18:43","Skills Quiz-12 Step-3 Incorrect",Next
109521,411,0,"2023-12-26 19:18:46","Skills Quiz-12 Step-3 Incorrect"," SAVE"
109522,411,0,"2023-12-26 19:18:46","Skills Quiz-12 Step-4 Correct"," SAVE"
109523,411,0,"2023-12-26 19:19:01","Skills Quiz-12 Step-3 Incorrect",CloseEDIT
109524,411,0,"2023-12-26 19:19:01","Skills Quiz-12 Step-5 Incorrect",CloseEDIT
109525,411,0,"2023-12-26 19:19:12","Skills Quiz-12 Step-5 Incorrect",CloseEDIT
109526,411,0,"2023-12-26 19:19:12","Skills Quiz-12 Step-3 Incorrect",CloseEDIT
109527,411,0,"2023-12-26 19:19:13","Skills Quiz-12 Step-5 Correct",Close
109528,411,0,"2023-12-26 19:19:13","Skills Quiz-12 Step-3 Incorrect",Close
109529,411,0,"2023-12-26 19:19:16","Skills Quiz-12 Step-3 Incorrect",Edit
109530,411,0,"2023-12-26 19:19:16","Skills Quiz-12 Step-6 Correct",Edit
109531,411,0,"2023-12-26 19:19:18","Skills Quiz-12 Step-7 Incorrect","Holiday Shopping"
109532,411,0,"2023-12-26 19:19:18","Skills Quiz-12 Step-3 Incorrect","Holiday Shopping"
109533,411,0,"2023-12-26 19:19:19","Skills Quiz-12 Step-3 Incorrect","Holiday Shopping"
109534,411,0,"2023-12-26 19:19:19","Skills Quiz-12 Step-7 Incorrect","Holiday Shopping"
109535,411,0,"2023-12-26 19:19:27","Skills Quiz-12 Step-7 Incorrect","Holiday Shopping"
109536,411,0,"2023-12-26 19:19:27","Skills Quiz-12 Step-3 Incorrect","Holiday Shopping"
109537,411,0,"2023-12-26 19:19:32","Skills Quiz-12 Step-7 Correct",SAVE
109538,411,0,"2023-12-26 19:19:32","Skills Quiz-12 Step-3 Incorrect",SAVE
109539,411,0,"2023-12-26 19:19:36","Skills Quiz-12 Step-8 Correct",modal-folder-title
109540,411,0,"2023-12-26 19:19:36","Skills Quiz-12 Step-3 Correct",modal-folder-title
109541,411,0,"2023-12-26 19:19:36","Skills Quiz-12 Step-9 Correct",modal-folder-title
109542,411,0,"2023-12-26 19:20:07","Skills Quiz 30 second Hint",30time
109543,411,0,"2023-12-26 19:20:21","Skills Quiz-12 Step-10 Incorrect",CloseSAVE
109544,411,0,"2023-12-26 19:20:21","Skills Quiz-12 Step-10 Incorrect",CloseSAVE
109545,411,0,"2023-12-26 19:20:22","Skills Quiz-12 Step-10 Incorrect",CloseSAVE
109546,411,0,"2023-12-26 19:20:24","Skills Quiz-12 Step-10 Incorrect",Title:
109547,411,0,"2023-12-26 19:20:26","Skills Quiz-12 Step-10 Correct"," SAVE"
109548,411,0,"2023-12-26 19:20:39","Skills Quiz-12 Step-11 Correct",Close
0,0,0,"2023-12-26 19:20:39",module_end,none
