id,user_id,page_id,time_stamp,action,object_clicked
70328,337,212,"2023-06-22 10:19:25",page-load,"skills quiz preview"
70329,337,0,"2023-06-22 10:21:04","Skills Quiz-12 Step-1 Incorrect",undefined
70330,337,0,"2023-06-22 10:21:06","Skills Quiz-12 Step-1 Incorrect",modal-folder-title
70331,337,0,"2023-06-22 10:21:06","Skills Quiz-12 Step-2 Correct",modal-folder-title
70332,337,0,"2023-06-22 10:21:26","Skills Quiz-12 Step-3 Incorrect",CloseSAVE
70333,337,0,"2023-06-22 10:21:26","Skills Quiz-12 Step-1 Incorrect",CloseSAVE
70334,337,0,"2023-06-22 10:21:29","Skills Quiz-12 Step-1 Incorrect",Next
70335,337,0,"2023-06-22 10:21:29","Skills Quiz-12 Step-3 Incorrect",Next
70336,337,0,"2023-06-22 10:21:34","Skills Quiz-12 Step-1 Incorrect",CloseSAVE
70337,337,0,"2023-06-22 10:21:34","Skills Quiz-12 Step-3 Incorrect",CloseSAVE
70338,337,0,"2023-06-22 10:21:35","Skills Quiz-12 Step-4 Incorrect",CloseSAVE
70339,337,0,"2023-06-22 10:21:37","Skills Quiz-12 Step-3 Incorrect",SAVE
70340,337,0,"2023-06-22 10:21:37","Skills Quiz-12 Step-1 Incorrect",SAVE
70341,337,0,"2023-06-22 10:21:37","Skills Quiz-12 Step-4 Correct",SAVE
70342,337,0,"2023-06-22 10:21:43","Skills Quiz-12 Step-1 Incorrect",Close
70343,337,0,"2023-06-22 10:21:43","Skills Quiz-12 Step-3 Incorrect",Close
70344,337,0,"2023-06-22 10:21:43","Skills Quiz-12 Step-5 Correct",Close
70345,337,0,"2023-06-22 10:21:45","Skills Quiz-12 Step-6 Correct",Edit
70346,337,0,"2023-06-22 10:21:45","Skills Quiz-12 Step-1 Incorrect",Edit
70347,337,0,"2023-06-22 10:21:45","Skills Quiz-12 Step-3 Incorrect",Edit
70348,337,0,"2023-06-22 10:21:52","Skills Quiz-12 Step-7 Correct",SAVE
70349,337,0,"2023-06-22 10:21:52","Skills Quiz-12 Step-1 Incorrect",SAVE
70350,337,0,"2023-06-22 10:21:52","Skills Quiz-12 Step-3 Incorrect",SAVE
70351,337,0,"2023-06-22 10:21:54","Skills Quiz-12 Step-3 Correct",modal-folder-title
70352,337,0,"2023-06-22 10:21:54","Skills Quiz-12 Step-8 Correct",modal-folder-title
70353,337,0,"2023-06-22 10:21:54","Skills Quiz-12 Step-1 Incorrect",modal-folder-title
70354,337,0,"2023-06-22 10:22:20","Skills Quiz-12 Step-9 Incorrect",Next
70355,337,0,"2023-06-22 10:22:20","Skills Quiz-12 Step-1 Incorrect",Next
70356,337,0,"2023-06-22 10:22:21","Skills Quiz-12 Step-1 Incorrect",SAVE
70357,337,0,"2023-06-22 10:22:21","Skills Quiz-12 Step-9 Incorrect",SAVE
70358,337,0,"2023-06-22 10:22:22","Skills Quiz-12 Step-10 Correct",SAVE
70359,337,0,"2023-06-22 10:22:33","Skills Quiz-12 Step-1 Incorrect","Jim’s Birthday Shopping Shopping"
70360,337,0,"2023-06-22 10:22:33","Skills Quiz-12 Step-11 Incorrect","Jim’s Birthday Shopping Shopping"
70361,337,0,"2023-06-22 10:22:33","Skills Quiz-12 Step-9 Incorrect","Jim’s Birthday Shopping Shopping"
70362,337,0,"2023-06-22 10:22:34","Skills Quiz-12 Step-11 Incorrect",CloseEDIT
70363,337,0,"2023-06-22 10:22:34","Skills Quiz-12 Step-1 Incorrect",CloseEDIT
70364,337,0,"2023-06-22 10:22:34","Skills Quiz-12 Step-9 Incorrect",CloseEDIT
70365,337,0,"2023-06-22 10:22:36","Skills Quiz-12 Step-11 Incorrect",CloseEDIT
70366,337,0,"2023-06-22 10:22:36","Skills Quiz-12 Step-9 Incorrect",CloseEDIT
70367,337,0,"2023-06-22 10:22:36","Skills Quiz-12 Step-1 Incorrect",CloseEDIT
70368,337,0,"2023-06-22 10:22:38","Skills Quiz-12 Step-9 Incorrect",Close
70369,337,0,"2023-06-22 10:22:38","Skills Quiz-12 Step-1 Incorrect",Close
70370,337,0,"2023-06-22 10:22:38","Skills Quiz-12 Step-11 Correct",Close
0,0,0,"2023-06-22 10:22:38",module_end,none
