id,user_id,page_id,time_stamp,action,object_clicked
114595,412,424,"2024-01-14 01:30:50",page-load,video
114611,412,425,"2024-01-14 01:40:47",page-load,"web form: question"
114614,412,425,"2024-01-14 01:40:54",click,"correct-option: True"
114616,412,425,"2024-01-14 01:41:00",click,next-page
114617,412,426,"2024-01-14 01:41:00",page-load,video
114621,412,427,"2024-01-14 01:45:29",page-load,"web form: what would you like to do next"
114622,412,427,"2024-01-14 01:45:32",click,next-page
114623,412,428,"2024-01-14 01:45:33",page-load,"skills quiz preview"
114624,412,428,"2024-01-14 01:45:58",click,next-page
114625,412,0,"2024-01-14 01:46:06","Skills Quiz-23 Step-1 Incorrect",HEALTH
114626,412,0,"2024-01-14 01:46:17","Skills Quiz-23 Step-1 Correct",Edit
114627,412,0,"2024-01-14 01:46:28","Skills Quiz-23 Step-2 Correct",Weekly
114628,412,0,"2024-01-14 01:46:30","Skills Quiz-23 Step-3 Correct",Thu
114629,412,0,"2024-01-14 01:46:35","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
114630,412,0,"2024-01-14 01:46:50","Skills Quiz-23 Step-5 Correct",end-right-arrow
114631,412,0,"2024-01-14 01:46:52","Skills Quiz-23 Step-6 Incorrect",1
114632,412,0,"2024-01-14 01:46:58","Skills Quiz-23 Step-6 Correct",8
114633,412,0,"2024-01-14 01:46:59","Skills Quiz-23 Step-7 Correct",OK
114634,412,0,"2024-01-14 01:47:04","Skills Quiz-23 Step-8 Incorrect",YES
114635,412,0,"2024-01-14 01:47:08","Skills Quiz-23 Step-8 Correct",Save
114636,412,0,"2024-01-14 01:47:15","Skills Quiz-23 Step-9 Correct",YES
114637,412,0,"2024-01-14 01:47:26","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
114638,412,0,"2024-01-14 01:47:29","Skills Quiz-23 Step-11 Correct","Tap Here"
114639,412,0,"2024-01-14 01:47:31","Skills Quiz-23 Step-12 Correct",1
114640,412,0,"2024-01-14 01:47:31","Skills Quiz-23 Step-13 Correct",2
114641,412,0,"2024-01-14 01:47:33","Skills Quiz-23 Step-14 Correct",0
114642,412,0,"2024-01-14 01:47:35","Skills Quiz-23 Step-15 Correct","                                    Save               "
114643,412,0,"2024-01-14 01:47:36","Skills Quiz-23 Step-16 Correct","Tap Here"
114644,412,0,"2024-01-14 01:47:37","Skills Quiz-23 Step-17 Correct",8
114645,412,0,"2024-01-14 01:47:38","Skills Quiz-23 Step-18 Correct",0
114646,412,0,"2024-01-14 01:47:40","Skills Quiz-23 Step-19 Correct","                                    Save               "
114647,412,0,"2024-01-14 01:47:41","Skills Quiz-23 Step-20 Correct","                                    Save               "
114648,412,0,"2024-01-14 01:47:53","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2024-01-14 01:47:53",module_end,none
