id,user_id,page_id,time_stamp,action,object_clicked
72924,340,0,"2023-06-25 23:45:19","Skills Quiz-6 Step-1 Correct",CALENDAR
72925,340,0,"2023-06-25 23:45:21","Skills Quiz-6 Step-2 Correct",right-arrow
72926,340,0,"2023-06-25 23:45:24","Skills Quiz-6 Step-2 Incorrect","JULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031"
72927,340,0,"2023-06-25 23:45:28","Skills Quiz-6 Step-2 Incorrect","JULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031"
72928,340,0,"2023-06-25 23:45:29","Skills Quiz-6 Step-2 Incorrect","JULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031"
72929,340,0,"2023-06-25 23:45:32","Skills Quiz-6 Step-2 Correct",right-arrow
72930,340,0,"2023-06-25 23:45:49","Skills Quiz-6 Step-3 Correct",3
72931,340,0,"2023-06-25 23:45:53","Skills Quiz-6 Step-4 Correct",Edit
72932,340,0,"2023-06-25 23:45:55","Skills Quiz-6 Step-5 Correct",YES
72933,340,0,"2023-06-25 23:45:57","Skills Quiz-6 Step-6 Correct","60 min"
72934,340,0,"2023-06-25 23:45:58","Skills Quiz-6 Step-7 Correct",Save
0,0,0,"2023-06-25 23:45:58",module_end,none
