id,user_id,page_id,time_stamp,action,object_clicked
48019,159,434,"2023-05-02 06:21:18",page-load,video
48020,159,435,"2023-05-02 06:21:24",page-load,"goal setting: preview"
48021,159,436,"2023-05-02 06:22:33",page-load,"goal setting: example plan"
48022,159,437,"2023-05-02 06:23:14",page-load,"goal setting: pick one strategy"
48023,159,437,"2023-05-02 06:23:52",click,next-page
48024,159,438,"2023-05-02 06:23:53",page-load,"goal setting: top strategy display"
48025,159,438,"2023-05-02 06:24:06",click,next-page
48026,159,439,"2023-05-02 06:24:06",page-load,"goal setting: when"
48027,159,439,"2023-05-02 06:25:08",click,next-page
48028,159,440,"2023-05-02 06:25:09",page-load,"goal setting: where"
48029,159,440,"2023-05-02 06:25:30",click,next-page
48030,159,441,"2023-05-02 06:25:30",page-load,"goal setting: with whom"
48031,159,441,"2023-05-02 06:25:57",click,next-page
48032,159,442,"2023-05-02 06:25:58",page-load,"goal setting: how"
48033,159,442,"2023-05-02 06:27:49",click,next-page
48034,159,443,"2023-05-02 06:27:49",page-load,"goal setting: barriers and alternatives"
48035,159,443,"2023-05-02 06:28:30",click,next-page
48036,159,444,"2023-05-02 06:28:31",page-load,"goal setting: motivation"
48037,159,444,"2023-05-02 06:28:43",click,next-page
48038,159,445,"2023-05-02 06:28:43",page-load,"goal setting: confidence"
48039,159,445,"2023-05-02 06:28:47",click,next-page
48040,159,446,"2023-05-02 06:28:48",page-load,"goal setting: plan"
48041,159,446,"2023-05-02 06:29:08",click,next-page
48042,159,447,"2023-05-02 06:29:08",page-load,"end of lesson: 5"
50640,159,500,"2023-05-08 04:36:57",page-load,video
50641,159,501,"2023-05-08 04:40:10",page-load,"web form: scheduling choices"
50642,159,501,"2023-05-08 04:40:13",click,previous-page
50643,159,500,"2023-05-08 04:40:13",page-load,video
50644,159,501,"2023-05-08 04:41:13",page-load,"web form: scheduling choices"
50645,159,501,"2023-05-08 04:41:18",tracked,"reduce stress"
50646,159,501,"2023-05-08 04:41:20",tracked,"improve memory"
50647,159,501,"2023-05-08 04:41:22",tracked,"improve my quality of life"
50648,159,501,"2023-05-08 04:41:26",tracked,"improve emotion regulation/mood"
50649,159,501,"2023-05-08 04:41:28",tracked,"stay mobile and active"
50650,159,501,"2023-05-08 04:41:30",tracked,"stay mobile and active"
50651,159,501,"2023-05-08 04:41:30",tracked,"stay mobile and active"
50652,159,501,"2023-05-08 04:41:31",tracked,"stay mobile and active"
50653,159,501,"2023-05-08 04:41:32",tracked,"stay mobile and active"
50654,159,501,"2023-05-08 04:41:39",tracked,"make me a better friend"
50655,159,501,"2023-05-08 04:41:40",tracked,"improve emotion regulation/mood"
50656,159,501,"2023-05-08 04:41:40",tracked,"make me a better friend"
50657,159,501,"2023-05-08 04:41:44",tracked,"make me a better friend"
50658,159,501,"2023-05-08 04:41:44",tracked,"improve emotion regulation/mood"
50659,159,501,"2023-05-08 04:41:56",tracked,"improve my quality of life"
50660,159,501,"2023-05-08 04:41:57",tracked,"stay mobile and active"
50661,159,501,"2023-05-08 04:42:07",click,next-page
50662,159,502,"2023-05-08 04:42:07",page-load,video
50663,159,503,"2023-05-08 04:51:39",page-load,"web form: scheduling choices"
50664,159,503,"2023-05-08 04:51:48",tracked,"Doing a crossword puzzle"
50665,159,503,"2023-05-08 04:51:52",tracked,"Cooking a new recipe"
50666,159,503,"2023-05-08 04:52:00",tracked,"Socialize with family and friends"
50667,159,503,"2023-05-08 04:52:02",tracked,"Reading a book"
50668,159,503,"2023-05-08 04:52:04",click,next-page
50669,159,504,"2023-05-08 04:52:05",page-load,video
50670,159,505,"2023-05-08 04:57:50",page-load,"web form: what would you like to do next"
50671,159,505,"2023-05-08 04:57:55",click,next-page
50672,159,506,"2023-05-08 04:57:55",page-load,"skills quiz preview"
50673,159,0,"2023-05-08 04:58:59","Skills Quiz-25 Step-1 Incorrect",TODAYCALENDARHEALTHNOTES
50674,159,0,"2023-05-08 04:59:03","Skills Quiz-25 Step-1 Correct",TODAY
50675,159,0,"2023-05-08 04:59:18","Skills Quiz-25 Step-2 Incorrect",undefined
50676,159,0,"2023-05-08 04:59:22","Skills Quiz-25 Step-3 Correct","Tap Here"
50677,159,0,"2023-05-08 04:59:22","Skills Quiz-25 Step-2 Incorrect","Tap Here"
50678,159,0,"2023-05-08 04:59:23","Skills Quiz-25 Step-4 Correct",3
50679,159,0,"2023-05-08 04:59:23","Skills Quiz-25 Step-2 Incorrect",3
50680,159,0,"2023-05-08 04:59:24","Skills Quiz-25 Step-2 Incorrect",0
50681,159,0,"2023-05-08 04:59:24","Skills Quiz-25 Step-5 Correct",0
50682,159,0,"2023-05-08 04:59:27","Skills Quiz-25 Step-2 Incorrect","                              Save            "
50683,159,0,"2023-05-08 04:59:27","Skills Quiz-25 Step-6 Correct","                              Save            "
50684,159,0,"2023-05-08 04:59:31","Skills Quiz-25 Step-7 Incorrect","CancelSave and View GraphSave"
50685,159,0,"2023-05-08 04:59:31","Skills Quiz-25 Step-2 Incorrect","CancelSave and View GraphSave"
50686,159,0,"2023-05-08 04:59:33","Skills Quiz-25 Step-2 Incorrect",Save
50687,159,0,"2023-05-08 04:59:33","Skills Quiz-25 Step-7 Correct",Save
50688,159,0,"2023-05-08 04:59:46","Skills Quiz-25 Step-2 Incorrect",undefined
50689,159,0,"2023-05-08 04:59:46","Skills Quiz-25 Step-8 Incorrect",undefined
50690,159,0,"2023-05-08 04:59:50","Skills Quiz-25 Step-8 Incorrect","Tap Here"
50691,159,0,"2023-05-08 04:59:50","Skills Quiz-25 Step-9 Correct","Tap Here"
50692,159,0,"2023-05-08 04:59:50","Skills Quiz-25 Step-2 Incorrect","Tap Here"
50693,159,0,"2023-05-08 04:59:52","Skills Quiz-25 Step-2 Incorrect",1
50694,159,0,"2023-05-08 04:59:52","Skills Quiz-25 Step-10 Correct",1
50695,159,0,"2023-05-08 04:59:52","Skills Quiz-25 Step-8 Incorrect",1
50696,159,0,"2023-05-08 04:59:54","Skills Quiz-25 Step-2 Incorrect","                              Save            "
50697,159,0,"2023-05-08 04:59:54","Skills Quiz-25 Step-11 Correct","                              Save            "
50698,159,0,"2023-05-08 04:59:54","Skills Quiz-25 Step-8 Incorrect","                              Save            "
50699,159,0,"2023-05-08 04:59:56","Skills Quiz-25 Step-8 Incorrect",Save
50700,159,0,"2023-05-08 04:59:56","Skills Quiz-25 Step-2 Incorrect",Save
0,0,0,"2023-05-08 04:59:57",module_end,none
