id,user_id,page_id,time_stamp,action,object_clicked
106779,407,0,"2023-12-15 08:29:54","Skills Quiz-17 Step-9 Incorrect",folder-title-3
106780,407,244,"2023-12-15 08:29:54",page-load,video
106781,407,244,"2023-12-15 16:16:38",page-load,video
106782,407,244,"2023-12-15 16:21:09",page-load,video
106783,407,245,"2023-12-15 16:25:09",page-load,"goal setting: preview"
106784,407,246,"2023-12-15 16:26:43",page-load,"goal setting: example plan"
106785,407,247,"2023-12-15 16:28:29",page-load,"goal setting: pick one strategy"
106786,407,247,"2023-12-15 16:28:29",click,next-page
106787,407,247,"2023-12-15 16:30:14",click,next-page
106788,407,247,"2023-12-15 16:30:16",click,next-page
106789,407,247,"2023-12-15 16:30:19",click,next-page
106790,407,247,"2023-12-15 16:30:23",click,next-page
106791,407,247,"2023-12-15 16:30:24",click,next-page
106792,407,247,"2023-12-15 16:30:32",click,next-page
106793,407,248,"2023-12-15 16:30:32",page-load,"goal setting: top strategy display"
106794,407,248,"2023-12-15 16:30:43",click,next-page
106795,407,249,"2023-12-15 16:30:44",page-load,"goal setting: when"
106796,407,249,"2023-12-15 16:31:46",click,next-page
106797,407,250,"2023-12-15 16:31:46",page-load,"goal setting: where"
106798,407,250,"2023-12-15 16:32:36",click,next-page
106799,407,251,"2023-12-15 16:32:36",page-load,"goal setting: with whom"
106800,407,251,"2023-12-15 16:33:14",click,next-page
106801,407,252,"2023-12-15 16:33:15",page-load,"goal setting: how"
106802,407,252,"2023-12-15 16:40:37",click,hint
106803,407,252,"2023-12-15 16:41:08",click,next-page
106804,407,253,"2023-12-15 16:41:09",page-load,"goal setting: barriers and alternatives"
106805,407,253,"2023-12-15 16:44:08",click,hint
106806,407,253,"2023-12-15 16:45:28",click,next-page
106807,407,253,"2023-12-15 16:45:32",click,next-page
106808,407,253,"2023-12-15 16:45:32",click,next-page
106809,407,253,"2023-12-15 16:45:34",click,next-page
106810,407,253,"2023-12-15 16:45:34",click,next-page
106811,407,253,"2023-12-15 16:45:35",click,next-page
106812,407,253,"2023-12-15 16:45:35",click,next-page
106813,407,253,"2023-12-15 16:45:36",click,next-page
106814,407,253,"2023-12-15 16:45:36",click,next-page
106815,407,253,"2023-12-15 16:45:42",click,next-page
106816,407,253,"2023-12-15 16:45:50",click,next-page
106817,407,253,"2023-12-15 16:45:51",click,next-page
106818,407,253,"2023-12-15 16:45:52",click,next-page
106819,407,253,"2023-12-15 16:45:52",click,next-page
106820,407,253,"2023-12-15 16:45:54",click,hint
106821,407,253,"2023-12-15 16:47:16",click,next-page
106822,407,254,"2023-12-15 16:47:16",page-load,"goal setting: motivation"
106823,407,254,"2023-12-15 16:47:34",click,next-page
106824,407,255,"2023-12-15 16:47:34",page-load,"goal setting: confidence"
106825,407,255,"2023-12-15 16:47:58",click,hint
106826,407,256,"2023-12-15 16:48:31",page-load,"goal setting: plan"
106827,407,256,"2023-12-15 16:48:31",click,next-page
106828,407,257,"2023-12-15 16:48:32",page-load,"end of lesson: 4"
106829,407,257,"2023-12-15 16:48:42",page-load,"end of lesson: 4"
106830,407,257,"2023-12-15 16:48:51",page-load,"end of lesson: 4"
106831,407,257,"2023-12-15 17:39:31",page-load,"end of lesson: 4"
106832,407,200,"2023-12-15 17:40:12",page-load,video
106891,407,200,"2023-12-16 01:55:05",page-load,video
106892,407,201,"2023-12-16 01:58:53",page-load,"web form: question"
106893,407,201,"2023-12-16 01:59:21",click,"correct-option: D. All of the above"
106894,407,202,"2023-12-16 02:00:10",page-load,video
106895,407,203,"2023-12-16 02:00:51",page-load,"web form: scheduling choices"
106896,407,203,"2023-12-16 02:01:05",tracked,"Monthly expenditures form"
106897,407,203,"2023-12-16 02:01:08",tracked,"Meal Planner"
106898,407,203,"2023-12-16 02:01:15",tracked,"Photos/pictures of important people"
106899,407,203,"2023-12-16 02:01:17",tracked,"Address book"
106900,407,203,"2023-12-16 02:01:23",tracked,"Phone messages form"
106901,407,203,"2023-12-16 02:01:26",tracked,"Phone messages form"
106902,407,203,"2023-12-16 02:01:30",tracked,"Project planning form"
106903,407,203,"2023-12-16 02:01:38",click,next-page
106904,407,204,"2023-12-16 02:01:40",page-load,video
106905,407,205,"2023-12-16 02:08:40",page-load,"web form: question"
106906,407,205,"2023-12-16 02:09:19",click,"incorrect-option: Today"
106907,407,205,"2023-12-16 02:09:23",click,"incorrect-option: View"
106908,407,205,"2023-12-16 02:09:31",click,"correct-option: Add New Folder"
106909,407,206,"2023-12-16 02:10:17",page-load,video
106910,407,206,"2023-12-16 03:01:33",page-load,video
106911,407,207,"2023-12-16 03:02:48",page-load,"web form: question"
106912,407,207,"2023-12-16 03:03:05",click,"correct-option: Sorts your folders by putting the most used folders at the top."
106913,407,207,"2023-12-16 03:03:15",click,next-page
106914,407,208,"2023-12-16 03:03:15",page-load,"web form: what would you like to do next"
106915,407,208,"2023-12-16 03:03:18",click,take-a-break
107002,407,208,"2023-12-16 17:35:15",page-load,"web form: what would you like to do next"
107003,407,208,"2023-12-16 17:35:18",click,next-page
107004,407,209,"2023-12-16 17:35:18",page-load,"skills quiz preview"
107005,407,0,"2023-12-16 17:36:03","Skills Quiz-11 Step-1 Incorrect",GoalsLists
107006,407,0,"2023-12-16 17:36:07","Skills Quiz-11 Step-1 Correct","Add New Folder"
107007,407,0,"2023-12-16 17:36:11","Skills Quiz-11 Step-2 Correct",modal-folder-title
107008,407,0,"2023-12-16 17:36:33","Skills Quiz-11 Step-3 Incorrect",Next
107009,407,0,"2023-12-16 17:36:36","Skills Quiz-11 Step-4 Correct",SAVE
107010,407,0,"2023-12-16 17:36:36","Skills Quiz-11 Step-3 Incorrect",SAVE
107011,407,0,"2023-12-16 17:36:42","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
107012,407,0,"2023-12-16 17:36:42","Skills Quiz-11 Step-5 Incorrect",CloseEDIT
107013,407,0,"2023-12-16 17:36:53","Skills Quiz-11 Step-5 Correct",Close
107014,407,0,"2023-12-16 17:36:53","Skills Quiz-11 Step-3 Incorrect",Close
107015,407,0,"2023-12-16 17:37:01","Skills Quiz-11 Step-3 Incorrect","Add New FolderGoalsListsBook listEdit"
107016,407,0,"2023-12-16 17:37:01","Skills Quiz-11 Step-6 Incorrect","Add New FolderGoalsListsBook listEdit"
107017,407,0,"2023-12-16 17:37:06","Skills Quiz-11 Step-6 Correct",Edit
107018,407,0,"2023-12-16 17:37:06","Skills Quiz-11 Step-3 Incorrect",Edit
107019,407,0,"2023-12-16 17:37:09","Skills Quiz-11 Step-7 Incorrect","Book list"
107020,407,0,"2023-12-16 17:37:09","Skills Quiz-11 Step-3 Incorrect","Book list"
107021,407,0,"2023-12-16 17:37:10","Skills Quiz-11 Step-7 Incorrect","Book list"
107022,407,0,"2023-12-16 17:37:10","Skills Quiz-11 Step-3 Incorrect","Book list"
107023,407,0,"2023-12-16 17:37:10","Skills Quiz-11 Step-3 Incorrect","Book list"
107024,407,0,"2023-12-16 17:37:10","Skills Quiz-11 Step-7 Incorrect","Book list"
107025,407,0,"2023-12-16 17:37:12","Skills Quiz-11 Step-3 Incorrect","Book list"
107026,407,0,"2023-12-16 17:37:12","Skills Quiz-11 Step-7 Incorrect","Book list"
107027,407,0,"2023-12-16 17:37:16","Skills Quiz-11 Step-7 Correct",SAVE
107028,407,0,"2023-12-16 17:37:16","Skills Quiz-11 Step-3 Incorrect",SAVE
107029,407,0,"2023-12-16 17:37:19","Skills Quiz-11 Step-8 Correct",modal-folder-title
107030,407,0,"2023-12-16 17:37:19","Skills Quiz-11 Step-3 Correct",modal-folder-title
107031,407,0,"2023-12-16 17:37:47","Skills Quiz-11 Step-9 Incorrect",Next
107032,407,0,"2023-12-16 17:37:50","Skills Quiz-11 Step-10 Correct",SAVE
107033,407,0,"2023-12-16 17:37:50","Skills Quiz-11 Step-9 Incorrect",SAVE
107034,407,0,"2023-12-16 17:37:54","Skills Quiz-11 Step-11 Correct",Close
107035,407,0,"2023-12-16 17:37:54","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-12-16 17:37:55",module_end,none
