id,user_id,page_id,time_stamp,action,object_clicked
40213,298,407,"2023-04-14 16:42:25",page-load,"skills quiz preview"
40214,298,408,"2023-04-14 16:43:43",click,"skills quiz hint"
40215,298,0,"2023-04-14 16:43:48","Skills Quiz-20 Step-1 Incorrect",HEALTH
40216,298,408,"2023-04-14 16:44:08",click,"skills quiz hint"
40217,298,0,"2023-04-14 16:44:17","Skills Quiz-20 Step-2 Correct","Medical Information"
40218,298,0,"2023-04-14 16:44:48","Skills Quiz 30 second Hint",30time
40219,298,0,"2023-04-14 16:45:08","Skills Quiz-20 Step-3 Correct","Add New Note"
40220,298,0,"2023-04-14 16:45:20","Skills Quiz-20 Step-4 Correct",noteSpecialty
40221,298,0,"2023-04-14 16:45:50","Skills Quiz 30 second Hint",30time
40222,298,0,"2023-04-14 16:46:32","Skills Quiz-20 Step-6 Incorrect",Name
40223,298,0,"2023-04-14 16:46:34","Skills Quiz-20 Step-6 Correct",noteName
40224,298,0,"2023-04-14 16:47:04","Skills Quiz 30 second Hint",30time
40225,298,0,"2023-04-14 16:47:11","Skills Quiz-20 Step-8 Correct",notePhone
40226,298,0,"2023-04-14 16:47:55","Skills Quiz-20 Step-10 Correct",noteAddress
40227,298,0,"2023-04-14 16:48:25","Skills Quiz 30 second Hint",30time
40229,298,0,"2023-04-14 16:49:02","Skills Quiz-20 Step-12 Correct",noteDetails
40230,298,0,"2023-04-14 16:49:32","Skills Quiz 30 second Hint",30time
40231,298,0,"2023-04-14 16:51:44","Skills Quiz-20 Step-14 Correct",SAVE
40232,298,0,"2023-04-14 16:51:53","Skills Quiz-20 Step-14 Correct",Close
0,0,0,"2023-04-14 16:51:53",module_end,none
