id,user_id,page_id,time_stamp,action,object_clicked
120587,412,512,"2024-02-03 17:05:48",page-load,video
120588,412,513,"2024-02-03 17:07:35",page-load,"web form: question"
120589,412,513,"2024-02-03 17:07:42",click,"correct-option: at the same time every time and limiting distractions."
120590,412,513,"2024-02-03 17:07:43",click,next-page
120591,412,514,"2024-02-03 17:07:43",page-load,video
120592,412,515,"2024-02-03 17:09:53",page-load,"web form: question"
120593,412,515,"2024-02-03 17:10:01",click,"correct-option: On the help page"
120594,412,515,"2024-02-03 17:10:03",click,next-page
120595,412,516,"2024-02-03 17:10:05",page-load,video
120596,412,517,"2024-02-03 17:12:26",page-load,"web form: question"
120597,412,517,"2024-02-03 17:12:29",click,"correct-option: 45 seconds"
120598,412,517,"2024-02-03 17:12:30",click,next-page
120599,412,518,"2024-02-03 17:12:30",page-load,video
120600,412,519,"2024-02-03 17:17:23",page-load,"web form: question"
120601,412,519,"2024-02-03 17:17:27",click,"correct-option: False"
120602,412,519,"2024-02-03 17:17:28",click,next-page
120603,412,520,"2024-02-03 17:17:29",page-load,"web form: what would you like to do next"
120604,412,520,"2024-02-03 17:17:30",click,next-page
120605,412,521,"2024-02-03 17:17:31",page-load,video
120606,412,522,"2024-02-03 17:20:53",page-load,"web form: question"
120607,412,522,"2024-02-03 17:20:56",click,"correct-option: 1"
120608,412,522,"2024-02-03 17:20:57",click,next-page
120609,412,523,"2024-02-03 17:20:58",page-load,video
120610,412,524,"2024-02-03 17:23:38",page-load,"web form: what would you like to do next"
120611,412,524,"2024-02-03 17:23:42",click,next-page
120612,412,525,"2024-02-03 17:23:42",page-load,"skills quiz preview"
120613,412,525,"2024-02-03 17:23:54",click,next-page
120614,412,0,"2024-02-03 17:24:05","Skills Quiz-27 Step-1 Incorrect",Edit
120615,412,0,"2024-02-03 17:24:05","Skills Quiz-27 Step-2 Correct",Edit
120616,412,0,"2024-02-03 17:24:43","Skills Quiz-27 Step-2 Correct",Edit
120617,412,0,"2024-02-03 17:24:43","Skills Quiz-27 Step-1 Incorrect",Edit
120618,412,526,"2024-02-03 17:24:49",click,"skills quiz hint"
120619,412,0,"2024-02-03 17:24:54","Skills Quiz-27 Step-3 Correct",YES
120620,412,0,"2024-02-03 17:24:58","Skills Quiz-27 Step-4 Correct","Emotion Rating"
120621,412,0,"2024-02-03 17:25:02","Skills Quiz-27 Step-5 Incorrect",Happiness
120622,412,0,"2024-02-03 17:25:08","Skills Quiz-27 Step-5 Incorrect",CancelSelect
120623,412,0,"2024-02-03 17:25:09","Skills Quiz-27 Step-5 Incorrect",CancelSelect
120624,412,0,"2024-02-03 17:25:13","Skills Quiz-27 Step-5 Correct",Optimism
120625,412,0,"2024-02-03 17:25:16","Skills Quiz-27 Step-6 Correct","                  Select               "
120626,412,0,"2024-02-03 17:25:31","Skills Quiz-27 Step-1 Incorrect",Edit
120627,412,0,"2024-02-03 17:25:31","Skills Quiz-27 Step-2 Correct",Edit
120628,412,0,"2024-02-03 17:25:38","Skills Quiz-27 Step-3 Correct",YES
120629,412,0,"2024-02-03 17:25:41","Skills Quiz-27 Step-4 Correct","Emotion Rating"
120630,412,0,"2024-02-03 17:25:44","Skills Quiz-27 Step-5 Correct",Optimism
120631,412,0,"2024-02-03 17:25:47","Skills Quiz-27 Step-6 Correct","                  Select               "
120632,412,526,"2024-02-03 17:25:50",click,"skills quiz hint"
120633,412,0,"2024-02-03 17:25:52","Skills Quiz-27 Step-7 Correct",Save
120634,412,0,"2024-02-03 17:26:07","Skills Quiz-27 Step-8 Incorrect",Edit
120635,412,0,"2024-02-03 17:26:07","Skills Quiz-27 Step-9 Incorrect",Edit
120636,412,0,"2024-02-03 17:26:11","Skills Quiz-27 Step-3 Incorrect",NO
120637,412,0,"2024-02-03 17:26:12","Skills Quiz-27 Step-3 Correct",YES
120638,412,0,"2024-02-03 17:26:17","Skills Quiz-27 Step-4 Correct","Emotion Rating"
120639,412,526,"2024-02-03 17:26:20",click,"skills quiz hint"
120640,412,0,"2024-02-03 17:26:24","Skills Quiz-27 Step-5 Correct",Optimism
120641,412,526,"2024-02-03 17:26:26",click,"skills quiz hint"
120642,412,0,"2024-02-03 17:26:29","Skills Quiz-27 Step-6 Correct","                  Select               "
120643,412,0,"2024-02-03 17:26:33","Skills Quiz-27 Step-7 Incorrect",undefined
120644,412,526,"2024-02-03 17:26:40",click,"skills quiz hint"
120645,412,0,"2024-02-03 17:26:45","Skills Quiz-27 Step-7 Correct",Save
120646,412,526,"2024-02-03 17:26:52",click,"skills quiz hint"
120647,412,526,"2024-02-03 17:26:54",click,"skills quiz hint"
120648,412,526,"2024-02-03 17:26:55",click,"skills quiz hint"
120649,412,525,"2024-02-03 17:27:12",click,next-page
120650,412,0,"2024-02-03 17:27:17","Skills Quiz-27 Step-1 Incorrect","Optimism Rating View"
120651,412,0,"2024-02-03 17:27:25","Skills Quiz-27 Step-1 Incorrect","Optimism Rating"
120652,412,0,"2024-02-03 17:27:25","Skills Quiz-27 Step-2 Incorrect","Optimism Rating"
120653,412,0,"2024-02-03 17:27:27","Skills Quiz-27 Step-2 Correct",Edit
120654,412,0,"2024-02-03 17:27:27","Skills Quiz-27 Step-1 Incorrect",Edit
120655,412,0,"2024-02-03 17:27:30","Skills Quiz-27 Step-3 Incorrect",undefined
120656,412,0,"2024-02-03 17:27:31","Skills Quiz-27 Step-3 Incorrect",undefined
120657,412,0,"2024-02-03 17:27:33","Skills Quiz-27 Step-3 Incorrect",undefined
120658,412,0,"2024-02-03 17:27:35","Skills Quiz-27 Step-3 Incorrect",undefined
120659,412,0,"2024-02-03 17:27:39","Skills Quiz-27 Step-3 Correct",YES
120660,412,0,"2024-02-03 17:27:56","Skills Quiz-27 Step-4 Correct","Emotion Rating"
120661,412,0,"2024-02-03 17:27:59","Skills Quiz-27 Step-5 Correct",Optimism
120662,412,0,"2024-02-03 17:28:00","Skills Quiz-27 Step-6 Correct","                  Select               "
120663,412,0,"2024-02-03 17:28:07","Skills Quiz-27 Step-7 Correct",Save
120664,412,0,"2024-02-03 17:28:15","Skills Quiz-27 Step-8 Incorrect",undefined
120665,412,0,"2024-02-03 17:28:17","Skills Quiz-27 Step-9 Correct",4
120666,412,0,"2024-02-03 17:28:17","Skills Quiz-27 Step-8 Incorrect",4
120667,412,0,"2024-02-03 17:28:21","Skills Quiz-27 Step-8 Incorrect","Save and View Graph"
120668,412,0,"2024-02-03 17:28:21","Skills Quiz-27 Step-10 Correct","Save and View Graph"
120669,412,0,"2024-02-03 17:28:28","Skills Quiz-27 Step-11 Incorrect","CloseView Progress"
120670,412,0,"2024-02-03 17:28:30","Skills Quiz-27 Step-11 Correct","View Progress"
120671,412,0,"2024-02-03 17:28:34","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2024-02-03 17:28:34",module_end,none
