id,user_id,page_id,time_stamp,action,object_clicked
33868,300,121,"2023-03-26 19:52:04",page-load,video
33869,300,122,"2023-03-26 19:56:37",page-load,"web form: question"
33870,300,122,"2023-03-26 19:56:47",click,"correct-option: Both the To-do List and Time Schedule"
33871,300,122,"2023-03-26 19:56:49",click,next-page
33872,300,123,"2023-03-26 19:56:50",page-load,video
33873,300,124,"2023-03-26 19:58:54",page-load,"web form: what would you like to do next"
33874,300,0,"2023-03-26 20:00:08","Skills Quiz 30 second Hint",30time
33875,300,0,"2023-03-26 20:00:13","Skills Quiz-7 Step-1 Correct",Edit
33876,300,0,"2023-03-26 20:00:26","Skills Quiz-7 Step-2 Correct",event-description
33877,300,0,"2023-03-26 20:00:56","Skills Quiz 30 second Hint",30time
33878,300,0,"2023-03-26 20:01:59","Skills Quiz-7 Step-4 Incorrect",Save
33879,300,0,"2023-03-26 20:02:12","Skills Quiz-7 Step-4 Incorrect",Save
33880,300,0,"2023-03-26 20:02:14","Skills Quiz-7 Step-4 Incorrect",Save
33881,300,125,"2023-03-26 20:02:23",click,"skills quiz hint"
33882,300,125,"2023-03-26 20:02:24",click,"skills quiz hint"
33883,300,0,"2023-03-26 20:02:26","Skills Quiz-7 Step-4 Incorrect",Save
33884,300,0,"2023-03-26 20:02:27","Skills Quiz-7 Step-4 Correct",Weekly
33885,300,0,"2023-03-26 20:02:31","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
33886,300,0,"2023-03-26 20:02:41","Skills Quiz-7 Step-5 Correct",Tue
33887,300,0,"2023-03-26 20:02:43","Skills Quiz-7 Step-6 Incorrect",Tue
33888,300,0,"2023-03-26 20:02:45","Skills Quiz-7 Step-6 Incorrect",Tue
33889,300,0,"2023-03-26 20:02:48","Skills Quiz-7 Step-6 Correct",Thu
33890,300,0,"2023-03-26 20:02:51","Skills Quiz-7 Step-7 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
33891,300,0,"2023-03-26 20:03:02","Skills Quiz-7 Step-7 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
33892,300,125,"2023-03-26 20:03:03",click,"skills quiz hint"
33893,300,0,"2023-03-26 20:03:04","Skills Quiz-7 Step-7 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
33894,300,0,"2023-03-26 20:03:05","Skills Quiz-7 Step-7 Correct","July 31, 2021"
33895,300,0,"2023-03-26 20:03:07","Skills Quiz-7 Step-8 Incorrect",31
33896,300,0,"2023-03-26 20:03:08","Skills Quiz-7 Step-8 Incorrect","Please choose a Date to Stop RepeatingJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
33897,300,0,"2023-03-26 20:03:15","Skills Quiz-7 Step-8 Incorrect","Please choose a Date to Stop RepeatingJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
33898,300,0,"2023-03-26 20:03:17","Skills Quiz-7 Step-8 Correct",end-right-arrow
33899,300,0,"2023-03-26 20:03:25","Skills Quiz-7 Step-9 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
33900,300,0,"2023-03-26 20:03:27","Skills Quiz-7 Step-9 Incorrect","AUGUST 2021"
33901,300,0,"2023-03-26 20:03:28","Skills Quiz-7 Step-9 Incorrect","AUGUST 2021"
33902,300,0,"2023-03-26 20:03:43","Skills Quiz-7 Step-9 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
33903,300,0,"2023-03-26 20:03:54","Skills Quiz-7 Step-9 Incorrect","AUGUST 2021"
33904,300,0,"2023-03-26 20:03:55","Skills Quiz-7 Step-9 Incorrect","AUGUST 2021"
33905,300,0,"2023-03-26 20:03:59","Skills Quiz-7 Step-9 Incorrect","AUGUST 2021"
33906,300,0,"2023-03-26 20:04:11","Skills Quiz-7 Step-9 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
33907,300,0,"2023-03-26 20:04:12","Skills Quiz-7 Step-9 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
33908,300,0,"2023-03-26 20:04:50","Skills Quiz-7 Step-9 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
33909,300,0,"2023-03-26 20:04:53","Skills Quiz-7 Step-9 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
33910,300,0,"2023-03-26 20:04:54","Skills Quiz-7 Step-9 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
33911,300,0,"2023-03-26 20:05:12","Skills Quiz-7 Step-9 Incorrect",12345678910111213141516171819202122232425262728293031
33912,300,0,"2023-03-26 20:05:14","Skills Quiz-7 Step-9 Incorrect",12345678910111213141516171819202122232425262728293031
33913,300,0,"2023-03-26 20:05:15","Skills Quiz-7 Step-9 Incorrect",12345678910111213141516171819202122232425262728293031
33914,300,0,"2023-03-26 20:05:16","Skills Quiz-7 Step-9 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
33915,300,125,"2023-03-26 20:05:19",click,"skills quiz hint"
33916,300,0,"2023-03-26 20:05:25","Skills Quiz-7 Step-1 Incorrect","Blood Donation Volunteer Shift2:00 PM - 4:00 PMView"
33917,300,0,"2023-03-26 20:05:31","Skills Quiz-7 Step-1 Correct",Edit
33918,300,0,"2023-03-26 20:05:44","Skills Quiz-7 Step-2 Correct",event-description
33919,300,0,"2023-03-26 20:06:14","Skills Quiz 30 second Hint",30time
33920,300,125,"2023-03-26 20:06:24",click,"skills quiz hint"
33921,300,125,"2023-03-26 20:06:25",click,"skills quiz hint"
33922,300,0,"2023-03-26 20:06:38","Skills Quiz-7 Step-4 Correct",Weekly
33923,300,0,"2023-03-26 20:06:46","Skills Quiz-7 Step-5 Correct",Tue
33924,300,0,"2023-03-26 20:06:47","Skills Quiz-7 Step-6 Correct",Thu
33925,300,0,"2023-03-26 20:06:51","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
33926,300,0,"2023-03-26 20:06:53","Skills Quiz-7 Step-8 Correct",end-right-arrow
33927,300,0,"2023-03-26 20:06:55","Skills Quiz-7 Step-9 Correct",31
33928,300,0,"2023-03-26 20:06:56","Skills Quiz-7 Step-10 Correct",OK
33929,300,0,"2023-03-26 20:07:02","Skills Quiz-7 Step-11 Correct",YES
33930,300,0,"2023-03-26 20:07:05","Skills Quiz-7 Step-12 Correct",Save
33931,300,0,"2023-03-26 20:07:20","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-03-26 20:07:20",module_end,none
