id,user_id,page_id,time_stamp,action,object_clicked
55258,324,0,"2023-05-21 21:36:37","Skills Quiz-26 Step-13 Incorrect","CancelSave and View GraphSave"
55259,324,0,"2023-05-21 21:36:37","Skills Quiz-26 Step-2 Incorrect","CancelSave and View GraphSave"
55260,324,512,"2023-05-21 21:36:38",page-load,video
55703,324,512,"2023-05-23 23:00:09",page-load,video
55704,324,513,"2023-05-23 23:06:24",page-load,"web form: question"
55705,324,513,"2023-05-23 23:13:14",page-load,"web form: question"
55706,324,513,"2023-05-23 23:13:24",click,"correct-option: at the same time every time and limiting distractions."
55707,324,513,"2023-05-23 23:13:26",click,next-page
55708,324,514,"2023-05-23 23:13:31",page-load,video
55709,324,514,"2023-05-23 23:30:20",page-load,video
55711,324,514,"2023-05-24 00:36:34",page-load,video
55712,324,515,"2023-05-24 00:39:30",page-load,"web form: question"
55713,324,515,"2023-05-24 00:39:42",click,"incorrect-option: The instructions are displayed when you begin the test."
55714,324,515,"2023-05-24 00:39:45",click,"correct-option: On the help page"
55715,324,515,"2023-05-24 00:39:47",click,next-page
55716,324,516,"2023-05-24 00:39:48",page-load,video
55717,324,516,"2023-05-24 00:44:23",page-load,video
55718,324,517,"2023-05-24 00:47:58",page-load,"web form: question"
55719,324,517,"2023-05-24 00:48:02",click,"correct-option: 45 seconds"
55720,324,517,"2023-05-24 00:48:06",click,next-page
55721,324,518,"2023-05-24 00:48:06",page-load,video
55722,324,519,"2023-05-24 00:52:28",page-load,"web form: question"
55723,324,519,"2023-05-24 00:52:33",click,"correct-option: False"
55724,324,519,"2023-05-24 00:52:34",click,next-page
55725,324,520,"2023-05-24 00:52:35",page-load,"web form: what would you like to do next"
55726,324,520,"2023-05-24 00:52:37",click,next-page
55727,324,521,"2023-05-24 00:52:37",page-load,video
55728,324,522,"2023-05-24 00:56:59",page-load,"web form: question"
55729,324,522,"2023-05-24 00:57:04",click,"incorrect-option: Unlimited"
55730,324,522,"2023-05-24 00:57:08",click,"correct-option: 1"
55731,324,522,"2023-05-24 00:57:15",click,next-page
55732,324,523,"2023-05-24 00:57:16",page-load,video
55733,324,523,"2023-05-24 01:14:01",page-load,video
55734,324,524,"2023-05-24 01:14:33",page-load,"web form: what would you like to do next"
55735,324,524,"2023-05-24 01:14:36",click,next-page
55736,324,525,"2023-05-24 01:14:37",page-load,"skills quiz preview"
55737,324,525,"2023-05-24 01:14:43",click,next-page
55738,324,0,"2023-05-24 01:15:02","Skills Quiz-27 Step-2 Correct",Edit
55739,324,0,"2023-05-24 01:15:02","Skills Quiz-27 Step-1 Incorrect",Edit
55740,324,0,"2023-05-24 01:15:11","Skills Quiz-27 Step-3 Incorrect",undefined
55741,324,0,"2023-05-24 01:15:16","Skills Quiz-27 Step-3 Incorrect",YES
55742,324,0,"2023-05-24 01:15:17","Skills Quiz-27 Step-3 Incorrect",YES
55743,324,0,"2023-05-24 01:15:31","Skills Quiz-27 Step-3 Correct",YES
55744,324,0,"2023-05-24 01:15:47","Skills Quiz-27 Step-4 Incorrect",Close
55745,324,526,"2023-05-24 01:16:05",click,"skills quiz hint"
55746,324,0,"2023-05-24 01:16:18","Skills Quiz-27 Step-1 Incorrect","Rate how optimistic I felt today"
55747,324,0,"2023-05-24 01:16:18","Skills Quiz-27 Step-2 Incorrect","Rate how optimistic I felt today"
55748,324,0,"2023-05-24 01:16:19","Skills Quiz-27 Step-2 Incorrect","Rate how optimistic I felt today"
55749,324,0,"2023-05-24 01:16:19","Skills Quiz-27 Step-1 Incorrect","Rate how optimistic I felt today"
55750,324,0,"2023-05-24 01:16:21","Skills Quiz-27 Step-2 Incorrect","Date:Title:Optimism RatingDescription:Rate how optimistic I felt today"
55751,324,0,"2023-05-24 01:16:21","Skills Quiz-27 Step-1 Incorrect","Date:Title:Optimism RatingDescription:Rate how optimistic I felt today"
55752,324,0,"2023-05-24 01:16:23","Skills Quiz-27 Step-1 Incorrect","Entry/Event DetailsDate:Title:Optimism RatingDescription:Rate how optimistic I felt todayCancelDeleteEdit"
55753,324,0,"2023-05-24 01:16:23","Skills Quiz-27 Step-2 Incorrect","Entry/Event DetailsDate:Title:Optimism RatingDescription:Rate how optimistic I felt todayCancelDeleteEdit"
55754,324,0,"2023-05-24 01:16:24","Skills Quiz-27 Step-2 Incorrect","Entry/Event DetailsDate:Title:Optimism RatingDescription:Rate how optimistic I felt todayCancelDeleteEdit"
55755,324,0,"2023-05-24 01:16:25","Skills Quiz-27 Step-1 Incorrect","Entry/Event DetailsDate:Title:Optimism RatingDescription:Rate how optimistic I felt todayCancelDeleteEdit"
55756,324,0,"2023-05-24 01:16:26","Skills Quiz-27 Step-1 Incorrect",Edit
55757,324,0,"2023-05-24 01:16:26","Skills Quiz-27 Step-2 Correct",Edit
55758,324,0,"2023-05-24 01:16:43","Skills Quiz-27 Step-3 Incorrect",undefined
55759,324,0,"2023-05-24 01:16:46","Skills Quiz-27 Step-3 Correct",YES
55760,324,0,"2023-05-24 01:16:54","Skills Quiz-27 Step-4 Correct","Emotion Rating"
55761,324,0,"2023-05-24 01:16:59","Skills Quiz-27 Step-5 Correct",Optimism
55762,324,0,"2023-05-24 01:17:01","Skills Quiz-27 Step-6 Correct","                  Select               "
55763,324,0,"2023-05-24 01:17:04","Skills Quiz-27 Step-7 Incorrect",undefined
55764,324,0,"2023-05-24 01:17:07","Skills Quiz-27 Step-7 Correct",Save
55765,324,0,"2023-05-24 01:17:14","Skills Quiz-27 Step-8 Incorrect",undefined
55766,324,0,"2023-05-24 01:17:17","Skills Quiz-27 Step-8 Incorrect",4
55767,324,0,"2023-05-24 01:17:17","Skills Quiz-27 Step-9 Correct",4
55768,324,0,"2023-05-24 01:17:23","Skills Quiz-27 Step-8 Incorrect","Save and View Graph"
55769,324,0,"2023-05-24 01:17:32","Skills Quiz-27 Step-11 Correct","View Progress"
55770,324,0,"2023-05-24 01:17:50","Skills Quiz-27 Step-12 Incorrect",Close
55771,324,526,"2023-05-24 01:17:50",click,"skills quiz hint"
55772,324,526,"2023-05-24 01:17:51",click,"skills quiz hint"
55773,324,0,"2023-05-24 01:17:53","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2023-05-24 01:17:53",module_end,none
