id,user_id,page_id,time_stamp,action,object_clicked
41680,299,425,"2023-04-18 16:59:02",page-load,"web form: question"
41681,299,425,"2023-04-18 16:59:06",click,"correct-option: True"
41682,299,425,"2023-04-18 16:59:08",click,next-page
41683,299,426,"2023-04-18 16:59:08",page-load,video
41684,299,427,"2023-04-18 17:02:46",page-load,"web form: what would you like to do next"
41685,299,427,"2023-04-18 17:02:49",click,next-page
41686,299,428,"2023-04-18 17:02:49",page-load,"skills quiz preview"
41687,299,428,"2023-04-18 17:03:07",click,next-page
41688,299,0,"2023-04-18 17:03:12","Skills Quiz-23 Step-1 Incorrect","Add Entry/Event"
41689,299,0,"2023-04-18 17:03:18","Skills Quiz-23 Step-1 Correct",Edit
41690,299,0,"2023-04-18 17:03:30","Skills Quiz-23 Step-2 Incorrect",YES
41691,299,429,"2023-04-18 17:03:37",click,"skills quiz hint"
41692,299,0,"2023-04-18 17:03:38","Skills Quiz-23 Step-2 Correct",Weekly
41693,299,0,"2023-04-18 17:03:44","Skills Quiz-23 Step-3 Correct",Thu
41694,299,0,"2023-04-18 17:03:48","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
41695,299,0,"2023-04-18 17:03:51","Skills Quiz-23 Step-5 Incorrect","Please choose a Date to Stop RepeatingJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
41696,299,0,"2023-04-18 17:03:55","Skills Quiz-23 Step-5 Correct",end-right-arrow
41697,299,0,"2023-04-18 17:03:56","Skills Quiz-23 Step-6 Incorrect",1
41698,299,0,"2023-04-18 17:03:58","Skills Quiz-23 Step-6 Incorrect",1
41699,299,0,"2023-04-18 17:04:00","Skills Quiz-23 Step-6 Incorrect",1
41700,299,0,"2023-04-18 17:04:01","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
41701,299,0,"2023-04-18 17:04:03","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
41702,299,0,"2023-04-18 17:04:09","Skills Quiz-23 Step-6 Correct",8
41703,299,0,"2023-04-18 17:04:10","Skills Quiz-23 Step-7 Correct",OK
41704,299,0,"2023-04-18 17:04:20","Skills Quiz-23 Step-8 Correct",Save
41705,299,0,"2023-04-18 17:04:23","Skills Quiz-23 Step-9 Correct",YES
41706,299,0,"2023-04-18 17:04:29","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
41707,299,0,"2023-04-18 17:04:31","Skills Quiz-23 Step-11 Correct","Tap Here"
41708,299,0,"2023-04-18 17:04:32","Skills Quiz-23 Step-12 Correct",1
41709,299,0,"2023-04-18 17:04:34","Skills Quiz-23 Step-13 Correct",2
41710,299,0,"2023-04-18 17:04:38","Skills Quiz-23 Step-14 Correct",0
41711,299,0,"2023-04-18 17:04:38","Skills Quiz-23 Step-15 Incorrect",0
41712,299,0,"2023-04-18 17:04:40","Skills Quiz-23 Step-15 Correct","                                    Save               "
41713,299,0,"2023-04-18 17:04:42","Skills Quiz-23 Step-16 Correct","Tap Here"
41714,299,0,"2023-04-18 17:04:43","Skills Quiz-23 Step-17 Correct",8
41715,299,0,"2023-04-18 17:04:44","Skills Quiz-23 Step-18 Correct",0
41716,299,0,"2023-04-18 17:04:45","Skills Quiz-23 Step-19 Correct","                                    Save               "
41717,299,0,"2023-04-18 17:04:48","Skills Quiz-23 Step-20 Correct","                                    Save               "
41718,299,0,"2023-04-18 17:04:51","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-04-18 17:04:51",module_end,none
