id,user_id,page_id,time_stamp,action,object_clicked
88700,353,421,"2023-08-20 22:02:18",page-load,"skills quiz preview"
88701,353,421,"2023-08-20 22:02:28",click,next-page
88702,353,0,"2023-08-20 22:02:36","Skills Quiz-22 Step-1 Incorrect",HEALTH
88703,353,0,"2023-08-20 22:02:41","Skills Quiz-22 Step-2 Correct","Tracked Health Activities"
88704,353,0,"2023-08-20 22:02:47","Skills Quiz-22 Step-3 Correct","Daily Medications"
88705,353,0,"2023-08-20 22:03:02","Skills Quiz-22 Step-4 Correct",descriptionMorning
88706,353,0,"2023-08-20 22:03:32","Skills Quiz 30 second Hint",30time
88707,353,0,"2023-08-20 22:03:47","Skills Quiz-22 Step-6 Incorrect","Turn On (green)"
88708,353,0,"2023-08-20 22:03:48","Skills Quiz-22 Step-6 Incorrect","Turn On (green)"
88709,353,0,"2023-08-20 22:03:50","Skills Quiz-22 Step-6 Incorrect",CloseSave
88710,353,0,"2023-08-20 22:03:58","Skills Quiz-22 Step-6 Correct","8:00 AM"
88711,353,0,"2023-08-20 22:04:10","Skills Quiz-22 Step-7 Correct",9
88712,353,0,"2023-08-20 22:04:15","Skills Quiz-22 Step-8 Correct",00
88713,353,0,"2023-08-20 22:04:16","Skills Quiz-22 Step-9 Correct",AM
88714,353,0,"2023-08-20 22:04:18","Skills Quiz-22 Step-10 Correct",Save
88715,353,0,"2023-08-20 22:04:27","Skills Quiz-22 Step-11 Incorrect",CloseSave
88716,353,0,"2023-08-20 22:04:35","Skills Quiz-22 Step-11 Correct",checkMorning
88717,353,0,"2023-08-20 22:04:37","Skills Quiz-22 Step-12 Correct"," Save"
0,0,0,"2023-08-20 22:04:37",module_end,none
