id,user_id,page_id,time_stamp,action,object_clicked
102174,359,121,"2023-11-25 01:35:57",page-load,video
102175,359,122,"2023-11-25 01:40:21",page-load,"web form: question"
102176,359,122,"2023-11-25 01:42:39",click,"correct-option: Both the To-do List and Time Schedule"
102177,359,122,"2023-11-25 01:42:42",click,next-page
102178,359,123,"2023-11-25 01:42:43",page-load,video
102179,359,124,"2023-11-25 01:44:35",page-load,"web form: what would you like to do next"
102180,359,124,"2023-11-25 01:44:47",click,take-a-break
102181,359,124,"2023-11-25 01:44:57",click,take-a-break
102182,359,124,"2023-11-25 01:45:17",click,next-page
102183,359,0,"2023-11-25 01:45:49","Skills Quiz-7 Step-1 Correct",Edit
102184,359,0,"2023-11-25 01:46:08","Skills Quiz-7 Step-2 Correct",event-description
102185,359,0,"2023-11-25 01:46:38","Skills Quiz 30 second Hint",30time
102186,359,0,"2023-11-25 01:48:22","Skills Quiz-7 Step-4 Incorrect",YES
102187,359,0,"2023-11-25 01:48:28","Skills Quiz-7 Step-4 Incorrect",Cancel
102188,359,0,"2023-11-25 01:48:29","Skills Quiz-7 Step-4 Correct",Weekly
102189,359,0,"2023-11-25 01:48:37","Skills Quiz-7 Step-5 Incorrect",YES
102190,359,0,"2023-11-25 01:48:42","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
102191,359,0,"2023-11-25 01:48:43","Skills Quiz-7 Step-5 Correct",Tue
102192,359,0,"2023-11-25 01:48:46","Skills Quiz-7 Step-6 Incorrect",YES
102193,359,0,"2023-11-25 01:48:49","Skills Quiz-7 Step-6 Correct",Thu
102194,359,0,"2023-11-25 01:48:53","Skills Quiz-7 Step-7 Incorrect",YES
102195,359,0,"2023-11-25 01:48:58","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
102196,359,0,"2023-11-25 01:49:08","Skills Quiz-7 Step-8 Correct",end-right-arrow
102197,359,0,"2023-11-25 01:49:09","Skills Quiz-7 Step-9 Correct",31
102198,359,0,"2023-11-25 01:49:11","Skills Quiz-7 Step-10 Correct",OK
102199,359,0,"2023-11-25 01:49:13","Skills Quiz-7 Step-11 Correct",YES
102200,359,0,"2023-11-25 01:49:24","Skills Quiz-7 Step-12 Correct",Save
102201,359,0,"2023-11-25 01:49:35","Skills Quiz-7 Step-13 Incorrect",YES
102202,359,0,"2023-11-25 01:49:36","Skills Quiz-7 Step-13 Incorrect",YES
102203,359,0,"2023-11-25 01:49:39","Skills Quiz-7 Step-13 Incorrect",Save
102204,359,0,"2023-11-25 01:49:40","Skills Quiz-7 Step-13 Incorrect",Cancel
102205,359,0,"2023-11-25 01:49:42","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-11-25 01:49:43",module_end,none
