id,user_id,page_id,time_stamp,action,object_clicked
122447,415,509,"2024-02-11 20:39:35",page-load,"skills quiz preview"
122448,415,509,"2024-02-11 20:39:38",click,next-page
122449,415,0,"2024-02-11 20:39:42","Skills Quiz-26 Step-1 Correct",TODAY
122450,415,0,"2024-02-11 20:39:48","Skills Quiz-26 Step-2 Incorrect",undefined
122451,415,0,"2024-02-11 20:39:50","Skills Quiz-26 Step-2 Incorrect","Tap Here"
122452,415,0,"2024-02-11 20:39:50","Skills Quiz-26 Step-3 Correct","Tap Here"
122453,415,0,"2024-02-11 20:39:51","Skills Quiz-26 Step-4 Correct",1
122454,415,0,"2024-02-11 20:39:51","Skills Quiz-26 Step-2 Incorrect",1
122455,415,0,"2024-02-11 20:39:51","Skills Quiz-26 Step-5 Incorrect",0
122456,415,0,"2024-02-11 20:39:51","Skills Quiz-26 Step-2 Incorrect",0
122457,415,0,"2024-02-11 20:39:53","Skills Quiz-26 Step-2 Incorrect",3
122458,415,0,"2024-02-11 20:39:53","Skills Quiz-26 Step-5 Correct",3
122459,415,0,"2024-02-11 20:39:54","Skills Quiz-26 Step-6 Correct",0
122460,415,0,"2024-02-11 20:39:54","Skills Quiz-26 Step-2 Incorrect",0
122461,415,0,"2024-02-11 20:39:55","Skills Quiz-26 Step-2 Incorrect","                              Save            "
122462,415,0,"2024-02-11 20:39:55","Skills Quiz-26 Step-7 Correct","                              Save            "
122463,415,0,"2024-02-11 20:39:56","Skills Quiz-26 Step-8 Correct","Tap Here"
122464,415,0,"2024-02-11 20:39:56","Skills Quiz-26 Step-2 Incorrect","Tap Here"
122465,415,0,"2024-02-11 20:39:58","Skills Quiz-26 Step-2 Incorrect",8
122466,415,0,"2024-02-11 20:39:58","Skills Quiz-26 Step-9 Correct",8
122467,415,0,"2024-02-11 20:39:58","Skills Quiz-26 Step-10 Correct",0
122468,415,0,"2024-02-11 20:39:58","Skills Quiz-26 Step-2 Incorrect",0
122469,415,0,"2024-02-11 20:39:59","Skills Quiz-26 Step-2 Incorrect","                              Save            "
122470,415,0,"2024-02-11 20:39:59","Skills Quiz-26 Step-11 Correct","                              Save            "
122471,415,0,"2024-02-11 20:40:01","Skills Quiz-26 Step-2 Incorrect",Save
122472,415,0,"2024-02-11 20:40:02","Skills Quiz-26 Step-12 Correct",Save
122473,415,0,"2024-02-11 20:40:10","Skills Quiz-26 Step-13 Incorrect","Morning Medications"
122474,415,0,"2024-02-11 20:40:10","Skills Quiz-26 Step-2 Incorrect","Morning Medications"
122475,415,0,"2024-02-11 20:40:11","Skills Quiz-26 Step-2 Incorrect",Yes
122476,415,0,"2024-02-11 20:40:11","Skills Quiz-26 Step-14 Correct",Yes
122477,415,0,"2024-02-11 20:40:11","Skills Quiz-26 Step-13 Incorrect",Yes
122478,415,0,"2024-02-11 20:40:13","Skills Quiz-26 Step-13 Incorrect",Save
122479,415,0,"2024-02-11 20:40:13","Skills Quiz-26 Step-2 Incorrect",Save
0,0,0,"2024-02-11 20:40:14",module_end,none
