id,user_id,page_id,time_stamp,action,object_clicked
28509,297,26,"2023-03-18 18:26:37",page-load,video
28510,297,27,"2023-03-18 18:28:07",page-load,"web form: question"
28511,297,27,"2023-03-18 18:28:19",click,"incorrect-option: False"
28512,297,27,"2023-03-18 18:28:21",click,"correct-option: True"
28513,297,27,"2023-03-18 18:28:26",click,next-page
28514,297,28,"2023-03-18 18:28:26",page-load,"web form: question"
28515,297,28,"2023-03-18 18:28:27",click,next-page
28516,297,28,"2023-03-18 18:28:34",click,"correct-option: True"
28517,297,28,"2023-03-18 18:28:36",click,next-page
28518,297,29,"2023-03-18 18:28:36",page-load,video
28519,297,30,"2023-03-18 18:30:12",page-load,"web form: question"
28520,297,30,"2023-03-18 18:30:20",click,"incorrect-option: Who else is involved in the activity"
28521,297,30,"2023-03-18 18:30:22",click,"incorrect-option: Where the activity will take place (address or room number)"
28522,297,30,"2023-03-18 18:30:24",click,"incorrect-option: A list of the items you need to bring to the event"
28523,297,30,"2023-03-18 18:30:25",click,"correct-option: All of the above"
28524,297,30,"2023-03-18 18:30:27",click,next-page
28525,297,31,"2023-03-18 18:30:28",page-load,video
28526,297,32,"2023-03-18 18:33:10",page-load,"web form: what would you like to do next"
28527,297,0,"2023-03-18 18:34:05","Skills Quiz-3 Step-1 Correct",TODAY
28528,297,0,"2023-03-18 18:34:06","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
28529,297,0,"2023-03-18 18:34:07","Skills Quiz-3 Step-3 Correct","June 10, 2021"
28530,297,0,"2023-03-18 18:34:09","Skills Quiz-3 Step-4 Incorrect","JUNE 2021"
28531,297,0,"2023-03-18 18:34:10","Skills Quiz-3 Step-4 Correct",right-arrow
28532,297,0,"2023-03-18 18:34:11","Skills Quiz-3 Step-5 Correct",14
28533,297,0,"2023-03-18 18:34:13","Skills Quiz-3 Step-6 Correct",OK
28534,297,0,"2023-03-18 18:34:15","Skills Quiz-3 Step-7 Correct","Tap Here"
28535,297,0,"2023-03-18 18:34:23","Skills Quiz-3 Step-10 Correct","Tap Here"
28536,297,0,"2023-03-18 18:34:40","Skills Quiz-3 Step-13 Correct",event-title
28537,297,0,"2023-03-18 18:35:10","Skills Quiz 30 second Hint",30time
28538,297,0,"2023-03-18 18:35:14","Skills Quiz-3 Step-15 Correct",event-description
28539,297,0,"2023-03-18 18:35:31","Skills Quiz-3 Step-17 Incorrect",undefined
28540,297,0,"2023-03-18 18:35:35","Skills Quiz-3 Step-17 Incorrect",Next
0,0,0,"2023-03-18 18:35:35",module_end,none
