id,user_id,page_id,time_stamp,action,object_clicked
87683,355,216,"2023-08-17 17:22:46",page-load,"web form: question"
87684,355,216,"2023-08-17 17:22:55",click,"correct-option: 1"
87685,355,216,"2023-08-17 17:22:58",click,next-page
87686,355,217,"2023-08-17 17:22:58",page-load,video
87687,355,218,"2023-08-17 17:26:44",page-load,"web form: what would you like to do next"
87688,355,218,"2023-08-17 17:26:47",click,next-page
87689,355,219,"2023-08-17 17:26:47",page-load,"skills quiz preview"
87690,355,0,"2023-08-17 17:27:45","Skills Quiz-13 Step-1 Incorrect","Add New FolderGoalsLists"
87691,355,0,"2023-08-17 17:27:48","Skills Quiz-13 Step-1 Incorrect","Add New FolderGoalsLists"
87692,355,0,"2023-08-17 17:27:50","Skills Quiz-13 Step-1 Incorrect",Notes
87693,355,0,"2023-08-17 17:28:05","Skills Quiz-13 Step-1 Incorrect",Lists
87694,355,0,"2023-08-17 17:28:15","Skills Quiz-13 Step-1 Incorrect","Add New Note"
87695,355,0,"2023-08-17 17:28:15","Skills Quiz-13 Step-2 Correct","Add New Note"
87696,355,0,"2023-08-17 17:28:19","Skills Quiz-13 Step-3 Correct",modal-note-title
87697,355,0,"2023-08-17 17:28:19","Skills Quiz-13 Step-1 Incorrect",modal-note-title
87698,355,0,"2023-08-17 17:29:12","Skills Quiz-13 Step-1 Incorrect",modal-note-content
87699,355,0,"2023-08-17 17:29:12","Skills Quiz-13 Step-1 Incorrect",modal-note-content
87700,355,0,"2023-08-17 17:29:18","Skills Quiz-13 Step-1 Incorrect",Next
87701,355,0,"2023-08-17 17:29:22","Skills Quiz-13 Step-5 Correct",modal-note-content
87702,355,0,"2023-08-17 17:29:22","Skills Quiz-13 Step-1 Incorrect",modal-note-content
87703,355,0,"2023-08-17 17:29:50","Skills Quiz-13 Step-1 Incorrect",Next
87704,355,0,"2023-08-17 17:29:54","Skills Quiz-13 Step-1 Incorrect","Close   "
87705,355,0,"2023-08-17 17:29:54","Skills Quiz-13 Step-7 Incorrect","Close   "
87706,355,0,"2023-08-17 17:29:55","Skills Quiz-13 Step-1 Incorrect"," SAVE"
87707,355,0,"2023-08-17 17:29:56","Skills Quiz-13 Step-7 Correct"," SAVE"
87708,355,0,"2023-08-17 17:29:57","Skills Quiz-13 Step-8 Correct",Close
87709,355,0,"2023-08-17 17:29:57","Skills Quiz-13 Step-1 Incorrect",Close
0,0,0,"2023-08-17 17:29:59",module_end,none
