id,user_id,page_id,time_stamp,action,object_clicked
99487,359,232,"2023-10-08 03:57:02",page-load,"skills quiz preview"
99488,359,0,"2023-10-08 03:58:11","Skills Quiz-16 Step-1 Correct",Relevant
99489,359,0,"2023-10-08 03:58:14","Skills Quiz-16 Step-2 Incorrect","Sort ByA - ZAlphabetical OrderRelevantMost Often UsedClose"
99490,359,0,"2023-10-08 03:58:14","Skills Quiz-16 Step-2 Incorrect",Relevant
99491,359,0,"2023-10-08 03:58:19","Skills Quiz-16 Step-3 Incorrect","Sort ByA - ZAlphabetical OrderRelevantMost Often UsedClose"
99492,359,0,"2023-10-08 03:58:19","Skills Quiz-16 Step-2 Incorrect","Sort ByA - ZAlphabetical OrderRelevantMost Often UsedClose"
99493,359,0,"2023-10-08 03:58:21","Skills Quiz-16 Step-3 Incorrect",Relevant
99494,359,0,"2023-10-08 03:58:21","Skills Quiz-16 Step-2 Incorrect",Relevant
99495,359,0,"2023-10-08 03:58:26","Skills Quiz-16 Step-2 Incorrect","Sort ByA - ZAlphabetical OrderRelevantMost Often UsedClose"
99496,359,0,"2023-10-08 03:58:26","Skills Quiz-16 Step-3 Incorrect","Sort ByA - ZAlphabetical OrderRelevantMost Often UsedClose"
99497,359,0,"2023-10-08 03:58:26","Skills Quiz-16 Step-4 Incorrect","Sort ByA - ZAlphabetical OrderRelevantMost Often UsedClose"
99498,359,233,"2023-10-08 03:58:28",click,"skills quiz hint"
99499,359,0,"2023-10-08 03:58:32","Skills Quiz-16 Step-2 Incorrect",note-search
99500,359,0,"2023-10-08 03:58:32","Skills Quiz-16 Step-3 Incorrect",note-search
99501,359,0,"2023-10-08 03:58:32","Skills Quiz-16 Step-4 Correct",note-search
99502,359,0,"2023-10-08 03:58:50","Skills Quiz-16 Step-3 Incorrect",Next
99503,359,0,"2023-10-08 03:58:50","Skills Quiz-16 Step-2 Incorrect",Next
0,0,0,"2023-10-08 03:58:50",module_end,none
