id,user_id,page_id,time_stamp,action,object_clicked
95483,341,215,"2023-09-10 20:16:38",page-load,video
95484,341,216,"2023-09-10 20:24:11",page-load,"web form: question"
95485,341,216,"2023-09-10 20:24:15",click,"correct-option: 1"
95486,341,216,"2023-09-10 20:24:17",click,next-page
95487,341,217,"2023-09-10 20:24:17",page-load,video
95488,341,218,"2023-09-10 20:28:04",page-load,"web form: what would you like to do next"
95489,341,218,"2023-09-10 20:28:09",click,next-page
95490,341,219,"2023-09-10 20:28:09",page-load,"skills quiz preview"
95491,341,219,"2023-09-10 20:28:41",click,next-page
95492,341,0,"2023-09-10 20:28:50","Skills Quiz-13 Step-1 Incorrect",folder-title-2
95493,341,0,"2023-09-10 20:28:54","Skills Quiz-13 Step-1 Incorrect","Add New Note"
95494,341,0,"2023-09-10 20:28:54","Skills Quiz-13 Step-2 Correct","Add New Note"
95495,341,0,"2023-09-10 20:29:01","Skills Quiz-13 Step-3 Correct",modal-note-title
95496,341,0,"2023-09-10 20:29:01","Skills Quiz-13 Step-1 Incorrect",modal-note-title
95497,341,0,"2023-09-10 20:29:28","Skills Quiz-13 Step-1 Incorrect",modal-note-content
95498,341,0,"2023-09-10 20:29:33","Skills Quiz-13 Step-1 Incorrect",Next
95499,341,0,"2023-09-10 20:29:45","Skills Quiz-13 Step-1 Incorrect",modal-note-content
95500,341,0,"2023-09-10 20:29:45","Skills Quiz-13 Step-5 Correct",modal-note-content
95501,341,0,"2023-09-10 20:30:22","Skills Quiz-13 Step-1 Incorrect",Next
95502,341,0,"2023-09-10 20:30:26","Skills Quiz-13 Step-7 Correct",SAVE
95503,341,0,"2023-09-10 20:30:26","Skills Quiz-13 Step-1 Incorrect",SAVE
95504,341,0,"2023-09-10 20:30:30","Skills Quiz-13 Step-8 Correct",Close
95505,341,0,"2023-09-10 20:30:30","Skills Quiz-13 Step-1 Incorrect",Close
0,0,0,"2023-09-10 20:30:30",module_end,none
