id,user_id,page_id,time_stamp,action,object_clicked
92137,354,421,"2023-08-26 08:03:57",click,next-page
92138,354,422,"2023-08-26 08:04:33",click,"skills quiz hint"
92139,354,0,"2023-08-26 08:04:36","Skills Quiz-22 Step-1 Incorrect",HEALTH
92140,354,422,"2023-08-26 08:04:38",click,"skills quiz hint"
92141,354,0,"2023-08-26 08:04:41","Skills Quiz-22 Step-2 Correct","Tracked Health Activities"
92142,354,422,"2023-08-26 08:04:45",click,"skills quiz hint"
92143,354,0,"2023-08-26 08:04:47","Skills Quiz-22 Step-3 Correct","Daily Medications"
92144,354,422,"2023-08-26 08:04:54",click,"skills quiz hint"
92145,354,0,"2023-08-26 08:04:57","Skills Quiz-22 Step-4 Correct",descriptionMorning
92146,354,422,"2023-08-26 08:05:00",click,"skills quiz hint"
92147,354,0,"2023-08-26 08:05:27","Skills Quiz 30 second Hint",30time
92148,354,422,"2023-08-26 08:05:36",click,"skills quiz hint"
92149,354,0,"2023-08-26 08:05:39","Skills Quiz-22 Step-6 Incorrect","Turn On (green)"
92150,354,0,"2023-08-26 08:05:42","Skills Quiz-22 Step-6 Incorrect","Turn On (green)"
92151,354,0,"2023-08-26 08:05:43","Skills Quiz-22 Step-6 Incorrect","Turn On (green)"
92152,354,0,"2023-08-26 08:05:50","Skills Quiz-22 Step-6 Incorrect","Turn On (green)"
92153,354,0,"2023-08-26 08:05:52","Skills Quiz-22 Step-6 Incorrect","Turn On (green)"
92154,354,0,"2023-08-26 08:05:57","Skills Quiz-22 Step-6 Incorrect",titleMorning
92155,354,0,"2023-08-26 08:05:58","Skills Quiz-22 Step-6 Correct","8:00 AM"
92156,354,422,"2023-08-26 08:06:02",click,"skills quiz hint"
92157,354,0,"2023-08-26 08:06:05","Skills Quiz-22 Step-7 Correct",9
92158,354,422,"2023-08-26 08:06:08",click,"skills quiz hint"
92159,354,0,"2023-08-26 08:06:10","Skills Quiz-22 Step-8 Correct",00
92160,354,422,"2023-08-26 08:06:12",click,"skills quiz hint"
92161,354,0,"2023-08-26 08:06:15","Skills Quiz-22 Step-9 Correct",AM
92162,354,422,"2023-08-26 08:06:18",click,"skills quiz hint"
92163,354,0,"2023-08-26 08:06:20","Skills Quiz-22 Step-10 Correct",Save
92164,354,422,"2023-08-26 08:06:24",click,"skills quiz hint"
92165,354,0,"2023-08-26 08:06:26","Skills Quiz-22 Step-11 Correct",checkMorning
92166,354,422,"2023-08-26 08:06:28",click,"skills quiz hint"
92167,354,0,"2023-08-26 08:06:32","Skills Quiz-22 Step-12 Correct"," Save"
0,0,0,"2023-08-26 08:06:32",module_end,none
