id,user_id,page_id,time_stamp,action,object_clicked
101694,405,129,"2023-11-16 22:33:34",page-load,video
101695,405,130,"2023-11-16 22:41:35",page-load,"web form: question"
101696,405,130,"2023-11-16 22:41:57",click,"correct-option: In the To Do list only"
101697,405,130,"2023-11-16 22:41:59",click,next-page
101698,405,131,"2023-11-16 22:42:00",page-load,video
101699,405,131,"2023-11-16 23:23:23",page-load,video
101700,405,132,"2023-11-16 23:24:39",page-load,"web form: what would you like to do next"
101701,405,132,"2023-11-16 23:24:50",click,next-page
101702,405,133,"2023-11-16 23:24:50",page-load,video
101703,405,134,"2023-11-16 23:27:32",page-load,"web form: question"
101704,405,134,"2023-11-16 23:28:14",click,"correct-option: Check off the empty box next to ""walk Buster"""
101705,405,134,"2023-11-16 23:28:16",click,next-page
101706,405,135,"2023-11-16 23:28:17",page-load,video
101707,405,135,"2023-11-17 22:08:00",page-load,video
101708,405,136,"2023-11-17 22:09:34",page-load,"web form: what would you like to do next"
101709,405,136,"2023-11-17 22:09:38",click,next-page
101710,405,137,"2023-11-17 22:09:38",page-load,"skills quiz 10: preview"
101711,405,0,"2023-11-17 22:11:26","Skills Quiz-9 Step-1 Correct",Edit
101712,405,0,"2023-11-17 22:11:30","Skills Quiz-9 Step-2 Incorrect",undefined
101713,405,0,"2023-11-17 22:11:33","Skills Quiz-9 Step-2 Incorrect",undefined
101714,405,0,"2023-11-17 22:11:41","Skills Quiz-9 Step-2 Correct",nos-time-check
101715,405,0,"2023-11-17 22:11:42","Skills Quiz-9 Step-3 Correct",start-time
101716,405,0,"2023-11-17 22:11:53","Skills Quiz-9 Step-6 Correct",end-time
101717,405,0,"2023-11-17 22:12:22","Skills Quiz-9 Step-9 Correct",Save
101718,405,0,"2023-11-17 22:12:53","Skills Quiz 30 second Hint",30time
101719,405,0,"2023-11-17 22:12:58","Skills Quiz-9 Step-10 Correct",CALENDAR
101720,405,0,"2023-11-17 22:13:00","Skills Quiz-9 Step-11 Correct",9
101721,405,0,"2023-11-17 22:13:12","Skills Quiz-9 Step-12 Correct",Edit
101722,405,0,"2023-11-17 22:13:19","Skills Quiz-9 Step-13 Correct","June 9, 2021"
101723,405,0,"2023-11-17 22:13:21","Skills Quiz-9 Step-14 Correct",10
101724,405,0,"2023-11-17 22:13:26","Skills Quiz-9 Step-15 Correct",OK
101725,405,0,"2023-11-17 22:13:35","Skills Quiz-9 Step-16 Correct",nos-time-check
101726,405,0,"2023-11-17 22:13:35","Skills Quiz-9 Step-17 Correct",start-time
101727,405,0,"2023-11-17 22:13:47","Skills Quiz-9 Step-20 Correct",end-time
101728,405,0,"2023-11-17 22:14:04","Skills Quiz-9 Step-23 Correct",Save
101729,405,0,"2023-11-17 22:14:19","Skills Quiz-9 Step-24 Correct",CALENDAR
101730,405,0,"2023-11-17 22:14:21","Skills Quiz-9 Step-25 Incorrect",9
101731,405,0,"2023-11-17 22:14:26","Skills Quiz-9 Step-25 Correct",10
101732,405,0,"2023-11-17 22:14:41","Skills Quiz-9 Step-26 Correct",Edit
101733,405,0,"2023-11-17 22:14:53","Skills Quiz-9 Step-27 Correct",event-description
101734,405,0,"2023-11-17 22:15:23","Skills Quiz 30 second Hint",30time
101735,405,0,"2023-11-17 22:15:44","Skills Quiz-9 Step-29 Incorrect","Start Time"
101736,405,0,"2023-11-17 22:15:47","Skills Quiz-9 Step-29 Incorrect","Start Time"
101737,405,0,"2023-11-17 22:15:50","Skills Quiz-9 Step-29 Correct","60 min"
101738,405,0,"2023-11-17 22:15:56","Skills Quiz-9 Step-30 Incorrect","Start Time"
101739,405,0,"2023-11-17 22:15:57","Skills Quiz-9 Step-30 Incorrect","Start Time"
0,0,0,"2023-11-17 22:16:36",module_end,none
