id,user_id,page_id,time_stamp,action,object_clicked
64083,341,37,"2023-06-07 16:47:02",page-load,video
64084,341,38,"2023-06-07 16:47:43",page-load,"goal setting: importance"
64085,341,38,"2023-06-07 16:47:58",click,next-page
64086,341,39,"2023-06-07 16:47:58",page-load,video
64087,341,40,"2023-06-07 16:48:45",page-load,"goal setting: pick three strategies"
64088,341,40,"2023-06-07 16:49:42",click,next-page
64089,341,41,"2023-06-07 16:49:43",page-load,"goal setting: pick top strategy"
64090,341,41,"2023-06-07 16:50:47",click,next-page
64091,341,42,"2023-06-07 16:50:48",page-load,"goal setting: top strategy display"
64092,341,42,"2023-06-07 16:51:09",click,next-page
64093,341,43,"2023-06-07 16:51:09",page-load,"goal setting: summary page one"
64094,341,44,"2023-06-07 16:51:47",page-load,"goal setting: summary page two"
64095,341,45,"2023-06-07 16:52:41",page-load,"goal setting: summary page two"
64096,341,45,"2023-06-07 16:53:00",click,next-page
64097,341,46,"2023-06-07 16:53:01",page-load,"goal setting: example plan"
64098,341,45,"2023-06-07 16:53:59",page-load,"goal setting: summary page two"
64099,341,45,"2023-06-07 16:54:17",click,next-page
64100,341,46,"2023-06-07 16:54:17",page-load,"goal setting: example plan"
64101,341,47,"2023-06-07 16:55:45",page-load,"goal setting: when"
64102,341,47,"2023-06-07 16:56:38",click,hint
64103,341,47,"2023-06-07 16:56:49",click,hint
64104,341,47,"2023-06-07 16:57:54",click,next-page
64105,341,48,"2023-06-07 16:57:55",page-load,"goal setting: plan"
64106,341,48,"2023-06-07 16:58:04",click,previous-page
64107,341,47,"2023-06-07 16:58:05",page-load,"goal setting: when"
64108,341,47,"2023-06-07 17:02:34",click,next-page
64109,341,48,"2023-06-07 17:02:35",page-load,"goal setting: plan"
64110,341,48,"2023-06-07 17:02:44",click,next-page
64111,341,49,"2023-06-07 17:02:44",page-load,"goal setting: where"
64112,341,49,"2023-06-07 17:04:01",click,hint
64113,341,49,"2023-06-07 17:04:05",click,next-page
64114,341,49,"2023-06-07 17:04:06",click,hint
64115,341,50,"2023-06-07 17:04:07",page-load,"goal setting: plan"
64116,341,50,"2023-06-07 17:04:10",click,next-page
64117,341,51,"2023-06-07 17:04:11",page-load,"goal setting: with whom"
64118,341,51,"2023-06-07 17:06:30",click,next-page
64119,341,52,"2023-06-07 17:06:31",page-load,"goal setting: plan"
64120,341,52,"2023-06-07 17:06:36",click,next-page
64121,341,53,"2023-06-07 17:06:36",page-load,"goal setting: how"
64122,341,53,"2023-06-07 17:11:45",click,next-page
64123,341,54,"2023-06-07 17:11:46",page-load,"goal setting: plan"
64124,341,54,"2023-06-07 17:12:00",click,next-page
64125,341,55,"2023-06-07 17:12:00",page-load,"goal setting: barriers and alternatives"
64126,341,55,"2023-06-07 17:16:10",click,next-page
64127,341,56,"2023-06-07 17:16:11",page-load,"goal setting: motivation"
64128,341,56,"2023-06-07 17:16:19",click,next-page
64129,341,57,"2023-06-07 17:16:19",page-load,"goal setting: confidence"
64130,341,57,"2023-06-07 17:16:28",click,next-page
64131,341,58,"2023-06-07 17:16:29",page-load,"goal setting: plan"
64132,341,58,"2023-06-07 17:16:52",click,next-page
64133,341,59,"2023-06-07 17:16:52",page-load,"end of lesson: 2"
64134,341,104,"2023-06-08 18:47:36",page-load,video
64135,341,105,"2023-06-08 18:50:29",page-load,"web form: question"
64136,341,105,"2023-06-08 18:50:50",click,next-page
64137,341,105,"2023-06-08 18:50:52",click,next-page
64138,341,105,"2023-06-08 18:50:53",click,next-page
64139,341,105,"2023-06-08 18:50:53",click,next-page
64140,341,105,"2023-06-08 18:50:54",click,next-page
64141,341,105,"2023-06-08 18:50:54",click,next-page
64142,341,105,"2023-06-08 18:50:54",click,next-page
64143,341,105,"2023-06-08 18:50:55",click,next-page
64144,341,105,"2023-06-08 18:50:55",click,next-page
64145,341,105,"2023-06-08 18:50:55",click,next-page
64146,341,105,"2023-06-08 18:51:08",click,hint
64147,341,105,"2023-06-08 18:51:21",click,"correct-option: Birthdays"
64148,341,105,"2023-06-08 18:51:27",click,"incorrect-option: Social Gatherings"
64149,341,105,"2023-06-08 18:51:28",click,"incorrect-option: Anniversaries"
64150,341,105,"2023-06-08 18:51:30",click,"correct-option: Birthdays"
64151,341,105,"2023-06-08 18:51:32",click,next-page
64152,341,106,"2023-06-08 18:51:33",page-load,video
64153,341,107,"2023-06-08 18:51:52",page-load,"web form: question"
64154,341,107,"2023-06-08 18:52:05",click,"incorrect-option: Daily Medication"
64155,341,107,"2023-06-08 18:52:06",click,next-page
64156,341,108,"2023-06-08 18:52:06",page-load,"web form: what would you like to do next"
64157,341,108,"2023-06-08 18:52:10",click,next-page
64158,341,109,"2023-06-08 18:52:10",page-load,video
64159,341,110,"2023-06-08 18:56:49",page-load,"web form: question"
64160,341,110,"2023-06-08 18:57:07",click,next-page
64161,341,111,"2023-06-08 18:57:07",page-load,"web form: what would you like to do next"
64162,341,111,"2023-06-08 18:57:18",click,take-a-break
64236,341,111,"2023-06-08 22:12:48",page-load,"web form: what would you like to do next"
64237,341,111,"2023-06-08 22:12:50",click,next-page
64238,341,112,"2023-06-08 22:12:50",page-load,video
64239,341,113,"2023-06-08 22:13:41",page-load,"web form: question"
64240,341,113,"2023-06-08 22:13:53",click,"incorrect-option: A. View"
64241,341,113,"2023-06-08 22:13:59",click,previous-page
64242,341,112,"2023-06-08 22:14:00",page-load,video
64245,341,113,"2023-06-08 22:14:53",page-load,"web form: question"
64246,341,113,"2023-06-08 22:15:15",click,"incorrect-option: A. View"
64247,341,113,"2023-06-08 22:15:50",click,"correct-option: D. Both A and C"
64248,341,113,"2023-06-08 22:15:59",click,next-page
64249,341,114,"2023-06-08 22:15:59",page-load,video
64255,341,115,"2023-06-08 22:17:41",page-load,"web form: question"
64256,341,115,"2023-06-08 22:18:13",click,"correct-option: 30 minutes before"
64257,341,115,"2023-06-08 22:18:18",click,next-page
64258,341,116,"2023-06-08 22:18:19",page-load,"web form: what would you like to do next"
64259,341,117,"2023-06-08 22:19:28",click,"skills quiz hint"
64260,341,0,"2023-06-08 22:19:33","Skills Quiz-5 Step-1 Correct",CALENDAR
64261,341,117,"2023-06-08 22:19:39",click,"skills quiz hint"
64262,341,0,"2023-06-08 22:19:44","Skills Quiz-5 Step-2 Correct",right-arrow
64263,341,117,"2023-06-08 22:19:52",click,"skills quiz hint"
64264,341,0,"2023-06-08 22:19:57","Skills Quiz-5 Step-3 Correct",3
64265,341,0,"2023-06-08 22:20:28","Skills Quiz 30 second Hint",30time
64266,341,0,"2023-06-08 22:20:30","Skills Quiz-5 Step-4 Incorrect","12:30 PM - 1:30 PM"
64267,341,0,"2023-06-08 22:20:31","Skills Quiz-5 Step-4 Incorrect","Saturday, July 3"
64268,341,0,"2023-06-08 22:20:49","Skills Quiz-5 Step-4 Correct",Edit
64269,341,0,"2023-06-08 22:20:54","Skills Quiz-5 Step-5 Correct",YES
64270,341,117,"2023-06-08 22:20:59",click,"skills quiz hint"
64271,341,0,"2023-06-08 22:21:05","Skills Quiz-5 Step-6 Correct","60 min"
64272,341,0,"2023-06-08 22:21:13","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-06-08 22:21:15",module_end,none
