id,user_id,page_id,time_stamp,action,object_clicked
51789,319,215,"2023-05-10 21:21:30",page-load,video
51790,319,0,"2023-05-10 21:21:36","Skills Quiz-14 Step-1 Incorrect","DMV List"
51791,319,0,"2023-05-10 21:21:38","Skills Quiz-14 Step-1 Incorrect",undefined
51792,319,0,"2023-05-10 21:21:39","Skills Quiz-14 Step-1 Incorrect",undefined
51793,319,0,"2023-05-10 21:21:42","Skills Quiz-14 Step-1 Incorrect","Close   EDIT"
51794,319,0,"2023-05-10 21:21:43","Skills Quiz-14 Step-1 Incorrect","Close   EDIT"
51795,319,0,"2023-05-10 21:21:44","Skills Quiz-14 Step-1 Incorrect","Close   EDIT"
51796,319,0,"2023-05-10 21:21:48","Skills Quiz-14 Step-1 Incorrect","Close   EDIT"
51797,319,0,"2023-05-10 21:21:49","Skills Quiz-14 Step-1 Incorrect","Close   EDIT"
51798,319,0,"2023-05-10 21:21:57","Skills Quiz-14 Step-1 Incorrect","Close   EDIT"
51799,319,0,"2023-05-10 21:21:58","Skills Quiz-14 Step-1 Incorrect","Close   EDIT"
51800,319,0,"2023-05-10 21:21:59","Skills Quiz-14 Step-1 Incorrect",Close
51801,319,0,"2023-05-10 21:22:01","Skills Quiz-14 Step-1 Correct",Lists
51802,319,222,"2023-05-10 21:22:27",click,next-page
51803,319,0,"2023-05-10 21:22:29","Skills Quiz-14 Step-1 Correct",Lists
51804,319,0,"2023-05-10 21:22:34","Skills Quiz-14 Step-2 Incorrect","Add New FolderGoalsLists"
51805,319,0,"2023-05-10 21:22:42","Skills Quiz-14 Step-2 Incorrect",Lists
51806,319,0,"2023-05-10 21:22:45","Skills Quiz-14 Step-3 Incorrect",undefined
51807,319,0,"2023-05-10 21:22:45","Skills Quiz-14 Step-2 Incorrect",undefined
51808,319,0,"2023-05-10 21:22:47","Skills Quiz-14 Step-3 Correct",modal-note-title
51809,319,0,"2023-05-10 21:22:47","Skills Quiz-14 Step-2 Incorrect",modal-note-title
51810,319,0,"2023-05-10 21:22:59","Skills Quiz-14 Step-2 Incorrect","Close   SAVE"
51811,319,0,"2023-05-10 21:23:02","Skills Quiz-14 Step-2 Incorrect","Close   SAVE"
51812,319,0,"2023-05-10 21:23:04","Skills Quiz-14 Step-2 Incorrect",modal-note-content
51813,319,0,"2023-05-10 21:23:05","Skills Quiz-14 Step-2 Incorrect",modal-note-content
51814,319,0,"2023-05-10 21:23:07","Skills Quiz-14 Step-2 Incorrect","Close   SAVE"
51815,319,0,"2023-05-10 21:23:09","Skills Quiz-14 Step-2 Incorrect","Close   SAVE"
51816,319,0,"2023-05-10 21:23:10","Skills Quiz-14 Step-2 Incorrect","Close   SAVE"
51817,319,0,"2023-05-10 21:23:11","Skills Quiz-14 Step-2 Incorrect","Close   SAVE"
51818,319,0,"2023-05-10 21:23:12","Skills Quiz-14 Step-2 Incorrect","Close   SAVE"
51819,319,0,"2023-05-10 21:23:14","Skills Quiz-14 Step-2 Incorrect",TitleContent
51820,319,0,"2023-05-10 21:23:14","Skills Quiz-14 Step-2 Incorrect","Close   "
51821,319,0,"2023-05-10 21:23:15","Skills Quiz-14 Step-2 Incorrect","Close   SAVE"
51822,319,0,"2023-05-10 21:23:21","Skills Quiz-14 Step-2 Incorrect","Close   SAVE"
51823,319,0,"2023-05-10 21:23:23","Skills Quiz-14 Step-2 Incorrect",modal-note-content
51824,319,0,"2023-05-10 21:23:24","Skills Quiz-14 Step-2 Incorrect",modal-note-content
51825,319,0,"2023-05-10 21:23:25","Skills Quiz-14 Step-2 Incorrect",modal-note-content
51826,319,0,"2023-05-10 21:23:25","Skills Quiz-14 Step-2 Incorrect",modal-note-content
51827,319,0,"2023-05-10 21:23:26","Skills Quiz-14 Step-2 Incorrect","Close   SAVE"
51828,319,0,"2023-05-10 21:23:27","Skills Quiz-14 Step-2 Incorrect","Close   "
51829,319,0,"2023-05-10 21:23:28","Skills Quiz-14 Step-2 Incorrect","Close   "
51830,319,0,"2023-05-10 21:23:29","Skills Quiz-14 Step-2 Incorrect","Close   "
51831,319,222,"2023-05-10 21:23:39",click,next-page
51832,319,0,"2023-05-10 21:23:41","Skills Quiz-14 Step-1 Incorrect",Lists
51833,319,0,"2023-05-10 21:23:44","Skills Quiz-14 Step-2 Incorrect",undefined
51834,319,0,"2023-05-10 21:23:44","Skills Quiz-14 Step-1 Incorrect",undefined
51835,319,0,"2023-05-10 21:23:48","Skills Quiz-14 Step-2 Incorrect",modal-note-title
51836,319,0,"2023-05-10 21:23:48","Skills Quiz-14 Step-1 Incorrect",modal-note-title
51837,319,0,"2023-05-10 21:23:48","Skills Quiz-14 Step-3 Correct",modal-note-title
51838,319,0,"2023-05-10 21:24:00","Skills Quiz-14 Step-2 Incorrect",Next
51839,319,0,"2023-05-10 21:24:00","Skills Quiz-14 Step-1 Incorrect",Next
51840,319,0,"2023-05-10 21:24:03","Skills Quiz-14 Step-5 Correct",modal-note-content
51841,319,0,"2023-05-10 21:24:03","Skills Quiz-14 Step-1 Incorrect",modal-note-content
51842,319,0,"2023-05-10 21:24:03","Skills Quiz-14 Step-2 Incorrect",modal-note-content
51843,319,0,"2023-05-10 21:25:58","Skills Quiz-14 Step-2 Incorrect",Next
51844,319,0,"2023-05-10 21:25:58","Skills Quiz-14 Step-1 Incorrect",Next
51845,319,0,"2023-05-10 21:25:58","Skills Quiz-14 Step-1 Incorrect",Next
51846,319,0,"2023-05-10 21:25:58","Skills Quiz-14 Step-2 Incorrect",Next
51847,319,0,"2023-05-10 21:25:58","Skills Quiz-14 Step-7 Incorrect",Next
51848,319,0,"2023-05-10 21:26:01","Skills Quiz-14 Step-1 Incorrect","Close   SAVE"
51849,319,0,"2023-05-10 21:26:01","Skills Quiz-14 Step-7 Incorrect","Close   SAVE"
51850,319,0,"2023-05-10 21:26:01","Skills Quiz-14 Step-2 Incorrect","Close   SAVE"
51851,319,0,"2023-05-10 21:26:01","Skills Quiz-14 Step-8 Incorrect","Close   SAVE"
51852,319,0,"2023-05-10 21:26:03","Skills Quiz-14 Step-1 Incorrect","Close   SAVE"
51853,319,0,"2023-05-10 21:26:03","Skills Quiz-14 Step-2 Incorrect","Close   SAVE"
51854,319,0,"2023-05-10 21:26:03","Skills Quiz-14 Step-7 Incorrect","Close   SAVE"
51855,319,0,"2023-05-10 21:26:03","Skills Quiz-14 Step-8 Incorrect","Close   SAVE"
51856,319,0,"2023-05-10 21:26:04","Skills Quiz-14 Step-2 Incorrect","Close   SAVE"
51857,319,0,"2023-05-10 21:26:04","Skills Quiz-14 Step-1 Incorrect","Close   SAVE"
51858,319,0,"2023-05-10 21:26:04","Skills Quiz-14 Step-7 Incorrect","Close   SAVE"
51859,319,0,"2023-05-10 21:26:04","Skills Quiz-14 Step-8 Incorrect","Close   SAVE"
51860,319,0,"2023-05-10 21:26:05","Skills Quiz-14 Step-1 Incorrect","Close   SAVE"
51861,319,0,"2023-05-10 21:26:05","Skills Quiz-14 Step-2 Incorrect","Close   SAVE"
51862,319,0,"2023-05-10 21:26:05","Skills Quiz-14 Step-8 Incorrect","Close   SAVE"
51863,319,0,"2023-05-10 21:26:05","Skills Quiz-14 Step-7 Incorrect","Close   SAVE"
0,0,0,"2023-05-10 21:26:07",module_end,none
