id,user_id,page_id,time_stamp,action,object_clicked
110360,407,513,"2023-12-29 06:09:08",page-load,"web form: question"
110361,407,513,"2023-12-29 06:09:39",click,"correct-option: at the same time every time and limiting distractions."
110362,407,513,"2023-12-29 06:09:57",click,next-page
110363,407,514,"2023-12-29 06:09:57",page-load,video
110364,407,515,"2023-12-29 06:12:11",page-load,"web form: question"
110365,407,515,"2023-12-29 06:12:31",click,"correct-option: On the help page"
110366,407,515,"2023-12-29 06:12:46",click,next-page
110367,407,516,"2023-12-29 06:12:46",page-load,video
110368,407,517,"2023-12-29 06:15:11",page-load,"web form: question"
110369,407,517,"2023-12-29 06:15:19",click,"correct-option: 45 seconds"
110370,407,517,"2023-12-29 06:15:30",click,next-page
110371,407,518,"2023-12-29 06:15:30",page-load,video
110372,407,519,"2023-12-29 06:17:31",page-load,"web form: question"
110373,407,519,"2023-12-29 06:17:52",click,"correct-option: False"
110374,407,519,"2023-12-29 06:18:19",click,next-page
110375,407,520,"2023-12-29 06:18:20",page-load,"web form: what would you like to do next"
110376,407,520,"2023-12-29 06:18:23",click,take-a-break
110377,407,520,"2023-12-29 06:29:18",page-load,"web form: what would you like to do next"
110378,407,520,"2023-12-29 06:29:27",click,next-page
110379,407,521,"2023-12-29 06:29:28",page-load,video
110380,407,522,"2023-12-29 06:32:52",page-load,"web form: question"
110381,407,522,"2023-12-29 06:33:02",click,"correct-option: 1"
110382,407,523,"2023-12-29 06:36:15",page-load,video
110383,407,524,"2023-12-29 06:38:58",page-load,"web form: what would you like to do next"
110384,407,524,"2023-12-29 06:39:06",click,next-page
110385,407,525,"2023-12-29 06:39:07",page-load,"skills quiz preview"
110386,407,0,"2023-12-29 06:39:59","Skills Quiz-27 Step-1 Incorrect",Edit
110387,407,0,"2023-12-29 06:39:59","Skills Quiz-27 Step-2 Correct",Edit
110388,407,0,"2023-12-29 06:40:03","Skills Quiz-27 Step-3 Incorrect",Save
110389,407,0,"2023-12-29 06:40:07","Skills Quiz-27 Step-3 Correct",YES
110390,407,0,"2023-12-29 06:40:13","Skills Quiz-27 Step-4 Correct","Emotion Rating"
110391,407,0,"2023-12-29 06:40:16","Skills Quiz-27 Step-5 Correct",Optimism
110392,407,0,"2023-12-29 06:40:18","Skills Quiz-27 Step-6 Correct","                  Select               "
110393,407,0,"2023-12-29 06:40:23","Skills Quiz-27 Step-7 Correct",Save
110394,407,0,"2023-12-29 06:40:26","Skills Quiz-27 Step-8 Incorrect",undefined
110395,407,0,"2023-12-29 06:40:28","Skills Quiz-27 Step-9 Correct",4
110396,407,0,"2023-12-29 06:40:28","Skills Quiz-27 Step-8 Incorrect",4
110397,407,0,"2023-12-29 06:40:34","Skills Quiz-27 Step-10 Incorrect","CancelSave and View GraphSave"
110398,407,0,"2023-12-29 06:40:34","Skills Quiz-27 Step-8 Incorrect","CancelSave and View GraphSave"
110399,407,0,"2023-12-29 06:40:46","Skills Quiz-27 Step-8 Incorrect","CancelSave and View GraphSave"
110400,407,0,"2023-12-29 06:40:46","Skills Quiz-27 Step-10 Incorrect","CancelSave and View GraphSave"
110401,407,0,"2023-12-29 06:40:48","Skills Quiz-27 Step-8 Incorrect","Save and View Graph"
110402,407,0,"2023-12-29 06:40:48","Skills Quiz-27 Step-10 Correct","Save and View Graph"
110403,407,0,"2023-12-29 06:41:20","Skills Quiz 30 second Hint",30time
110404,407,0,"2023-12-29 06:41:24","Skills Quiz-27 Step-11 Correct","View Progress"
110405,407,526,"2023-12-29 06:41:44",click,"skills quiz hint"
110406,407,0,"2023-12-29 06:41:48","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2023-12-29 06:41:48",module_end,none
