id,user_id,page_id,time_stamp,action,object_clicked
101296,359,424,"2023-11-14 04:45:08",page-load,video
101297,359,425,"2023-11-14 04:52:56",page-load,"web form: question"
101298,359,425,"2023-11-14 04:53:01",click,"incorrect-option: False"
101299,359,425,"2023-11-14 04:53:03",click,next-page
101300,359,426,"2023-11-14 04:53:04",page-load,video
101301,359,427,"2023-11-14 04:57:37",page-load,"web form: what would you like to do next"
101302,359,427,"2023-11-14 04:57:42",click,next-page
101303,359,428,"2023-11-14 04:57:43",page-load,"skills quiz preview"
101304,359,428,"2023-11-14 04:58:06",click,next-page
101305,359,0,"2023-11-14 04:58:10","Skills Quiz-23 Step-1 Incorrect","Add Entry/Event"
101306,359,0,"2023-11-14 04:58:12","Skills Quiz-23 Step-1 Incorrect","Add Entry/Event"
101307,359,0,"2023-11-14 04:58:23","Skills Quiz-23 Step-1 Correct",Edit
101308,359,0,"2023-11-14 04:58:54","Skills Quiz 30 second Hint",30time
101309,359,0,"2023-11-14 04:59:10","Skills Quiz-23 Step-2 Incorrect",Save
101310,359,0,"2023-11-14 04:59:12","Skills Quiz-23 Step-2 Incorrect",YES
101311,359,0,"2023-11-14 04:59:19","Skills Quiz-23 Step-2 Correct",Weekly
101312,359,0,"2023-11-14 04:59:20","Skills Quiz-23 Step-3 Incorrect",YES
101313,359,0,"2023-11-14 04:59:22","Skills Quiz-23 Step-3 Incorrect",YES
101314,359,0,"2023-11-14 04:59:23","Skills Quiz-23 Step-3 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
101315,359,0,"2023-11-14 04:59:24","Skills Quiz-23 Step-3 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
101316,359,0,"2023-11-14 04:59:32","Skills Quiz-23 Step-3 Correct",Thu
101317,359,0,"2023-11-14 04:59:35","Skills Quiz-23 Step-4 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
101318,359,0,"2023-11-14 04:59:52","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
101319,359,429,"2023-11-14 05:00:09",click,"skills quiz hint"
101320,359,0,"2023-11-14 05:00:12","Skills Quiz-23 Step-5 Correct",end-right-arrow
101321,359,0,"2023-11-14 05:00:16","Skills Quiz-23 Step-6 Incorrect",1
101322,359,0,"2023-11-14 05:00:17","Skills Quiz-23 Step-6 Correct",8
101323,359,0,"2023-11-14 05:00:18","Skills Quiz-23 Step-7 Incorrect",15
101324,359,0,"2023-11-14 05:00:19","Skills Quiz-23 Step-7 Incorrect",22
101325,359,0,"2023-11-14 05:00:20","Skills Quiz-23 Step-7 Incorrect",29
101326,359,0,"2023-11-14 05:00:24","Skills Quiz-23 Step-7 Correct",OK
101327,359,0,"2023-11-14 05:00:28","Skills Quiz-23 Step-8 Correct",Save
101328,359,0,"2023-11-14 05:00:54","Skills Quiz-23 Step-9 Incorrect","15 min"
101329,359,0,"2023-11-14 05:01:02","Skills Quiz-23 Step-9 Correct",YES
101330,359,0,"2023-11-14 05:01:08","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
101331,359,0,"2023-11-14 05:01:13","Skills Quiz-23 Step-11 Correct","Tap Here"
101332,359,0,"2023-11-14 05:01:14","Skills Quiz-23 Step-12 Correct",1
101333,359,0,"2023-11-14 05:01:15","Skills Quiz-23 Step-13 Correct",2
101334,359,0,"2023-11-14 05:01:16","Skills Quiz-23 Step-14 Correct",0
101335,359,429,"2023-11-14 05:01:23",click,"skills quiz hint"
101336,359,0,"2023-11-14 05:01:37","Skills Quiz-23 Step-15 Correct","                                    Save               "
101337,359,0,"2023-11-14 05:01:38","Skills Quiz-23 Step-16 Correct","Tap Here"
101338,359,0,"2023-11-14 05:01:40","Skills Quiz-23 Step-17 Correct",8
101339,359,0,"2023-11-14 05:01:40","Skills Quiz-23 Step-18 Correct",0
101340,359,0,"2023-11-14 05:01:41","Skills Quiz-23 Step-19 Correct","                                    Save               "
101341,359,429,"2023-11-14 05:01:47",click,"skills quiz hint"
101342,359,0,"2023-11-14 05:01:49","Skills Quiz-23 Step-20 Correct","                                    Save               "
101343,359,429,"2023-11-14 05:02:00",click,"skills quiz hint"
101344,359,0,"2023-11-14 05:02:02","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-11-14 05:02:04",module_end,none
