id,user_id,page_id,time_stamp,action,object_clicked
71656,336,425,"2023-06-23 16:21:13",page-load,"web form: question"
71657,336,425,"2023-06-23 16:21:21",click,"correct-option: True"
71658,336,425,"2023-06-23 16:21:24",click,next-page
71659,336,426,"2023-06-23 16:21:24",page-load,video
71660,336,427,"2023-06-23 16:25:53",page-load,"web form: what would you like to do next"
71661,336,427,"2023-06-23 16:25:57",click,next-page
71662,336,428,"2023-06-23 16:25:57",page-load,"skills quiz preview"
71663,336,428,"2023-06-23 16:26:06",click,next-page
71664,336,0,"2023-06-23 16:26:27","Skills Quiz-23 Step-1 Correct",Edit
71665,336,0,"2023-06-23 16:26:58","Skills Quiz 30 second Hint",30time
71666,336,0,"2023-06-23 16:27:13","Skills Quiz-23 Step-2 Correct",Weekly
71667,336,0,"2023-06-23 16:27:18","Skills Quiz-23 Step-3 Correct",Thu
71668,336,0,"2023-06-23 16:27:25","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
71669,336,0,"2023-06-23 16:27:37","Skills Quiz-23 Step-5 Correct",end-right-arrow
71670,336,0,"2023-06-23 16:27:39","Skills Quiz-23 Step-6 Correct",8
71671,336,429,"2023-06-23 16:27:41",click,"skills quiz hint"
71672,336,0,"2023-06-23 16:27:46","Skills Quiz-23 Step-7 Correct",OK
71673,336,429,"2023-06-23 16:28:08",click,"skills quiz hint"
71674,336,0,"2023-06-23 16:28:10","Skills Quiz-23 Step-8 Correct",Save
71675,336,0,"2023-06-23 16:28:14","Skills Quiz-23 Step-9 Correct",YES
71676,336,0,"2023-06-23 16:28:19","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
71677,336,0,"2023-06-23 16:28:22","Skills Quiz-23 Step-11 Correct","Tap Here"
71678,336,0,"2023-06-23 16:28:23","Skills Quiz-23 Step-12 Correct",1
71679,336,0,"2023-06-23 16:28:24","Skills Quiz-23 Step-13 Correct",2
71680,336,0,"2023-06-23 16:28:24","Skills Quiz-23 Step-14 Correct",0
71681,336,0,"2023-06-23 16:28:27","Skills Quiz-23 Step-15 Correct","                                    Save               "
71682,336,0,"2023-06-23 16:28:28","Skills Quiz-23 Step-16 Correct","Tap Here"
71683,336,0,"2023-06-23 16:28:31","Skills Quiz-23 Step-17 Correct",8
71684,336,0,"2023-06-23 16:28:31","Skills Quiz-23 Step-18 Correct",0
71685,336,0,"2023-06-23 16:28:32","Skills Quiz-23 Step-19 Correct","                                    Save               "
71686,336,0,"2023-06-23 16:28:34","Skills Quiz-23 Step-20 Correct","                                    Save               "
71687,336,0,"2023-06-23 16:28:55","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-06-23 16:28:55",module_end,none
