id,user_id,page_id,time_stamp,action,object_clicked
61619,157,434,"2023-06-04 21:46:58",page-load,video
61620,157,435,"2023-06-04 21:47:05",page-load,"goal setting: preview"
61621,157,435,"2023-06-04 21:47:11",click,next-page
61622,157,436,"2023-06-04 21:47:11",page-load,"goal setting: example plan"
61623,157,437,"2023-06-04 21:47:45",page-load,"goal setting: pick one strategy"
61624,157,437,"2023-06-04 21:48:07",click,next-page
61625,157,437,"2023-06-04 21:48:16",click,next-page
61626,157,437,"2023-06-04 21:48:17",click,next-page
61627,157,437,"2023-06-04 21:49:04",click,next-page
61628,157,437,"2023-06-04 21:49:06",click,next-page
61629,157,437,"2023-06-04 21:49:07",click,next-page
61630,157,437,"2023-06-04 21:49:13",click,next-page
61631,157,438,"2023-06-04 21:49:13",page-load,"goal setting: top strategy display"
61632,157,438,"2023-06-04 21:49:25",click,next-page
61633,157,439,"2023-06-04 21:49:25",page-load,"goal setting: when"
61634,157,439,"2023-06-04 21:49:36",click,next-page
61635,157,440,"2023-06-04 21:49:37",page-load,"goal setting: where"
61636,157,440,"2023-06-04 21:49:46",click,next-page
61637,157,441,"2023-06-04 21:49:47",page-load,"goal setting: with whom"
61638,157,441,"2023-06-04 21:49:47",click,next-page
61639,157,441,"2023-06-04 21:49:56",click,next-page
61640,157,442,"2023-06-04 21:49:56",page-load,"goal setting: how"
61641,157,442,"2023-06-04 21:51:39",click,next-page
61642,157,443,"2023-06-04 21:51:39",page-load,"goal setting: barriers and alternatives"
61643,157,443,"2023-06-04 21:52:04",click,next-page
61644,157,444,"2023-06-04 21:52:04",page-load,"goal setting: motivation"
61645,157,444,"2023-06-04 21:52:09",click,next-page
61646,157,445,"2023-06-04 21:52:09",page-load,"goal setting: confidence"
61647,157,446,"2023-06-04 21:52:13",page-load,"goal setting: plan"
61648,157,446,"2023-06-04 21:52:15",click,next-page
61649,157,447,"2023-06-04 21:52:16",page-load,"end of lesson: 5"
61650,157,500,"2023-06-04 21:52:28",page-load,video
62114,157,500,"2023-06-05 19:15:04",page-load,video
62115,157,501,"2023-06-05 19:18:25",page-load,"web form: scheduling choices"
62116,157,501,"2023-06-05 19:18:35",tracked,"improve my quality of life"
62117,157,501,"2023-06-05 19:18:37",tracked,"It has always been important to me to be healthy"
62118,157,501,"2023-06-05 19:18:38",tracked,"stay mobile and active"
62119,157,501,"2023-06-05 19:18:40",tracked,"improve emotion regulation/mood"
62120,157,501,"2023-06-05 19:18:42",click,next-page
62121,157,502,"2023-06-05 19:18:42",page-load,video
62122,157,503,"2023-06-05 19:28:12",page-load,"web form: scheduling choices"
62123,157,503,"2023-06-05 19:28:21",tracked,"Engaging in artistic activity (e.g., painting; quilting)"
62124,157,503,"2023-06-05 19:28:24",tracked,"Reading a book"
62125,157,503,"2023-06-05 19:28:27",tracked,"Socialize with family and friends"
62126,157,503,"2023-06-05 19:28:30",click,next-page
62127,157,504,"2023-06-05 19:28:31",page-load,video
62128,157,505,"2023-06-05 19:34:17",page-load,"web form: what would you like to do next"
62129,157,505,"2023-06-05 19:34:22",click,next-page
62130,157,506,"2023-06-05 19:34:22",page-load,"skills quiz preview"
62131,157,506,"2023-06-05 19:34:31",click,next-page
62132,157,0,"2023-06-05 19:34:38","Skills Quiz-25 Step-1 Incorrect","Add New Note"
62133,157,0,"2023-06-05 19:34:43","Skills Quiz-25 Step-1 Correct",TODAY
62134,157,0,"2023-06-05 19:34:48","Skills Quiz-25 Step-2 Incorrect",undefined
62135,157,0,"2023-06-05 19:34:51","Skills Quiz-25 Step-2 Incorrect","Tap Here"
62136,157,0,"2023-06-05 19:34:51","Skills Quiz-25 Step-3 Correct","Tap Here"
62137,157,0,"2023-06-05 19:34:53","Skills Quiz-25 Step-4 Correct",3
62138,157,0,"2023-06-05 19:34:53","Skills Quiz-25 Step-2 Incorrect",3
62139,157,0,"2023-06-05 19:34:53","Skills Quiz-25 Step-2 Incorrect",0
62140,157,0,"2023-06-05 19:34:53","Skills Quiz-25 Step-5 Correct",0
62141,157,0,"2023-06-05 19:34:57","Skills Quiz-25 Step-6 Correct","                              Save            "
62142,157,0,"2023-06-05 19:34:57","Skills Quiz-25 Step-2 Incorrect","                              Save            "
62143,157,0,"2023-06-05 19:35:00","Skills Quiz-25 Step-2 Incorrect",Save
62144,157,0,"2023-06-05 19:35:00","Skills Quiz-25 Step-7 Correct",Save
62145,157,0,"2023-06-05 19:35:07","Skills Quiz-25 Step-8 Incorrect",undefined
62146,157,0,"2023-06-05 19:35:07","Skills Quiz-25 Step-2 Incorrect",undefined
62147,157,0,"2023-06-05 19:35:11","Skills Quiz-25 Step-2 Incorrect","Tap Here"
62148,157,0,"2023-06-05 19:35:11","Skills Quiz-25 Step-9 Correct","Tap Here"
62149,157,0,"2023-06-05 19:35:11","Skills Quiz-25 Step-8 Incorrect","Tap Here"
62150,157,0,"2023-06-05 19:35:12","Skills Quiz-25 Step-2 Incorrect",123
62151,157,0,"2023-06-05 19:35:12","Skills Quiz-25 Step-10 Incorrect",123
62152,157,0,"2023-06-05 19:35:12","Skills Quiz-25 Step-8 Incorrect",123
62153,157,0,"2023-06-05 19:35:14","Skills Quiz-25 Step-10 Incorrect",123
62154,157,0,"2023-06-05 19:35:14","Skills Quiz-25 Step-8 Incorrect",123
62155,157,0,"2023-06-05 19:35:14","Skills Quiz-25 Step-2 Incorrect",123
62156,157,0,"2023-06-05 19:35:20","Skills Quiz-25 Step-2 Incorrect",1
62157,157,0,"2023-06-05 19:35:20","Skills Quiz-25 Step-10 Correct",1
62158,157,0,"2023-06-05 19:35:20","Skills Quiz-25 Step-8 Incorrect",1
62159,157,0,"2023-06-05 19:35:23","Skills Quiz-25 Step-2 Incorrect",456
62160,157,0,"2023-06-05 19:35:23","Skills Quiz-25 Step-8 Incorrect",456
62161,157,0,"2023-06-05 19:35:23","Skills Quiz-25 Step-11 Incorrect",456
62162,157,0,"2023-06-05 19:35:26","Skills Quiz-25 Step-2 Incorrect","                              Save            "
62163,157,0,"2023-06-05 19:35:26","Skills Quiz-25 Step-8 Incorrect","                              Save            "
62164,157,0,"2023-06-05 19:35:26","Skills Quiz-25 Step-11 Correct","                              Save            "
62165,157,0,"2023-06-05 19:35:28","Skills Quiz-25 Step-8 Incorrect",Save
62166,157,0,"2023-06-05 19:35:28","Skills Quiz-25 Step-2 Incorrect",Save
0,0,0,"2023-06-05 19:35:28",module_end,none
