id,user_id,page_id,time_stamp,action,object_clicked
108296,409,225,"2023-12-21 15:54:48",page-load,video
108297,409,226,"2023-12-21 15:56:45",page-load,"web form: question"
108298,409,226,"2023-12-21 15:56:52",click,"correct-option: Magnifying Glass"
108299,409,226,"2023-12-21 15:56:53",click,next-page
108300,409,227,"2023-12-21 15:56:54",page-load,video
108301,409,228,"2023-12-21 15:57:57",page-load,"web form: what would you like to do next"
108302,409,228,"2023-12-21 15:58:00",click,next-page
108303,409,229,"2023-12-21 15:58:00",page-load,"skills quiz preview"
108304,409,229,"2023-12-21 15:58:05",click,next-page
108305,409,0,"2023-12-21 15:58:10","Skills Quiz-15 Step-1 Correct",Relevant
108306,409,0,"2023-12-21 15:58:13","Skills Quiz-15 Step-2 Correct","Alphabetical Order"
108307,409,0,"2023-12-21 15:58:21","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
108308,409,0,"2023-12-21 15:58:23","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-12-21 15:58:35",module_end,none
