id,user_id,page_id,time_stamp,action,object_clicked
76446,346,226,"2023-07-11 17:39:59",page-load,"web form: question"
76447,346,226,"2023-07-11 17:40:04",click,"correct-option: Magnifying Glass"
76448,346,226,"2023-07-11 17:40:06",click,next-page
76449,346,227,"2023-07-11 17:40:07",page-load,video
76450,346,228,"2023-07-11 17:41:23",page-load,"web form: what would you like to do next"
76451,346,228,"2023-07-11 17:41:28",click,next-page
76452,346,229,"2023-07-11 17:41:28",page-load,"skills quiz preview"
76453,346,0,"2023-07-11 17:42:46","Skills Quiz-15 Step-1 Correct",Relevant
76454,346,0,"2023-07-11 17:42:49","Skills Quiz-15 Step-2 Correct","A - Z"
76455,346,0,"2023-07-11 17:42:53","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
76456,346,0,"2023-07-11 17:42:59","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-07-11 17:43:09",module_end,none
