id,user_id,page_id,time_stamp,action,object_clicked
82332,349,424,"2023-08-05 15:56:47",page-load,video
82333,349,425,"2023-08-05 16:00:05",page-load,"web form: question"
82334,349,425,"2023-08-05 16:00:10",click,"correct-option: True"
82335,349,425,"2023-08-05 16:00:12",click,next-page
82336,349,426,"2023-08-05 16:00:12",page-load,video
82337,349,427,"2023-08-05 16:03:14",page-load,"web form: what would you like to do next"
82338,349,427,"2023-08-05 16:03:19",click,next-page
82339,349,428,"2023-08-05 16:03:21",page-load,"skills quiz preview"
82340,349,428,"2023-08-05 16:03:41",click,next-page
82341,349,0,"2023-08-05 16:04:03","Skills Quiz-23 Step-1 Correct",Edit
82342,349,0,"2023-08-05 16:04:06","Skills Quiz-23 Step-2 Correct",Weekly
82343,349,0,"2023-08-05 16:04:09","Skills Quiz-23 Step-3 Correct",Thu
82344,349,0,"2023-08-05 16:04:13","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
82345,349,0,"2023-08-05 16:04:28","Skills Quiz-23 Step-5 Correct",end-right-arrow
82346,349,0,"2023-08-05 16:04:30","Skills Quiz-23 Step-6 Correct",8
82347,349,0,"2023-08-05 16:04:33","Skills Quiz-23 Step-7 Correct",OK
82348,349,0,"2023-08-05 16:04:39","Skills Quiz-23 Step-8 Correct",Save
82349,349,0,"2023-08-05 16:04:42","Skills Quiz-23 Step-9 Correct",YES
82350,349,0,"2023-08-05 16:04:46","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
82351,349,0,"2023-08-05 16:04:51","Skills Quiz-23 Step-11 Correct","Tap Here"
82352,349,0,"2023-08-05 16:04:54","Skills Quiz-23 Step-12 Incorrect",undefined
82353,349,0,"2023-08-05 16:04:57","Skills Quiz-23 Step-12 Correct",1
82354,349,0,"2023-08-05 16:04:58","Skills Quiz-23 Step-13 Incorrect",123
82355,349,0,"2023-08-05 16:04:59","Skills Quiz-23 Step-13 Incorrect",0
82356,349,0,"2023-08-05 16:05:00","Skills Quiz-23 Step-13 Incorrect",0
82357,349,0,"2023-08-05 16:05:02","Skills Quiz-23 Step-13 Correct",2
82358,349,0,"2023-08-05 16:05:03","Skills Quiz-23 Step-14 Correct",0
82359,349,0,"2023-08-05 16:05:06","Skills Quiz-23 Step-15 Correct","                                    Save               "
82360,349,0,"2023-08-05 16:05:09","Skills Quiz-23 Step-16 Correct","Tap Here"
82361,349,0,"2023-08-05 16:05:12","Skills Quiz-23 Step-17 Correct",8
82362,349,0,"2023-08-05 16:05:14","Skills Quiz-23 Step-18 Correct",0
82363,349,0,"2023-08-05 16:05:16","Skills Quiz-23 Step-19 Correct","                                    Save               "
82364,349,0,"2023-08-05 16:05:18","Skills Quiz-23 Step-20 Correct","                                    Save               "
82365,349,0,"2023-08-05 16:05:25","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-08-05 16:05:25",module_end,none
