id,user_id,page_id,time_stamp,action,object_clicked
109314,411,200,"2023-12-26 17:17:02",page-load,video
109315,411,201,"2023-12-26 17:18:29",page-load,"web form: question"
109316,411,201,"2023-12-26 17:18:51",click,"correct-option: D. All of the above"
109317,411,201,"2023-12-26 17:18:59",click,next-page
109318,411,202,"2023-12-26 17:18:59",page-load,video
109358,411,202,"2023-12-26 19:01:57",page-load,video
109368,411,203,"2023-12-26 19:02:39",page-load,"web form: scheduling choices"
109372,411,203,"2023-12-26 19:02:53",tracked,"Monthly expenditures form"
109374,411,203,"2023-12-26 19:02:59",tracked,"Photos/pictures of important people"
109375,411,203,"2023-12-26 19:03:01",tracked,"Address book"
109376,411,203,"2023-12-26 19:03:05",tracked,"Phone messages form"
109377,411,203,"2023-12-26 19:03:12",tracked,"Travel checklist"
109378,411,203,"2023-12-26 19:03:13",tracked,"Travel checklist"
109379,411,203,"2023-12-26 19:03:13",tracked,"Travel checklist"
109380,411,203,"2023-12-26 19:03:13",tracked,"Travel checklist"
109381,411,203,"2023-12-26 19:03:14",tracked,"Travel checklist"
109382,411,203,"2023-12-26 19:03:15",tracked,"Travel checklist"
109383,411,203,"2023-12-26 19:03:16",tracked,"Travel checklist"
109384,411,203,"2023-12-26 19:03:25",tracked,"List of current books/movie list"
109385,411,203,"2023-12-26 19:03:27",tracked,"List of current books/movie list"
109386,411,203,"2023-12-26 19:03:29",tracked,"Travel checklist"
109387,411,203,"2023-12-26 19:03:30",tracked,"Travel checklist"
109388,411,203,"2023-12-26 19:03:31",tracked,"Travel checklist"
109389,411,203,"2023-12-26 19:03:32",tracked,"Travel checklist"
109390,411,203,"2023-12-26 19:03:33",click,next-page
109391,411,204,"2023-12-26 19:03:34",page-load,video
109392,411,205,"2023-12-26 19:06:01",page-load,"web form: question"
109393,411,205,"2023-12-26 19:06:18",click,"incorrect-option: Edit"
109394,411,205,"2023-12-26 19:06:28",click,"correct-option: Add New Folder"
109395,411,205,"2023-12-26 19:06:36",click,next-page
109396,411,206,"2023-12-26 19:06:36",page-load,video
109401,411,206,"2023-12-26 19:09:56",page-load,video
109403,411,207,"2023-12-26 19:11:03",page-load,"web form: question"
109404,411,207,"2023-12-26 19:11:19",click,"correct-option: Sorts your folders by putting the most used folders at the top."
109405,411,207,"2023-12-26 19:11:22",click,next-page
109406,411,208,"2023-12-26 19:11:22",page-load,"web form: what would you like to do next"
109407,411,208,"2023-12-26 19:11:24",click,next-page
109408,411,209,"2023-12-26 19:11:25",page-load,"skills quiz preview"
109439,411,0,"2023-12-26 19:13:31","Skills Quiz 30 second Hint",30time
109444,411,0,"2023-12-26 19:14:38","Skills Quiz-11 Step-1 Incorrect","Sort by:RelevantSearchClear"
109446,411,0,"2023-12-26 19:14:44","Skills Quiz-11 Step-1 Correct","Add New Folder"
109449,411,0,"2023-12-26 19:14:49","Skills Quiz-11 Step-2 Correct",modal-folder-title
109452,411,0,"2023-12-26 19:15:02","Skills Quiz-11 Step-3 Incorrect",Next
109455,411,0,"2023-12-26 19:15:09","Skills Quiz-11 Step-3 Incorrect"," SAVE"
109456,411,0,"2023-12-26 19:15:09","Skills Quiz-11 Step-4 Correct"," SAVE"
109460,411,0,"2023-12-26 19:15:24","Skills Quiz-11 Step-5 Incorrect","Book List"
109461,411,0,"2023-12-26 19:15:24","Skills Quiz-11 Step-3 Incorrect","Book List"
109463,411,0,"2023-12-26 19:15:28","Skills Quiz-11 Step-3 Incorrect",Title:
109464,411,0,"2023-12-26 19:15:28","Skills Quiz-11 Step-5 Incorrect",Title:
109465,411,0,"2023-12-26 19:15:29","Skills Quiz-11 Step-3 Incorrect","Book List"
109466,411,0,"2023-12-26 19:15:29","Skills Quiz-11 Step-5 Incorrect","Book List"
109467,411,0,"2023-12-26 19:15:29","Skills Quiz-11 Step-3 Incorrect","Book List"
109468,411,0,"2023-12-26 19:15:29","Skills Quiz-11 Step-5 Incorrect","Book List"
109469,411,0,"2023-12-26 19:15:30","Skills Quiz-11 Step-3 Incorrect","Book List"
109470,411,0,"2023-12-26 19:15:30","Skills Quiz-11 Step-5 Incorrect","Book List"
109471,411,0,"2023-12-26 19:15:31","Skills Quiz-11 Step-3 Incorrect","Book List"
109472,411,0,"2023-12-26 19:15:31","Skills Quiz-11 Step-5 Incorrect","Book List"
109475,411,0,"2023-12-26 19:15:40","Skills Quiz-11 Step-3 Incorrect",Close
109476,411,0,"2023-12-26 19:15:40","Skills Quiz-11 Step-5 Correct",Close
109477,411,0,"2023-12-26 19:15:42","Skills Quiz-11 Step-6 Incorrect",note-list
109478,411,0,"2023-12-26 19:15:42","Skills Quiz-11 Step-3 Incorrect",note-list
109480,411,0,"2023-12-26 19:15:44","Skills Quiz-11 Step-3 Incorrect",Edit
109481,411,0,"2023-12-26 19:15:44","Skills Quiz-11 Step-6 Correct",Edit
109482,411,0,"2023-12-26 19:15:46","Skills Quiz-11 Step-3 Incorrect","Book List"
109483,411,0,"2023-12-26 19:15:46","Skills Quiz-11 Step-7 Incorrect","Book List"
109485,411,0,"2023-12-26 19:15:48","Skills Quiz-11 Step-3 Incorrect","Book List"
109486,411,0,"2023-12-26 19:15:48","Skills Quiz-11 Step-7 Incorrect","Book List"
109489,411,0,"2023-12-26 19:15:50","Skills Quiz-11 Step-7 Correct",SAVE
109490,411,0,"2023-12-26 19:15:50","Skills Quiz-11 Step-3 Incorrect",SAVE
109491,411,0,"2023-12-26 19:15:52","Skills Quiz-11 Step-8 Correct",modal-folder-title
109492,411,0,"2023-12-26 19:15:52","Skills Quiz-11 Step-3 Correct",modal-folder-title
109495,411,0,"2023-12-26 19:16:13","Skills Quiz-11 Step-9 Incorrect",Next
109496,411,0,"2023-12-26 19:16:21","Skills Quiz-11 Step-9 Incorrect",SAVE
109497,411,0,"2023-12-26 19:16:21","Skills Quiz-11 Step-10 Correct",SAVE
109499,411,210,"2023-12-26 19:16:42",click,"skills quiz hint"
109500,411,0,"2023-12-26 19:16:51","Skills Quiz-11 Step-9 Incorrect",Close
109501,411,0,"2023-12-26 19:16:51","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-12-26 19:16:51",module_end,none
