id,user_id,page_id,time_stamp,action,object_clicked
29014,298,0,"2023-03-20 10:03:23","Skills Quiz-4 Step-1 Incorrect",CALENDAR
29015,298,0,"2023-03-20 10:03:33","Skills Quiz-4 Step-1 Correct",TODAY
29016,298,0,"2023-03-20 10:03:49","Skills Quiz-4 Step-2 Correct","Add Entry/Event"
29017,298,0,"2023-03-20 10:04:20","Skills Quiz 30 second Hint",30time
29018,298,0,"2023-03-20 10:04:47","Skills Quiz-4 Step-3 Correct","June 10, 2021"
29019,298,0,"2023-03-20 10:04:59","Skills Quiz-4 Step-4 Incorrect","Please choose a Date for the TaskJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
29020,298,0,"2023-03-20 10:05:03","Skills Quiz-4 Step-4 Incorrect","Please choose a Date for the TaskJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
29021,298,0,"2023-03-20 10:05:04","Skills Quiz-4 Step-4 Incorrect","Please choose a Date for the TaskJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
29022,298,0,"2023-03-20 10:05:11","Skills Quiz-4 Step-4 Incorrect","Please choose a Date for the TaskJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
29023,298,0,"2023-03-20 10:05:14","Skills Quiz-4 Step-4 Correct",right-arrow
29024,298,0,"2023-03-20 10:05:17","Skills Quiz-4 Step-0 Correct",right-arrow
29025,298,0,"2023-03-20 10:05:35","Skills Quiz-4 Step-5 Correct",21
29026,298,0,"2023-03-20 10:05:41","Skills Quiz-4 Step-6 Correct",OK
29027,298,0,"2023-03-20 10:06:11","Skills Quiz 30 second Hint",30time
29028,298,0,"2023-03-20 10:06:17","Skills Quiz-4 Step-7 Correct","Tap Here"
29029,298,0,"2023-03-20 10:07:04","Skills Quiz-4 Step-10 Correct","Tap Here"
29030,298,0,"2023-03-20 10:07:39","Skills Quiz-4 Step-13 Correct",event-title
29031,298,0,"2023-03-20 10:08:09","Skills Quiz 30 second Hint",30time
29032,298,0,"2023-03-20 10:09:42","Skills Quiz-4 Step-15 Correct",event-description
29033,298,0,"2023-03-20 10:10:12","Skills Quiz 30 second Hint",30time
29034,298,0,"2023-03-20 10:11:26","Skills Quiz-4 Step-17 Incorrect",YES
29035,298,0,"2023-03-20 10:11:27","Skills Quiz-4 Step-17 Incorrect",YES
29036,298,0,"2023-03-20 10:11:28","Skills Quiz-4 Step-17 Incorrect",YES
29037,298,0,"2023-03-20 10:11:28","Skills Quiz-4 Step-17 Incorrect",YES
29038,298,0,"2023-03-20 10:11:31","Skills Quiz-4 Step-17 Incorrect",YES
29039,298,0,"2023-03-20 10:11:35","Skills Quiz-4 Step-17 Correct",Save
0,0,0,"2023-03-20 10:11:36",module_end,none
