id,user_id,page_id,time_stamp,action,object_clicked
40407,298,425,"2023-04-14 17:20:28",page-load,"web form: question"
40408,298,425,"2023-04-14 17:20:39",click,"correct-option: True"
40409,298,425,"2023-04-14 17:20:45",click,next-page
40410,298,426,"2023-04-14 17:20:46",page-load,video
40421,298,427,"2023-04-14 17:26:53",page-load,"web form: what would you like to do next"
40422,298,427,"2023-04-14 17:26:56",click,next-page
40423,298,428,"2023-04-14 17:26:56",page-load,"skills quiz preview"
40424,298,429,"2023-04-14 17:29:45",click,"skills quiz hint"
40425,298,0,"2023-04-14 17:29:59","Skills Quiz-23 Step-1 Correct",Edit
40426,298,0,"2023-04-14 17:30:31","Skills Quiz 30 second Hint",30time
40427,298,0,"2023-04-14 17:31:18","Skills Quiz-23 Step-3 Correct",Thu
40428,298,0,"2023-04-14 17:31:53","Skills Quiz 30 second Hint",30time
0,0,0,"2023-04-14 17:36:36",module_end,none
