id,user_id,page_id,time_stamp,action,object_clicked
108450,414,26,"2023-12-21 17:36:49",page-load,video
108451,414,27,"2023-12-21 17:39:09",page-load,"web form: question"
108452,414,27,"2023-12-21 17:39:25",click,"correct-option: True"
108453,414,27,"2023-12-21 17:39:38",click,next-page
108454,414,28,"2023-12-21 17:39:40",page-load,"web form: question"
108455,414,28,"2023-12-21 17:39:43",click,next-page
108456,414,28,"2023-12-21 17:39:57",click,"correct-option: True"
108457,414,28,"2023-12-21 17:40:02",click,next-page
108458,414,29,"2023-12-21 17:40:03",page-load,video
108459,414,30,"2023-12-21 17:42:35",page-load,"web form: question"
108460,414,30,"2023-12-21 17:43:09",click,"correct-option: All of the above"
108461,414,30,"2023-12-21 17:43:16",click,next-page
108462,414,31,"2023-12-21 17:43:16",page-load,video
108463,414,32,"2023-12-21 17:47:19",page-load,"web form: what would you like to do next"
108464,414,0,"2023-12-21 17:48:51","Skills Quiz-3 Step-1 Incorrect",Lists
108465,414,0,"2023-12-21 17:48:52","Skills Quiz-3 Step-1 Incorrect",note-list
108466,414,0,"2023-12-21 17:48:57","Skills Quiz-3 Step-1 Incorrect",GoalsLists
108467,414,0,"2023-12-21 17:48:58","Skills Quiz-3 Step-1 Correct",TODAY
108468,414,0,"2023-12-21 17:49:11","Skills Quiz-3 Step-2 Incorrect",CALENDAR
108469,414,0,"2023-12-21 17:49:16","Skills Quiz-3 Step-2 Incorrect",undefined
108470,414,0,"2023-12-21 17:49:17","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
108471,414,0,"2023-12-21 17:49:48","Skills Quiz 30 second Hint",30time
108472,414,0,"2023-12-21 17:50:09","Skills Quiz-3 Step-1 Correct",TODAY
108473,414,0,"2023-12-21 17:50:11","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
108474,414,0,"2023-12-21 17:50:13","Skills Quiz-3 Step-3 Correct","June 10, 2021"
108475,414,0,"2023-12-21 17:50:16","Skills Quiz-3 Step-4 Correct",right-arrow
108476,414,0,"2023-12-21 17:50:18","Skills Quiz-3 Step-5 Correct",14
108477,414,0,"2023-12-21 17:50:21","Skills Quiz-3 Step-6 Correct",OK
108478,414,0,"2023-12-21 17:50:26","Skills Quiz-3 Step-7 Correct","Tap Here"
108479,414,0,"2023-12-21 17:50:47","Skills Quiz-3 Step-10 Correct","Tap Here"
108480,414,0,"2023-12-21 17:51:17","Skills Quiz 30 second Hint",30time
108481,414,0,"2023-12-21 17:52:33","Skills Quiz-3 Step-13 Incorrect",undefined
108482,414,0,"2023-12-21 17:52:33","Skills Quiz-3 Step-13 Incorrect",undefined
108483,414,0,"2023-12-21 17:52:37","Skills Quiz-3 Step-13 Incorrect",undefined
108484,414,0,"2023-12-21 17:52:37","Skills Quiz-3 Step-13 Incorrect",undefined
108485,414,0,"2023-12-21 17:52:38","Skills Quiz-3 Step-13 Incorrect",undefined
108486,414,0,"2023-12-21 17:52:39","Skills Quiz-3 Step-13 Incorrect",undefined
108487,414,0,"2023-12-21 17:52:39","Skills Quiz-3 Step-13 Incorrect",undefined
108488,414,0,"2023-12-21 17:52:41","Skills Quiz-3 Step-13 Incorrect",undefined
108489,414,0,"2023-12-21 17:52:47","Skills Quiz-3 Step-13 Incorrect",undefined
108490,414,0,"2023-12-21 17:52:48","Skills Quiz-3 Step-13 Correct",event-title
108491,414,0,"2023-12-21 17:53:18","Skills Quiz 30 second Hint",30time
108492,414,0,"2023-12-21 17:55:03","Skills Quiz-3 Step-15 Correct",event-description
0,0,0,"2023-12-21 17:55:43",module_end,none
