id,user_id,page_id,time_stamp,action,object_clicked
36069,296,226,"2023-03-31 16:47:23",page-load,"web form: question"
36070,296,226,"2023-03-31 16:47:43",click,"correct-option: Magnifying Glass"
36071,296,226,"2023-03-31 16:47:45",click,next-page
36072,296,227,"2023-03-31 16:47:46",page-load,video
36073,296,228,"2023-03-31 16:49:21",page-load,"web form: what would you like to do next"
36074,296,228,"2023-03-31 16:49:34",click,next-page
36075,296,229,"2023-03-31 16:49:35",page-load,"skills quiz preview"
36076,296,0,"2023-03-31 16:50:39","Skills Quiz-15 Step-1 Correct",Relevant
36077,296,0,"2023-03-31 16:50:41","Skills Quiz-15 Step-2 Correct","Alphabetical Order"
36078,296,0,"2023-03-31 16:50:47","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
36079,296,0,"2023-03-31 16:50:50","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-03-31 16:51:04",module_end,none
