id,user_id,page_id,time_stamp,action,object_clicked
38795,300,528,"2023-04-07 16:02:19",click,next-page
38801,300,0,"2023-04-07 16:02:35","Skills Quiz-28 Step-2 Correct",Edit
38802,300,0,"2023-04-07 16:02:35","Skills Quiz-28 Step-1 Incorrect",Edit
38804,300,0,"2023-04-07 16:02:44","Skills Quiz-28 Step-3 Correct",YES
38807,300,0,"2023-04-07 16:02:49","Skills Quiz-28 Step-4 Correct","Emotion Rating"
38809,300,0,"2023-04-07 16:02:51","Skills Quiz-28 Step-5 Correct",Loneliness
38810,300,0,"2023-04-07 16:02:54","Skills Quiz-28 Step-6 Correct","                  Select               "
38812,300,0,"2023-04-07 16:02:59","Skills Quiz-28 Step-7 Correct",Save
38813,300,0,"2023-04-07 16:03:02","Skills Quiz-28 Step-8 Incorrect",undefined
38816,300,0,"2023-04-07 16:03:04","Skills Quiz-28 Step-8 Incorrect",2
38817,300,0,"2023-04-07 16:03:04","Skills Quiz-28 Step-9 Correct",2
38819,300,0,"2023-04-07 16:03:07","Skills Quiz-28 Step-10 Correct","Save and View Graph"
38820,300,0,"2023-04-07 16:03:07","Skills Quiz-28 Step-8 Incorrect","Save and View Graph"
38823,300,0,"2023-04-07 16:03:12","Skills Quiz-28 Step-11 Correct","View Progress"
38824,300,0,"2023-04-07 16:03:15","Skills Quiz-28 Step-12 Correct",Close
0,0,0,"2023-04-07 16:03:15",module_end,none
