id,user_id,page_id,time_stamp,action,object_clicked
122620,418,235,"2024-02-14 23:09:09",page-load,video
122621,418,236,"2024-02-19 00:03:30",page-load,"web form: question"
122622,418,236,"2024-02-19 00:03:34",click,"correct-option: 1"
122623,418,236,"2024-02-19 00:03:35",click,next-page
122624,418,237,"2024-02-19 00:03:36",page-load,"web form: what would you like to do next"
122625,418,237,"2024-02-19 00:03:38",click,next-page
122626,418,238,"2024-02-19 00:03:39",page-load,"skills quiz preview"
122627,418,0,"2024-02-19 00:04:28","Skills Quiz-17 Step-1 Incorrect",Edit
122628,418,0,"2024-02-19 00:04:35","Skills Quiz-17 Step-1 Incorrect",CloseEDIT
122629,418,238,"2024-02-19 00:04:46",click,next-page
122630,418,0,"2024-02-19 00:04:49","Skills Quiz-17 Step-1 Correct",View
122631,418,0,"2024-02-19 00:04:53","Skills Quiz-17 Step-2 Correct",SAVE
122632,418,0,"2024-02-19 00:04:55","Skills Quiz-17 Step-3 Correct",Delete
122633,418,0,"2024-02-19 00:05:00","Skills Quiz-17 Step-4 Correct",Confirm
122634,418,0,"2024-02-19 00:05:03","Skills Quiz-17 Step-5 Correct",Delete
122635,418,0,"2024-02-19 00:05:20","Skills Quiz-17 Step-6 Correct",View
122636,418,0,"2024-02-19 00:05:22","Skills Quiz-17 Step-7 Correct","Move Note"
122637,418,0,"2024-02-19 00:05:38","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
122638,418,0,"2024-02-19 00:05:41","Skills Quiz-17 Step-8 Incorrect","Chocolate Chip Cookies"
122639,418,0,"2024-02-19 00:05:41","Skills Quiz-17 Step-9 Incorrect","Chocolate Chip Cookies"
122640,418,0,"2024-02-19 00:05:42","Skills Quiz-17 Step-8 Incorrect",undefined
122641,418,0,"2024-02-19 00:05:42","Skills Quiz-17 Step-9 Incorrect",undefined
122642,418,0,"2024-02-19 00:05:46","Skills Quiz-17 Step-8 Incorrect",Move
122643,418,0,"2024-02-19 00:05:46","Skills Quiz-17 Step-9 Correct",Move
0,0,0,"2024-02-19 00:05:47",module_end,none
