id,user_id,page_id,time_stamp,action,object_clicked
58359,334,226,"2023-05-30 18:22:26",page-load,"web form: question"
58360,334,226,"2023-05-30 18:22:28",click,"correct-option: Magnifying Glass"
58361,334,226,"2023-05-30 18:22:30",click,next-page
58362,334,227,"2023-05-30 18:22:30",page-load,video
58363,334,228,"2023-05-30 18:22:37",page-load,"web form: what would you like to do next"
58364,334,228,"2023-05-30 18:22:38",click,next-page
58365,334,229,"2023-05-30 18:22:38",page-load,"skills quiz preview"
58366,334,229,"2023-05-30 18:22:40",click,next-page
58367,334,0,"2023-05-30 18:22:44","Skills Quiz-15 Step-1 Correct",Relevant
58368,334,0,"2023-05-30 18:22:45","Skills Quiz-15 Step-2 Correct","A - Z"
58369,334,0,"2023-05-30 18:22:49","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
58370,334,0,"2023-05-30 18:22:49","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-05-30 18:22:53",module_end,none
