id,user_id,page_id,time_stamp,action,object_clicked
69761,331,15,"2023-06-21 18:35:34",page-load,video
69765,331,16,"2023-06-21 18:36:58",page-load,"web form: question"
69766,331,16,"2023-06-21 18:37:02",click,"correct-option: Grey"
69767,331,16,"2023-06-21 18:37:06",click,next-page
69768,331,17,"2023-06-21 18:37:06",page-load,video
69769,331,18,"2023-06-21 18:37:56",page-load,"web form: question"
69770,331,18,"2023-06-21 18:38:05",click,"correct-option: 1:30 PM"
69771,331,18,"2023-06-21 18:38:13",click,next-page
69772,331,19,"2023-06-21 18:38:13",page-load,video
69773,331,20,"2023-06-21 18:44:11",page-load,"web form: question"
69774,331,20,"2023-06-21 18:44:17",click,"correct-option: Blue"
69775,331,20,"2023-06-21 18:44:22",click,next-page
69776,331,21,"2023-06-21 18:44:22",page-load,"web form: what would you like to do next"
69777,331,0,"2023-06-21 18:45:37","Skills Quiz 30 second Hint",30time
69778,331,0,"2023-06-21 18:46:38","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
69779,331,0,"2023-06-21 18:47:02","Skills Quiz-1 Step-3 Correct","June 10, 2021"
69780,331,0,"2023-06-21 18:47:07","Skills Quiz-1 Step-4 Correct",right-arrow
69781,331,0,"2023-06-21 18:47:10","Skills Quiz-1 Step-5 Correct",14
69782,331,0,"2023-06-21 18:47:13","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-06-21 18:47:13",module_end,none
