id,user_id,page_id,time_stamp,action,object_clicked
30128,298,26,"2023-03-20 15:55:10",page-load,video
30129,298,27,"2023-03-20 15:57:51",page-load,"web form: question"
30130,298,27,"2023-03-20 15:58:19",click,"correct-option: True"
30131,298,27,"2023-03-20 15:58:28",click,next-page
30132,298,28,"2023-03-20 15:58:28",page-load,"web form: question"
30133,298,28,"2023-03-20 15:58:41",click,"correct-option: True"
30134,298,28,"2023-03-20 15:58:50",click,next-page
30135,298,29,"2023-03-20 15:58:50",page-load,video
30136,298,30,"2023-03-20 16:01:10",page-load,"web form: question"
30137,298,30,"2023-03-20 16:01:39",click,"correct-option: All of the above"
30138,298,30,"2023-03-20 16:01:47",click,next-page
30139,298,31,"2023-03-20 16:01:47",page-load,video
30142,298,32,"2023-03-20 16:05:56",page-load,"web form: what would you like to do next"
30143,298,0,"2023-03-20 16:07:47","Skills Quiz-3 Step-1 Correct",TODAY
30144,298,0,"2023-03-20 16:08:04","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
30145,298,0,"2023-03-20 16:08:34","Skills Quiz 30 second Hint",30time
30146,298,0,"2023-03-20 16:08:38","Skills Quiz-3 Step-3 Correct","June 10, 2021"
30147,298,0,"2023-03-20 16:09:08","Skills Quiz 30 second Hint",30time
30148,298,0,"2023-03-20 16:09:19","Skills Quiz-3 Step-4 Correct",right-arrow
30149,298,0,"2023-03-20 16:09:49","Skills Quiz 30 second Hint",30time
30150,298,0,"2023-03-20 16:10:04","Skills Quiz-3 Step-5 Correct",14
30151,298,0,"2023-03-20 16:10:08","Skills Quiz-3 Step-6 Correct",OK
30152,298,0,"2023-03-20 16:10:38","Skills Quiz 30 second Hint",30time
30153,298,0,"2023-03-20 16:10:41","Skills Quiz-3 Step-7 Correct","Tap Here"
30154,298,0,"2023-03-20 16:11:32","Skills Quiz-3 Step-10 Incorrect",undefined
30155,298,0,"2023-03-20 16:11:35","Skills Quiz-3 Step-10 Correct","Tap Here"
30156,298,0,"2023-03-20 16:12:21","Skills Quiz-3 Step-13 Correct",event-title
30157,298,0,"2023-03-20 16:12:51","Skills Quiz 30 second Hint",30time
30158,298,0,"2023-03-20 16:13:28","Skills Quiz-3 Step-15 Incorrect",undefined
30159,298,0,"2023-03-20 16:13:34","Skills Quiz-3 Step-15 Incorrect",Title
30160,298,0,"2023-03-20 16:14:04","Skills Quiz-3 Step-15 Correct",event-description
30161,298,0,"2023-03-20 16:14:34","Skills Quiz 30 second Hint",30time
0,0,0,"2023-03-20 16:15:35",module_end,none
