id,user_id,page_id,time_stamp,action,object_clicked
29214,296,0,"2023-03-20 11:32:50","Skills Quiz-2 Step-1 Incorrect",CALENDAR
29215,296,0,"2023-03-20 11:32:52","Skills Quiz-2 Step-1 Correct",TODAY
29216,296,0,"2023-03-20 11:32:57","Skills Quiz-2 Step-2 Correct","Add Entry/Event"
29217,296,0,"2023-03-20 11:32:59","Skills Quiz-2 Step-3 Correct","June 10, 2021"
29218,296,0,"2023-03-20 11:33:01","Skills Quiz-2 Step-4 Correct",right-arrow
29219,296,0,"2023-03-20 11:33:02","Skills Quiz-2 Step-0 Correct",right-arrow
29220,296,0,"2023-03-20 11:33:07","Skills Quiz-2 Step-5 Correct",21
29221,296,0,"2023-03-20 11:33:11","Skills Quiz-2 Step-6 Correct",OK
0,0,0,"2023-03-20 11:33:11",module_end,none
