id,user_id,page_id,time_stamp,action,object_clicked
119570,416,235,"2024-01-30 05:44:30",page-load,video
119571,416,236,"2024-01-30 05:50:27",page-load,"web form: question"
119572,416,236,"2024-01-30 05:50:35",click,hint
119573,416,236,"2024-01-30 05:50:39",click,"correct-option: 1"
119574,416,236,"2024-01-30 05:50:42",click,next-page
119575,416,237,"2024-01-30 05:50:45",page-load,"web form: what would you like to do next"
119576,416,238,"2024-01-30 05:51:39",page-load,"skills quiz preview"
119577,416,238,"2024-01-30 05:52:05",click,next-page
119578,416,0,"2024-01-30 05:52:28","Skills Quiz-17 Step-1 Incorrect","Chocolate Chip CookiesViewPost Office TripView"
119579,416,0,"2024-01-30 05:52:35","Skills Quiz-17 Step-1 Correct",View
119580,416,0,"2024-01-30 05:52:43","Skills Quiz-17 Step-2 Correct",SAVE
119581,416,0,"2024-01-30 05:52:51","Skills Quiz-17 Step-3 Correct",Delete
119582,416,0,"2024-01-30 05:52:56","Skills Quiz-17 Step-4 Correct",Confirm
119583,416,0,"2024-01-30 05:53:00","Skills Quiz-17 Step-5 Incorrect",Confirm
119584,416,0,"2024-01-30 05:53:08","Skills Quiz-17 Step-5 Correct",Delete
119585,416,0,"2024-01-30 05:53:08","Skills Quiz-17 Step-6 Incorrect",Delete
119586,416,0,"2024-01-30 05:53:22","Skills Quiz-17 Step-6 Correct",View
119587,416,0,"2024-01-30 05:53:22","Skills Quiz-17 Step-7 Incorrect",View
119588,416,0,"2024-01-30 05:53:25","Skills Quiz-17 Step-7 Correct","Move Note"
119589,416,0,"2024-01-30 05:53:31","Skills Quiz-17 Step-8 Incorrect",Errands
119590,416,0,"2024-01-30 05:53:44","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
119591,416,0,"2024-01-30 05:53:46","Skills Quiz-17 Step-8 Incorrect",Move
0,0,0,"2024-01-30 05:53:47",module_end,none
