id,user_id,page_id,time_stamp,action,object_clicked
48479,319,122,"2023-05-02 22:42:17",page-load,"web form: question"
48480,319,122,"2023-05-02 22:42:28",click,"correct-option: Both the To-do List and Time Schedule"
48481,319,122,"2023-05-02 22:42:31",click,next-page
48482,319,123,"2023-05-02 22:42:31",page-load,video
48483,319,124,"2023-05-02 22:44:31",page-load,"web form: what would you like to do next"
48484,319,0,"2023-05-02 22:45:57","Skills Quiz-7 Step-1 Correct",Edit
48485,319,0,"2023-05-02 22:46:19","Skills Quiz-7 Step-1 Correct",Edit
48486,319,0,"2023-05-02 22:46:24","Skills Quiz-7 Step-2 Correct",event-description
48487,319,0,"2023-05-02 22:46:47","Skills Quiz-7 Step-4 Incorrect",undefined
48488,319,0,"2023-05-02 22:46:49","Skills Quiz-7 Step-4 Incorrect",undefined
48489,319,0,"2023-05-02 22:46:49","Skills Quiz-7 Step-4 Incorrect",undefined
48490,319,0,"2023-05-02 22:46:50","Skills Quiz-7 Step-4 Incorrect",undefined
48491,319,0,"2023-05-02 22:46:55","Skills Quiz-7 Step-4 Incorrect",undefined
48492,319,0,"2023-05-02 22:46:58","Skills Quiz-7 Step-4 Incorrect",undefined
48493,319,0,"2023-05-02 22:47:00","Skills Quiz-7 Step-4 Incorrect",undefined
48494,319,0,"2023-05-02 22:47:01","Skills Quiz-7 Step-4 Incorrect",undefined
48495,319,125,"2023-05-02 22:47:04",click,"skills quiz hint"
48496,319,0,"2023-05-02 22:47:05","Skills Quiz-7 Step-4 Incorrect",undefined
48497,319,0,"2023-05-02 22:47:14","Skills Quiz-7 Step-1 Correct",Edit
48498,319,0,"2023-05-02 22:47:15","Skills Quiz-7 Step-2 Correct",event-description
48499,319,0,"2023-05-02 22:47:54","Skills Quiz 30 second Hint",30time
48500,319,0,"2023-05-02 22:47:59","Skills Quiz-7 Step-4 Correct",Weekly
48501,319,0,"2023-05-02 22:48:07","Skills Quiz-7 Step-5 Correct",Tue
48502,319,0,"2023-05-02 22:48:08","Skills Quiz-7 Step-6 Correct",Thu
48503,319,0,"2023-05-02 22:48:17","Skills Quiz-7 Step-7 Incorrect",YES
48504,319,0,"2023-05-02 22:48:18","Skills Quiz-7 Step-7 Incorrect",YES
48505,319,0,"2023-05-02 22:48:19","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
48506,319,0,"2023-05-02 22:48:27","Skills Quiz-7 Step-8 Correct",end-right-arrow
48507,319,0,"2023-05-02 22:48:31","Skills Quiz-7 Step-9 Incorrect","JULY 2021"
48508,319,0,"2023-05-02 22:48:33","Skills Quiz-7 Step-9 Correct",31
48509,319,0,"2023-05-02 22:48:41","Skills Quiz-7 Step-10 Correct",OK
48510,319,0,"2023-05-02 22:48:47","Skills Quiz-7 Step-11 Correct",YES
48511,319,0,"2023-05-02 22:48:49","Skills Quiz-7 Step-12 Correct",Save
48512,319,0,"2023-05-02 22:48:51","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-05-02 22:48:52",module_end,none
