id,user_id,page_id,time_stamp,action,object_clicked
86177,358,37,"2023-08-15 21:36:16",page-load,video
86178,358,38,"2023-08-15 21:36:42",page-load,"goal setting: importance"
86179,358,38,"2023-08-15 21:36:51",click,next-page
86180,358,39,"2023-08-15 21:36:53",page-load,video
86181,358,40,"2023-08-15 21:37:24",page-load,"goal setting: pick three strategies"
86182,358,40,"2023-08-15 21:38:22",click,next-page
86183,358,41,"2023-08-15 21:38:22",page-load,"goal setting: pick top strategy"
86184,358,41,"2023-08-15 21:38:34",click,next-page
86185,358,42,"2023-08-15 21:38:34",page-load,"goal setting: top strategy display"
86186,358,42,"2023-08-15 21:38:38",click,next-page
86187,358,43,"2023-08-15 21:38:39",page-load,"goal setting: summary page one"
86188,358,44,"2023-08-15 21:39:15",page-load,"goal setting: summary page two"
86189,358,45,"2023-08-15 21:40:16",page-load,"goal setting: summary page two"
86190,358,45,"2023-08-15 21:40:42",click,next-page
86191,358,46,"2023-08-15 21:40:42",page-load,"goal setting: example plan"
86192,358,46,"2023-08-15 21:41:13",click,next-page
86193,358,47,"2023-08-15 21:41:14",page-load,"goal setting: when"
86194,358,47,"2023-08-15 21:42:15",click,next-page
86195,358,47,"2023-08-15 21:42:41",click,next-page
86196,358,48,"2023-08-15 21:42:43",page-load,"goal setting: plan"
86197,358,48,"2023-08-15 21:42:47",click,next-page
86198,358,49,"2023-08-15 21:42:47",page-load,"goal setting: where"
86199,358,49,"2023-08-15 21:43:25",click,next-page
86200,358,50,"2023-08-15 21:43:26",page-load,"goal setting: plan"
86201,358,50,"2023-08-15 21:43:28",click,next-page
86202,358,51,"2023-08-15 21:43:28",page-load,"goal setting: with whom"
86203,358,51,"2023-08-15 21:43:44",click,next-page
86204,358,52,"2023-08-15 21:43:47",page-load,"goal setting: plan"
86205,358,52,"2023-08-15 21:43:50",click,next-page
86206,358,53,"2023-08-15 21:43:53",page-load,"goal setting: how"
86207,358,53,"2023-08-15 21:45:10",click,hint
86208,358,53,"2023-08-15 21:45:15",click,hint
86209,358,53,"2023-08-15 21:46:28",click,next-page
86210,358,54,"2023-08-15 21:46:28",page-load,"goal setting: plan"
86211,358,54,"2023-08-15 21:46:32",click,next-page
86212,358,55,"2023-08-15 21:46:34",page-load,"goal setting: barriers and alternatives"
86213,358,55,"2023-08-15 21:47:40",click,next-page
86214,358,56,"2023-08-15 21:47:41",page-load,"goal setting: motivation"
86215,358,56,"2023-08-15 21:47:47",click,next-page
86216,358,57,"2023-08-15 21:47:48",page-load,"goal setting: confidence"
86217,358,57,"2023-08-15 21:48:02",click,next-page
86218,358,58,"2023-08-15 21:48:02",page-load,"goal setting: plan"
86219,358,58,"2023-08-15 21:48:05",click,next-page
86220,358,59,"2023-08-15 21:48:05",page-load,"end of lesson: 2"
90782,358,104,"2023-08-23 23:57:27",page-load,video
90783,358,105,"2023-08-23 23:59:41",page-load,"web form: question"
90784,358,105,"2023-08-23 23:59:59",click,"incorrect-option: Social Gatherings"
90785,358,105,"2023-08-24 00:00:02",click,"incorrect-option: Anniversaries"
90786,358,105,"2023-08-24 00:00:03",click,"incorrect-option: Social Gatherings"
90787,358,105,"2023-08-24 00:00:08",click,next-page
90788,358,106,"2023-08-24 00:00:09",page-load,video
90789,358,107,"2023-08-24 00:00:20",page-load,"web form: question"
90790,358,107,"2023-08-24 00:00:31",click,"correct-option: Exercise"
90791,358,107,"2023-08-24 00:00:33",click,next-page
90792,358,108,"2023-08-24 00:00:35",page-load,"web form: what would you like to do next"
90793,358,108,"2023-08-24 00:00:38",click,next-page
90794,358,109,"2023-08-24 00:00:39",page-load,video
90795,358,110,"2023-08-24 00:04:07",page-load,"web form: question"
90796,358,110,"2023-08-24 00:04:13",click,next-page
90797,358,111,"2023-08-24 00:04:15",page-load,"web form: what would you like to do next"
90798,358,111,"2023-08-24 00:04:20",click,next-page
90799,358,112,"2023-08-24 00:04:21",page-load,video
90800,358,113,"2023-08-24 00:04:53",page-load,"web form: question"
90801,358,113,"2023-08-24 00:05:02",click,"correct-option: D. Both A and C"
90802,358,113,"2023-08-24 00:05:03",click,next-page
90803,358,114,"2023-08-24 00:05:03",page-load,video
90804,358,115,"2023-08-24 00:06:52",page-load,"web form: question"
90805,358,115,"2023-08-24 00:07:03",click,"correct-option: 30 minutes before"
90806,358,115,"2023-08-24 00:07:05",click,next-page
90807,358,116,"2023-08-24 00:07:05",page-load,"web form: what would you like to do next"
90808,358,116,"2023-08-24 00:07:54",click,next-page
90809,358,0,"2023-08-24 00:08:15","Skills Quiz-5 Step-1 Incorrect","Add Entry/Event"
90810,358,0,"2023-08-24 00:08:20","Skills Quiz-5 Step-1 Correct",CALENDAR
90811,358,0,"2023-08-24 00:08:23","Skills Quiz-5 Step-2 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
90812,358,0,"2023-08-24 00:08:28","Skills Quiz-5 Step-2 Correct",right-arrow
90813,358,0,"2023-08-24 00:08:30","Skills Quiz-5 Step-3 Correct",3
90814,358,0,"2023-08-24 00:08:38","Skills Quiz-5 Step-4 Correct",Edit
90815,358,0,"2023-08-24 00:08:43","Skills Quiz-5 Step-5 Incorrect","60 min"
90816,358,0,"2023-08-24 00:08:45","Skills Quiz-5 Step-5 Correct",YES
90817,358,0,"2023-08-24 00:08:47","Skills Quiz-5 Step-6 Correct","60 min"
90818,358,0,"2023-08-24 00:08:58","Skills Quiz-5 Step-1 Correct",CALENDAR
90819,358,0,"2023-08-24 00:09:02","Skills Quiz-5 Step-2 Correct",right-arrow
90820,358,0,"2023-08-24 00:09:03","Skills Quiz-5 Step-3 Correct",3
90821,358,0,"2023-08-24 00:09:12","Skills Quiz-5 Step-4 Correct",Edit
90822,358,0,"2023-08-24 00:09:15","Skills Quiz-5 Step-5 Incorrect","60 min"
90823,358,0,"2023-08-24 00:09:18","Skills Quiz-5 Step-5 Incorrect","60 min"
90824,358,0,"2023-08-24 00:09:21","Skills Quiz-5 Step-5 Correct",YES
90825,358,0,"2023-08-24 00:09:23","Skills Quiz-5 Step-6 Correct","60 min"
90826,358,0,"2023-08-24 00:09:24","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-08-24 00:09:25",module_end,none
