id,user_id,page_id,time_stamp,action,object_clicked
106455,414,300,"2023-12-14 21:18:53",page-load,video
106546,414,300,"2023-12-14 21:59:17",page-load,video
106547,414,300,"2023-12-14 22:11:53",page-load,video
106548,414,301,"2023-12-14 22:12:23",page-load,"web form: question"
106549,414,301,"2023-12-14 22:12:55",tracked,"Having a harder time remembering important events"
106550,414,301,"2023-12-14 22:13:05",tracked,"Having a harder time with scheduling and keeping appointments"
106551,414,301,"2023-12-14 22:13:16",click,next-page
106552,414,302,"2023-12-14 22:13:17",page-load,"web form: question"
106553,414,302,"2023-12-14 22:13:31",tracked,"Greater difficulty managing medications"
106554,414,302,"2023-12-14 22:13:38",tracked,"Losing track of conversations, movies, and books"
106555,414,302,"2023-12-14 22:13:42",tracked,"Finding it increasingly difficult to participate in group events and community activities"
106556,414,302,"2023-12-14 22:13:45",click,next-page
106557,414,303,"2023-12-14 22:13:45",page-load,"web form: question"
106558,414,303,"2023-12-14 22:13:53",tracked,"Having a harder time completing minor household repairs"
106559,414,303,"2023-12-14 22:13:57",tracked,"Feeling increasingly overwhelmed by making decisions"
106560,414,303,"2023-12-14 22:14:06",tracked,"Having a harder time navigating (walking or driving) around unfamiliar and familiar environments"
106561,414,303,"2023-12-14 22:14:09",click,next-page
106562,414,304,"2023-12-14 22:14:10",page-load,"web form: question"
106563,414,304,"2023-12-14 22:14:20",tracked,"Becoming more impulsive and/or exercising poor judgment"
106564,414,304,"2023-12-14 22:14:22",tracked,"Forgetting things more often"
106565,414,304,"2023-12-14 22:14:34",click,next-page
106566,414,305,"2023-12-14 22:14:35",page-load,"web form: question"
106567,414,306,"2023-12-14 22:15:56",page-load,video
106568,414,307,"2023-12-14 22:18:18",page-load,"tech comfort quiz, part one"
106569,414,307,"2023-12-14 22:18:23",tracked,"Comfort with tech 6"
106570,414,307,"2023-12-14 22:18:28",tracked,"Confidence in tech 6"
106571,414,307,"2023-12-14 22:18:32",tracked,"Problem-solve tech 2"
106572,414,307,"2023-12-14 22:18:37",tracked,"Problem-solve tech 6"
106573,414,307,"2023-12-14 22:18:38",click,next-page
106574,414,308,"2023-12-14 22:18:39",page-load,"tech comfort quiz, part two"
106575,414,308,"2023-12-14 22:18:45",tracked,"Operate tech 5"
106576,414,308,"2023-12-14 22:18:50",tracked,"Use tech 7"
106577,414,308,"2023-12-14 22:18:57",tracked,"Use touch-screen tablet 7"
106578,414,308,"2023-12-14 22:18:59",click,next-page
106579,414,309,"2023-12-14 22:19:00",page-load,video
106580,414,310,"2023-12-14 22:21:13",page-load,"web form: question"
106581,414,310,"2023-12-14 22:21:22",click,"correct-option: Landscape"
106582,414,310,"2023-12-14 22:21:27",click,next-page
106583,414,311,"2023-12-14 22:21:27",page-load,video
106584,414,300,"2023-12-14 22:34:38",page-load,video
106585,414,300,"2023-12-14 22:34:52",page-load,video
106586,414,301,"2023-12-14 22:35:30",page-load,"web form: question"
107101,414,10,"2023-12-18 00:29:36",page-load,video
107102,414,11,"2023-12-18 00:31:21",page-load,video
107103,414,10,"2023-12-18 00:31:37",page-load,video
107104,414,11,"2023-12-18 00:33:16",page-load,video
107105,414,12,"2023-12-18 00:35:39",page-load,"web form: scheduling choices"
107106,414,12,"2023-12-18 00:35:42",tracked,"Scheduling and keeping appointments"
107107,414,12,"2023-12-18 00:35:46",tracked,"Managing medications"
107108,414,12,"2023-12-18 00:35:50",tracked,"Remembering day to day things"
107109,414,12,"2023-12-18 00:35:55",tracked,"Managing finances"
107110,414,12,"2023-12-18 00:36:00",tracked,"Planning steps to accomplish a task"
107111,414,12,"2023-12-18 00:36:00",tracked,"Planning steps to accomplish a task"
107112,414,12,"2023-12-18 00:36:01",tracked,"Planning steps to accomplish a task"
107113,414,12,"2023-12-18 00:36:03",tracked,"Remembering important events"
107114,414,12,"2023-12-18 00:36:08",tracked,"Remembering day to day things"
107115,414,12,"2023-12-18 00:36:11",tracked,"Remembering important events"
107116,414,12,"2023-12-18 00:36:24",click,next-page
107117,414,13,"2023-12-18 00:36:24",page-load,video
107119,414,14,"2023-12-18 00:37:23",page-load,"web form: what would you like to do next"
107122,414,14,"2023-12-18 00:37:30",click,next-page
107123,414,15,"2023-12-18 00:37:30",page-load,video
107133,414,16,"2023-12-18 00:38:28",page-load,"web form: question"
107134,414,16,"2023-12-18 00:38:37",click,"incorrect-option: Blue"
107135,414,16,"2023-12-18 00:38:46",click,next-page
107136,414,17,"2023-12-18 00:38:47",page-load,video
107137,414,18,"2023-12-18 00:39:13",page-load,"web form: question"
107142,414,18,"2023-12-18 00:40:06",click,"correct-option: 1:30 PM"
107143,414,18,"2023-12-18 00:40:12",click,next-page
107144,414,19,"2023-12-18 00:40:13",page-load,video
107158,414,12,"2023-12-18 00:43:24",page-load,"web form: scheduling choices"
107326,414,12,"2023-12-18 15:26:08",page-load,"web form: scheduling choices"
107327,414,12,"2023-12-18 15:26:17",tracked,"Scheduling and keeping appointments"
107328,414,12,"2023-12-18 15:26:25",tracked,"Scheduling time to work towards goals"
107329,414,12,"2023-12-18 15:26:29",tracked,"Planning steps to accomplish a task"
107330,414,12,"2023-12-18 15:26:31",click,next-page
107331,414,13,"2023-12-18 15:26:31",page-load,video
107332,414,14,"2023-12-18 15:29:53",page-load,"web form: what would you like to do next"
107333,414,14,"2023-12-18 15:29:57",click,next-page
107334,414,15,"2023-12-18 15:29:58",page-load,video
107335,414,16,"2023-12-18 15:31:21",page-load,"web form: question"
107336,414,16,"2023-12-18 15:31:29",click,"correct-option: Grey"
107337,414,16,"2023-12-18 15:31:36",click,next-page
107338,414,17,"2023-12-18 15:31:37",page-load,video
107339,414,18,"2023-12-18 15:32:27",page-load,"web form: question"
107340,414,18,"2023-12-18 15:32:35",click,"correct-option: 1:30 PM"
107341,414,18,"2023-12-18 15:32:41",click,next-page
107342,414,19,"2023-12-18 15:32:43",page-load,video
107343,414,20,"2023-12-18 15:38:22",page-load,"web form: question"
107344,414,20,"2023-12-18 15:38:32",click,"incorrect-option: Red"
107345,414,20,"2023-12-18 15:38:51",click,"correct-option: Blue"
107346,414,20,"2023-12-18 15:39:15",click,next-page
107347,414,21,"2023-12-18 15:39:16",page-load,"web form: what would you like to do next"
107348,414,0,"2023-12-18 15:40:26","Skills Quiz-1 Step-1 Incorrect",CALENDAR
107349,414,0,"2023-12-18 15:40:40","Skills Quiz-1 Step-1 Correct",TODAY
107350,414,0,"2023-12-18 15:40:44","Skills Quiz-1 Step-2 Incorrect",TODAY
107351,414,0,"2023-12-18 15:41:07","Skills Quiz-1 Step-2 Incorrect",undefined
107352,414,0,"2023-12-18 15:41:13","Skills Quiz-1 Step-3 Correct","June 10, 2021"
107353,414,0,"2023-12-18 15:41:21","Skills Quiz-1 Step-4 Correct",right-arrow
107354,414,0,"2023-12-18 15:41:21","Skills Quiz-1 Step-5 Incorrect","JULY 2021"
107355,414,0,"2023-12-18 15:41:22","Skills Quiz-1 Step-5 Incorrect","JULY 2021"
107356,414,0,"2023-12-18 15:41:22","Skills Quiz-1 Step-5 Incorrect","JULY 2021"
107357,414,0,"2023-12-18 15:41:23","Skills Quiz-1 Step-5 Incorrect","JULY 2021"
107358,414,0,"2023-12-18 15:41:35","Skills Quiz-1 Step-5 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
107359,414,0,"2023-12-18 15:41:37","Skills Quiz-1 Step-5 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
107360,414,0,"2023-12-18 15:41:40","Skills Quiz-1 Step-5 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
107361,414,0,"2023-12-18 15:41:41","Skills Quiz-1 Step-5 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
107362,414,0,"2023-12-18 15:41:47","Skills Quiz-1 Step-5 Incorrect","JULY 2021"
107363,414,22,"2023-12-18 15:41:50",click,"skills quiz hint"
107364,414,22,"2023-12-18 15:41:51",click,"skills quiz hint"
107365,414,0,"2023-12-18 15:41:59","Skills Quiz-1 Step-5 Correct",14
107366,414,0,"2023-12-18 15:41:59","Skills Quiz-1 Step-6 Incorrect","JULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031"
107367,414,0,"2023-12-18 15:42:01","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-12-18 15:42:03",module_end,none
