id,user_id,page_id,time_stamp,action,object_clicked
89011,350,225,"2023-08-20 22:56:38",page-load,video
89012,350,226,"2023-08-20 22:56:48",page-load,"web form: question"
89013,350,226,"2023-08-20 22:56:56",click,"correct-option: Magnifying Glass"
89014,350,226,"2023-08-20 22:56:59",click,next-page
89015,350,227,"2023-08-20 22:57:00",page-load,video
89016,350,228,"2023-08-20 22:58:44",page-load,"web form: what would you like to do next"
89017,350,228,"2023-08-20 22:58:46",click,take-a-break
89135,350,228,"2023-08-21 00:17:51",page-load,"web form: what would you like to do next"
89136,350,228,"2023-08-21 00:17:54",click,next-page
89137,350,229,"2023-08-21 00:17:54",page-load,"skills quiz preview"
89138,350,0,"2023-08-21 00:19:47","Skills Quiz-15 Step-1 Incorrect","Lawn Ideas"
89139,350,0,"2023-08-21 00:19:56","Skills Quiz-15 Step-1 Incorrect","Lawn IdeasEdit"
89140,350,0,"2023-08-21 00:20:07","Skills Quiz-15 Step-1 Incorrect",folder-title-3
89141,350,0,"2023-08-21 00:20:18","Skills Quiz-15 Step-1 Incorrect",Notes
89142,350,0,"2023-08-21 00:20:19","Skills Quiz-15 Step-1 Incorrect","Lawn Ideas"
89143,350,0,"2023-08-21 00:20:21","Skills Quiz-15 Step-1 Incorrect","Lawn IdeasEdit"
89144,350,0,"2023-08-21 00:20:23","Skills Quiz-15 Step-1 Incorrect","Lawn IdeasEdit"
89145,350,0,"2023-08-21 00:20:39","Skills Quiz-15 Step-1 Incorrect","Lawn Ideas"
89146,350,0,"2023-08-21 00:20:41","Skills Quiz-15 Step-1 Incorrect","Lawn IdeasEdit"
89147,350,0,"2023-08-21 00:20:44","Skills Quiz-15 Step-1 Incorrect","Sort by:RelevantSearchClear"
89148,350,0,"2023-08-21 00:20:46","Skills Quiz-15 Step-1 Incorrect",Notes
89149,350,0,"2023-08-21 00:20:46","Skills Quiz-15 Step-1 Correct",Relevant
89150,350,0,"2023-08-21 00:20:49","Skills Quiz-15 Step-2 Incorrect","A - ZAlphabetical OrderRelevantMost Often Used"
89151,350,0,"2023-08-21 00:20:59","Skills Quiz-15 Step-2 Correct","A - ZAlphabetical Order"
89152,350,0,"2023-08-21 00:21:15","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
89153,350,0,"2023-08-21 00:21:44","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-08-21 00:22:10",module_end,none
