id,user_id,page_id,time_stamp,action,object_clicked
81554,352,0,"2023-08-01 17:51:32","Skills Quiz-4 Step-1 Correct",TODAY
81555,352,0,"2023-08-01 17:51:55","Skills Quiz-4 Step-2 Correct","Add Entry/Event"
81556,352,0,"2023-08-01 17:52:04","Skills Quiz-4 Step-3 Correct","June 10, 2021"
81557,352,0,"2023-08-01 17:52:06","Skills Quiz-4 Step-4 Correct",right-arrow
81558,352,0,"2023-08-01 17:52:07","Skills Quiz-4 Step-0 Correct",right-arrow
81559,352,0,"2023-08-01 17:52:10","Skills Quiz-4 Step-5 Incorrect",2
81560,352,0,"2023-08-01 17:52:11","Skills Quiz-4 Step-5 Incorrect",1
81561,352,0,"2023-08-01 17:52:18","Skills Quiz-4 Step-5 Incorrect","Please choose a Date for the TaskAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
81562,352,0,"2023-08-01 17:52:28","Skills Quiz-4 Step-5 Correct",21
81563,352,0,"2023-08-01 17:52:29","Skills Quiz-4 Step-6 Correct",OK
81564,352,0,"2023-08-01 17:52:34","Skills Quiz-4 Step-7 Correct","Tap Here"
81565,352,0,"2023-08-01 17:52:52","Skills Quiz-4 Step-10 Correct","Tap Here"
81566,352,0,"2023-08-01 17:53:22","Skills Quiz-4 Step-13 Correct",event-title
81567,352,0,"2023-08-01 17:53:52","Skills Quiz 30 second Hint",30time
81568,352,0,"2023-08-01 17:54:32","Skills Quiz-4 Step-15 Correct",event-description
81569,352,0,"2023-08-01 17:55:09","Skills Quiz-4 Step-17 Incorrect",YES
81570,352,0,"2023-08-01 17:55:27","Skills Quiz-4 Step-17 Incorrect",NO
81571,352,0,"2023-08-01 17:55:29","Skills Quiz-4 Step-17 Correct",Save
0,0,0,"2023-08-01 17:55:29",module_end,none
