id,user_id,page_id,time_stamp,action,object_clicked
84387,352,222,"2023-08-10 19:32:55",page-load,"skills quiz preview"
84388,352,222,"2023-08-10 19:32:58",click,next-page
84389,352,0,"2023-08-10 19:33:02","Skills Quiz-14 Step-1 Incorrect",Lists
84390,352,0,"2023-08-10 19:33:17","Skills Quiz-14 Step-2 Correct","Add New Note"
84391,352,0,"2023-08-10 19:33:17","Skills Quiz-14 Step-1 Incorrect","Add New Note"
84392,352,0,"2023-08-10 19:33:19","Skills Quiz-14 Step-3 Correct",modal-note-title
84393,352,0,"2023-08-10 19:33:19","Skills Quiz-14 Step-1 Incorrect",modal-note-title
84394,352,0,"2023-08-10 19:33:37","Skills Quiz-14 Step-1 Incorrect","Close   SAVE"
84395,352,0,"2023-08-10 19:33:42","Skills Quiz-14 Step-1 Incorrect",modal-note-title
84396,352,0,"2023-08-10 19:33:50","Skills Quiz-14 Step-1 Incorrect",Next
84397,352,0,"2023-08-10 19:33:54","Skills Quiz-14 Step-1 Incorrect",modal-note-content
84398,352,0,"2023-08-10 19:33:54","Skills Quiz-14 Step-5 Correct",modal-note-content
84399,352,0,"2023-08-10 19:34:39","Skills Quiz-14 Step-1 Incorrect",Next
84400,352,0,"2023-08-10 19:34:49","Skills Quiz-14 Step-1 Incorrect"," SAVE"
84401,352,0,"2023-08-10 19:34:49","Skills Quiz-14 Step-7 Correct"," SAVE"
0,0,0,"2023-08-10 19:34:51",module_end,none
