id,user_id,page_id,time_stamp,action,object_clicked
98333,360,0,"2023-09-19 17:47:35","Skills Quiz-15 Step-3 Incorrect","Title:Lawn Ideas"
98334,360,0,"2023-09-19 17:47:36","Skills Quiz-15 Step-3 Incorrect","Lawn Ideas"
98335,360,0,"2023-09-19 17:47:37","Skills Quiz-15 Step-3 Incorrect","Lawn Ideas"
98336,360,0,"2023-09-19 17:47:38","Skills Quiz-15 Step-3 Incorrect","Lawn Ideas"
98337,360,232,"2023-09-19 17:47:38",page-load,"skills quiz preview"
98338,360,0,"2023-09-19 17:47:49","Skills Quiz-15 Step-3 Incorrect",SAVE
98339,360,0,"2023-09-19 17:47:52","Skills Quiz-15 Step-3 Incorrect",Close
98340,360,0,"2023-09-19 17:47:57","Skills Quiz-15 Step-3 Incorrect",Edit
98341,360,0,"2023-09-19 17:48:03","Skills Quiz-15 Step-3 Incorrect",SAVE
98342,360,0,"2023-09-19 17:48:07","Skills Quiz-15 Step-3 Incorrect",Close
98343,360,0,"2023-09-19 17:48:21","Skills Quiz-15 Step-3 Incorrect",note-search
98344,360,230,"2023-09-19 17:48:58",click,"skills quiz hint"
98345,360,230,"2023-09-19 17:49:10",click,"skills quiz hint"
98346,360,0,"2023-09-19 17:49:23","Skills Quiz-15 Step-3 Incorrect","Lawn IdeasEdit"
98347,360,0,"2023-09-19 17:49:25","Skills Quiz-15 Step-3 Incorrect","Lawn Ideas"
98348,360,0,"2023-09-19 17:49:27","Skills Quiz-15 Step-3 Incorrect",Edit
98349,360,0,"2023-09-19 17:49:35","Skills Quiz-15 Step-3 Incorrect",SAVE
98350,360,0,"2023-09-19 17:49:38","Skills Quiz-15 Step-3 Incorrect"," SAVE"
98351,360,0,"2023-09-19 17:49:40","Skills Quiz-15 Step-3 Incorrect",Close
98352,360,230,"2023-09-19 17:49:49",click,"skills quiz hint"
98353,360,230,"2023-09-19 17:49:50",click,"skills quiz hint"
98354,360,230,"2023-09-19 17:49:50",click,"skills quiz hint"
98355,360,230,"2023-09-19 17:49:51",click,"skills quiz hint"
98356,360,0,"2023-09-19 17:50:08","Skills Quiz-15 Step-3 Incorrect",note-search
98357,360,0,"2023-09-19 17:50:13","Skills Quiz-15 Step-3 Incorrect","Add New NoteTree: AppleViewTree: PearView"
98358,360,0,"2023-09-19 17:50:15","Skills Quiz-15 Step-3 Incorrect","Add New NoteTree: AppleViewTree: PearView"
98359,360,0,"2023-09-19 17:50:15","Skills Quiz-15 Step-3 Incorrect","Add New NoteTree: AppleViewTree: PearView"
98360,360,230,"2023-09-19 17:50:17",click,"skills quiz hint"
98361,360,230,"2023-09-19 17:51:18",click,"skills quiz hint"
98362,360,230,"2023-09-19 17:51:18",click,"skills quiz hint"
98363,360,230,"2023-09-19 17:51:18",click,"skills quiz hint"
98364,360,0,"2023-09-19 17:53:25","Skills Quiz-16 Step-1 Correct",Relevant
98365,360,0,"2023-09-19 17:53:27","Skills Quiz-16 Step-2 Correct","Alphabetical Order"
98366,360,0,"2023-09-19 17:53:30","Skills Quiz-16 Step-3 Incorrect","Holiday Gifts"
98367,360,0,"2023-09-19 17:53:36","Skills Quiz-16 Step-4 Correct",note-search
98368,360,0,"2023-09-19 17:53:36","Skills Quiz-16 Step-3 Incorrect",note-search
98369,360,0,"2023-09-19 17:54:02","Skills Quiz-16 Step-3 Incorrect",Next
0,0,0,"2023-09-19 17:54:03",module_end,none
