id,user_id,page_id,time_stamp,action,object_clicked
60840,329,215,"2023-06-02 21:26:35",page-load,video
60843,329,215,"2023-06-02 23:35:20",page-load,video
60847,329,104,"2023-06-02 23:38:30",page-load,video
60854,329,200,"2023-06-02 23:45:15",page-load,video
60855,329,200,"2023-06-02 23:55:20",page-load,video
60859,329,16,"2023-06-02 23:57:26",page-load,"web form: question"
60860,329,16,"2023-06-02 23:57:49",click,hint
60861,329,16,"2023-06-02 23:57:52",click,"correct-option: Grey"
60862,329,16,"2023-06-02 23:57:53",click,next-page
60863,329,17,"2023-06-02 23:57:54",page-load,video
60872,329,18,"2023-06-02 23:59:45",page-load,"web form: question"
60883,329,18,"2023-06-03 00:06:29",click,"correct-option: 1:30 PM"
60884,329,18,"2023-06-03 00:06:30",click,"correct-option: 1:30 PM"
60885,329,18,"2023-06-03 00:06:32",click,next-page
60886,329,19,"2023-06-03 00:06:33",page-load,video
61463,329,200,"2023-06-04 20:42:29",page-load,video
61464,329,104,"2023-06-04 20:42:37",page-load,video
61465,329,200,"2023-06-04 20:43:49",page-load,video
61466,329,104,"2023-06-04 20:44:19",page-load,video
61467,329,215,"2023-06-04 20:44:31",page-load,video
61864,329,215,"2023-06-05 17:48:41",page-load,video
61865,329,400,"2023-06-05 17:49:08",page-load,video
61867,329,400,"2023-06-05 17:49:27",page-load,video
61870,329,400,"2023-06-05 17:50:03",page-load,video
61889,329,401,"2023-06-05 17:54:16",page-load,"web form: question"
61890,329,401,"2023-06-05 17:54:20",click,"correct-option: False"
61891,329,401,"2023-06-05 17:54:22",click,next-page
61892,329,402,"2023-06-05 17:54:22",page-load,video
61929,329,403,"2023-06-05 17:59:54",page-load,"web form: what would you like to do next"
61930,329,403,"2023-06-05 17:59:58",click,take-a-break
62308,329,200,"2023-06-05 21:36:54",page-load,video
62312,329,201,"2023-06-05 21:51:27",page-load,"web form: question"
62313,329,201,"2023-06-05 21:51:36",click,"correct-option: D. All of the above"
62314,329,201,"2023-06-05 21:51:37",click,next-page
62315,329,202,"2023-06-05 21:51:37",page-load,video
62318,329,203,"2023-06-05 21:52:16",page-load,"web form: scheduling choices"
62319,329,203,"2023-06-05 21:52:25",click,hint
62324,329,203,"2023-06-05 21:52:31",tracked,"Monthly expenditures form"
62327,329,203,"2023-06-05 21:52:33",click,next-page
62328,329,204,"2023-06-05 21:52:34",page-load,video
62329,329,205,"2023-06-05 21:54:52",page-load,"web form: question"
62331,329,205,"2023-06-05 21:55:00",click,"correct-option: Add New Folder"
62332,329,205,"2023-06-05 21:55:01",click,next-page
62333,329,206,"2023-06-05 21:55:02",page-load,video
62337,329,207,"2023-06-05 21:56:05",page-load,"web form: question"
62339,329,207,"2023-06-05 21:56:12",click,"incorrect-option: Sorts your folders alphabetically."
62345,329,207,"2023-06-05 21:56:18",click,hint
62346,329,207,"2023-06-05 21:56:23",click,"correct-option: Sorts your folders by putting the most used folders at the top."
62347,329,207,"2023-06-05 21:56:24",click,next-page
62348,329,208,"2023-06-05 21:56:24",page-load,"web form: what would you like to do next"
62349,329,208,"2023-06-05 21:56:26",click,next-page
62350,329,209,"2023-06-05 21:56:27",page-load,"skills quiz preview"
62361,329,0,"2023-06-05 21:57:15","Skills Quiz-11 Step-1 Correct","Add New Folder"
62366,329,0,"2023-06-05 21:57:18","Skills Quiz-11 Step-2 Correct",modal-folder-title
62379,329,0,"2023-06-05 21:57:43","Skills Quiz-11 Step-3 Incorrect",Next
62380,329,0,"2023-06-05 21:57:48","Skills Quiz-11 Step-3 Incorrect",CloseSAVE
62381,329,0,"2023-06-05 21:57:48","Skills Quiz-11 Step-4 Incorrect",CloseSAVE
62382,329,0,"2023-06-05 21:57:51","Skills Quiz-11 Step-3 Incorrect",SAVE
62383,329,0,"2023-06-05 21:57:51","Skills Quiz-11 Step-4 Correct",SAVE
62384,329,0,"2023-06-05 21:58:25","Skills Quiz-11 Step-5 Correct",Close
62385,329,0,"2023-06-05 21:58:25","Skills Quiz-11 Step-3 Incorrect",Close
62386,329,0,"2023-06-05 21:58:28","Skills Quiz-11 Step-3 Incorrect",Edit
62387,329,0,"2023-06-05 21:58:29","Skills Quiz-11 Step-6 Correct",Edit
62388,329,210,"2023-06-05 21:58:33",click,"skills quiz hint"
62389,329,0,"2023-06-05 21:58:36","Skills Quiz-11 Step-7 Correct",SAVE
62390,329,0,"2023-06-05 21:58:36","Skills Quiz-11 Step-3 Incorrect",SAVE
62391,329,0,"2023-06-05 21:58:46","Skills Quiz-11 Step-8 Correct",modal-folder-title
62392,329,0,"2023-06-05 21:58:46","Skills Quiz-11 Step-3 Correct",modal-folder-title
62393,329,0,"2023-06-05 21:58:57","Skills Quiz-11 Step-9 Incorrect",Title:
62394,329,0,"2023-06-05 21:58:58","Skills Quiz-11 Step-9 Incorrect",Next
62395,329,210,"2023-06-05 21:59:05",click,"skills quiz hint"
62396,329,0,"2023-06-05 21:59:07","Skills Quiz-11 Step-9 Incorrect",SAVE
62397,329,0,"2023-06-05 21:59:07","Skills Quiz-11 Step-10 Correct",SAVE
62398,329,0,"2023-06-05 21:59:15","Skills Quiz-11 Step-9 Incorrect",Close
62399,329,0,"2023-06-05 21:59:15","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-06-05 21:59:15",module_end,none
