id,user_id,page_id,time_stamp,action,object_clicked
33148,299,0,"2023-03-24 09:23:09","Skills Quiz-4 Step-1 Correct",TODAY
33149,299,0,"2023-03-24 09:23:10","Skills Quiz-4 Step-2 Correct","Add Entry/Event"
33150,299,0,"2023-03-24 09:23:14","Skills Quiz-4 Step-3 Correct","June 10, 2021"
33151,299,0,"2023-03-24 09:23:15","Skills Quiz-4 Step-4 Correct",right-arrow
33152,299,0,"2023-03-24 09:23:16","Skills Quiz-4 Step-0 Correct",right-arrow
33153,299,0,"2023-03-24 09:23:18","Skills Quiz-4 Step-5 Correct",21
33154,299,0,"2023-03-24 09:23:20","Skills Quiz-4 Step-6 Correct",OK
33155,299,0,"2023-03-24 09:23:22","Skills Quiz-4 Step-7 Correct","Tap Here"
33156,299,0,"2023-03-24 09:23:31","Skills Quiz-4 Step-10 Correct","Tap Here"
33157,299,0,"2023-03-24 09:23:37","Skills Quiz-4 Step-13 Correct",event-title
33158,299,0,"2023-03-24 09:24:04","Skills Quiz-4 Step-15 Incorrect",Next
33159,299,0,"2023-03-24 09:24:09","Skills Quiz-4 Step-15 Correct",event-description
33160,299,0,"2023-03-24 09:24:23","Skills Quiz-4 Step-17 Incorrect",Next
0,0,0,"2023-03-24 09:24:23",module_end,none
