id,user_id,page_id,time_stamp,action,object_clicked
115118,406,242,"2024-01-15 06:31:57",click,"skills quiz hint"
115119,406,0,"2024-01-15 06:32:02","Skills Quiz-18 Step-1 Incorrect","Ginger Snap CookiesViewTree FarmView"
115120,406,0,"2024-01-15 06:32:06","Skills Quiz-18 Step-1 Correct",View
115121,406,242,"2024-01-15 06:32:17",click,"skills quiz hint"
115122,406,0,"2024-01-15 06:32:20","Skills Quiz-18 Step-2 Correct",SAVE
115123,406,0,"2024-01-15 06:32:22","Skills Quiz-18 Step-3 Correct",Delete
115124,406,0,"2024-01-15 06:32:28","Skills Quiz-18 Step-4 Correct",Confirm
115125,406,0,"2024-01-15 06:32:31","Skills Quiz-18 Step-5 Correct",Delete
115126,406,0,"2024-01-15 06:32:50","Skills Quiz-18 Step-6 Correct",View
115127,406,0,"2024-01-15 06:32:55","Skills Quiz-18 Step-7 Correct","Move Note"
115128,406,0,"2024-01-15 06:33:01","Skills Quiz-18 Step-8 Incorrect","Cookie Recipes"
0,0,0,"2024-01-15 06:33:04",module_end,none
