id,user_id,page_id,time_stamp,action,object_clicked
93474,354,509,"2023-08-28 05:52:39",page-load,"skills quiz preview"
93475,354,509,"2023-08-28 05:53:07",click,next-page
93476,354,510,"2023-08-28 05:53:10",click,"skills quiz hint"
93477,354,0,"2023-08-28 05:53:13","Skills Quiz-26 Step-1 Correct",TODAY
93478,354,510,"2023-08-28 05:53:16",click,"skills quiz hint"
93479,354,0,"2023-08-28 05:53:18","Skills Quiz-26 Step-2 Incorrect",undefined
93480,354,510,"2023-08-28 05:53:20",click,"skills quiz hint"
93481,354,0,"2023-08-28 05:53:23","Skills Quiz-26 Step-3 Correct","Tap Here"
93482,354,0,"2023-08-28 05:53:23","Skills Quiz-26 Step-2 Incorrect","Tap Here"
93483,354,510,"2023-08-28 05:53:25",click,"skills quiz hint"
93484,354,0,"2023-08-28 05:53:26","Skills Quiz-26 Step-2 Incorrect",1
93485,354,0,"2023-08-28 05:53:26","Skills Quiz-26 Step-4 Correct",1
93486,354,510,"2023-08-28 05:53:28",click,"skills quiz hint"
93487,354,0,"2023-08-28 05:53:30","Skills Quiz-26 Step-5 Correct",3
93488,354,0,"2023-08-28 05:53:30","Skills Quiz-26 Step-2 Incorrect",3
93489,354,510,"2023-08-28 05:53:31",click,"skills quiz hint"
93490,354,0,"2023-08-28 05:53:32","Skills Quiz-26 Step-2 Incorrect",0
93491,354,0,"2023-08-28 05:53:32","Skills Quiz-26 Step-6 Correct",0
93492,354,510,"2023-08-28 05:53:33",click,"skills quiz hint"
93493,354,0,"2023-08-28 05:53:36","Skills Quiz-26 Step-2 Incorrect","                              Save            "
93494,354,0,"2023-08-28 05:53:36","Skills Quiz-26 Step-7 Correct","                              Save            "
93495,354,510,"2023-08-28 05:53:38",click,"skills quiz hint"
93496,354,0,"2023-08-28 05:53:40","Skills Quiz-26 Step-2 Incorrect","Tap Here"
93497,354,0,"2023-08-28 05:53:40","Skills Quiz-26 Step-8 Correct","Tap Here"
93498,354,510,"2023-08-28 05:53:41",click,"skills quiz hint"
93499,354,0,"2023-08-28 05:53:43","Skills Quiz-26 Step-2 Incorrect",8
93500,354,0,"2023-08-28 05:53:43","Skills Quiz-26 Step-9 Correct",8
93501,354,510,"2023-08-28 05:53:44",click,"skills quiz hint"
93502,354,0,"2023-08-28 05:53:45","Skills Quiz-26 Step-2 Incorrect",0
93503,354,0,"2023-08-28 05:53:45","Skills Quiz-26 Step-10 Correct",0
93504,354,0,"2023-08-28 05:53:47","Skills Quiz-26 Step-2 Incorrect","                              Save            "
93505,354,0,"2023-08-28 05:53:47","Skills Quiz-26 Step-11 Correct","                              Save            "
93506,354,510,"2023-08-28 05:53:50",click,"skills quiz hint"
93507,354,0,"2023-08-28 05:53:52","Skills Quiz-26 Step-2 Incorrect",Save
93508,354,0,"2023-08-28 05:53:52","Skills Quiz-26 Step-12 Correct",Save
93509,354,510,"2023-08-28 05:53:54",click,"skills quiz hint"
93510,354,510,"2023-08-28 05:53:56",click,"skills quiz hint"
93511,354,0,"2023-08-28 05:53:58","Skills Quiz-26 Step-13 Incorrect",undefined
93512,354,0,"2023-08-28 05:53:58","Skills Quiz-26 Step-2 Incorrect",undefined
93513,354,510,"2023-08-28 05:54:00",click,"skills quiz hint"
93514,354,0,"2023-08-28 05:54:02","Skills Quiz-26 Step-2 Incorrect",Yes
93515,354,0,"2023-08-28 05:54:02","Skills Quiz-26 Step-14 Correct",Yes
93516,354,0,"2023-08-28 05:54:02","Skills Quiz-26 Step-13 Incorrect",Yes
93517,354,510,"2023-08-28 05:54:04",click,"skills quiz hint"
93518,354,0,"2023-08-28 05:54:06","Skills Quiz-26 Step-13 Incorrect",Save
93519,354,0,"2023-08-28 05:54:06","Skills Quiz-26 Step-2 Incorrect",Save
0,0,0,"2023-08-28 05:54:07",module_end,none
