id,user_id,page_id,time_stamp,action,object_clicked
96731,341,528,"2023-09-13 20:06:57",page-load,"skills quiz preview"
96732,341,528,"2023-09-13 20:07:12",click,next-page
96733,341,0,"2023-09-13 20:07:34","Skills Quiz-28 Step-2 Correct",Edit
96734,341,0,"2023-09-13 20:07:34","Skills Quiz-28 Step-1 Incorrect",Edit
96735,341,0,"2023-09-13 20:07:39","Skills Quiz-28 Step-3 Correct",YES
96736,341,0,"2023-09-13 20:07:42","Skills Quiz-28 Step-4 Correct","Emotion Rating"
96737,341,0,"2023-09-13 20:07:45","Skills Quiz-28 Step-5 Correct",Loneliness
96738,341,0,"2023-09-13 20:07:48","Skills Quiz-28 Step-6 Correct","                  Select               "
96739,341,0,"2023-09-13 20:07:59","Skills Quiz-28 Step-7 Correct",Save
96740,341,0,"2023-09-13 20:08:04","Skills Quiz-28 Step-8 Correct","Loneliness Rating "
96741,341,0,"2023-09-13 20:08:07","Skills Quiz-28 Step-9 Correct",2
96742,341,0,"2023-09-13 20:08:15","Skills Quiz-28 Step-10 Correct","Save and View Graph"
96743,341,0,"2023-09-13 20:08:23","Skills Quiz-28 Step-11 Correct","View Progress"
96744,341,0,"2023-09-13 20:08:43","Skills Quiz-28 Step-12 Correct",Close
0,0,0,"2023-09-13 20:08:43",module_end,none
