id,user_id,page_id,time_stamp,action,object_clicked
40707,298,0,"2023-04-16 10:13:50","Skills Quiz-22 Step-1 Incorrect",HEALTH
40708,298,0,"2023-04-16 10:13:59","Skills Quiz-22 Step-2 Correct","Tracked Health Activities"
40709,298,0,"2023-04-16 10:14:04","Skills Quiz-22 Step-3 Correct","Daily Medications"
40710,298,0,"2023-04-16 10:14:34","Skills Quiz 30 second Hint",30time
40711,298,0,"2023-04-16 10:14:55","Skills Quiz-22 Step-4 Correct",descriptionMorning
40712,298,0,"2023-04-16 10:15:25","Skills Quiz 30 second Hint",30time
40713,298,0,"2023-04-16 10:17:18","Skills Quiz-22 Step-6 Incorrect",descriptionMorning
40714,298,0,"2023-04-16 10:17:31","Skills Quiz-22 Step-6 Correct","8:00 AM"
40715,298,0,"2023-04-16 10:17:37","Skills Quiz-22 Step-7 Correct",9
40716,298,0,"2023-04-16 10:17:40","Skills Quiz-22 Step-8 Correct",00
40717,298,0,"2023-04-16 10:17:42","Skills Quiz-22 Step-9 Correct",AM
40718,298,0,"2023-04-16 10:17:45","Skills Quiz-22 Step-10 Correct",Save
40719,298,0,"2023-04-16 10:18:03","Skills Quiz-22 Step-11 Correct",checkMorning
40720,298,0,"2023-04-16 10:18:11","Skills Quiz-22 Step-12 Correct"," Save"
0,0,0,"2023-04-16 10:18:11",module_end,none
