id,user_id,page_id,time_stamp,action,object_clicked
81385,353,0,"2023-08-01 14:00:10","Skills Quiz 30 second Hint",30time
81386,353,0,"2023-08-01 14:00:15","Skills Quiz-8 Step-1 Correct",Edit
81387,353,0,"2023-08-01 14:00:27","Skills Quiz-8 Step-2 Correct",event-description
81388,353,0,"2023-08-01 14:00:57","Skills Quiz 30 second Hint",30time
81389,353,0,"2023-08-01 14:01:33","Skills Quiz-8 Step-4 Correct",Weekly
81390,353,0,"2023-08-01 14:01:40","Skills Quiz-8 Step-5 Correct",Mon
81391,353,0,"2023-08-01 14:01:41","Skills Quiz-8 Step-6 Correct",Wed
81392,353,0,"2023-08-01 14:01:48","Skills Quiz-8 Step-7 Correct","Repeat Forever (tap to change)"
81393,353,0,"2023-08-01 14:01:51","Skills Quiz-8 Step-8 Correct",end-right-arrow
81394,353,0,"2023-08-01 14:01:53","Skills Quiz-8 Step-0 Correct",end-right-arrow
81395,353,0,"2023-08-01 14:02:01","Skills Quiz-8 Step-9 Correct",31
81396,353,0,"2023-08-01 14:02:04","Skills Quiz-8 Step-10 Correct",OK
81397,353,0,"2023-08-01 14:02:22","Skills Quiz-8 Step-11 Correct",YES
81398,353,0,"2023-08-01 14:02:24","Skills Quiz-8 Step-12 Correct",Save
81399,353,0,"2023-08-01 14:02:40","Skills Quiz-8 Step-13 Correct",Save
0,0,0,"2023-08-01 14:02:40",module_end,none
