id,user_id,page_id,time_stamp,action,object_clicked
45660,321,122,"2023-04-28 22:25:34",page-load,"web form: question"
45661,321,122,"2023-04-28 22:25:48",click,"correct-option: Both the To-do List and Time Schedule"
45662,321,122,"2023-04-28 22:25:51",click,next-page
45663,321,123,"2023-04-28 22:25:51",page-load,video
45664,321,124,"2023-04-28 22:28:19",page-load,"web form: what would you like to do next"
45665,321,124,"2023-04-28 22:28:29",click,take-a-break
46519,321,124,"2023-04-30 20:58:10",page-load,"web form: what would you like to do next"
46520,321,0,"2023-04-30 20:59:12","Skills Quiz-7 Step-1 Correct",Edit
46521,321,0,"2023-04-30 20:59:18","Skills Quiz-7 Step-2 Correct",event-description
46522,321,0,"2023-04-30 20:59:49","Skills Quiz 30 second Hint",30time
46523,321,0,"2023-04-30 21:00:44","Skills Quiz-7 Step-4 Incorrect",undefined
46524,321,0,"2023-04-30 21:00:58","Skills Quiz-7 Step-1 Correct",Edit
46525,321,0,"2023-04-30 21:01:03","Skills Quiz-7 Step-2 Correct",event-description
46526,321,0,"2023-04-30 21:01:33","Skills Quiz 30 second Hint",30time
46527,321,0,"2023-04-30 21:02:17","Skills Quiz-7 Step-4 Incorrect",Save
46528,321,0,"2023-04-30 21:02:23","Skills Quiz-7 Step-4 Correct",Weekly
46529,321,0,"2023-04-30 21:02:26","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
46530,321,0,"2023-04-30 21:02:29","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
46531,321,0,"2023-04-30 21:02:30","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
46532,321,0,"2023-04-30 21:02:33","Skills Quiz-7 Step-5 Correct",Tue
46533,321,0,"2023-04-30 21:02:34","Skills Quiz-7 Step-6 Incorrect",Tue
46534,321,0,"2023-04-30 21:02:35","Skills Quiz-7 Step-6 Incorrect",Tue
46535,321,0,"2023-04-30 21:02:36","Skills Quiz-7 Step-6 Incorrect",Tue
46536,321,0,"2023-04-30 21:02:36","Skills Quiz-7 Step-6 Incorrect",Tue
46537,321,0,"2023-04-30 21:02:36","Skills Quiz-7 Step-6 Incorrect",Tue
46538,321,0,"2023-04-30 21:02:37","Skills Quiz-7 Step-6 Incorrect",Tue
46539,321,0,"2023-04-30 21:02:40","Skills Quiz-7 Step-6 Correct",Thu
46540,321,0,"2023-04-30 21:02:41","Skills Quiz-7 Step-7 Incorrect",Tue
46541,321,0,"2023-04-30 21:02:53","Skills Quiz-7 Step-7 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
46542,321,0,"2023-04-30 21:02:54","Skills Quiz-7 Step-7 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
46543,321,0,"2023-04-30 21:02:54","Skills Quiz-7 Step-7 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
46544,321,0,"2023-04-30 21:03:38","Skills Quiz-7 Step-1 Correct",Edit
46545,321,0,"2023-04-30 21:03:42","Skills Quiz-7 Step-2 Correct",event-description
46546,321,0,"2023-04-30 21:04:12","Skills Quiz 30 second Hint",30time
46547,321,0,"2023-04-30 21:04:36","Skills Quiz-7 Step-4 Incorrect",Save
46548,321,0,"2023-04-30 21:04:42","Skills Quiz-7 Step-4 Correct",Weekly
46549,321,0,"2023-04-30 21:04:42","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
46550,321,0,"2023-04-30 21:04:47","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
46551,321,0,"2023-04-30 21:04:47","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
46552,321,0,"2023-04-30 21:04:50","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
46553,321,0,"2023-04-30 21:04:51","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
46554,321,0,"2023-04-30 21:04:52","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
46555,321,0,"2023-04-30 21:04:52","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
46556,321,0,"2023-04-30 21:04:53","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
46557,321,0,"2023-04-30 21:04:54","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
46558,321,0,"2023-04-30 21:04:55","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
46559,321,0,"2023-04-30 21:05:04","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
46560,321,0,"2023-04-30 21:05:05","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
46561,321,125,"2023-04-30 21:05:05",click,"skills quiz hint"
46562,321,125,"2023-04-30 21:05:06",click,"skills quiz hint"
46563,321,0,"2023-04-30 21:05:22","Skills Quiz-7 Step-1 Correct",Edit
46564,321,0,"2023-04-30 21:05:25","Skills Quiz-7 Step-2 Correct",event-description
46565,321,0,"2023-04-30 21:05:55","Skills Quiz 30 second Hint",30time
46566,321,0,"2023-04-30 21:06:05","Skills Quiz-7 Step-4 Correct",Weekly
46567,321,0,"2023-04-30 21:06:06","Skills Quiz-7 Step-5 Incorrect",Tue
46568,321,0,"2023-04-30 21:06:07","Skills Quiz-7 Step-5 Incorrect",Thu
46569,321,0,"2023-04-30 21:06:08","Skills Quiz-7 Step-5 Correct",Tue
46570,321,0,"2023-04-30 21:06:09","Skills Quiz-7 Step-6 Correct",Thu
46571,321,0,"2023-04-30 21:06:11","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
46572,321,0,"2023-04-30 21:06:12","Skills Quiz-7 Step-8 Correct",end-right-arrow
46573,321,0,"2023-04-30 21:06:13","Skills Quiz-7 Step-9 Correct",31
46574,321,0,"2023-04-30 21:06:14","Skills Quiz-7 Step-10 Correct",OK
46575,321,0,"2023-04-30 21:06:17","Skills Quiz-7 Step-11 Correct",YES
46576,321,0,"2023-04-30 21:06:18","Skills Quiz-7 Step-12 Correct",Save
46577,321,0,"2023-04-30 21:06:19","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-04-30 21:06:19",module_end,none
