id,user_id,page_id,time_stamp,action,object_clicked
74580,341,434,"2023-06-27 19:27:38",page-load,video
74581,341,435,"2023-06-27 19:27:45",page-load,"goal setting: preview"
74582,341,436,"2023-06-27 19:29:00",page-load,"goal setting: example plan"
74661,341,436,"2023-06-27 20:04:31",page-load,"goal setting: example plan"
74662,341,436,"2023-06-27 20:04:33",click,next-page
74663,341,437,"2023-06-27 20:04:33",page-load,"goal setting: pick one strategy"
74664,341,437,"2023-06-27 20:05:31",click,next-page
74665,341,438,"2023-06-27 20:05:32",page-load,"goal setting: top strategy display"
74666,341,438,"2023-06-27 20:05:48",click,next-page
74667,341,439,"2023-06-27 20:05:48",page-load,"goal setting: when"
74668,341,439,"2023-06-27 20:08:07",click,hint
74669,341,439,"2023-06-27 20:08:09",click,next-page
74670,341,440,"2023-06-27 20:08:10",page-load,"goal setting: where"
74671,341,440,"2023-06-27 20:09:37",click,next-page
74672,341,441,"2023-06-27 20:09:39",page-load,"goal setting: with whom"
74673,341,441,"2023-06-27 20:09:39",click,next-page
74674,341,441,"2023-06-27 20:10:38",click,next-page
74675,341,442,"2023-06-27 20:10:39",page-load,"goal setting: how"
74676,341,443,"2023-06-27 20:22:01",page-load,"goal setting: barriers and alternatives"
74677,341,443,"2023-06-27 20:24:39",click,next-page
74678,341,444,"2023-06-27 20:24:40",page-load,"goal setting: motivation"
74679,341,444,"2023-06-27 20:24:49",click,next-page
74680,341,445,"2023-06-27 20:24:50",page-load,"goal setting: confidence"
74681,341,445,"2023-06-27 20:24:56",click,next-page
74682,341,446,"2023-06-27 20:24:57",page-load,"goal setting: plan"
74683,341,447,"2023-06-27 20:25:49",page-load,"end of lesson: 5"
74755,341,500,"2023-06-28 17:46:44",page-load,video
74765,341,501,"2023-06-28 17:51:20",page-load,"web form: scheduling choices"
74766,341,501,"2023-06-28 17:51:27",tracked,"reduce stress"
74767,341,501,"2023-06-28 17:51:31",tracked,"better relationships"
74768,341,501,"2023-06-28 17:51:35",tracked,"improve my quality of life"
74769,341,501,"2023-06-28 17:51:40",tracked,"improve memory"
74770,341,501,"2023-06-28 17:51:52",tracked,"stay mobile and active"
74771,341,501,"2023-06-28 17:51:53",tracked,"stay mobile and active"
74772,341,501,"2023-06-28 17:51:54",tracked,"stay mobile and active"
74773,341,501,"2023-06-28 17:51:55",tracked,"stay mobile and active"
74774,341,501,"2023-06-28 17:51:57",tracked,"stay mobile and active"
74775,341,501,"2023-06-28 17:52:07",click,hint
74776,341,501,"2023-06-28 17:52:25",tracked,"make me a better friend"
74777,341,501,"2023-06-28 17:52:33",tracked,"improve emotion regulation/mood"
74778,341,501,"2023-06-28 17:52:33",tracked,"improve emotion regulation/mood"
74779,341,501,"2023-06-28 17:52:34",tracked,"improve emotion regulation/mood"
74780,341,501,"2023-06-28 17:52:37",tracked,"make me a better friend"
74781,341,501,"2023-06-28 17:52:42",tracked,"It has always been important to me to be healthy"
74782,341,501,"2023-06-28 17:52:44",tracked,"improve my quality of life"
74783,341,501,"2023-06-28 17:52:56",tracked,"improve memory"
74784,341,501,"2023-06-28 17:53:01",tracked,"make me a better friend"
74785,341,501,"2023-06-28 17:53:11",tracked,"stay mobile and active"
74786,341,501,"2023-06-28 17:53:13",tracked,"improve memory"
74787,341,501,"2023-06-28 17:53:14",tracked,"improve memory"
74788,341,501,"2023-06-28 17:53:14",tracked,"improve memory"
74789,341,501,"2023-06-28 17:53:15",tracked,"improve memory"
74790,341,501,"2023-06-28 17:53:17",tracked,"improve my quality of life"
74791,341,501,"2023-06-28 17:53:35",tracked,"better relationships"
74792,341,501,"2023-06-28 17:53:41",tracked,"improve memory"
74793,341,501,"2023-06-28 17:53:45",tracked,"reduce stress"
74794,341,501,"2023-06-28 17:53:59",tracked,"reduce stress"
74797,341,501,"2023-06-28 17:55:35",tracked,"It has always been important to me to be healthy"
74798,341,501,"2023-06-28 17:55:38",click,next-page
74799,341,502,"2023-06-28 17:55:39",page-load,video
74827,341,503,"2023-06-28 18:05:09",page-load,"web form: scheduling choices"
74854,341,503,"2023-06-28 18:07:22",tracked,"Doing a crossword puzzle"
74855,341,503,"2023-06-28 18:07:27",tracked,"Reading a book"
74856,341,503,"2023-06-28 18:07:52",tracked,"Cooking a new recipe"
74857,341,503,"2023-06-28 18:08:10",click,hint
74862,341,503,"2023-06-28 18:09:00",tracked,"Engaging in artistic activity (e.g., painting; quilting)"
74863,341,503,"2023-06-28 18:09:06",click,next-page
74864,341,504,"2023-06-28 18:09:07",page-load,video
74879,341,505,"2023-06-28 18:14:53",page-load,"web form: what would you like to do next"
74880,341,505,"2023-06-28 18:15:19",click,take-a-break
74937,341,505,"2023-06-28 18:32:20",page-load,"web form: what would you like to do next"
74938,341,505,"2023-06-28 18:32:22",click,next-page
74939,341,506,"2023-06-28 18:32:23",page-load,"skills quiz preview"
74940,341,0,"2023-06-28 18:33:20","Skills Quiz-25 Step-1 Incorrect",GoalsLists
74941,341,0,"2023-06-28 18:33:23","Skills Quiz-25 Step-1 Correct",TODAY
74942,341,0,"2023-06-28 18:33:54","Skills Quiz 30 second Hint",30time
74943,341,0,"2023-06-28 18:33:58","Skills Quiz-25 Step-2 Incorrect","Walk to Library12:30 PM - 1:15 PM"
74944,341,0,"2023-06-28 18:34:01","Skills Quiz-25 Step-2 Incorrect","Tap Here"
74945,341,0,"2023-06-28 18:34:01","Skills Quiz-25 Step-3 Correct","Tap Here"
74946,341,0,"2023-06-28 18:34:02","Skills Quiz-25 Step-4 Correct",3
74947,341,0,"2023-06-28 18:34:02","Skills Quiz-25 Step-2 Incorrect",3
74948,341,0,"2023-06-28 18:34:03","Skills Quiz-25 Step-2 Incorrect",0
74949,341,0,"2023-06-28 18:34:03","Skills Quiz-25 Step-5 Correct",0
74950,341,0,"2023-06-28 18:34:09","Skills Quiz-25 Step-6 Correct","                              Save            "
74951,341,0,"2023-06-28 18:34:10","Skills Quiz-25 Step-2 Incorrect","                              Save            "
74952,341,507,"2023-06-28 18:34:13",click,"skills quiz hint"
74953,341,507,"2023-06-28 18:34:14",click,"skills quiz hint"
74954,341,0,"2023-06-28 18:34:26","Skills Quiz-25 Step-2 Incorrect",Save
74955,341,0,"2023-06-28 18:34:27","Skills Quiz-25 Step-7 Correct",Save
74956,341,0,"2023-06-28 18:34:54","Skills Quiz-25 Step-2 Incorrect","Gratitude Journal2:00 PM - 2:30 PM"
74957,341,0,"2023-06-28 18:34:54","Skills Quiz-25 Step-8 Incorrect","Gratitude Journal2:00 PM - 2:30 PM"
74958,341,0,"2023-06-28 18:35:00","Skills Quiz-25 Step-8 Incorrect","Tap Here"
74959,341,0,"2023-06-28 18:35:00","Skills Quiz-25 Step-2 Incorrect","Tap Here"
74960,341,0,"2023-06-28 18:35:00","Skills Quiz-25 Step-9 Correct","Tap Here"
74961,341,0,"2023-06-28 18:35:02","Skills Quiz-25 Step-8 Incorrect",1
74962,341,0,"2023-06-28 18:35:02","Skills Quiz-25 Step-2 Incorrect",1
74963,341,0,"2023-06-28 18:35:02","Skills Quiz-25 Step-10 Correct",1
74964,341,0,"2023-06-28 18:35:11","Skills Quiz-25 Step-11 Correct","                              Save            "
74965,341,0,"2023-06-28 18:35:11","Skills Quiz-25 Step-8 Incorrect","                              Save            "
74966,341,0,"2023-06-28 18:35:11","Skills Quiz-25 Step-2 Incorrect","                              Save            "
74967,341,0,"2023-06-28 18:35:19","Skills Quiz-25 Step-2 Incorrect",Save
74968,341,0,"2023-06-28 18:35:19","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2023-06-28 18:35:19",module_end,none
