id,user_id,page_id,time_stamp,action,object_clicked
81400,353,129,"2023-08-01 14:02:43",page-load,video
81401,353,130,"2023-08-01 14:10:39",page-load,"web form: question"
81402,353,130,"2023-08-01 14:11:12",click,"correct-option: In the To Do list only"
81403,353,130,"2023-08-01 14:11:15",click,next-page
81404,353,131,"2023-08-01 14:11:16",page-load,video
81405,353,132,"2023-08-01 14:12:33",page-load,"web form: what would you like to do next"
81406,353,132,"2023-08-01 14:12:39",click,next-page
81407,353,133,"2023-08-01 14:12:39",page-load,video
81408,353,134,"2023-08-01 14:15:06",page-load,"web form: question"
81409,353,134,"2023-08-01 14:15:30",click,"correct-option: Check off the empty box next to ""walk Buster"""
81410,353,134,"2023-08-01 14:15:34",click,next-page
81411,353,135,"2023-08-01 14:15:34",page-load,video
81412,353,136,"2023-08-01 14:17:09",page-load,"web form: what would you like to do next"
81413,353,136,"2023-08-01 14:17:14",click,next-page
81414,353,137,"2023-08-01 14:17:15",page-load,"skills quiz 10: preview"
81415,353,0,"2023-08-01 14:19:33","Skills Quiz 30 second Hint",30time
81416,353,0,"2023-08-01 14:20:16","Skills Quiz-9 Step-2 Incorrect",undefined
81417,353,0,"2023-08-01 14:20:19","Skills Quiz-9 Step-2 Incorrect",undefined
81418,353,0,"2023-08-01 14:20:21","Skills Quiz-9 Step-2 Incorrect",undefined
81419,353,0,"2023-08-01 14:20:24","Skills Quiz-9 Step-2 Incorrect",undefined
81420,353,0,"2023-08-01 14:20:25","Skills Quiz-9 Step-2 Incorrect",undefined
81421,353,0,"2023-08-01 14:20:27","Skills Quiz-9 Step-2 Incorrect",undefined
81422,353,0,"2023-08-01 14:20:41","Skills Quiz-9 Step-2 Correct",nos-time-check
81423,353,0,"2023-08-01 14:20:44","Skills Quiz-9 Step-3 Correct",start-time
81424,353,0,"2023-08-01 14:21:12","Skills Quiz-9 Step-6 Correct",end-time
81425,353,0,"2023-08-01 14:21:42","Skills Quiz-9 Step-9 Correct",Save
81426,353,0,"2023-08-01 14:21:59","Skills Quiz-9 Step-10 Correct",CALENDAR
81427,353,0,"2023-08-01 14:22:08","Skills Quiz-9 Step-11 Correct",9
81428,353,0,"2023-08-01 14:22:23","Skills Quiz-9 Step-12 Correct",Edit
81429,353,0,"2023-08-01 14:22:42","Skills Quiz-9 Step-13 Correct","June 9, 2021"
81430,353,0,"2023-08-01 14:22:46","Skills Quiz-9 Step-14 Correct",10
81431,353,0,"2023-08-01 14:23:15","Skills Quiz 30 second Hint",30time
81432,353,0,"2023-08-01 14:23:27","Skills Quiz-9 Step-15 Correct",OK
81433,353,0,"2023-08-01 14:23:38","Skills Quiz-9 Step-16 Incorrect",undefined
81434,353,0,"2023-08-01 14:23:42","Skills Quiz-9 Step-16 Correct",nos-time-check
81435,353,0,"2023-08-01 14:23:44","Skills Quiz-9 Step-17 Correct",start-time
81436,353,0,"2023-08-01 14:23:59","Skills Quiz-9 Step-20 Correct",end-time
81437,353,0,"2023-08-01 14:24:39","Skills Quiz-9 Step-23 Correct",Save
81438,353,0,"2023-08-01 14:24:40","Skills Quiz 30 second Hint",30time
81439,353,0,"2023-08-01 14:25:12","Skills Quiz 30 second Hint",30time
81440,353,0,"2023-08-01 14:25:15","Skills Quiz-9 Step-24 Correct",CALENDAR
81441,353,0,"2023-08-01 14:25:26","Skills Quiz-9 Step-25 Correct",10
81442,353,0,"2023-08-01 14:25:45","Skills Quiz-9 Step-26 Correct",Edit
81443,353,0,"2023-08-01 14:26:16","Skills Quiz 30 second Hint",30time
81444,353,0,"2023-08-01 14:26:20","Skills Quiz-9 Step-27 Correct",event-description
81445,353,0,"2023-08-01 14:26:50","Skills Quiz 30 second Hint",30time
81446,353,0,"2023-08-01 14:27:30","Skills Quiz 30 second Hint",30time
81447,353,0,"2023-08-01 14:27:43","Skills Quiz-9 Step-29 Correct","60 min"
81448,353,0,"2023-08-01 14:27:53","Skills Quiz-9 Step-30 Incorrect",event-description
0,0,0,"2023-08-01 14:27:53",module_end,none
