id,user_id,page_id,time_stamp,action,object_clicked
116359,410,122,"2024-01-18 20:36:12",page-load,"web form: question"
116360,410,122,"2024-01-18 20:36:25",click,"incorrect-option: In your notes"
116361,410,122,"2024-01-18 20:36:49",click,"correct-option: Both the To-do List and Time Schedule"
116362,410,122,"2024-01-18 20:36:54",click,next-page
116363,410,123,"2024-01-18 20:36:55",page-load,video
116364,410,124,"2024-01-18 20:38:46",page-load,"web form: what would you like to do next"
116365,410,0,"2024-01-18 20:40:05","Skills Quiz-7 Step-1 Incorrect","Add Entry/Event"
116366,410,0,"2024-01-18 20:40:12","Skills Quiz-7 Step-1 Correct",Edit
116367,410,0,"2024-01-18 20:40:27","Skills Quiz-7 Step-2 Correct",event-description
116368,410,0,"2024-01-18 20:40:57","Skills Quiz 30 second Hint",30time
116369,410,0,"2024-01-18 20:41:56","Skills Quiz 30 second Hint",30time
116370,410,0,"2024-01-18 20:41:59","Skills Quiz-7 Step-4 Correct",Weekly
116371,410,0,"2024-01-18 20:42:04","Skills Quiz-7 Step-5 Incorrect","Repeat Forever (tap to change)"
116372,410,0,"2024-01-18 20:42:10","Skills Quiz-7 Step-5 Correct",Tue
116373,410,0,"2024-01-18 20:42:13","Skills Quiz-7 Step-6 Correct",Thu
116374,410,0,"2024-01-18 20:42:16","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
116375,410,0,"2024-01-18 20:42:30","Skills Quiz-7 Step-8 Correct",end-right-arrow
116376,410,0,"2024-01-18 20:42:33","Skills Quiz-7 Step-9 Correct",31
116377,410,0,"2024-01-18 20:42:34","Skills Quiz-7 Step-10 Correct",OK
116378,410,0,"2024-01-18 20:42:40","Skills Quiz-7 Step-11 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
116379,410,0,"2024-01-18 20:42:49","Skills Quiz-7 Step-11 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
116380,410,0,"2024-01-18 20:42:53","Skills Quiz-7 Step-11 Correct",YES
116381,410,0,"2024-01-18 20:42:56","Skills Quiz-7 Step-12 Correct",Save
116382,410,0,"2024-01-18 20:43:11","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2024-01-18 20:43:12",module_end,none
