id,user_id,page_id,time_stamp,action,object_clicked
49056,321,204,"2023-05-04 02:01:26",page-load,video
49057,321,205,"2023-05-04 02:03:08",page-load,"web form: question"
49058,321,205,"2023-05-04 02:03:16",click,"correct-option: Add New Folder"
49059,321,205,"2023-05-04 02:03:20",click,next-page
49060,321,206,"2023-05-04 02:03:20",page-load,video
49061,321,207,"2023-05-04 02:03:37",page-load,"web form: question"
49062,321,207,"2023-05-04 02:03:42",click,"incorrect-option: Sorts your folders alphabetically."
49063,321,207,"2023-05-04 02:03:44",click,"correct-option: Sorts your folders by putting the most used folders at the top."
49064,321,207,"2023-05-04 02:03:46",click,next-page
49065,321,208,"2023-05-04 02:03:46",page-load,"web form: what would you like to do next"
49066,321,208,"2023-05-04 02:03:50",click,next-page
49067,321,209,"2023-05-04 02:03:51",page-load,"skills quiz preview"
49068,321,209,"2023-05-04 02:04:07",click,next-page
49069,321,0,"2023-05-04 02:04:17","Skills Quiz-11 Step-1 Correct","Add New Folder"
49070,321,0,"2023-05-04 02:04:19","Skills Quiz-11 Step-2 Correct",modal-folder-title
49071,321,0,"2023-05-04 02:04:45","Skills Quiz-11 Step-3 Incorrect",Next
49072,321,0,"2023-05-04 02:04:46","Skills Quiz-11 Step-3 Incorrect",SAVE
49073,321,0,"2023-05-04 02:04:46","Skills Quiz-11 Step-4 Correct",SAVE
49074,321,0,"2023-05-04 02:04:54","Skills Quiz-11 Step-3 Incorrect",Close
49075,321,0,"2023-05-04 02:04:54","Skills Quiz-11 Step-5 Correct",Close
49076,321,0,"2023-05-04 02:05:02","Skills Quiz-11 Step-3 Incorrect","Book list"
49077,321,0,"2023-05-04 02:05:02","Skills Quiz-11 Step-6 Incorrect","Book list"
49078,321,0,"2023-05-04 02:05:03","Skills Quiz-11 Step-6 Correct",Edit
49079,321,0,"2023-05-04 02:05:03","Skills Quiz-11 Step-3 Incorrect",Edit
49080,321,0,"2023-05-04 02:05:05","Skills Quiz-11 Step-3 Incorrect","Book list"
49081,321,0,"2023-05-04 02:05:05","Skills Quiz-11 Step-7 Incorrect","Book list"
49082,321,0,"2023-05-04 02:05:10","Skills Quiz-11 Step-7 Incorrect","Book list"
49083,321,0,"2023-05-04 02:05:10","Skills Quiz-11 Step-3 Incorrect","Book list"
49084,321,0,"2023-05-04 02:05:14","Skills Quiz-11 Step-3 Incorrect",SAVE
49085,321,0,"2023-05-04 02:05:14","Skills Quiz-11 Step-7 Correct",SAVE
49086,321,0,"2023-05-04 02:05:17","Skills Quiz-11 Step-3 Correct",modal-folder-title
49087,321,0,"2023-05-04 02:05:17","Skills Quiz-11 Step-8 Correct",modal-folder-title
49088,321,0,"2023-05-04 02:05:37","Skills Quiz-11 Step-9 Incorrect",Next
49089,321,0,"2023-05-04 02:05:37","Skills Quiz-11 Step-9 Incorrect"," SAVE"
49090,321,0,"2023-05-04 02:05:37","Skills Quiz-11 Step-10 Correct"," SAVE"
49091,321,0,"2023-05-04 02:05:39","Skills Quiz-11 Step-9 Incorrect",Close
49092,321,0,"2023-05-04 02:05:39","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-05-04 02:05:39",module_end,none
