id,user_id,page_id,time_stamp,action,object_clicked
116480,410,0,"2024-01-18 21:19:29","Skills Quiz-10 Step-1 Correct",Edit
116481,410,0,"2024-01-18 21:19:31","Skills Quiz-10 Step-2 Incorrect",undefined
116482,410,0,"2024-01-18 21:19:32","Skills Quiz-10 Step-2 Incorrect",undefined
116483,410,0,"2024-01-18 21:19:33","Skills Quiz-10 Step-2 Incorrect",undefined
116484,410,0,"2024-01-18 21:19:37","Skills Quiz-10 Step-2 Correct",nos-time-check
116485,410,0,"2024-01-18 21:19:40","Skills Quiz-10 Step-3 Correct",start-time
116486,410,0,"2024-01-18 21:20:01","Skills Quiz-10 Step-6 Correct",end-time
116487,410,0,"2024-01-18 21:20:14","Skills Quiz-10 Step-9 Correct",Save
116488,410,0,"2024-01-18 21:20:35","Skills Quiz-10 Step-10 Correct",CALENDAR
116489,410,0,"2024-01-18 21:20:52","Skills Quiz-10 Step-11 Incorrect",CALENDAR
116490,410,0,"2024-01-18 21:20:56","Skills Quiz-10 Step-11 Correct",9
116491,410,141,"2024-01-18 21:21:13",click,"skills quiz hint"
116492,410,141,"2024-01-18 21:21:14",click,"skills quiz hint"
116493,410,141,"2024-01-18 21:21:45",click,"skills quiz hint"
116494,410,141,"2024-01-18 21:21:48",click,"skills quiz hint"
116495,410,141,"2024-01-18 21:22:47",click,"skills quiz hint"
116496,410,141,"2024-01-18 21:22:48",click,"skills quiz hint"
116497,410,141,"2024-01-18 21:24:14",click,"skills quiz hint"
116498,410,0,"2024-01-18 21:30:37","Skills Quiz-10 Step-1 Correct",Edit
116499,410,0,"2024-01-18 21:30:40","Skills Quiz-10 Step-2 Incorrect",undefined
116500,410,0,"2024-01-18 21:30:41","Skills Quiz-10 Step-2 Incorrect",undefined
116501,410,0,"2024-01-18 21:30:43","Skills Quiz-10 Step-2 Incorrect",undefined
116502,410,0,"2024-01-18 21:30:45","Skills Quiz-10 Step-2 Correct",nos-time-check
116503,410,0,"2024-01-18 21:30:47","Skills Quiz-10 Step-3 Correct",start-time
116506,410,0,"2024-01-18 21:31:06","Skills Quiz-10 Step-6 Correct",end-time
116508,410,0,"2024-01-18 21:31:23","Skills Quiz-10 Step-9 Correct",Save
116509,410,0,"2024-01-18 21:31:46","Skills Quiz-10 Step-10 Correct",CALENDAR
116510,410,0,"2024-01-18 21:31:52","Skills Quiz-10 Step-11 Correct",9
116511,410,0,"2024-01-18 21:32:01","Skills Quiz-10 Step-12 Incorrect","Pick up prescription "
116512,410,0,"2024-01-18 21:32:09","Skills Quiz-10 Step-12 Incorrect","Entry/Event DetailsDate:Title:Pick up prescriptionDescription:CancelDeleteEdit"
116513,410,0,"2024-01-18 21:32:23","Skills Quiz-10 Step-12 Correct",Edit
116514,410,0,"2024-01-18 21:32:32","Skills Quiz-10 Step-13 Correct","June 9, 2021"
116515,410,0,"2024-01-18 21:32:39","Skills Quiz-10 Step-14 Incorrect","Please choose a Date for the TaskJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
116516,410,0,"2024-01-18 21:32:40","Skills Quiz-10 Step-14 Correct",10
116517,410,0,"2024-01-18 21:33:10","Skills Quiz 30 second Hint",30time
116518,410,0,"2024-01-18 21:33:14","Skills Quiz-10 Step-13 Incorrect",undefined
116519,410,0,"2024-01-18 21:33:15","Skills Quiz-10 Step-13 Incorrect",undefined
116520,410,0,"2024-01-18 21:33:20","Skills Quiz-10 Step-13 Correct","June 9, 2021"
116521,410,0,"2024-01-18 21:33:22","Skills Quiz-10 Step-14 Correct",10
116522,410,0,"2024-01-18 21:33:23","Skills Quiz-10 Step-15 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
116523,410,0,"2024-01-18 21:33:25","Skills Quiz-10 Step-15 Correct",OK
116524,410,0,"2024-01-18 21:33:37","Skills Quiz-10 Step-16 Incorrect",Save
116525,410,0,"2024-01-18 21:33:44","Skills Quiz-10 Step-16 Correct",nos-time-check
116526,410,0,"2024-01-18 21:33:45","Skills Quiz-10 Step-17 Correct",start-time
116527,410,0,"2024-01-18 21:34:15","Skills Quiz 30 second Hint",30time
116528,410,0,"2024-01-18 21:34:17","Skills Quiz-10 Step-15 Correct",OK
116529,410,0,"2024-01-18 21:34:47","Skills Quiz 30 second Hint",30time
116530,410,0,"2024-01-18 21:34:49","Skills Quiz-10 Step-20 Correct",end-time
116531,410,0,"2024-01-18 21:35:05","Skills Quiz-10 Step-23 Correct",Save
116532,410,0,"2024-01-18 21:35:25","Skills Quiz-10 Step-24 Incorrect",Cancel
116533,410,0,"2024-01-18 21:35:34","Skills Quiz-10 Step-24 Correct",CALENDAR
116534,410,0,"2024-01-18 21:35:40","Skills Quiz-10 Step-25 Correct",10
116535,410,0,"2024-01-18 21:35:44","Skills Quiz-10 Step-26 Incorrect",undefined
116536,410,0,"2024-01-18 21:35:45","Skills Quiz-10 Step-26 Incorrect",undefined
116537,410,0,"2024-01-18 21:35:55","Skills Quiz-10 Step-26 Correct",Edit
116538,410,0,"2024-01-18 21:36:04","Skills Quiz-10 Step-27 Correct",event-description
116539,410,0,"2024-01-18 21:36:43","Skills Quiz-10 Step-29 Incorrect",YES
116540,410,0,"2024-01-18 21:36:44","Skills Quiz-10 Step-29 Incorrect",YES
116541,410,0,"2024-01-18 21:36:45","Skills Quiz-10 Step-29 Incorrect",YES
116542,410,0,"2024-01-18 21:36:49","Skills Quiz-10 Step-29 Correct","60 min"
116543,410,0,"2024-01-18 21:36:53","Skills Quiz-10 Step-30 Incorrect",Save
116544,410,0,"2024-01-18 21:36:57","Skills Quiz-10 Step-30 Incorrect",Save
116545,410,0,"2024-01-18 21:36:58","Skills Quiz-10 Step-30 Incorrect",Save
116546,410,0,"2024-01-18 21:37:03","Skills Quiz-10 Step-30 Incorrect",YES
116547,410,0,"2024-01-18 21:37:12","Skills Quiz-10 Step-30 Incorrect",Save
116548,410,0,"2024-01-18 21:37:13","Skills Quiz-10 Step-30 Incorrect",Save
116549,410,0,"2024-01-18 21:37:16","Skills Quiz-10 Step-30 Incorrect",Save
116550,410,0,"2024-01-18 21:37:17","Skills Quiz-10 Step-30 Incorrect",Save
116551,410,0,"2024-01-18 21:37:24","Skills Quiz-10 Step-30 Incorrect",Save
116552,410,0,"2024-01-18 21:37:26","Skills Quiz-10 Step-30 Incorrect","60 min"
116553,410,0,"2024-01-18 21:37:34","Skills Quiz-10 Step-30 Incorrect",Save
116554,410,0,"2024-01-18 21:37:36","Skills Quiz-10 Step-30 Incorrect",Save
116555,410,0,"2024-01-18 21:37:41","Skills Quiz-10 Step-30 Incorrect",Save
116556,410,0,"2024-01-18 21:37:46","Skills Quiz-10 Step-30 Incorrect",Save
116557,410,0,"2024-01-18 21:37:49","Skills Quiz-10 Step-30 Incorrect",Save
116558,410,0,"2024-01-18 21:38:34","Skills Quiz-10 Step-30 Incorrect",Save
116559,410,0,"2024-01-18 21:38:34","Skills Quiz-10 Step-30 Incorrect",Save
116560,410,0,"2024-01-18 21:40:37","Skills Quiz-10 Step-30 Incorrect",Save
116561,410,0,"2024-01-18 21:40:38","Skills Quiz-10 Step-30 Incorrect",Save
116562,410,0,"2024-01-18 21:41:24","Skills Quiz-10 Step-30 Incorrect",Save
116563,410,0,"2024-01-18 21:41:25","Skills Quiz-10 Step-30 Incorrect",Save
116564,410,0,"2024-01-18 21:42:35","Skills Quiz-10 Step-30 Incorrect",Save
116565,410,0,"2024-01-18 21:44:14","Skills Quiz-10 Step-30 Incorrect",Save
116566,410,0,"2024-01-18 21:44:15","Skills Quiz-10 Step-30 Incorrect",Save
116567,410,0,"2024-01-18 21:46:55","Skills Quiz 30 second Hint",30time
116568,410,104,"2024-01-18 21:49:33",page-load,video
116569,410,104,"2024-01-18 21:51:53",page-load,video
116570,410,105,"2024-01-18 21:52:27",page-load,"web form: question"
116586,410,200,"2024-01-18 22:39:43",page-load,video
116589,410,10,"2024-01-18 22:39:47",page-load,video
116592,410,104,"2024-01-18 22:40:01",page-load,video
116599,410,105,"2024-01-18 22:40:51",page-load,"web form: question"
116600,410,105,"2024-01-18 22:41:01",click,"incorrect-option: Social Gatherings"
116601,410,105,"2024-01-18 22:41:03",click,"incorrect-option: Trips"
116602,410,105,"2024-01-18 22:41:04",click,"correct-option: Birthdays"
116603,410,105,"2024-01-18 22:41:05",click,next-page
116604,410,106,"2024-01-18 22:41:05",page-load,video
116605,410,107,"2024-01-18 22:41:22",page-load,"web form: question"
116606,410,107,"2024-01-18 22:41:29",click,"correct-option: Exercise"
116607,410,107,"2024-01-18 22:41:32",click,"incorrect-option: Chores"
116608,410,107,"2024-01-18 22:41:34",click,next-page
116609,410,108,"2024-01-18 22:41:36",page-load,"web form: what would you like to do next"
116611,410,108,"2024-01-18 22:41:39",click,next-page
116612,410,109,"2024-01-18 22:41:39",page-load,video
116613,410,110,"2024-01-18 22:42:28",page-load,"web form: question"
116614,410,110,"2024-01-18 22:42:37",click,hint
116615,410,110,"2024-01-18 22:42:43",click,next-page
116616,410,111,"2024-01-18 22:42:44",page-load,"web form: what would you like to do next"
116617,410,111,"2024-01-18 22:42:46",click,next-page
116618,410,112,"2024-01-18 22:42:46",page-load,video
116619,410,113,"2024-01-18 22:43:02",page-load,"web form: question"
116620,410,113,"2024-01-18 22:43:12",click,"correct-option: D. Both A and C"
116621,410,113,"2024-01-18 22:43:14",click,next-page
116622,410,114,"2024-01-18 22:43:14",page-load,video
116623,410,115,"2024-01-18 22:43:38",page-load,"web form: question"
116624,410,115,"2024-01-18 22:43:46",click,"correct-option: 30 minutes before"
116625,410,115,"2024-01-18 22:43:47",click,next-page
116626,410,116,"2024-01-18 22:43:49",page-load,"web form: what would you like to do next"
116630,410,0,"2024-01-18 22:44:41","Skills Quiz-5 Step-1 Correct",CALENDAR
116631,410,0,"2024-01-18 22:44:43","Skills Quiz-5 Step-2 Correct",right-arrow
116632,410,0,"2024-01-18 22:44:45","Skills Quiz-5 Step-3 Correct",3
116633,410,0,"2024-01-18 22:45:06","Skills Quiz-5 Step-4 Correct",Edit
116634,410,0,"2024-01-18 22:45:13","Skills Quiz-5 Step-5 Correct",YES
116635,410,0,"2024-01-18 22:45:26","Skills Quiz-5 Step-6 Correct","60 min"
116636,410,0,"2024-01-18 22:45:29","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2024-01-18 22:45:29",module_end,none
