id,user_id,page_id,time_stamp,action,object_clicked
58207,334,232,"2023-05-30 18:16:38",page-load,"skills quiz preview"
58208,334,232,"2023-05-30 18:16:40",click,next-page
58209,334,0,"2023-05-30 18:16:41","Skills Quiz-16 Step-1 Incorrect","Add New Folder"
58210,334,0,"2023-05-30 18:16:42","Skills Quiz-16 Step-1 Incorrect",modal-folder-title
58211,334,0,"2023-05-30 18:16:43","Skills Quiz-16 Step-1 Incorrect","New FolderTitle:CloseSAVE"
58212,334,0,"2023-05-30 18:16:44","Skills Quiz-16 Step-1 Correct",Relevant
58213,334,0,"2023-05-30 18:16:45","Skills Quiz-16 Step-2 Correct","Alphabetical Order"
58214,334,0,"2023-05-30 18:16:47","Skills Quiz-16 Step-3 Correct","Holiday GiftsEdit"
58215,334,0,"2023-05-30 18:16:48","Skills Quiz-16 Step-4 Correct",note-search
0,0,0,"2023-05-30 18:16:57",module_end,none
