id,user_id,page_id,time_stamp,action,object_clicked
98407,360,244,"2023-09-19 18:07:58",page-load,video
98408,360,245,"2023-09-19 18:11:49",page-load,"goal setting: preview"
98409,360,246,"2023-09-19 18:12:48",page-load,"goal setting: example plan"
98410,360,247,"2023-09-19 18:13:50",page-load,"goal setting: pick one strategy"
98411,360,247,"2023-09-19 18:14:49",click,next-page
98412,360,248,"2023-09-19 18:14:49",page-load,"goal setting: top strategy display"
98413,360,248,"2023-09-19 18:15:05",click,next-page
98414,360,249,"2023-09-19 18:15:05",page-load,"goal setting: when"
98415,360,249,"2023-09-19 18:17:12",click,next-page
98416,360,250,"2023-09-19 18:17:13",page-load,"goal setting: where"
98417,360,250,"2023-09-19 18:17:46",click,next-page
98418,360,251,"2023-09-19 18:17:47",page-load,"goal setting: with whom"
98419,360,251,"2023-09-19 18:18:15",click,next-page
98420,360,252,"2023-09-19 18:18:16",page-load,"goal setting: how"
98421,360,252,"2023-09-19 18:20:36",click,next-page
98422,360,253,"2023-09-19 18:20:37",page-load,"goal setting: barriers and alternatives"
98423,360,253,"2023-09-19 18:21:03",click,next-page
98424,360,254,"2023-09-19 18:21:08",page-load,"goal setting: motivation"
98425,360,254,"2023-09-19 18:21:14",click,next-page
98426,360,255,"2023-09-19 18:21:15",page-load,"goal setting: confidence"
98427,360,255,"2023-09-19 18:21:21",click,next-page
98428,360,256,"2023-09-19 18:21:22",page-load,"goal setting: plan"
98429,360,257,"2023-09-19 18:21:56",page-load,"end of lesson: 4"
98570,360,400,"2023-09-23 01:19:09",page-load,video
98571,360,401,"2023-09-23 01:23:12",page-load,"web form: question"
98572,360,401,"2023-09-23 01:23:20",click,"correct-option: False"
98573,360,401,"2023-09-23 01:23:22",click,next-page
98574,360,402,"2023-09-23 01:23:23",page-load,video
98575,360,403,"2023-09-23 01:28:59",page-load,"web form: what would you like to do next"
98576,360,403,"2023-09-23 01:29:06",click,next-page
98577,360,404,"2023-09-23 01:29:07",page-load,"skills quiz preview"
98578,360,0,"2023-09-23 01:30:17","Skills Quiz-19 Step-1 Incorrect","Add Entry/Event"
98579,360,0,"2023-09-23 01:30:35","Skills Quiz-19 Step-1 Incorrect",HEALTH
98580,360,0,"2023-09-23 01:30:39","Skills Quiz-19 Step-2 Correct","Medical Information"
98581,360,405,"2023-09-23 01:30:50",click,"skills quiz hint"
98582,360,0,"2023-09-23 01:30:54","Skills Quiz-19 Step-3 Correct","Add New Note"
98583,360,0,"2023-09-23 01:31:07","Skills Quiz-19 Step-4 Correct",noteSpecialty
98584,360,0,"2023-09-23 01:31:36","Skills Quiz-19 Step-6 Incorrect",Next
98585,360,0,"2023-09-23 01:31:37","Skills Quiz-19 Step-6 Incorrect",Next
98586,360,0,"2023-09-23 01:31:40","Skills Quiz-19 Step-6 Incorrect",Name
98587,360,0,"2023-09-23 01:31:40","Skills Quiz-19 Step-8 Incorrect",Name
98588,360,0,"2023-09-23 01:31:54","Skills Quiz-19 Step-8 Incorrect",Name
98589,360,0,"2023-09-23 01:31:54","Skills Quiz-19 Step-6 Incorrect",Name
98590,360,0,"2023-09-23 01:31:55","Skills Quiz-19 Step-6 Incorrect",Name
98591,360,0,"2023-09-23 01:31:55","Skills Quiz-19 Step-8 Incorrect",Name
98592,360,0,"2023-09-23 01:31:55","Skills Quiz-19 Step-6 Incorrect",Name
98593,360,0,"2023-09-23 01:31:55","Skills Quiz-19 Step-8 Incorrect",Name
98594,360,0,"2023-09-23 01:31:55","Skills Quiz-19 Step-8 Incorrect",Name
98595,360,0,"2023-09-23 01:31:55","Skills Quiz-19 Step-6 Incorrect",Name
98596,360,0,"2023-09-23 01:31:56","Skills Quiz-19 Step-8 Incorrect",Name
98597,360,0,"2023-09-23 01:31:56","Skills Quiz-19 Step-6 Incorrect",Name
98598,360,0,"2023-09-23 01:31:57","Skills Quiz-19 Step-8 Incorrect",Name
98599,360,0,"2023-09-23 01:31:57","Skills Quiz-19 Step-6 Incorrect",Name
98600,360,0,"2023-09-23 01:31:58","Skills Quiz-19 Step-8 Correct",notePhone
98601,360,0,"2023-09-23 01:31:58","Skills Quiz-19 Step-6 Incorrect",notePhone
98602,360,0,"2023-09-23 01:32:13","Skills Quiz-19 Step-6 Incorrect",Name
98603,360,0,"2023-09-23 01:32:15","Skills Quiz-19 Step-6 Incorrect",Name
98604,360,0,"2023-09-23 01:32:16","Skills Quiz-19 Step-6 Incorrect",Name
98605,360,0,"2023-09-23 01:32:17","Skills Quiz-19 Step-6 Incorrect",Name
98606,360,0,"2023-09-23 01:32:18","Skills Quiz-19 Step-6 Incorrect",Name
98607,360,0,"2023-09-23 01:32:18","Skills Quiz-19 Step-6 Incorrect",Name
98608,360,0,"2023-09-23 01:32:19","Skills Quiz-19 Step-6 Incorrect",Name
98609,360,0,"2023-09-23 01:32:21","Skills Quiz-19 Step-6 Incorrect",Address
98610,360,0,"2023-09-23 01:32:22","Skills Quiz-19 Step-6 Incorrect",Address
98611,360,0,"2023-09-23 01:32:23","Skills Quiz-19 Step-6 Incorrect",Address
98612,360,0,"2023-09-23 01:32:24","Skills Quiz-19 Step-6 Incorrect",Address
98613,360,0,"2023-09-23 01:32:25","Skills Quiz-19 Step-6 Incorrect",Name
98614,360,0,"2023-09-23 01:32:26","Skills Quiz-19 Step-6 Incorrect",Name
98615,360,0,"2023-09-23 01:32:26","Skills Quiz-19 Step-6 Incorrect",Name
98616,360,0,"2023-09-23 01:32:27","Skills Quiz-19 Step-6 Incorrect",Name
98617,360,0,"2023-09-23 01:32:28","Skills Quiz-19 Step-6 Incorrect",Name
98618,360,0,"2023-09-23 01:32:35","Skills Quiz-19 Step-6 Incorrect",Name
98619,360,0,"2023-09-23 01:32:36","Skills Quiz-19 Step-6 Incorrect",Name
98620,360,0,"2023-09-23 01:32:37","Skills Quiz-19 Step-6 Incorrect",Name
98621,360,0,"2023-09-23 01:32:38","Skills Quiz-19 Step-6 Incorrect",Name
98622,360,0,"2023-09-23 01:32:39","Skills Quiz-19 Step-6 Incorrect",Name
98623,360,0,"2023-09-23 01:32:40","Skills Quiz-19 Step-6 Incorrect",Name
98624,360,0,"2023-09-23 01:32:40","Skills Quiz-19 Step-6 Incorrect",Name
98625,360,0,"2023-09-23 01:32:41","Skills Quiz-19 Step-6 Incorrect",Name
98626,360,0,"2023-09-23 01:32:43","Skills Quiz-19 Step-6 Incorrect",Next
98627,360,0,"2023-09-23 01:32:43","Skills Quiz-19 Step-10 Incorrect","Close  SAVE"
98628,360,0,"2023-09-23 01:32:43","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
98629,360,0,"2023-09-23 01:32:45","Skills Quiz-19 Step-10 Incorrect",Name
98630,360,0,"2023-09-23 01:32:45","Skills Quiz-19 Step-6 Incorrect",Name
98631,360,0,"2023-09-23 01:32:45","Skills Quiz-19 Step-6 Incorrect",Name
98632,360,0,"2023-09-23 01:32:45","Skills Quiz-19 Step-10 Incorrect",Name
98633,360,0,"2023-09-23 01:32:48","Skills Quiz-19 Step-10 Incorrect",Name
98634,360,0,"2023-09-23 01:32:48","Skills Quiz-19 Step-6 Incorrect",Name
98635,360,0,"2023-09-23 01:32:49","Skills Quiz-19 Step-10 Incorrect",Name
98636,360,0,"2023-09-23 01:32:49","Skills Quiz-19 Step-6 Incorrect",Name
98637,360,0,"2023-09-23 01:32:49","Skills Quiz-19 Step-6 Incorrect",Name
98638,360,0,"2023-09-23 01:32:49","Skills Quiz-19 Step-10 Incorrect",Name
98639,360,0,"2023-09-23 01:32:50","Skills Quiz-19 Step-6 Incorrect",Name
98640,360,0,"2023-09-23 01:32:50","Skills Quiz-19 Step-10 Incorrect",Name
98641,360,0,"2023-09-23 01:32:51","Skills Quiz-19 Step-6 Incorrect",Name
98642,360,0,"2023-09-23 01:32:51","Skills Quiz-19 Step-10 Incorrect",Name
98643,360,0,"2023-09-23 01:32:52","Skills Quiz-19 Step-6 Incorrect",noteAddress
98644,360,0,"2023-09-23 01:32:52","Skills Quiz-19 Step-10 Correct",noteAddress
98645,360,0,"2023-09-23 01:33:14","Skills Quiz-19 Step-6 Incorrect",Details
98646,360,0,"2023-09-23 01:33:18","Skills Quiz-19 Step-6 Incorrect",Name
98647,360,0,"2023-09-23 01:33:19","Skills Quiz-19 Step-6 Incorrect",Name
98648,360,0,"2023-09-23 01:33:22","Skills Quiz-19 Step-6 Incorrect",Name
98649,360,0,"2023-09-23 01:33:23","Skills Quiz-19 Step-6 Incorrect",Name
98650,360,0,"2023-09-23 01:33:23","Skills Quiz-19 Step-6 Incorrect",Name
98651,360,0,"2023-09-23 01:33:24","Skills Quiz-19 Step-6 Incorrect",Name
98652,360,0,"2023-09-23 01:33:24","Skills Quiz-19 Step-6 Incorrect",Name
98653,360,0,"2023-09-23 01:33:25","Skills Quiz-19 Step-6 Incorrect",Name
98654,360,0,"2023-09-23 01:33:26","Skills Quiz-19 Step-6 Incorrect",Name
98655,360,0,"2023-09-23 01:33:33","Skills Quiz-19 Step-6 Incorrect",Next
98656,360,405,"2023-09-23 01:33:39",click,"skills quiz hint"
98657,360,0,"2023-09-23 01:33:42","Skills Quiz-19 Step-12 Correct",noteDetails
98658,360,0,"2023-09-23 01:33:42","Skills Quiz-19 Step-6 Incorrect",noteDetails
98659,360,0,"2023-09-23 01:34:05","Skills Quiz-19 Step-6 Incorrect",Next
98660,360,0,"2023-09-23 01:34:10","Skills Quiz-19 Step-6 Incorrect"," SAVE"
98661,360,0,"2023-09-23 01:34:10","Skills Quiz-19 Step-14 Correct"," SAVE"
98662,360,0,"2023-09-23 01:34:12","Skills Quiz-19 Step-6 Incorrect",Close
98663,360,0,"2023-09-23 01:34:12","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-09-23 01:34:12",module_end,none
