id,user_id,page_id,time_stamp,action,object_clicked
19919,255,204,"2023-02-13 19:45:31",page-load,video
20079,255,400,"2023-02-14 10:47:34",page-load,video
20080,255,401,"2023-02-14 10:51:32",page-load,"web form: question"
20081,255,401,"2023-02-14 10:51:57",click,"incorrect-option: True"
20082,255,401,"2023-02-14 10:52:01",click,"correct-option: False"
20083,255,401,"2023-02-14 10:52:06",click,next-page
20084,255,402,"2023-02-14 10:52:06",page-load,video
20085,255,403,"2023-02-14 10:57:37",page-load,"web form: what would you like to do next"
20086,255,403,"2023-02-14 10:57:44",click,next-page
20087,255,404,"2023-02-14 10:57:44",page-load,"skills quiz preview"
20088,255,404,"2023-02-14 10:58:04",click,next-page
20089,255,0,"2023-02-14 10:58:36","Skills Quiz 30 second Hint",30time
20090,255,0,"2023-02-14 10:58:37","Skills Quiz-19 Step-1 Incorrect",HEALTH
20091,255,0,"2023-02-14 10:58:42","Skills Quiz-19 Step-2 Correct","Medical Information"
20092,255,0,"2023-02-14 10:58:54","Skills Quiz-19 Step-3 Incorrect","Doctors Information"
20093,255,0,"2023-02-14 10:58:55","Skills Quiz-19 Step-3 Correct","Add New Note"
20094,255,0,"2023-02-14 10:58:59","Skills Quiz-19 Step-4 Correct",noteSpecialty
20095,255,0,"2023-02-14 10:59:28","Skills Quiz 30 second Hint",30time
20096,255,0,"2023-02-14 10:59:50","Skills Quiz-19 Step-6 Correct",noteName
20097,255,0,"2023-02-14 11:00:20","Skills Quiz 30 second Hint",30time
20098,255,0,"2023-02-14 11:00:53","Skills Quiz-19 Step-8 Incorrect",Name
20099,255,0,"2023-02-14 11:00:59","Skills Quiz-19 Step-8 Incorrect",Name
20100,255,0,"2023-02-14 11:01:02","Skills Quiz-19 Step-8 Incorrect",Name
20101,255,0,"2023-02-14 11:01:02","Skills Quiz-19 Step-8 Incorrect",Name
20102,255,0,"2023-02-14 11:01:02","Skills Quiz-19 Step-8 Incorrect",Name
20103,255,0,"2023-02-14 11:01:03","Skills Quiz-19 Step-8 Incorrect",Name
20104,255,0,"2023-02-14 11:01:03","Skills Quiz-19 Step-8 Incorrect",Name
20105,255,0,"2023-02-14 11:01:07","Skills Quiz-19 Step-8 Incorrect",Specialty
20106,255,0,"2023-02-14 11:01:15","Skills Quiz-19 Step-8 Incorrect",Name
20107,255,0,"2023-02-14 11:01:18","Skills Quiz-19 Step-8 Correct",notePhone
20108,255,0,"2023-02-14 11:01:36","Skills Quiz-19 Step-10 Incorrect","Phone Number"
20109,255,0,"2023-02-14 11:01:37","Skills Quiz-19 Step-10 Incorrect","Phone Number"
20110,255,0,"2023-02-14 11:01:38","Skills Quiz-19 Step-10 Incorrect",Details
20111,255,0,"2023-02-14 11:01:48","Skills Quiz 30 second Hint",30time
20112,255,0,"2023-02-14 11:02:37","Skills Quiz-19 Step-10 Incorrect",Name
20113,255,0,"2023-02-14 11:02:37","Skills Quiz-19 Step-10 Incorrect",Name
20114,255,0,"2023-02-14 11:02:38","Skills Quiz-19 Step-10 Incorrect",Name
20115,255,0,"2023-02-14 11:02:38","Skills Quiz-19 Step-10 Incorrect",Name
20116,255,0,"2023-02-14 11:02:40","Skills Quiz-19 Step-10 Incorrect","Phone Number"
20117,255,0,"2023-02-14 11:02:40","Skills Quiz-19 Step-10 Incorrect","Phone Number"
20118,255,0,"2023-02-14 11:02:41","Skills Quiz-19 Step-10 Incorrect","Phone Number"
20119,255,0,"2023-02-14 11:02:41","Skills Quiz-19 Step-10 Incorrect","Phone Number"
20120,255,0,"2023-02-14 11:02:42","Skills Quiz-19 Step-10 Correct",noteAddress
20121,255,0,"2023-02-14 11:02:43","Skills Quiz-19 Step-12 Incorrect",Address
20122,255,0,"2023-02-14 11:02:44","Skills Quiz-19 Step-12 Incorrect",Address
20123,255,0,"2023-02-14 11:02:51","Skills Quiz-19 Step-12 Correct",noteDetails
20124,255,0,"2023-02-14 11:03:12","Skills Quiz 30 second Hint",30time
20125,255,0,"2023-02-14 11:03:21","Skills Quiz 30 second Hint",30time
20127,255,0,"2023-02-14 11:03:34","Skills Quiz-19 Step-14 Correct"," SAVE"
20128,255,0,"2023-02-14 11:03:38","Skills Quiz-19 Step-14 Incorrect",undefined
20129,255,0,"2023-02-14 11:03:40","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-02-14 11:03:40",module_end,none
