id,user_id,page_id,time_stamp,action,object_clicked
40651,298,410,"2023-04-16 09:53:31",page-load,video
40652,298,411,"2023-04-16 09:53:59",page-load,"web form: scheduling choices"
40653,298,411,"2023-04-16 09:54:19",tracked,Weight
40654,298,411,"2023-04-16 09:54:20",tracked,"Blood pressure"
40655,298,411,"2023-04-16 09:54:30",tracked,Medications
40656,298,411,"2023-04-16 09:54:41",click,next-page
40657,298,412,"2023-04-16 09:54:42",page-load,video
40658,298,413,"2023-04-16 09:56:28",page-load,"web form: question"
40659,298,413,"2023-04-16 09:56:45",click,hint
40660,298,413,"2023-04-16 09:56:57",click,"correct-option: 4"
40661,298,413,"2023-04-16 09:57:02",click,next-page
40662,298,414,"2023-04-16 09:57:03",page-load,video
40663,298,415,"2023-04-16 09:57:37",page-load,"web form: question"
40664,298,415,"2023-04-16 09:57:53",click,"incorrect-option: True"
40665,298,415,"2023-04-16 09:58:07",click,previous-page
40666,298,414,"2023-04-16 09:58:07",page-load,video
40667,298,415,"2023-04-16 09:58:38",page-load,"web form: question"
40668,298,415,"2023-04-16 09:59:04",click,previous-page
40669,298,414,"2023-04-16 09:59:04",page-load,video
40670,298,415,"2023-04-16 09:59:34",page-load,"web form: question"
40671,298,414,"2023-04-16 10:00:14",page-load,video
40672,298,415,"2023-04-16 10:00:44",page-load,"web form: question"
40673,298,415,"2023-04-16 10:01:01",click,"correct-option: False"
40674,298,415,"2023-04-16 10:01:05",click,next-page
40675,298,416,"2023-04-16 10:01:05",page-load,video
40676,298,417,"2023-04-16 10:05:08",page-load,"web form: what would you like to do next"
40677,298,417,"2023-04-16 10:05:20",click,next-page
40678,298,418,"2023-04-16 10:05:20",page-load,"skills quiz preview"
40679,298,0,"2023-04-16 10:07:03","Skills Quiz 30 second Hint",30time
40680,298,0,"2023-04-16 10:07:19","Skills Quiz-21 Step-1 Incorrect",HEALTH
40681,298,419,"2023-04-16 10:07:32",click,"skills quiz hint"
40682,298,0,"2023-04-16 10:07:47","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
40683,298,0,"2023-04-16 10:08:02","Skills Quiz-21 Step-3 Correct","Daily Medications"
40684,298,419,"2023-04-16 10:08:21",click,"skills quiz hint"
40685,298,0,"2023-04-16 10:08:32","Skills Quiz 30 second Hint",30time
40686,298,0,"2023-04-16 10:08:38","Skills Quiz-21 Step-4 Correct",descriptionMorning
40687,298,0,"2023-04-16 10:09:08","Skills Quiz 30 second Hint",30time
40688,298,0,"2023-04-16 10:11:02","Skills Quiz 30 second Hint",30time
40689,298,0,"2023-04-16 10:11:04","Skills Quiz-21 Step-6 Correct","8:00 AM"
40690,298,0,"2023-04-16 10:11:10","Skills Quiz-21 Step-7 Correct",7
40691,298,0,"2023-04-16 10:11:13","Skills Quiz-21 Step-8 Correct",00
40692,298,0,"2023-04-16 10:11:22","Skills Quiz-21 Step-9 Correct",AM
40693,298,0,"2023-04-16 10:11:25","Skills Quiz-21 Step-10 Correct",Save
40694,298,0,"2023-04-16 10:11:55","Skills Quiz 30 second Hint",30time
40695,298,0,"2023-04-16 10:12:00","Skills Quiz-21 Step-11 Incorrect","7:00 AM"
40696,298,419,"2023-04-16 10:12:18",click,"skills quiz hint"
40697,298,419,"2023-04-16 10:12:21",click,"skills quiz hint"
40698,298,419,"2023-04-16 10:12:21",click,"skills quiz hint"
40699,298,419,"2023-04-16 10:12:22",click,"skills quiz hint"
40700,298,419,"2023-04-16 10:12:28",click,"skills quiz hint"
40701,298,419,"2023-04-16 10:12:29",click,"skills quiz hint"
40702,298,419,"2023-04-16 10:12:29",click,"skills quiz hint"
40703,298,419,"2023-04-16 10:12:30",click,"skills quiz hint"
40704,298,419,"2023-04-16 10:12:30",click,"skills quiz hint"
40705,298,0,"2023-04-16 10:12:43","Skills Quiz-21 Step-11 Incorrect","Tracked Health Activities"
0,0,0,"2023-04-16 10:12:43",module_end,none
