id,user_id,page_id,time_stamp,action,object_clicked
121565,415,244,"2024-02-08 00:48:35",page-load,video
121566,415,245,"2024-02-08 00:52:25",page-load,"goal setting: preview"
121567,415,245,"2024-02-08 00:52:29",click,next-page
121568,415,246,"2024-02-08 00:52:29",page-load,"goal setting: example plan"
121569,415,246,"2024-02-08 00:52:43",click,next-page
121570,415,247,"2024-02-08 00:52:44",page-load,"goal setting: pick one strategy"
121571,415,247,"2024-02-08 00:53:01",click,next-page
121572,415,248,"2024-02-08 00:53:03",page-load,"goal setting: top strategy display"
121573,415,248,"2024-02-08 00:53:07",click,next-page
121574,415,249,"2024-02-08 00:53:07",page-load,"goal setting: when"
121575,415,249,"2024-02-08 00:53:38",click,hint
121576,415,249,"2024-02-08 00:53:48",click,next-page
121577,415,249,"2024-02-08 00:53:54",click,hint
121578,415,249,"2024-02-08 00:54:45",click,next-page
121579,415,250,"2024-02-08 00:54:45",page-load,"goal setting: where"
121580,415,250,"2024-02-08 00:56:10",click,next-page
121581,415,251,"2024-02-08 00:56:11",page-load,"goal setting: with whom"
121582,415,251,"2024-02-08 00:56:45",click,next-page
121583,415,252,"2024-02-08 00:56:46",page-load,"goal setting: how"
121584,415,252,"2024-02-08 00:59:49",click,next-page
121585,415,253,"2024-02-08 00:59:51",page-load,"goal setting: barriers and alternatives"
121586,415,253,"2024-02-08 00:59:51",click,next-page
121587,415,253,"2024-02-08 01:02:54",click,next-page
121588,415,254,"2024-02-08 01:02:55",page-load,"goal setting: motivation"
121589,415,254,"2024-02-08 01:03:05",click,next-page
121590,415,255,"2024-02-08 01:03:06",page-load,"goal setting: confidence"
121591,415,255,"2024-02-08 01:03:14",click,next-page
121592,415,256,"2024-02-08 01:03:15",page-load,"goal setting: plan"
121593,415,256,"2024-02-08 01:03:23",click,next-page
121594,415,257,"2024-02-08 01:03:24",page-load,"end of lesson: 4"
121595,415,400,"2024-02-08 01:03:33",page-load,video
121596,415,401,"2024-02-08 01:07:34",page-load,"web form: question"
121597,415,401,"2024-02-08 01:08:46",click,"incorrect-option: True"
121598,415,401,"2024-02-08 01:08:49",click,"correct-option: False"
121599,415,401,"2024-02-08 01:08:55",click,next-page
121600,415,402,"2024-02-08 01:08:56",page-load,video
121601,415,403,"2024-02-08 01:14:30",page-load,"web form: what would you like to do next"
121602,415,403,"2024-02-08 01:14:41",click,next-page
121603,415,404,"2024-02-08 01:14:41",page-load,"skills quiz preview"
122072,415,0,"2024-02-11 17:43:46","Skills Quiz 30 second Hint",30time
122073,415,0,"2024-02-11 17:43:54","Skills Quiz-19 Step-1 Incorrect",undefined
122074,415,405,"2024-02-11 17:44:17",click,"skills quiz hint"
122075,415,0,"2024-02-11 17:44:23","Skills Quiz-19 Step-2 Correct","Medical Information"
122076,415,0,"2024-02-11 17:44:32","Skills Quiz-19 Step-3 Incorrect","Doctors Information"
122077,415,0,"2024-02-11 17:44:34","Skills Quiz-19 Step-3 Incorrect","Add New FolderDoctors InformationMedical HistoryMedical ConditionsMedication ListAppointment Details"
122078,415,0,"2024-02-11 17:44:36","Skills Quiz-19 Step-3 Incorrect","Doctors Information"
122079,415,0,"2024-02-11 17:44:44","Skills Quiz-19 Step-3 Incorrect",TODAYCALENDARHEALTHNOTES
122080,415,0,"2024-02-11 17:44:48","Skills Quiz-19 Step-3 Incorrect","Doctors Information"
122081,415,0,"2024-02-11 17:44:56","Skills Quiz-19 Step-3 Correct","Add New Note"
122082,415,0,"2024-02-11 17:45:00","Skills Quiz-19 Step-4 Correct",noteSpecialty
122083,415,0,"2024-02-11 17:45:30","Skills Quiz 30 second Hint",30time
122084,415,0,"2024-02-11 17:45:34","Skills Quiz-19 Step-6 Correct",noteName
122085,415,0,"2024-02-11 17:45:55","Skills Quiz-19 Step-8 Incorrect",Address
122086,415,0,"2024-02-11 17:46:01","Skills Quiz-19 Step-8 Correct",notePhone
122087,415,0,"2024-02-11 17:46:14","Skills Quiz-19 Step-10 Correct",noteAddress
122088,415,0,"2024-02-11 17:46:44","Skills Quiz 30 second Hint",30time
122089,415,0,"2024-02-11 17:47:06","Skills Quiz-19 Step-12 Correct",noteDetails
122090,415,405,"2024-02-11 17:47:42",click,"skills quiz hint"
122091,415,0,"2024-02-11 17:47:44","Skills Quiz-19 Step-14 Correct"," SAVE"
122092,415,405,"2024-02-11 17:47:53",click,"skills quiz hint"
122093,415,0,"2024-02-11 17:47:54","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2024-02-11 17:47:55",module_end,none
