id,user_id,page_id,time_stamp,action,object_clicked
40322,298,411,"2023-04-14 16:58:29",page-load,"web form: scheduling choices"
40323,298,411,"2023-04-14 16:58:58",tracked,Weight
40324,298,411,"2023-04-14 16:59:02",tracked,"Blood pressure"
40325,298,411,"2023-04-14 16:59:18",tracked,Medications
40326,298,411,"2023-04-14 16:59:22",click,next-page
40327,298,412,"2023-04-14 16:59:25",page-load,video
40332,298,413,"2023-04-14 17:01:11",page-load,"web form: question"
40333,298,413,"2023-04-14 17:01:24",click,"correct-option: 4"
40334,298,413,"2023-04-14 17:01:28",click,next-page
40335,298,414,"2023-04-14 17:01:28",page-load,video
40336,298,415,"2023-04-14 17:02:05",page-load,"web form: question"
40337,298,415,"2023-04-14 17:02:28",click,previous-page
40338,298,414,"2023-04-14 17:02:29",page-load,video
40339,298,415,"2023-04-14 17:03:01",page-load,"web form: question"
40340,298,415,"2023-04-14 17:03:10",click,"incorrect-option: True"
40341,298,415,"2023-04-14 17:03:22",click,previous-page
40342,298,414,"2023-04-14 17:03:29",page-load,video
40343,298,415,"2023-04-14 17:04:00",page-load,"web form: question"
40344,298,415,"2023-04-14 17:04:18",click,"correct-option: False"
40345,298,415,"2023-04-14 17:04:22",click,next-page
40346,298,416,"2023-04-14 17:04:22",page-load,video
40347,298,417,"2023-04-14 17:08:05",page-load,"web form: what would you like to do next"
40348,298,418,"2023-04-14 17:08:37",page-load,"skills quiz preview"
40354,298,0,"2023-04-14 17:10:29","Skills Quiz 30 second Hint",30time
40355,298,0,"2023-04-14 17:10:35","Skills Quiz-21 Step-1 Incorrect",HEALTH
40356,298,419,"2023-04-14 17:10:56",click,"skills quiz hint"
40357,298,0,"2023-04-14 17:11:04","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
40358,298,0,"2023-04-14 17:11:11","Skills Quiz-21 Step-3 Correct","Daily Medications"
40359,298,0,"2023-04-14 17:11:41","Skills Quiz 30 second Hint",30time
40360,298,419,"2023-04-14 17:11:43",click,"skills quiz hint"
40361,298,0,"2023-04-14 17:11:54","Skills Quiz-21 Step-4 Correct",descriptionMorning
40365,298,0,"2023-04-14 17:12:24","Skills Quiz 30 second Hint",30time
40375,298,0,"2023-04-14 17:14:23","Skills Quiz-21 Step-6 Correct","8:00 AM"
40378,298,0,"2023-04-14 17:14:29","Skills Quiz-21 Step-7 Correct",7
40379,298,0,"2023-04-14 17:14:31","Skills Quiz-21 Step-8 Correct",00
40380,298,0,"2023-04-14 17:14:36","Skills Quiz-21 Step-9 Correct",AM
40381,298,0,"2023-04-14 17:14:40","Skills Quiz-21 Step-10 Correct",Save
40382,298,419,"2023-04-14 17:14:54",click,"skills quiz hint"
40383,298,0,"2023-04-14 17:15:10","Skills Quiz 30 second Hint",30time
40384,298,0,"2023-04-14 17:15:31","Skills Quiz-21 Step-11 Correct",checkMorning
0,0,0,"2023-04-14 17:15:39",module_end,none
