id,user_id,page_id,time_stamp,action,object_clicked
103497,359,528,"2023-11-27 04:44:51",page-load,"skills quiz preview"
103498,359,528,"2023-11-27 04:45:00",click,next-page
103499,359,529,"2023-11-27 04:45:04",click,"skills quiz hint"
103500,359,529,"2023-11-27 04:45:09",click,"skills quiz hint"
103501,359,0,"2023-11-27 04:45:11","Skills Quiz-28 Step-2 Correct",Edit
103502,359,0,"2023-11-27 04:45:11","Skills Quiz-28 Step-1 Incorrect",Edit
103503,359,529,"2023-11-27 04:45:14",click,"skills quiz hint"
103504,359,0,"2023-11-27 04:45:19","Skills Quiz-28 Step-3 Correct",YES
103505,359,529,"2023-11-27 04:45:21",click,"skills quiz hint"
103506,359,0,"2023-11-27 04:45:24","Skills Quiz-28 Step-4 Correct","Emotion Rating"
103507,359,529,"2023-11-27 04:45:29",click,"skills quiz hint"
103508,359,0,"2023-11-27 04:45:31","Skills Quiz-28 Step-5 Correct",Loneliness
103509,359,529,"2023-11-27 04:45:33",click,"skills quiz hint"
103510,359,0,"2023-11-27 04:45:35","Skills Quiz-28 Step-6 Correct","                  Select               "
103511,359,529,"2023-11-27 04:45:39",click,"skills quiz hint"
103512,359,0,"2023-11-27 04:45:40","Skills Quiz-28 Step-7 Correct",Save
103513,359,529,"2023-11-27 04:45:45",click,"skills quiz hint"
103514,359,0,"2023-11-27 04:45:47","Skills Quiz-28 Step-8 Incorrect",undefined
103515,359,0,"2023-11-27 04:45:51","Skills Quiz-28 Step-9 Correct",2
103516,359,0,"2023-11-27 04:45:51","Skills Quiz-28 Step-8 Incorrect",2
103517,359,529,"2023-11-27 04:45:55",click,"skills quiz hint"
103518,359,0,"2023-11-27 04:45:57","Skills Quiz-28 Step-8 Incorrect","Save and View Graph"
103519,359,0,"2023-11-27 04:45:57","Skills Quiz-28 Step-10 Correct","Save and View Graph"
103520,359,0,"2023-11-27 04:46:01","Skills Quiz-28 Step-11 Correct","View Progress"
103521,359,0,"2023-11-27 04:46:06","Skills Quiz-28 Step-12 Correct",Close
0,0,0,"2023-11-27 04:46:06",module_end,none
