id,user_id,page_id,time_stamp,action,object_clicked
105068,405,502,"2023-12-05 00:34:15",page-load,video
105110,405,503,"2023-12-05 00:43:45",page-load,"web form: scheduling choices"
105111,405,503,"2023-12-05 00:45:19",tracked,"Doing a crossword puzzle"
105112,405,503,"2023-12-05 00:45:25",tracked,"Going to a museum"
105113,405,503,"2023-12-05 00:45:26",tracked,"Cooking a new recipe"
105114,405,503,"2023-12-05 00:45:31",tracked,"Reading a book"
105115,405,503,"2023-12-05 00:45:34",click,next-page
105116,405,504,"2023-12-05 00:45:35",page-load,video
105117,405,504,"2023-12-05 00:48:48",page-load,video
105119,405,505,"2023-12-05 00:56:39",page-load,"web form: what would you like to do next"
105120,405,505,"2023-12-05 00:56:53",click,take-a-break
105135,405,506,"2023-12-05 01:05:39",page-load,"skills quiz preview"
105137,405,0,"2023-12-05 01:06:34","Skills Quiz-25 Step-1 Correct",TODAY
105140,405,0,"2023-12-05 01:06:46","Skills Quiz-25 Step-2 Incorrect",undefined
105141,405,0,"2023-12-05 01:06:48","Skills Quiz-25 Step-2 Incorrect","Tap Here"
105142,405,0,"2023-12-05 01:06:48","Skills Quiz-25 Step-3 Correct","Tap Here"
105143,405,0,"2023-12-05 01:06:50","Skills Quiz-25 Step-4 Correct",3
105144,405,0,"2023-12-05 01:06:50","Skills Quiz-25 Step-2 Incorrect",3
105145,405,0,"2023-12-05 01:06:55","Skills Quiz-25 Step-2 Incorrect",0
105146,405,0,"2023-12-05 01:06:55","Skills Quiz-25 Step-5 Correct",0
105147,405,0,"2023-12-05 01:07:05","Skills Quiz-25 Step-6 Correct","                              Save            "
105148,405,0,"2023-12-05 01:07:05","Skills Quiz-25 Step-2 Incorrect","                              Save            "
105151,405,0,"2023-12-05 01:07:13","Skills Quiz-25 Step-2 Incorrect",Save
105152,405,0,"2023-12-05 01:07:13","Skills Quiz-25 Step-7 Correct",Save
105153,405,0,"2023-12-05 01:07:16","Skills Quiz-25 Step-2 Incorrect",undefined
105154,405,0,"2023-12-05 01:07:16","Skills Quiz-25 Step-8 Incorrect",undefined
105155,405,0,"2023-12-05 01:07:17","Skills Quiz-25 Step-9 Correct","Tap Here"
105156,405,0,"2023-12-05 01:07:17","Skills Quiz-25 Step-8 Incorrect","Tap Here"
105157,405,0,"2023-12-05 01:07:17","Skills Quiz-25 Step-2 Incorrect","Tap Here"
105158,405,0,"2023-12-05 01:07:19","Skills Quiz-25 Step-2 Incorrect",1
105159,405,0,"2023-12-05 01:07:19","Skills Quiz-25 Step-10 Correct",1
105160,405,0,"2023-12-05 01:07:19","Skills Quiz-25 Step-8 Incorrect",1
105161,405,0,"2023-12-05 01:07:20","Skills Quiz-25 Step-11 Correct","                              Save            "
105162,405,0,"2023-12-05 01:07:20","Skills Quiz-25 Step-8 Incorrect","                              Save            "
105163,405,0,"2023-12-05 01:07:20","Skills Quiz-25 Step-2 Incorrect","                              Save            "
105164,405,0,"2023-12-05 01:07:27","Skills Quiz-25 Step-8 Incorrect",Save
105165,405,0,"2023-12-05 01:07:27","Skills Quiz-25 Step-2 Incorrect",Save
0,0,0,"2023-12-05 01:07:28",module_end,none
