id,user_id,page_id,time_stamp,action,object_clicked
121973,418,215,"2024-02-09 20:13:08",page-load,video
121974,418,216,"2024-02-09 20:20:43",page-load,"web form: question"
121975,418,216,"2024-02-09 20:20:55",click,"correct-option: 1"
121976,418,216,"2024-02-09 20:20:59",click,next-page
121977,418,217,"2024-02-09 20:20:59",page-load,video
121978,418,218,"2024-02-09 20:24:49",page-load,"web form: what would you like to do next"
121979,418,218,"2024-02-09 20:24:55",click,take-a-break
122571,418,218,"2024-02-14 22:38:34",page-load,"web form: what would you like to do next"
122572,418,218,"2024-02-14 22:38:38",click,previous-page
122573,418,215,"2024-02-14 22:38:39",page-load,video
122574,418,216,"2024-02-14 22:46:24",page-load,"web form: question"
122575,418,216,"2024-02-14 22:46:34",click,"correct-option: 1"
122576,418,216,"2024-02-14 22:46:36",click,next-page
122577,418,217,"2024-02-14 22:46:36",page-load,video
122578,418,217,"2024-02-14 22:53:46",page-load,video
122579,418,218,"2024-02-14 22:57:33",page-load,"web form: what would you like to do next"
122580,418,218,"2024-02-14 22:57:35",click,next-page
122581,418,219,"2024-02-14 22:57:36",page-load,"skills quiz preview"
122582,418,219,"2024-02-14 22:58:03",click,next-page
122583,418,0,"2024-02-14 22:58:10","Skills Quiz-13 Step-1 Incorrect","Add New Note"
122584,418,0,"2024-02-14 22:58:20","Skills Quiz-13 Step-1 Incorrect",Lists
122585,418,0,"2024-02-14 22:58:25","Skills Quiz-13 Step-1 Incorrect","Add New Note"
122586,418,0,"2024-02-14 22:58:25","Skills Quiz-13 Step-2 Correct","Add New Note"
122587,418,0,"2024-02-14 22:58:32","Skills Quiz-13 Step-3 Correct",modal-note-title
122588,418,0,"2024-02-14 22:58:32","Skills Quiz-13 Step-1 Incorrect",modal-note-title
122589,418,0,"2024-02-14 22:59:00","Skills Quiz-13 Step-1 Incorrect",Next
122590,418,0,"2024-02-14 22:59:03","Skills Quiz-13 Step-1 Incorrect",modal-note-content
122591,418,0,"2024-02-14 22:59:03","Skills Quiz-13 Step-5 Correct",modal-note-content
122592,418,0,"2024-02-14 22:59:21","Skills Quiz-13 Step-1 Incorrect",modal-note-content
122593,418,0,"2024-02-14 22:59:41","Skills Quiz-13 Step-1 Incorrect",Next
122594,418,0,"2024-02-14 22:59:47","Skills Quiz-13 Step-7 Correct",SAVE
122595,418,0,"2024-02-14 22:59:47","Skills Quiz-13 Step-1 Incorrect",SAVE
122596,418,0,"2024-02-14 22:59:53","Skills Quiz-13 Step-8 Correct",Close
122597,418,0,"2024-02-14 22:59:54","Skills Quiz-13 Step-1 Incorrect",Close
0,0,0,"2024-02-14 22:59:54",module_end,none
