id,user_id,page_id,time_stamp,action,object_clicked
104412,405,435,"2023-12-03 16:13:25",page-load,"goal setting: preview"
104413,405,435,"2023-12-03 17:57:03",page-load,"goal setting: preview"
104414,405,435,"2023-12-03 17:57:16",click,next-page
104415,405,436,"2023-12-03 17:57:16",page-load,"goal setting: example plan"
104416,405,437,"2023-12-03 17:58:37",page-load,"goal setting: pick one strategy"
104417,405,437,"2023-12-03 17:59:26",click,next-page
104418,405,438,"2023-12-03 17:59:27",page-load,"goal setting: top strategy display"
104419,405,438,"2023-12-03 17:59:42",click,next-page
104420,405,439,"2023-12-03 17:59:42",page-load,"goal setting: when"
104421,405,439,"2023-12-03 18:00:08",click,hint
104422,405,439,"2023-12-03 18:00:16",click,next-page
104423,405,440,"2023-12-03 18:00:17",page-load,"goal setting: where"
104424,405,440,"2023-12-03 18:00:17",click,next-page
104425,405,440,"2023-12-03 18:00:38",click,next-page
104426,405,441,"2023-12-03 18:00:39",page-load,"goal setting: with whom"
104427,405,441,"2023-12-03 18:01:01",click,next-page
104428,405,442,"2023-12-03 18:01:02",page-load,"goal setting: how"
104429,405,442,"2023-12-03 18:07:58",click,hint
104430,405,442,"2023-12-03 18:08:23",click,next-page
104431,405,443,"2023-12-03 18:08:23",page-load,"goal setting: barriers and alternatives"
104432,405,443,"2023-12-03 18:09:15",click,next-page
104433,405,444,"2023-12-03 18:09:16",page-load,"goal setting: motivation"
104434,405,444,"2023-12-03 18:09:26",click,next-page
104435,405,445,"2023-12-03 18:09:27",page-load,"goal setting: confidence"
104436,405,445,"2023-12-03 18:09:30",click,next-page
104437,405,446,"2023-12-03 18:09:31",page-load,"goal setting: plan"
104438,405,446,"2023-12-03 18:10:01",click,next-page
104439,405,447,"2023-12-03 18:10:02",page-load,"end of lesson: 5"
104974,405,447,"2023-12-04 23:09:12",page-load,"end of lesson: 5"
104975,405,500,"2023-12-04 23:09:23",page-load,video
104976,405,501,"2023-12-04 23:12:36",page-load,"web form: scheduling choices"
104977,405,501,"2023-12-04 23:12:46",tracked,"reduce stress"
104978,405,501,"2023-12-04 23:12:49",tracked,"improve memory"
104979,405,501,"2023-12-04 23:12:51",tracked,"improve my quality of life"
104980,405,501,"2023-12-04 23:12:59",tracked,"It has always been important to me to be healthy"
104981,405,501,"2023-12-04 23:13:01",tracked,"stay mobile and active"
104982,405,501,"2023-12-04 23:13:02",tracked,"stay mobile and active"
104983,405,501,"2023-12-04 23:13:02",tracked,"stay mobile and active"
104984,405,501,"2023-12-04 23:13:03",tracked,"stay mobile and active"
104985,405,501,"2023-12-04 23:13:07",tracked,"stay mobile and active"
104986,405,501,"2023-12-04 23:13:08",tracked,"It has always been important to me to be healthy"
104987,405,501,"2023-12-04 23:13:10",tracked,"stay mobile and active"
104988,405,501,"2023-12-04 23:13:24",tracked,"improve emotion regulation/mood"
104989,405,501,"2023-12-04 23:13:26",click,next-page
104990,405,502,"2023-12-04 23:13:28",page-load,video
104991,405,503,"2023-12-04 23:22:55",page-load,"web form: scheduling choices"
104992,405,503,"2023-12-04 23:23:09",tracked,"Doing a crossword puzzle"
104993,405,503,"2023-12-04 23:23:18",tracked,"Cooking a new recipe"
104994,405,503,"2023-12-04 23:23:30",tracked,"Socialize with family and friends"
104995,405,503,"2023-12-04 23:23:59",tracked,"Going to a museum"
104996,405,503,"2023-12-04 23:24:00",click,next-page
104997,405,504,"2023-12-04 23:24:00",page-load,video
104998,405,505,"2023-12-04 23:29:53",page-load,"web form: what would you like to do next"
104999,405,505,"2023-12-04 23:33:44",click,take-a-break
105003,405,505,"2023-12-05 00:28:39",page-load,"web form: what would you like to do next"
105004,405,505,"2023-12-05 00:28:44",click,next-page
105005,405,506,"2023-12-05 00:28:44",page-load,"skills quiz preview"
105006,405,507,"2023-12-05 00:30:17",click,"skills quiz hint"
105007,405,507,"2023-12-05 00:30:19",click,"skills quiz hint"
105008,405,0,"2023-12-05 00:30:29","Skills Quiz 30 second Hint",30time
105009,405,0,"2023-12-05 00:30:31","Skills Quiz-25 Step-1 Incorrect",GoalsLists
105010,405,0,"2023-12-05 00:30:44","Skills Quiz-25 Step-1 Incorrect","Add New Note"
105011,405,0,"2023-12-05 00:30:52","Skills Quiz-25 Step-1 Correct",TODAY
105012,405,0,"2023-12-05 00:31:03","Skills Quiz-25 Step-2 Incorrect",undefined
105013,405,0,"2023-12-05 00:31:06","Skills Quiz-25 Step-3 Correct","Tap Here"
105014,405,0,"2023-12-05 00:31:06","Skills Quiz-25 Step-2 Incorrect","Tap Here"
105015,405,0,"2023-12-05 00:31:08","Skills Quiz-25 Step-2 Incorrect",3
105016,405,0,"2023-12-05 00:31:08","Skills Quiz-25 Step-4 Correct",3
105017,405,0,"2023-12-05 00:31:09","Skills Quiz-25 Step-2 Incorrect",0
105018,405,0,"2023-12-05 00:31:09","Skills Quiz-25 Step-5 Correct",0
105019,405,0,"2023-12-05 00:31:11","Skills Quiz-25 Step-2 Incorrect","                              Save            "
105020,405,0,"2023-12-05 00:31:11","Skills Quiz-25 Step-6 Correct","                              Save            "
105021,405,0,"2023-12-05 00:31:15","Skills Quiz-25 Step-2 Incorrect",Save
105022,405,0,"2023-12-05 00:31:15","Skills Quiz-25 Step-7 Correct",Save
105023,405,0,"2023-12-05 00:31:34","Skills Quiz-25 Step-8 Incorrect",undefined
105024,405,0,"2023-12-05 00:31:34","Skills Quiz-25 Step-2 Incorrect",undefined
105025,405,0,"2023-12-05 00:31:43","Skills Quiz-25 Step-2 Incorrect","Tap Here"
105026,405,0,"2023-12-05 00:31:43","Skills Quiz-25 Step-9 Correct","Tap Here"
105027,405,0,"2023-12-05 00:31:43","Skills Quiz-25 Step-8 Incorrect","Tap Here"
105028,405,0,"2023-12-05 00:31:45","Skills Quiz-25 Step-2 Incorrect",1
105029,405,0,"2023-12-05 00:31:45","Skills Quiz-25 Step-10 Correct",1
105030,405,0,"2023-12-05 00:31:45","Skills Quiz-25 Step-8 Incorrect",1
105031,405,0,"2023-12-05 00:31:49","Skills Quiz-25 Step-8 Incorrect","                              Save            "
105032,405,0,"2023-12-05 00:31:49","Skills Quiz-25 Step-2 Incorrect","                              Save            "
105033,405,0,"2023-12-05 00:31:49","Skills Quiz-25 Step-11 Correct","                              Save            "
105034,405,0,"2023-12-05 00:31:52","Skills Quiz-25 Step-8 Incorrect",Save
105035,405,0,"2023-12-05 00:31:52","Skills Quiz-25 Step-2 Incorrect",Save
0,0,0,"2023-12-05 00:31:52",module_end,none
