id,user_id,page_id,time_stamp,action,object_clicked
41485,309,215,"2023-04-18 11:03:37",page-load,video
41486,309,216,"2023-04-18 11:04:15",page-load,"web form: question"
41487,309,216,"2023-04-18 11:04:19",click,"correct-option: 1"
41488,309,216,"2023-04-18 11:04:21",click,"incorrect-option: Limitless"
41489,309,216,"2023-04-18 11:04:22",click,"correct-option: 1"
41490,309,216,"2023-04-18 11:04:25",click,next-page
41491,309,217,"2023-04-18 11:04:25",page-load,video
41492,309,218,"2023-04-18 11:06:58",page-load,"web form: what would you like to do next"
41493,309,219,"2023-04-18 11:14:33",page-load,"skills quiz preview"
41494,309,0,"2023-04-18 11:15:12","Skills Quiz-13 Step-1 Incorrect","Add New FolderGoalsLists"
41495,309,0,"2023-04-18 11:15:14","Skills Quiz-13 Step-1 Correct",Lists
41496,309,0,"2023-04-18 11:15:20","Skills Quiz-13 Step-2 Incorrect",Lists
41497,309,0,"2023-04-18 11:15:23","Skills Quiz-13 Step-2 Correct","Add New Note"
41498,309,0,"2023-04-18 11:15:23","Skills Quiz-13 Step-3 Incorrect","Add New Note"
41499,309,0,"2023-04-18 11:15:26","Skills Quiz-13 Step-3 Correct",modal-note-title
41500,309,220,"2023-04-18 11:16:37",click,"skills quiz hint"
41501,309,220,"2023-04-18 11:16:38",click,"skills quiz hint"
41502,309,0,"2023-04-18 11:21:46","Skills Quiz-13 Step-1 Incorrect","Add New FolderGoalsLists"
41503,309,0,"2023-04-18 11:21:48","Skills Quiz-13 Step-1 Correct",Lists
41504,309,0,"2023-04-18 11:21:52","Skills Quiz-13 Step-2 Incorrect",Lists
41505,309,0,"2023-04-18 11:21:54","Skills Quiz-13 Step-3 Incorrect","Add New Note"
41506,309,0,"2023-04-18 11:21:54","Skills Quiz-13 Step-2 Correct","Add New Note"
41507,309,0,"2023-04-18 11:21:56","Skills Quiz-13 Step-3 Correct",modal-note-title
41508,309,0,"2023-04-18 11:23:44","Skills Quiz-13 Step-1 Incorrect",HEALTH
41509,309,0,"2023-04-18 11:23:47","Skills Quiz-13 Step-1 Incorrect",NOTES
41510,309,0,"2023-04-18 11:23:48","Skills Quiz-13 Step-1 Incorrect",NOTES
41511,309,0,"2023-04-18 11:23:49","Skills Quiz-13 Step-1 Correct",Lists
41512,309,0,"2023-04-18 11:23:53","Skills Quiz-13 Step-2 Correct","Add New Note"
41513,309,0,"2023-04-18 11:23:56","Skills Quiz-13 Step-3 Correct",modal-note-title
41514,309,0,"2023-04-18 11:24:06","Skills Quiz-13 Step-5 Incorrect","Close   SAVE"
41515,309,0,"2023-04-18 11:24:09","Skills Quiz-13 Step-5 Correct",modal-note-content
41516,309,0,"2023-04-18 11:24:39","Skills Quiz 30 second Hint",30time
41517,309,0,"2023-04-18 11:24:46","Skills Quiz-13 Step-7 Correct",SAVE
41518,309,0,"2023-04-18 11:24:51","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2023-04-18 11:24:51",module_end,none
