id,user_id,page_id,time_stamp,action,object_clicked
105170,405,513,"2023-12-05 01:09:20",page-load,"web form: question"
105171,405,513,"2023-12-05 01:09:35",click,"correct-option: at the same time every time and limiting distractions."
105172,405,513,"2023-12-05 01:09:43",click,next-page
105173,405,514,"2023-12-05 01:09:44",page-load,video
105179,405,515,"2023-12-05 01:11:54",page-load,"web form: question"
105180,405,515,"2023-12-05 01:12:01",click,"correct-option: On the help page"
105181,405,515,"2023-12-05 01:12:04",click,next-page
105182,405,516,"2023-12-05 01:12:04",page-load,video
105187,405,517,"2023-12-05 01:14:28",page-load,"web form: question"
105188,405,517,"2023-12-05 01:14:33",click,"correct-option: 45 seconds"
105189,405,517,"2023-12-05 01:14:35",click,next-page
105190,405,518,"2023-12-05 01:14:36",page-load,video
105199,405,519,"2023-12-05 01:18:59",page-load,"web form: question"
105200,405,519,"2023-12-05 01:19:11",click,"correct-option: False"
105201,405,519,"2023-12-05 01:19:19",click,next-page
105202,405,520,"2023-12-05 01:19:19",page-load,"web form: what would you like to do next"
105203,405,520,"2023-12-05 01:19:24",click,next-page
105204,405,521,"2023-12-05 01:19:25",page-load,video
105205,405,522,"2023-12-05 01:22:49",page-load,"web form: question"
105206,405,522,"2023-12-05 01:23:05",click,"correct-option: 1"
105207,405,522,"2023-12-05 01:23:10",click,next-page
105208,405,523,"2023-12-05 01:23:10",page-load,video
105211,405,524,"2023-12-05 01:25:54",page-load,"web form: what would you like to do next"
105212,405,524,"2023-12-05 01:26:06",click,next-page
105213,405,525,"2023-12-05 01:26:06",page-load,"skills quiz preview"
105221,405,0,"2023-12-05 01:27:22","Skills Quiz-27 Step-1 Incorrect"," TODAY"
105224,405,0,"2023-12-05 01:27:52","Skills Quiz-27 Step-1 Incorrect",Edit
105225,405,0,"2023-12-05 01:28:04","Skills Quiz-27 Step-3 Incorrect",undefined
105226,405,0,"2023-12-05 01:28:10","Skills Quiz-27 Step-3 Correct",YES
105227,405,0,"2023-12-05 01:28:19","Skills Quiz-27 Step-4 Correct","Emotion Rating"
105228,405,0,"2023-12-05 01:28:35","Skills Quiz-27 Step-5 Incorrect",Happiness
105229,405,0,"2023-12-05 01:28:40","Skills Quiz-27 Step-5 Correct",Optimism
105230,405,0,"2023-12-05 01:28:45","Skills Quiz-27 Step-6 Correct","                  Select               "
105231,405,0,"2023-12-05 01:28:55","Skills Quiz-27 Step-7 Incorrect",undefined
105232,405,0,"2023-12-05 01:28:59","Skills Quiz-27 Step-7 Correct",Save
105233,405,0,"2023-12-05 01:29:04","Skills Quiz-27 Step-8 Incorrect",undefined
105234,405,0,"2023-12-05 01:29:06","Skills Quiz-27 Step-9 Correct",4
105235,405,0,"2023-12-05 01:29:06","Skills Quiz-27 Step-8 Incorrect",4
105236,405,0,"2023-12-05 01:29:13","Skills Quiz-27 Step-8 Incorrect","Save and View Graph"
105237,405,0,"2023-12-05 01:29:13","Skills Quiz-27 Step-10 Correct","Save and View Graph"
105238,405,0,"2023-12-05 01:29:22","Skills Quiz-27 Step-11 Incorrect","CloseView Progress"
105239,405,0,"2023-12-05 01:29:27","Skills Quiz-27 Step-11 Correct","View Progress"
105240,405,0,"2023-12-05 01:29:38","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2023-12-05 01:29:38",module_end,none
