id,user_id,page_id,time_stamp,action,object_clicked
102342,405,235,"2023-11-25 03:02:49",page-load,video
102343,405,236,"2023-11-25 03:07:46",page-load,"web form: question"
102344,405,236,"2023-11-25 03:08:01",click,"correct-option: 1"
102345,405,236,"2023-11-25 03:08:07",click,next-page
102346,405,237,"2023-11-25 03:08:07",page-load,"web form: what would you like to do next"
102347,405,237,"2023-11-25 03:08:10",click,next-page
102348,405,238,"2023-11-25 03:08:11",page-load,"skills quiz preview"
102349,405,0,"2023-11-25 03:09:43","Skills Quiz-17 Step-1 Correct",View
102350,405,0,"2023-11-25 03:09:45","Skills Quiz-17 Step-2 Correct",SAVE
102351,405,0,"2023-11-25 03:09:49","Skills Quiz-17 Step-3 Correct",Delete
102352,405,0,"2023-11-25 03:09:55","Skills Quiz-17 Step-4 Correct",Confirm
102353,405,0,"2023-11-25 03:09:59","Skills Quiz-17 Step-5 Correct"," Delete"
102354,405,0,"2023-11-25 03:10:26","Skills Quiz-17 Step-6 Correct",View
102355,405,0,"2023-11-25 03:10:39","Skills Quiz-17 Step-7 Incorrect","Close    Move NoteEDIT"
102356,405,0,"2023-11-25 03:10:41","Skills Quiz-17 Step-7 Correct","Move Note"
102357,405,0,"2023-11-25 03:10:48","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
0,0,0,"2023-11-25 03:10:52",module_end,none
