id,user_id,page_id,time_stamp,action,object_clicked
113024,406,26,"2024-01-06 21:30:51",page-load,video
113025,406,27,"2024-01-06 21:33:23",page-load,"web form: question"
113026,406,27,"2024-01-06 21:33:32",click,"correct-option: True"
113027,406,27,"2024-01-06 21:33:53",click,next-page
113028,406,28,"2024-01-06 21:33:53",page-load,"web form: question"
113029,406,28,"2024-01-06 21:33:59",click,"correct-option: True"
113030,406,28,"2024-01-06 21:34:02",click,next-page
113031,406,29,"2024-01-06 21:34:03",page-load,video
113032,406,30,"2024-01-06 21:36:26",page-load,"web form: question"
113033,406,30,"2024-01-06 21:36:45",click,"correct-option: All of the above"
113034,406,30,"2024-01-06 21:36:50",click,next-page
113035,406,31,"2024-01-06 21:36:50",page-load,video
113036,406,32,"2024-01-06 21:40:55",page-load,"web form: what would you like to do next"
113037,406,0,"2024-01-06 21:42:36","Skills Quiz-3 Step-1 Correct",TODAY
113038,406,0,"2024-01-06 21:42:47","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
113039,406,0,"2024-01-06 21:43:01","Skills Quiz-3 Step-3 Correct","June 10, 2021"
113040,406,0,"2024-01-06 21:43:08","Skills Quiz-3 Step-4 Incorrect","JUNE 2021"
113041,406,0,"2024-01-06 21:43:11","Skills Quiz-3 Step-4 Correct",right-arrow
113042,406,0,"2024-01-06 21:43:16","Skills Quiz-3 Step-5 Correct",14
113043,406,0,"2024-01-06 21:43:20","Skills Quiz-3 Step-6 Correct",OK
113044,406,0,"2024-01-06 21:43:34","Skills Quiz-3 Step-7 Correct","Tap Here"
113045,406,0,"2024-01-06 21:44:22","Skills Quiz-3 Step-10 Correct","Tap Here"
113046,406,0,"2024-01-06 21:44:46","Skills Quiz-3 Step-13 Correct",event-title
113047,406,0,"2024-01-06 21:45:16","Skills Quiz 30 second Hint",30time
113048,406,0,"2024-01-06 21:45:57","Skills Quiz-3 Step-15 Correct",event-description
113051,406,0,"2024-01-06 21:46:27","Skills Quiz 30 second Hint",30time
113052,406,0,"2024-01-06 21:46:55","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2024-01-06 21:46:55",module_end,none
