id,user_id,page_id,time_stamp,action,object_clicked
37582,308,26,"2023-04-04 11:25:02",page-load,video
37583,308,27,"2023-04-04 11:28:46",page-load,"web form: question"
37584,308,27,"2023-04-04 11:28:54",click,"incorrect-option: False"
37585,308,27,"2023-04-04 11:29:01",click,previous-page
37586,308,26,"2023-04-04 11:29:02",page-load,video
37587,308,27,"2023-04-04 11:29:20",page-load,"web form: question"
37588,308,27,"2023-04-04 11:29:30",click,"correct-option: True"
37589,308,27,"2023-04-04 11:29:33",click,next-page
37590,308,28,"2023-04-04 11:29:34",page-load,"web form: question"
37591,308,28,"2023-04-04 11:29:39",click,"correct-option: True"
37592,308,28,"2023-04-04 11:29:41",click,next-page
37593,308,29,"2023-04-04 11:29:41",page-load,video
37594,308,30,"2023-04-04 11:33:17",page-load,"web form: question"
37595,308,30,"2023-04-04 11:33:22",click,"incorrect-option: Who else is involved in the activity"
37596,308,30,"2023-04-04 11:33:25",click,"incorrect-option: Where the activity will take place (address or room number)"
37597,308,30,"2023-04-04 11:33:25",click,"incorrect-option: A list of the items you need to bring to the event"
37598,308,30,"2023-04-04 11:33:26",click,"correct-option: All of the above"
37599,308,30,"2023-04-04 11:33:28",click,next-page
37600,308,31,"2023-04-04 11:33:29",page-load,video
37601,308,32,"2023-04-04 11:37:44",page-load,"web form: what would you like to do next"
37602,308,32,"2023-04-04 11:37:54",click,take-a-break
37603,308,0,"2023-04-04 11:42:34","Skills Quiz-3 Step-1 Correct",TODAY
37604,308,0,"2023-04-04 11:42:53","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
37605,308,0,"2023-04-04 11:42:57","Skills Quiz-3 Step-3 Correct","June 10, 2021"
37606,308,0,"2023-04-04 11:42:59","Skills Quiz-3 Step-4 Correct",right-arrow
37607,308,0,"2023-04-04 11:43:02","Skills Quiz-3 Step-5 Correct",14
37608,308,0,"2023-04-04 11:43:04","Skills Quiz-3 Step-6 Correct",OK
37609,308,0,"2023-04-04 11:43:07","Skills Quiz-3 Step-7 Correct","Tap Here"
37610,308,0,"2023-04-04 11:43:17","Skills Quiz-3 Step-10 Correct","Tap Here"
37611,308,0,"2023-04-04 11:43:31","Skills Quiz-3 Step-13 Correct",event-title
37612,308,33,"2023-04-04 11:43:40",click,"skills quiz hint"
37613,308,0,"2023-04-04 11:43:44","Skills Quiz-3 Step-15 Incorrect",undefined
37614,308,0,"2023-04-04 11:43:45","Skills Quiz-3 Step-15 Incorrect",undefined
37615,308,0,"2023-04-04 11:43:55","Skills Quiz-3 Step-15 Correct",event-description
37616,308,0,"2023-04-04 11:44:24","Skills Quiz-3 Step-1 Correct",TODAY
37617,308,0,"2023-04-04 11:44:28","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
37618,308,33,"2023-04-04 11:44:32",click,"skills quiz hint"
37619,308,0,"2023-04-04 11:44:38","Skills Quiz-3 Step-3 Correct","June 10, 2021"
37620,308,0,"2023-04-04 11:44:41","Skills Quiz-3 Step-4 Correct",right-arrow
37621,308,0,"2023-04-04 11:44:43","Skills Quiz-3 Step-5 Correct",14
37622,308,0,"2023-04-04 11:44:45","Skills Quiz-3 Step-6 Correct",OK
37623,308,0,"2023-04-04 11:44:47","Skills Quiz-3 Step-7 Correct","Tap Here"
37624,308,0,"2023-04-04 11:44:56","Skills Quiz-3 Step-10 Correct","Tap Here"
37625,308,0,"2023-04-04 11:45:06","Skills Quiz-3 Step-13 Correct",event-title
37626,308,0,"2023-04-04 11:45:20","Skills Quiz-3 Step-15 Correct",event-description
37627,308,0,"2023-04-04 11:45:34","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-04-04 11:45:34",module_end,none
