id,user_id,page_id,time_stamp,action,object_clicked
86263,355,143,"2023-08-16 17:17:18",page-load,video
86264,355,144,"2023-08-16 17:18:38",page-load,"goal setting: pick three strategies"
86265,355,144,"2023-08-16 17:18:47",click,next-page
86266,355,145,"2023-08-16 17:18:47",page-load,"goal setting: pick top strategy"
86267,355,145,"2023-08-16 17:19:15",click,next-page
86268,355,145,"2023-08-16 17:19:22",click,next-page
86269,355,146,"2023-08-16 17:19:24",page-load,"goal setting: top strategy display"
86270,355,146,"2023-08-16 17:19:41",click,next-page
86271,355,147,"2023-08-16 17:19:41",page-load,"goal setting: example plan"
86272,355,147,"2023-08-16 17:19:50",click,previous-page
86273,355,146,"2023-08-16 17:19:50",page-load,"goal setting: top strategy display"
86274,355,146,"2023-08-16 17:19:54",click,next-page
86275,355,147,"2023-08-16 17:19:54",page-load,"goal setting: example plan"
86276,355,148,"2023-08-16 17:20:33",page-load,"goal setting: when"
86277,355,148,"2023-08-16 17:20:41",click,previous-page
86278,355,147,"2023-08-16 17:20:41",page-load,"goal setting: example plan"
86279,355,148,"2023-08-16 17:22:10",page-load,"goal setting: when"
86280,355,148,"2023-08-16 17:22:31",click,next-page
86281,355,149,"2023-08-16 17:22:33",page-load,"goal setting: plan"
86282,355,149,"2023-08-16 17:22:44",click,next-page
86283,355,150,"2023-08-16 17:22:45",page-load,"goal setting: where"
86284,355,150,"2023-08-16 17:23:30",click,next-page
86285,355,151,"2023-08-16 17:23:33",page-load,"goal setting: plan"
86286,355,151,"2023-08-16 17:23:44",click,next-page
86287,355,152,"2023-08-16 17:23:44",page-load,"goal setting: with whom"
86288,355,152,"2023-08-16 17:23:53",click,next-page
86289,355,153,"2023-08-16 17:23:54",page-load,"goal setting: plan"
86290,355,153,"2023-08-16 17:23:58",click,next-page
86291,355,154,"2023-08-16 17:23:58",page-load,"goal setting: how"
86292,355,154,"2023-08-16 17:24:40",click,hint
86293,355,154,"2023-08-16 17:25:58",click,next-page
86294,355,154,"2023-08-16 17:25:58",click,next-page
86295,355,154,"2023-08-16 17:26:07",click,next-page
86296,355,154,"2023-08-16 17:26:09",click,hint
86297,355,154,"2023-08-16 17:29:28",click,next-page
86298,355,155,"2023-08-16 17:29:30",page-load,"goal setting: plan"
86299,355,155,"2023-08-16 17:29:50",click,next-page
86300,355,156,"2023-08-16 17:29:51",page-load,"goal setting: barriers and alternatives"
86301,355,156,"2023-08-16 17:32:51",click,next-page
86302,355,157,"2023-08-16 17:32:52",page-load,"goal setting: motivation"
86303,355,157,"2023-08-16 17:33:16",click,next-page
86304,355,158,"2023-08-16 17:33:16",page-load,"goal setting: confidence"
86305,355,158,"2023-08-16 17:33:34",click,next-page
86306,355,159,"2023-08-16 17:33:35",page-load,"goal setting: plan"
86307,355,160,"2023-08-16 17:34:11",page-load,"end of lesson: 3"
86308,355,200,"2023-08-16 17:34:22",page-load,video
86309,355,201,"2023-08-16 17:38:12",page-load,"web form: question"
86310,355,201,"2023-08-16 17:38:27",click,"correct-option: D. All of the above"
86311,355,201,"2023-08-16 17:38:29",click,next-page
86312,355,202,"2023-08-16 17:38:29",page-load,video
86313,355,203,"2023-08-16 17:39:08",page-load,"web form: scheduling choices"
86314,355,203,"2023-08-16 17:39:18",tracked,"Travel checklist"
86315,355,203,"2023-08-16 17:39:27",tracked,"Monthly expenditures form"
86316,355,203,"2023-08-16 17:39:44",click,next-page
86317,355,204,"2023-08-16 17:39:45",page-load,video
86318,355,205,"2023-08-16 17:42:16",page-load,"web form: question"
86319,355,205,"2023-08-16 17:42:23",click,"correct-option: Add New Folder"
86320,355,205,"2023-08-16 17:42:24",click,next-page
86321,355,206,"2023-08-16 17:42:24",page-load,video
86322,355,207,"2023-08-16 17:43:28",page-load,"web form: question"
86323,355,207,"2023-08-16 17:43:42",click,next-page
86324,355,207,"2023-08-16 17:43:44",click,"correct-option: Sorts your folders by putting the most used folders at the top."
86325,355,207,"2023-08-16 17:43:47",click,next-page
86326,355,208,"2023-08-16 17:43:47",page-load,"web form: what would you like to do next"
86327,355,208,"2023-08-16 17:43:51",click,next-page
86328,355,209,"2023-08-16 17:43:52",page-load,"skills quiz preview"
86329,355,0,"2023-08-16 17:45:12","Skills Quiz-11 Step-1 Incorrect",undefined
86330,355,0,"2023-08-16 17:45:15","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
86331,355,0,"2023-08-16 17:45:15","Skills Quiz-11 Step-2 Correct",modal-folder-title
86332,355,0,"2023-08-16 17:45:53","Skills Quiz-11 Step-1 Incorrect",Next
86333,355,0,"2023-08-16 17:45:53","Skills Quiz-11 Step-3 Incorrect",Next
86334,355,0,"2023-08-16 17:46:08","Skills Quiz-11 Step-1 Incorrect",SAVE
86335,355,0,"2023-08-16 17:46:08","Skills Quiz-11 Step-3 Incorrect",SAVE
86336,355,0,"2023-08-16 17:46:08","Skills Quiz-11 Step-4 Correct",SAVE
86337,355,0,"2023-08-16 17:46:12","Skills Quiz-11 Step-5 Correct",Close
86338,355,0,"2023-08-16 17:46:12","Skills Quiz-11 Step-3 Incorrect",Close
86339,355,0,"2023-08-16 17:46:12","Skills Quiz-11 Step-1 Incorrect",Close
86340,355,0,"2023-08-16 17:46:16","Skills Quiz-11 Step-3 Incorrect",Edit
86341,355,0,"2023-08-16 17:46:16","Skills Quiz-11 Step-1 Incorrect",Edit
86342,355,0,"2023-08-16 17:46:16","Skills Quiz-11 Step-6 Correct",Edit
86343,355,0,"2023-08-16 17:46:23","Skills Quiz-11 Step-3 Incorrect","Book list"
86344,355,0,"2023-08-16 17:46:23","Skills Quiz-11 Step-7 Incorrect","Book list"
86345,355,0,"2023-08-16 17:46:23","Skills Quiz-11 Step-1 Incorrect","Book list"
86346,355,0,"2023-08-16 17:46:25","Skills Quiz-11 Step-3 Incorrect","Book list"
86347,355,0,"2023-08-16 17:46:25","Skills Quiz-11 Step-7 Incorrect","Book list"
86348,355,0,"2023-08-16 17:46:25","Skills Quiz-11 Step-1 Incorrect","Book list"
86349,355,0,"2023-08-16 17:46:26","Skills Quiz-11 Step-7 Correct",SAVE
86350,355,0,"2023-08-16 17:46:26","Skills Quiz-11 Step-3 Incorrect",SAVE
86351,355,0,"2023-08-16 17:46:26","Skills Quiz-11 Step-1 Incorrect",SAVE
86352,355,0,"2023-08-16 17:46:28","Skills Quiz-11 Step-8 Correct",modal-folder-title
86353,355,0,"2023-08-16 17:46:28","Skills Quiz-11 Step-3 Correct",modal-folder-title
86354,355,0,"2023-08-16 17:46:28","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
86355,355,0,"2023-08-16 17:46:42","Skills Quiz-11 Step-9 Incorrect",Next
86356,355,0,"2023-08-16 17:46:42","Skills Quiz-11 Step-1 Incorrect",Next
86357,355,0,"2023-08-16 17:46:45","Skills Quiz-11 Step-1 Incorrect",SAVE
86358,355,0,"2023-08-16 17:46:45","Skills Quiz-11 Step-9 Incorrect",SAVE
86359,355,0,"2023-08-16 17:46:45","Skills Quiz-11 Step-10 Correct",SAVE
86360,355,210,"2023-08-16 17:46:49",click,"skills quiz hint"
86361,355,0,"2023-08-16 17:46:54","Skills Quiz-11 Step-11 Correct",Close
86362,355,0,"2023-08-16 17:46:54","Skills Quiz-11 Step-1 Incorrect",Close
0,0,0,"2023-08-16 17:46:54",module_end,none
