id,user_id,page_id,time_stamp,action,object_clicked
120381,410,528,"2024-02-01 20:28:58",page-load,"skills quiz preview"
120382,410,528,"2024-02-01 20:29:07",click,next-page
120384,410,0,"2024-02-01 20:29:32","Skills Quiz-28 Step-2 Correct",Edit
120385,410,0,"2024-02-01 20:29:32","Skills Quiz-28 Step-1 Incorrect",Edit
120389,410,0,"2024-02-01 20:29:40","Skills Quiz-28 Step-3 Correct",YES
120390,410,0,"2024-02-01 20:29:51","Skills Quiz-28 Step-4 Correct","Emotion Rating"
120393,410,0,"2024-02-01 20:30:01","Skills Quiz-28 Step-5 Correct",Loneliness
120394,410,0,"2024-02-01 20:30:03","Skills Quiz-28 Step-6 Correct","                  Select               "
120397,410,0,"2024-02-01 20:30:09","Skills Quiz-28 Step-7 Correct",Save
120399,410,0,"2024-02-01 20:30:21","Skills Quiz-28 Step-8 Incorrect",undefined
120400,410,0,"2024-02-01 20:30:23","Skills Quiz-28 Step-8 Incorrect","Rate your level of loneliness:LowHigh12345"
120401,410,0,"2024-02-01 20:30:23","Skills Quiz-28 Step-9 Incorrect","Rate your level of loneliness:LowHigh12345"
120406,410,0,"2024-02-01 20:30:40","Skills Quiz-28 Step-8 Incorrect",2
120407,410,0,"2024-02-01 20:30:40","Skills Quiz-28 Step-9 Correct",2
120408,410,0,"2024-02-01 20:30:41","Skills Quiz-28 Step-8 Incorrect","Save and View Graph"
120409,410,0,"2024-02-01 20:30:42","Skills Quiz-28 Step-10 Correct","Save and View Graph"
120410,410,0,"2024-02-01 20:30:48","Skills Quiz-28 Step-11 Correct","View Progress"
120413,410,0,"2024-02-01 20:30:57","Skills Quiz-28 Step-12 Correct",Close
0,0,0,"2024-02-01 20:30:57",module_end,none
