id,user_id,page_id,time_stamp,action,object_clicked
119997,410,509,"2024-02-01 18:51:34",click,next-page
119998,410,0,"2024-02-01 18:51:38","Skills Quiz-26 Step-1 Correct",TODAY
119999,410,0,"2024-02-01 18:51:40","Skills Quiz-26 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewBlood Pressure Reading12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
120000,410,0,"2024-02-01 18:51:42","Skills Quiz-26 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewBlood Pressure Reading12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
120001,410,0,"2024-02-01 18:51:45","Skills Quiz-26 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewBlood Pressure Reading12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
120002,410,0,"2024-02-01 18:51:52","Skills Quiz-26 Step-2 Incorrect",undefined
120003,410,0,"2024-02-01 18:51:56","Skills Quiz-26 Step-2 Incorrect","Tap Here"
120004,410,0,"2024-02-01 18:51:56","Skills Quiz-26 Step-3 Correct","Tap Here"
120005,410,0,"2024-02-01 18:51:59","Skills Quiz-26 Step-2 Incorrect",1
120006,410,0,"2024-02-01 18:51:59","Skills Quiz-26 Step-4 Correct",1
120007,410,0,"2024-02-01 18:52:00","Skills Quiz-26 Step-2 Incorrect",3
120008,410,0,"2024-02-01 18:52:00","Skills Quiz-26 Step-5 Correct",3
120009,410,0,"2024-02-01 18:52:02","Skills Quiz-26 Step-6 Correct",0
120010,410,0,"2024-02-01 18:52:02","Skills Quiz-26 Step-2 Incorrect",0
120011,410,0,"2024-02-01 18:52:04","Skills Quiz-26 Step-2 Incorrect","                              Save            "
120012,410,0,"2024-02-01 18:52:04","Skills Quiz-26 Step-7 Correct","                              Save            "
120013,410,0,"2024-02-01 18:52:08","Skills Quiz-26 Step-8 Correct","Tap Here"
120014,410,0,"2024-02-01 18:52:08","Skills Quiz-26 Step-2 Incorrect","Tap Here"
120015,410,0,"2024-02-01 18:52:11","Skills Quiz-26 Step-2 Incorrect",8
120016,410,0,"2024-02-01 18:52:11","Skills Quiz-26 Step-9 Correct",8
120017,410,0,"2024-02-01 18:52:12","Skills Quiz-26 Step-10 Correct",0
120018,410,0,"2024-02-01 18:52:12","Skills Quiz-26 Step-2 Incorrect",0
120019,410,0,"2024-02-01 18:52:14","Skills Quiz-26 Step-2 Incorrect","                              Save            "
120020,410,0,"2024-02-01 18:52:14","Skills Quiz-26 Step-11 Correct","                              Save            "
120021,410,0,"2024-02-01 18:52:39","Skills Quiz-26 Step-2 Incorrect",Save
120022,410,0,"2024-02-01 18:52:39","Skills Quiz-26 Step-12 Correct",Save
120023,410,0,"2024-02-01 18:52:42","Skills Quiz-26 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewBlood Pressure Reading12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
120024,410,0,"2024-02-01 18:52:42","Skills Quiz-26 Step-13 Incorrect","Morning Medications7:00 AM - 7:30 AMViewBlood Pressure Reading12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
120025,410,0,"2024-02-01 18:52:49","Skills Quiz-26 Step-13 Incorrect","Morning Medications"
120026,410,0,"2024-02-01 18:52:49","Skills Quiz-26 Step-2 Incorrect","Morning Medications"
120027,410,0,"2024-02-01 18:52:53","Skills Quiz-26 Step-13 Incorrect",Yes
120028,410,0,"2024-02-01 18:52:53","Skills Quiz-26 Step-2 Incorrect",Yes
120029,410,0,"2024-02-01 18:52:53","Skills Quiz-26 Step-14 Correct",Yes
120030,410,0,"2024-02-01 18:52:55","Skills Quiz-26 Step-2 Incorrect",Save
120031,410,0,"2024-02-01 18:52:55","Skills Quiz-26 Step-13 Incorrect",Save
0,0,0,"2024-02-01 18:52:56",module_end,none
