id,user_id,page_id,time_stamp,action,object_clicked
71416,337,502,"2023-06-23 03:32:37",page-load,video
71417,337,503,"2023-06-23 03:46:47",page-load,"web form: scheduling choices"
71418,337,503,"2023-06-23 03:46:50",tracked,"Doing a crossword puzzle"
71419,337,503,"2023-06-23 03:46:56",tracked,"Watching a TED talk"
71420,337,503,"2023-06-23 03:47:20",tracked,"Reading a book"
71421,337,503,"2023-06-23 03:47:22",tracked,"Socialize with family and friends"
71422,337,503,"2023-06-23 03:47:24",click,next-page
71423,337,504,"2023-06-23 03:47:26",page-load,video
71424,337,505,"2023-06-23 03:55:48",page-load,"web form: what would you like to do next"
71425,337,505,"2023-06-23 03:55:51",click,next-page
71426,337,506,"2023-06-23 03:55:51",page-load,"skills quiz preview"
71427,337,0,"2023-06-23 03:57:45","Skills Quiz-25 Step-1 Incorrect",TODAYCALENDARHEALTHNOTES
71428,337,0,"2023-06-23 03:57:48","Skills Quiz-25 Step-1 Correct",TODAY
71429,337,0,"2023-06-23 03:58:01","Skills Quiz-25 Step-2 Incorrect",undefined
71430,337,0,"2023-06-23 03:58:02","Skills Quiz-25 Step-3 Correct","Tap Here"
71431,337,0,"2023-06-23 03:58:02","Skills Quiz-25 Step-2 Incorrect","Tap Here"
71432,337,0,"2023-06-23 03:58:03","Skills Quiz-25 Step-2 Incorrect",3
71433,337,0,"2023-06-23 03:58:03","Skills Quiz-25 Step-4 Correct",3
71434,337,0,"2023-06-23 03:58:03","Skills Quiz-25 Step-2 Incorrect",0
71435,337,0,"2023-06-23 03:58:03","Skills Quiz-25 Step-5 Correct",0
71436,337,0,"2023-06-23 03:58:05","Skills Quiz-25 Step-6 Correct","                              Save            "
71437,337,0,"2023-06-23 03:58:05","Skills Quiz-25 Step-2 Incorrect","                              Save            "
71438,337,0,"2023-06-23 03:58:15","Skills Quiz-25 Step-2 Incorrect",Save
71439,337,0,"2023-06-23 03:58:15","Skills Quiz-25 Step-7 Correct",Save
71440,337,0,"2023-06-23 03:58:26","Skills Quiz-25 Step-2 Incorrect",undefined
71441,337,0,"2023-06-23 03:58:26","Skills Quiz-25 Step-8 Incorrect",undefined
71442,337,0,"2023-06-23 03:58:27","Skills Quiz-25 Step-9 Correct","Tap Here"
71443,337,0,"2023-06-23 03:58:27","Skills Quiz-25 Step-8 Incorrect","Tap Here"
71444,337,0,"2023-06-23 03:58:27","Skills Quiz-25 Step-2 Incorrect","Tap Here"
71445,337,0,"2023-06-23 03:58:35","Skills Quiz-25 Step-8 Incorrect",1
71446,337,0,"2023-06-23 03:58:35","Skills Quiz-25 Step-10 Correct",1
71447,337,0,"2023-06-23 03:58:35","Skills Quiz-25 Step-2 Incorrect",1
71448,337,0,"2023-06-23 03:58:37","Skills Quiz-25 Step-2 Incorrect","                              Save            "
71449,337,0,"2023-06-23 03:58:37","Skills Quiz-25 Step-11 Correct","                              Save            "
71450,337,0,"2023-06-23 03:58:37","Skills Quiz-25 Step-8 Incorrect","                              Save            "
71451,337,0,"2023-06-23 03:58:40","Skills Quiz-25 Step-2 Incorrect",Save
71452,337,0,"2023-06-23 03:58:40","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2023-06-23 03:58:40",module_end,none
