id,user_id,page_id,time_stamp,action,object_clicked
32840,297,143,"2023-03-23 20:57:51",page-load,video
32841,297,144,"2023-03-23 20:58:54",page-load,"goal setting: pick three strategies"
32842,297,144,"2023-03-23 20:59:40",click,next-page
32843,297,145,"2023-03-23 20:59:40",page-load,"goal setting: pick top strategy"
32844,297,145,"2023-03-23 21:00:01",click,next-page
32845,297,145,"2023-03-23 21:00:03",click,next-page
32846,297,146,"2023-03-23 21:00:03",page-load,"goal setting: top strategy display"
32847,297,146,"2023-03-23 21:00:15",click,next-page
32848,297,147,"2023-03-23 21:00:15",page-load,"goal setting: example plan"
32849,297,147,"2023-03-23 21:00:41",click,next-page
32850,297,148,"2023-03-23 21:00:41",page-load,"goal setting: when"
32851,297,148,"2023-03-23 21:01:01",click,next-page
32852,297,149,"2023-03-23 21:01:03",page-load,"goal setting: plan"
32853,297,149,"2023-03-23 21:01:20",click,next-page
32854,297,150,"2023-03-23 21:01:20",page-load,"goal setting: where"
32855,297,150,"2023-03-23 21:01:40",click,next-page
32856,297,151,"2023-03-23 21:01:40",page-load,"goal setting: plan"
32857,297,151,"2023-03-23 21:01:48",click,next-page
32858,297,152,"2023-03-23 21:01:49",page-load,"goal setting: with whom"
32859,297,152,"2023-03-23 21:01:59",click,next-page
32860,297,153,"2023-03-23 21:02:00",page-load,"goal setting: plan"
32861,297,153,"2023-03-23 21:02:05",click,next-page
32862,297,154,"2023-03-23 21:02:05",page-load,"goal setting: how"
32863,297,154,"2023-03-23 21:02:20",click,hint
32864,297,153,"2023-03-23 21:02:47",click,next-page
32865,297,154,"2023-03-23 21:02:48",page-load,"goal setting: how"
32866,297,154,"2023-03-23 21:03:33",click,next-page
32867,297,155,"2023-03-23 21:03:34",page-load,"goal setting: plan"
32868,297,155,"2023-03-23 21:03:37",click,next-page
32869,297,156,"2023-03-23 21:03:37",page-load,"goal setting: barriers and alternatives"
32870,297,156,"2023-03-23 21:04:22",click,next-page
32871,297,157,"2023-03-23 21:04:22",page-load,"goal setting: motivation"
32872,297,157,"2023-03-23 21:04:26",click,next-page
32873,297,158,"2023-03-23 21:04:27",page-load,"goal setting: confidence"
32874,297,158,"2023-03-23 21:04:29",click,next-page
32875,297,159,"2023-03-23 21:04:29",page-load,"goal setting: plan"
32876,297,159,"2023-03-23 21:04:31",click,next-page
32877,297,160,"2023-03-23 21:04:31",page-load,"end of lesson: 3"
32878,297,200,"2023-03-23 21:04:36",page-load,video
32879,297,201,"2023-03-23 21:05:17",page-load,"web form: question"
32880,297,201,"2023-03-23 21:05:33",click,"incorrect-option: C. To make a grocery list"
32881,297,201,"2023-03-23 21:05:34",click,"incorrect-option: B. To write down instructions for a household chore"
32882,297,201,"2023-03-23 21:05:35",click,"incorrect-option: A. To jot down notes about an event, such as a movie you watched or a book you read"
32883,297,201,"2023-03-23 21:05:38",click,"correct-option: D. All of the above"
32884,297,201,"2023-03-23 21:05:40",click,next-page
32885,297,202,"2023-03-23 21:05:41",page-load,video
32886,297,203,"2023-03-23 21:05:46",page-load,"web form: scheduling choices"
32887,297,203,"2023-03-23 21:05:53",tracked,"Monthly expenditures form"
32888,297,203,"2023-03-23 21:05:54",tracked,"Meal Planner"
32889,297,203,"2023-03-23 21:05:56",tracked,"Address book"
32890,297,203,"2023-03-23 21:06:01",tracked,"Phone messages form"
32891,297,203,"2023-03-23 21:06:04",tracked,"Travel checklist"
32892,297,203,"2023-03-23 21:06:06",tracked,"Project planning form"
32893,297,203,"2023-03-23 21:06:07",click,next-page
32894,297,204,"2023-03-23 21:06:08",page-load,video
32895,297,205,"2023-03-23 21:07:39",page-load,"web form: question"
32896,297,205,"2023-03-23 21:07:45",click,"correct-option: Add New Folder"
32897,297,205,"2023-03-23 21:07:47",click,next-page
32898,297,206,"2023-03-23 21:07:47",page-load,video
32899,297,207,"2023-03-23 21:08:29",page-load,"web form: question"
32900,297,207,"2023-03-23 21:08:37",click,"correct-option: Sorts your folders by putting the most used folders at the top."
32901,297,207,"2023-03-23 21:08:39",click,next-page
32902,297,208,"2023-03-23 21:08:39",page-load,"web form: what would you like to do next"
32903,297,208,"2023-03-23 21:08:41",click,next-page
32904,297,209,"2023-03-23 21:08:41",page-load,"skills quiz preview"
32905,297,209,"2023-03-23 21:08:55",click,next-page
32906,297,0,"2023-03-23 21:09:02","Skills Quiz-11 Step-1 Incorrect",undefined
32907,297,0,"2023-03-23 21:09:04","Skills Quiz-11 Step-2 Correct",modal-folder-title
32908,297,0,"2023-03-23 21:09:04","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
32909,297,0,"2023-03-23 21:09:12","Skills Quiz-11 Step-1 Incorrect",Title:
32910,297,0,"2023-03-23 21:09:12","Skills Quiz-11 Step-3 Incorrect",Title:
32911,297,0,"2023-03-23 21:09:13","Skills Quiz-11 Step-1 Incorrect",Title:
32912,297,0,"2023-03-23 21:09:13","Skills Quiz-11 Step-3 Incorrect",Title:
32913,297,0,"2023-03-23 21:09:15","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
32914,297,0,"2023-03-23 21:09:15","Skills Quiz-11 Step-3 Correct",modal-folder-title
32915,297,0,"2023-03-23 21:09:17","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
32916,297,0,"2023-03-23 21:09:24","Skills Quiz-11 Step-1 Incorrect",Next
32917,297,0,"2023-03-23 21:09:26","Skills Quiz-11 Step-4 Correct",SAVE
32918,297,0,"2023-03-23 21:09:26","Skills Quiz-11 Step-1 Incorrect",SAVE
32919,297,0,"2023-03-23 21:09:31","Skills Quiz-11 Step-5 Incorrect",CloseEDIT
32920,297,0,"2023-03-23 21:09:31","Skills Quiz-11 Step-1 Incorrect",CloseEDIT
32921,297,0,"2023-03-23 21:09:33","Skills Quiz-11 Step-5 Incorrect","Book List"
32922,297,0,"2023-03-23 21:09:33","Skills Quiz-11 Step-1 Incorrect","Book List"
32923,297,0,"2023-03-23 21:09:37","Skills Quiz-11 Step-1 Incorrect",CloseEDIT
32924,297,0,"2023-03-23 21:09:37","Skills Quiz-11 Step-5 Incorrect",CloseEDIT
32925,297,0,"2023-03-23 21:09:41","Skills Quiz-11 Step-1 Incorrect",Close
32926,297,0,"2023-03-23 21:09:41","Skills Quiz-11 Step-5 Correct",Close
32927,297,0,"2023-03-23 21:09:45","Skills Quiz-11 Step-1 Incorrect",Edit
32928,297,0,"2023-03-23 21:09:45","Skills Quiz-11 Step-6 Correct",Edit
32929,297,0,"2023-03-23 21:09:48","Skills Quiz-11 Step-7 Incorrect","Book List"
32930,297,0,"2023-03-23 21:09:48","Skills Quiz-11 Step-1 Incorrect","Book List"
32931,297,0,"2023-03-23 21:09:50","Skills Quiz-11 Step-1 Incorrect",SAVE
32932,297,0,"2023-03-23 21:09:50","Skills Quiz-11 Step-7 Correct",SAVE
32933,297,0,"2023-03-23 21:09:51","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
32934,297,0,"2023-03-23 21:09:51","Skills Quiz-11 Step-8 Correct",modal-folder-title
32935,297,0,"2023-03-23 21:09:59","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
32936,297,0,"2023-03-23 21:09:59","Skills Quiz-11 Step-9 Correct",modal-folder-title
32937,297,0,"2023-03-23 21:10:05","Skills Quiz-11 Step-1 Incorrect",Next
32938,297,0,"2023-03-23 21:10:09","Skills Quiz-11 Step-1 Incorrect",SAVE
32939,297,0,"2023-03-23 21:10:09","Skills Quiz-11 Step-10 Correct",SAVE
32940,297,0,"2023-03-23 21:10:17","Skills Quiz-11 Step-1 Incorrect",Close
32941,297,0,"2023-03-23 21:10:17","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-03-23 21:10:17",module_end,none
