id,user_id,page_id,time_stamp,action,object_clicked
29040,298,37,"2023-03-20 10:11:38",page-load,video
29041,298,10,"2023-03-20 10:12:30",page-load,video
30077,298,10,"2023-03-20 15:25:22",page-load,video
30078,298,11,"2023-03-20 15:27:02",page-load,video
30079,298,12,"2023-03-20 15:29:15",page-load,"web form: scheduling choices"
30080,298,12,"2023-03-20 15:29:53",tracked,"Scheduling and keeping appointments"
30081,298,12,"2023-03-20 15:30:03",tracked,"Managing medications"
30082,298,12,"2023-03-20 15:30:15",tracked,"Remembering day to day things"
30083,298,12,"2023-03-20 15:30:38",tracked,"Planning steps to accomplish a task"
30084,298,12,"2023-03-20 15:30:40",tracked,"Remembering important events"
30085,298,12,"2023-03-20 15:30:46",click,next-page
30086,298,13,"2023-03-20 15:30:47",page-load,video
30087,298,14,"2023-03-20 15:31:49",page-load,"web form: what would you like to do next"
30088,298,14,"2023-03-20 15:32:10",click,next-page
30089,298,15,"2023-03-20 15:32:12",page-load,video
30090,298,16,"2023-03-20 15:34:16",page-load,"web form: question"
30091,298,16,"2023-03-20 15:34:28",click,"correct-option: Grey"
30092,298,16,"2023-03-20 15:34:39",click,next-page
30093,298,17,"2023-03-20 15:34:43",page-load,video
30094,298,18,"2023-03-20 15:35:13",page-load,"web form: question"
30095,298,18,"2023-03-20 15:36:00",click,"correct-option: 1:30 PM"
30096,298,18,"2023-03-20 15:36:08",click,next-page
30097,298,19,"2023-03-20 15:36:08",page-load,video
30098,298,20,"2023-03-20 15:41:43",page-load,"web form: question"
30099,298,20,"2023-03-20 15:42:13",click,"correct-option: Blue"
30100,298,20,"2023-03-20 15:42:20",click,next-page
30101,298,21,"2023-03-20 15:42:21",page-load,"web form: what would you like to do next"
30102,298,21,"2023-03-20 15:42:40",click,previous-page
30103,298,15,"2023-03-20 15:42:40",page-load,video
30104,298,16,"2023-03-20 15:43:40",page-load,"web form: question"
30105,298,16,"2023-03-20 15:43:46",click,"correct-option: Grey"
30106,298,16,"2023-03-20 15:43:53",click,next-page
30107,298,17,"2023-03-20 15:43:53",page-load,video
30108,298,18,"2023-03-20 15:44:22",page-load,"web form: question"
30109,298,18,"2023-03-20 15:44:35",click,"incorrect-option: 2:00 PM"
30110,298,18,"2023-03-20 15:44:44",click,previous-page
30111,298,17,"2023-03-20 15:44:45",page-load,video
30112,298,18,"2023-03-20 15:45:18",page-load,"web form: question"
30113,298,18,"2023-03-20 15:45:42",click,"correct-option: 1:30 PM"
30114,298,18,"2023-03-20 15:45:50",click,next-page
30115,298,19,"2023-03-20 15:45:52",page-load,video
30116,298,20,"2023-03-20 15:51:18",page-load,"web form: question"
30117,298,20,"2023-03-20 15:51:30",click,"correct-option: Blue"
30118,298,20,"2023-03-20 15:51:40",click,next-page
30119,298,21,"2023-03-20 15:51:41",page-load,"web form: what would you like to do next"
30120,298,22,"2023-03-20 15:53:20",click,"skills quiz hint"
30121,298,0,"2023-03-20 15:53:33","Skills Quiz-1 Step-1 Correct",TODAY
30122,298,0,"2023-03-20 15:53:49","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
30123,298,0,"2023-03-20 15:54:19","Skills Quiz 30 second Hint",30time
30124,298,0,"2023-03-20 15:54:44","Skills Quiz-1 Step-3 Correct","June 10, 2021"
30125,298,0,"2023-03-20 15:54:50","Skills Quiz-1 Step-4 Correct",right-arrow
30126,298,0,"2023-03-20 15:55:00","Skills Quiz-1 Step-5 Correct",14
30127,298,0,"2023-03-20 15:55:08","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-03-20 15:55:09",module_end,none
