id,user_id,page_id,time_stamp,action,object_clicked
84090,344,431,"2023-08-10 04:09:14",page-load,"skills quiz preview"
84091,344,431,"2023-08-10 04:09:37",click,next-page
84092,344,0,"2023-08-10 04:09:46","Skills Quiz-24 Step-1 Correct",Edit
84093,344,0,"2023-08-10 04:10:16","Skills Quiz 30 second Hint",30time
84094,344,0,"2023-08-10 04:11:18","Skills Quiz-24 Step-2 Correct",Weekly
84095,344,0,"2023-08-10 04:11:20","Skills Quiz-24 Step-3 Correct",Mon
84096,344,0,"2023-08-10 04:11:26","Skills Quiz-24 Step-4 Incorrect",YES
84097,344,0,"2023-08-10 04:11:27","Skills Quiz-24 Step-4 Incorrect",YES
84098,344,0,"2023-08-10 04:11:28","Skills Quiz-24 Step-4 Incorrect",YES
84099,344,0,"2023-08-10 04:11:34","Skills Quiz-24 Step-4 Correct","Repeat Forever (tap to change)"
84100,344,0,"2023-08-10 04:11:44","Skills Quiz-24 Step-5 Incorrect","Please choose a Date to Stop RepeatingJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
84101,344,0,"2023-08-10 04:11:53","Skills Quiz-24 Step-5 Correct",end-right-arrow
84102,344,0,"2023-08-10 04:12:00","Skills Quiz-24 Step-6 Incorrect",8
84103,344,0,"2023-08-10 04:12:04","Skills Quiz-24 Step-6 Correct",29
84104,344,432,"2023-08-10 04:12:08",click,"skills quiz hint"
84105,344,0,"2023-08-10 04:12:10","Skills Quiz-24 Step-7 Correct",OK
84106,344,0,"2023-08-10 04:12:12","Skills Quiz-24 Step-8 Correct",Save
84107,344,0,"2023-08-10 04:12:22","Skills Quiz-24 Step-9 Incorrect",Save
84108,344,0,"2023-08-10 04:12:23","Skills Quiz-24 Step-9 Correct",YES
84109,344,0,"2023-08-10 04:12:28","Skills Quiz-24 Step-10 Correct","                        Weight                     "
84110,344,0,"2023-08-10 04:12:30","Skills Quiz-24 Step-11 Correct","                  0               "
84111,344,0,"2023-08-10 04:12:33","Skills Quiz-24 Step-12 Correct",1
84112,344,0,"2023-08-10 04:12:35","Skills Quiz-24 Step-13 Correct",6
84113,344,0,"2023-08-10 04:12:36","Skills Quiz-24 Step-14 Correct",0
84114,344,0,"2023-08-10 04:12:37","Skills Quiz-24 Step-15 Correct","                                    Save               "
84115,344,0,"2023-08-10 04:12:41","Skills Quiz-24 Step-16 Correct","                                    Save               "
0,0,0,"2023-08-10 04:12:42",module_end,none
