id,user_id,page_id,time_stamp,action,object_clicked
73242,340,204,"2023-06-26 01:15:38",page-load,video
73243,340,205,"2023-06-26 01:16:07",page-load,"web form: question"
73244,340,205,"2023-06-26 01:16:13",click,"correct-option: Add New Folder"
73245,340,205,"2023-06-26 01:16:14",click,next-page
73246,340,206,"2023-06-26 01:16:15",page-load,video
73247,340,207,"2023-06-26 01:16:35",page-load,"web form: question"
73248,340,207,"2023-06-26 01:16:43",click,"correct-option: Sorts your folders by putting the most used folders at the top."
73249,340,207,"2023-06-26 01:16:45",click,next-page
73250,340,208,"2023-06-26 01:16:45",page-load,"web form: what would you like to do next"
73251,340,208,"2023-06-26 01:16:47",click,next-page
73252,340,209,"2023-06-26 01:16:48",page-load,"skills quiz preview"
73253,340,209,"2023-06-26 01:16:54",click,next-page
73254,340,0,"2023-06-26 01:17:04","Skills Quiz-11 Step-1 Correct","Add New Folder"
73255,340,0,"2023-06-26 01:17:13","Skills Quiz-11 Step-2 Correct",modal-folder-title
73256,340,0,"2023-06-26 01:17:18","Skills Quiz-11 Step-3 Incorrect",Next
73257,340,0,"2023-06-26 01:17:19","Skills Quiz-11 Step-3 Incorrect",SAVE
73258,340,0,"2023-06-26 01:17:19","Skills Quiz-11 Step-4 Correct",SAVE
73259,340,0,"2023-06-26 01:17:20","Skills Quiz-11 Step-3 Incorrect",Close
73260,340,0,"2023-06-26 01:17:20","Skills Quiz-11 Step-5 Correct",Close
73261,340,0,"2023-06-26 01:17:21","Skills Quiz-11 Step-3 Incorrect",Edit
73262,340,0,"2023-06-26 01:17:21","Skills Quiz-11 Step-6 Correct",Edit
73263,340,0,"2023-06-26 01:17:26","Skills Quiz-11 Step-3 Incorrect",SAVE
73264,340,0,"2023-06-26 01:17:26","Skills Quiz-11 Step-7 Correct",SAVE
73265,340,0,"2023-06-26 01:17:28","Skills Quiz-11 Step-3 Correct",modal-folder-title
73266,340,0,"2023-06-26 01:17:28","Skills Quiz-11 Step-8 Correct",modal-folder-title
73267,340,0,"2023-06-26 01:17:34","Skills Quiz-11 Step-9 Incorrect",Next
73268,340,0,"2023-06-26 01:17:35","Skills Quiz-11 Step-9 Incorrect",SAVE
73269,340,0,"2023-06-26 01:17:35","Skills Quiz-11 Step-10 Correct",SAVE
73270,340,0,"2023-06-26 01:17:36","Skills Quiz-11 Step-11 Correct",Close
73271,340,0,"2023-06-26 01:17:36","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-06-26 01:17:37",module_end,none
