id,user_id,page_id,time_stamp,action,object_clicked
32770,297,0,"2023-03-23 20:48:02","Skills Quiz-6 Step-1 Correct",CALENDAR
32771,297,0,"2023-03-23 20:48:05","Skills Quiz-6 Step-2 Correct",right-arrow
32772,297,0,"2023-03-23 20:48:06","Skills Quiz-6 Step-2 Correct",right-arrow
32773,297,0,"2023-03-23 20:48:07","Skills Quiz-6 Step-3 Correct",3
32774,297,0,"2023-03-23 20:48:12","Skills Quiz-6 Step-4 Correct",Edit
32775,297,0,"2023-03-23 20:48:15","Skills Quiz-6 Step-5 Correct",YES
32776,297,0,"2023-03-23 20:48:19","Skills Quiz-6 Step-6 Correct","60 min"
32777,297,0,"2023-03-23 20:48:27","Skills Quiz-6 Step-7 Correct",Save
0,0,0,"2023-03-23 20:48:27",module_end,none
