id,user_id,page_id,time_stamp,action,object_clicked
68957,332,411,"2023-06-19 17:36:49",page-load,"web form: scheduling choices"
68958,332,411,"2023-06-19 17:36:52",tracked,"Blood pressure"
68959,332,411,"2023-06-19 17:36:55",tracked,"Physical Exercise"
68960,332,411,"2023-06-19 17:36:58",tracked,Medications
68961,332,411,"2023-06-19 17:37:07",click,next-page
68962,332,412,"2023-06-19 17:37:08",page-load,video
68963,332,413,"2023-06-19 17:38:55",page-load,"web form: question"
68964,332,413,"2023-06-19 17:39:08",click,"incorrect-option: Unlimited"
68965,332,413,"2023-06-19 17:39:13",click,previous-page
68966,332,412,"2023-06-19 17:39:13",page-load,video
68967,332,413,"2023-06-19 17:39:24",page-load,"web form: question"
68968,332,413,"2023-06-19 17:39:26",click,"incorrect-option: 10"
68969,332,413,"2023-06-19 17:39:31",click,"correct-option: 4"
68970,332,413,"2023-06-19 17:39:36",click,next-page
68971,332,414,"2023-06-19 17:39:38",page-load,video
68972,332,415,"2023-06-19 17:40:23",page-load,"web form: question"
68973,332,415,"2023-06-19 17:40:34",click,"correct-option: False"
68974,332,415,"2023-06-19 17:40:36",click,next-page
68975,332,416,"2023-06-19 17:40:37",page-load,video
68976,332,417,"2023-06-19 17:44:17",page-load,"web form: what would you like to do next"
68977,332,417,"2023-06-19 17:44:21",click,next-page
68978,332,418,"2023-06-19 17:44:21",page-load,"skills quiz preview"
68979,332,0,"2023-06-19 17:45:08","Skills Quiz-21 Step-1 Incorrect",HEALTH
68980,332,0,"2023-06-19 17:45:09","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
68981,332,0,"2023-06-19 17:45:11","Skills Quiz-21 Step-3 Correct","Daily Medications"
68982,332,0,"2023-06-19 17:45:27","Skills Quiz-21 Step-4 Correct",descriptionMorning
68983,332,0,"2023-06-19 17:45:44","Skills Quiz-21 Step-6 Correct","8:00 AM"
68984,332,0,"2023-06-19 17:45:47","Skills Quiz-21 Step-7 Correct",7
68985,332,0,"2023-06-19 17:45:48","Skills Quiz-21 Step-8 Incorrect",AM
68986,332,0,"2023-06-19 17:45:49","Skills Quiz-21 Step-8 Incorrect",AM
68987,332,0,"2023-06-19 17:45:51","Skills Quiz-21 Step-8 Correct",00
68988,332,0,"2023-06-19 17:45:52","Skills Quiz-21 Step-9 Correct",AM
68989,332,0,"2023-06-19 17:45:53","Skills Quiz-21 Step-10 Correct",Save
68990,332,0,"2023-06-19 17:45:59","Skills Quiz-21 Step-11 Incorrect",titleMorning
68991,332,0,"2023-06-19 17:46:02","Skills Quiz-21 Step-11 Correct",checkMorning
68992,332,0,"2023-06-19 17:46:07","Skills Quiz-21 Step-12 Correct"," Save"
0,0,0,"2023-06-19 17:46:08",module_end,none
