id,user_id,page_id,time_stamp,action,object_clicked
59149,334,509,"2023-05-30 18:58:21",page-load,"skills quiz preview"
59150,334,509,"2023-05-30 18:58:22",click,next-page
59151,334,0,"2023-05-30 18:58:42","Skills Quiz-26 Step-1 Correct",TODAY
59152,334,0,"2023-05-30 18:58:44","Skills Quiz-26 Step-2 Incorrect",undefined
59153,334,0,"2023-05-30 18:58:45","Skills Quiz-26 Step-2 Incorrect","Tap Here"
59154,334,0,"2023-05-30 18:58:45","Skills Quiz-26 Step-3 Correct","Tap Here"
59155,334,0,"2023-05-30 18:58:46","Skills Quiz-26 Step-2 Incorrect",789
59156,334,0,"2023-05-30 18:58:46","Skills Quiz-26 Step-4 Incorrect",789
59157,334,0,"2023-05-30 18:58:46","Skills Quiz-26 Step-2 Incorrect",123
59158,334,0,"2023-05-30 18:58:46","Skills Quiz-26 Step-4 Incorrect",123
59159,334,0,"2023-05-30 18:58:46","Skills Quiz-26 Step-2 Incorrect",0
59160,334,0,"2023-05-30 18:58:46","Skills Quiz-26 Step-4 Incorrect",0
59161,334,0,"2023-05-30 18:58:47","Skills Quiz-26 Step-2 Incorrect",1
59162,334,0,"2023-05-30 18:58:47","Skills Quiz-26 Step-4 Correct",1
59163,334,0,"2023-05-30 18:58:48","Skills Quiz-26 Step-5 Correct",3
59164,334,0,"2023-05-30 18:58:48","Skills Quiz-26 Step-2 Incorrect",3
59165,334,0,"2023-05-30 18:58:48","Skills Quiz-26 Step-2 Incorrect",0
59166,334,0,"2023-05-30 18:58:48","Skills Quiz-26 Step-6 Correct",0
59167,334,0,"2023-05-30 18:58:48","Skills Quiz-26 Step-2 Incorrect","                              Save            "
59168,334,0,"2023-05-30 18:58:48","Skills Quiz-26 Step-7 Correct","                              Save            "
59169,334,0,"2023-05-30 18:58:49","Skills Quiz-26 Step-8 Correct","Tap Here"
59170,334,0,"2023-05-30 18:58:49","Skills Quiz-26 Step-2 Incorrect","Tap Here"
59171,334,0,"2023-05-30 18:58:50","Skills Quiz-26 Step-2 Incorrect",8
59172,334,0,"2023-05-30 18:58:50","Skills Quiz-26 Step-9 Correct",8
59173,334,0,"2023-05-30 18:58:51","Skills Quiz-26 Step-2 Incorrect",0
59174,334,0,"2023-05-30 18:58:51","Skills Quiz-26 Step-10 Correct",0
59175,334,0,"2023-05-30 18:58:51","Skills Quiz-26 Step-2 Incorrect","                              Save            "
59176,334,0,"2023-05-30 18:58:51","Skills Quiz-26 Step-11 Correct","                              Save            "
59177,334,0,"2023-05-30 18:58:52","Skills Quiz-26 Step-2 Incorrect",Save
59178,334,0,"2023-05-30 18:58:52","Skills Quiz-26 Step-12 Correct",Save
59179,334,0,"2023-05-30 18:59:22","Skills Quiz 30 second Hint",30time
59180,334,0,"2023-05-30 18:59:25","Skills Quiz-26 Step-2 Incorrect","Morning Medications"
59181,334,0,"2023-05-30 18:59:25","Skills Quiz-26 Step-13 Incorrect","Morning Medications"
59182,334,0,"2023-05-30 18:59:26","Skills Quiz-26 Step-13 Incorrect",Yes
59183,334,0,"2023-05-30 18:59:26","Skills Quiz-26 Step-2 Incorrect",Yes
59184,334,0,"2023-05-30 18:59:26","Skills Quiz-26 Step-14 Correct",Yes
59185,334,0,"2023-05-30 18:59:26","Skills Quiz-26 Step-2 Incorrect",Save
59186,334,0,"2023-05-30 18:59:26","Skills Quiz-26 Step-13 Incorrect",Save
0,0,0,"2023-05-30 18:59:27",module_end,none
