id,user_id,page_id,time_stamp,action,object_clicked
38255,296,424,"2023-04-06 16:03:27",page-load,video
38265,296,425,"2023-04-06 16:08:15",page-load,"web form: question"
38266,296,425,"2023-04-06 16:08:22",click,"incorrect-option: False"
38267,296,425,"2023-04-06 16:08:25",click,"correct-option: True"
38268,296,425,"2023-04-06 16:08:30",click,next-page
38269,296,426,"2023-04-06 16:08:30",page-load,video
38279,296,427,"2023-04-06 16:13:01",page-load,"web form: what would you like to do next"
38280,296,427,"2023-04-06 16:13:04",click,next-page
38281,296,428,"2023-04-06 16:13:05",page-load,"skills quiz preview"
38287,296,428,"2023-04-06 16:13:24",click,next-page
38289,296,0,"2023-04-06 16:13:32","Skills Quiz-23 Step-1 Correct",Edit
38291,296,0,"2023-04-06 16:13:39","Skills Quiz-23 Step-2 Correct",Weekly
38292,296,0,"2023-04-06 16:13:40","Skills Quiz-23 Step-3 Correct",Thu
38296,296,0,"2023-04-06 16:13:45","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
38297,296,0,"2023-04-06 16:13:52","Skills Quiz-23 Step-5 Correct",end-right-arrow
38298,296,0,"2023-04-06 16:13:53","Skills Quiz-23 Step-6 Incorrect",1
38299,296,0,"2023-04-06 16:13:56","Skills Quiz-23 Step-6 Incorrect",15
38300,296,0,"2023-04-06 16:13:57","Skills Quiz-23 Step-6 Correct",8
38301,296,0,"2023-04-06 16:14:02","Skills Quiz-23 Step-7 Correct",OK
38302,296,0,"2023-04-06 16:14:15","Skills Quiz-23 Step-8 Incorrect",YES
38303,296,0,"2023-04-06 16:14:17","Skills Quiz-23 Step-8 Incorrect",YES
38304,296,0,"2023-04-06 16:14:18","Skills Quiz-23 Step-8 Incorrect",YES
38305,296,0,"2023-04-06 16:14:18","Skills Quiz-23 Step-8 Incorrect",YES
38306,296,0,"2023-04-06 16:14:20","Skills Quiz-23 Step-8 Incorrect",NO
38307,296,0,"2023-04-06 16:14:21","Skills Quiz-23 Step-8 Correct",Save
38308,296,0,"2023-04-06 16:14:23","Skills Quiz-23 Step-9 Correct",YES
38309,296,0,"2023-04-06 16:14:26","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
38310,296,0,"2023-04-06 16:14:29","Skills Quiz-23 Step-11 Correct","Tap Here"
38311,296,0,"2023-04-06 16:14:34","Skills Quiz-23 Step-12 Correct",1
38312,296,0,"2023-04-06 16:14:35","Skills Quiz-23 Step-13 Correct",2
38313,296,0,"2023-04-06 16:14:38","Skills Quiz-23 Step-14 Correct",0
38314,296,0,"2023-04-06 16:14:40","Skills Quiz-23 Step-15 Correct","                                    Save               "
38315,296,0,"2023-04-06 16:14:41","Skills Quiz-23 Step-16 Correct","Tap Here"
38316,296,0,"2023-04-06 16:14:42","Skills Quiz-23 Step-17 Correct",8
38317,296,0,"2023-04-06 16:14:42","Skills Quiz-23 Step-18 Correct",0
38318,296,0,"2023-04-06 16:14:43","Skills Quiz-23 Step-19 Correct","                                    Save               "
38319,296,0,"2023-04-06 16:14:45","Skills Quiz-23 Step-20 Correct","                                    Save               "
38320,296,0,"2023-04-06 16:14:51","Skills Quiz-23 Step-21 Incorrect",undefined
38321,296,0,"2023-04-06 16:14:58","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-04-06 16:14:58",module_end,none
