id,user_id,page_id,time_stamp,action,object_clicked
34383,302,232,"2023-03-28 16:54:40",page-load,"skills quiz preview"
34384,302,0,"2023-03-28 16:55:20","Skills Quiz-16 Step-1 Incorrect",Lists
34385,302,0,"2023-03-28 16:55:22","Skills Quiz-16 Step-1 Incorrect",Lists
34386,302,0,"2023-03-28 16:55:23","Skills Quiz-16 Step-1 Incorrect",Lists
34387,302,0,"2023-03-28 16:55:24","Skills Quiz-16 Step-1 Incorrect",Lists
34388,302,0,"2023-03-28 16:55:25","Skills Quiz-16 Step-1 Incorrect",Lists
34389,302,0,"2023-03-28 16:55:32","Skills Quiz-16 Step-1 Incorrect",Lists
34390,302,0,"2023-03-28 16:55:32","Skills Quiz-16 Step-1 Incorrect",Lists
34391,302,0,"2023-03-28 16:55:36","Skills Quiz-16 Step-1 Incorrect",Lists
34392,302,0,"2023-03-28 16:55:38","Skills Quiz-16 Step-1 Incorrect","GoalsListsHoliday GiftsEdit"
34393,302,0,"2023-03-28 16:55:51","Skills Quiz-16 Step-1 Correct",Relevant
34394,302,0,"2023-03-28 16:55:54","Skills Quiz-16 Step-2 Correct","Alphabetical Order"
34395,302,0,"2023-03-28 16:56:01","Skills Quiz-16 Step-3 Correct","Holiday GiftsEdit"
34396,302,0,"2023-03-28 16:56:07","Skills Quiz-16 Step-4 Correct",note-search
0,0,0,"2023-03-28 16:56:22",module_end,none
