id,user_id,page_id,time_stamp,action,object_clicked
42248,297,226,"2023-04-19 17:26:24",page-load,"web form: question"
42249,297,226,"2023-04-19 17:26:27",click,"correct-option: Magnifying Glass"
42250,297,226,"2023-04-19 17:26:28",click,next-page
42251,297,227,"2023-04-19 17:26:28",page-load,video
42252,297,228,"2023-04-19 17:27:33",page-load,"web form: what would you like to do next"
42253,297,228,"2023-04-19 17:27:34",click,next-page
42254,297,229,"2023-04-19 17:27:35",page-load,"skills quiz preview"
42255,297,229,"2023-04-19 17:27:52",click,next-page
42256,297,0,"2023-04-19 17:27:59","Skills Quiz-15 Step-1 Incorrect",Lists
42257,297,0,"2023-04-19 17:28:00","Skills Quiz-15 Step-1 Correct",Relevant
42258,297,0,"2023-04-19 17:28:02","Skills Quiz-15 Step-2 Correct","A - Z"
42259,297,0,"2023-04-19 17:28:08","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
42260,297,0,"2023-04-19 17:28:13","Skills Quiz-15 Step-4 Correct",note-search
42261,297,0,"2023-04-19 17:28:43","Skills Quiz 30 second Hint",30time
42262,297,230,"2023-04-19 17:28:43",click,"skills quiz hint"
0,0,0,"2023-04-19 17:29:08",module_end,none
