id,user_id,page_id,time_stamp,action,object_clicked
101057,359,410,"2023-11-12 23:06:38",page-load,video
101058,359,411,"2023-11-12 23:07:10",page-load,"web form: scheduling choices"
101059,359,411,"2023-11-12 23:07:24",tracked,Medications
101060,359,411,"2023-11-12 23:07:25",tracked,"Blood pressure"
101061,359,411,"2023-11-12 23:07:29",click,next-page
101062,359,412,"2023-11-12 23:07:30",page-load,video
101063,359,413,"2023-11-12 23:09:18",page-load,"web form: question"
101064,359,413,"2023-11-12 23:10:06",click,"correct-option: 4"
101065,359,413,"2023-11-12 23:10:07",click,next-page
101066,359,414,"2023-11-12 23:10:08",page-load,video
101067,359,415,"2023-11-12 23:10:42",page-load,"web form: question"
101068,359,415,"2023-11-12 23:10:47",click,"incorrect-option: True"
101069,359,415,"2023-11-12 23:10:49",click,"correct-option: False"
101070,359,415,"2023-11-12 23:10:50",click,next-page
101071,359,416,"2023-11-12 23:10:51",page-load,video
101072,359,417,"2023-11-12 23:14:36",page-load,"web form: what would you like to do next"
101073,359,417,"2023-11-12 23:14:39",click,next-page
101074,359,418,"2023-11-12 23:14:40",page-load,"skills quiz preview"
101075,359,418,"2023-11-12 23:14:45",click,next-page
101076,359,0,"2023-11-12 23:14:51","Skills Quiz-21 Step-1 Incorrect",HEALTH
101077,359,0,"2023-11-12 23:14:54","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
101078,359,0,"2023-11-12 23:15:04","Skills Quiz-21 Step-3 Correct","Daily Medications"
101079,359,0,"2023-11-12 23:15:25","Skills Quiz-21 Step-4 Incorrect",titleMorning
101080,359,0,"2023-11-12 23:15:32","Skills Quiz-21 Step-4 Correct",descriptionMorning
101081,359,0,"2023-11-12 23:16:03","Skills Quiz 30 second Hint",30time
101082,359,0,"2023-11-12 23:16:20","Skills Quiz-21 Step-6 Correct","8:00 AM"
101083,359,0,"2023-11-12 23:16:22","Skills Quiz-21 Step-7 Correct",7
101084,359,0,"2023-11-12 23:16:23","Skills Quiz-21 Step-8 Correct",00
101085,359,0,"2023-11-12 23:16:24","Skills Quiz-21 Step-9 Correct",AM
101086,359,0,"2023-11-12 23:16:26","Skills Quiz-21 Step-10 Correct",Save
101087,359,0,"2023-11-12 23:16:32","Skills Quiz-21 Step-11 Correct",checkMorning
101088,359,0,"2023-11-12 23:16:34","Skills Quiz-21 Step-12 Correct"," Save"
0,0,0,"2023-11-12 23:16:34",module_end,none
