id,user_id,page_id,time_stamp,action,object_clicked
104969,407,121,"2023-12-04 19:54:49",page-load,video
104970,407,122,"2023-12-04 19:59:15",page-load,"web form: question"
104971,407,122,"2023-12-04 19:59:34",click,"correct-option: Both the To-do List and Time Schedule"
104972,407,122,"2023-12-04 19:59:40",click,next-page
104973,407,123,"2023-12-04 19:59:41",page-load,video
105243,407,123,"2023-12-05 01:35:22",page-load,video
105244,407,123,"2023-12-05 01:35:56",page-load,video
105246,407,124,"2023-12-05 01:37:46",page-load,"web form: what would you like to do next"
105247,407,0,"2023-12-05 01:38:59","Skills Quiz-7 Step-1 Correct",Edit
105248,407,125,"2023-12-05 01:39:29",click,"skills quiz hint"
105249,407,0,"2023-12-05 01:39:29","Skills Quiz 30 second Hint",30time
105250,407,0,"2023-12-05 01:39:35","Skills Quiz-7 Step-2 Correct",event-description
105251,407,0,"2023-12-05 01:40:05","Skills Quiz 30 second Hint",30time
105258,407,0,"2023-12-05 01:41:48","Skills Quiz-7 Step-4 Incorrect",Save
105259,407,0,"2023-12-05 01:41:48","Skills Quiz-7 Step-4 Incorrect",Save
105260,407,0,"2023-12-05 01:41:49","Skills Quiz-7 Step-4 Incorrect",Save
105265,407,0,"2023-12-05 01:42:54","Skills Quiz-7 Step-4 Incorrect",YES
105266,407,0,"2023-12-05 01:42:54","Skills Quiz-7 Step-4 Incorrect",YES
105267,407,0,"2023-12-05 01:42:55","Skills Quiz-7 Step-4 Incorrect",YES
105268,407,0,"2023-12-05 01:42:56","Skills Quiz-7 Step-4 Incorrect",YES
105269,407,0,"2023-12-05 01:42:57","Skills Quiz-7 Step-4 Incorrect",YES
105270,407,0,"2023-12-05 01:43:01","Skills Quiz-7 Step-4 Correct",Weekly
105271,407,0,"2023-12-05 01:43:09","Skills Quiz-7 Step-5 Incorrect",YES
105272,407,0,"2023-12-05 01:43:15","Skills Quiz-7 Step-5 Correct",Tue
105273,407,0,"2023-12-05 01:43:17","Skills Quiz-7 Step-6 Correct",Thu
105274,407,0,"2023-12-05 01:43:26","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
105275,407,0,"2023-12-05 01:43:29","Skills Quiz-7 Step-8 Correct",end-right-arrow
105276,407,0,"2023-12-05 01:43:31","Skills Quiz-7 Step-9 Correct",31
105277,407,0,"2023-12-05 01:43:33","Skills Quiz-7 Step-10 Correct",OK
105278,407,0,"2023-12-05 01:43:40","Skills Quiz-7 Step-11 Correct",YES
105279,407,0,"2023-12-05 01:43:43","Skills Quiz-7 Step-12 Correct",Save
105280,407,0,"2023-12-05 01:44:06","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-12-05 01:44:06",module_end,none
