id,user_id,page_id,time_stamp,action,object_clicked
93520,354,502,"2023-08-28 05:54:08",page-load,video
94445,354,502,"2023-09-04 03:18:25",page-load,video
94446,354,503,"2023-09-04 04:26:56",page-load,"web form: scheduling choices"
94447,354,503,"2023-09-04 04:27:05",tracked,"Going to a museum"
94448,354,503,"2023-09-04 04:27:07",tracked,"Watching a TED talk"
94449,354,503,"2023-09-04 04:27:08",tracked,"Reading a book"
94450,354,503,"2023-09-04 04:27:09",tracked,"Socialize with family and friends"
94451,354,503,"2023-09-04 04:27:12",click,hint
94452,354,503,"2023-09-04 04:27:15",click,next-page
94453,354,504,"2023-09-04 04:27:16",page-load,video
94454,354,505,"2023-09-04 04:31:57",page-load,"web form: what would you like to do next"
94455,354,505,"2023-09-04 04:32:09",click,take-a-break
94456,354,506,"2023-09-04 04:37:34",page-load,"skills quiz preview"
94457,354,507,"2023-09-04 04:38:38",click,"skills quiz hint"
94458,354,0,"2023-09-04 04:38:42","Skills Quiz-25 Step-1 Correct",TODAY
94459,354,507,"2023-09-04 04:38:53",click,"skills quiz hint"
94460,354,0,"2023-09-04 04:39:05","Skills Quiz-25 Step-2 Incorrect",undefined
94461,354,507,"2023-09-04 04:39:12",click,"skills quiz hint"
94462,354,0,"2023-09-04 04:39:24","Skills Quiz-25 Step-2 Incorrect","Tap Here"
94463,354,0,"2023-09-04 04:39:24","Skills Quiz-25 Step-3 Correct","Tap Here"
94464,354,507,"2023-09-04 04:39:34",click,"skills quiz hint"
94465,354,0,"2023-09-04 04:39:36","Skills Quiz-25 Step-4 Correct",3
94466,354,0,"2023-09-04 04:39:36","Skills Quiz-25 Step-2 Incorrect",3
94467,354,507,"2023-09-04 04:39:48",click,"skills quiz hint"
94468,354,0,"2023-09-04 04:39:50","Skills Quiz-25 Step-2 Incorrect",0
94469,354,0,"2023-09-04 04:39:50","Skills Quiz-25 Step-5 Correct",0
94470,354,507,"2023-09-04 04:39:58",click,"skills quiz hint"
94471,354,0,"2023-09-04 04:40:07","Skills Quiz-25 Step-6 Correct","                              Save            "
94472,354,0,"2023-09-04 04:40:07","Skills Quiz-25 Step-2 Incorrect","                              Save            "
94473,354,507,"2023-09-04 04:40:11",click,"skills quiz hint"
94474,354,0,"2023-09-04 04:40:34","Skills Quiz-25 Step-2 Incorrect",Save
94475,354,0,"2023-09-04 04:40:34","Skills Quiz-25 Step-7 Correct",Save
94476,354,507,"2023-09-04 04:40:50",click,"skills quiz hint"
94477,354,0,"2023-09-04 04:41:00","Skills Quiz-25 Step-8 Incorrect",undefined
94478,354,0,"2023-09-04 04:41:00","Skills Quiz-25 Step-2 Incorrect",undefined
94479,354,507,"2023-09-04 04:42:16",click,"skills quiz hint"
94480,354,0,"2023-09-04 04:42:18","Skills Quiz-25 Step-2 Incorrect","Tap Here"
94481,354,0,"2023-09-04 04:42:18","Skills Quiz-25 Step-8 Incorrect","Tap Here"
94482,354,0,"2023-09-04 04:42:18","Skills Quiz-25 Step-9 Correct","Tap Here"
94483,354,507,"2023-09-04 04:42:34",click,"skills quiz hint"
94484,354,0,"2023-09-04 04:42:37","Skills Quiz-25 Step-2 Incorrect",1
94485,354,0,"2023-09-04 04:42:37","Skills Quiz-25 Step-8 Incorrect",1
94486,354,0,"2023-09-04 04:42:37","Skills Quiz-25 Step-10 Correct",1
94487,354,507,"2023-09-04 04:42:50",click,"skills quiz hint"
94488,354,0,"2023-09-04 04:43:01","Skills Quiz-25 Step-2 Incorrect","                              Save            "
94489,354,0,"2023-09-04 04:43:01","Skills Quiz-25 Step-11 Correct","                              Save            "
94490,354,0,"2023-09-04 04:43:01","Skills Quiz-25 Step-8 Incorrect","                              Save            "
94491,354,507,"2023-09-04 04:43:06",click,"skills quiz hint"
94492,354,0,"2023-09-04 04:43:25","Skills Quiz-25 Step-8 Incorrect",Save
94493,354,0,"2023-09-04 04:43:25","Skills Quiz-25 Step-2 Incorrect",Save
0,0,0,"2023-09-04 04:43:25",module_end,none
