id,user_id,page_id,time_stamp,action,object_clicked
83005,355,26,"2023-08-07 16:47:41",page-load,video
83006,355,27,"2023-08-07 16:50:09",page-load,"web form: question"
83007,355,27,"2023-08-07 16:50:19",click,"correct-option: True"
83008,355,27,"2023-08-07 16:50:20",click,next-page
83009,355,28,"2023-08-07 16:50:21",page-load,"web form: question"
83010,355,28,"2023-08-07 16:50:28",click,"correct-option: True"
83011,355,28,"2023-08-07 16:50:30",click,next-page
83012,355,29,"2023-08-07 16:50:30",page-load,video
83013,355,30,"2023-08-07 16:52:44",page-load,"web form: question"
83014,355,30,"2023-08-07 16:52:57",click,"correct-option: All of the above"
83015,355,30,"2023-08-07 16:53:00",click,next-page
83016,355,31,"2023-08-07 16:53:01",page-load,video
83046,355,32,"2023-08-07 16:57:04",page-load,"web form: what would you like to do next"
83051,355,0,"2023-08-07 16:58:13","Skills Quiz-3 Step-1 Correct",TODAY
83052,355,0,"2023-08-07 16:58:17","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
83053,355,0,"2023-08-07 16:58:24","Skills Quiz-3 Step-3 Correct","June 10, 2021"
83054,355,0,"2023-08-07 16:58:27","Skills Quiz-3 Step-4 Correct",right-arrow
83057,355,0,"2023-08-07 16:58:29","Skills Quiz-3 Step-5 Correct",14
83060,355,0,"2023-08-07 16:58:37","Skills Quiz-3 Step-6 Correct",OK
83061,355,0,"2023-08-07 16:58:45","Skills Quiz-3 Step-7 Correct","Tap Here"
83062,355,0,"2023-08-07 16:59:02","Skills Quiz-3 Step-10 Correct","Tap Here"
83063,355,0,"2023-08-07 16:59:12","Skills Quiz-3 Step-13 Correct",event-title
83064,355,0,"2023-08-07 16:59:42","Skills Quiz 30 second Hint",30time
83067,355,0,"2023-08-07 17:00:04","Skills Quiz-3 Step-15 Correct",event-description
0,0,0,"2023-08-07 17:00:44",module_end,none
