id,user_id,page_id,time_stamp,action,object_clicked
91217,352,431,"2023-08-24 06:18:50",click,next-page
91218,352,0,"2023-08-24 06:19:20","Skills Quiz-24 Step-1 Incorrect",Date:
91219,352,0,"2023-08-24 06:19:25","Skills Quiz-24 Step-1 Correct",Edit
91220,352,0,"2023-08-24 06:19:35","Skills Quiz-24 Step-2 Incorrect","June 10, 2021"
91221,352,0,"2023-08-24 06:19:52","Skills Quiz-24 Step-2 Correct",Weekly
91222,352,0,"2023-08-24 06:20:05","Skills Quiz-24 Step-3 Correct",Mon
91223,352,0,"2023-08-24 06:20:11","Skills Quiz-24 Step-4 Correct","Repeat Forever (tap to change)"
91224,352,0,"2023-08-24 06:20:19","Skills Quiz-24 Step-5 Incorrect",14
91225,352,0,"2023-08-24 06:20:28","Skills Quiz-24 Step-5 Incorrect",21
91226,352,0,"2023-08-24 06:20:29","Skills Quiz-24 Step-5 Incorrect",28
91227,352,0,"2023-08-24 06:20:30","Skills Quiz-24 Step-5 Correct",end-right-arrow
91228,352,0,"2023-08-24 06:20:36","Skills Quiz-24 Step-6 Incorrect",5
91229,352,0,"2023-08-24 06:20:38","Skills Quiz-24 Step-6 Incorrect",12
91230,352,0,"2023-08-24 06:20:40","Skills Quiz-24 Step-6 Incorrect",19
91231,352,0,"2023-08-24 06:20:53","Skills Quiz-24 Step-6 Correct",29
91232,352,0,"2023-08-24 06:21:01","Skills Quiz-24 Step-7 Correct",OK
91233,352,0,"2023-08-24 06:21:12","Skills Quiz-24 Step-8 Correct",Save
91234,352,0,"2023-08-24 06:21:42","Skills Quiz 30 second Hint",30time
91235,352,0,"2023-08-24 06:21:43","Skills Quiz-24 Step-9 Correct",YES
91236,352,0,"2023-08-24 06:21:59","Skills Quiz-24 Step-10 Correct","                        Weight                     "
91237,352,0,"2023-08-24 06:22:04","Skills Quiz-24 Step-11 Correct","                  0               "
91238,352,0,"2023-08-24 06:22:06","Skills Quiz-24 Step-12 Correct",1
91239,352,0,"2023-08-24 06:22:08","Skills Quiz-24 Step-13 Correct",6
91240,352,0,"2023-08-24 06:22:09","Skills Quiz-24 Step-14 Correct",0
91241,352,0,"2023-08-24 06:22:12","Skills Quiz-24 Step-15 Correct","                                    Save               "
91242,352,0,"2023-08-24 06:22:15","Skills Quiz-24 Step-16 Correct","                                    Save               "
0,0,0,"2023-08-24 06:22:16",module_end,none
