id,user_id,page_id,time_stamp,action,object_clicked
64273,341,0,"2023-06-08 22:21:39","Skills Quiz-6 Step-1 Correct",CALENDAR
64274,341,0,"2023-06-08 22:21:41","Skills Quiz-6 Step-2 Correct",right-arrow
64275,341,0,"2023-06-08 22:21:42","Skills Quiz-6 Step-2 Correct",right-arrow
64276,341,0,"2023-06-08 22:21:44","Skills Quiz-6 Step-3 Correct",3
64277,341,0,"2023-06-08 22:21:50","Skills Quiz-6 Step-4 Correct",Edit
64278,341,0,"2023-06-08 22:21:58","Skills Quiz-6 Step-5 Correct",YES
64279,341,0,"2023-06-08 22:22:06","Skills Quiz-6 Step-6 Correct","60 min"
64280,341,0,"2023-06-08 22:22:18","Skills Quiz-6 Step-7 Correct",Save
0,0,0,"2023-06-08 22:22:19",module_end,none
