id,user_id,page_id,time_stamp,action,object_clicked
50701,159,509,"2023-05-08 04:59:58",page-load,"skills quiz preview"
50702,159,0,"2023-05-08 05:00:54","Skills Quiz-26 Step-1 Correct",TODAY
50703,159,0,"2023-05-08 05:01:04","Skills Quiz-26 Step-2 Incorrect",undefined
50704,159,0,"2023-05-08 05:01:06","Skills Quiz-26 Step-3 Correct","Tap Here"
50705,159,0,"2023-05-08 05:01:06","Skills Quiz-26 Step-2 Incorrect","Tap Here"
50706,159,0,"2023-05-08 05:01:07","Skills Quiz-26 Step-2 Incorrect",1
50707,159,0,"2023-05-08 05:01:07","Skills Quiz-26 Step-4 Correct",1
50708,159,0,"2023-05-08 05:01:08","Skills Quiz-26 Step-5 Correct",3
50709,159,0,"2023-05-08 05:01:08","Skills Quiz-26 Step-2 Incorrect",3
50710,159,0,"2023-05-08 05:01:09","Skills Quiz-26 Step-6 Correct",0
50711,159,0,"2023-05-08 05:01:09","Skills Quiz-26 Step-2 Incorrect",0
50712,159,0,"2023-05-08 05:01:11","Skills Quiz-26 Step-7 Correct","                              Save            "
50713,159,0,"2023-05-08 05:01:11","Skills Quiz-26 Step-2 Incorrect","                              Save            "
50714,159,0,"2023-05-08 05:01:12","Skills Quiz-26 Step-2 Incorrect","Tap Here"
50715,159,0,"2023-05-08 05:01:12","Skills Quiz-26 Step-8 Correct","Tap Here"
50716,159,0,"2023-05-08 05:01:14","Skills Quiz-26 Step-9 Correct",8
50717,159,0,"2023-05-08 05:01:14","Skills Quiz-26 Step-2 Incorrect",8
50718,159,0,"2023-05-08 05:01:14","Skills Quiz-26 Step-2 Incorrect",0
50719,159,0,"2023-05-08 05:01:14","Skills Quiz-26 Step-10 Correct",0
50720,159,0,"2023-05-08 05:01:15","Skills Quiz-26 Step-2 Incorrect","                              Save            "
50721,159,0,"2023-05-08 05:01:15","Skills Quiz-26 Step-11 Correct","                              Save            "
50722,159,0,"2023-05-08 05:01:18","Skills Quiz-26 Step-2 Incorrect",Save
50723,159,0,"2023-05-08 05:01:18","Skills Quiz-26 Step-12 Correct",Save
50724,159,0,"2023-05-08 05:01:24","Skills Quiz-26 Step-13 Incorrect",undefined
50725,159,0,"2023-05-08 05:01:24","Skills Quiz-26 Step-2 Incorrect",undefined
50726,159,0,"2023-05-08 05:01:27","Skills Quiz-26 Step-13 Incorrect",Yes
50727,159,0,"2023-05-08 05:01:27","Skills Quiz-26 Step-2 Incorrect",Yes
50728,159,0,"2023-05-08 05:01:27","Skills Quiz-26 Step-14 Correct",Yes
50729,159,0,"2023-05-08 05:01:29","Skills Quiz-26 Step-2 Incorrect",Save
50730,159,0,"2023-05-08 05:01:29","Skills Quiz-26 Step-13 Incorrect",Save
50731,159,0,"2023-05-08 05:01:29","Skills Quiz-26 Step-15 Correct",Save
0,0,0,"2023-05-08 05:01:29",module_end,none
