id,user_id,page_id,time_stamp,action,object_clicked
64229,337,130,"2023-06-08 22:10:38",page-load,"web form: question"
64230,337,130,"2023-06-08 22:10:43",click,"correct-option: In the To Do list only"
64231,337,130,"2023-06-08 22:10:45",click,next-page
64232,337,131,"2023-06-08 22:10:46",page-load,video
64233,337,132,"2023-06-08 22:12:03",page-load,"web form: what would you like to do next"
64234,337,132,"2023-06-08 22:12:05",click,next-page
64235,337,133,"2023-06-08 22:12:05",page-load,video
64244,337,134,"2023-06-08 22:14:40",page-load,"web form: question"
64250,337,134,"2023-06-08 22:16:05",click,next-page
64251,337,134,"2023-06-08 22:16:07",click,next-page
64252,337,134,"2023-06-08 22:16:12",click,"incorrect-option: Check off all boxes"
64253,337,134,"2023-06-08 22:16:18",click,previous-page
64254,337,133,"2023-06-08 22:16:19",page-load,video
66289,337,133,"2023-06-15 16:01:12",page-load,video
66290,337,134,"2023-06-15 16:01:28",page-load,"web form: question"
66291,337,200,"2023-06-15 16:01:39",page-load,video
66292,337,201,"2023-06-15 16:05:29",page-load,"web form: question"
66293,337,201,"2023-06-15 16:05:39",click,"correct-option: D. All of the above"
66294,337,201,"2023-06-15 16:05:41",click,next-page
66295,337,202,"2023-06-15 16:05:41",page-load,video
66296,337,203,"2023-06-15 16:06:21",page-load,"web form: scheduling choices"
66297,337,203,"2023-06-15 16:06:30",tracked,"Meal Planner"
66298,337,203,"2023-06-15 16:06:32",tracked,"Phone messages form"
66299,337,203,"2023-06-15 16:06:35",tracked,"Travel checklist"
66300,337,203,"2023-06-15 16:06:37",tracked,"Address book"
66301,337,203,"2023-06-15 16:06:41",tracked,"Photos/pictures of important people"
66302,337,203,"2023-06-15 16:06:42",tracked,"Photos/pictures of important people"
66303,337,203,"2023-06-15 16:06:43",tracked,"Photos/pictures of important people"
66304,337,203,"2023-06-15 16:06:44",tracked,"Photos/pictures of important people"
66305,337,203,"2023-06-15 16:06:46",tracked,"Photos/pictures of important people"
66306,337,203,"2023-06-15 16:06:48",tracked,"Photos/pictures of important people"
66307,337,203,"2023-06-15 16:06:52",tracked,"Project planning form"
66308,337,203,"2023-06-15 16:06:59",tracked,"Travel checklist"
66309,337,203,"2023-06-15 16:07:08",tracked,"Project planning form"
66310,337,203,"2023-06-15 16:07:10",tracked,"Project planning form"
66311,337,203,"2023-06-15 16:07:18",tracked,"Project planning form"
66312,337,203,"2023-06-15 16:07:20",click,next-page
66313,337,204,"2023-06-15 16:07:22",page-load,video
66314,337,205,"2023-06-15 16:09:43",page-load,"web form: question"
66315,337,205,"2023-06-15 16:09:50",click,"correct-option: Add New Folder"
66316,337,205,"2023-06-15 16:09:51",click,next-page
66317,337,206,"2023-06-15 16:09:52",page-load,video
66318,337,207,"2023-06-15 16:11:16",page-load,"web form: question"
66319,337,207,"2023-06-15 16:11:21",click,"correct-option: Sorts your folders by putting the most used folders at the top."
66320,337,207,"2023-06-15 16:11:23",click,next-page
66321,337,208,"2023-06-15 16:11:24",page-load,"web form: what would you like to do next"
66322,337,208,"2023-06-15 16:11:26",click,next-page
66323,337,209,"2023-06-15 16:11:27",page-load,"skills quiz preview"
66324,337,0,"2023-06-15 16:13:44","Skills Quiz-11 Step-1 Incorrect",undefined
66325,337,0,"2023-06-15 16:13:45","Skills Quiz-11 Step-2 Correct",modal-folder-title
66326,337,0,"2023-06-15 16:13:45","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
66327,337,0,"2023-06-15 16:13:59","Skills Quiz-11 Step-1 Incorrect",Next
66328,337,0,"2023-06-15 16:13:59","Skills Quiz-11 Step-3 Incorrect",Next
66329,337,0,"2023-06-15 16:14:04","Skills Quiz-11 Step-1 Incorrect",SAVE
66330,337,0,"2023-06-15 16:14:04","Skills Quiz-11 Step-4 Correct",SAVE
66331,337,0,"2023-06-15 16:14:05","Skills Quiz-11 Step-3 Incorrect",SAVE
66332,337,0,"2023-06-15 16:14:19","Skills Quiz-11 Step-1 Incorrect",CloseEDIT
66333,337,0,"2023-06-15 16:14:19","Skills Quiz-11 Step-5 Incorrect",CloseEDIT
66334,337,0,"2023-06-15 16:14:19","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
66335,337,0,"2023-06-15 16:14:21","Skills Quiz-11 Step-1 Incorrect",Close
66336,337,0,"2023-06-15 16:14:21","Skills Quiz-11 Step-5 Correct",Close
66337,337,0,"2023-06-15 16:14:21","Skills Quiz-11 Step-3 Incorrect",Close
66338,337,0,"2023-06-15 16:14:40","Skills Quiz-11 Step-1 Incorrect",Edit
66339,337,0,"2023-06-15 16:14:40","Skills Quiz-11 Step-3 Incorrect",Edit
66340,337,0,"2023-06-15 16:14:40","Skills Quiz-11 Step-6 Correct",Edit
66341,337,0,"2023-06-15 16:14:41","Skills Quiz-11 Step-7 Incorrect","Book List"
66342,337,0,"2023-06-15 16:14:41","Skills Quiz-11 Step-1 Incorrect","Book List"
66343,337,0,"2023-06-15 16:14:41","Skills Quiz-11 Step-3 Incorrect","Book List"
66344,337,0,"2023-06-15 16:14:44","Skills Quiz-11 Step-7 Correct",SAVE
66345,337,0,"2023-06-15 16:14:44","Skills Quiz-11 Step-3 Incorrect",SAVE
66346,337,0,"2023-06-15 16:14:44","Skills Quiz-11 Step-1 Incorrect",SAVE
66347,337,0,"2023-06-15 16:14:45","Skills Quiz-11 Step-3 Correct",modal-folder-title
66348,337,0,"2023-06-15 16:14:45","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
66349,337,0,"2023-06-15 16:14:45","Skills Quiz-11 Step-8 Correct",modal-folder-title
66350,337,0,"2023-06-15 16:14:51","Skills Quiz-11 Step-1 Incorrect",Next
66351,337,0,"2023-06-15 16:14:51","Skills Quiz-11 Step-9 Incorrect",Next
66352,337,0,"2023-06-15 16:14:56","Skills Quiz-11 Step-10 Correct",SAVE
66353,337,0,"2023-06-15 16:14:56","Skills Quiz-11 Step-9 Incorrect",SAVE
66354,337,0,"2023-06-15 16:14:56","Skills Quiz-11 Step-1 Incorrect",SAVE
66355,337,0,"2023-06-15 16:15:02","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
66356,337,0,"2023-06-15 16:15:02","Skills Quiz-11 Step-1 Incorrect",CloseEDIT
66357,337,0,"2023-06-15 16:15:02","Skills Quiz-11 Step-11 Incorrect",CloseEDIT
66358,337,0,"2023-06-15 16:15:04","Skills Quiz-11 Step-11 Correct",Close
66359,337,0,"2023-06-15 16:15:04","Skills Quiz-11 Step-1 Incorrect",Close
66360,337,0,"2023-06-15 16:15:04","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-06-15 16:15:04",module_end,none
