id,user_id,page_id,time_stamp,action,object_clicked
20236,255,400,"2023-02-14 11:24:55",page-load,video
20237,255,401,"2023-02-14 11:28:53",page-load,"web form: question"
20238,255,401,"2023-02-14 11:28:59",click,"correct-option: False"
20239,255,401,"2023-02-14 11:29:01",click,next-page
20240,255,402,"2023-02-14 11:29:01",page-load,video
20241,255,403,"2023-02-14 11:31:42",page-load,"web form: what would you like to do next"
20242,255,403,"2023-02-14 11:31:49",click,next-page
20243,255,404,"2023-02-14 11:31:49",page-load,"skills quiz preview"
20244,255,404,"2023-02-14 11:31:55",click,next-page
20245,255,0,"2023-02-14 11:32:16","Skills Quiz-19 Step-1 Incorrect",HEALTH
20246,255,0,"2023-02-14 11:32:16","Skills Quiz-19 Step-1 Incorrect",HEALTH
20247,255,0,"2023-02-14 11:32:19","Skills Quiz-19 Step-2 Correct","Medical Information"
20248,255,0,"2023-02-14 11:32:27","Skills Quiz-19 Step-3 Incorrect","Doctors Information"
20249,255,0,"2023-02-14 11:32:31","Skills Quiz-19 Step-3 Incorrect","Doctors Information"
20250,255,0,"2023-02-14 11:32:33","Skills Quiz-19 Step-3 Correct","Add New Note"
20251,255,0,"2023-02-14 11:32:38","Skills Quiz-19 Step-4 Correct",noteSpecialty
20252,255,0,"2023-02-14 11:33:01","Skills Quiz-19 Step-6 Correct",noteName
20253,255,0,"2023-02-14 11:33:08","Skills Quiz 30 second Hint",30time
20254,255,0,"2023-02-14 11:33:11","Skills Quiz-19 Step-8 Correct",notePhone
20255,255,0,"2023-02-14 11:33:31","Skills Quiz-19 Step-10 Correct",noteAddress
20256,255,0,"2023-02-14 11:33:31","Skills Quiz 30 second Hint",30time
20257,255,0,"2023-02-14 11:33:40","Skills Quiz 30 second Hint",30time
20258,255,0,"2023-02-14 11:33:51","Skills Quiz-19 Step-12 Correct",noteDetails
20259,255,0,"2023-02-14 11:34:00","Skills Quiz 30 second Hint",30time
20260,255,0,"2023-02-14 11:34:20","Skills Quiz 30 second Hint",30time
20261,255,0,"2023-02-14 11:35:16","Skills Quiz-19 Step-14 Correct",SAVE
20262,255,0,"2023-02-14 11:35:21","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-02-14 11:35:21",module_end,none
