id,user_id,page_id,time_stamp,action,object_clicked
60433,337,0,"2023-05-31 22:45:47","Skills Quiz 30 second Hint",30time
60434,337,0,"2023-05-31 22:46:38","Skills Quiz-6 Step-2 Correct",right-arrow
60435,337,0,"2023-05-31 22:46:39","Skills Quiz-6 Step-2 Correct",right-arrow
60436,337,0,"2023-05-31 22:46:40","Skills Quiz-6 Step-3 Correct",3
60437,337,0,"2023-05-31 22:46:51","Skills Quiz-6 Step-4 Correct",Edit
60438,337,0,"2023-05-31 22:47:11","Skills Quiz-6 Step-5 Incorrect","12:30 PM"
60439,337,0,"2023-05-31 22:47:13","Skills Quiz-6 Step-5 Incorrect","12:30 PM"
60440,337,0,"2023-05-31 22:47:20","Skills Quiz-6 Step-5 Incorrect",undefined
60441,337,0,"2023-05-31 22:47:21","Skills Quiz-6 Step-5 Incorrect",undefined
60442,337,0,"2023-05-31 22:47:29","Skills Quiz-6 Step-5 Incorrect","60 min"
60443,337,0,"2023-05-31 22:47:30","Skills Quiz-6 Step-5 Incorrect","60 min"
60444,337,0,"2023-05-31 22:47:31","Skills Quiz-6 Step-5 Incorrect","60 min"
60445,337,119,"2023-05-31 22:47:43",click,"skills quiz hint"
60446,337,0,"2023-05-31 22:47:46","Skills Quiz-6 Step-5 Correct",YES
60447,337,0,"2023-05-31 22:47:50","Skills Quiz-6 Step-6 Correct","60 min"
60448,337,0,"2023-05-31 22:48:05","Skills Quiz-6 Step-7 Correct",Save
0,0,0,"2023-05-31 22:48:05",module_end,none
