id,user_id,page_id,time_stamp,action,object_clicked
108431,414,16,"2023-12-21 17:27:17",page-load,"web form: question"
108432,414,16,"2023-12-21 17:27:26",click,"correct-option: Grey"
108433,414,16,"2023-12-21 17:27:30",click,next-page
108434,414,17,"2023-12-21 17:27:31",page-load,video
108435,414,18,"2023-12-21 17:27:59",page-load,"web form: question"
108436,414,18,"2023-12-21 17:28:10",click,"correct-option: 1:30 PM"
108437,414,18,"2023-12-21 17:28:16",click,next-page
108438,414,19,"2023-12-21 17:28:16",page-load,video
108439,414,20,"2023-12-21 17:33:40",page-load,"web form: question"
108440,414,20,"2023-12-21 17:33:52",click,"correct-option: Blue"
108441,414,20,"2023-12-21 17:34:04",click,next-page
108442,414,21,"2023-12-21 17:34:04",page-load,"web form: what would you like to do next"
108443,414,0,"2023-12-21 17:36:20","Skills Quiz-1 Step-1 Incorrect",calendar-link
108444,414,0,"2023-12-21 17:36:30","Skills Quiz-1 Step-1 Correct",TODAY
108445,414,0,"2023-12-21 17:36:34","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
108446,414,0,"2023-12-21 17:36:36","Skills Quiz-1 Step-3 Correct","June 10, 2021"
108447,414,0,"2023-12-21 17:36:41","Skills Quiz-1 Step-4 Correct",right-arrow
108448,414,0,"2023-12-21 17:36:43","Skills Quiz-1 Step-5 Correct",14
108449,414,0,"2023-12-21 17:36:46","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-12-21 17:36:47",module_end,none
