id,user_id,page_id,time_stamp,action,object_clicked
94978,360,119,"2023-09-05 16:50:27",click,"skills quiz hint"
94979,360,0,"2023-09-05 16:50:31","Skills Quiz-6 Step-1 Correct",CALENDAR
94980,360,0,"2023-09-05 16:50:38","Skills Quiz-6 Step-2 Correct",right-arrow
94981,360,0,"2023-09-05 16:50:39","Skills Quiz-6 Step-2 Correct",right-arrow
94982,360,0,"2023-09-05 16:51:09","Skills Quiz 30 second Hint",30time
94983,360,0,"2023-09-05 16:55:11","Skills Quiz-6 Step-3 Correct",3
94984,360,0,"2023-09-05 16:55:33","Skills Quiz-6 Step-4 Incorrect","Entry/Event DetailsDate:Title:Breakfast with JohnDescription:CancelDeleteEdit"
94985,360,0,"2023-09-05 16:55:36","Skills Quiz-6 Step-4 Correct",Edit
94986,360,0,"2023-09-05 16:55:40","Skills Quiz-6 Step-5 Correct",YES
94987,360,0,"2023-09-05 16:55:43","Skills Quiz-6 Step-6 Correct","60 min"
0,0,0,"2023-09-05 16:55:45",module_end,none
