id,user_id,page_id,time_stamp,action,object_clicked
50028,324,0,"2023-05-05 23:43:22","Skills Quiz-6 Step-1 Correct",CALENDAR
50029,324,0,"2023-05-05 23:43:25","Skills Quiz-6 Step-2 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
50030,324,0,"2023-05-05 23:43:26","Skills Quiz-6 Step-2 Correct",right-arrow
50031,324,0,"2023-05-05 23:43:28","Skills Quiz-6 Step-2 Correct",right-arrow
50032,324,0,"2023-05-05 23:43:30","Skills Quiz-6 Step-3 Correct",3
50033,324,0,"2023-05-05 23:43:38","Skills Quiz-6 Step-4 Correct",Edit
50034,324,0,"2023-05-05 23:43:41","Skills Quiz-6 Step-5 Correct",YES
50035,324,0,"2023-05-05 23:43:43","Skills Quiz-6 Step-6 Correct","60 min"
50036,324,0,"2023-05-05 23:43:50","Skills Quiz-6 Step-7 Correct",Save
0,0,0,"2023-05-05 23:43:50",module_end,none
