id,user_id,page_id,time_stamp,action,object_clicked
117190,406,413,"2024-01-19 21:58:04",page-load,"web form: question"
117191,406,413,"2024-01-19 21:58:14",click,"correct-option: 4"
117192,406,413,"2024-01-19 21:58:20",click,next-page
117193,406,414,"2024-01-19 21:58:20",page-load,video
117194,406,415,"2024-01-19 21:59:03",page-load,"web form: question"
117195,406,415,"2024-01-19 21:59:21",click,hint
117196,406,415,"2024-01-19 21:59:25",click,"correct-option: False"
117197,406,415,"2024-01-19 21:59:31",click,next-page
117198,406,416,"2024-01-19 21:59:31",page-load,video
117199,406,417,"2024-01-19 22:04:20",page-load,"web form: what would you like to do next"
117200,406,418,"2024-01-19 22:05:01",page-load,"skills quiz preview"
117201,406,0,"2024-01-19 22:06:34","Skills Quiz 30 second Hint",30time
118219,406,0,"2024-01-25 22:56:58","Skills Quiz 30 second Hint",30time
118220,406,0,"2024-01-25 22:57:05","Skills Quiz-21 Step-1 Incorrect",HEALTH
118221,406,419,"2024-01-25 22:57:21",click,"skills quiz hint"
118222,406,0,"2024-01-25 22:57:29","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
118223,406,0,"2024-01-25 22:57:51","Skills Quiz-21 Step-3 Correct","Daily Medications"
118226,406,419,"2024-01-25 22:58:17",click,"skills quiz hint"
118229,406,0,"2024-01-25 22:58:21","Skills Quiz 30 second Hint",30time
118230,406,0,"2024-01-25 22:58:25","Skills Quiz-21 Step-4 Correct",descriptionMorning
118231,406,0,"2024-01-25 22:58:55","Skills Quiz 30 second Hint",30time
0,0,0,"2024-01-25 23:10:37",module_end,none
