id,user_id,page_id,time_stamp,action,object_clicked
30277,298,26,"2023-03-21 09:05:10",page-load,video
30278,298,27,"2023-03-21 09:07:47",page-load,"web form: question"
30279,298,27,"2023-03-21 09:08:20",click,"correct-option: True"
30280,298,27,"2023-03-21 09:08:38",click,next-page
30281,298,28,"2023-03-21 09:08:39",page-load,"web form: question"
30282,298,28,"2023-03-21 09:08:51",click,"correct-option: True"
30283,298,28,"2023-03-21 09:09:15",click,next-page
30284,298,29,"2023-03-21 09:09:16",page-load,video
30285,298,30,"2023-03-21 09:12:03",page-load,"web form: question"
30286,298,30,"2023-03-21 09:12:50",click,hint
30287,298,30,"2023-03-21 09:13:06",click,next-page
30288,298,30,"2023-03-21 09:13:09",click,"correct-option: All of the above"
30289,298,30,"2023-03-21 09:13:18",click,next-page
30290,298,31,"2023-03-21 09:13:19",page-load,video
30291,298,32,"2023-03-21 09:17:23",page-load,"web form: what would you like to do next"
30292,298,26,"2023-03-21 09:18:24",page-load,video
30293,298,27,"2023-03-21 09:21:04",page-load,"web form: question"
30294,298,27,"2023-03-21 09:21:16",click,"correct-option: True"
30295,298,27,"2023-03-21 09:21:21",click,next-page
30296,298,28,"2023-03-21 09:21:22",page-load,"web form: question"
30297,298,28,"2023-03-21 09:21:37",click,"correct-option: True"
30298,298,28,"2023-03-21 09:21:57",click,"correct-option: True"
30299,298,28,"2023-03-21 09:22:04",click,next-page
30300,298,29,"2023-03-21 09:22:05",page-load,video
30301,298,30,"2023-03-21 09:24:55",page-load,"web form: question"
30302,298,30,"2023-03-21 09:25:21",click,hint
30303,298,30,"2023-03-21 09:25:32",click,"correct-option: All of the above"
30304,298,30,"2023-03-21 09:25:38",click,next-page
30305,298,31,"2023-03-21 09:25:40",page-load,video
30306,298,32,"2023-03-21 09:29:41",page-load,"web form: what would you like to do next"
30307,298,32,"2023-03-21 09:30:45",click,take-a-break
31019,298,10,"2023-03-22 07:24:49",page-load,video
31020,298,11,"2023-03-22 07:26:20",page-load,video
31021,298,12,"2023-03-22 07:28:33",page-load,"web form: scheduling choices"
31022,298,12,"2023-03-22 07:28:48",click,previous-page
31023,298,11,"2023-03-22 07:28:48",page-load,video
32442,298,104,"2023-03-22 18:25:17",page-load,video
32443,298,105,"2023-03-22 18:28:15",page-load,"web form: question"
32444,298,105,"2023-03-22 18:28:44",click,"incorrect-option: Social Gatherings"
32445,298,105,"2023-03-22 18:28:45",click,"incorrect-option: Anniversaries"
32446,298,105,"2023-03-22 18:28:50",click,"incorrect-option: Trips"
32447,298,105,"2023-03-22 18:28:50",click,"correct-option: Birthdays"
32448,298,105,"2023-03-22 18:29:10",click,"correct-option: Birthdays"
32449,298,105,"2023-03-22 18:29:15",click,next-page
32450,298,106,"2023-03-22 18:29:15",page-load,video
32451,298,107,"2023-03-22 18:29:34",page-load,"web form: question"
32452,298,107,"2023-03-22 18:29:52",click,"incorrect-option: Volunteer Shifts"
32453,298,107,"2023-03-22 18:29:53",click,"correct-option: Exercise"
32454,298,107,"2023-03-22 18:29:55",click,"incorrect-option: Daily Medication"
32455,298,107,"2023-03-22 18:29:56",click,"incorrect-option: Chores"
32456,298,107,"2023-03-22 18:30:02",click,hint
32457,298,107,"2023-03-22 18:30:12",click,"incorrect-option: Daily Medication"
32458,298,107,"2023-03-22 18:30:17",click,next-page
32459,298,108,"2023-03-22 18:30:18",page-load,"web form: what would you like to do next"
32460,298,108,"2023-03-22 18:30:38",click,previous-page
32461,298,104,"2023-03-22 18:30:39",page-load,video
32462,298,105,"2023-03-22 18:33:31",page-load,"web form: question"
32463,298,105,"2023-03-22 18:34:12",click,"incorrect-option: Social Gatherings"
32464,298,105,"2023-03-22 18:34:16",click,next-page
32465,298,106,"2023-03-22 18:34:16",page-load,video
32466,298,107,"2023-03-22 18:34:35",page-load,"web form: question"
32467,298,107,"2023-03-22 18:34:49",click,"incorrect-option: Daily Medication"
32468,298,107,"2023-03-22 18:34:54",click,next-page
32469,298,108,"2023-03-22 18:34:54",page-load,"web form: what would you like to do next"
32470,298,108,"2023-03-22 18:35:03",click,next-page
32471,298,109,"2023-03-22 18:35:03",page-load,video
32472,298,110,"2023-03-22 18:39:40",page-load,"web form: question"
32473,298,110,"2023-03-22 18:40:07",click,next-page
32474,298,111,"2023-03-22 18:40:08",page-load,"web form: what would you like to do next"
32475,298,111,"2023-03-22 18:40:19",click,next-page
32476,298,112,"2023-03-22 18:40:20",page-load,video
32477,298,113,"2023-03-22 18:41:15",page-load,"web form: question"
32478,298,112,"2023-03-22 18:42:00",page-load,video
32479,298,113,"2023-03-22 18:42:58",page-load,"web form: question"
32480,298,113,"2023-03-22 18:43:09",click,"correct-option: D. Both A and C"
32481,298,113,"2023-03-22 18:43:13",click,next-page
32482,298,114,"2023-03-22 18:43:14",page-load,video
32483,298,115,"2023-03-22 18:45:05",page-load,"web form: question"
32484,298,115,"2023-03-22 18:45:49",click,"correct-option: 30 minutes before"
32485,298,115,"2023-03-22 18:45:57",click,next-page
32486,298,116,"2023-03-22 18:45:58",page-load,"web form: what would you like to do next"
32487,298,116,"2023-03-22 18:46:29",click,take-a-break
32600,298,116,"2023-03-23 14:52:16",page-load,"web form: what would you like to do next"
32601,298,116,"2023-03-23 14:52:32",click,previous-page
32602,298,114,"2023-03-23 14:52:33",page-load,video
32603,298,104,"2023-03-23 14:53:28",page-load,video
32604,298,105,"2023-03-23 14:56:30",page-load,"web form: question"
32605,298,105,"2023-03-23 14:57:04",click,"correct-option: Birthdays"
32606,298,105,"2023-03-23 14:57:26",click,"incorrect-option: Anniversaries"
32607,298,105,"2023-03-23 14:57:58",click,"incorrect-option: Trips"
32608,298,105,"2023-03-23 14:58:02",click,next-page
32609,298,106,"2023-03-23 14:58:02",page-load,video
32610,298,107,"2023-03-23 14:58:19",page-load,"web form: question"
32611,298,107,"2023-03-23 14:58:33",click,"incorrect-option: Daily Medication"
32612,298,107,"2023-03-23 14:58:39",click,next-page
32613,298,108,"2023-03-23 14:58:39",page-load,"web form: what would you like to do next"
32614,298,108,"2023-03-23 14:58:44",click,next-page
32615,298,109,"2023-03-23 14:58:44",page-load,video
32616,298,110,"2023-03-23 15:03:22",page-load,"web form: question"
32617,298,110,"2023-03-23 15:03:38",click,next-page
32618,298,111,"2023-03-23 15:03:39",page-load,"web form: what would you like to do next"
32619,298,111,"2023-03-23 15:03:42",click,next-page
32620,298,112,"2023-03-23 15:03:43",page-load,video
32621,298,113,"2023-03-23 15:04:36",page-load,"web form: question"
32622,298,113,"2023-03-23 15:05:02",click,"correct-option: D. Both A and C"
32623,298,113,"2023-03-23 15:05:06",click,next-page
32624,298,114,"2023-03-23 15:05:07",page-load,video
32625,298,115,"2023-03-23 15:06:47",page-load,"web form: question"
32626,298,115,"2023-03-23 15:07:15",click,"correct-option: 30 minutes before"
32627,298,115,"2023-03-23 15:07:19",click,next-page
32628,298,116,"2023-03-23 15:07:19",page-load,"web form: what would you like to do next"
32629,298,117,"2023-03-23 15:08:32",click,"skills quiz hint"
32630,298,0,"2023-03-23 15:08:53","Skills Quiz 30 second Hint",30time
32631,298,0,"2023-03-23 15:09:02","Skills Quiz-5 Step-1 Correct",CALENDAR
32632,298,0,"2023-03-23 15:09:33","Skills Quiz 30 second Hint",30time
32633,298,0,"2023-03-23 15:10:01","Skills Quiz-5 Step-2 Correct",right-arrow
32634,298,117,"2023-03-23 15:10:18",click,"skills quiz hint"
32635,298,0,"2023-03-23 15:10:24","Skills Quiz-5 Step-3 Correct",3
32636,298,0,"2023-03-23 15:10:48","Skills Quiz-5 Step-4 Incorrect","Entry/Event DetailsDate:Title:Lunch with MaryDescription:CancelDeleteEdit"
32637,298,0,"2023-03-23 15:11:02","Skills Quiz-5 Step-4 Correct",Edit
32638,298,0,"2023-03-23 15:11:32","Skills Quiz 30 second Hint",30time
32639,298,0,"2023-03-23 15:11:34","Skills Quiz-5 Step-5 Correct",YES
32640,298,117,"2023-03-23 15:11:49",click,"skills quiz hint"
32641,298,0,"2023-03-23 15:11:58","Skills Quiz-5 Step-6 Correct","60 min"
32642,298,0,"2023-03-23 15:12:04","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-03-23 15:12:04",module_end,none
