id,user_id,page_id,time_stamp,action,object_clicked
85313,354,121,"2023-08-13 06:23:10",page-load,video
85314,354,122,"2023-08-13 06:26:42",page-load,"web form: question"
85315,354,122,"2023-08-13 06:26:55",click,hint
85316,354,122,"2023-08-13 06:27:03",click,"correct-option: Both the To-do List and Time Schedule"
85317,354,122,"2023-08-13 06:27:06",click,next-page
85318,354,123,"2023-08-13 06:27:07",page-load,video
85319,354,124,"2023-08-13 06:28:38",page-load,"web form: what would you like to do next"
85320,354,0,"2023-08-13 06:29:51","Skills Quiz-7 Step-1 Correct",Edit
85321,354,0,"2023-08-13 06:30:05","Skills Quiz-7 Step-2 Correct",event-description
85322,354,0,"2023-08-13 06:30:35","Skills Quiz 30 second Hint",30time
85323,354,0,"2023-08-13 06:31:14","Skills Quiz-7 Step-4 Correct",Weekly
85324,354,0,"2023-08-13 06:31:25","Skills Quiz-7 Step-5 Correct",Tue
85325,354,0,"2023-08-13 06:31:27","Skills Quiz-7 Step-6 Correct",Thu
85326,354,0,"2023-08-13 06:31:33","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
85327,354,0,"2023-08-13 06:31:36","Skills Quiz-7 Step-8 Correct",end-right-arrow
85328,354,0,"2023-08-13 06:31:39","Skills Quiz-7 Step-9 Correct",31
85329,354,125,"2023-08-13 06:31:42",click,"skills quiz hint"
85330,354,0,"2023-08-13 06:31:44","Skills Quiz-7 Step-10 Correct",OK
85331,354,0,"2023-08-13 06:31:50","Skills Quiz-7 Step-11 Correct",YES
85332,354,0,"2023-08-13 06:31:59","Skills Quiz-7 Step-12 Correct",Save
85333,354,125,"2023-08-13 06:32:04",click,"skills quiz hint"
85334,354,0,"2023-08-13 06:32:07","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-08-13 06:32:08",module_end,none
