id,user_id,page_id,time_stamp,action,object_clicked
105808,413,300,"2023-12-11 22:54:45",page-load,video
105810,413,300,"2023-12-11 23:25:34",page-load,video
105811,413,301,"2023-12-11 23:26:34",page-load,"web form: question"
105812,413,301,"2023-12-11 23:27:08",tracked,"Having a harder time remembering telephone messages"
105813,413,301,"2023-12-11 23:27:09",tracked,"Having a harder time planning and cooking meals efficiently"
105814,413,301,"2023-12-11 23:27:34",tracked,"Having a harder time remembering important events"
105815,413,301,"2023-12-11 23:27:36",tracked,"Having a harder time with scheduling and keeping appointments"
105816,413,301,"2023-12-11 23:27:38",click,next-page
105817,413,302,"2023-12-11 23:27:39",page-load,"web form: question"
105818,413,302,"2023-12-11 23:27:46",tracked,"Greater difficulty managing finances"
105819,413,302,"2023-12-11 23:27:48",tracked,"Losing track of conversations, movies, and books"
105820,413,302,"2023-12-11 23:28:14",click,next-page
105821,413,303,"2023-12-11 23:28:14",page-load,"web form: question"
105822,413,303,"2023-12-11 23:28:19",tracked,"Having a harder time completing minor household repairs"
105823,413,303,"2023-12-11 23:28:20",tracked,"Feeling increasingly overwhelmed by making decisions"
105824,413,303,"2023-12-11 23:28:22",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
105825,413,303,"2023-12-11 23:28:39",tracked,"Having a harder time navigating (walking or driving) around unfamiliar and familiar environments"
105826,413,303,"2023-12-11 23:28:39",click,next-page
105827,413,304,"2023-12-11 23:28:40",page-load,"web form: question"
105828,413,304,"2023-12-11 23:28:47",tracked,"Becoming more impulsive and/or exercising poor judgment"
105829,413,304,"2023-12-11 23:28:48",tracked,"Forgetting things more often"
105830,413,304,"2023-12-11 23:28:49",tracked,"Repeating the same questions more often"
105831,413,304,"2023-12-11 23:28:50",click,next-page
105832,413,305,"2023-12-11 23:28:51",page-load,"web form: question"
105833,413,306,"2023-12-11 23:32:04",page-load,video
105834,413,307,"2023-12-11 23:35:14",page-load,"tech comfort quiz, part one"
105835,413,307,"2023-12-11 23:35:25",tracked,"Comfort with tech 3"
105836,413,307,"2023-12-11 23:35:32",tracked,"Confidence in tech 2"
105837,413,307,"2023-12-11 23:35:38",tracked,"Problem-solve tech 3"
105838,413,307,"2023-12-11 23:35:39",click,next-page
105839,413,308,"2023-12-11 23:35:40",page-load,"tech comfort quiz, part two"
105840,413,308,"2023-12-11 23:35:45",tracked,"Operate tech 3"
105841,413,308,"2023-12-11 23:35:57",tracked,"Use tech 6"
105843,413,308,"2023-12-11 23:36:37",tracked,"Use touch-screen tablet 1"
105844,413,308,"2023-12-11 23:36:38",click,next-page
105845,413,309,"2023-12-11 23:36:39",page-load,video
105846,413,310,"2023-12-11 23:38:56",page-load,"web form: question"
105847,413,310,"2023-12-11 23:39:01",click,"correct-option: Landscape"
105848,413,310,"2023-12-11 23:39:03",click,next-page
105849,413,311,"2023-12-11 23:39:03",page-load,video
105850,413,311,"2023-12-11 23:50:23",page-load,video
105851,413,312,"2023-12-11 23:51:03",page-load,"web form: question"
105852,413,312,"2023-12-11 23:51:21",click,"correct-option: False"
105853,413,312,"2023-12-11 23:51:23",click,next-page
105854,413,313,"2023-12-11 23:51:25",page-load,video
105855,413,314,"2023-12-11 23:54:20",page-load,"goal setting: example plan"
105856,413,314,"2023-12-11 23:54:28",click,previous-page
105857,413,313,"2023-12-11 23:54:28",page-load,video
105858,413,314,"2023-12-11 23:54:51",page-load,"goal setting: example plan"
105859,413,315,"2023-12-11 23:56:39",page-load,"goal setting: example plan"
105860,413,316,"2023-12-11 23:57:25",page-load,"goal setting: example plan"
105861,413,316,"2023-12-11 23:57:48",click,next-page
105862,413,317,"2023-12-11 23:57:48",page-load,"goal setting: example plan"
105863,413,317,"2023-12-11 23:58:11",click,next-page
105864,413,318,"2023-12-11 23:58:12",page-load,"goal setting: example plan"
105865,413,318,"2023-12-11 23:58:38",click,next-page
105866,413,319,"2023-12-11 23:58:38",page-load,"goal setting: example plan"
105867,413,320,"2023-12-12 00:00:15",page-load,"goal setting: example plan"
105868,413,321,"2023-12-12 00:00:55",page-load,"goal setting: example plan"
105869,413,322,"2023-12-12 00:01:47",page-load,"goal setting: example plan"
105870,413,323,"2023-12-12 00:02:28",page-load,"goal setting: preview"
107952,413,323,"2023-12-20 22:48:24",page-load,"goal setting: preview"
107953,413,324,"2023-12-20 22:58:05",page-load,"goal setting: pick one strategy"
107954,413,324,"2023-12-20 22:59:24",click,next-page
107955,413,325,"2023-12-20 22:59:25",page-load,"goal setting: top strategy display"
107956,413,326,"2023-12-20 23:00:02",page-load,"goal setting: when"
107957,413,326,"2023-12-20 23:00:58",click,next-page
107958,413,327,"2023-12-20 23:00:58",page-load,"goal setting: where"
107959,413,327,"2023-12-20 23:02:15",page-load,"goal setting: where"
107960,413,327,"2023-12-20 23:04:11",click,next-page
107961,413,328,"2023-12-20 23:04:12",page-load,"goal setting: with whom"
107962,413,328,"2023-12-20 23:04:38",click,next-page
107963,413,328,"2023-12-20 23:04:50",click,next-page
107964,413,329,"2023-12-20 23:04:50",page-load,"goal setting: how"
107965,413,329,"2023-12-20 23:05:26",click,next-page
107966,413,329,"2023-12-20 23:05:28",click,next-page
107967,413,329,"2023-12-20 23:07:14",click,next-page
107968,413,330,"2023-12-20 23:07:15",page-load,"goal setting: barriers and alternatives"
107969,413,330,"2023-12-20 23:07:15",click,next-page
107970,413,330,"2023-12-20 23:07:41",click,next-page
107971,413,331,"2023-12-20 23:07:43",page-load,"goal setting: motivation"
107972,413,331,"2023-12-20 23:07:57",click,next-page
107973,413,332,"2023-12-20 23:07:57",page-load,"goal setting: confidence"
107974,413,332,"2023-12-20 23:08:07",click,next-page
107975,413,333,"2023-12-20 23:08:07",page-load,"goal setting: plan"
107976,413,333,"2023-12-20 23:08:17",click,next-page
107977,413,334,"2023-12-20 23:08:18",page-load,"end of lesson: 1"
107980,413,10,"2023-12-20 23:14:01",page-load,video
107981,413,11,"2023-12-20 23:15:41",page-load,video
107982,413,12,"2023-12-20 23:17:53",page-load,"web form: scheduling choices"
107983,413,12,"2023-12-20 23:18:12",tracked,"Remembering day to day things"
107984,413,12,"2023-12-20 23:18:13",tracked,"Scheduling and keeping appointments"
107985,413,12,"2023-12-20 23:18:23",tracked,"Scheduling time to work towards goals"
107986,413,12,"2023-12-20 23:18:24",tracked,"Scheduling time to work towards goals"
107987,413,12,"2023-12-20 23:18:24",tracked,"Scheduling time to work towards goals"
107988,413,12,"2023-12-20 23:18:28",tracked,"Planning steps to accomplish a task"
107989,413,12,"2023-12-20 23:18:29",click,next-page
107990,413,13,"2023-12-20 23:18:29",page-load,video
107991,413,14,"2023-12-20 23:19:25",page-load,"web form: what would you like to do next"
107992,413,14,"2023-12-20 23:19:30",click,next-page
107993,413,15,"2023-12-20 23:19:30",page-load,video
107994,413,16,"2023-12-20 23:20:28",page-load,"web form: question"
107995,413,16,"2023-12-20 23:20:33",click,"correct-option: Grey"
107996,413,16,"2023-12-20 23:20:36",click,next-page
107997,413,17,"2023-12-20 23:20:36",page-load,video
107998,413,18,"2023-12-20 23:21:01",page-load,"web form: question"
107999,413,18,"2023-12-20 23:21:07",click,"correct-option: 1:30 PM"
108000,413,18,"2023-12-20 23:21:08",click,next-page
108001,413,19,"2023-12-20 23:21:09",page-load,video
108002,413,20,"2023-12-20 23:26:32",page-load,"web form: question"
108003,413,20,"2023-12-20 23:26:43",click,"correct-option: Blue"
108004,413,20,"2023-12-20 23:26:45",click,next-page
108005,413,21,"2023-12-20 23:26:46",page-load,"web form: what would you like to do next"
108006,413,0,"2023-12-20 23:27:48","Skills Quiz-1 Step-1 Correct",TODAY
108007,413,0,"2023-12-20 23:27:52","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
108008,413,0,"2023-12-20 23:28:01","Skills Quiz-1 Step-3 Correct","June 10, 2021"
108009,413,0,"2023-12-20 23:28:07","Skills Quiz-1 Step-4 Correct",right-arrow
108010,413,0,"2023-12-20 23:28:11","Skills Quiz-1 Step-5 Incorrect","JULY 2021"
108011,413,0,"2023-12-20 23:28:11","Skills Quiz-1 Step-5 Incorrect","JULY 2021"
108012,413,0,"2023-12-20 23:28:12","Skills Quiz-1 Step-5 Incorrect","JULY 2021"
108013,413,0,"2023-12-20 23:28:17","Skills Quiz-1 Step-5 Incorrect",1
108014,413,0,"2023-12-20 23:28:22","Skills Quiz-1 Step-5 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
108015,413,0,"2023-12-20 23:28:31","Skills Quiz-1 Step-5 Correct",14
108016,413,0,"2023-12-20 23:28:34","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-12-20 23:28:34",module_end,none
