id,user_id,page_id,time_stamp,action,object_clicked
56390,329,0,"2023-05-26 18:49:22","Skills Quiz-6 Step-1 Correct",CALENDAR
56391,329,0,"2023-05-26 18:49:24","Skills Quiz-6 Step-2 Correct",right-arrow
56392,329,0,"2023-05-26 18:49:24","Skills Quiz-6 Step-2 Correct",right-arrow
56393,329,119,"2023-05-26 18:49:37",click,"skills quiz hint"
56394,329,0,"2023-05-26 18:49:43","Skills Quiz-6 Step-3 Correct",3
56395,329,119,"2023-05-26 18:50:03",click,"skills quiz hint"
56396,329,0,"2023-05-26 18:50:09","Skills Quiz-6 Step-4 Correct",Edit
56397,329,0,"2023-05-26 18:50:18","Skills Quiz-6 Step-5 Incorrect",nos-time-check
56398,329,0,"2023-05-26 18:50:42","Skills Quiz-6 Step-5 Incorrect","60 min"
56399,329,0,"2023-05-26 18:50:44","Skills Quiz-6 Step-5 Incorrect","60 min"
56400,329,0,"2023-05-26 18:50:44","Skills Quiz-6 Step-5 Incorrect","60 min"
56401,329,0,"2023-05-26 18:50:46","Skills Quiz-6 Step-5 Incorrect","60 min"
56402,329,0,"2023-05-26 18:50:51","Skills Quiz-6 Step-5 Correct",YES
56403,329,0,"2023-05-26 18:50:54","Skills Quiz-6 Step-6 Correct","60 min"
56404,329,0,"2023-05-26 18:51:00","Skills Quiz-6 Step-7 Correct",Save
0,0,0,"2023-05-26 18:51:01",module_end,none
