id,user_id,page_id,time_stamp,action,object_clicked
109554,411,216,"2023-12-26 19:28:33",page-load,"web form: question"
109555,411,216,"2023-12-26 19:28:43",click,"correct-option: 1"
109556,411,216,"2023-12-26 19:28:47",click,next-page
109557,411,217,"2023-12-26 19:28:47",page-load,video
109558,411,218,"2023-12-26 19:32:41",page-load,"web form: what would you like to do next"
109559,411,218,"2023-12-26 19:32:54",click,take-a-break
109560,411,218,"2023-12-26 19:33:35",click,take-a-break
109561,411,218,"2023-12-26 19:33:38",click,take-a-break
109572,411,219,"2023-12-26 19:43:22",page-load,"skills quiz preview"
109583,411,0,"2023-12-26 19:45:44","Skills Quiz-13 Step-1 Correct",Lists
109588,411,0,"2023-12-26 19:46:14","Skills Quiz 30 second Hint",30time
109592,411,0,"2023-12-26 19:46:25","Skills Quiz-13 Step-2 Correct","Add New Note"
109593,411,0,"2023-12-26 19:46:41","Skills Quiz-13 Step-3 Correct",modal-note-title
109595,411,0,"2023-12-26 19:47:11","Skills Quiz 30 second Hint",30time
109596,411,0,"2023-12-26 19:47:35","Skills Quiz-13 Step-5 Correct",modal-note-content
109597,411,0,"2023-12-26 19:48:05","Skills Quiz 30 second Hint",30time
109599,411,0,"2023-12-26 19:48:26","Skills Quiz-13 Step-7 Incorrect",modal-note-content
109601,411,0,"2023-12-26 19:48:29","Skills Quiz-13 Step-7 Correct",SAVE
109602,411,0,"2023-12-26 19:48:33","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2023-12-26 19:48:34",module_end,none
