id,user_id,page_id,time_stamp,action,object_clicked
99144,359,0,"2023-10-04 05:59:31","Skills Quiz-8 Step-1 Correct",Edit
99145,359,0,"2023-10-04 06:00:01","Skills Quiz 30 second Hint",30time
99146,359,0,"2023-10-04 06:00:13","Skills Quiz-8 Step-2 Correct",event-description
99147,359,0,"2023-10-04 06:00:41","Skills Quiz 30 second Hint",30time
99148,359,0,"2023-10-04 06:01:04","Skills Quiz-8 Step-4 Correct",Weekly
99149,359,0,"2023-10-04 06:01:08","Skills Quiz-8 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
99150,359,0,"2023-10-04 06:01:09","Skills Quiz-8 Step-5 Incorrect",Wed
99151,359,0,"2023-10-04 06:01:11","Skills Quiz-8 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
99152,359,0,"2023-10-04 06:01:13","Skills Quiz-8 Step-5 Incorrect",Wed
99153,359,0,"2023-10-04 06:01:22","Skills Quiz-8 Step-5 Incorrect","Repeat Forever (tap to change)"
99154,359,0,"2023-10-04 06:01:30","Skills Quiz-8 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
99155,359,0,"2023-10-04 06:01:31","Skills Quiz-8 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
99156,359,127,"2023-10-04 06:01:34",click,"skills quiz hint"
99157,359,0,"2023-10-04 06:01:47","Skills Quiz-8 Step-5 Incorrect",Wed
99158,359,0,"2023-10-04 06:01:47","Skills Quiz-8 Step-5 Incorrect",Wed
99159,359,0,"2023-10-04 06:01:47","Skills Quiz-8 Step-5 Incorrect",Wed
99160,359,0,"2023-10-04 06:01:49","Skills Quiz-8 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
99161,359,0,"2023-10-04 06:01:49","Skills Quiz-8 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
99162,359,0,"2023-10-04 06:01:49","Skills Quiz-8 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
99163,359,0,"2023-10-04 06:01:50","Skills Quiz-8 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
99164,359,0,"2023-10-04 06:01:51","Skills Quiz-8 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
99165,359,0,"2023-10-04 06:01:52","Skills Quiz-8 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
99166,359,127,"2023-10-04 06:01:53",click,"skills quiz hint"
99167,359,127,"2023-10-04 06:01:53",click,"skills quiz hint"
99168,359,127,"2023-10-04 06:01:54",click,"skills quiz hint"
99169,359,127,"2023-10-04 06:01:54",click,"skills quiz hint"
99170,359,127,"2023-10-04 06:01:54",click,"skills quiz hint"
99171,359,127,"2023-10-04 06:01:54",click,"skills quiz hint"
99172,359,0,"2023-10-04 06:01:57","Skills Quiz-8 Step-5 Incorrect",Tue
99173,359,0,"2023-10-04 06:01:58","Skills Quiz-8 Step-5 Incorrect",Wed
99174,359,0,"2023-10-04 06:01:59","Skills Quiz-8 Step-5 Incorrect",Wed
99175,359,0,"2023-10-04 06:01:59","Skills Quiz-8 Step-5 Incorrect",Wed
99176,359,0,"2023-10-04 06:01:59","Skills Quiz-8 Step-5 Incorrect",Wed
99177,359,0,"2023-10-04 06:02:00","Skills Quiz-8 Step-5 Correct",Mon
99178,359,0,"2023-10-04 06:02:01","Skills Quiz-8 Step-6 Correct",Wed
99179,359,127,"2023-10-04 06:02:10",click,"skills quiz hint"
99180,359,0,"2023-10-04 06:02:19","Skills Quiz-8 Step-7 Correct","Repeat Forever (tap to change)"
99181,359,127,"2023-10-04 06:02:29",click,"skills quiz hint"
99182,359,127,"2023-10-04 06:02:37",click,"skills quiz hint"
99183,359,0,"2023-10-04 06:02:39","Skills Quiz-8 Step-8 Correct",end-right-arrow
99184,359,0,"2023-10-04 06:02:40","Skills Quiz-8 Step-0 Correct",end-right-arrow
99185,359,127,"2023-10-04 06:02:43",click,"skills quiz hint"
99186,359,0,"2023-10-04 06:02:47","Skills Quiz-8 Step-9 Correct",31
99187,359,0,"2023-10-04 06:02:48","Skills Quiz-8 Step-10 Correct",OK
99188,359,127,"2023-10-04 06:02:56",click,"skills quiz hint"
99189,359,0,"2023-10-04 06:02:59","Skills Quiz-8 Step-11 Correct",YES
99190,359,0,"2023-10-04 06:03:01","Skills Quiz-8 Step-12 Correct",Save
99191,359,0,"2023-10-04 06:03:03","Skills Quiz-8 Step-13 Correct",Save
0,0,0,"2023-10-04 06:03:04",module_end,none
