id,user_id,page_id,time_stamp,action,object_clicked
70198,338,225,"2023-06-22 00:30:35",page-load,video
70199,338,226,"2023-06-22 00:33:33",page-load,"web form: question"
70200,338,226,"2023-06-22 00:33:40",click,"correct-option: Magnifying Glass"
70201,338,226,"2023-06-22 00:33:41",click,next-page
70202,338,227,"2023-06-22 00:33:41",page-load,video
70203,338,228,"2023-06-22 00:35:14",page-load,"web form: what would you like to do next"
70204,338,228,"2023-06-22 00:35:17",click,next-page
70205,338,229,"2023-06-22 00:35:17",page-load,"skills quiz preview"
70206,338,0,"2023-06-22 00:36:07","Skills Quiz-15 Step-1 Incorrect",Notes
70207,338,0,"2023-06-22 00:36:15","Skills Quiz-15 Step-1 Correct",Relevant
70208,338,0,"2023-06-22 00:36:17","Skills Quiz-15 Step-2 Correct","A - Z"
70209,338,0,"2023-06-22 00:36:21","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
70210,338,0,"2023-06-22 00:36:30","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-06-22 00:36:39",module_end,none
