id,user_id,page_id,time_stamp,action,object_clicked
104347,407,0,"2023-12-03 07:19:21","Skills Quiz-8 Step-1 Correct",Edit
104348,407,0,"2023-12-03 07:19:52","Skills Quiz 30 second Hint",30time
104349,407,0,"2023-12-03 07:20:31","Skills Quiz 30 second Hint",30time
104350,407,0,"2023-12-03 07:20:36","Skills Quiz-8 Step-1 Correct",Edit
104351,407,0,"2023-12-03 07:20:56","Skills Quiz-8 Step-2 Correct",event-description
104352,407,0,"2023-12-03 07:21:26","Skills Quiz 30 second Hint",30time
104353,407,0,"2023-12-03 07:23:47","Skills Quiz-8 Step-4 Incorrect",Save
104354,407,0,"2023-12-03 07:23:56","Skills Quiz-8 Step-4 Correct",Weekly
104355,407,0,"2023-12-03 07:24:00","Skills Quiz-8 Step-5 Correct",Mon
104356,407,0,"2023-12-03 07:24:03","Skills Quiz-8 Step-6 Correct",Wed
104357,407,0,"2023-12-03 07:24:10","Skills Quiz-8 Step-7 Correct","Repeat Forever (tap to change)"
104358,407,0,"2023-12-03 07:24:12","Skills Quiz-8 Step-8 Correct",end-right-arrow
104359,407,0,"2023-12-03 07:24:14","Skills Quiz-8 Step-0 Correct",end-right-arrow
104360,407,0,"2023-12-03 07:24:16","Skills Quiz-8 Step-9 Correct",31
104361,407,0,"2023-12-03 07:24:19","Skills Quiz-8 Step-10 Correct",OK
104362,407,0,"2023-12-03 07:24:28","Skills Quiz-8 Step-11 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatAugust 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
104363,407,0,"2023-12-03 07:24:51","Skills Quiz-8 Step-11 Correct",YES
104364,407,0,"2023-12-03 07:24:54","Skills Quiz-8 Step-12 Correct",Save
104365,407,0,"2023-12-03 07:25:18","Skills Quiz-8 Step-13 Incorrect",undefined
104366,407,0,"2023-12-03 07:25:18","Skills Quiz-8 Step-13 Incorrect",undefined
104367,407,0,"2023-12-03 07:25:21","Skills Quiz-8 Step-13 Correct",Save
0,0,0,"2023-12-03 07:25:21",module_end,none
