id,user_id,page_id,time_stamp,action,object_clicked
108584,412,27,"2023-12-22 17:48:48",page-load,"web form: question"
108585,412,27,"2023-12-22 17:48:58",click,"correct-option: True"
108586,412,27,"2023-12-22 17:49:02",click,next-page
108587,412,28,"2023-12-22 17:49:03",page-load,"web form: question"
108588,412,28,"2023-12-22 17:49:10",click,"correct-option: True"
108589,412,28,"2023-12-22 17:49:14",click,next-page
108590,412,29,"2023-12-22 17:49:14",page-load,video
108591,412,30,"2023-12-22 17:51:30",page-load,"web form: question"
108592,412,30,"2023-12-22 17:51:36",click,"incorrect-option: Where the activity will take place (address or room number)"
108593,412,30,"2023-12-22 17:51:37",click,"incorrect-option: A list of the items you need to bring to the event"
108594,412,30,"2023-12-22 17:51:44",click,"correct-option: All of the above"
108595,412,30,"2023-12-22 17:51:47",click,next-page
108596,412,31,"2023-12-22 17:51:49",page-load,video
108597,412,32,"2023-12-22 17:55:53",page-load,"web form: what would you like to do next"
108598,412,0,"2023-12-22 17:56:53","Skills Quiz-3 Step-1 Correct",TODAY
108599,412,0,"2023-12-22 17:56:56","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
108600,412,0,"2023-12-22 17:57:02","Skills Quiz-3 Step-3 Correct","June 10, 2021"
108601,412,0,"2023-12-22 17:57:08","Skills Quiz-3 Step-4 Incorrect",23
108602,412,0,"2023-12-22 17:57:11","Skills Quiz-3 Step-4 Incorrect","Please choose a Date for the TaskJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
108603,412,0,"2023-12-22 17:57:14","Skills Quiz-3 Step-4 Correct",right-arrow
108604,412,0,"2023-12-22 17:57:23","Skills Quiz-3 Step-5 Incorrect","JULY 2021"
108605,412,0,"2023-12-22 17:57:25","Skills Quiz-3 Step-5 Correct",14
108606,412,0,"2023-12-22 17:57:27","Skills Quiz-3 Step-6 Correct",OK
108607,412,0,"2023-12-22 17:57:28","Skills Quiz-3 Step-7 Correct","Tap Here"
108608,412,33,"2023-12-22 17:57:47",click,"skills quiz hint"
108609,412,33,"2023-12-22 17:57:47",click,"skills quiz hint"
108610,412,0,"2023-12-22 17:58:14","Skills Quiz-3 Step-10 Correct","Tap Here"
108611,412,0,"2023-12-22 17:58:30","Skills Quiz-3 Step-13 Correct",event-title
108612,412,0,"2023-12-22 17:58:59","Skills Quiz-3 Step-15 Correct",event-description
108613,412,0,"2023-12-22 17:59:40","Skills Quiz-3 Step-17 Incorrect",Repeat
108614,412,33,"2023-12-22 17:59:51",click,"skills quiz hint"
108615,412,0,"2023-12-22 17:59:53","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-12-22 17:59:54",module_end,none
