id,user_id,page_id,time_stamp,action,object_clicked
78748,350,16,"2023-07-19 16:03:40",page-load,"web form: question"
78749,350,16,"2023-07-19 16:03:47",click,"correct-option: Grey"
78750,350,16,"2023-07-19 16:03:54",click,next-page
78751,350,17,"2023-07-19 16:03:55",page-load,video
78752,350,18,"2023-07-19 16:04:22",page-load,"web form: question"
78753,350,18,"2023-07-19 16:04:27",click,"correct-option: 1:30 PM"
78754,350,18,"2023-07-19 16:04:32",click,next-page
78755,350,19,"2023-07-19 16:04:33",page-load,video
78756,350,20,"2023-07-19 16:10:01",page-load,"web form: question"
78757,350,20,"2023-07-19 16:10:11",click,"correct-option: Blue"
78758,350,20,"2023-07-19 16:10:18",click,next-page
78759,350,21,"2023-07-19 16:10:18",page-load,"web form: what would you like to do next"
78760,350,0,"2023-07-19 16:11:15","Skills Quiz-1 Step-1 Correct",TODAY
78761,350,0,"2023-07-19 16:11:21","Skills Quiz-1 Step-2 Incorrect",CALENDAR
78762,350,0,"2023-07-19 16:11:25","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
78763,350,0,"2023-07-19 16:11:31","Skills Quiz-1 Step-3 Correct","June 10, 2021"
78764,350,0,"2023-07-19 16:11:33","Skills Quiz-1 Step-4 Correct",right-arrow
78765,350,0,"2023-07-19 16:11:35","Skills Quiz-1 Step-5 Correct",14
78766,350,0,"2023-07-19 16:11:39","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-07-19 16:11:39",module_end,none
