id,user_id,page_id,time_stamp,action,object_clicked
58398,334,244,"2023-05-30 18:24:09",page-load,video
58399,334,245,"2023-05-30 18:24:13",page-load,"goal setting: preview"
58400,334,245,"2023-05-30 18:24:15",click,next-page
58401,334,246,"2023-05-30 18:24:16",page-load,"goal setting: example plan"
58403,334,246,"2023-05-30 18:24:17",click,next-page
58404,334,247,"2023-05-30 18:24:17",page-load,"goal setting: pick one strategy"
58407,334,247,"2023-05-30 18:24:25",click,next-page
58408,334,248,"2023-05-30 18:24:26",page-load,"goal setting: top strategy display"
58409,334,248,"2023-05-30 18:24:27",click,next-page
58410,334,249,"2023-05-30 18:24:27",page-load,"goal setting: when"
58411,334,249,"2023-05-30 18:24:40",click,next-page
58412,334,250,"2023-05-30 18:24:41",page-load,"goal setting: where"
58413,334,250,"2023-05-30 18:24:48",click,next-page
58414,334,251,"2023-05-30 18:24:48",page-load,"goal setting: with whom"
58416,334,251,"2023-05-30 18:24:59",click,next-page
58417,334,252,"2023-05-30 18:24:59",page-load,"goal setting: how"
58420,334,252,"2023-05-30 18:25:11",click,next-page
58421,334,253,"2023-05-30 18:25:11",page-load,"goal setting: barriers and alternatives"
58424,334,253,"2023-05-30 18:25:24",click,next-page
58425,334,254,"2023-05-30 18:25:24",page-load,"goal setting: motivation"
58426,334,254,"2023-05-30 18:25:29",click,next-page
58427,334,255,"2023-05-30 18:25:29",page-load,"goal setting: confidence"
58428,334,256,"2023-05-30 18:25:31",page-load,"goal setting: plan"
58429,334,256,"2023-05-30 18:25:51",click,next-page
58430,334,257,"2023-05-30 18:25:51",page-load,"end of lesson: 4"
58431,334,400,"2023-05-30 18:25:55",page-load,video
58442,334,401,"2023-05-30 18:28:09",page-load,"web form: question"
58444,334,401,"2023-05-30 18:28:11",click,"correct-option: False"
58446,334,401,"2023-05-30 18:28:12",click,hint
58447,334,401,"2023-05-30 18:28:13",click,next-page
58448,334,402,"2023-05-30 18:28:13",page-load,video
58470,334,403,"2023-05-30 18:29:39",page-load,"web form: what would you like to do next"
58471,334,403,"2023-05-30 18:29:42",click,next-page
58472,334,404,"2023-05-30 18:29:43",page-load,"skills quiz preview"
58474,334,404,"2023-05-30 18:29:46",click,next-page
58475,334,0,"2023-05-30 18:29:49","Skills Quiz-19 Step-1 Incorrect",HEALTH
58478,334,0,"2023-05-30 18:29:53","Skills Quiz-19 Step-2 Correct","Medical Information"
58480,334,0,"2023-05-30 18:29:57","Skills Quiz-19 Step-3 Correct","Add New Note"
58483,334,0,"2023-05-30 18:30:06","Skills Quiz-19 Step-4 Correct",noteSpecialty
58487,334,0,"2023-05-30 18:30:17","Skills Quiz-19 Step-6 Correct",noteName
58489,334,0,"2023-05-30 18:30:21","Skills Quiz-19 Step-8 Correct",notePhone
58492,334,0,"2023-05-30 18:30:30","Skills Quiz-19 Step-10 Correct",noteAddress
58495,334,0,"2023-05-30 18:30:37","Skills Quiz-19 Step-12 Correct",noteDetails
58498,334,0,"2023-05-30 18:30:43","Skills Quiz-19 Step-14 Correct"," SAVE"
58499,334,0,"2023-05-30 18:30:45","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-05-30 18:30:45",module_end,none
