id,user_id,page_id,time_stamp,action,object_clicked
30761,296,129,"2023-03-21 18:42:03",page-load,video
30782,296,130,"2023-03-21 18:50:01",page-load,"web form: question"
30783,296,130,"2023-03-21 18:50:08",click,"correct-option: In the To Do list only"
30784,296,130,"2023-03-21 18:50:10",click,next-page
30785,296,131,"2023-03-21 18:50:10",page-load,video
30790,296,132,"2023-03-21 18:51:25",page-load,"web form: what would you like to do next"
30793,296,132,"2023-03-21 18:51:28",click,next-page
30794,296,133,"2023-03-21 18:51:28",page-load,video
30800,296,134,"2023-03-21 18:53:44",page-load,"web form: question"
30801,296,134,"2023-03-21 18:53:55",click,"correct-option: Check off the empty box next to ""walk Buster"""
30802,296,134,"2023-03-21 18:53:57",click,next-page
30804,296,135,"2023-03-21 18:53:57",page-load,video
30808,296,136,"2023-03-21 18:55:31",page-load,"web form: what would you like to do next"
30809,296,136,"2023-03-21 18:58:06",page-load,"web form: what would you like to do next"
30810,296,136,"2023-03-21 18:59:40",page-load,"web form: what would you like to do next"
30811,296,136,"2023-03-21 18:59:43",click,next-page
30812,296,137,"2023-03-21 18:59:43",page-load,"skills quiz 10: preview"
30813,296,137,"2023-03-21 19:00:02",click,next-page
30814,296,0,"2023-03-21 19:00:16","Skills Quiz-9 Step-1 Correct",Edit
30815,296,0,"2023-03-21 19:00:17","Skills Quiz-9 Step-2 Incorrect",undefined
30816,296,0,"2023-03-21 19:00:21","Skills Quiz-9 Step-2 Correct",nos-time-check
30817,296,0,"2023-03-21 19:00:24","Skills Quiz-9 Step-3 Correct",start-time
30818,296,0,"2023-03-21 19:00:32","Skills Quiz-9 Step-6 Correct",end-time
30819,296,0,"2023-03-21 19:00:39","Skills Quiz-9 Step-9 Correct",Save
30820,296,0,"2023-03-21 19:00:54","Skills Quiz-9 Step-10 Correct",CALENDAR
30821,296,0,"2023-03-21 19:00:55","Skills Quiz-9 Step-11 Correct",9
30822,296,0,"2023-03-21 19:00:59","Skills Quiz-9 Step-12 Correct",Edit
30823,296,0,"2023-03-21 19:01:01","Skills Quiz-9 Step-13 Correct","June 9, 2021"
30824,296,0,"2023-03-21 19:01:05","Skills Quiz-9 Step-14 Correct",10
30825,296,0,"2023-03-21 19:01:06","Skills Quiz-9 Step-15 Correct",OK
30826,296,0,"2023-03-21 19:01:11","Skills Quiz-9 Step-16 Correct",nos-time-check
30827,296,0,"2023-03-21 19:01:12","Skills Quiz-9 Step-17 Correct",start-time
30828,296,0,"2023-03-21 19:01:22","Skills Quiz-9 Step-20 Correct",end-time
30829,296,0,"2023-03-21 19:01:36","Skills Quiz-9 Step-23 Correct",Save
30830,296,0,"2023-03-21 19:01:41","Skills Quiz-9 Step-24 Correct",CALENDAR
30831,296,0,"2023-03-21 19:01:42","Skills Quiz-9 Step-25 Correct",10
30832,296,0,"2023-03-21 19:01:50","Skills Quiz-9 Step-26 Correct",Edit
30833,296,0,"2023-03-21 19:02:05","Skills Quiz-9 Step-26 Correct",Edit
30834,296,0,"2023-03-21 19:02:10","Skills Quiz-9 Step-27 Incorrect","60 min"
30835,296,0,"2023-03-21 19:02:12","Skills Quiz-9 Step-27 Incorrect",None
30836,296,0,"2023-03-21 19:02:15","Skills Quiz-9 Step-27 Correct",event-description
30837,296,0,"2023-03-21 19:02:46","Skills Quiz-9 Step-29 Incorrect",Save
30838,296,0,"2023-03-21 19:02:55","Skills Quiz-9 Step-29 Correct","60 min"
30839,296,0,"2023-03-21 19:02:58","Skills Quiz-9 Step-30 Incorrect","60 min"
30840,296,0,"2023-03-21 19:03:00","Skills Quiz-9 Step-30 Incorrect","60 min"
0,0,0,"2023-03-21 19:03:01",module_end,none
