id,user_id,page_id,time_stamp,action,object_clicked
19896,255,212,"2023-02-13 19:43:57",page-load,"skills quiz preview"
19897,255,212,"2023-02-13 19:44:04",click,next-page
19898,255,0,"2023-02-13 19:44:17","Skills Quiz-12 Step-1 Incorrect","Add New Note"
19899,255,0,"2023-02-13 19:44:29","Skills Quiz-12 Step-1 Correct","Add New Folder"
19900,255,0,"2023-02-13 19:44:31","Skills Quiz-12 Step-2 Correct",modal-folder-title
19901,255,0,"2023-02-13 19:44:44","Skills Quiz-12 Step-3 Incorrect",Next
19902,255,0,"2023-02-13 19:44:45","Skills Quiz-12 Step-4 Correct",SAVE
19903,255,0,"2023-02-13 19:44:45","Skills Quiz-12 Step-3 Incorrect",SAVE
19904,255,0,"2023-02-13 19:44:46","Skills Quiz-12 Step-5 Correct",Close
19905,255,0,"2023-02-13 19:44:46","Skills Quiz-12 Step-3 Incorrect",Close
19906,255,0,"2023-02-13 19:44:51","Skills Quiz-12 Step-3 Incorrect",Edit
19907,255,0,"2023-02-13 19:44:51","Skills Quiz-12 Step-6 Correct",Edit
19908,255,0,"2023-02-13 19:44:59","Skills Quiz-12 Step-7 Incorrect","Holiday Shopping"
19909,255,0,"2023-02-13 19:44:59","Skills Quiz-12 Step-3 Incorrect","Holiday Shopping"
19910,255,0,"2023-02-13 19:45:00","Skills Quiz-12 Step-7 Correct",SAVE
19911,255,0,"2023-02-13 19:45:00","Skills Quiz-12 Step-3 Incorrect",SAVE
19912,255,0,"2023-02-13 19:45:02","Skills Quiz-12 Step-8 Correct",modal-folder-title
19913,255,0,"2023-02-13 19:45:02","Skills Quiz-12 Step-3 Correct",modal-folder-title
19914,255,0,"2023-02-13 19:45:26","Skills Quiz-12 Step-9 Incorrect",Next
19915,255,0,"2023-02-13 19:45:27","Skills Quiz-12 Step-9 Incorrect",SAVE
19916,255,0,"2023-02-13 19:45:27","Skills Quiz-12 Step-10 Correct",SAVE
19917,255,0,"2023-02-13 19:45:29","Skills Quiz-12 Step-11 Correct",Close
0,0,0,"2023-02-13 19:45:29",module_end,none
