id,user_id,page_id,time_stamp,action,object_clicked
67322,343,26,"2023-06-15 23:55:50",page-load,video
67323,343,27,"2023-06-15 23:57:02",page-load,"web form: question"
67324,343,27,"2023-06-15 23:57:08",click,"correct-option: True"
67325,343,27,"2023-06-15 23:57:09",click,next-page
67326,343,28,"2023-06-15 23:57:10",page-load,"web form: question"
67327,343,28,"2023-06-15 23:57:16",click,"correct-option: True"
67328,343,28,"2023-06-15 23:57:17",click,next-page
67329,343,29,"2023-06-15 23:57:18",page-load,video
67330,343,30,"2023-06-15 23:58:40",page-load,"web form: question"
67331,343,30,"2023-06-15 23:59:06",click,"correct-option: All of the above"
67332,343,30,"2023-06-15 23:59:07",click,next-page
67333,343,31,"2023-06-15 23:59:08",page-load,video
67335,343,32,"2023-06-16 00:01:13",page-load,"web form: what would you like to do next"
67336,343,0,"2023-06-16 00:02:21","Skills Quiz-3 Step-1 Incorrect",CALENDAR
67337,343,0,"2023-06-16 00:02:24","Skills Quiz-3 Step-1 Correct",TODAY
67338,343,0,"2023-06-16 00:02:27","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
67339,343,0,"2023-06-16 00:02:30","Skills Quiz-3 Step-3 Correct","June 10, 2021"
67340,343,0,"2023-06-16 00:02:33","Skills Quiz-3 Step-4 Correct",right-arrow
67341,343,0,"2023-06-16 00:02:35","Skills Quiz-3 Step-5 Correct",14
67342,343,0,"2023-06-16 00:02:39","Skills Quiz-3 Step-6 Correct",OK
67343,343,0,"2023-06-16 00:02:42","Skills Quiz-3 Step-7 Correct","Tap Here"
67344,343,0,"2023-06-16 00:02:57","Skills Quiz-3 Step-10 Correct","Tap Here"
67345,343,0,"2023-06-16 00:03:10","Skills Quiz-3 Step-13 Correct",event-title
67346,343,0,"2023-06-16 00:03:38","Skills Quiz-3 Step-15 Correct",event-description
67347,343,0,"2023-06-16 00:03:50","Skills Quiz-3 Step-17 Incorrect",YES
67348,343,0,"2023-06-16 00:03:52","Skills Quiz-3 Step-17 Incorrect","60 min"
67349,343,0,"2023-06-16 00:03:54","Skills Quiz-3 Step-17 Incorrect","60 min"
67350,343,0,"2023-06-16 00:03:55","Skills Quiz-3 Step-17 Incorrect","60 min"
67351,343,0,"2023-06-16 00:03:56","Skills Quiz-3 Step-17 Incorrect","Start Time"
67352,343,0,"2023-06-16 00:04:00","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-06-16 00:04:02",module_end,none
