id,user_id,page_id,time_stamp,action,object_clicked
72954,343,235,"2023-06-25 23:58:46",page-load,video
72955,343,236,"2023-06-26 00:01:41",page-load,"web form: question"
72956,343,236,"2023-06-26 00:01:57",click,"correct-option: 1"
72957,343,236,"2023-06-26 00:02:01",click,next-page
72958,343,237,"2023-06-26 00:02:02",page-load,"web form: what would you like to do next"
72959,343,238,"2023-06-26 00:04:21",page-load,"skills quiz preview"
72960,343,238,"2023-06-26 00:04:33",click,next-page
72961,343,0,"2023-06-26 00:04:55","Skills Quiz-17 Step-1 Incorrect","Chocolate Chip CookiesViewPost Office TripView"
72962,343,0,"2023-06-26 00:04:56","Skills Quiz-17 Step-1 Correct",View
72963,343,0,"2023-06-26 00:05:00","Skills Quiz-17 Step-2 Incorrect","Close    Move Note"
72964,343,0,"2023-06-26 00:05:03","Skills Quiz-17 Step-2 Correct",SAVE
72965,343,0,"2023-06-26 00:05:06","Skills Quiz-17 Step-3 Correct",Delete
72966,343,0,"2023-06-26 00:05:15","Skills Quiz-17 Step-4 Correct",Confirm
72967,343,0,"2023-06-26 00:05:18","Skills Quiz-17 Step-5 Incorrect",Confirm
72968,343,0,"2023-06-26 00:05:19","Skills Quiz-17 Step-5 Incorrect",Confirm
72969,343,0,"2023-06-26 00:05:19","Skills Quiz-17 Step-6 Incorrect",Confirm
72970,343,0,"2023-06-26 00:05:20","Skills Quiz-17 Step-6 Incorrect",CancelDelete
72971,343,0,"2023-06-26 00:05:20","Skills Quiz-17 Step-5 Incorrect",CancelDelete
72972,343,0,"2023-06-26 00:05:20","Skills Quiz-17 Step-7 Incorrect",CancelDelete
72973,343,0,"2023-06-26 00:05:31","Skills Quiz-17 Step-6 Incorrect",Confirm
72974,343,0,"2023-06-26 00:05:31","Skills Quiz-17 Step-5 Incorrect",Confirm
72975,343,0,"2023-06-26 00:05:31","Skills Quiz-17 Step-7 Incorrect",Confirm
72976,343,0,"2023-06-26 00:05:37","Skills Quiz-17 Step-6 Incorrect",Delete
72977,343,0,"2023-06-26 00:05:37","Skills Quiz-17 Step-5 Correct",Delete
72978,343,0,"2023-06-26 00:05:37","Skills Quiz-17 Step-8 Incorrect",Delete
72979,343,0,"2023-06-26 00:05:37","Skills Quiz-17 Step-7 Incorrect",Delete
72980,343,0,"2023-06-26 00:05:56","Skills Quiz-17 Step-7 Incorrect",View
72981,343,0,"2023-06-26 00:05:56","Skills Quiz-17 Step-6 Correct",View
72982,343,0,"2023-06-26 00:05:56","Skills Quiz-17 Step-9 Incorrect",View
72983,343,0,"2023-06-26 00:05:56","Skills Quiz-17 Step-8 Incorrect",View
72984,343,0,"2023-06-26 00:06:02","Skills Quiz-17 Step-9 Incorrect","Close    Move NoteEDIT"
72985,343,0,"2023-06-26 00:06:02","Skills Quiz-17 Step-7 Incorrect","Close    Move NoteEDIT"
72986,343,0,"2023-06-26 00:06:02","Skills Quiz-17 Step-8 Incorrect","Close    Move NoteEDIT"
72987,343,0,"2023-06-26 00:06:04","Skills Quiz-17 Step-8 Incorrect","Move Note"
72988,343,0,"2023-06-26 00:06:04","Skills Quiz-17 Step-7 Correct","Move Note"
72989,343,0,"2023-06-26 00:06:04","Skills Quiz-17 Step-9 Incorrect","Move Note"
0,0,0,"2023-06-26 00:06:04",module_end,none
