id,user_id,page_id,time_stamp,action,object_clicked
36422,300,411,"2023-03-31 19:38:17",page-load,"web form: scheduling choices"
36423,300,411,"2023-03-31 19:38:24",tracked,Weight
36424,300,411,"2023-03-31 19:38:28",tracked,Fatigue
36425,300,411,"2023-03-31 19:38:31",tracked,"Physical Exercise"
36426,300,411,"2023-03-31 19:38:35",tracked,Mood
36427,300,411,"2023-03-31 19:38:37",click,next-page
36428,300,412,"2023-03-31 19:38:37",page-load,video
36429,300,413,"2023-03-31 19:40:55",page-load,"web form: question"
36430,300,413,"2023-03-31 19:41:03",click,"correct-option: 4"
36431,300,413,"2023-03-31 19:41:05",click,next-page
36432,300,414,"2023-03-31 19:41:06",page-load,video
36433,300,415,"2023-03-31 19:41:32",page-load,"web form: question"
36434,300,415,"2023-03-31 19:41:39",click,"correct-option: False"
36435,300,415,"2023-03-31 19:41:40",click,next-page
36436,300,416,"2023-03-31 19:41:41",page-load,video
36437,300,416,"2023-03-31 19:42:16",page-load,video
36438,300,415,"2023-03-31 19:42:56",click,"correct-option: False"
36439,300,415,"2023-03-31 19:42:57",click,next-page
36440,300,416,"2023-03-31 19:42:57",page-load,video
36441,300,416,"2023-03-31 19:43:38",page-load,video
36442,300,416,"2023-03-31 19:44:15",page-load,video
36443,300,200,"2023-03-31 19:45:32",page-load,video
36444,300,201,"2023-03-31 19:48:39",page-load,"web form: question"
36445,300,201,"2023-03-31 19:48:42",click,"correct-option: D. All of the above"
36446,300,201,"2023-03-31 19:48:43",click,next-page
36447,300,202,"2023-03-31 19:48:44",page-load,video
36448,300,203,"2023-03-31 19:49:17",page-load,"web form: scheduling choices"
36449,300,203,"2023-03-31 19:49:23",tracked,"Meal Planner"
36450,300,203,"2023-03-31 19:49:30",tracked,"Project planning form"
36451,300,203,"2023-03-31 19:49:32",tracked,"Travel checklist"
36452,300,203,"2023-03-31 19:49:35",click,next-page
36453,300,204,"2023-03-31 19:49:35",page-load,video
36454,300,204,"2023-03-31 19:51:20",page-load,video
36455,300,205,"2023-03-31 19:53:37",page-load,"web form: question"
36456,300,205,"2023-03-31 19:53:44",click,"correct-option: Add New Folder"
36457,300,205,"2023-03-31 19:53:45",click,next-page
36458,300,206,"2023-03-31 19:53:46",page-load,video
36459,300,207,"2023-03-31 19:55:39",page-load,"web form: question"
36460,300,207,"2023-03-31 19:55:46",click,"correct-option: Sorts your folders by putting the most used folders at the top."
36461,300,207,"2023-03-31 19:55:47",click,next-page
36462,300,208,"2023-03-31 19:55:47",page-load,"web form: what would you like to do next"
36463,300,208,"2023-03-31 19:55:50",click,next-page
36464,300,209,"2023-03-31 19:55:51",page-load,"skills quiz preview"
36465,300,209,"2023-03-31 19:55:54",click,next-page
36466,300,0,"2023-03-31 19:56:08","Skills Quiz-11 Step-1 Incorrect",undefined
36467,300,0,"2023-03-31 19:56:19","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
36468,300,0,"2023-03-31 19:56:19","Skills Quiz-11 Step-2 Correct",modal-folder-title
36469,300,0,"2023-03-31 19:56:27","Skills Quiz-11 Step-1 Incorrect",Next
36470,300,0,"2023-03-31 19:56:27","Skills Quiz-11 Step-3 Incorrect",Next
36471,300,0,"2023-03-31 19:56:28","Skills Quiz-11 Step-1 Incorrect",SAVE
36472,300,0,"2023-03-31 19:56:28","Skills Quiz-11 Step-3 Incorrect",SAVE
36473,300,0,"2023-03-31 19:56:28","Skills Quiz-11 Step-4 Correct",SAVE
36474,300,0,"2023-03-31 19:56:33","Skills Quiz-11 Step-1 Incorrect",Close
36475,300,0,"2023-03-31 19:56:33","Skills Quiz-11 Step-3 Incorrect",Close
36476,300,0,"2023-03-31 19:56:33","Skills Quiz-11 Step-5 Correct",Close
36477,300,0,"2023-03-31 19:56:37","Skills Quiz-11 Step-6 Correct",Edit
36478,300,0,"2023-03-31 19:56:37","Skills Quiz-11 Step-1 Incorrect",Edit
36479,300,0,"2023-03-31 19:56:37","Skills Quiz-11 Step-3 Incorrect",Edit
36480,300,0,"2023-03-31 19:56:42","Skills Quiz-11 Step-1 Incorrect","Book List"
36481,300,0,"2023-03-31 19:56:42","Skills Quiz-11 Step-3 Incorrect","Book List"
36482,300,0,"2023-03-31 19:56:42","Skills Quiz-11 Step-7 Incorrect","Book List"
36483,300,0,"2023-03-31 19:56:43","Skills Quiz-11 Step-1 Incorrect","Book List"
36484,300,0,"2023-03-31 19:56:43","Skills Quiz-11 Step-7 Incorrect","Book List"
36485,300,0,"2023-03-31 19:56:43","Skills Quiz-11 Step-3 Incorrect","Book List"
36486,300,0,"2023-03-31 19:56:45","Skills Quiz-11 Step-7 Incorrect","Book List"
36487,300,0,"2023-03-31 19:56:45","Skills Quiz-11 Step-3 Incorrect","Book List"
36488,300,0,"2023-03-31 19:56:45","Skills Quiz-11 Step-1 Incorrect","Book List"
36489,300,0,"2023-03-31 19:56:48","Skills Quiz-11 Step-1 Incorrect",SAVE
36490,300,0,"2023-03-31 19:56:48","Skills Quiz-11 Step-3 Incorrect",SAVE
36491,300,0,"2023-03-31 19:56:48","Skills Quiz-11 Step-7 Correct",SAVE
36492,300,0,"2023-03-31 19:56:49","Skills Quiz-11 Step-8 Correct",modal-folder-title
36493,300,0,"2023-03-31 19:56:49","Skills Quiz-11 Step-3 Correct",modal-folder-title
36494,300,0,"2023-03-31 19:56:49","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
36495,300,0,"2023-03-31 19:56:56","Skills Quiz-11 Step-9 Correct",modal-folder-title
36496,300,0,"2023-03-31 19:56:56","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
36497,300,0,"2023-03-31 19:57:09","Skills Quiz-11 Step-1 Incorrect",Next
36498,300,0,"2023-03-31 19:57:10","Skills Quiz-11 Step-10 Correct",SAVE
36499,300,0,"2023-03-31 19:57:10","Skills Quiz-11 Step-1 Incorrect",SAVE
36500,300,0,"2023-03-31 19:57:21","Skills Quiz-11 Step-11 Correct",Close
36501,300,0,"2023-03-31 19:57:21","Skills Quiz-11 Step-1 Incorrect",Close
0,0,0,"2023-03-31 19:57:21",module_end,none
