id,user_id,page_id,time_stamp,action,object_clicked
102206,359,129,"2023-11-25 01:49:44",page-load,video
102207,359,130,"2023-11-25 01:57:42",page-load,"web form: question"
102208,359,130,"2023-11-25 01:58:14",click,"correct-option: In the To Do list only"
102209,359,130,"2023-11-25 01:58:16",click,next-page
102210,359,131,"2023-11-25 01:58:16",page-load,video
102211,359,132,"2023-11-25 01:59:31",page-load,"web form: what would you like to do next"
102212,359,133,"2023-11-25 02:00:13",page-load,video
102213,359,134,"2023-11-25 02:02:30",page-load,"web form: question"
102214,359,134,"2023-11-25 02:02:38",click,"correct-option: Check off the empty box next to ""walk Buster"""
102215,359,134,"2023-11-25 02:02:40",click,next-page
102216,359,135,"2023-11-25 02:02:40",page-load,video
102217,359,136,"2023-11-25 02:04:15",page-load,"web form: what would you like to do next"
102218,359,136,"2023-11-25 02:04:27",click,next-page
102219,359,137,"2023-11-25 02:04:28",page-load,"skills quiz 10: preview"
102220,359,0,"2023-11-25 02:05:30","Skills Quiz-9 Step-1 Correct",Edit
102221,359,0,"2023-11-25 02:05:34","Skills Quiz-9 Step-2 Incorrect",undefined
102222,359,0,"2023-11-25 02:05:36","Skills Quiz-9 Step-2 Incorrect",undefined
102223,359,0,"2023-11-25 02:05:50","Skills Quiz-9 Step-2 Correct",nos-time-check
102224,359,0,"2023-11-25 02:05:51","Skills Quiz-9 Step-3 Correct",start-time
102225,359,0,"2023-11-25 02:06:03","Skills Quiz-9 Step-6 Correct",end-time
102226,359,0,"2023-11-25 02:06:21","Skills Quiz-9 Step-9 Incorrect",YES
102227,359,0,"2023-11-25 02:06:22","Skills Quiz-9 Step-9 Incorrect",YES
102228,359,0,"2023-11-25 02:06:23","Skills Quiz-9 Step-9 Incorrect",undefined
102229,359,0,"2023-11-25 02:06:25","Skills Quiz-9 Step-9 Incorrect",undefined
102230,359,138,"2023-11-25 02:06:35",click,"skills quiz hint"
102231,359,138,"2023-11-25 02:06:37",click,"skills quiz hint"
102232,359,138,"2023-11-25 02:06:38",click,"skills quiz hint"
102233,359,138,"2023-11-25 02:06:38",click,"skills quiz hint"
102234,359,0,"2023-11-25 02:06:43","Skills Quiz-9 Step-9 Correct",Save
102235,359,0,"2023-11-25 02:06:53","Skills Quiz-9 Step-10 Incorrect","Laundry9:00 AM - 11:00 AM"
102236,359,0,"2023-11-25 02:06:59","Skills Quiz-9 Step-10 Incorrect",undefined
102237,359,0,"2023-11-25 02:07:20","Skills Quiz-9 Step-10 Correct",CALENDAR
102238,359,0,"2023-11-25 02:07:27","Skills Quiz-9 Step-11 Incorrect",10
102239,359,0,"2023-11-25 02:07:32","Skills Quiz-9 Step-11 Correct",9
102240,359,138,"2023-11-25 02:07:39",click,"skills quiz hint"
102241,359,0,"2023-11-25 02:07:43","Skills Quiz-9 Step-12 Incorrect",undefined
102242,359,0,"2023-11-25 02:07:51","Skills Quiz-9 Step-12 Correct",Edit
102243,359,0,"2023-11-25 02:07:54","Skills Quiz-9 Step-13 Correct","June 9, 2021"
102244,359,0,"2023-11-25 02:07:55","Skills Quiz-9 Step-14 Correct",10
102245,359,0,"2023-11-25 02:07:57","Skills Quiz-9 Step-15 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
102246,359,0,"2023-11-25 02:08:01","Skills Quiz-9 Step-15 Correct",OK
102247,359,0,"2023-11-25 02:08:15","Skills Quiz-9 Step-16 Incorrect",undefined
102248,359,138,"2023-11-25 02:08:18",click,"skills quiz hint"
102249,359,138,"2023-11-25 02:08:18",click,"skills quiz hint"
102250,359,0,"2023-11-25 02:08:20","Skills Quiz-9 Step-16 Correct",nos-time-check
102251,359,0,"2023-11-25 02:08:21","Skills Quiz-9 Step-17 Correct",start-time
102252,359,0,"2023-11-25 02:08:43","Skills Quiz-9 Step-20 Correct",end-time
102253,359,0,"2023-11-25 02:09:06","Skills Quiz-9 Step-23 Correct",Save
102254,359,0,"2023-11-25 02:09:31","Skills Quiz-9 Step-24 Incorrect",TODAY
102255,359,0,"2023-11-25 02:09:35","Skills Quiz-9 Step-24 Correct",CALENDAR
102256,359,0,"2023-11-25 02:09:37","Skills Quiz-9 Step-25 Correct",10
102257,359,0,"2023-11-25 02:09:50","Skills Quiz-9 Step-26 Correct",Edit
102258,359,0,"2023-11-25 02:09:59","Skills Quiz-9 Step-27 Correct",event-description
102259,359,138,"2023-11-25 02:10:23",click,"skills quiz hint"
102260,359,0,"2023-11-25 02:10:40","Skills Quiz-9 Step-29 Incorrect",event-description
102261,359,0,"2023-11-25 02:10:53","Skills Quiz-9 Step-29 Incorrect",Next
0,0,0,"2023-11-25 02:10:53",module_end,none
