id,user_id,page_id,time_stamp,action,object_clicked
122480,415,512,"2024-02-11 20:40:16",page-load,video
122481,415,513,"2024-02-11 20:40:32",page-load,"web form: question"
122482,415,513,"2024-02-11 20:40:49",click,"correct-option: at the same time every time and limiting distractions."
122483,415,513,"2024-02-11 20:40:51",click,next-page
122484,415,514,"2024-02-11 20:40:51",page-load,video
122485,415,515,"2024-02-11 20:43:06",page-load,"web form: question"
122486,415,515,"2024-02-11 20:43:18",click,"correct-option: On the help page"
122487,415,515,"2024-02-11 20:43:20",click,next-page
122488,415,516,"2024-02-11 20:43:20",page-load,video
122489,415,517,"2024-02-11 20:46:30",page-load,"web form: question"
122490,415,517,"2024-02-11 20:46:33",click,"correct-option: 45 seconds"
122491,415,517,"2024-02-11 20:46:34",click,next-page
122492,415,518,"2024-02-11 20:46:35",page-load,video
122493,415,519,"2024-02-11 20:48:37",page-load,"web form: question"
122494,415,519,"2024-02-11 20:48:44",click,"correct-option: False"
122495,415,519,"2024-02-11 20:48:46",click,next-page
122496,415,520,"2024-02-11 20:48:46",page-load,"web form: what would you like to do next"
122497,415,520,"2024-02-11 20:48:48",click,next-page
122498,415,521,"2024-02-11 20:48:49",page-load,video
122499,415,522,"2024-02-11 20:52:11",page-load,"web form: question"
122500,415,522,"2024-02-11 20:52:20",click,"correct-option: 1"
122501,415,522,"2024-02-11 20:52:22",click,next-page
122502,415,523,"2024-02-11 20:52:22",page-load,video
122503,415,524,"2024-02-11 20:55:03",page-load,"web form: what would you like to do next"
122504,415,524,"2024-02-11 20:55:06",click,next-page
122505,415,525,"2024-02-11 20:55:06",page-load,"skills quiz preview"
122506,415,525,"2024-02-11 20:55:31",click,next-page
122507,415,0,"2024-02-11 20:55:36","Skills Quiz-27 Step-1 Incorrect"," TODAY"
122508,415,0,"2024-02-11 20:55:57","Skills Quiz-27 Step-2 Correct",Edit
122509,415,0,"2024-02-11 20:55:57","Skills Quiz-27 Step-1 Incorrect",Edit
122510,415,0,"2024-02-11 20:56:25","Skills Quiz-27 Step-3 Incorrect",undefined
122511,415,0,"2024-02-11 20:56:33","Skills Quiz-27 Step-3 Correct",YES
122512,415,0,"2024-02-11 20:56:42","Skills Quiz-27 Step-4 Correct","Emotion Rating"
122513,415,0,"2024-02-11 20:56:51","Skills Quiz-27 Step-5 Correct",Optimism
122514,415,0,"2024-02-11 20:56:52","Skills Quiz-27 Step-6 Correct","                  Select               "
122515,415,0,"2024-02-11 20:57:12","Skills Quiz-27 Step-7 Incorrect",RepeatNoneDailyWeeklyMonthlyYearly
122516,415,0,"2024-02-11 20:57:15","Skills Quiz-27 Step-7 Correct",Save
122517,415,0,"2024-02-11 20:57:24","Skills Quiz-27 Step-8 Incorrect","Optimism Rating "
122518,415,0,"2024-02-11 20:57:26","Skills Quiz-27 Step-9 Correct",4
122519,415,0,"2024-02-11 20:57:26","Skills Quiz-27 Step-8 Incorrect",4
122520,415,0,"2024-02-11 20:57:28","Skills Quiz-27 Step-10 Incorrect","CancelSave and View GraphSave"
122521,415,0,"2024-02-11 20:57:28","Skills Quiz-27 Step-8 Incorrect","CancelSave and View GraphSave"
122522,415,0,"2024-02-11 20:57:31","Skills Quiz-27 Step-8 Incorrect","Save and View Graph"
122523,415,0,"2024-02-11 20:57:31","Skills Quiz-27 Step-10 Correct","Save and View Graph"
122524,415,0,"2024-02-11 20:57:38","Skills Quiz-27 Step-11 Correct","View Progress"
122525,415,0,"2024-02-11 20:57:50","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2024-02-11 20:57:50",module_end,none
