id,user_id,page_id,time_stamp,action,object_clicked
116782,410,144,"2024-01-18 23:14:55",page-load,"goal setting: pick three strategies"
116783,410,144,"2024-01-18 23:16:11",click,next-page
116784,410,145,"2024-01-18 23:16:11",page-load,"goal setting: pick top strategy"
116785,410,145,"2024-01-18 23:16:40",click,next-page
116786,410,146,"2024-01-18 23:16:41",page-load,"goal setting: top strategy display"
116787,410,146,"2024-01-18 23:16:42",click,next-page
116788,410,147,"2024-01-18 23:16:42",page-load,"goal setting: example plan"
116789,410,147,"2024-01-18 23:17:13",click,next-page
116790,410,148,"2024-01-18 23:17:13",page-load,"goal setting: when"
116791,410,148,"2024-01-18 23:17:53",click,next-page
116792,410,149,"2024-01-18 23:17:53",page-load,"goal setting: plan"
116793,410,149,"2024-01-18 23:18:05",click,next-page
116794,410,150,"2024-01-18 23:18:05",page-load,"goal setting: where"
116795,410,150,"2024-01-18 23:18:35",click,next-page
116796,410,151,"2024-01-18 23:18:35",page-load,"goal setting: plan"
116797,410,151,"2024-01-18 23:18:41",click,next-page
116798,410,152,"2024-01-18 23:18:41",page-load,"goal setting: with whom"
116799,410,152,"2024-01-18 23:19:24",click,next-page
116800,410,153,"2024-01-18 23:19:25",page-load,"goal setting: plan"
116801,410,153,"2024-01-18 23:19:30",click,next-page
116802,410,154,"2024-01-18 23:19:31",page-load,"goal setting: how"
116803,410,154,"2024-01-18 23:20:05",click,hint
116804,410,154,"2024-01-18 23:20:27",click,next-page
116805,410,154,"2024-01-18 23:20:27",click,next-page
116806,410,154,"2024-01-18 23:20:36",click,next-page
116807,410,154,"2024-01-18 23:20:37",click,next-page
116808,410,154,"2024-01-18 23:20:41",click,hint
116809,410,154,"2024-01-18 23:21:21",click,next-page
116810,410,155,"2024-01-18 23:21:22",page-load,"goal setting: plan"
116811,410,155,"2024-01-18 23:21:29",click,next-page
116812,410,156,"2024-01-18 23:21:30",page-load,"goal setting: barriers and alternatives"
116813,410,156,"2024-01-18 23:22:06",click,next-page
116814,410,157,"2024-01-18 23:22:06",page-load,"goal setting: motivation"
116815,410,157,"2024-01-18 23:22:06",click,next-page
116816,410,157,"2024-01-18 23:22:22",click,next-page
116817,410,158,"2024-01-18 23:22:23",page-load,"goal setting: confidence"
116818,410,158,"2024-01-18 23:22:26",click,next-page
116819,410,158,"2024-01-18 23:22:53",click,next-page
116820,410,159,"2024-01-18 23:22:53",page-load,"goal setting: plan"
116821,410,160,"2024-01-18 23:23:34",page-load,"end of lesson: 3"
117202,410,200,"2024-01-22 02:25:14",page-load,video
117235,410,201,"2024-01-22 02:57:49",page-load,"web form: question"
117236,410,201,"2024-01-22 02:58:00",click,"correct-option: D. All of the above"
117237,410,201,"2024-01-22 02:58:06",click,next-page
117238,410,202,"2024-01-22 02:58:07",page-load,video
117239,410,203,"2024-01-22 02:58:45",page-load,"web form: scheduling choices"
117240,410,203,"2024-01-22 02:58:50",tracked,"Monthly expenditures form"
117241,410,203,"2024-01-22 02:58:51",tracked,"Meal Planner"
117242,410,203,"2024-01-22 02:58:57",tracked,"Address book"
117243,410,203,"2024-01-22 02:59:00",tracked,"Project planning form"
117244,410,203,"2024-01-22 02:59:03",tracked,"List of current books/movie list"
117245,410,203,"2024-01-22 02:59:05",tracked,"List of current books/movie list"
117246,410,203,"2024-01-22 02:59:06",tracked,"List of current books/movie list"
117247,410,203,"2024-01-22 02:59:07",tracked,"List of current books/movie list"
117248,410,203,"2024-01-22 02:59:10",tracked,"List of current books/movie list"
117249,410,203,"2024-01-22 02:59:13",tracked,"List of current books/movie list"
117250,410,203,"2024-01-22 02:59:17",click,hint
117251,410,203,"2024-01-22 02:59:26",click,next-page
117252,410,204,"2024-01-22 02:59:26",page-load,video
117253,410,205,"2024-01-22 03:01:49",page-load,"web form: question"
117254,410,205,"2024-01-22 03:01:57",click,"correct-option: Add New Folder"
117255,410,205,"2024-01-22 03:02:00",click,next-page
117256,410,206,"2024-01-22 03:02:00",page-load,video
117257,410,207,"2024-01-22 03:03:04",page-load,"web form: question"
117258,410,207,"2024-01-22 03:03:15",click,"correct-option: Sorts your folders by putting the most used folders at the top."
117259,410,207,"2024-01-22 03:03:17",click,next-page
117260,410,208,"2024-01-22 03:03:18",page-load,"web form: what would you like to do next"
117261,410,208,"2024-01-22 03:03:21",click,next-page
117262,410,209,"2024-01-22 03:03:21",page-load,"skills quiz preview"
117266,410,0,"2024-01-22 03:04:35","Skills Quiz-11 Step-1 Correct","Add New Folder"
117267,410,0,"2024-01-22 03:04:37","Skills Quiz-11 Step-2 Correct",modal-folder-title
117270,410,0,"2024-01-22 03:04:51","Skills Quiz-11 Step-3 Incorrect",Next
117271,410,0,"2024-01-22 03:04:55","Skills Quiz-11 Step-4 Correct"," SAVE"
117272,410,0,"2024-01-22 03:04:55","Skills Quiz-11 Step-3 Incorrect"," SAVE"
117273,410,0,"2024-01-22 03:05:02","Skills Quiz-11 Step-5 Incorrect",CloseEDIT
117274,410,0,"2024-01-22 03:05:02","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
117276,410,0,"2024-01-22 03:05:07","Skills Quiz-11 Step-5 Correct",Close
117277,410,0,"2024-01-22 03:05:07","Skills Quiz-11 Step-3 Incorrect",Close
117278,410,0,"2024-01-22 03:05:11","Skills Quiz-11 Step-6 Correct",Edit
117279,410,0,"2024-01-22 03:05:11","Skills Quiz-11 Step-3 Incorrect",Edit
117280,410,0,"2024-01-22 03:05:15","Skills Quiz-11 Step-7 Correct",SAVE
117281,410,0,"2024-01-22 03:05:15","Skills Quiz-11 Step-3 Incorrect",SAVE
117282,410,0,"2024-01-22 03:05:17","Skills Quiz-11 Step-8 Correct",modal-folder-title
117283,410,0,"2024-01-22 03:05:17","Skills Quiz-11 Step-3 Correct",modal-folder-title
117284,410,0,"2024-01-22 03:05:18","Skills Quiz-11 Step-9 Correct",modal-folder-title
117286,410,0,"2024-01-22 03:05:47","Skills Quiz 30 second Hint",30time
117287,410,0,"2024-01-22 03:05:50","Skills Quiz-11 Step-10 Incorrect","Book listEdit"
117288,410,0,"2024-01-22 03:05:51","Skills Quiz-11 Step-10 Incorrect",Edit
117289,410,0,"2024-01-22 03:05:55","Skills Quiz-11 Step-10 Incorrect","Book list"
117290,410,0,"2024-01-22 03:05:55","Skills Quiz-11 Step-11 Incorrect","Book list"
117291,410,0,"2024-01-22 03:05:56","Skills Quiz-11 Step-10 Incorrect","Book list"
117292,410,0,"2024-01-22 03:05:56","Skills Quiz-11 Step-11 Incorrect","Book list"
117293,410,0,"2024-01-22 03:05:59","Skills Quiz-11 Step-10 Incorrect",CloseEDIT
117294,410,0,"2024-01-22 03:05:59","Skills Quiz-11 Step-11 Incorrect",CloseEDIT
117295,410,0,"2024-01-22 03:06:00","Skills Quiz-11 Step-10 Incorrect",CloseEDIT
117296,410,0,"2024-01-22 03:06:00","Skills Quiz-11 Step-11 Incorrect",CloseEDIT
117297,410,0,"2024-01-22 03:06:02","Skills Quiz-11 Step-10 Incorrect",CloseEDIT
117298,410,0,"2024-01-22 03:06:02","Skills Quiz-11 Step-11 Incorrect",CloseEDIT
117299,410,0,"2024-01-22 03:06:03","Skills Quiz-11 Step-10 Incorrect","Book list"
117300,410,0,"2024-01-22 03:06:03","Skills Quiz-11 Step-11 Incorrect","Book list"
117301,410,0,"2024-01-22 03:06:09","Skills Quiz-11 Step-11 Incorrect","Book list"
117302,410,0,"2024-01-22 03:06:09","Skills Quiz-11 Step-10 Incorrect","Book list"
117303,410,0,"2024-01-22 03:06:11","Skills Quiz-11 Step-10 Incorrect","Book list"
117304,410,0,"2024-01-22 03:06:11","Skills Quiz-11 Step-11 Incorrect","Book list"
117305,410,0,"2024-01-22 03:06:12","Skills Quiz-11 Step-11 Incorrect","Book list"
117306,410,0,"2024-01-22 03:06:12","Skills Quiz-11 Step-10 Incorrect","Book list"
117307,410,0,"2024-01-22 03:06:18","Skills Quiz-11 Step-11 Incorrect",CloseEDIT
117308,410,0,"2024-01-22 03:06:18","Skills Quiz-11 Step-10 Incorrect",CloseEDIT
117310,410,0,"2024-01-22 03:06:27","Skills Quiz-11 Step-10 Incorrect",CloseEDIT
117311,410,0,"2024-01-22 03:06:27","Skills Quiz-11 Step-11 Incorrect",CloseEDIT
117312,410,0,"2024-01-22 03:06:28","Skills Quiz-11 Step-10 Incorrect",Close
117313,410,0,"2024-01-22 03:06:28","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2024-01-22 03:06:30",module_end,none
