id,user_id,page_id,time_stamp,action,object_clicked
76413,346,216,"2023-07-11 17:26:56",page-load,"web form: question"
76414,346,216,"2023-07-11 17:26:59",click,"correct-option: 1"
76415,346,216,"2023-07-11 17:27:01",click,next-page
76416,346,217,"2023-07-11 17:27:02",page-load,video
76417,346,218,"2023-07-11 17:30:02",page-load,"web form: what would you like to do next"
76418,346,218,"2023-07-11 17:32:32",click,take-a-break
76419,346,218,"2023-07-11 17:32:36",click,next-page
76420,346,219,"2023-07-11 17:32:38",page-load,"skills quiz preview"
76421,346,0,"2023-07-11 17:33:45","Skills Quiz-13 Step-1 Correct",Lists
76422,346,0,"2023-07-11 17:33:46","Skills Quiz-13 Step-2 Correct","Add New Note"
76423,346,0,"2023-07-11 17:33:52","Skills Quiz-13 Step-3 Correct",modal-note-title
76424,346,0,"2023-07-11 17:34:18","Skills Quiz-13 Step-5 Incorrect","Close   SAVE"
76425,346,0,"2023-07-11 17:34:23","Skills Quiz-13 Step-5 Correct",modal-note-content
76426,346,0,"2023-07-11 17:34:53","Skills Quiz 30 second Hint",30time
76427,346,0,"2023-07-11 17:35:07","Skills Quiz-13 Step-7 Correct",SAVE
76428,346,0,"2023-07-11 17:35:24","Skills Quiz-13 Step-8 Incorrect","Onion Bread Dozen eggs"
76429,346,0,"2023-07-11 17:35:24","Skills Quiz-13 Step-8 Incorrect","Close   EDIT"
76430,346,0,"2023-07-11 17:35:25","Skills Quiz-13 Step-8 Incorrect","Close   EDIT"
76431,346,0,"2023-07-11 17:35:27","Skills Quiz-13 Step-8 Incorrect","Close   EDIT"
76432,346,0,"2023-07-11 17:35:27","Skills Quiz-13 Step-8 Incorrect","Close   EDIT"
76433,346,0,"2023-07-11 17:35:28","Skills Quiz-13 Step-8 Incorrect","Close   EDIT"
76434,346,0,"2023-07-11 17:35:28","Skills Quiz-13 Step-8 Incorrect","Close   EDIT"
76435,346,0,"2023-07-11 17:35:28","Skills Quiz-13 Step-8 Incorrect","Close   EDIT"
76436,346,0,"2023-07-11 17:35:29","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2023-07-11 17:35:29",module_end,none
