id,user_id,page_id,time_stamp,action,object_clicked
107482,407,245,"2023-12-18 16:53:08",page-load,"goal setting: preview"
107483,407,246,"2023-12-18 16:54:28",page-load,"goal setting: example plan"
107484,407,247,"2023-12-18 16:55:24",page-load,"goal setting: pick one strategy"
107488,407,247,"2023-12-18 16:56:07",click,next-page
107489,407,248,"2023-12-18 16:56:08",page-load,"goal setting: top strategy display"
107492,407,248,"2023-12-18 16:56:28",click,next-page
107493,407,249,"2023-12-18 16:56:28",page-load,"goal setting: when"
107499,407,249,"2023-12-18 16:58:14",click,hint
107500,407,249,"2023-12-18 16:58:19",click,next-page
107502,407,249,"2023-12-18 16:59:45",click,next-page
107503,407,249,"2023-12-18 16:59:52",click,hint
107507,407,249,"2023-12-18 17:01:13",click,next-page
107508,407,250,"2023-12-18 17:01:13",page-load,"goal setting: where"
107525,407,249,"2023-12-18 17:03:53",page-load,"goal setting: when"
107526,407,249,"2023-12-18 17:03:57",click,previous-page
107527,407,248,"2023-12-18 17:03:57",page-load,"goal setting: top strategy display"
107528,407,248,"2023-12-18 17:03:58",click,previous-page
107529,407,247,"2023-12-18 17:03:58",page-load,"goal setting: pick one strategy"
107530,407,247,"2023-12-18 17:04:20",click,next-page
107531,407,248,"2023-12-18 17:04:21",page-load,"goal setting: top strategy display"
107538,407,249,"2023-12-18 17:05:07",page-load,"goal setting: when"
107552,407,249,"2023-12-18 17:07:09",click,next-page
107553,407,250,"2023-12-18 17:07:09",page-load,"goal setting: where"
107554,407,250,"2023-12-18 17:09:00",click,next-page
107555,407,251,"2023-12-18 17:09:02",page-load,"goal setting: with whom"
107556,407,251,"2023-12-18 17:09:02",click,next-page
107559,407,251,"2023-12-18 17:10:55",click,next-page
107560,407,252,"2023-12-18 17:10:56",page-load,"goal setting: how"
107631,407,252,"2023-12-19 03:44:40",page-load,"goal setting: how"
107632,407,251,"2023-12-19 03:44:43",page-load,"goal setting: with whom"
107633,407,251,"2023-12-19 03:44:52",click,previous-page
107634,407,250,"2023-12-19 03:44:53",page-load,"goal setting: where"
107635,407,250,"2023-12-19 03:44:55",click,previous-page
107636,407,249,"2023-12-19 03:44:56",page-load,"goal setting: when"
107637,407,249,"2023-12-19 03:44:58",click,previous-page
107638,407,248,"2023-12-19 03:44:59",page-load,"goal setting: top strategy display"
107639,407,248,"2023-12-19 03:45:04",click,next-page
107640,407,249,"2023-12-19 03:45:05",page-load,"goal setting: when"
107641,407,249,"2023-12-19 03:46:08",click,next-page
107642,407,250,"2023-12-19 03:46:09",page-load,"goal setting: where"
107643,407,250,"2023-12-19 03:47:12",click,next-page
107644,407,251,"2023-12-19 03:47:14",page-load,"goal setting: with whom"
107645,407,251,"2023-12-19 03:48:15",click,next-page
107646,407,252,"2023-12-19 03:48:15",page-load,"goal setting: how"
107647,407,252,"2023-12-19 03:56:57",click,next-page
107648,407,253,"2023-12-19 03:56:58",page-load,"goal setting: barriers and alternatives"
107649,407,253,"2023-12-19 03:56:58",click,next-page
107650,407,253,"2023-12-19 04:23:29",page-load,"goal setting: barriers and alternatives"
107827,407,253,"2023-12-19 19:42:16",page-load,"goal setting: barriers and alternatives"
107828,407,253,"2023-12-19 19:45:13",click,next-page
107829,407,254,"2023-12-19 19:45:14",page-load,"goal setting: motivation"
107830,407,254,"2023-12-19 19:45:26",click,next-page
107831,407,255,"2023-12-19 19:45:26",page-load,"goal setting: confidence"
107832,407,255,"2023-12-19 19:45:37",click,next-page
107833,407,256,"2023-12-19 19:45:38",page-load,"goal setting: plan"
107834,407,256,"2023-12-19 19:45:56",click,next-page
107835,407,257,"2023-12-19 19:45:56",page-load,"end of lesson: 4"
107836,407,257,"2023-12-20 17:46:37",page-load,"end of lesson: 4"
107837,407,257,"2023-12-20 17:46:45",page-load,"end of lesson: 4"
107838,407,200,"2023-12-20 17:49:38",page-load,video
107948,407,400,"2023-12-20 21:04:32",page-load,video
107949,407,401,"2023-12-20 21:08:40",page-load,"web form: question"
107950,407,401,"2023-12-20 21:09:08",click,"correct-option: False"
107951,407,402,"2023-12-20 21:10:29",page-load,video
108102,407,400,"2023-12-21 04:23:54",page-load,video
108657,407,400,"2023-12-22 19:35:17",page-load,video
108658,407,401,"2023-12-22 19:37:41",page-load,"web form: question"
108659,407,401,"2023-12-22 19:37:54",click,"correct-option: False"
108660,407,401,"2023-12-22 19:38:02",click,next-page
108661,407,402,"2023-12-22 19:38:03",page-load,video
108662,407,403,"2023-12-22 19:43:36",page-load,"web form: what would you like to do next"
108663,407,403,"2023-12-22 19:43:45",click,take-a-break
108664,407,403,"2023-12-23 04:40:38",page-load,"web form: what would you like to do next"
108665,407,403,"2023-12-23 04:40:40",click,next-page
108666,407,404,"2023-12-23 04:40:42",page-load,"skills quiz preview"
108667,407,0,"2023-12-23 04:41:32","Skills Quiz-19 Step-1 Incorrect","Add Entry/Event"
108668,407,0,"2023-12-23 04:41:37","Skills Quiz-19 Step-1 Incorrect",HEALTH
108669,407,0,"2023-12-23 04:41:53","Skills Quiz-19 Step-2 Incorrect",TODAYCALENDARHEALTHNOTES
108670,407,0,"2023-12-23 04:41:59","Skills Quiz-19 Step-2 Correct","Medical Information"
108671,407,0,"2023-12-23 04:42:06","Skills Quiz-19 Step-3 Incorrect",folder-title-1
108672,407,0,"2023-12-23 04:42:07","Skills Quiz-19 Step-3 Incorrect","Doctors Information"
108673,407,0,"2023-12-23 04:42:12","Skills Quiz-19 Step-3 Correct","Add New Note"
108674,407,0,"2023-12-23 04:42:37","Skills Quiz-19 Step-4 Correct",noteSpecialty
108675,407,0,"2023-12-23 04:43:07","Skills Quiz 30 second Hint",30time
108676,407,0,"2023-12-23 04:44:12","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
108677,407,0,"2023-12-23 04:44:15","Skills Quiz-19 Step-6 Correct",noteName
108678,407,0,"2023-12-23 04:44:45","Skills Quiz 30 second Hint",30time
108679,407,0,"2023-12-23 04:44:53","Skills Quiz-19 Step-8 Incorrect","Close  SAVE"
108680,407,0,"2023-12-23 04:45:01","Skills Quiz-19 Step-8 Correct",notePhone
108681,407,0,"2023-12-23 04:45:30","Skills Quiz-19 Step-10 Incorrect","Close  SAVE"
108682,407,0,"2023-12-23 04:45:36","Skills Quiz-19 Step-10 Correct",noteAddress
108683,407,0,"2023-12-23 04:46:06","Skills Quiz 30 second Hint",30time
108684,407,0,"2023-12-23 04:46:30","Skills Quiz-19 Step-12 Correct",noteDetails
108685,407,0,"2023-12-23 04:47:00","Skills Quiz 30 second Hint",30time
108686,407,0,"2023-12-23 04:48:37","Skills Quiz-19 Step-14 Incorrect",Details
108687,407,0,"2023-12-23 04:48:39","Skills Quiz-19 Step-14 Incorrect",Details
108688,407,0,"2023-12-23 04:48:39","Skills Quiz-19 Step-14 Incorrect",Details
108689,407,0,"2023-12-23 04:48:42","Skills Quiz-19 Step-14 Correct",SAVE
108690,407,0,"2023-12-23 04:48:48","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-12-23 04:48:49",module_end,none
