id,user_id,page_id,time_stamp,action,object_clicked
84727,353,121,"2023-08-10 22:09:28",page-load,video
84728,353,122,"2023-08-10 22:13:53",page-load,"web form: question"
84729,353,122,"2023-08-10 22:14:08",click,"correct-option: Both the To-do List and Time Schedule"
84730,353,122,"2023-08-10 22:14:13",click,next-page
84731,353,123,"2023-08-10 22:14:13",page-load,video
84732,353,124,"2023-08-10 22:16:05",page-load,"web form: what would you like to do next"
84733,353,0,"2023-08-10 22:17:08","Skills Quiz-7 Step-1 Correct",Edit
84734,353,0,"2023-08-10 22:17:14","Skills Quiz-7 Step-2 Correct",event-description
84735,353,0,"2023-08-10 22:17:44","Skills Quiz 30 second Hint",30time
84736,353,0,"2023-08-10 22:19:04","Skills Quiz 30 second Hint",30time
84737,353,0,"2023-08-10 22:19:16","Skills Quiz-7 Step-4 Correct",Weekly
84738,353,0,"2023-08-10 22:19:25","Skills Quiz-7 Step-5 Correct",Tue
84739,353,0,"2023-08-10 22:19:26","Skills Quiz-7 Step-6 Correct",Thu
84740,353,0,"2023-08-10 22:19:37","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
84741,353,0,"2023-08-10 22:19:40","Skills Quiz-7 Step-8 Correct",end-right-arrow
84742,353,0,"2023-08-10 22:19:46","Skills Quiz-7 Step-9 Correct",31
84743,353,0,"2023-08-10 22:19:47","Skills Quiz-7 Step-10 Correct",OK
84744,353,0,"2023-08-10 22:19:54","Skills Quiz-7 Step-11 Correct",YES
84745,353,0,"2023-08-10 22:19:56","Skills Quiz-7 Step-12 Correct",Save
84746,353,0,"2023-08-10 22:20:02","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-08-10 22:20:02",module_end,none
