id,user_id,page_id,time_stamp,action,object_clicked
83449,349,512,"2023-08-08 14:06:47",page-load,video
83450,349,513,"2023-08-08 14:08:01",page-load,"web form: question"
83451,349,513,"2023-08-08 14:08:07",click,"correct-option: at the same time every time and limiting distractions."
83452,349,513,"2023-08-08 14:08:09",click,next-page
83453,349,514,"2023-08-08 14:08:10",page-load,video
83454,349,515,"2023-08-08 14:09:40",page-load,"web form: question"
83455,349,515,"2023-08-08 14:09:47",click,"incorrect-option: Saved in your notes section."
83456,349,515,"2023-08-08 14:09:49",click,"correct-option: On the help page"
83457,349,515,"2023-08-08 14:09:53",click,next-page
83458,349,516,"2023-08-08 14:09:53",page-load,video
83459,349,517,"2023-08-08 14:11:33",page-load,"web form: question"
83460,349,517,"2023-08-08 14:11:35",click,"correct-option: 45 seconds"
83461,349,517,"2023-08-08 14:11:37",click,next-page
83462,349,518,"2023-08-08 14:11:39",page-load,video
83463,349,519,"2023-08-08 14:13:08",page-load,"web form: question"
83464,349,519,"2023-08-08 14:13:11",click,"correct-option: False"
83465,349,519,"2023-08-08 14:13:13",click,next-page
83466,349,520,"2023-08-08 14:13:14",page-load,"web form: what would you like to do next"
83467,349,520,"2023-08-08 14:13:22",click,next-page
83468,349,521,"2023-08-08 14:13:23",page-load,video
83469,349,522,"2023-08-08 14:15:40",page-load,"web form: question"
83470,349,522,"2023-08-08 14:15:43",click,"correct-option: 1"
83471,349,522,"2023-08-08 14:15:46",click,next-page
83472,349,523,"2023-08-08 14:15:47",page-load,video
83473,349,524,"2023-08-08 14:17:37",page-load,"web form: what would you like to do next"
83474,349,524,"2023-08-08 14:17:40",click,next-page
83475,349,525,"2023-08-08 14:17:41",page-load,"skills quiz preview"
83476,349,525,"2023-08-08 14:17:56",click,next-page
83477,349,0,"2023-08-08 14:18:17","Skills Quiz-27 Step-2 Incorrect","Rate how optimistic I felt today"
83478,349,0,"2023-08-08 14:18:17","Skills Quiz-27 Step-1 Incorrect","Rate how optimistic I felt today"
83479,349,0,"2023-08-08 14:18:19","Skills Quiz-27 Step-2 Incorrect","Entry/Event DetailsDate:Title:Optimism RatingDescription:Rate how optimistic I felt todayCancelDeleteEdit"
83480,349,0,"2023-08-08 14:18:19","Skills Quiz-27 Step-1 Incorrect","Entry/Event DetailsDate:Title:Optimism RatingDescription:Rate how optimistic I felt todayCancelDeleteEdit"
83481,349,0,"2023-08-08 14:18:20","Skills Quiz-27 Step-2 Correct",Edit
83482,349,0,"2023-08-08 14:18:20","Skills Quiz-27 Step-1 Incorrect",Edit
83483,349,0,"2023-08-08 14:18:33","Skills Quiz-27 Step-3 Incorrect",undefined
83484,349,0,"2023-08-08 14:18:34","Skills Quiz-27 Step-3 Incorrect",undefined
83485,349,0,"2023-08-08 14:18:41","Skills Quiz-27 Step-3 Incorrect",undefined
83486,349,0,"2023-08-08 14:18:45","Skills Quiz-27 Step-3 Correct",YES
83487,349,0,"2023-08-08 14:18:48","Skills Quiz-27 Step-4 Correct","Emotion Rating"
83488,349,0,"2023-08-08 14:18:50","Skills Quiz-27 Step-5 Incorrect",Happiness
83489,349,0,"2023-08-08 14:18:54","Skills Quiz-27 Step-5 Incorrect",CancelSelect
83490,349,0,"2023-08-08 14:18:55","Skills Quiz-27 Step-5 Incorrect",CancelSelect
83491,349,0,"2023-08-08 14:19:00","Skills Quiz-27 Step-5 Correct",Optimism
83492,349,526,"2023-08-08 14:19:03",click,"skills quiz hint"
83493,349,0,"2023-08-08 14:19:05","Skills Quiz-27 Step-6 Correct","                  Select               "
83494,349,0,"2023-08-08 14:19:07","Skills Quiz-27 Step-7 Incorrect",undefined
83495,349,0,"2023-08-08 14:19:11","Skills Quiz-27 Step-7 Incorrect",undefined
83496,349,0,"2023-08-08 14:19:13","Skills Quiz-27 Step-7 Incorrect",undefined
83497,349,0,"2023-08-08 14:19:17","Skills Quiz-27 Step-7 Correct",Save
83498,349,0,"2023-08-08 14:19:27","Skills Quiz-27 Step-8 Incorrect",Edit
83499,349,0,"2023-08-08 14:19:27","Skills Quiz-27 Step-9 Incorrect",Edit
83500,349,0,"2023-08-08 14:19:30","Skills Quiz-27 Step-3 Incorrect",undefined
83501,349,0,"2023-08-08 14:19:33","Skills Quiz-27 Step-3 Correct",YES
83502,349,0,"2023-08-08 14:19:35","Skills Quiz-27 Step-4 Incorrect","Cognitive TestingHealth RatingEmotion Rating"
83503,349,0,"2023-08-08 14:19:37","Skills Quiz-27 Step-4 Correct","Emotion Rating"
83504,349,0,"2023-08-08 14:19:39","Skills Quiz-27 Step-5 Correct",Optimism
83505,349,0,"2023-08-08 14:19:41","Skills Quiz-27 Step-6 Correct","                  Select               "
83506,349,0,"2023-08-08 14:19:45","Skills Quiz-27 Step-7 Incorrect",undefined
83507,349,0,"2023-08-08 14:19:49","Skills Quiz-27 Step-7 Incorrect",undefined
83508,349,0,"2023-08-08 14:19:51","Skills Quiz-27 Step-7 Incorrect",undefined
83509,349,0,"2023-08-08 14:19:53","Skills Quiz-27 Step-7 Correct",Save
83510,349,526,"2023-08-08 14:20:18",click,"skills quiz hint"
83511,349,526,"2023-08-08 14:20:19",click,"skills quiz hint"
83512,349,526,"2023-08-08 14:20:20",click,"skills quiz hint"
83513,349,526,"2023-08-08 14:20:42",click,"skills quiz hint"
83514,349,526,"2023-08-08 14:20:43",click,"skills quiz hint"
83515,349,526,"2023-08-08 14:21:05",click,"skills quiz hint"
83516,349,526,"2023-08-08 14:21:05",click,"skills quiz hint"
83517,349,447,"2023-08-08 14:21:25",page-load,"end of lesson: 5"
84904,349,526,"2023-08-11 18:13:09",click,"skills quiz hint"
84905,349,526,"2023-08-11 18:13:13",click,"skills quiz hint"
84906,349,0,"2023-08-11 18:13:17","Skills Quiz-27 Step-1 Incorrect",Edit
84907,349,0,"2023-08-11 18:13:17","Skills Quiz-27 Step-2 Correct",Edit
84908,349,0,"2023-08-11 18:13:34","Skills Quiz-27 Step-3 Incorrect",undefined
84909,349,0,"2023-08-11 18:13:40","Skills Quiz-27 Step-3 Correct",YES
84910,349,0,"2023-08-11 18:13:49","Skills Quiz-27 Step-4 Incorrect","Cognitive TestingHealth RatingEmotion Rating"
84911,349,0,"2023-08-11 18:13:53","Skills Quiz-27 Step-4 Correct","Emotion Rating"
84912,349,0,"2023-08-11 18:13:57","Skills Quiz-27 Step-5 Correct",Optimism
84913,349,0,"2023-08-11 18:13:58","Skills Quiz-27 Step-6 Correct","                  Select               "
84914,349,526,"2023-08-11 18:14:10",click,"skills quiz hint"
84915,349,0,"2023-08-11 18:14:12","Skills Quiz-27 Step-7 Correct",Save
84916,349,0,"2023-08-11 18:14:18","Skills Quiz-27 Step-8 Incorrect",undefined
84917,349,0,"2023-08-11 18:14:20","Skills Quiz-27 Step-9 Correct",4
84918,349,0,"2023-08-11 18:14:20","Skills Quiz-27 Step-8 Incorrect",4
84919,349,0,"2023-08-11 18:14:23","Skills Quiz-27 Step-10 Incorrect","CancelSave and View GraphSave"
84920,349,0,"2023-08-11 18:14:23","Skills Quiz-27 Step-8 Incorrect","CancelSave and View GraphSave"
84921,349,0,"2023-08-11 18:14:26","Skills Quiz-27 Step-8 Incorrect","Save and View Graph"
84922,349,0,"2023-08-11 18:14:26","Skills Quiz-27 Step-10 Correct","Save and View Graph"
84923,349,526,"2023-08-11 18:14:32",click,"skills quiz hint"
84924,349,0,"2023-08-11 18:14:33","Skills Quiz-27 Step-11 Correct","View Progress"
84925,349,0,"2023-08-11 18:14:36","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2023-08-11 18:14:38",module_end,none
