id,user_id,page_id,time_stamp,action,object_clicked
116571,418,300,"2024-01-18 22:06:35",page-load,video
116573,418,300,"2024-01-18 22:07:30",page-load,video
116576,418,300,"2024-01-18 22:14:20",page-load,video
116577,418,300,"2024-01-18 22:15:11",page-load,video
116578,418,300,"2024-01-18 22:15:36",page-load,video
116579,418,300,"2024-01-18 22:16:38",page-load,video
116580,418,300,"2024-01-18 22:18:00",page-load,video
116822,418,300,"2024-01-19 01:25:35",page-load,video
116883,418,300,"2024-01-19 05:07:34",page-load,video
116884,418,300,"2024-01-19 05:30:51",page-load,video
116885,418,301,"2024-01-19 05:31:12",page-load,"web form: question"
116886,418,301,"2024-01-19 05:31:18",click,previous-page
116887,418,300,"2024-01-19 05:31:19",page-load,video
116888,418,301,"2024-01-19 05:36:36",page-load,"web form: question"
116889,418,301,"2024-01-19 05:37:02",click,hint
116890,418,301,"2024-01-19 05:37:15",tracked,"Having a harder time planning and cooking meals efficiently"
116891,418,301,"2024-01-19 05:37:44",tracked,"Having a harder time planning and cooking meals efficiently"
116892,418,301,"2024-01-19 05:37:57",click,next-page
116893,418,302,"2024-01-19 05:37:59",page-load,"web form: question"
116894,418,302,"2024-01-19 05:38:09",click,previous-page
116895,418,301,"2024-01-19 05:38:10",page-load,"web form: question"
116896,418,301,"2024-01-19 05:38:27",tracked,"Having a harder time planning and cooking meals efficiently"
116897,418,301,"2024-01-19 05:38:28",click,next-page
116898,418,302,"2024-01-19 05:38:29",page-load,"web form: question"
116899,418,302,"2024-01-19 05:38:49",tracked,"Losing track of conversations, movies, and books"
116900,418,302,"2024-01-19 05:38:50",click,next-page
116901,418,303,"2024-01-19 05:38:51",page-load,"web form: question"
116902,418,303,"2024-01-19 05:39:22",tracked,"Having a harder time completing minor household repairs"
116903,418,303,"2024-01-19 05:39:23",click,next-page
116904,418,304,"2024-01-19 05:39:23",page-load,"web form: question"
116905,418,304,"2024-01-19 05:39:36",tracked,"Forgetting things more often"
116906,418,304,"2024-01-19 05:39:37",click,next-page
116907,418,305,"2024-01-19 05:39:38",page-load,"web form: question"
116908,418,306,"2024-01-19 05:41:31",page-load,video
116909,418,307,"2024-01-19 05:43:25",page-load,"tech comfort quiz, part one"
116910,418,307,"2024-01-19 05:43:37",tracked,"Comfort with tech 5"
116911,418,307,"2024-01-19 05:43:44",tracked,"Confidence in tech 5"
116912,418,307,"2024-01-19 05:43:50",tracked,"Problem-solve tech 5"
116913,418,307,"2024-01-19 05:43:51",click,next-page
116914,418,308,"2024-01-19 05:43:52",page-load,"tech comfort quiz, part two"
116915,418,308,"2024-01-19 05:43:57",tracked,"Operate tech 5"
116916,418,308,"2024-01-19 05:44:06",tracked,"Use tech 7"
116917,418,308,"2024-01-19 05:44:17",tracked,"Use touch-screen tablet 1"
116918,418,308,"2024-01-19 05:44:18",click,next-page
116919,418,309,"2024-01-19 05:44:19",page-load,video
116920,418,310,"2024-01-19 05:46:29",page-load,"web form: question"
116921,418,310,"2024-01-19 05:46:33",click,"correct-option: Landscape"
116922,418,310,"2024-01-19 05:46:37",click,next-page
116923,418,311,"2024-01-19 05:46:37",page-load,video
116924,418,312,"2024-01-19 05:57:31",page-load,"web form: question"
116925,418,312,"2024-01-19 05:57:39",click,"incorrect-option: True"
116926,418,312,"2024-01-19 05:57:55",click,previous-page
116927,418,311,"2024-01-19 05:57:56",page-load,video
116928,418,312,"2024-01-19 05:58:09",page-load,"web form: question"
116929,418,312,"2024-01-19 05:58:19",click,"correct-option: False"
116930,418,312,"2024-01-19 05:58:21",click,next-page
116931,418,313,"2024-01-19 05:58:22",page-load,video
116932,418,314,"2024-01-19 06:01:18",page-load,"goal setting: example plan"
116933,418,315,"2024-01-19 06:02:08",page-load,"goal setting: example plan"
116934,418,316,"2024-01-19 06:03:37",page-load,"goal setting: example plan"
116935,418,316,"2024-01-19 06:04:03",click,next-page
116936,418,317,"2024-01-19 06:04:03",page-load,"goal setting: example plan"
116937,418,317,"2024-01-19 06:04:23",click,next-page
116938,418,318,"2024-01-19 06:04:25",page-load,"goal setting: example plan"
116939,418,318,"2024-01-19 06:04:50",click,next-page
116940,418,319,"2024-01-19 06:04:50",page-load,"goal setting: example plan"
116941,418,320,"2024-01-19 06:06:32",page-load,"goal setting: example plan"
116942,418,321,"2024-01-19 06:07:11",page-load,"goal setting: example plan"
116943,418,322,"2024-01-19 06:07:48",page-load,"goal setting: example plan"
116944,418,322,"2024-01-19 06:07:53",click,next-page
116945,418,323,"2024-01-19 06:07:54",page-load,"goal setting: preview"
116946,418,323,"2024-01-19 06:08:19",click,next-page
116947,418,324,"2024-01-19 06:08:20",page-load,"goal setting: pick one strategy"
116948,418,324,"2024-01-19 06:09:12",click,next-page
116949,418,324,"2024-01-19 06:09:13",click,next-page
116950,418,325,"2024-01-19 06:09:16",page-load,"goal setting: top strategy display"
116951,418,325,"2024-01-19 06:09:21",click,next-page
116952,418,326,"2024-01-19 06:09:21",page-load,"goal setting: when"
116953,418,326,"2024-01-19 06:09:25",click,previous-page
116954,418,325,"2024-01-19 06:09:26",page-load,"goal setting: top strategy display"
116955,418,324,"2024-01-19 06:09:27",page-load,"goal setting: pick one strategy"
116956,418,324,"2024-01-19 06:09:34",click,next-page
116957,418,325,"2024-01-19 06:09:35",page-load,"goal setting: top strategy display"
116958,418,325,"2024-01-19 06:09:53",click,next-page
116959,418,326,"2024-01-19 06:09:53",page-load,"goal setting: when"
116960,418,326,"2024-01-19 06:10:33",click,next-page
116961,418,327,"2024-01-19 06:10:35",page-load,"goal setting: where"
116962,418,327,"2024-01-19 06:11:19",click,next-page
116963,418,328,"2024-01-19 06:11:20",page-load,"goal setting: with whom"
116964,418,328,"2024-01-19 06:11:54",click,next-page
116965,418,329,"2024-01-19 06:11:56",page-load,"goal setting: how"
116966,418,329,"2024-01-19 06:11:56",click,next-page
116967,418,329,"2024-01-19 06:14:19",click,next-page
116968,418,330,"2024-01-19 06:14:21",page-load,"goal setting: barriers and alternatives"
116969,418,330,"2024-01-19 06:15:32",click,next-page
116970,418,331,"2024-01-19 06:15:33",page-load,"goal setting: motivation"
116971,418,331,"2024-01-19 06:15:50",click,next-page
116972,418,332,"2024-01-19 06:15:50",page-load,"goal setting: confidence"
116973,418,333,"2024-01-19 06:16:03",page-load,"goal setting: plan"
116974,418,333,"2024-01-19 06:16:24",click,next-page
116975,418,334,"2024-01-19 06:16:24",page-load,"end of lesson: 1"
116976,418,334,"2024-01-19 17:41:53",page-load,"end of lesson: 1"
118145,418,10,"2024-01-25 22:22:35",page-load,video
118146,418,11,"2024-01-25 22:25:57",page-load,video
118147,418,12,"2024-01-25 22:28:08",page-load,"web form: scheduling choices"
118148,418,12,"2024-01-25 22:28:24",tracked,"Scheduling time to work towards goals"
118149,418,12,"2024-01-25 22:28:31",tracked,"Planning steps to accomplish a task"
118150,418,12,"2024-01-25 22:28:35",tracked,"Scheduling and keeping appointments"
118151,418,12,"2024-01-25 22:28:38",click,next-page
118152,418,13,"2024-01-25 22:28:39",page-load,video
118153,418,14,"2024-01-25 22:29:35",page-load,"web form: what would you like to do next"
118154,418,14,"2024-01-25 22:29:41",click,next-page
118155,418,15,"2024-01-25 22:29:41",page-load,video
118156,418,16,"2024-01-25 22:30:37",page-load,"web form: question"
118157,418,16,"2024-01-25 22:30:42",click,"correct-option: Grey"
118158,418,16,"2024-01-25 22:30:45",click,next-page
118159,418,17,"2024-01-25 22:30:46",page-load,video
118160,418,18,"2024-01-25 22:31:10",page-load,"web form: question"
118161,418,18,"2024-01-25 22:31:17",click,"correct-option: 1:30 PM"
118162,418,18,"2024-01-25 22:31:20",click,next-page
118163,418,19,"2024-01-25 22:31:20",page-load,video
118164,418,20,"2024-01-25 22:36:43",page-load,"web form: question"
118165,418,20,"2024-01-25 22:36:50",click,"correct-option: Blue"
118166,418,20,"2024-01-25 22:36:52",click,next-page
118167,418,21,"2024-01-25 22:36:52",page-load,"web form: what would you like to do next"
118168,418,0,"2024-01-25 22:38:12","Skills Quiz-1 Step-1 Correct",TODAY
118169,418,0,"2024-01-25 22:38:15","Skills Quiz-1 Step-2 Incorrect",TODAY
118170,418,0,"2024-01-25 22:38:18","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
118171,418,0,"2024-01-25 22:38:21","Skills Quiz-1 Step-3 Correct","June 10, 2021"
118172,418,0,"2024-01-25 22:38:23","Skills Quiz-1 Step-4 Correct",right-arrow
118173,418,0,"2024-01-25 22:38:27","Skills Quiz-1 Step-5 Correct",14
118174,418,0,"2024-01-25 22:38:29","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2024-01-25 22:38:31",module_end,none
