id,user_id,page_id,time_stamp,action,object_clicked
73126,340,143,"2023-06-26 00:58:30",page-load,video
73127,340,144,"2023-06-26 00:59:23",page-load,"goal setting: pick three strategies"
73128,340,144,"2023-06-26 01:00:02",click,next-page
73129,340,145,"2023-06-26 01:00:04",page-load,"goal setting: pick top strategy"
73130,340,145,"2023-06-26 01:00:27",click,next-page
73131,340,146,"2023-06-26 01:00:28",page-load,"goal setting: top strategy display"
73132,340,146,"2023-06-26 01:00:32",click,next-page
73133,340,147,"2023-06-26 01:00:33",page-load,"goal setting: example plan"
73134,340,148,"2023-06-26 01:01:14",page-load,"goal setting: when"
73135,340,148,"2023-06-26 01:01:30",click,next-page
73136,340,148,"2023-06-26 01:01:55",click,next-page
73137,340,149,"2023-06-26 01:01:56",page-load,"goal setting: plan"
73138,340,149,"2023-06-26 01:02:10",click,next-page
73139,340,150,"2023-06-26 01:02:11",page-load,"goal setting: where"
73140,340,150,"2023-06-26 01:02:25",click,next-page
73141,340,151,"2023-06-26 01:02:25",page-load,"goal setting: plan"
73142,340,151,"2023-06-26 01:02:29",click,next-page
73143,340,152,"2023-06-26 01:02:29",page-load,"goal setting: with whom"
73144,340,152,"2023-06-26 01:02:37",click,next-page
73145,340,153,"2023-06-26 01:02:38",page-load,"goal setting: plan"
73146,340,153,"2023-06-26 01:02:44",click,next-page
73147,340,154,"2023-06-26 01:02:45",page-load,"goal setting: how"
73148,340,154,"2023-06-26 01:03:47",click,next-page
73149,340,155,"2023-06-26 01:03:47",page-load,"goal setting: plan"
73150,340,155,"2023-06-26 01:03:51",click,next-page
73151,340,156,"2023-06-26 01:03:52",page-load,"goal setting: barriers and alternatives"
73152,340,156,"2023-06-26 01:04:39",click,next-page
73153,340,157,"2023-06-26 01:04:40",page-load,"goal setting: motivation"
73154,340,157,"2023-06-26 01:04:51",click,next-page
73155,340,158,"2023-06-26 01:04:51",page-load,"goal setting: confidence"
73156,340,158,"2023-06-26 01:05:02",click,next-page
73157,340,159,"2023-06-26 01:05:02",page-load,"goal setting: plan"
73158,340,159,"2023-06-26 01:05:05",click,next-page
73159,340,160,"2023-06-26 01:05:05",page-load,"end of lesson: 3"
73160,340,160,"2023-06-26 01:05:17",page-load,"end of lesson: 3"
73161,340,200,"2023-06-26 01:05:26",page-load,video
73162,340,201,"2023-06-26 01:08:00",page-load,"web form: question"
73163,340,201,"2023-06-26 01:08:20",click,"correct-option: D. All of the above"
73164,340,201,"2023-06-26 01:08:22",click,next-page
73165,340,202,"2023-06-26 01:08:22",page-load,video
73166,340,203,"2023-06-26 01:08:52",page-load,"web form: scheduling choices"
73167,340,203,"2023-06-26 01:09:04",tracked,"Travel checklist"
73168,340,203,"2023-06-26 01:09:41",tracked,"Project planning form"
73169,340,203,"2023-06-26 01:09:42",click,next-page
73170,340,204,"2023-06-26 01:09:43",page-load,video
73172,340,205,"2023-06-26 01:11:16",page-load,"web form: question"
73175,340,205,"2023-06-26 01:11:28",click,"correct-option: Add New Folder"
73176,340,205,"2023-06-26 01:11:30",click,next-page
73177,340,206,"2023-06-26 01:11:31",page-load,video
73179,340,207,"2023-06-26 01:12:16",page-load,"web form: question"
73180,340,207,"2023-06-26 01:12:25",click,"correct-option: Sorts your folders by putting the most used folders at the top."
73181,340,207,"2023-06-26 01:12:26",click,next-page
73182,340,208,"2023-06-26 01:12:27",page-load,"web form: what would you like to do next"
73183,340,208,"2023-06-26 01:12:29",click,next-page
73184,340,209,"2023-06-26 01:12:29",page-load,"skills quiz preview"
73185,340,209,"2023-06-26 01:13:00",click,next-page
73186,340,0,"2023-06-26 01:13:08","Skills Quiz-11 Step-1 Correct","Add New Folder"
73187,340,0,"2023-06-26 01:13:16","Skills Quiz-11 Step-2 Correct",modal-folder-title
73188,340,0,"2023-06-26 01:13:23","Skills Quiz-11 Step-3 Incorrect",Next
73189,340,0,"2023-06-26 01:13:29","Skills Quiz-11 Step-3 Incorrect",SAVE
73190,340,0,"2023-06-26 01:13:29","Skills Quiz-11 Step-4 Correct",SAVE
73191,340,0,"2023-06-26 01:13:31","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
73192,340,0,"2023-06-26 01:13:31","Skills Quiz-11 Step-5 Incorrect",CloseEDIT
73193,340,0,"2023-06-26 01:13:36","Skills Quiz-11 Step-3 Incorrect",Close
73194,340,0,"2023-06-26 01:13:36","Skills Quiz-11 Step-5 Correct",Close
73195,340,0,"2023-06-26 01:13:39","Skills Quiz-11 Step-3 Incorrect",Edit
73196,340,0,"2023-06-26 01:13:39","Skills Quiz-11 Step-6 Correct",Edit
73197,340,0,"2023-06-26 01:13:44","Skills Quiz-11 Step-7 Incorrect","Book List"
73198,340,0,"2023-06-26 01:13:44","Skills Quiz-11 Step-3 Incorrect","Book List"
73199,340,0,"2023-06-26 01:13:45","Skills Quiz-11 Step-7 Incorrect","Book List"
73200,340,0,"2023-06-26 01:13:45","Skills Quiz-11 Step-3 Incorrect","Book List"
73201,340,0,"2023-06-26 01:13:46","Skills Quiz-11 Step-3 Incorrect","Book List"
73202,340,0,"2023-06-26 01:13:46","Skills Quiz-11 Step-7 Incorrect","Book List"
73203,340,0,"2023-06-26 01:13:46","Skills Quiz-11 Step-3 Incorrect","Book List"
73204,340,0,"2023-06-26 01:13:46","Skills Quiz-11 Step-7 Incorrect","Book List"
73205,340,0,"2023-06-26 01:13:49","Skills Quiz-11 Step-3 Incorrect",SAVE
73206,340,0,"2023-06-26 01:13:49","Skills Quiz-11 Step-7 Correct",SAVE
73207,340,0,"2023-06-26 01:13:50","Skills Quiz-11 Step-3 Correct",modal-folder-title
73208,340,0,"2023-06-26 01:13:50","Skills Quiz-11 Step-8 Correct",modal-folder-title
73209,340,0,"2023-06-26 01:13:58","Skills Quiz-11 Step-9 Incorrect",Next
73210,340,0,"2023-06-26 01:14:02","Skills Quiz-11 Step-9 Incorrect",SAVE
73211,340,0,"2023-06-26 01:14:02","Skills Quiz-11 Step-10 Correct",SAVE
73212,340,0,"2023-06-26 01:14:11","Skills Quiz-11 Step-11 Incorrect",CloseEDIT
73213,340,0,"2023-06-26 01:14:11","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
73214,340,0,"2023-06-26 01:14:14","Skills Quiz-11 Step-9 Incorrect",Close
73215,340,0,"2023-06-26 01:14:14","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-06-26 01:14:14",module_end,none
