id,user_id,page_id,time_stamp,action,object_clicked
122095,415,411,"2024-02-11 17:48:26",page-load,"web form: scheduling choices"
122096,415,411,"2024-02-11 17:48:37",tracked,Weight
122097,415,411,"2024-02-11 17:48:39",tracked,"Blood pressure"
122098,415,411,"2024-02-11 17:48:41",tracked,"Physical Exercise"
122099,415,411,"2024-02-11 17:48:42",tracked,Medications
122100,415,411,"2024-02-11 17:48:51",click,next-page
122101,415,412,"2024-02-11 17:48:52",page-load,video
122102,415,413,"2024-02-11 17:50:38",page-load,"web form: question"
122103,415,413,"2024-02-11 17:50:43",click,"correct-option: 4"
122104,415,413,"2024-02-11 17:50:45",click,next-page
122105,415,414,"2024-02-11 17:50:46",page-load,video
122106,415,415,"2024-02-11 17:51:17",page-load,"web form: question"
122107,415,415,"2024-02-11 17:51:33",click,"correct-option: False"
122108,415,415,"2024-02-11 17:51:34",click,next-page
122109,415,416,"2024-02-11 17:51:35",page-load,video
122110,415,417,"2024-02-11 17:55:21",page-load,"web form: what would you like to do next"
122111,415,417,"2024-02-11 17:55:28",click,next-page
122112,415,418,"2024-02-11 17:55:28",page-load,"skills quiz preview"
122113,415,418,"2024-02-11 17:55:35",click,next-page
122114,415,419,"2024-02-11 17:55:45",click,"skills quiz hint"
122115,415,0,"2024-02-11 17:55:48","Skills Quiz-21 Step-1 Incorrect",HEALTH
122116,415,419,"2024-02-11 17:55:58",click,"skills quiz hint"
122117,415,0,"2024-02-11 17:56:03","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
122118,415,0,"2024-02-11 17:56:07","Skills Quiz-21 Step-3 Correct","Daily Medications"
122119,415,0,"2024-02-11 17:56:31","Skills Quiz-21 Step-4 Correct",descriptionMorning
122120,415,0,"2024-02-11 17:56:52","Skills Quiz-21 Step-6 Correct","8:00 AM"
122121,415,0,"2024-02-11 17:56:56","Skills Quiz-21 Step-7 Correct",7
122122,415,0,"2024-02-11 17:56:56","Skills Quiz-21 Step-8 Correct",00
122123,415,0,"2024-02-11 17:56:58","Skills Quiz-21 Step-9 Correct",AM
122124,415,0,"2024-02-11 17:56:59","Skills Quiz-21 Step-10 Correct",Save
122125,415,0,"2024-02-11 17:57:11","Skills Quiz-21 Step-11 Incorrect",undefined
122126,415,0,"2024-02-11 17:57:14","Skills Quiz-21 Step-11 Incorrect"," Save"
0,0,0,"2024-02-11 17:57:15",module_end,none
