id,user_id,page_id,time_stamp,action,object_clicked
87344,354,241,"2023-08-17 07:23:48",page-load,"skills quiz preview"
87345,354,242,"2023-08-17 07:24:51",click,"skills quiz hint"
87346,354,0,"2023-08-17 07:24:53","Skills Quiz-18 Step-1 Incorrect","Ginger Snap CookiesViewTree FarmView"
87347,354,242,"2023-08-17 07:24:56",click,"skills quiz hint"
87348,354,242,"2023-08-17 07:24:59",click,"skills quiz hint"
87349,354,0,"2023-08-17 07:25:01","Skills Quiz-18 Step-1 Correct",View
87350,354,242,"2023-08-17 07:25:06",click,"skills quiz hint"
87351,354,0,"2023-08-17 07:25:09","Skills Quiz-18 Step-2 Correct",SAVE
87352,354,242,"2023-08-17 07:25:11",click,"skills quiz hint"
87353,354,0,"2023-08-17 07:25:14","Skills Quiz-18 Step-3 Correct",Delete
87354,354,242,"2023-08-17 07:25:17",click,"skills quiz hint"
87355,354,0,"2023-08-17 07:25:20","Skills Quiz-18 Step-4 Correct",Confirm
87356,354,242,"2023-08-17 07:25:22",click,"skills quiz hint"
87357,354,0,"2023-08-17 07:25:25","Skills Quiz-18 Step-5 Correct",Delete
87358,354,242,"2023-08-17 07:25:33",click,"skills quiz hint"
87359,354,0,"2023-08-17 07:25:38","Skills Quiz-18 Step-6 Correct",View
87360,354,242,"2023-08-17 07:25:43",click,"skills quiz hint"
87361,354,0,"2023-08-17 07:25:47","Skills Quiz-18 Step-7 Correct","Move Note"
87362,354,242,"2023-08-17 07:25:51",click,"skills quiz hint"
87363,354,0,"2023-08-17 07:25:53","Skills Quiz-18 Step-8 Incorrect","Cookie Recipes"
87364,354,242,"2023-08-17 07:25:57",click,"skills quiz hint"
0,0,0,"2023-08-17 07:25:59",module_end,none
