id,user_id,page_id,time_stamp,action,object_clicked
81573,352,38,"2023-08-01 17:56:01",page-load,"goal setting: importance"
81574,352,38,"2023-08-01 17:56:13",click,next-page
81575,352,39,"2023-08-01 17:56:14",page-load,video
81576,352,40,"2023-08-01 17:56:51",page-load,"goal setting: pick three strategies"
81577,352,40,"2023-08-01 17:58:34",click,next-page
81578,352,41,"2023-08-01 17:58:34",page-load,"goal setting: pick top strategy"
81579,352,41,"2023-08-01 17:59:21",click,next-page
81580,352,42,"2023-08-01 17:59:23",page-load,"goal setting: top strategy display"
81581,352,42,"2023-08-01 17:59:26",click,next-page
81582,352,43,"2023-08-01 17:59:27",page-load,"goal setting: summary page one"
81583,352,44,"2023-08-01 18:00:10",page-load,"goal setting: summary page two"
81584,352,45,"2023-08-01 18:01:07",page-load,"goal setting: summary page two"
81585,352,45,"2023-08-01 18:01:26",click,next-page
81586,352,46,"2023-08-01 18:01:26",page-load,"goal setting: example plan"
81587,352,47,"2023-08-01 18:03:18",page-load,"goal setting: when"
81588,352,47,"2023-08-01 18:03:19",click,next-page
81589,352,47,"2023-08-01 18:07:31",click,next-page
81590,352,48,"2023-08-01 18:07:32",page-load,"goal setting: plan"
81591,352,49,"2023-08-01 18:09:33",page-load,"goal setting: where"
81592,352,49,"2023-08-01 18:11:14",click,next-page
81593,352,50,"2023-08-01 18:11:15",page-load,"goal setting: plan"
81594,352,50,"2023-08-01 18:11:26",click,next-page
81595,352,51,"2023-08-01 18:11:26",page-load,"goal setting: with whom"
81596,352,51,"2023-08-01 18:12:34",click,next-page
81597,352,52,"2023-08-01 18:12:35",page-load,"goal setting: plan"
81598,352,52,"2023-08-01 18:12:43",click,next-page
81599,352,53,"2023-08-01 18:12:43",page-load,"goal setting: how"
81600,352,53,"2023-08-01 18:18:16",click,hint
81601,352,53,"2023-08-01 18:18:53",click,next-page
81602,352,54,"2023-08-01 18:18:54",page-load,"goal setting: plan"
81603,352,54,"2023-08-01 18:19:23",click,next-page
81604,352,55,"2023-08-01 18:19:24",page-load,"goal setting: barriers and alternatives"
81605,352,55,"2023-08-01 18:33:33",page-load,"goal setting: barriers and alternatives"
81606,352,55,"2023-08-01 18:36:03",page-load,"goal setting: barriers and alternatives"
81607,352,55,"2023-08-01 18:42:50",click,next-page
81608,352,56,"2023-08-01 18:42:50",page-load,"goal setting: motivation"
81609,352,56,"2023-08-01 18:43:18",click,next-page
81610,352,57,"2023-08-01 18:43:18",page-load,"goal setting: confidence"
81611,352,57,"2023-08-01 18:43:39",click,next-page
81612,352,58,"2023-08-01 18:43:40",page-load,"goal setting: plan"
81613,352,58,"2023-08-01 18:43:48",click,next-page
81614,352,59,"2023-08-01 18:43:49",page-load,"end of lesson: 2"
83519,352,59,"2023-08-08 18:02:57",page-load,"end of lesson: 2"
83520,352,104,"2023-08-08 18:03:12",page-load,video
83521,352,105,"2023-08-08 18:05:14",page-load,"web form: question"
83522,352,105,"2023-08-08 18:05:34",click,"incorrect-option: Social Gatherings"
83523,352,104,"2023-08-08 18:05:47",page-load,video
83524,352,105,"2023-08-08 18:07:43",page-load,"web form: question"
83525,352,105,"2023-08-08 18:07:49",click,"incorrect-option: Social Gatherings"
83526,352,105,"2023-08-08 18:08:06",click,"incorrect-option: Social Gatherings"
83527,352,105,"2023-08-08 18:08:09",page-load,"web form: question"
83528,352,105,"2023-08-08 18:08:11",click,next-page
83529,352,105,"2023-08-08 18:08:15",click,"incorrect-option: Social Gatherings"
83530,352,105,"2023-08-08 18:08:16",click,next-page
83531,352,106,"2023-08-08 18:08:17",page-load,video
83532,352,107,"2023-08-08 18:08:30",page-load,"web form: question"
83533,352,107,"2023-08-08 18:08:55",click,"correct-option: Exercise"
83534,352,107,"2023-08-08 18:08:58",click,next-page
83535,352,108,"2023-08-08 18:08:59",page-load,"web form: what would you like to do next"
83536,352,108,"2023-08-08 18:09:06",click,next-page
83537,352,109,"2023-08-08 18:09:07",page-load,video
83538,352,109,"2023-08-08 18:09:41",page-load,video
83539,352,110,"2023-08-08 18:09:47",page-load,"web form: question"
83540,352,110,"2023-08-08 18:10:12",click,previous-page
83541,352,109,"2023-08-08 18:10:12",page-load,video
83542,352,110,"2023-08-08 18:13:18",page-load,"web form: question"
83543,352,110,"2023-08-08 18:13:31",click,next-page
83544,352,111,"2023-08-08 18:13:32",page-load,"web form: what would you like to do next"
83545,352,111,"2023-08-08 18:13:36",click,next-page
83546,352,112,"2023-08-08 18:13:36",page-load,video
83547,352,113,"2023-08-08 18:14:12",page-load,"web form: question"
83548,352,113,"2023-08-08 18:14:29",click,"correct-option: D. Both A and C"
83549,352,113,"2023-08-08 18:14:39",click,next-page
83550,352,114,"2023-08-08 18:14:40",page-load,video
83551,352,115,"2023-08-08 18:15:44",page-load,"web form: question"
83552,352,115,"2023-08-08 18:16:45",click,"correct-option: 30 minutes before"
83553,352,115,"2023-08-08 18:16:51",click,next-page
83554,352,116,"2023-08-08 18:16:52",page-load,"web form: what would you like to do next"
83555,352,116,"2023-08-08 18:17:41",click,next-page
83556,352,0,"2023-08-08 18:18:13","Skills Quiz 30 second Hint",30time
83557,352,0,"2023-08-08 18:18:24","Skills Quiz-5 Step-1 Incorrect","Add Entry/Event"
83558,352,0,"2023-08-08 18:18:27","Skills Quiz-5 Step-1 Incorrect","Add Entry/Event"
83559,352,0,"2023-08-08 18:18:33","Skills Quiz-5 Step-1 Incorrect",TODAY
83560,352,0,"2023-08-08 18:18:37","Skills Quiz-5 Step-1 Correct",CALENDAR
83561,352,0,"2023-08-08 18:18:48","Skills Quiz-5 Step-2 Correct",right-arrow
83562,352,0,"2023-08-08 18:18:51","Skills Quiz-5 Step-3 Correct",3
83563,352,0,"2023-08-08 18:19:21","Skills Quiz 30 second Hint",30time
83564,352,0,"2023-08-08 18:19:33","Skills Quiz-5 Step-4 Correct",Edit
83565,352,0,"2023-08-08 18:19:44","Skills Quiz-5 Step-5 Incorrect",undefined
83566,352,0,"2023-08-08 18:19:54","Skills Quiz-5 Step-5 Incorrect",undefined
83567,352,0,"2023-08-08 18:19:56","Skills Quiz-5 Step-5 Incorrect",undefined
83568,352,0,"2023-08-08 18:20:01","Skills Quiz-5 Step-5 Correct",YES
83569,352,0,"2023-08-08 18:20:31","Skills Quiz 30 second Hint",30time
83570,352,0,"2023-08-08 18:20:33","Skills Quiz-5 Step-6 Correct","60 min"
83571,352,0,"2023-08-08 18:20:49","Skills Quiz-5 Step-7 Incorrect",undefined
83572,352,0,"2023-08-08 18:21:03","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-08-08 18:21:04",module_end,none
