id,user_id,page_id,time_stamp,action,object_clicked
50116,324,140,"2023-05-05 23:58:14",click,next-page
50117,324,0,"2023-05-05 23:58:25","Skills Quiz-10 Step-1 Correct",Edit
50118,324,0,"2023-05-05 23:58:27","Skills Quiz-10 Step-2 Correct",nos-time-check
50119,324,0,"2023-05-05 23:58:29","Skills Quiz-10 Step-3 Correct",start-time
50120,324,0,"2023-05-05 23:58:39","Skills Quiz-10 Step-6 Correct",end-time
50121,324,0,"2023-05-05 23:58:50","Skills Quiz-10 Step-9 Correct",Save
50122,324,0,"2023-05-05 23:58:55","Skills Quiz-10 Step-10 Correct",CALENDAR
50123,324,0,"2023-05-05 23:59:03","Skills Quiz-10 Step-11 Correct",9
50124,324,0,"2023-05-05 23:59:09","Skills Quiz-10 Step-12 Incorrect","Entry/Event DetailsDate:Title:Pick up prescriptionDescription:CancelDeleteEdit"
50125,324,0,"2023-05-05 23:59:11","Skills Quiz-10 Step-12 Incorrect","Entry/Event DetailsDate:Title:Pick up prescriptionDescription:CancelDeleteEdit"
50126,324,0,"2023-05-05 23:59:11","Skills Quiz-10 Step-12 Correct",Edit
50127,324,0,"2023-05-05 23:59:13","Skills Quiz-10 Step-13 Correct","June 9, 2021"
50128,324,0,"2023-05-05 23:59:14","Skills Quiz-10 Step-14 Incorrect","Please choose a Date for the TaskJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
50129,324,0,"2023-05-05 23:59:15","Skills Quiz-10 Step-14 Correct",10
50130,324,0,"2023-05-05 23:59:22","Skills Quiz-10 Step-15 Correct",OK
50131,324,0,"2023-05-05 23:59:24","Skills Quiz-10 Step-16 Correct",nos-time-check
50132,324,0,"2023-05-05 23:59:29","Skills Quiz-10 Step-17 Correct",start-time
50133,324,0,"2023-05-05 23:59:37","Skills Quiz-10 Step-20 Correct",end-time
50134,324,0,"2023-05-05 23:59:51","Skills Quiz-10 Step-23 Correct",Save
50135,324,0,"2023-05-05 23:59:54","Skills Quiz-10 Step-24 Correct",CALENDAR
50136,324,0,"2023-05-05 23:59:57","Skills Quiz-10 Step-25 Correct",10
50137,324,0,"2023-05-06 00:00:13","Skills Quiz-10 Step-26 Incorrect","Entry/Event DetailsDate:Title:Bake cookiesDescription:CancelDeleteEdit"
50138,324,0,"2023-05-06 00:00:14","Skills Quiz-10 Step-26 Correct",Edit
50139,324,0,"2023-05-06 00:00:17","Skills Quiz-10 Step-27 Correct",event-description
50140,324,0,"2023-05-06 00:00:50","Skills Quiz-10 Step-29 Incorrect",Save
50141,324,0,"2023-05-06 00:00:52","Skills Quiz-10 Step-29 Incorrect",Save
50142,324,0,"2023-05-06 00:01:04","Skills Quiz-10 Step-29 Incorrect",Save
50143,324,141,"2023-05-06 00:01:11",click,"skills quiz hint"
50144,324,141,"2023-05-06 00:01:12",click,"skills quiz hint"
50145,324,141,"2023-05-06 00:01:13",click,"skills quiz hint"
50146,324,0,"2023-05-06 00:01:23","Skills Quiz-10 Step-29 Correct","60 min"
50147,324,0,"2023-05-06 00:01:26","Skills Quiz-10 Step-30 Incorrect","60 min"
0,0,0,"2023-05-06 00:01:27",module_end,none
