id,user_id,page_id,time_stamp,action,object_clicked
116383,410,129,"2024-01-18 20:43:14",page-load,video
116384,410,130,"2024-01-18 20:51:11",page-load,"web form: question"
116385,410,130,"2024-01-18 20:51:20",click,"correct-option: In the To Do list only"
116386,410,130,"2024-01-18 20:51:22",click,next-page
116387,410,131,"2024-01-18 20:51:23",page-load,video
116388,410,132,"2024-01-18 20:52:37",page-load,"web form: what would you like to do next"
116389,410,132,"2024-01-18 20:52:40",click,next-page
116390,410,133,"2024-01-18 20:52:40",page-load,video
116391,410,134,"2024-01-18 20:54:57",page-load,"web form: question"
116392,410,134,"2024-01-18 20:57:56",click,"correct-option: Check off the empty box next to ""walk Buster"""
116393,410,134,"2024-01-18 20:57:59",click,next-page
116394,410,135,"2024-01-18 20:57:59",page-load,video
116395,410,136,"2024-01-18 20:59:34",page-load,"web form: what would you like to do next"
116396,410,136,"2024-01-18 20:59:37",click,next-page
116397,410,137,"2024-01-18 20:59:37",page-load,"skills quiz 10: preview"
116398,410,0,"2024-01-18 21:00:51","Skills Quiz 30 second Hint",30time
116399,410,0,"2024-01-18 21:01:06","Skills Quiz-9 Step-1 Correct",Edit
116400,410,0,"2024-01-18 21:01:09","Skills Quiz-9 Step-2 Incorrect",undefined
116401,410,0,"2024-01-18 21:01:10","Skills Quiz-9 Step-2 Incorrect",undefined
116402,410,0,"2024-01-18 21:01:13","Skills Quiz-9 Step-2 Incorrect",undefined
116403,410,0,"2024-01-18 21:01:15","Skills Quiz-9 Step-2 Correct",nos-time-check
116404,410,0,"2024-01-18 21:01:16","Skills Quiz-9 Step-3 Correct",start-time
116405,410,0,"2024-01-18 21:01:45","Skills Quiz-9 Step-6 Correct",end-time
116406,410,0,"2024-01-18 21:02:05","Skills Quiz-9 Step-9 Correct",Save
116407,410,0,"2024-01-18 21:02:24","Skills Quiz-9 Step-10 Correct",CALENDAR
116408,410,0,"2024-01-18 21:02:28","Skills Quiz-9 Step-11 Incorrect",10
116409,410,0,"2024-01-18 21:02:35","Skills Quiz-9 Step-11 Correct",9
116410,410,0,"2024-01-18 21:02:48","Skills Quiz-9 Step-12 Correct",Edit
116411,410,0,"2024-01-18 21:03:00","Skills Quiz-9 Step-13 Correct","June 9, 2021"
116412,410,0,"2024-01-18 21:03:02","Skills Quiz-9 Step-14 Correct",10
116413,410,0,"2024-01-18 21:03:05","Skills Quiz-9 Step-15 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
116414,410,0,"2024-01-18 21:03:08","Skills Quiz-9 Step-15 Correct",OK
116415,410,0,"2024-01-18 21:03:14","Skills Quiz-9 Step-16 Incorrect",undefined
116416,410,0,"2024-01-18 21:03:16","Skills Quiz-9 Step-16 Incorrect",undefined
116417,410,0,"2024-01-18 21:03:18","Skills Quiz-9 Step-16 Incorrect","Start Time"
116418,410,0,"2024-01-18 21:03:18","Skills Quiz-9 Step-16 Incorrect",undefined
116419,410,0,"2024-01-18 21:03:21","Skills Quiz-9 Step-16 Correct",nos-time-check
116420,410,0,"2024-01-18 21:03:22","Skills Quiz-9 Step-17 Correct",start-time
116421,410,0,"2024-01-18 21:03:59","Skills Quiz 30 second Hint",30time
116422,410,0,"2024-01-18 21:04:13","Skills Quiz-9 Step-20 Correct",end-time
116423,410,0,"2024-01-18 21:04:56","Skills Quiz-9 Step-23 Incorrect",undefined
116424,410,0,"2024-01-18 21:05:01","Skills Quiz-9 Step-23 Correct",Save
116425,410,0,"2024-01-18 21:05:14","Skills Quiz-9 Step-24 Incorrect","Add Entry/Event"
116426,410,0,"2024-01-18 21:05:17","Skills Quiz-9 Step-24 Correct",CALENDAR
116427,410,0,"2024-01-18 21:05:23","Skills Quiz-9 Step-25 Incorrect",9
116428,410,0,"2024-01-18 21:05:43","Skills Quiz-9 Step-26 Correct",Edit
116429,410,0,"2024-01-18 21:05:48","Skills Quiz-9 Step-27 Incorrect",Save
116430,410,0,"2024-01-18 21:05:54","Skills Quiz-9 Step-27 Correct",event-description
116431,410,0,"2024-01-18 21:06:33","Skills Quiz 30 second Hint",30time
116432,410,0,"2024-01-18 21:06:35","Skills Quiz-9 Step-29 Incorrect",Save
116433,410,0,"2024-01-18 21:06:37","Skills Quiz-9 Step-29 Incorrect",Save
116434,410,0,"2024-01-18 21:06:46","Skills Quiz-9 Step-29 Correct","60 min"
116435,410,0,"2024-01-18 21:06:49","Skills Quiz-9 Step-30 Incorrect",Save
116436,410,0,"2024-01-18 21:06:53","Skills Quiz-9 Step-30 Incorrect",Save
116437,410,0,"2024-01-18 21:06:54","Skills Quiz-9 Step-30 Incorrect",Save
116438,410,0,"2024-01-18 21:06:57","Skills Quiz-9 Step-30 Incorrect",Save
116439,410,0,"2024-01-18 21:07:03","Skills Quiz-9 Step-30 Incorrect",Save
116440,410,0,"2024-01-18 21:07:04","Skills Quiz-9 Step-30 Incorrect",Save
116441,410,0,"2024-01-18 21:07:08","Skills Quiz-9 Step-30 Incorrect",Save
116442,410,0,"2024-01-18 21:07:16","Skills Quiz-9 Step-30 Incorrect",Save
116443,410,0,"2024-01-18 21:07:18","Skills Quiz-9 Step-30 Incorrect",event-description
116444,410,0,"2024-01-18 21:07:28","Skills Quiz-9 Step-30 Incorrect",Save
116445,410,0,"2024-01-18 21:07:40","Skills Quiz-9 Step-30 Incorrect",Save
116446,410,0,"2024-01-18 21:07:47","Skills Quiz-9 Step-30 Incorrect","10 min"
116447,410,0,"2024-01-18 21:07:48","Skills Quiz-9 Step-30 Incorrect",YES
116448,410,0,"2024-01-18 21:07:49","Skills Quiz-9 Step-30 Incorrect",YES
116449,410,0,"2024-01-18 21:07:50","Skills Quiz-9 Step-30 Incorrect",YES
116450,410,0,"2024-01-18 21:07:55","Skills Quiz-9 Step-30 Incorrect",Save
116451,410,0,"2024-01-18 21:07:56","Skills Quiz-9 Step-30 Incorrect",Save
116452,410,0,"2024-01-18 21:07:57","Skills Quiz-9 Step-30 Incorrect",Save
116453,410,0,"2024-01-18 21:08:04","Skills Quiz-9 Step-30 Incorrect",Save
116454,410,0,"2024-01-18 21:09:39","Skills Quiz-9 Step-30 Incorrect",Save
116455,410,0,"2024-01-18 21:09:43","Skills Quiz-9 Step-30 Incorrect",YES
116456,410,0,"2024-01-18 21:09:46","Skills Quiz-9 Step-30 Incorrect",Save
116457,410,0,"2024-01-18 21:09:53","Skills Quiz-9 Step-30 Incorrect",Cancel
116458,410,0,"2024-01-18 21:10:02","Skills Quiz-9 Step-30 Incorrect",Save
116459,410,0,"2024-01-18 21:10:04","Skills Quiz-9 Step-30 Incorrect",Save
116460,410,0,"2024-01-18 21:10:05","Skills Quiz-9 Step-30 Incorrect",Save
116461,410,0,"2024-01-18 21:15:59","Skills Quiz-9 Step-30 Incorrect",Save
116462,410,0,"2024-01-18 21:16:08","Skills Quiz-9 Step-30 Incorrect",Cancel
116463,410,0,"2024-01-18 21:16:14","Skills Quiz-9 Step-30 Incorrect",YES
116464,410,0,"2024-01-18 21:16:15","Skills Quiz-9 Step-30 Incorrect",YES
116465,410,0,"2024-01-18 21:16:25","Skills Quiz-9 Step-30 Incorrect",Save
116466,410,0,"2024-01-18 21:16:26","Skills Quiz-9 Step-30 Incorrect",Save
116467,410,0,"2024-01-18 21:16:27","Skills Quiz-9 Step-30 Incorrect",Save
116468,410,0,"2024-01-18 21:16:31","Skills Quiz-9 Step-30 Incorrect",Save
116469,410,0,"2024-01-18 21:16:34","Skills Quiz-9 Step-30 Incorrect",Save
116470,410,0,"2024-01-18 21:16:38","Skills Quiz-9 Step-30 Incorrect",Save
116471,410,0,"2024-01-18 21:16:40","Skills Quiz-9 Step-30 Incorrect",Save
116472,410,0,"2024-01-18 21:16:41","Skills Quiz-9 Step-30 Incorrect",Save
116473,410,0,"2024-01-18 21:17:22","Skills Quiz-9 Step-25 Correct",10
116474,410,0,"2024-01-18 21:17:29","Skills Quiz-9 Step-26 Incorrect",undefined
116475,410,0,"2024-01-18 21:17:40","Skills Quiz-9 Step-26 Correct",Edit
116476,410,0,"2024-01-18 21:17:42","Skills Quiz-9 Step-27 Correct",event-description
116477,410,0,"2024-01-18 21:18:05","Skills Quiz-9 Step-29 Incorrect",Next
116478,410,0,"2024-01-18 21:18:12","Skills Quiz-9 Step-29 Incorrect",Next
0,0,0,"2024-01-18 21:18:13",module_end,none
