id,user_id,page_id,time_stamp,action,object_clicked
89196,350,236,"2023-08-21 00:33:19",page-load,"web form: question"
89197,350,236,"2023-08-21 00:33:25",click,"correct-option: 1"
89198,350,236,"2023-08-21 00:33:27",click,next-page
89199,350,237,"2023-08-21 00:33:28",page-load,"web form: what would you like to do next"
89200,350,237,"2023-08-21 00:33:31",click,next-page
89201,350,238,"2023-08-21 00:33:31",page-load,"skills quiz preview"
89202,350,238,"2023-08-21 00:34:00",click,next-page
89203,350,0,"2023-08-21 00:34:14","Skills Quiz-17 Step-1 Correct",View
89204,350,0,"2023-08-21 00:34:19","Skills Quiz-17 Step-2 Correct",SAVE
89205,350,0,"2023-08-21 00:34:25","Skills Quiz-17 Step-3 Correct",Delete
89206,350,0,"2023-08-21 00:34:30","Skills Quiz-17 Step-4 Correct",Confirm
89207,350,0,"2023-08-21 00:34:35","Skills Quiz-17 Step-5 Correct",Delete
89208,350,0,"2023-08-21 00:34:53","Skills Quiz-17 Step-6 Correct",View
89209,350,0,"2023-08-21 00:34:58","Skills Quiz-17 Step-7 Incorrect","Close    Move NoteEDIT"
89210,350,0,"2023-08-21 00:35:02","Skills Quiz-17 Step-7 Correct","Move Note"
89211,350,0,"2023-08-21 00:35:20","Skills Quiz-17 Step-8 Incorrect",folder-title-3
89212,350,0,"2023-08-21 00:35:25","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
0,0,0,"2023-08-21 00:35:25",module_end,none
