id,user_id,page_id,time_stamp,action,object_clicked
54423,326,236,"2023-05-19 02:53:18",page-load,"web form: question"
54424,326,236,"2023-05-19 02:53:23",click,"correct-option: 1"
54425,326,236,"2023-05-19 02:53:25",click,next-page
54426,326,237,"2023-05-19 02:53:25",page-load,"web form: what would you like to do next"
54427,326,237,"2023-05-19 02:53:27",click,next-page
54428,326,238,"2023-05-19 02:53:27",page-load,"skills quiz preview"
54429,326,238,"2023-05-19 02:53:30",click,next-page
54430,326,0,"2023-05-19 02:53:40","Skills Quiz-17 Step-1 Correct",View
54431,326,0,"2023-05-19 02:53:43","Skills Quiz-17 Step-2 Correct",SAVE
54432,326,0,"2023-05-19 02:53:44","Skills Quiz-17 Step-3 Correct",Delete
54433,326,0,"2023-05-19 02:53:46","Skills Quiz-17 Step-4 Correct",Confirm
54434,326,0,"2023-05-19 02:53:47","Skills Quiz-17 Step-5 Correct",Delete
54435,326,0,"2023-05-19 02:53:54","Skills Quiz-17 Step-6 Correct",View
54436,326,0,"2023-05-19 02:53:56","Skills Quiz-17 Step-7 Correct","Move Note"
54437,326,0,"2023-05-19 02:54:01","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
54438,326,0,"2023-05-19 02:54:03","Skills Quiz-17 Step-8 Incorrect",Move
0,0,0,"2023-05-19 02:54:03",module_end,none
