id,user_id,page_id,time_stamp,action,object_clicked
110292,407,509,"2023-12-29 05:47:02",page-load,"skills quiz preview"
110293,407,0,"2023-12-29 05:47:53","Skills Quiz-26 Step-1 Correct",TODAY
110294,407,0,"2023-12-29 05:47:58","Skills Quiz-26 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewBlood Pressure Reading12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
110295,407,0,"2023-12-29 05:48:08","Skills Quiz-26 Step-2 Incorrect","Blood Pressure Reading"
110296,407,0,"2023-12-29 05:48:12","Skills Quiz-26 Step-3 Correct","Tap Here"
110297,407,0,"2023-12-29 05:48:12","Skills Quiz-26 Step-2 Incorrect","Tap Here"
110298,407,0,"2023-12-29 05:48:14","Skills Quiz-26 Step-4 Correct",1
110299,407,0,"2023-12-29 05:48:14","Skills Quiz-26 Step-2 Incorrect",1
110300,407,0,"2023-12-29 05:48:15","Skills Quiz-26 Step-5 Correct",3
110301,407,0,"2023-12-29 05:48:15","Skills Quiz-26 Step-2 Incorrect",3
110302,407,0,"2023-12-29 05:48:15","Skills Quiz-26 Step-6 Correct",0
110303,407,0,"2023-12-29 05:48:15","Skills Quiz-26 Step-2 Incorrect",0
110304,407,0,"2023-12-29 05:48:18","Skills Quiz-26 Step-7 Correct","                              Save            "
110305,407,0,"2023-12-29 05:48:18","Skills Quiz-26 Step-2 Incorrect","                              Save            "
110306,407,0,"2023-12-29 05:48:24","Skills Quiz-26 Step-2 Incorrect","Tap Here"
110307,407,0,"2023-12-29 05:48:24","Skills Quiz-26 Step-8 Correct","Tap Here"
110308,407,0,"2023-12-29 05:48:26","Skills Quiz-26 Step-2 Incorrect",8
110309,407,0,"2023-12-29 05:48:26","Skills Quiz-26 Step-9 Correct",8
110310,407,0,"2023-12-29 05:48:27","Skills Quiz-26 Step-10 Correct",0
110311,407,0,"2023-12-29 05:48:27","Skills Quiz-26 Step-2 Incorrect",0
110312,407,0,"2023-12-29 05:48:35","Skills Quiz-26 Step-2 Incorrect","                              Save            "
110313,407,0,"2023-12-29 05:48:35","Skills Quiz-26 Step-11 Correct","                              Save            "
110314,407,0,"2023-12-29 05:48:38","Skills Quiz-26 Step-2 Incorrect",Save
110315,407,0,"2023-12-29 05:48:38","Skills Quiz-26 Step-12 Correct",Save
110316,407,0,"2023-12-29 05:48:50","Skills Quiz-26 Step-2 Incorrect",undefined
110317,407,0,"2023-12-29 05:48:50","Skills Quiz-26 Step-13 Incorrect",undefined
110318,407,0,"2023-12-29 05:48:55","Skills Quiz-26 Step-2 Incorrect",Yes
110319,407,0,"2023-12-29 05:48:55","Skills Quiz-26 Step-13 Incorrect",Yes
110320,407,0,"2023-12-29 05:48:55","Skills Quiz-26 Step-14 Correct",Yes
110321,407,0,"2023-12-29 05:48:59","Skills Quiz-26 Step-13 Incorrect",Save
110322,407,0,"2023-12-29 05:48:59","Skills Quiz-26 Step-2 Incorrect",Save
0,0,0,"2023-12-29 05:48:59",module_end,none
