id,user_id,page_id,time_stamp,action,object_clicked
90103,350,129,"2023-08-21 22:45:49",page-load,video
90104,350,130,"2023-08-21 22:53:53",page-load,"web form: question"
90105,350,130,"2023-08-21 22:54:10",click,"correct-option: In the To Do list only"
90106,350,130,"2023-08-21 22:54:10",click,"correct-option: In the To Do list only"
90107,350,130,"2023-08-21 22:54:20",click,next-page
90108,350,131,"2023-08-21 22:54:21",page-load,video
90109,350,132,"2023-08-21 22:55:51",page-load,"web form: what would you like to do next"
90110,350,132,"2023-08-21 22:55:54",click,next-page
90111,350,133,"2023-08-21 22:55:55",page-load,video
90112,350,134,"2023-08-21 22:58:11",page-load,"web form: question"
90113,350,134,"2023-08-21 22:58:25",click,"incorrect-option: Check off all boxes"
90114,350,134,"2023-08-21 22:58:31",click,"correct-option: Check off the empty box next to ""walk Buster"""
90115,350,134,"2023-08-21 22:58:34",click,next-page
90116,350,135,"2023-08-21 22:58:35",page-load,video
90117,350,136,"2023-08-21 23:00:12",page-load,"web form: what would you like to do next"
90118,350,136,"2023-08-21 23:00:16",click,next-page
90119,350,137,"2023-08-21 23:00:17",page-load,"skills quiz 10: preview"
90120,350,0,"2023-08-21 23:01:29","Skills Quiz-9 Step-1 Correct",Edit
90121,350,0,"2023-08-21 23:01:33","Skills Quiz-9 Step-2 Incorrect",undefined
90122,350,0,"2023-08-21 23:01:35","Skills Quiz-9 Step-2 Incorrect",undefined
90123,350,0,"2023-08-21 23:01:36","Skills Quiz-9 Step-2 Incorrect","Start Time"
90124,350,0,"2023-08-21 23:01:37","Skills Quiz-9 Step-2 Incorrect",undefined
90125,350,0,"2023-08-21 23:01:39","Skills Quiz-9 Step-2 Correct",nos-time-check
90126,350,0,"2023-08-21 23:01:40","Skills Quiz-9 Step-3 Correct",start-time
90127,350,0,"2023-08-21 23:01:49","Skills Quiz-9 Step-6 Correct",end-time
90128,350,0,"2023-08-21 23:02:11","Skills Quiz-9 Step-9 Incorrect","June 10, 2021"
90129,350,0,"2023-08-21 23:02:15","Skills Quiz-9 Step-9 Correct",Save
90130,350,0,"2023-08-21 23:02:19","Skills Quiz-9 Step-10 Correct",CALENDAR
90131,350,0,"2023-08-21 23:02:23","Skills Quiz-9 Step-11 Correct",9
90132,350,0,"2023-08-21 23:02:28","Skills Quiz-9 Step-12 Correct",Edit
90133,350,0,"2023-08-21 23:02:44","Skills Quiz-9 Step-13 Incorrect",undefined
90134,350,0,"2023-08-21 23:02:45","Skills Quiz-9 Step-13 Incorrect","Start Time"
90135,350,0,"2023-08-21 23:02:46","Skills Quiz-9 Step-13 Incorrect",undefined
90136,350,0,"2023-08-21 23:02:48","Skills Quiz-9 Step-13 Incorrect","Start Time"
90137,350,0,"2023-08-21 23:02:49","Skills Quiz-9 Step-13 Incorrect",undefined
90138,350,0,"2023-08-21 23:02:52","Skills Quiz-9 Step-13 Incorrect",undefined
90139,350,0,"2023-08-21 23:02:54","Skills Quiz-9 Step-13 Incorrect","Start Time"
90140,350,0,"2023-08-21 23:02:55","Skills Quiz-9 Step-13 Incorrect",undefined
90141,350,0,"2023-08-21 23:03:07","Skills Quiz-9 Step-13 Correct","June 9, 2021"
90142,350,0,"2023-08-21 23:03:09","Skills Quiz-9 Step-14 Correct",10
90143,350,0,"2023-08-21 23:03:15","Skills Quiz-9 Step-15 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
90144,350,0,"2023-08-21 23:03:16","Skills Quiz-9 Step-15 Correct",OK
90145,350,0,"2023-08-21 23:03:19","Skills Quiz-9 Step-16 Incorrect",undefined
90146,350,0,"2023-08-21 23:03:22","Skills Quiz-9 Step-16 Incorrect",undefined
90147,350,0,"2023-08-21 23:03:24","Skills Quiz-9 Step-16 Incorrect",undefined
90148,350,0,"2023-08-21 23:03:26","Skills Quiz-9 Step-16 Correct",nos-time-check
90149,350,0,"2023-08-21 23:03:27","Skills Quiz-9 Step-17 Correct",start-time
90150,350,0,"2023-08-21 23:04:03","Skills Quiz 30 second Hint",30time
90151,350,0,"2023-08-21 23:04:10","Skills Quiz-9 Step-20 Correct",end-time
90152,350,0,"2023-08-21 23:04:26","Skills Quiz-9 Step-23 Correct",Save
90153,350,0,"2023-08-21 23:04:34","Skills Quiz-9 Step-24 Correct",CALENDAR
90154,350,0,"2023-08-21 23:04:54","Skills Quiz-9 Step-26 Correct",Edit
90155,350,0,"2023-08-21 23:04:58","Skills Quiz-9 Step-27 Incorrect","5:00 PM"
90156,350,0,"2023-08-21 23:05:03","Skills Quiz-9 Step-27 Incorrect",Cancel
90157,350,0,"2023-08-21 23:05:04","Skills Quiz-9 Step-27 Incorrect",Cancel
90158,350,0,"2023-08-21 23:05:23","Skills Quiz-9 Step-27 Correct",event-description
90159,350,0,"2023-08-21 23:05:50","Skills Quiz-9 Step-29 Incorrect",event-description
90160,350,0,"2023-08-21 23:06:13","Skills Quiz-9 Step-29 Incorrect",YES
90161,350,0,"2023-08-21 23:06:13","Skills Quiz-9 Step-30 Incorrect",YES
90162,350,0,"2023-08-21 23:06:16","Skills Quiz-9 Step-29 Correct","60 min"
90163,350,0,"2023-08-21 23:06:16","Skills Quiz-9 Step-30 Incorrect","60 min"
90164,350,0,"2023-08-21 23:06:19","Skills Quiz-9 Step-30 Incorrect",Save
90165,350,0,"2023-08-21 23:06:27","Skills Quiz-9 Step-30 Incorrect",Save
90166,350,0,"2023-08-21 23:06:44","Skills Quiz-9 Step-30 Incorrect",YES
90167,350,0,"2023-08-21 23:06:48","Skills Quiz-9 Step-30 Incorrect","60 min"
90168,350,0,"2023-08-21 23:06:54","Skills Quiz-9 Step-30 Incorrect",Save
90169,350,0,"2023-08-21 23:06:55","Skills Quiz-9 Step-30 Incorrect",Save
90170,350,0,"2023-08-21 23:06:58","Skills Quiz-9 Step-30 Incorrect",event-description
90171,350,0,"2023-08-21 23:07:01","Skills Quiz-9 Step-30 Incorrect",YES
90172,350,0,"2023-08-21 23:07:06","Skills Quiz-9 Step-30 Incorrect",Save
90173,350,0,"2023-08-21 23:07:10","Skills Quiz-9 Step-30 Incorrect",Cancel
90174,350,0,"2023-08-21 23:07:11","Skills Quiz-9 Step-30 Incorrect",Cancel
90175,350,0,"2023-08-21 23:07:15","Skills Quiz-9 Step-30 Incorrect",Cancel
90176,350,0,"2023-08-21 23:07:16","Skills Quiz-9 Step-30 Incorrect",Cancel
90177,350,0,"2023-08-21 23:07:24","Skills Quiz-9 Step-30 Incorrect",Cancel
90178,350,0,"2023-08-21 23:07:25","Skills Quiz-9 Step-30 Incorrect",YES
90179,350,0,"2023-08-21 23:07:27","Skills Quiz-9 Step-30 Incorrect",YES
90180,350,0,"2023-08-21 23:07:29","Skills Quiz-9 Step-30 Incorrect",Save
90181,350,0,"2023-08-21 23:07:30","Skills Quiz-9 Step-30 Incorrect",Save
90182,350,0,"2023-08-21 23:07:42","Skills Quiz-9 Step-30 Incorrect",Save
90183,350,0,"2023-08-21 23:08:32","Skills Quiz-9 Step-30 Incorrect",Save
90184,350,0,"2023-08-21 23:08:34","Skills Quiz-9 Step-30 Incorrect",Save
90185,350,0,"2023-08-21 23:08:41","Skills Quiz-9 Step-30 Incorrect",Save
90186,350,0,"2023-08-21 23:08:43","Skills Quiz-9 Step-30 Incorrect",Save
90187,350,0,"2023-08-21 23:08:45","Skills Quiz-9 Step-30 Incorrect",Save
90188,350,0,"2023-08-21 23:08:49","Skills Quiz-9 Step-30 Incorrect",Save
90189,350,0,"2023-08-21 23:09:59","Skills Quiz-9 Step-30 Incorrect",Save
90190,350,0,"2023-08-21 23:10:09","Skills Quiz-9 Step-30 Incorrect",Save
90191,350,0,"2023-08-21 23:10:15","Skills Quiz-9 Step-30 Incorrect",Save
90192,350,0,"2023-08-21 23:10:23","Skills Quiz-9 Step-30 Incorrect",Save
90193,350,0,"2023-08-21 23:10:25","Skills Quiz-9 Step-30 Incorrect",Save
90194,350,0,"2023-08-21 23:10:26","Skills Quiz-9 Step-30 Incorrect",Save
90195,350,0,"2023-08-21 23:10:28","Skills Quiz-9 Step-30 Incorrect",Save
90196,350,0,"2023-08-21 23:10:30","Skills Quiz-9 Step-30 Incorrect",Save
90197,350,0,"2023-08-21 23:10:37","Skills Quiz-9 Step-30 Incorrect",Save
90198,350,0,"2023-08-21 23:10:49","Skills Quiz-9 Step-30 Incorrect",Cancel
90199,350,0,"2023-08-21 23:10:50","Skills Quiz-9 Step-30 Incorrect",Cancel
90200,350,0,"2023-08-21 23:10:51","Skills Quiz-9 Step-30 Incorrect",Cancel
90201,350,0,"2023-08-21 23:11:06","Skills Quiz-9 Step-30 Incorrect","60 min"
90202,350,0,"2023-08-21 23:11:09","Skills Quiz-9 Step-30 Incorrect",YES
90203,350,0,"2023-08-21 23:11:14","Skills Quiz-9 Step-30 Incorrect",Save
90204,350,0,"2023-08-21 23:11:15","Skills Quiz-9 Step-30 Incorrect",Save
90205,350,0,"2023-08-21 23:11:16","Skills Quiz-9 Step-30 Incorrect",Save
90206,350,0,"2023-08-21 23:11:51","Skills Quiz-9 Step-30 Incorrect",Save
90207,350,0,"2023-08-21 23:11:58","Skills Quiz-9 Step-30 Incorrect",Save
90208,350,0,"2023-08-21 23:11:59","Skills Quiz-9 Step-30 Incorrect",Save
90209,350,0,"2023-08-21 23:12:00","Skills Quiz-9 Step-30 Incorrect",Save
90210,350,0,"2023-08-21 23:12:06","Skills Quiz-9 Step-30 Incorrect",Save
90211,350,0,"2023-08-21 23:12:07","Skills Quiz-9 Step-30 Incorrect",Save
90212,350,0,"2023-08-21 23:12:08","Skills Quiz-9 Step-30 Incorrect",Save
90213,350,0,"2023-08-21 23:12:09","Skills Quiz-9 Step-30 Incorrect",Save
90214,350,0,"2023-08-21 23:12:11","Skills Quiz-9 Step-30 Incorrect",Save
90215,350,0,"2023-08-21 23:12:14","Skills Quiz-9 Step-30 Incorrect",Save
90216,350,0,"2023-08-21 23:12:14","Skills Quiz-9 Step-30 Incorrect",Save
90217,350,0,"2023-08-21 23:12:15","Skills Quiz-9 Step-30 Incorrect",Save
90218,350,0,"2023-08-21 23:12:16","Skills Quiz-9 Step-30 Incorrect",Save
90219,350,0,"2023-08-21 23:12:17","Skills Quiz-9 Step-30 Incorrect",Save
90220,350,0,"2023-08-21 23:12:23","Skills Quiz-9 Step-30 Incorrect",YES
90221,350,0,"2023-08-21 23:12:47","Skills Quiz-9 Step-30 Incorrect",event-description
90222,350,0,"2023-08-21 23:13:03","Skills Quiz-9 Step-30 Incorrect",YES
90223,350,0,"2023-08-21 23:13:14","Skills Quiz-9 Step-30 Incorrect",YES
90224,350,0,"2023-08-21 23:13:22","Skills Quiz-9 Step-30 Incorrect",Save
90225,350,0,"2023-08-21 23:13:23","Skills Quiz-9 Step-30 Incorrect",Save
90227,350,0,"2023-08-21 23:14:11","Skills Quiz 30 second Hint",30time
90232,350,0,"2023-08-21 23:14:25","Skills Quiz-9 Step-1 Correct",Edit
90235,350,0,"2023-08-21 23:14:30","Skills Quiz-9 Step-2 Incorrect",undefined
90237,350,0,"2023-08-21 23:14:31","Skills Quiz-9 Step-2 Incorrect",undefined
90241,350,0,"2023-08-21 23:14:35","Skills Quiz-9 Step-2 Correct",nos-time-check
90242,350,0,"2023-08-21 23:14:37","Skills Quiz-9 Step-3 Correct",start-time
90247,350,0,"2023-08-21 23:14:46","Skills Quiz-9 Step-6 Correct",end-time
90249,350,0,"2023-08-21 23:15:14","Skills Quiz-9 Step-1 Incorrect",CALENDAR
90250,350,0,"2023-08-21 23:15:19","Skills Quiz-9 Step-1 Incorrect",CALENDAR
90251,350,0,"2023-08-21 23:15:30","Skills Quiz-9 Step-1 Correct",Edit
90252,350,0,"2023-08-21 23:15:34","Skills Quiz-9 Step-2 Incorrect",undefined
90253,350,0,"2023-08-21 23:15:38","Skills Quiz-9 Step-2 Correct",nos-time-check
90254,350,0,"2023-08-21 23:15:40","Skills Quiz-9 Step-3 Correct",start-time
90255,350,0,"2023-08-21 23:15:55","Skills Quiz-9 Step-6 Correct",end-time
90259,350,0,"2023-08-21 23:16:37","Skills Quiz 30 second Hint",30time
90264,350,0,"2023-08-21 23:16:56","Skills Quiz-9 Step-9 Correct",Save
90265,350,0,"2023-08-21 23:16:59","Skills Quiz-9 Step-10 Correct",CALENDAR
90268,350,0,"2023-08-21 23:17:09","Skills Quiz-9 Step-11 Correct",9
90273,350,0,"2023-08-21 23:17:15","Skills Quiz-9 Step-12 Correct",Edit
90277,350,0,"2023-08-21 23:17:18","Skills Quiz-9 Step-13 Correct","June 9, 2021"
90279,350,0,"2023-08-21 23:17:20","Skills Quiz-9 Step-14 Correct",10
90280,350,0,"2023-08-21 23:17:22","Skills Quiz-9 Step-15 Correct",OK
90282,350,0,"2023-08-21 23:17:30","Skills Quiz-9 Step-16 Correct",nos-time-check
90283,350,0,"2023-08-21 23:17:31","Skills Quiz-9 Step-17 Correct",start-time
90284,350,0,"2023-08-21 23:17:41","Skills Quiz-9 Step-20 Correct",end-time
90295,350,0,"2023-08-21 23:18:22","Skills Quiz-9 Step-1 Correct",Edit
90296,350,0,"2023-08-21 23:18:24","Skills Quiz-9 Step-2 Incorrect",undefined
90298,350,0,"2023-08-21 23:18:30","Skills Quiz-9 Step-2 Correct",nos-time-check
90299,350,0,"2023-08-21 23:18:31","Skills Quiz-9 Step-3 Correct","5:00 PM"
90304,350,138,"2023-08-21 23:18:54",click,"skills quiz hint"
90307,350,0,"2023-08-21 23:19:01","Skills Quiz 30 second Hint",30time
90308,350,138,"2023-08-21 23:19:20",click,"skills quiz hint"
90314,350,138,"2023-08-21 23:19:49",click,"skills quiz hint"
90315,350,0,"2023-08-21 23:20:08","Skills Quiz 30 second Hint",30time
90317,350,0,"2023-08-21 23:20:20","Skills Quiz-9 Step-6 Correct","6:00 PM"
90320,350,138,"2023-08-21 23:20:36",click,"skills quiz hint"
90321,350,0,"2023-08-21 23:20:50","Skills Quiz 30 second Hint",30time
90322,350,0,"2023-08-21 23:21:03","Skills Quiz-9 Step-9 Incorrect","5:00 AM"
90323,350,0,"2023-08-21 23:21:06","Skills Quiz-9 Step-9 Incorrect","5:00 AM"
90324,350,0,"2023-08-21 23:21:16","Skills Quiz-9 Step-9 Incorrect",undefined
90325,350,0,"2023-08-21 23:21:21","Skills Quiz-9 Step-9 Correct",Save
90326,350,0,"2023-08-21 23:21:31","Skills Quiz-9 Step-10 Incorrect",Edit
90327,350,0,"2023-08-21 23:21:33","Skills Quiz-9 Step-2 Incorrect","5:00 AM"
90328,350,0,"2023-08-21 23:21:38","Skills Quiz-9 Step-2 Correct",nos-time-check
90329,350,0,"2023-08-21 23:21:40","Skills Quiz-9 Step-3 Incorrect","No Specific Time "
90330,350,0,"2023-08-21 23:21:42","Skills Quiz-9 Step-3 Incorrect","No Specific Time "
90331,350,0,"2023-08-21 23:21:47","Skills Quiz-9 Step-3 Incorrect","No Specific Time "
90332,350,0,"2023-08-21 23:21:49","Skills Quiz-9 Step-3 Incorrect","No Specific Time "
90333,350,0,"2023-08-21 23:21:51","Skills Quiz-9 Step-3 Correct","5:00 AM"
90334,350,138,"2023-08-21 23:22:05",click,"skills quiz hint"
90335,350,0,"2023-08-21 23:22:29","Skills Quiz 30 second Hint",30time
90336,350,0,"2023-08-21 23:22:46","Skills Quiz-9 Step-1 Correct",Edit
90337,350,0,"2023-08-21 23:22:48","Skills Quiz-9 Step-2 Incorrect","5:00 PM"
90338,350,0,"2023-08-21 23:22:56","Skills Quiz-9 Step-2 Correct",nos-time-check
90339,350,0,"2023-08-21 23:23:03","Skills Quiz-9 Step-3 Incorrect",undefined
90340,350,0,"2023-08-21 23:23:08","Skills Quiz-9 Step-3 Correct","5:00 PM"
90341,350,138,"2023-08-21 23:23:21",click,"skills quiz hint"
90342,350,0,"2023-08-21 23:23:38","Skills Quiz 30 second Hint",30time
90343,350,0,"2023-08-21 23:24:23","Skills Quiz-9 Step-27 Incorrect","June 10, 2021"
90344,350,0,"2023-08-21 23:24:57","Skills Quiz-9 Step-27 Incorrect",Save
90345,350,0,"2023-08-21 23:25:06","Skills Quiz-9 Step-27 Incorrect",Save
90346,350,0,"2023-08-21 23:25:09","Skills Quiz-9 Step-27 Correct",event-description
90347,350,0,"2023-08-21 23:25:51","Skills Quiz-9 Step-29 Incorrect",Save
90348,350,0,"2023-08-21 23:25:55","Skills Quiz-9 Step-29 Correct","60 min"
90349,350,0,"2023-08-21 23:25:59","Skills Quiz-9 Step-30 Incorrect",Save
90350,350,0,"2023-08-21 23:26:02","Skills Quiz-9 Step-30 Incorrect",Save
90351,350,0,"2023-08-21 23:26:04","Skills Quiz-9 Step-30 Incorrect",Save
90352,350,0,"2023-08-21 23:26:05","Skills Quiz-9 Step-30 Incorrect",Save
90353,350,0,"2023-08-21 23:26:09","Skills Quiz-9 Step-30 Incorrect",Save
90354,350,0,"2023-08-21 23:26:10","Skills Quiz-9 Step-30 Incorrect",Save
90355,350,0,"2023-08-21 23:26:11","Skills Quiz-9 Step-30 Incorrect",Save
90356,350,0,"2023-08-21 23:26:15","Skills Quiz-9 Step-30 Incorrect","60 min"
90357,350,0,"2023-08-21 23:26:16","Skills Quiz-9 Step-30 Incorrect","60 min"
90358,350,0,"2023-08-21 23:26:18","Skills Quiz-9 Step-30 Incorrect",Reminder(s)
90359,350,0,"2023-08-21 23:26:18","Skills Quiz-9 Step-30 Incorrect","60 min"
90360,350,0,"2023-08-21 23:26:20","Skills Quiz-9 Step-30 Incorrect",Save
90361,350,0,"2023-08-21 23:26:21","Skills Quiz-9 Step-30 Incorrect",Save
90362,350,0,"2023-08-21 23:26:25","Skills Quiz-9 Step-30 Incorrect","60 min"
90363,350,0,"2023-08-21 23:26:28","Skills Quiz-9 Step-30 Incorrect","60 min"
90364,350,0,"2023-08-21 23:26:29","Skills Quiz-9 Step-30 Incorrect",Save
90365,350,0,"2023-08-21 23:26:47","Skills Quiz-9 Step-30 Incorrect",Save
90366,350,0,"2023-08-21 23:26:48","Skills Quiz-9 Step-30 Incorrect",Save
90367,350,0,"2023-08-21 23:26:50","Skills Quiz-9 Step-30 Incorrect",Save
90368,350,0,"2023-08-21 23:26:51","Skills Quiz-9 Step-30 Incorrect",Save
90369,350,0,"2023-08-21 23:26:52","Skills Quiz-9 Step-30 Incorrect",Save
90370,350,0,"2023-08-21 23:26:54","Skills Quiz-9 Step-30 Incorrect",Save
90371,350,0,"2023-08-21 23:26:55","Skills Quiz-9 Step-30 Incorrect",Save
90373,350,0,"2023-08-21 23:27:00","Skills Quiz-9 Step-30 Incorrect",Save
90374,350,0,"2023-08-21 23:27:01","Skills Quiz-9 Step-30 Incorrect",Save
90375,350,0,"2023-08-21 23:27:01","Skills Quiz-9 Step-30 Incorrect",Save
90377,350,0,"2023-08-21 23:27:02","Skills Quiz-9 Step-30 Incorrect",Save
90378,350,0,"2023-08-21 23:27:02","Skills Quiz-9 Step-30 Incorrect",Save
90379,350,0,"2023-08-21 23:27:09","Skills Quiz-9 Step-30 Incorrect",Save
90381,350,0,"2023-08-21 23:27:15","Skills Quiz-9 Step-30 Incorrect",Save
90383,350,0,"2023-08-21 23:27:16","Skills Quiz-9 Step-30 Incorrect",Save
90387,350,0,"2023-08-21 23:27:52","Skills Quiz-9 Step-30 Incorrect",Save
90388,350,0,"2023-08-21 23:27:55","Skills Quiz-9 Step-30 Incorrect",Save
90390,350,0,"2023-08-21 23:27:58","Skills Quiz-9 Step-30 Incorrect",Save
90392,350,0,"2023-08-21 23:28:00","Skills Quiz-9 Step-30 Incorrect",Save
90393,350,0,"2023-08-21 23:28:02","Skills Quiz-9 Step-30 Incorrect",Save
90394,350,0,"2023-08-21 23:28:06","Skills Quiz-9 Step-30 Incorrect",Save
90395,350,0,"2023-08-21 23:28:07","Skills Quiz-9 Step-30 Incorrect",Save
90396,350,0,"2023-08-21 23:28:08","Skills Quiz-9 Step-30 Incorrect",Save
90398,350,0,"2023-08-21 23:28:09","Skills Quiz-9 Step-30 Incorrect",Save
90403,350,0,"2023-08-21 23:28:17","Skills Quiz-9 Step-30 Incorrect",Save
90405,350,0,"2023-08-21 23:28:19","Skills Quiz-9 Step-30 Incorrect",Save
90410,350,0,"2023-08-21 23:28:42","Skills Quiz-9 Step-30 Incorrect",Save
90414,350,0,"2023-08-21 23:28:51","Skills Quiz-9 Step-30 Incorrect","60 min"
90415,350,0,"2023-08-21 23:28:52","Skills Quiz-9 Step-30 Incorrect","60 min"
90418,350,0,"2023-08-21 23:29:02","Skills Quiz-9 Step-30 Incorrect","60 min"
90420,350,0,"2023-08-21 23:29:28","Skills Quiz-9 Step-30 Incorrect",NO
90421,350,0,"2023-08-21 23:29:29","Skills Quiz-9 Step-30 Incorrect",NO
90423,350,0,"2023-08-21 23:29:31","Skills Quiz-9 Step-30 Incorrect",NO
90424,350,0,"2023-08-21 23:29:32","Skills Quiz-9 Step-30 Incorrect",NO
90425,350,0,"2023-08-21 23:29:34","Skills Quiz-9 Step-30 Incorrect",NO
90426,350,0,"2023-08-21 23:29:38","Skills Quiz-9 Step-30 Incorrect",NO
90427,350,0,"2023-08-21 23:29:42","Skills Quiz-9 Step-30 Incorrect",NO
90431,350,0,"2023-08-21 23:29:48","Skills Quiz-9 Step-30 Incorrect",event-description
90432,350,0,"2023-08-21 23:29:50","Skills Quiz-9 Step-30 Incorrect",event-description
90435,350,0,"2023-08-21 23:30:19","Skills Quiz-9 Step-30 Incorrect",Save
90436,350,0,"2023-08-21 23:30:25","Skills Quiz-9 Step-30 Incorrect",Save
90437,350,0,"2023-08-21 23:30:29","Skills Quiz-9 Step-30 Incorrect",event-description
90438,350,0,"2023-08-21 23:30:35","Skills Quiz-9 Step-30 Incorrect",event-description
90441,350,0,"2023-08-21 23:31:19","Skills Quiz-9 Step-30 Incorrect","60 min"
90443,350,0,"2023-08-21 23:31:23","Skills Quiz-9 Step-30 Incorrect",NO
90445,350,0,"2023-08-21 23:31:24","Skills Quiz-9 Step-30 Incorrect",NO
90447,350,0,"2023-08-21 23:31:26","Skills Quiz-9 Step-30 Incorrect",NO
90448,350,0,"2023-08-21 23:31:28","Skills Quiz-9 Step-30 Incorrect",NO
90449,350,0,"2023-08-21 23:31:29","Skills Quiz-9 Step-30 Incorrect",NO
90450,350,0,"2023-08-21 23:31:31","Skills Quiz-9 Step-30 Incorrect",NO
90451,350,0,"2023-08-21 23:31:35","Skills Quiz-9 Step-30 Incorrect",Save
90452,350,0,"2023-08-21 23:31:37","Skills Quiz-9 Step-30 Incorrect",Save
90453,350,0,"2023-08-21 23:32:08","Skills Quiz-9 Step-30 Incorrect",NO
90454,350,0,"2023-08-21 23:32:09","Skills Quiz-9 Step-30 Incorrect",NO
90455,350,0,"2023-08-21 23:32:10","Skills Quiz-9 Step-30 Incorrect",YES
90456,350,0,"2023-08-21 23:32:11","Skills Quiz-9 Step-30 Incorrect",NO
90457,350,0,"2023-08-21 23:32:12","Skills Quiz-9 Step-30 Incorrect",NO
90468,350,0,"2023-08-21 23:33:42","Skills Quiz-9 Step-1 Correct",Edit
90472,350,0,"2023-08-21 23:33:50","Skills Quiz-9 Step-2 Incorrect",undefined
90473,350,0,"2023-08-21 23:33:55","Skills Quiz-9 Step-2 Correct",nos-time-check
90474,350,0,"2023-08-21 23:33:56","Skills Quiz-9 Step-3 Correct",start-time
90481,350,0,"2023-08-21 23:34:03","Skills Quiz-9 Step-6 Correct",end-time
90490,350,0,"2023-08-21 23:34:30","Skills Quiz-9 Step-9 Correct",Save
90491,350,0,"2023-08-21 23:34:35","Skills Quiz-9 Step-10 Correct",CALENDAR
90492,350,0,"2023-08-21 23:34:38","Skills Quiz-9 Step-11 Correct",9
90493,350,0,"2023-08-21 23:34:46","Skills Quiz-9 Step-12 Correct",Edit
90494,350,0,"2023-08-21 23:35:16","Skills Quiz 30 second Hint",30time
90495,350,0,"2023-08-21 23:35:38","Skills Quiz-9 Step-13 Correct","June 9, 2021"
90496,350,0,"2023-08-21 23:35:40","Skills Quiz-9 Step-14 Incorrect",9
90497,350,0,"2023-08-21 23:35:41","Skills Quiz-9 Step-14 Correct",10
90498,350,0,"2023-08-21 23:35:46","Skills Quiz-9 Step-15 Correct",OK
90499,350,0,"2023-08-21 23:36:12","Skills Quiz-9 Step-16 Correct",nos-time-check
90500,350,0,"2023-08-21 23:36:16","Skills Quiz-9 Step-17 Correct",start-time
90501,350,0,"2023-08-21 23:36:29","Skills Quiz-9 Step-20 Correct",end-time
90502,350,0,"2023-08-21 23:36:51","Skills Quiz-9 Step-23 Correct",Save
90503,350,0,"2023-08-21 23:37:00","Skills Quiz-9 Step-24 Incorrect",CALENDAR
90504,350,0,"2023-08-21 23:37:10","Skills Quiz-9 Step-25 Correct",10
90505,350,0,"2023-08-21 23:37:34","Skills Quiz-9 Step-26 Correct",Edit
90506,350,0,"2023-08-21 23:37:39","Skills Quiz-9 Step-27 Correct",event-description
90507,350,0,"2023-08-21 23:38:08","Skills Quiz-9 Step-29 Correct","60 min"
90509,350,0,"2023-08-21 23:38:21","Skills Quiz-9 Step-30 Correct",Save
0,0,0,"2023-08-21 23:38:22",module_end,none
