id,user_id,page_id,time_stamp,action,object_clicked
36044,296,0,"2023-03-31 16:43:32","Skills Quiz-14 Step-1 Incorrect",Lists
36045,296,0,"2023-03-31 16:43:35","Skills Quiz-14 Step-2 Incorrect",undefined
36046,296,0,"2023-03-31 16:43:35","Skills Quiz-14 Step-1 Incorrect",undefined
36047,296,0,"2023-03-31 16:43:39","Skills Quiz-14 Step-1 Incorrect",Title
36048,296,0,"2023-03-31 16:43:39","Skills Quiz-14 Step-2 Incorrect",Title
36049,296,0,"2023-03-31 16:43:39","Skills Quiz-14 Step-3 Incorrect",Title
36050,296,0,"2023-03-31 16:43:43","Skills Quiz-14 Step-3 Correct",modal-note-title
36051,296,0,"2023-03-31 16:43:43","Skills Quiz-14 Step-1 Incorrect",modal-note-title
36052,296,0,"2023-03-31 16:43:43","Skills Quiz-14 Step-2 Incorrect",modal-note-title
36053,296,0,"2023-03-31 16:43:50","Skills Quiz-14 Step-2 Incorrect",modal-note-content
36054,296,0,"2023-03-31 16:43:50","Skills Quiz-14 Step-1 Incorrect",modal-note-content
36055,296,0,"2023-03-31 16:43:55","Skills Quiz-14 Step-2 Incorrect",Next
36056,296,0,"2023-03-31 16:43:55","Skills Quiz-14 Step-1 Incorrect",Next
36057,296,0,"2023-03-31 16:43:56","Skills Quiz-14 Step-1 Incorrect",modal-note-content
36058,296,0,"2023-03-31 16:43:56","Skills Quiz-14 Step-5 Correct",modal-note-content
36059,296,0,"2023-03-31 16:43:56","Skills Quiz-14 Step-2 Incorrect",modal-note-content
36060,296,0,"2023-03-31 16:44:20","Skills Quiz-14 Step-1 Incorrect",Next
36061,296,0,"2023-03-31 16:44:20","Skills Quiz-14 Step-2 Incorrect",Next
36062,296,0,"2023-03-31 16:44:22","Skills Quiz-14 Step-2 Incorrect",SAVE
36063,296,0,"2023-03-31 16:44:22","Skills Quiz-14 Step-1 Incorrect",SAVE
36064,296,0,"2023-03-31 16:44:22","Skills Quiz-14 Step-7 Correct",SAVE
36065,296,0,"2023-03-31 16:44:26","Skills Quiz-14 Step-2 Incorrect",Close
36066,296,0,"2023-03-31 16:44:26","Skills Quiz-14 Step-1 Incorrect",Close
36067,296,0,"2023-03-31 16:44:26","Skills Quiz-14 Step-8 Correct",Close
0,0,0,"2023-03-31 16:44:26",module_end,none
