id,user_id,page_id,time_stamp,action,object_clicked
82422,350,407,"2023-08-05 21:22:39",click,next-page
82423,350,0,"2023-08-05 21:22:47","Skills Quiz-20 Step-1 Incorrect",CALENDAR
82424,350,0,"2023-08-05 21:22:54","Skills Quiz-20 Step-1 Incorrect","Add Entry/Event"
82425,350,0,"2023-08-05 21:23:40","Skills Quiz-20 Step-1 Incorrect",TODAY
82426,350,0,"2023-08-05 21:23:41","Skills Quiz-20 Step-1 Incorrect",CALENDAR
82427,350,0,"2023-08-05 21:23:42","Skills Quiz-20 Step-1 Correct",HEALTH
82428,350,0,"2023-08-05 21:23:49","Skills Quiz-20 Step-2 Correct","Medical Information"
82429,350,0,"2023-08-05 21:23:52","Skills Quiz-20 Step-3 Incorrect","Doctors Information"
82430,350,0,"2023-08-05 21:23:56","Skills Quiz-20 Step-3 Correct","Add New Note"
82431,350,0,"2023-08-05 21:23:59","Skills Quiz-20 Step-4 Correct",noteSpecialty
82432,350,0,"2023-08-05 21:24:29","Skills Quiz 30 second Hint",30time
82433,350,0,"2023-08-05 21:24:53","Skills Quiz-20 Step-6 Correct",noteName
82434,350,0,"2023-08-05 21:25:20","Skills Quiz-20 Step-8 Correct",notePhone
82435,350,0,"2023-08-05 21:25:51","Skills Quiz 30 second Hint",30time
82436,350,0,"2023-08-05 21:26:06","Skills Quiz-20 Step-10 Correct",noteAddress
82437,350,0,"2023-08-05 21:26:40","Skills Quiz-20 Step-12 Correct",noteDetails
82438,350,0,"2023-08-05 21:27:10","Skills Quiz 30 second Hint",30time
82439,350,0,"2023-08-05 21:27:19","Skills Quiz-20 Step-14 Correct",SAVE
82440,350,0,"2023-08-05 21:27:20","Skills Quiz-20 Step-14 Correct",Close
0,0,0,"2023-08-05 21:27:22",module_end,none
