id,user_id,page_id,time_stamp,action,object_clicked
88558,341,0,"2023-08-20 17:25:52","Skills Quiz-3 Step-15 Incorrect",Save
88559,341,37,"2023-08-20 17:25:54",page-load,video
88560,341,38,"2023-08-20 17:26:32",page-load,"goal setting: importance"
88561,341,38,"2023-08-20 17:26:51",click,next-page
88562,341,39,"2023-08-20 17:26:51",page-load,video
88563,341,40,"2023-08-20 17:27:37",page-load,"goal setting: pick three strategies"
88564,341,40,"2023-08-20 17:29:24",click,next-page
88565,341,41,"2023-08-20 17:29:25",page-load,"goal setting: pick top strategy"
88566,341,41,"2023-08-20 17:29:53",click,next-page
88567,341,42,"2023-08-20 17:29:54",page-load,"goal setting: top strategy display"
88568,341,42,"2023-08-20 17:30:21",click,next-page
88569,341,43,"2023-08-20 17:30:22",page-load,"goal setting: summary page one"
88570,341,43,"2023-08-20 17:30:30",click,next-page
88571,341,44,"2023-08-20 17:30:31",page-load,"goal setting: summary page two"
88572,341,45,"2023-08-20 17:31:22",page-load,"goal setting: summary page two"
88573,341,45,"2023-08-20 17:31:45",click,next-page
88574,341,46,"2023-08-20 17:31:45",page-load,"goal setting: example plan"
88575,341,46,"2023-08-20 17:32:14",click,previous-page
88576,341,45,"2023-08-20 17:32:15",page-load,"goal setting: summary page two"
88577,341,45,"2023-08-20 17:32:26",click,previous-page
88578,341,44,"2023-08-20 17:32:26",page-load,"goal setting: summary page two"
88579,341,45,"2023-08-20 17:33:16",page-load,"goal setting: summary page two"
88580,341,45,"2023-08-20 17:33:34",click,next-page
88581,341,46,"2023-08-20 17:33:35",page-load,"goal setting: example plan"
88582,341,47,"2023-08-20 17:36:07",page-load,"goal setting: when"
88583,341,47,"2023-08-20 17:37:49",click,hint
88584,341,47,"2023-08-20 17:37:53",click,next-page
88585,341,48,"2023-08-20 17:37:54",page-load,"goal setting: plan"
88586,341,48,"2023-08-20 17:37:56",click,next-page
88587,341,49,"2023-08-20 17:37:57",page-load,"goal setting: where"
88588,341,49,"2023-08-20 17:38:03",click,previous-page
88589,341,48,"2023-08-20 17:38:03",page-load,"goal setting: plan"
88590,341,48,"2023-08-20 17:38:06",click,next-page
88591,341,49,"2023-08-20 17:38:08",page-load,"goal setting: where"
88592,341,49,"2023-08-20 17:39:57",click,next-page
88593,341,50,"2023-08-20 17:39:59",page-load,"goal setting: plan"
88594,341,50,"2023-08-20 17:53:16",page-load,"goal setting: plan"
88595,341,50,"2023-08-20 17:53:40",click,next-page
88596,341,51,"2023-08-20 17:53:41",page-load,"goal setting: with whom"
88597,341,51,"2023-08-20 17:54:40",click,next-page
88598,341,51,"2023-08-20 17:54:44",click,hint
88599,341,51,"2023-08-20 17:55:53",page-load,"goal setting: with whom"
88600,341,51,"2023-08-20 17:56:05",click,next-page
88601,341,51,"2023-08-20 17:56:08",click,next-page
88602,341,51,"2023-08-20 17:56:11",click,next-page
88603,341,51,"2023-08-20 17:56:19",click,next-page
88604,341,51,"2023-08-20 17:56:26",click,previous-page
88605,341,50,"2023-08-20 17:56:28",page-load,"goal setting: plan"
88606,341,51,"2023-08-20 17:57:32",page-load,"goal setting: with whom"
88607,341,51,"2023-08-20 17:57:38",click,hint
88608,341,51,"2023-08-20 18:00:03",page-load,"goal setting: with whom"
88609,341,51,"2023-08-20 18:01:07",click,next-page
88610,341,52,"2023-08-20 18:01:08",page-load,"goal setting: plan"
88611,341,53,"2023-08-20 18:01:47",page-load,"goal setting: how"
88612,341,53,"2023-08-20 18:05:56",click,hint
88613,341,53,"2023-08-20 18:07:00",page-load,"goal setting: how"
88614,341,53,"2023-08-20 18:08:40",click,next-page
88615,341,54,"2023-08-20 18:08:40",page-load,"goal setting: plan"
88616,341,55,"2023-08-20 18:09:14",page-load,"goal setting: barriers and alternatives"
88617,341,55,"2023-08-20 18:13:38",click,next-page
88618,341,55,"2023-08-20 18:13:40",click,next-page
88619,341,56,"2023-08-20 18:13:40",page-load,"goal setting: motivation"
88620,341,56,"2023-08-20 18:14:09",click,next-page
88621,341,57,"2023-08-20 18:14:09",page-load,"goal setting: confidence"
88622,341,57,"2023-08-20 18:14:12",click,next-page
88623,341,57,"2023-08-20 18:14:35",click,next-page
88624,341,58,"2023-08-20 18:14:35",page-load,"goal setting: plan"
88625,341,58,"2023-08-20 18:14:53",click,next-page
88626,341,59,"2023-08-20 18:14:53",page-load,"end of lesson: 2"
95069,341,300,"2023-09-05 18:29:04",page-load,video
95070,341,301,"2023-09-05 18:38:41",page-load,"web form: question"
95071,341,301,"2023-09-05 18:39:08",tracked,"Having a harder time remembering important events"
95072,341,301,"2023-09-05 18:39:09",tracked,"Having a harder time with scheduling and keeping appointments"
95073,341,301,"2023-09-05 18:39:12",click,next-page
95074,341,302,"2023-09-05 18:39:13",page-load,"web form: question"
95075,341,302,"2023-09-05 18:39:22",tracked,"Greater difficulty managing medications"
95076,341,302,"2023-09-05 18:39:25",tracked,"Greater difficulty managing finances"
95077,341,302,"2023-09-05 18:39:34",tracked,"Losing track of conversations, movies, and books"
95078,341,302,"2023-09-05 18:39:35",click,next-page
95079,341,303,"2023-09-05 18:39:38",page-load,"web form: question"
95080,341,303,"2023-09-05 18:39:45",tracked,"Feeling increasingly overwhelmed by making decisions"
95081,341,303,"2023-09-05 18:39:47",tracked,"Having a harder time navigating (walking or driving) around unfamiliar and familiar environments"
95082,341,303,"2023-09-05 18:39:51",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
95083,341,303,"2023-09-05 18:39:56",click,next-page
95084,341,304,"2023-09-05 18:39:57",page-load,"web form: question"
95085,341,304,"2023-09-05 18:40:22",tracked,"Forgetting things more often"
95086,341,304,"2023-09-05 18:40:25",tracked,"Having a harder time participating in conversations with others"
95087,341,304,"2023-09-05 18:40:36",tracked,"Becoming more impulsive and/or exercising poor judgment"
95088,341,304,"2023-09-05 18:40:37",click,next-page
95089,341,305,"2023-09-05 18:40:38",page-load,"web form: question"
95090,341,306,"2023-09-05 18:41:54",page-load,video
95091,341,307,"2023-09-05 18:43:50",page-load,"tech comfort quiz, part one"
95092,341,307,"2023-09-05 18:43:57",tracked,"Comfort with tech 6"
95093,341,307,"2023-09-05 18:44:15",tracked,"Confidence in tech 5"
95094,341,307,"2023-09-05 18:48:37",tracked,"Problem-solve tech 5"
95095,341,307,"2023-09-05 18:48:41",click,next-page
95096,341,308,"2023-09-05 18:48:42",page-load,"tech comfort quiz, part two"
95097,341,308,"2023-09-05 18:48:46",click,next-page
95098,341,308,"2023-09-05 18:48:58",tracked,"Operate tech 6"
95099,341,308,"2023-09-05 18:49:18",tracked,"Use tech 7"
95100,341,308,"2023-09-05 18:49:47",click,previous-page
95101,341,307,"2023-09-05 18:49:48",page-load,"tech comfort quiz, part one"
95102,341,307,"2023-09-05 18:49:48",click,previous-page
95103,341,306,"2023-09-05 18:49:49",page-load,video
95104,341,307,"2023-09-05 18:51:46",page-load,"tech comfort quiz, part one"
95105,341,307,"2023-09-05 18:51:53",tracked,"Comfort with tech 6"
95106,341,307,"2023-09-05 18:51:56",tracked,"Confidence in tech 5"
95107,341,307,"2023-09-05 18:52:05",tracked,"Problem-solve tech 5"
95108,341,307,"2023-09-05 18:52:07",click,next-page
95109,341,308,"2023-09-05 18:52:08",page-load,"tech comfort quiz, part two"
95110,341,308,"2023-09-05 18:52:20",tracked,"Operate tech 6"
95111,341,308,"2023-09-05 18:52:25",tracked,"Use tech 7"
95112,341,308,"2023-09-05 18:52:38",tracked,"Use touch-screen tablet 4"
95113,341,308,"2023-09-05 18:52:41",click,next-page
95114,341,309,"2023-09-05 18:52:42",page-load,video
95115,341,310,"2023-09-05 18:55:03",page-load,"web form: question"
95116,341,310,"2023-09-05 18:55:10",click,"correct-option: Landscape"
95117,341,310,"2023-09-05 18:55:14",click,next-page
95118,341,311,"2023-09-05 18:55:15",page-load,video
95204,341,312,"2023-09-06 13:27:50",page-load,"web form: question"
95205,341,312,"2023-09-06 13:28:05",click,"correct-option: False"
95206,341,312,"2023-09-06 13:28:12",click,next-page
95207,341,313,"2023-09-06 13:28:13",page-load,video
95208,341,314,"2023-09-06 13:31:10",page-load,"goal setting: example plan"
95209,341,315,"2023-09-06 13:32:12",page-load,"goal setting: example plan"
95210,341,315,"2023-09-06 13:32:19",click,next-page
95211,341,316,"2023-09-06 13:32:19",page-load,"goal setting: example plan"
95212,341,316,"2023-09-06 13:32:27",click,next-page
95213,341,317,"2023-09-06 13:32:28",page-load,"goal setting: example plan"
95214,341,317,"2023-09-06 13:32:30",click,next-page
95215,341,318,"2023-09-06 13:32:30",page-load,"goal setting: example plan"
95216,341,318,"2023-09-06 13:32:32",click,next-page
95217,341,319,"2023-09-06 13:32:33",page-load,"goal setting: example plan"
95218,341,320,"2023-09-06 13:32:36",page-load,"goal setting: example plan"
95219,341,321,"2023-09-06 13:32:38",page-load,"goal setting: example plan"
95220,341,321,"2023-09-06 13:32:40",click,next-page
95221,341,322,"2023-09-06 13:32:41",page-load,"goal setting: example plan"
95222,341,322,"2023-09-06 13:32:43",click,next-page
95223,341,323,"2023-09-06 13:32:44",page-load,"goal setting: preview"
95224,341,324,"2023-09-06 13:34:18",page-load,"goal setting: pick one strategy"
95225,341,324,"2023-09-06 13:35:11",click,next-page
95226,341,325,"2023-09-06 13:35:12",page-load,"goal setting: top strategy display"
95227,341,325,"2023-09-06 13:35:16",click,next-page
95228,341,326,"2023-09-06 13:35:17",page-load,"goal setting: when"
95229,341,326,"2023-09-06 13:36:05",click,hint
95230,341,326,"2023-09-06 13:37:15",page-load,"goal setting: when"
95231,341,326,"2023-09-06 13:39:29",click,next-page
95232,341,327,"2023-09-06 13:39:30",page-load,"goal setting: where"
95233,341,327,"2023-09-06 13:39:37",click,hint
95234,341,326,"2023-09-06 13:40:07",click,next-page
95235,341,327,"2023-09-06 13:40:08",page-load,"goal setting: where"
95236,341,327,"2023-09-06 13:43:38",click,next-page
95237,341,328,"2023-09-06 13:43:39",page-load,"goal setting: with whom"
95238,341,328,"2023-09-06 13:43:44",click,hint
95239,341,327,"2023-09-06 13:44:02",click,next-page
95240,341,328,"2023-09-06 13:44:02",page-load,"goal setting: with whom"
95241,341,328,"2023-09-06 13:45:15",click,next-page
95242,341,329,"2023-09-06 13:45:18",page-load,"goal setting: how"
95243,341,330,"2023-09-06 14:00:18",page-load,"goal setting: barriers and alternatives"
95244,341,330,"2023-09-06 14:00:31",click,hint
95245,341,330,"2023-09-06 14:01:19",page-load,"goal setting: barriers and alternatives"
95246,341,330,"2023-09-06 14:05:08",click,next-page
95247,341,331,"2023-09-06 14:05:09",page-load,"goal setting: motivation"
95248,341,331,"2023-09-06 14:05:17",click,next-page
95249,341,332,"2023-09-06 14:05:18",page-load,"goal setting: confidence"
95250,341,332,"2023-09-06 14:05:30",click,next-page
95251,341,333,"2023-09-06 14:05:33",page-load,"goal setting: plan"
95252,341,333,"2023-09-06 14:06:03",click,next-page
95253,341,334,"2023-09-06 14:06:04",page-load,"end of lesson: 1"
95254,341,200,"2023-09-09 20:13:27",page-load,video
95255,341,201,"2023-09-09 20:21:15",page-load,"web form: question"
95256,341,201,"2023-09-09 20:21:29",click,"correct-option: D. All of the above"
95257,341,201,"2023-09-09 20:21:36",click,next-page
95258,341,202,"2023-09-09 20:21:37",page-load,video
95259,341,203,"2023-09-09 20:22:19",page-load,"web form: scheduling choices"
95260,341,203,"2023-09-09 20:22:32",tracked,"Address book"
95261,341,203,"2023-09-09 20:22:38",tracked,"Project planning form"
95262,341,203,"2023-09-09 20:22:59",tracked,"Meal Planner"
95263,341,203,"2023-09-09 20:23:07",tracked,"Monthly expenditures form"
95264,341,203,"2023-09-09 20:23:15",click,next-page
95265,341,204,"2023-09-09 20:23:17",page-load,video
95266,341,205,"2023-09-09 20:25:38",page-load,"web form: question"
95267,341,205,"2023-09-09 20:25:46",click,"correct-option: Add New Folder"
95268,341,205,"2023-09-09 20:25:49",click,next-page
95269,341,206,"2023-09-09 20:25:49",page-load,video
95270,341,207,"2023-09-09 20:32:34",page-load,"web form: question"
95271,341,207,"2023-09-09 20:32:40",click,"correct-option: Sorts your folders by putting the most used folders at the top."
95272,341,207,"2023-09-09 20:32:42",click,next-page
95273,341,208,"2023-09-09 20:32:43",page-load,"web form: what would you like to do next"
95274,341,208,"2023-09-09 20:32:47",click,next-page
95275,341,209,"2023-09-09 20:32:48",page-load,"skills quiz preview"
95276,341,209,"2023-09-09 20:33:13",click,next-page
95277,341,0,"2023-09-09 20:33:20","Skills Quiz-11 Step-1 Correct","Add New Folder"
95278,341,0,"2023-09-09 20:33:30","Skills Quiz-11 Step-2 Correct",modal-folder-title
95279,341,0,"2023-09-09 20:34:00","Skills Quiz 30 second Hint",30time
95280,341,0,"2023-09-09 20:34:09","Skills Quiz-11 Step-3 Incorrect",CloseSAVE
95281,341,0,"2023-09-09 20:34:10","Skills Quiz-11 Step-3 Incorrect",CloseSAVE
95282,341,210,"2023-09-09 20:34:11",click,"skills quiz hint"
95283,341,0,"2023-09-09 20:34:12","Skills Quiz-11 Step-3 Incorrect",CloseSAVE
95284,341,0,"2023-09-09 20:34:12","Skills Quiz-11 Step-3 Incorrect",CloseSAVE
95285,341,0,"2023-09-09 20:34:15","Skills Quiz-11 Step-3 Incorrect","New FolderTitle:CloseSAVE"
95286,341,0,"2023-09-09 20:34:16","Skills Quiz-11 Step-3 Incorrect",note-list
95287,341,0,"2023-09-09 20:34:17","Skills Quiz-11 Step-3 Incorrect",note-list
95288,341,210,"2023-09-09 20:34:20",click,"skills quiz hint"
95289,341,0,"2023-09-09 20:34:25","Skills Quiz-11 Step-3 Incorrect","Add New Folder"
95290,341,0,"2023-09-09 20:34:34","Skills Quiz-11 Step-3 Correct",modal-folder-title
95291,341,0,"2023-09-09 20:34:34","Skills Quiz-11 Step-4 Incorrect",modal-folder-title
95292,341,0,"2023-09-09 20:34:35","Skills Quiz-11 Step-4 Incorrect",modal-folder-title
95293,341,0,"2023-09-09 20:34:43","Skills Quiz-11 Step-4 Incorrect",modal-folder-title
95294,341,0,"2023-09-09 20:34:44","Skills Quiz-11 Step-4 Incorrect",modal-folder-title
95295,341,0,"2023-09-09 20:34:45","Skills Quiz-11 Step-4 Incorrect",modal-folder-title
95296,341,0,"2023-09-09 20:34:47","Skills Quiz-11 Step-4 Incorrect",CloseSAVE
95297,341,210,"2023-09-09 20:34:50",click,"skills quiz hint"
95298,341,0,"2023-09-09 20:34:51","Skills Quiz-11 Step-4 Incorrect",CloseSAVE
95299,341,0,"2023-09-09 20:34:52","Skills Quiz-11 Step-4 Incorrect",CloseSAVE
95300,341,0,"2023-09-09 20:34:52","Skills Quiz-11 Step-4 Incorrect",CloseSAVE
95301,341,208,"2023-09-09 20:34:57",click,next-page
95302,341,209,"2023-09-09 20:34:57",page-load,"skills quiz preview"
95303,341,209,"2023-09-09 20:35:02",click,next-page
95304,341,0,"2023-09-09 20:35:07","Skills Quiz-11 Step-1 Correct","Add New Folder"
95305,341,0,"2023-09-09 20:35:11","Skills Quiz-11 Step-2 Correct",modal-folder-title
95306,341,0,"2023-09-09 20:35:30","Skills Quiz-11 Step-3 Incorrect","New FolderTitle:CloseSAVE"
95307,341,0,"2023-09-09 20:35:42","Skills Quiz-11 Step-3 Incorrect",note-list
95308,341,0,"2023-09-09 20:35:44","Skills Quiz-11 Step-3 Incorrect",Next
95309,341,0,"2023-09-09 20:36:09","Skills Quiz-11 Step-3 Incorrect","Add New Folder"
95310,341,0,"2023-09-09 20:36:10","Skills Quiz-11 Step-4 Incorrect","Add New Folder"
95311,341,0,"2023-09-09 20:36:13","Skills Quiz-11 Step-4 Incorrect",modal-folder-title
95312,341,0,"2023-09-09 20:36:13","Skills Quiz-11 Step-3 Correct",modal-folder-title
95313,341,0,"2023-09-09 20:36:13","Skills Quiz-11 Step-5 Incorrect",modal-folder-title
95314,341,0,"2023-09-09 20:36:14","Skills Quiz-11 Step-5 Incorrect",modal-folder-title
95315,341,0,"2023-09-09 20:36:14","Skills Quiz-11 Step-4 Incorrect",modal-folder-title
95316,341,0,"2023-09-09 20:36:19","Skills Quiz-11 Step-4 Incorrect",modal-folder-title
95317,341,0,"2023-09-09 20:36:19","Skills Quiz-11 Step-5 Incorrect",modal-folder-title
95318,341,0,"2023-09-09 20:36:19","Skills Quiz-11 Step-4 Incorrect",modal-folder-title
95319,341,0,"2023-09-09 20:36:19","Skills Quiz-11 Step-5 Incorrect",modal-folder-title
95320,341,0,"2023-09-09 20:36:33","Skills Quiz-11 Step-5 Correct",Close
95321,341,0,"2023-09-09 20:36:33","Skills Quiz-11 Step-4 Incorrect",Close
95322,341,0,"2023-09-09 20:36:39","Skills Quiz-11 Step-4 Incorrect","Add New FolderGoalsLists"
95323,341,0,"2023-09-09 20:36:39","Skills Quiz-11 Step-6 Incorrect","Add New FolderGoalsLists"
95324,341,0,"2023-09-09 20:36:40","Skills Quiz-11 Step-6 Incorrect","Add New FolderGoalsLists"
95325,341,0,"2023-09-09 20:36:40","Skills Quiz-11 Step-4 Incorrect","Add New FolderGoalsLists"
95326,341,0,"2023-09-09 20:36:41","Skills Quiz-11 Step-6 Incorrect","Add New FolderGoalsLists"
95327,341,0,"2023-09-09 20:36:41","Skills Quiz-11 Step-4 Incorrect","Add New FolderGoalsLists"
95328,341,0,"2023-09-09 20:36:46","Skills Quiz-11 Step-6 Incorrect","Add New FolderGoalsLists"
95329,341,0,"2023-09-09 20:36:46","Skills Quiz-11 Step-4 Incorrect","Add New FolderGoalsLists"
95330,341,0,"2023-09-09 20:36:48","Skills Quiz-11 Step-6 Incorrect","Add New FolderGoalsLists"
95331,341,0,"2023-09-09 20:36:48","Skills Quiz-11 Step-4 Incorrect","Add New FolderGoalsLists"
95332,341,0,"2023-09-09 20:36:48","Skills Quiz-11 Step-4 Incorrect","Add New FolderGoalsLists"
95333,341,0,"2023-09-09 20:36:49","Skills Quiz-11 Step-6 Incorrect","Add New FolderGoalsLists"
95334,341,0,"2023-09-09 20:36:49","Skills Quiz-11 Step-6 Incorrect","Add New FolderGoalsLists"
95335,341,0,"2023-09-09 20:36:49","Skills Quiz-11 Step-4 Incorrect","Add New FolderGoalsLists"
95336,341,0,"2023-09-09 20:36:59","Skills Quiz-11 Step-6 Incorrect","Add New FolderGoalsLists"
95337,341,0,"2023-09-09 20:36:59","Skills Quiz-11 Step-4 Incorrect","Add New FolderGoalsLists"
95338,341,0,"2023-09-09 20:37:00","Skills Quiz-11 Step-6 Incorrect","Add New FolderGoalsLists"
95339,341,0,"2023-09-09 20:37:00","Skills Quiz-11 Step-4 Incorrect","Add New FolderGoalsLists"
95340,341,0,"2023-09-09 20:37:01","Skills Quiz-11 Step-6 Incorrect","Add New FolderGoalsLists"
95341,341,0,"2023-09-09 20:37:01","Skills Quiz-11 Step-4 Incorrect","Add New FolderGoalsLists"
95342,341,0,"2023-09-09 20:37:02","Skills Quiz-11 Step-4 Incorrect","Add New FolderGoalsLists"
95343,341,0,"2023-09-09 20:37:02","Skills Quiz-11 Step-6 Incorrect","Add New FolderGoalsLists"
95344,341,0,"2023-09-09 20:37:03","Skills Quiz-11 Step-4 Incorrect",NOTES
95345,341,0,"2023-09-09 20:37:03","Skills Quiz-11 Step-6 Incorrect",NOTES
95346,341,0,"2023-09-09 20:37:05","Skills Quiz-11 Step-4 Incorrect","Add New FolderGoalsLists"
95347,341,0,"2023-09-09 20:37:05","Skills Quiz-11 Step-6 Incorrect","Add New FolderGoalsLists"
95348,341,0,"2023-09-09 20:37:06","Skills Quiz-11 Step-6 Incorrect","Add New FolderGoalsLists"
95349,341,0,"2023-09-09 20:37:06","Skills Quiz-11 Step-4 Incorrect","Add New FolderGoalsLists"
95350,341,0,"2023-09-09 20:37:15","Skills Quiz-11 Step-6 Incorrect","Add New FolderGoalsLists"
95351,341,0,"2023-09-09 20:37:15","Skills Quiz-11 Step-4 Incorrect","Add New FolderGoalsLists"
95352,341,200,"2023-09-09 20:40:29",page-load,video
95353,341,201,"2023-09-09 20:44:32",page-load,"web form: question"
95354,341,201,"2023-09-09 20:45:07",click,"correct-option: D. All of the above"
95355,341,201,"2023-09-09 20:45:09",click,next-page
95356,341,202,"2023-09-09 20:45:10",page-load,video
95357,341,203,"2023-09-09 20:45:58",page-load,"web form: scheduling choices"
95358,341,203,"2023-09-09 20:46:05",tracked,"Monthly expenditures form"
95359,341,203,"2023-09-09 20:46:08",tracked,"Address book"
95360,341,203,"2023-09-09 20:46:12",tracked,"Project planning form"
95361,341,203,"2023-09-09 20:46:24",tracked,"List of current books/movie list"
95362,341,203,"2023-09-09 20:46:25",click,next-page
95363,341,204,"2023-09-09 20:46:26",page-load,video
95364,341,205,"2023-09-09 20:48:46",page-load,"web form: question"
95365,341,205,"2023-09-09 20:48:53",click,"correct-option: Add New Folder"
95366,341,205,"2023-09-09 20:48:56",click,next-page
95367,341,206,"2023-09-09 20:48:56",page-load,video
95368,341,207,"2023-09-09 20:50:49",page-load,"web form: question"
95369,341,207,"2023-09-09 20:50:56",click,"correct-option: Sorts your folders by putting the most used folders at the top."
95370,341,207,"2023-09-09 20:50:58",click,next-page
95371,341,208,"2023-09-09 20:51:00",page-load,"web form: what would you like to do next"
95372,341,208,"2023-09-09 20:51:17",click,take-a-break
95373,341,200,"2023-09-10 19:56:43",page-load,video
95374,341,201,"2023-09-10 20:00:33",page-load,"web form: question"
95375,341,201,"2023-09-10 20:00:51",click,"correct-option: D. All of the above"
95376,341,201,"2023-09-10 20:00:53",click,next-page
95377,341,202,"2023-09-10 20:00:55",page-load,video
95378,341,203,"2023-09-10 20:01:43",page-load,"web form: scheduling choices"
95379,341,203,"2023-09-10 20:01:50",tracked,"Monthly expenditures form"
95380,341,203,"2023-09-10 20:01:53",tracked,"Address book"
95381,341,203,"2023-09-10 20:01:56",tracked,"Project planning form"
95382,341,203,"2023-09-10 20:02:08",tracked,"List of current books/movie list"
95383,341,203,"2023-09-10 20:02:20",click,next-page
95384,341,204,"2023-09-10 20:02:23",page-load,video
95385,341,205,"2023-09-10 20:04:46",page-load,"web form: question"
95386,341,205,"2023-09-10 20:04:53",click,"correct-option: Add New Folder"
95387,341,205,"2023-09-10 20:04:58",click,next-page
95388,341,206,"2023-09-10 20:04:58",page-load,video
95389,341,207,"2023-09-10 20:06:09",page-load,"web form: question"
95390,341,207,"2023-09-10 20:06:18",click,"correct-option: Sorts your folders by putting the most used folders at the top."
95391,341,207,"2023-09-10 20:06:20",click,next-page
95392,341,208,"2023-09-10 20:06:23",page-load,"web form: what would you like to do next"
95393,341,208,"2023-09-10 20:06:25",click,next-page
95394,341,209,"2023-09-10 20:06:26",page-load,"skills quiz preview"
95395,341,209,"2023-09-10 20:06:41",click,next-page
95396,341,0,"2023-09-10 20:06:49","Skills Quiz-11 Step-1 Correct","Add New Folder"
95397,341,0,"2023-09-10 20:06:52","Skills Quiz-11 Step-2 Correct",modal-folder-title
95398,341,0,"2023-09-10 20:07:21","Skills Quiz-11 Step-3 Incorrect",Next
95399,341,0,"2023-09-10 20:07:25","Skills Quiz-11 Step-4 Correct"," SAVE"
95400,341,0,"2023-09-10 20:07:25","Skills Quiz-11 Step-3 Incorrect"," SAVE"
95401,341,0,"2023-09-10 20:07:30","Skills Quiz-11 Step-3 Incorrect",Close
95402,341,0,"2023-09-10 20:07:30","Skills Quiz-11 Step-5 Correct",Close
95403,341,0,"2023-09-10 20:07:38","Skills Quiz-11 Step-6 Incorrect",folder-title-3
95404,341,0,"2023-09-10 20:07:38","Skills Quiz-11 Step-3 Incorrect",folder-title-3
95405,341,0,"2023-09-10 20:07:45","Skills Quiz-11 Step-3 Incorrect",Edit
95406,341,0,"2023-09-10 20:07:45","Skills Quiz-11 Step-6 Correct",Edit
95407,341,0,"2023-09-10 20:07:53","Skills Quiz-11 Step-7 Incorrect","Book List"
95408,341,0,"2023-09-10 20:07:53","Skills Quiz-11 Step-3 Incorrect","Book List"
95409,341,0,"2023-09-10 20:07:55","Skills Quiz-11 Step-3 Incorrect","Book List"
95410,341,0,"2023-09-10 20:07:55","Skills Quiz-11 Step-7 Incorrect","Book List"
95411,341,0,"2023-09-10 20:07:56","Skills Quiz-11 Step-7 Incorrect","Book List"
95412,341,0,"2023-09-10 20:07:56","Skills Quiz-11 Step-3 Incorrect","Book List"
95413,341,0,"2023-09-10 20:07:59","Skills Quiz-11 Step-3 Incorrect","Book List"
95414,341,0,"2023-09-10 20:07:59","Skills Quiz-11 Step-7 Incorrect","Book List"
95415,341,0,"2023-09-10 20:08:03","Skills Quiz-11 Step-3 Incorrect","Book List"
95416,341,0,"2023-09-10 20:08:03","Skills Quiz-11 Step-7 Incorrect","Book List"
95417,341,0,"2023-09-10 20:08:04","Skills Quiz-11 Step-3 Incorrect","Book List"
95418,341,0,"2023-09-10 20:08:04","Skills Quiz-11 Step-7 Incorrect","Book List"
95419,341,0,"2023-09-10 20:08:16","Skills Quiz-11 Step-7 Correct",SAVE
95420,341,0,"2023-09-10 20:08:16","Skills Quiz-11 Step-3 Incorrect",SAVE
95421,341,0,"2023-09-10 20:08:19","Skills Quiz-11 Step-8 Correct",modal-folder-title
95422,341,0,"2023-09-10 20:08:19","Skills Quiz-11 Step-3 Correct",modal-folder-title
95423,341,0,"2023-09-10 20:08:34","Skills Quiz-11 Step-9 Incorrect",Next
95424,341,0,"2023-09-10 20:08:36","Skills Quiz-11 Step-9 Incorrect",SAVE
95425,341,0,"2023-09-10 20:08:36","Skills Quiz-11 Step-10 Correct",SAVE
95426,341,0,"2023-09-10 20:08:43","Skills Quiz-11 Step-11 Correct",Close
95427,341,0,"2023-09-10 20:08:43","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-09-10 20:08:43",module_end,none
