id,user_id,page_id,time_stamp,action,object_clicked
92329,354,431,"2023-08-26 21:59:05",page-load,"skills quiz preview"
92330,354,432,"2023-08-26 21:59:49",click,"skills quiz hint"
92331,354,0,"2023-08-26 22:00:15","Skills Quiz 30 second Hint",30time
92332,354,0,"2023-08-26 22:00:15","Skills Quiz-24 Step-1 Correct",Edit
92333,354,432,"2023-08-26 22:00:19",click,"skills quiz hint"
92334,354,0,"2023-08-26 22:00:24","Skills Quiz-24 Step-2 Correct",Weekly
92335,354,432,"2023-08-26 22:00:28",click,"skills quiz hint"
92336,354,0,"2023-08-26 22:00:31","Skills Quiz-24 Step-3 Correct",Mon
92337,354,432,"2023-08-26 22:00:34",click,"skills quiz hint"
92338,354,0,"2023-08-26 22:00:39","Skills Quiz-24 Step-4 Correct","Repeat Forever (tap to change)"
92339,354,432,"2023-08-26 22:00:41",click,"skills quiz hint"
92340,354,0,"2023-08-26 22:00:47","Skills Quiz-24 Step-5 Correct",end-right-arrow
92341,354,432,"2023-08-26 22:00:51",click,"skills quiz hint"
92342,354,0,"2023-08-26 22:00:55","Skills Quiz-24 Step-6 Correct",29
92343,354,432,"2023-08-26 22:00:57",click,"skills quiz hint"
92344,354,0,"2023-08-26 22:01:00","Skills Quiz-24 Step-7 Correct",OK
92345,354,432,"2023-08-26 22:01:04",click,"skills quiz hint"
92346,354,0,"2023-08-26 22:01:07","Skills Quiz-24 Step-8 Correct",Save
92347,354,432,"2023-08-26 22:01:10",click,"skills quiz hint"
92348,354,0,"2023-08-26 22:01:15","Skills Quiz-24 Step-9 Correct",YES
92349,354,432,"2023-08-26 22:01:17",click,"skills quiz hint"
92350,354,0,"2023-08-26 22:01:20","Skills Quiz-24 Step-10 Correct","                        Weight                     "
92351,354,432,"2023-08-26 22:01:23",click,"skills quiz hint"
92352,354,0,"2023-08-26 22:01:29","Skills Quiz-24 Step-11 Correct","                  0               "
92353,354,432,"2023-08-26 22:01:31",click,"skills quiz hint"
92354,354,0,"2023-08-26 22:01:33","Skills Quiz-24 Step-12 Correct",1
92355,354,432,"2023-08-26 22:01:36",click,"skills quiz hint"
92356,354,0,"2023-08-26 22:01:38","Skills Quiz-24 Step-13 Correct",6
92357,354,432,"2023-08-26 22:01:40",click,"skills quiz hint"
92358,354,0,"2023-08-26 22:01:41","Skills Quiz-24 Step-14 Correct",0
92359,354,432,"2023-08-26 22:01:43",click,"skills quiz hint"
92360,354,0,"2023-08-26 22:01:46","Skills Quiz-24 Step-15 Correct","                                    Save               "
92361,354,432,"2023-08-26 22:01:48",click,"skills quiz hint"
92362,354,0,"2023-08-26 22:01:51","Skills Quiz-24 Step-16 Correct","                                    Save               "
0,0,0,"2023-08-26 22:01:52",module_end,none
