id,user_id,page_id,time_stamp,action,object_clicked
70875,341,434,"2023-06-22 21:51:55",page-load,video
70876,341,435,"2023-06-22 21:52:02",page-load,"goal setting: preview"
70877,341,436,"2023-06-22 21:54:22",page-load,"goal setting: example plan"
70878,341,437,"2023-06-22 21:57:51",page-load,"goal setting: pick one strategy"
70879,341,437,"2023-06-22 22:05:14",page-load,"goal setting: pick one strategy"
70880,341,437,"2023-06-22 22:06:07",click,next-page
70881,341,438,"2023-06-22 22:06:08",page-load,"goal setting: top strategy display"
70882,341,438,"2023-06-22 22:06:27",click,next-page
70883,341,439,"2023-06-22 22:06:27",page-load,"goal setting: when"
70884,341,400,"2023-06-22 22:21:37",page-load,video
70885,341,400,"2023-06-22 22:26:21",page-load,video
70888,341,401,"2023-06-22 22:32:08",page-load,"web form: question"
70889,341,401,"2023-06-22 22:32:27",click,"correct-option: False"
70890,341,401,"2023-06-22 22:32:29",click,next-page
70891,341,402,"2023-06-22 22:32:29",page-load,video
70893,341,403,"2023-06-22 22:38:03",page-load,"web form: what would you like to do next"
70894,341,403,"2023-06-22 22:38:11",click,next-page
70895,341,404,"2023-06-22 22:38:11",page-load,"skills quiz preview"
70896,341,404,"2023-06-22 22:38:20",click,next-page
70897,341,0,"2023-06-22 22:38:28","Skills Quiz-19 Step-1 Incorrect",HEALTH
70898,341,0,"2023-06-22 22:38:36","Skills Quiz-19 Step-2 Correct","Medical Information"
70899,341,0,"2023-06-22 22:38:49","Skills Quiz-19 Step-3 Correct","Add New Note"
70900,341,0,"2023-06-22 22:38:56","Skills Quiz-19 Step-4 Correct",noteSpecialty
70901,341,0,"2023-06-22 22:39:26","Skills Quiz 30 second Hint",30time
70902,341,405,"2023-06-22 22:43:46",click,"skills quiz hint"
70903,341,405,"2023-06-22 22:43:52",click,"skills quiz hint"
70904,341,0,"2023-06-22 22:44:56","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
70905,341,0,"2023-06-22 22:45:12","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
70906,341,0,"2023-06-22 22:45:13","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
70907,341,0,"2023-06-22 22:45:16","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
70908,341,0,"2023-06-22 22:45:16","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
70909,341,0,"2023-06-22 22:46:22","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
70910,341,0,"2023-06-22 22:46:23","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
70911,341,0,"2023-06-22 22:46:25","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
70912,341,0,"2023-06-22 22:46:33","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
70913,341,0,"2023-06-22 22:46:34","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
70914,341,0,"2023-06-22 22:46:35","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
70915,341,0,"2023-06-22 22:46:35","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
70916,341,0,"2023-06-22 22:46:37","Skills Quiz-19 Step-6 Correct",noteName
70917,341,0,"2023-06-22 22:46:59","Skills Quiz-19 Step-8 Incorrect","Close  SAVE"
70918,341,0,"2023-06-22 22:47:03","Skills Quiz-19 Step-8 Correct",notePhone
70919,341,0,"2023-06-22 22:47:25","Skills Quiz-19 Step-10 Incorrect","Close  SAVE"
70920,341,0,"2023-06-22 22:47:32","Skills Quiz-19 Step-10 Correct",noteAddress
70921,341,0,"2023-06-22 22:47:43","Skills Quiz-19 Step-12 Correct",noteDetails
70922,341,0,"2023-06-22 22:47:49","Skills Quiz-19 Step-14 Correct"," SAVE"
70923,341,0,"2023-06-22 22:48:05","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-06-22 22:48:05",module_end,none
