id,user_id,page_id,time_stamp,action,object_clicked
86821,345,215,"2023-08-17 04:25:15",page-load,video
86822,345,216,"2023-08-17 04:27:03",page-load,"web form: question"
86823,345,216,"2023-08-17 04:27:05",click,"correct-option: 1"
86824,345,216,"2023-08-17 04:27:09",click,next-page
86825,345,217,"2023-08-17 04:27:09",page-load,video
86826,345,218,"2023-08-17 04:27:18",page-load,"web form: what would you like to do next"
86827,345,218,"2023-08-17 04:27:19",click,next-page
86828,345,219,"2023-08-17 04:27:20",page-load,"skills quiz preview"
86829,345,219,"2023-08-17 04:27:24",click,next-page
86830,345,400,"2023-08-17 04:27:44",page-load,video
86831,345,0,"2023-08-17 04:27:54","Skills Quiz 30 second Hint",30time
86832,345,401,"2023-08-17 04:30:02",page-load,"web form: question"
86833,345,401,"2023-08-17 04:30:11",click,"correct-option: False"
86834,345,401,"2023-08-17 04:30:13",click,next-page
86835,345,402,"2023-08-17 04:30:13",page-load,video
86836,345,403,"2023-08-17 04:33:26",page-load,"web form: what would you like to do next"
86837,345,403,"2023-08-17 04:33:35",click,next-page
86838,345,404,"2023-08-17 04:33:37",page-load,"skills quiz preview"
86839,345,404,"2023-08-17 04:33:45",click,next-page
86840,345,0,"2023-08-17 04:34:00","Skills Quiz-19 Step-1 Incorrect",NOTES
86841,345,0,"2023-08-17 04:34:03","Skills Quiz-19 Step-1 Correct",HEALTH
86842,345,0,"2023-08-17 04:34:11","Skills Quiz-19 Step-2 Correct","Medical Information"
86843,345,0,"2023-08-17 04:34:17","Skills Quiz-19 Step-3 Incorrect","Doctors Information"
86844,345,0,"2023-08-17 04:34:18","Skills Quiz-19 Step-3 Correct","Add New Note"
86845,345,0,"2023-08-17 04:34:20","Skills Quiz-19 Step-4 Correct",noteSpecialty
86846,345,0,"2023-08-17 04:34:50","Skills Quiz 30 second Hint",30time
86847,345,0,"2023-08-17 04:35:19","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
86848,345,0,"2023-08-17 04:35:22","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
86849,345,0,"2023-08-17 04:35:24","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
86850,345,0,"2023-08-17 04:35:49","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
86851,345,0,"2023-08-17 04:35:50","Skills Quiz-19 Step-6 Correct",noteName
86852,345,0,"2023-08-17 04:35:53","Skills Quiz-19 Step-8 Correct",notePhone
86853,345,0,"2023-08-17 04:35:56","Skills Quiz-19 Step-10 Correct",noteAddress
86854,345,0,"2023-08-17 04:36:22","Skills Quiz-19 Step-12 Incorrect","Close  SAVE"
86855,345,0,"2023-08-17 04:36:23","Skills Quiz-19 Step-12 Correct",noteDetails
86856,345,0,"2023-08-17 04:36:41","Skills Quiz-19 Step-14 Correct",SAVE
86857,345,0,"2023-08-17 04:36:46","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-08-17 04:36:46",module_end,none
