id,user_id,page_id,time_stamp,action,object_clicked
36858,309,26,"2023-04-03 12:39:31",page-load,video
36859,309,27,"2023-04-03 12:41:14",page-load,"web form: question"
36860,309,27,"2023-04-03 12:41:22",click,"correct-option: True"
36861,309,27,"2023-04-03 12:41:24",click,next-page
36862,309,28,"2023-04-03 12:41:25",page-load,"web form: question"
36864,309,28,"2023-04-03 12:41:31",click,"correct-option: True"
36865,309,28,"2023-04-03 12:41:32",click,next-page
36866,309,29,"2023-04-03 12:41:33",page-load,video
36867,309,30,"2023-04-03 12:43:07",page-load,"web form: question"
36868,309,30,"2023-04-03 12:43:12",click,"incorrect-option: Who else is involved in the activity"
36869,309,30,"2023-04-03 12:43:15",click,"incorrect-option: Where the activity will take place (address or room number)"
36870,309,30,"2023-04-03 12:43:17",click,"incorrect-option: A list of the items you need to bring to the event"
36871,309,30,"2023-04-03 12:43:19",click,"correct-option: All of the above"
36872,309,30,"2023-04-03 12:43:21",click,next-page
36873,309,31,"2023-04-03 12:43:22",page-load,video
36882,309,32,"2023-04-03 12:46:06",page-load,"web form: what would you like to do next"
36897,309,0,"2023-04-03 12:47:19","Skills Quiz 30 second Hint",30time
36898,309,0,"2023-04-03 12:47:25","Skills Quiz-3 Step-1 Correct",TODAY
36899,309,0,"2023-04-03 12:47:39","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
36900,309,0,"2023-04-03 12:47:44","Skills Quiz-3 Step-3 Correct","June 10, 2021"
36901,309,0,"2023-04-03 12:47:51","Skills Quiz-3 Step-4 Correct",right-arrow
36902,309,0,"2023-04-03 12:47:53","Skills Quiz-3 Step-5 Correct",14
36903,309,0,"2023-04-03 12:47:55","Skills Quiz-3 Step-6 Correct",OK
36906,309,0,"2023-04-03 12:48:05","Skills Quiz-3 Step-7 Correct","Tap Here"
36907,309,0,"2023-04-03 12:48:35","Skills Quiz-3 Step-10 Correct","Tap Here"
36908,309,0,"2023-04-03 12:48:53","Skills Quiz-3 Step-13 Correct",event-title
36909,309,0,"2023-04-03 12:49:23","Skills Quiz 30 second Hint",30time
36914,309,33,"2023-04-03 12:50:33",click,"skills quiz hint"
36915,309,0,"2023-04-03 12:50:56","Skills Quiz 30 second Hint",30time
36921,309,0,"2023-04-03 12:51:20","Skills Quiz-3 Step-15 Correct",event-description
36923,309,33,"2023-04-03 12:51:24",click,"skills quiz hint"
36924,309,0,"2023-04-03 12:51:49","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-04-03 12:51:49",module_end,none
