id,user_id,page_id,time_stamp,action,object_clicked
34467,302,244,"2023-03-28 21:49:44",page-load,video
34468,302,245,"2023-03-28 21:53:54",page-load,"goal setting: preview"
34469,302,245,"2023-03-28 21:54:03",click,next-page
34470,302,246,"2023-03-28 21:54:05",page-load,"goal setting: example plan"
34471,302,247,"2023-03-28 21:55:04",page-load,"goal setting: pick one strategy"
34472,302,247,"2023-03-28 21:56:09",click,next-page
34473,302,247,"2023-03-28 21:56:16",click,next-page
34474,302,248,"2023-03-28 21:56:16",page-load,"goal setting: top strategy display"
34475,302,248,"2023-03-28 21:56:23",click,next-page
34476,302,249,"2023-03-28 21:56:23",page-load,"goal setting: when"
34477,302,249,"2023-03-28 21:56:37",click,hint
34478,302,249,"2023-03-28 21:56:50",click,hint
34479,302,249,"2023-03-28 21:57:33",click,next-page
34480,302,250,"2023-03-28 21:57:33",page-load,"goal setting: where"
34481,302,250,"2023-03-28 21:57:38",click,hint
34482,302,250,"2023-03-28 21:57:44",click,hint
34483,302,250,"2023-03-28 21:58:35",click,next-page
34484,302,251,"2023-03-28 21:58:36",page-load,"goal setting: with whom"
34485,302,251,"2023-03-28 21:58:36",click,next-page
34486,302,251,"2023-03-28 21:58:45",click,hint
34487,302,251,"2023-03-28 21:58:52",click,hint
34488,302,251,"2023-03-28 21:59:34",click,next-page
34489,302,252,"2023-03-28 21:59:35",page-load,"goal setting: how"
34490,302,252,"2023-03-28 21:59:50",click,hint
34491,302,252,"2023-03-28 21:59:58",click,hint
34492,302,252,"2023-03-28 22:04:58",click,next-page
34493,302,253,"2023-03-28 22:05:00",page-load,"goal setting: barriers and alternatives"
34494,302,253,"2023-03-28 22:06:50",click,next-page
34495,302,254,"2023-03-28 22:06:50",page-load,"goal setting: motivation"
34496,302,254,"2023-03-28 22:06:57",click,next-page
34497,302,255,"2023-03-28 22:06:58",page-load,"goal setting: confidence"
34498,302,255,"2023-03-28 22:07:06",click,next-page
34499,302,256,"2023-03-28 22:07:07",page-load,"goal setting: plan"
34500,302,256,"2023-03-28 22:07:25",click,next-page
34501,302,257,"2023-03-28 22:07:26",page-load,"end of lesson: 4"
34502,302,400,"2023-03-29 14:01:53",page-load,video
34503,302,400,"2023-03-29 14:02:04",page-load,video
34504,302,401,"2023-03-29 14:06:36",page-load,"web form: question"
34505,302,401,"2023-03-29 14:06:41",click,"correct-option: False"
34506,302,401,"2023-03-29 14:06:46",click,next-page
34507,302,402,"2023-03-29 14:06:46",page-load,video
34508,302,403,"2023-03-29 14:12:22",page-load,"web form: what would you like to do next"
34509,302,403,"2023-03-29 14:12:28",click,next-page
34510,302,404,"2023-03-29 14:12:29",page-load,"skills quiz preview"
34511,302,404,"2023-03-29 14:12:41",click,next-page
34512,302,0,"2023-03-29 14:12:46","Skills Quiz-19 Step-1 Incorrect",HEALTH
34513,302,0,"2023-03-29 14:12:49","Skills Quiz-19 Step-2 Correct","Medical Information"
34514,302,0,"2023-03-29 14:12:57","Skills Quiz-19 Step-3 Correct","Add New Note"
34515,302,0,"2023-03-29 14:13:05","Skills Quiz-19 Step-4 Correct",noteSpecialty
34516,302,0,"2023-03-29 14:13:35","Skills Quiz 30 second Hint",30time
34517,302,0,"2023-03-29 14:16:02","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
34518,302,0,"2023-03-29 14:16:19","Skills Quiz-19 Step-6 Correct",noteName
34519,302,0,"2023-03-29 14:16:31","Skills Quiz-19 Step-8 Incorrect","Close  SAVE"
34520,302,0,"2023-03-29 14:16:38","Skills Quiz-19 Step-8 Correct",notePhone
34521,302,0,"2023-03-29 14:17:08","Skills Quiz 30 second Hint",30time
34522,302,0,"2023-03-29 14:17:54","Skills Quiz-19 Step-10 Incorrect","Close  SAVE"
34523,302,0,"2023-03-29 14:18:00","Skills Quiz-19 Step-10 Correct",noteAddress
34524,302,0,"2023-03-29 14:18:12","Skills Quiz-19 Step-12 Incorrect","Close  SAVE"
34525,302,0,"2023-03-29 14:18:17","Skills Quiz-19 Step-12 Correct",noteDetails
34526,302,0,"2023-03-29 14:18:26","Skills Quiz-19 Step-14 Correct",SAVE
34527,302,0,"2023-03-29 14:18:32","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-03-29 14:18:32",module_end,none
