id,user_id,page_id,time_stamp,action,object_clicked
92733,354,509,"2023-08-27 01:47:23",page-load,"skills quiz preview"
92734,354,510,"2023-08-27 01:48:05",click,"skills quiz hint"
92735,354,0,"2023-08-27 01:48:08","Skills Quiz-26 Step-1 Correct",TODAY
92736,354,510,"2023-08-27 01:48:13",click,"skills quiz hint"
92737,354,0,"2023-08-27 01:48:20","Skills Quiz-26 Step-2 Incorrect",undefined
92738,354,510,"2023-08-27 01:48:22",click,"skills quiz hint"
92739,354,0,"2023-08-27 01:48:25","Skills Quiz-26 Step-2 Incorrect","Tap Here"
92740,354,0,"2023-08-27 01:48:25","Skills Quiz-26 Step-3 Correct","Tap Here"
92741,354,510,"2023-08-27 01:48:27",click,"skills quiz hint"
92742,354,0,"2023-08-27 01:48:30","Skills Quiz-26 Step-2 Incorrect",1
92743,354,0,"2023-08-27 01:48:30","Skills Quiz-26 Step-4 Correct",1
92744,354,510,"2023-08-27 01:48:34",click,"skills quiz hint"
92745,354,0,"2023-08-27 01:48:36","Skills Quiz-26 Step-5 Correct",3
92746,354,0,"2023-08-27 01:48:36","Skills Quiz-26 Step-2 Incorrect",3
92747,354,510,"2023-08-27 01:48:38",click,"skills quiz hint"
92748,354,0,"2023-08-27 01:48:39","Skills Quiz-26 Step-2 Incorrect",0
92749,354,0,"2023-08-27 01:48:39","Skills Quiz-26 Step-6 Correct",0
92750,354,510,"2023-08-27 01:48:42",click,"skills quiz hint"
92751,354,0,"2023-08-27 01:48:45","Skills Quiz-26 Step-2 Incorrect","                              Save            "
92752,354,0,"2023-08-27 01:48:45","Skills Quiz-26 Step-7 Correct","                              Save            "
92753,354,510,"2023-08-27 01:48:47",click,"skills quiz hint"
92754,354,0,"2023-08-27 01:48:51","Skills Quiz-26 Step-2 Incorrect","Tap Here"
92755,354,0,"2023-08-27 01:48:51","Skills Quiz-26 Step-8 Correct","Tap Here"
92756,354,510,"2023-08-27 01:48:53",click,"skills quiz hint"
92757,354,0,"2023-08-27 01:48:55","Skills Quiz-26 Step-9 Correct",8
92758,354,0,"2023-08-27 01:48:55","Skills Quiz-26 Step-2 Incorrect",8
92759,354,510,"2023-08-27 01:48:57",click,"skills quiz hint"
92760,354,0,"2023-08-27 01:48:59","Skills Quiz-26 Step-2 Incorrect",0
92761,354,0,"2023-08-27 01:48:59","Skills Quiz-26 Step-10 Correct",0
92762,354,510,"2023-08-27 01:49:01",click,"skills quiz hint"
92763,354,0,"2023-08-27 01:49:05","Skills Quiz-26 Step-2 Incorrect","                              Save            "
92764,354,0,"2023-08-27 01:49:05","Skills Quiz-26 Step-11 Correct","                              Save            "
92765,354,510,"2023-08-27 01:49:07",click,"skills quiz hint"
92766,354,0,"2023-08-27 01:49:14","Skills Quiz-26 Step-2 Incorrect",Save
92767,354,0,"2023-08-27 01:49:14","Skills Quiz-26 Step-12 Correct",Save
92768,354,510,"2023-08-27 01:49:19",click,"skills quiz hint"
92769,354,0,"2023-08-27 01:49:24","Skills Quiz-26 Step-2 Incorrect",undefined
92770,354,0,"2023-08-27 01:49:24","Skills Quiz-26 Step-13 Incorrect",undefined
92771,354,510,"2023-08-27 01:49:28",click,"skills quiz hint"
92772,354,0,"2023-08-27 01:49:30","Skills Quiz-26 Step-14 Correct",Yes
92773,354,0,"2023-08-27 01:49:30","Skills Quiz-26 Step-2 Incorrect",Yes
92774,354,0,"2023-08-27 01:49:30","Skills Quiz-26 Step-13 Incorrect",Yes
92775,354,510,"2023-08-27 01:49:34",click,"skills quiz hint"
92776,354,0,"2023-08-27 01:49:42","Skills Quiz-26 Step-13 Incorrect",Save
92777,354,0,"2023-08-27 01:49:42","Skills Quiz-26 Step-2 Incorrect",Save
0,0,0,"2023-08-27 01:49:43",module_end,none
