id,user_id,page_id,time_stamp,action,object_clicked
38035,309,26,"2023-04-06 10:45:31",page-load,video
38036,309,27,"2023-04-06 10:47:01",page-load,"web form: question"
38037,309,27,"2023-04-06 10:47:13",click,"correct-option: True"
38038,309,27,"2023-04-06 10:47:15",click,next-page
38039,309,28,"2023-04-06 10:47:15",page-load,"web form: question"
38040,309,28,"2023-04-06 10:47:21",click,"correct-option: True"
38041,309,28,"2023-04-06 10:47:24",click,next-page
38042,309,29,"2023-04-06 10:47:24",page-load,video
38043,309,30,"2023-04-06 10:48:55",page-load,"web form: question"
38044,309,30,"2023-04-06 10:48:59",click,"incorrect-option: Who else is involved in the activity"
38045,309,30,"2023-04-06 10:49:02",click,"incorrect-option: Where the activity will take place (address or room number)"
38046,309,30,"2023-04-06 10:49:06",click,"incorrect-option: A list of the items you need to bring to the event"
38047,309,30,"2023-04-06 10:49:09",click,next-page
38048,309,31,"2023-04-06 10:49:09",page-load,video
38049,309,32,"2023-04-06 10:51:51",page-load,"web form: what would you like to do next"
38050,309,32,"2023-04-06 10:52:25",click,take-a-break
38051,309,32,"2023-04-06 10:52:33",click,next-page
38052,309,0,"2023-04-06 10:52:54","Skills Quiz-3 Step-1 Correct",TODAY
38053,309,0,"2023-04-06 10:52:56","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
38054,309,0,"2023-04-06 10:53:01","Skills Quiz-3 Step-3 Correct","June 10, 2021"
38055,309,0,"2023-04-06 10:53:04","Skills Quiz-3 Step-4 Correct",right-arrow
38056,309,0,"2023-04-06 10:53:05","Skills Quiz-3 Step-5 Correct",14
38057,309,0,"2023-04-06 10:53:10","Skills Quiz-3 Step-6 Correct",OK
38058,309,0,"2023-04-06 10:53:12","Skills Quiz-3 Step-7 Correct","Tap Here"
38059,309,0,"2023-04-06 10:53:28","Skills Quiz-3 Step-10 Correct","Tap Here"
38060,309,0,"2023-04-06 10:53:47","Skills Quiz-3 Step-13 Correct",event-title
38061,309,0,"2023-04-06 10:54:09","Skills Quiz-3 Step-15 Correct",event-description
38062,309,0,"2023-04-06 10:54:39","Skills Quiz 30 second Hint",30time
0,0,0,"2023-04-06 10:55:16",module_end,none
