id,user_id,page_id,time_stamp,action,object_clicked
105963,406,0,"2023-12-12 21:47:45","Skills Quiz-4 Step-1 Incorrect",NOTES
105964,406,0,"2023-12-12 21:48:05","Skills Quiz-4 Step-1 Correct",TODAY
105965,406,0,"2023-12-12 21:48:25","Skills Quiz-4 Step-2 Correct","Add Entry/Event"
105966,406,0,"2023-12-12 21:48:46","Skills Quiz-4 Step-3 Correct","June 10, 2021"
105967,406,0,"2023-12-12 21:48:51","Skills Quiz-4 Step-4 Correct",right-arrow
105968,406,0,"2023-12-12 21:48:56","Skills Quiz-4 Step-0 Correct",right-arrow
105969,406,0,"2023-12-12 21:49:00","Skills Quiz-4 Step-5 Correct",21
105970,406,0,"2023-12-12 21:49:07","Skills Quiz-4 Step-6 Correct",OK
105971,406,0,"2023-12-12 21:49:16","Skills Quiz-4 Step-7 Correct","Tap Here"
105972,406,35,"2023-12-12 21:49:51",click,"skills quiz hint"
105973,406,0,"2023-12-12 21:50:02","Skills Quiz-4 Step-10 Correct","Tap Here"
105974,406,0,"2023-12-12 21:50:23","Skills Quiz-4 Step-13 Correct",event-title
105975,406,0,"2023-12-12 21:50:53","Skills Quiz 30 second Hint",30time
105976,406,0,"2023-12-12 21:51:35","Skills Quiz-4 Step-15 Correct",event-description
105977,406,0,"2023-12-12 21:52:05","Skills Quiz 30 second Hint",30time
105978,406,0,"2023-12-12 21:52:30","Skills Quiz-4 Step-17 Correct",Save
0,0,0,"2023-12-12 21:52:30",module_end,none
