id,user_id,page_id,time_stamp,action,object_clicked
49310,321,245,"2023-05-04 02:50:23",page-load,"goal setting: preview"
49311,321,246,"2023-05-04 02:51:24",page-load,"goal setting: example plan"
49312,321,247,"2023-05-04 02:52:02",page-load,"goal setting: pick one strategy"
49313,321,247,"2023-05-04 02:52:25",click,next-page
49314,321,248,"2023-05-04 02:52:25",page-load,"goal setting: top strategy display"
49315,321,248,"2023-05-04 02:52:41",click,next-page
49316,321,249,"2023-05-04 02:52:42",page-load,"goal setting: when"
49317,321,249,"2023-05-04 02:53:09",click,hint
49318,321,249,"2023-05-04 02:53:22",click,next-page
49319,321,249,"2023-05-04 02:53:23",click,hint
49320,321,249,"2023-05-04 02:54:10",click,next-page
49321,321,250,"2023-05-04 02:54:10",page-load,"goal setting: where"
49322,321,250,"2023-05-04 02:54:36",click,next-page
49323,321,251,"2023-05-04 02:54:37",page-load,"goal setting: with whom"
49324,321,251,"2023-05-04 02:55:02",click,next-page
49325,321,252,"2023-05-04 02:55:02",page-load,"goal setting: how"
49326,321,252,"2023-05-04 02:59:46",click,next-page
49327,321,253,"2023-05-04 02:59:47",page-load,"goal setting: barriers and alternatives"
49328,321,253,"2023-05-04 03:00:26",click,next-page
49329,321,254,"2023-05-04 03:00:27",page-load,"goal setting: motivation"
49330,321,254,"2023-05-04 03:00:34",click,next-page
49331,321,255,"2023-05-04 03:00:34",page-load,"goal setting: confidence"
49332,321,255,"2023-05-04 03:00:38",click,next-page
49333,321,256,"2023-05-04 03:00:38",page-load,"goal setting: plan"
49334,321,256,"2023-05-04 03:01:00",click,next-page
49335,321,257,"2023-05-04 03:01:00",page-load,"end of lesson: 4"
51311,321,400,"2023-05-09 02:50:15",page-load,video
51312,321,401,"2023-05-09 02:56:02",page-load,"web form: question"
51313,321,401,"2023-05-09 02:56:11",click,"correct-option: False"
51314,321,401,"2023-05-09 02:56:17",click,next-page
51315,321,402,"2023-05-09 02:56:18",page-load,video
51316,321,403,"2023-05-09 03:03:41",page-load,"web form: what would you like to do next"
51317,321,403,"2023-05-09 03:03:46",click,next-page
51318,321,404,"2023-05-09 03:03:46",page-load,"skills quiz preview"
51319,321,0,"2023-05-09 03:05:07","Skills Quiz-19 Step-1 Incorrect",HEALTH
51320,321,0,"2023-05-09 03:05:10","Skills Quiz-19 Step-2 Correct","Medical Information"
51321,321,0,"2023-05-09 03:05:18","Skills Quiz-19 Step-3 Correct","Add New Note"
51322,321,0,"2023-05-09 03:05:21","Skills Quiz-19 Step-4 Correct",noteSpecialty
51323,321,0,"2023-05-09 03:05:46","Skills Quiz-19 Step-6 Correct",noteName
51324,321,0,"2023-05-09 03:06:04","Skills Quiz-19 Step-8 Correct",notePhone
51325,321,0,"2023-05-09 03:06:18","Skills Quiz-19 Step-10 Correct",noteAddress
51326,321,0,"2023-05-09 03:06:48","Skills Quiz 30 second Hint",30time
51327,321,0,"2023-05-09 03:07:35","Skills Quiz-19 Step-12 Correct",noteDetails
51328,321,0,"2023-05-09 03:08:05","Skills Quiz 30 second Hint",30time
51329,321,0,"2023-05-09 03:08:46","Skills Quiz-19 Step-14 Correct",SAVE
51330,321,0,"2023-05-09 03:08:51","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-05-09 03:08:51",module_end,none
