id,user_id,page_id,time_stamp,action,object_clicked
37121,299,244,"2023-04-03 13:30:10",page-load,video
37122,299,245,"2023-04-03 13:33:16",page-load,"goal setting: preview"
37123,299,245,"2023-04-03 13:33:21",click,next-page
37124,299,246,"2023-04-03 13:33:21",page-load,"goal setting: example plan"
37125,299,246,"2023-04-03 13:33:36",click,next-page
37126,299,247,"2023-04-03 13:33:37",page-load,"goal setting: pick one strategy"
37127,299,247,"2023-04-03 13:33:50",click,next-page
37128,299,248,"2023-04-03 13:33:50",page-load,"goal setting: top strategy display"
37129,299,248,"2023-04-03 13:33:53",click,next-page
37130,299,249,"2023-04-03 13:33:54",page-load,"goal setting: when"
37131,299,249,"2023-04-03 13:34:14",click,next-page
37132,299,250,"2023-04-03 13:34:15",page-load,"goal setting: where"
37133,299,250,"2023-04-03 13:34:29",click,next-page
37134,299,251,"2023-04-03 13:34:29",page-load,"goal setting: with whom"
37135,299,251,"2023-04-03 13:35:00",click,next-page
37136,299,252,"2023-04-03 13:35:02",page-load,"goal setting: how"
37137,299,252,"2023-04-03 13:36:44",click,next-page
37138,299,253,"2023-04-03 13:36:45",page-load,"goal setting: barriers and alternatives"
37139,299,253,"2023-04-03 13:37:14",click,next-page
37140,299,254,"2023-04-03 13:37:14",page-load,"goal setting: motivation"
37141,299,254,"2023-04-03 13:37:23",click,next-page
37142,299,255,"2023-04-03 13:37:23",page-load,"goal setting: confidence"
37143,299,255,"2023-04-03 13:37:27",click,next-page
37144,299,256,"2023-04-03 13:37:28",page-load,"goal setting: plan"
37145,299,256,"2023-04-03 13:37:36",click,next-page
37146,299,257,"2023-04-03 13:37:37",page-load,"end of lesson: 4"
37147,299,400,"2023-04-03 13:38:00",page-load,video
37148,299,200,"2023-04-03 13:38:10",page-load,video
37149,299,201,"2023-04-03 13:38:58",page-load,"web form: question"
37150,299,201,"2023-04-03 13:39:03",click,"correct-option: D. All of the above"
37151,299,201,"2023-04-03 13:39:05",click,next-page
37152,299,202,"2023-04-03 13:39:05",page-load,video
37153,299,203,"2023-04-03 13:39:39",page-load,"web form: scheduling choices"
37154,299,203,"2023-04-03 13:40:25",click,next-page
37155,299,203,"2023-04-03 13:40:26",click,next-page
37156,299,203,"2023-04-03 13:40:27",tracked,"List of current books/movie list"
37157,299,203,"2023-04-03 13:40:28",click,next-page
37158,299,204,"2023-04-03 13:40:28",page-load,video
37159,299,205,"2023-04-03 13:40:56",page-load,"web form: question"
37160,299,205,"2023-04-03 13:41:01",click,"correct-option: Add New Folder"
37161,299,205,"2023-04-03 13:41:02",click,next-page
37162,299,206,"2023-04-03 13:41:02",page-load,video
37163,299,207,"2023-04-03 13:41:23",page-load,"web form: question"
37164,299,207,"2023-04-03 13:41:27",click,"correct-option: Sorts your folders by putting the most used folders at the top."
37165,299,207,"2023-04-03 13:41:28",click,next-page
37166,299,208,"2023-04-03 13:41:28",page-load,"web form: what would you like to do next"
37167,299,208,"2023-04-03 13:41:29",click,next-page
37168,299,209,"2023-04-03 13:41:30",page-load,"skills quiz preview"
37169,299,209,"2023-04-03 13:41:36",click,next-page
37170,299,0,"2023-04-03 13:41:47","Skills Quiz-11 Step-1 Incorrect",note-list
37171,299,0,"2023-04-03 13:41:53","Skills Quiz-11 Step-1 Correct","Add New Folder"
37172,299,0,"2023-04-03 13:41:57","Skills Quiz-11 Step-2 Correct",modal-folder-title
37173,299,0,"2023-04-03 13:42:03","Skills Quiz-11 Step-3 Incorrect",CloseSAVE
37174,299,0,"2023-04-03 13:42:05","Skills Quiz-11 Step-3 Incorrect",CloseSAVE
37175,299,0,"2023-04-03 13:42:06","Skills Quiz-11 Step-3 Incorrect",CloseSAVE
37176,299,0,"2023-04-03 13:42:11","Skills Quiz-11 Step-3 Correct",modal-folder-title
37177,299,0,"2023-04-03 13:42:29","Skills Quiz-11 Step-4 Correct"," SAVE"
37178,299,0,"2023-04-03 13:42:32","Skills Quiz-11 Step-5 Correct",Close
37179,299,0,"2023-04-03 13:42:33","Skills Quiz-11 Step-6 Correct",Edit
37180,299,0,"2023-04-03 13:42:37","Skills Quiz-11 Step-7 Incorrect","Book list"
37181,299,0,"2023-04-03 13:42:39","Skills Quiz-11 Step-7 Incorrect","Book list"
37182,299,0,"2023-04-03 13:42:41","Skills Quiz-11 Step-7 Correct",SAVE
37183,299,0,"2023-04-03 13:42:42","Skills Quiz-11 Step-8 Correct",modal-folder-title
37184,299,0,"2023-04-03 13:42:47","Skills Quiz-11 Step-9 Incorrect",Next
37185,299,0,"2023-04-03 13:42:49","Skills Quiz-11 Step-9 Incorrect",SAVE
37186,299,0,"2023-04-03 13:42:49","Skills Quiz-11 Step-10 Correct",SAVE
37187,299,0,"2023-04-03 13:42:51","Skills Quiz-11 Step-9 Incorrect",Close
37188,299,0,"2023-04-03 13:42:51","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-04-03 13:42:51",module_end,none
