id,user_id,page_id,time_stamp,action,object_clicked
115085,406,235,"2024-01-15 06:19:23",page-load,video
115086,406,236,"2024-01-15 06:24:22",page-load,"web form: question"
115087,406,236,"2024-01-15 06:24:33",click,"correct-option: 1"
115088,406,236,"2024-01-15 06:24:37",click,next-page
115089,406,237,"2024-01-15 06:24:39",page-load,"web form: what would you like to do next"
115090,406,237,"2024-01-15 06:24:48",click,next-page
115091,406,238,"2024-01-15 06:24:49",page-load,"skills quiz preview"
115092,406,0,"2024-01-15 06:26:22","Skills Quiz 30 second Hint",30time
115093,406,0,"2024-01-15 06:26:33","Skills Quiz-17 Step-1 Correct",View
115094,406,239,"2024-01-15 06:26:57",click,"skills quiz hint"
115095,406,0,"2024-01-15 06:27:03","Skills Quiz 30 second Hint",30time
115096,406,0,"2024-01-15 06:27:17","Skills Quiz-17 Step-2 Incorrect","Post Office Trip"
115097,406,239,"2024-01-15 06:27:20",click,"skills quiz hint"
115098,406,239,"2024-01-15 06:27:22",click,"skills quiz hint"
115099,406,0,"2024-01-15 06:27:28","Skills Quiz-17 Step-2 Correct",SAVE
115100,406,0,"2024-01-15 06:27:32","Skills Quiz-17 Step-3 Correct",Delete
115101,406,0,"2024-01-15 06:27:44","Skills Quiz-17 Step-4 Correct",Confirm
115102,406,0,"2024-01-15 06:27:52","Skills Quiz-17 Step-5 Incorrect",Confirm
115103,406,0,"2024-01-15 06:28:00","Skills Quiz-17 Step-5 Correct",Delete
115104,406,0,"2024-01-15 06:28:00","Skills Quiz-17 Step-6 Incorrect",Delete
115105,406,239,"2024-01-15 06:29:00",click,"skills quiz hint"
115106,406,0,"2024-01-15 06:29:33","Skills Quiz-17 Step-6 Correct",View
115107,406,0,"2024-01-15 06:29:33","Skills Quiz-17 Step-7 Incorrect",View
115108,406,0,"2024-01-15 06:29:41","Skills Quiz-17 Step-7 Correct","Move Note"
115109,406,0,"2024-01-15 06:29:58","Skills Quiz-17 Step-8 Incorrect",Move
115110,406,0,"2024-01-15 06:30:27","Skills Quiz-17 Step-8 Incorrect",Move
115111,406,0,"2024-01-15 06:30:31","Skills Quiz-17 Step-8 Incorrect",Move
115112,406,239,"2024-01-15 06:30:32",click,"skills quiz hint"
115113,406,239,"2024-01-15 06:30:34",click,"skills quiz hint"
115114,406,0,"2024-01-15 06:30:46","Skills Quiz-17 Step-8 Incorrect","To Folder:"
115115,406,0,"2024-01-15 06:30:49","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
0,0,0,"2024-01-15 06:30:53",module_end,none
