id,user_id,page_id,time_stamp,action,object_clicked
35970,296,215,"2023-03-31 16:28:52",page-load,video
36017,296,216,"2023-03-31 16:37:11",page-load,"web form: question"
36018,296,216,"2023-03-31 16:37:15",click,"correct-option: 1"
36019,296,216,"2023-03-31 16:37:16",click,next-page
36020,296,217,"2023-03-31 16:37:17",page-load,video
36021,296,218,"2023-03-31 16:41:02",page-load,"web form: what would you like to do next"
36023,296,218,"2023-03-31 16:41:05",click,next-page
36024,296,219,"2023-03-31 16:41:07",page-load,"skills quiz preview"
36028,296,219,"2023-03-31 16:41:22",click,next-page
36029,296,0,"2023-03-31 16:41:33","Skills Quiz-13 Step-1 Incorrect","Add New Note"
36030,296,0,"2023-03-31 16:41:39","Skills Quiz-13 Step-1 Correct",Lists
36031,296,0,"2023-03-31 16:41:42","Skills Quiz-13 Step-2 Incorrect",undefined
36032,296,0,"2023-03-31 16:41:47","Skills Quiz-13 Step-2 Incorrect",modal-note-title
36033,296,0,"2023-03-31 16:41:47","Skills Quiz-13 Step-3 Correct",modal-note-title
36034,296,0,"2023-03-31 16:41:58","Skills Quiz-13 Step-2 Incorrect",modal-note-content
36035,296,0,"2023-03-31 16:41:59","Skills Quiz-13 Step-2 Incorrect",Next
36036,296,0,"2023-03-31 16:42:04","Skills Quiz-13 Step-2 Incorrect",modal-note-content
36037,296,0,"2023-03-31 16:42:04","Skills Quiz-13 Step-5 Correct",modal-note-content
36038,296,0,"2023-03-31 16:42:38","Skills Quiz-13 Step-2 Incorrect",Next
36039,296,0,"2023-03-31 16:42:41","Skills Quiz-13 Step-7 Correct",SAVE
36040,296,0,"2023-03-31 16:42:41","Skills Quiz-13 Step-2 Incorrect",SAVE
36041,296,0,"2023-03-31 16:42:46","Skills Quiz-13 Step-2 Incorrect",Close
36042,296,0,"2023-03-31 16:42:46","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2023-03-31 16:42:46",module_end,none
