id,user_id,page_id,time_stamp,action,object_clicked
116336,410,0,"2024-01-18 20:24:52","Skills Quiz-6 Step-1 Incorrect","Add Entry/Event"
116337,410,0,"2024-01-18 20:24:57","Skills Quiz-6 Step-1 Correct",CALENDAR
116338,410,0,"2024-01-18 20:25:02","Skills Quiz-6 Step-2 Correct",right-arrow
116339,410,0,"2024-01-18 20:25:04","Skills Quiz-6 Step-2 Incorrect","JULY 2021"
116340,410,0,"2024-01-18 20:25:10","Skills Quiz-6 Step-2 Correct",right-arrow
116341,410,0,"2024-01-18 20:25:19","Skills Quiz-6 Step-3 Incorrect",NOTES
116342,410,0,"2024-01-18 20:25:33","Skills Quiz-6 Step-3 Incorrect",NOTES
116343,410,0,"2024-01-18 20:25:34","Skills Quiz-6 Step-3 Incorrect",NOTES
116344,410,0,"2024-01-18 20:25:37","Skills Quiz-6 Step-3 Incorrect",undefined
116345,410,0,"2024-01-18 20:26:05","Skills Quiz-6 Step-3 Incorrect",NOTES
116346,410,0,"2024-01-18 20:26:06","Skills Quiz-6 Step-3 Incorrect",NOTES
116347,410,0,"2024-01-18 20:26:37","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
116348,410,0,"2024-01-18 20:26:38","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
116349,410,119,"2024-01-18 20:27:01",click,"skills quiz hint"
116350,410,119,"2024-01-18 20:27:02",click,"skills quiz hint"
116351,410,119,"2024-01-18 20:27:04",click,"skills quiz hint"
116352,410,0,"2024-01-18 20:27:14","Skills Quiz-6 Step-3 Correct",3
116353,410,0,"2024-01-18 20:27:33","Skills Quiz-6 Step-4 Incorrect",NOTES
116354,410,0,"2024-01-18 20:27:45","Skills Quiz-6 Step-4 Correct",Edit
116355,410,0,"2024-01-18 20:27:50","Skills Quiz-6 Step-5 Correct",YES
116356,410,0,"2024-01-18 20:27:54","Skills Quiz-6 Step-6 Correct","60 min"
116357,410,0,"2024-01-18 20:27:56","Skills Quiz-6 Step-7 Correct",Save
0,0,0,"2024-01-18 20:27:56",module_end,none
