id,user_id,page_id,time_stamp,action,object_clicked
72693,343,204,"2023-06-25 23:05:56",page-load,video
72694,343,204,"2023-06-25 23:06:17",page-load,video
72695,343,205,"2023-06-25 23:07:03",page-load,"web form: question"
72696,343,205,"2023-06-25 23:07:53",click,"correct-option: Add New Folder"
72697,343,205,"2023-06-25 23:07:54",click,next-page
72698,343,206,"2023-06-25 23:07:55",page-load,video
72699,343,207,"2023-06-25 23:08:54",page-load,"web form: question"
72700,343,207,"2023-06-25 23:08:56",click,"correct-option: Sorts your folders by putting the most used folders at the top."
72701,343,207,"2023-06-25 23:08:57",click,next-page
72702,343,208,"2023-06-25 23:08:58",page-load,"web form: what would you like to do next"
72703,343,208,"2023-06-25 23:09:01",click,next-page
72704,343,209,"2023-06-25 23:09:01",page-load,"skills quiz preview"
72705,343,209,"2023-06-25 23:09:19",click,next-page
72706,343,0,"2023-06-25 23:09:36","Skills Quiz-11 Step-1 Incorrect",folder-title-2
72707,343,0,"2023-06-25 23:09:39","Skills Quiz-11 Step-1 Correct","Add New Folder"
72708,343,0,"2023-06-25 23:09:44","Skills Quiz-11 Step-2 Correct",modal-folder-title
72709,343,0,"2023-06-25 23:09:56","Skills Quiz-11 Step-3 Incorrect",Next
72710,343,0,"2023-06-25 23:10:00","Skills Quiz-11 Step-3 Incorrect",CloseSAVE
72711,343,0,"2023-06-25 23:10:00","Skills Quiz-11 Step-4 Incorrect",CloseSAVE
72712,343,0,"2023-06-25 23:10:04","Skills Quiz-11 Step-3 Incorrect",SAVE
72713,343,0,"2023-06-25 23:10:04","Skills Quiz-11 Step-4 Correct",SAVE
72714,343,0,"2023-06-25 23:10:07","Skills Quiz-11 Step-5 Correct",Close
72715,343,0,"2023-06-25 23:10:07","Skills Quiz-11 Step-3 Incorrect",Close
72716,343,0,"2023-06-25 23:10:11","Skills Quiz-11 Step-6 Correct",Edit
72717,343,0,"2023-06-25 23:10:11","Skills Quiz-11 Step-3 Incorrect",Edit
72718,343,0,"2023-06-25 23:10:13","Skills Quiz-11 Step-7 Incorrect",CloseEDIT
72719,343,0,"2023-06-25 23:10:13","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
72720,343,0,"2023-06-25 23:10:15","Skills Quiz-11 Step-3 Incorrect","BOOK LIT"
72721,343,0,"2023-06-25 23:10:15","Skills Quiz-11 Step-7 Incorrect","BOOK LIT"
72722,343,0,"2023-06-25 23:10:17","Skills Quiz-11 Step-7 Incorrect","BOOK LIT"
72723,343,0,"2023-06-25 23:10:17","Skills Quiz-11 Step-3 Incorrect","BOOK LIT"
72724,343,0,"2023-06-25 23:10:21","Skills Quiz-11 Step-3 Incorrect",SAVE
72725,343,0,"2023-06-25 23:10:21","Skills Quiz-11 Step-7 Correct",SAVE
72726,343,0,"2023-06-25 23:10:22","Skills Quiz-11 Step-3 Correct",modal-folder-title
72727,343,0,"2023-06-25 23:10:22","Skills Quiz-11 Step-8 Correct",modal-folder-title
72728,343,0,"2023-06-25 23:10:45","Skills Quiz-11 Step-9 Incorrect",Next
72729,343,0,"2023-06-25 23:11:13","Skills Quiz-11 Step-10 Correct"," SAVE"
72730,343,0,"2023-06-25 23:11:13","Skills Quiz-11 Step-9 Incorrect"," SAVE"
72731,343,0,"2023-06-25 23:11:18","Skills Quiz-11 Step-9 Incorrect",Close
72732,343,0,"2023-06-25 23:11:18","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-06-25 23:11:18",module_end,none
