id,user_id,page_id,time_stamp,action,object_clicked
116867,406,410,"2024-01-19 02:01:43",page-load,video
116868,406,411,"2024-01-19 02:02:14",page-load,"web form: scheduling choices"
116869,406,411,"2024-01-19 02:02:42",tracked,Medications
116870,406,411,"2024-01-19 02:02:54",tracked,"Cognitive Activity"
116871,406,411,"2024-01-19 02:03:06",click,next-page
116872,406,412,"2024-01-19 02:03:08",page-load,video
116873,406,413,"2024-01-19 02:04:54",page-load,"web form: question"
116874,406,413,"2024-01-19 02:05:08",click,"correct-option: 4"
116875,406,413,"2024-01-19 02:05:12",click,next-page
116876,406,414,"2024-01-19 02:05:13",page-load,video
116877,406,415,"2024-01-19 02:05:46",page-load,"web form: question"
116878,406,415,"2024-01-19 02:05:59",click,"correct-option: False"
116879,406,415,"2024-01-19 02:06:05",click,next-page
116880,406,416,"2024-01-19 02:06:07",page-load,video
116881,406,417,"2024-01-19 02:10:01",page-load,"web form: what would you like to do next"
116882,406,417,"2024-01-19 02:10:10",click,take-a-break
117143,406,417,"2024-01-19 21:46:22",page-load,"web form: what would you like to do next"
117144,406,417,"2024-01-19 21:46:28",click,next-page
117145,406,418,"2024-01-19 21:46:29",page-load,"skills quiz preview"
117146,406,0,"2024-01-19 21:48:07","Skills Quiz 30 second Hint",30time
117147,406,0,"2024-01-19 21:48:15","Skills Quiz-21 Step-1 Incorrect",HEALTH
117148,406,0,"2024-01-19 21:48:33","Skills Quiz-21 Step-2 Incorrect","Medical Information"
117149,406,0,"2024-01-19 21:48:45","Skills Quiz-21 Step-2 Incorrect",HEALTH
117150,406,0,"2024-01-19 21:48:53","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
117151,406,0,"2024-01-19 21:49:01","Skills Quiz-21 Step-3 Correct","Daily Medications"
117152,406,0,"2024-01-19 21:49:31","Skills Quiz 30 second Hint",30time
117153,406,0,"2024-01-19 21:49:34","Skills Quiz-21 Step-4 Correct",descriptionMorning
117154,406,0,"2024-01-19 21:50:04","Skills Quiz 30 second Hint",30time
117155,406,0,"2024-01-19 21:50:24","Skills Quiz-21 Step-6 Incorrect","Turn On (green)"
117156,406,0,"2024-01-19 21:50:25","Skills Quiz-21 Step-6 Incorrect",descriptionMorning
117157,406,0,"2024-01-19 21:50:49","Skills Quiz-21 Step-6 Correct","8:00 AM"
117158,406,0,"2024-01-19 21:50:58","Skills Quiz-21 Step-7 Incorrect",5678
117159,406,0,"2024-01-19 21:51:00","Skills Quiz-21 Step-7 Incorrect",5678
117160,406,0,"2024-01-19 21:51:03","Skills Quiz-21 Step-7 Incorrect",5678
117161,406,0,"2024-01-19 21:51:11","Skills Quiz-21 Step-7 Correct",7
117162,406,0,"2024-01-19 21:51:19","Skills Quiz-21 Step-8 Correct",00
117163,406,0,"2024-01-19 21:51:21","Skills Quiz-21 Step-9 Correct",AM
117164,406,0,"2024-01-19 21:51:23","Skills Quiz-21 Step-10 Correct",Save
117165,406,0,"2024-01-19 21:51:36","Skills Quiz-21 Step-11 Incorrect",descriptionMorning
117166,406,0,"2024-01-19 21:51:38","Skills Quiz-21 Step-11 Correct",checkMorning
117167,406,0,"2024-01-19 21:51:52","Skills Quiz-21 Step-12 Correct"," Save"
0,0,0,"2024-01-19 21:51:53",module_end,none
