id,user_id,page_id,time_stamp,action,object_clicked
108018,413,27,"2023-12-20 23:31:13",page-load,"web form: question"
108019,413,27,"2023-12-20 23:31:23",click,"correct-option: True"
108020,413,27,"2023-12-20 23:31:24",click,next-page
108021,413,28,"2023-12-20 23:31:24",page-load,"web form: question"
108022,413,28,"2023-12-20 23:31:30",click,"correct-option: True"
108023,413,28,"2023-12-20 23:31:31",click,next-page
108024,413,29,"2023-12-20 23:31:32",page-load,video
108025,413,30,"2023-12-20 23:33:46",page-load,"web form: question"
108026,413,30,"2023-12-20 23:33:54",click,"incorrect-option: Who else is involved in the activity"
108027,413,30,"2023-12-20 23:33:57",click,"incorrect-option: Where the activity will take place (address or room number)"
108028,413,30,"2023-12-20 23:33:59",click,"correct-option: All of the above"
108029,413,30,"2023-12-20 23:34:01",click,next-page
108030,413,31,"2023-12-20 23:34:01",page-load,video
108031,413,32,"2023-12-20 23:38:03",page-load,"web form: what would you like to do next"
108032,413,26,"2023-12-20 23:40:41",page-load,video
108033,413,27,"2023-12-20 23:41:10",page-load,"web form: question"
108034,413,27,"2023-12-20 23:41:16",click,"correct-option: True"
108035,413,27,"2023-12-20 23:41:17",click,next-page
108036,413,28,"2023-12-20 23:41:17",page-load,"web form: question"
108037,413,28,"2023-12-20 23:41:20",click,"correct-option: True"
108038,413,28,"2023-12-20 23:41:21",click,next-page
108039,413,29,"2023-12-20 23:41:22",page-load,video
108040,413,30,"2023-12-20 23:41:49",page-load,"web form: question"
108041,413,30,"2023-12-20 23:41:54",click,"correct-option: All of the above"
108042,413,30,"2023-12-20 23:41:55",click,next-page
108043,413,31,"2023-12-20 23:41:55",page-load,video
108044,413,32,"2023-12-20 23:44:47",page-load,"web form: what would you like to do next"
108045,413,0,"2023-12-20 23:45:50","Skills Quiz-3 Step-1 Correct",TODAY
108046,413,0,"2023-12-20 23:45:55","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
108047,413,0,"2023-12-20 23:45:59","Skills Quiz-3 Step-3 Correct","June 10, 2021"
108048,413,0,"2023-12-20 23:46:01","Skills Quiz-3 Step-4 Correct",right-arrow
108049,413,0,"2023-12-20 23:46:03","Skills Quiz-3 Step-5 Correct",14
108050,413,0,"2023-12-20 23:46:06","Skills Quiz-3 Step-6 Correct",OK
108051,413,0,"2023-12-20 23:46:08","Skills Quiz-3 Step-7 Correct","Tap Here"
108052,413,0,"2023-12-20 23:46:16","Skills Quiz-3 Step-10 Correct","Tap Here"
108053,413,0,"2023-12-20 23:46:32","Skills Quiz-3 Step-13 Correct",event-title
108054,413,0,"2023-12-20 23:47:02","Skills Quiz 30 second Hint",30time
108055,413,0,"2023-12-20 23:47:12","Skills Quiz-3 Step-15 Correct",event-description
108056,413,0,"2023-12-20 23:47:43","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-12-20 23:47:43",module_end,none
