id,user_id,page_id,time_stamp,action,object_clicked
81808,354,37,"2023-08-02 19:43:09",page-load,video
81809,354,38,"2023-08-02 19:43:42",page-load,"goal setting: importance"
81810,354,38,"2023-08-02 19:43:53",click,next-page
81811,354,39,"2023-08-02 19:43:54",page-load,video
81812,354,40,"2023-08-02 19:44:33",page-load,"goal setting: pick three strategies"
81813,354,40,"2023-08-02 19:45:24",click,next-page
81814,354,41,"2023-08-02 19:45:25",page-load,"goal setting: pick top strategy"
81815,354,41,"2023-08-02 19:45:38",click,next-page
81816,354,42,"2023-08-02 19:45:39",page-load,"goal setting: top strategy display"
81817,354,42,"2023-08-02 19:45:43",click,next-page
81818,354,43,"2023-08-02 19:45:43",page-load,"goal setting: summary page one"
81819,354,44,"2023-08-02 19:46:22",page-load,"goal setting: summary page two"
81820,354,45,"2023-08-02 19:47:19",page-load,"goal setting: summary page two"
81821,354,45,"2023-08-02 19:47:40",click,next-page
81822,354,46,"2023-08-02 19:47:40",page-load,"goal setting: example plan"
81823,354,47,"2023-08-02 19:48:56",page-load,"goal setting: when"
81824,354,47,"2023-08-02 19:49:05",click,hint
81825,354,47,"2023-08-02 19:49:08",click,next-page
81826,354,47,"2023-08-02 19:49:47",click,hint
81827,354,47,"2023-08-02 19:50:34",click,hint
81828,354,47,"2023-08-02 19:50:35",click,hint
81829,354,47,"2023-08-02 19:50:45",click,next-page
81830,354,48,"2023-08-02 19:50:47",page-load,"goal setting: plan"
81831,354,48,"2023-08-02 19:50:53",click,next-page
81832,354,49,"2023-08-02 19:50:53",page-load,"goal setting: where"
81833,354,49,"2023-08-02 19:51:31",click,hint
81834,354,49,"2023-08-02 19:51:32",click,hint
81835,354,49,"2023-08-02 19:51:46",click,next-page
81836,354,50,"2023-08-02 19:51:47",page-load,"goal setting: plan"
81837,354,50,"2023-08-02 19:51:51",click,next-page
81838,354,51,"2023-08-02 19:51:52",page-load,"goal setting: with whom"
81839,354,51,"2023-08-02 19:52:48",click,next-page
81840,354,52,"2023-08-02 19:52:48",page-load,"goal setting: plan"
81841,354,52,"2023-08-02 19:52:54",click,next-page
81842,354,53,"2023-08-02 19:52:54",page-load,"goal setting: how"
81843,354,53,"2023-08-02 19:53:34",click,hint
81844,354,53,"2023-08-02 19:53:42",click,hint
81845,354,53,"2023-08-02 19:57:48",click,next-page
81846,354,54,"2023-08-02 19:57:49",page-load,"goal setting: plan"
81847,354,54,"2023-08-02 19:57:49",click,next-page
81848,354,55,"2023-08-02 19:57:50",page-load,"goal setting: barriers and alternatives"
81849,354,55,"2023-08-02 19:57:54",click,previous-page
81850,354,54,"2023-08-02 19:57:54",page-load,"goal setting: plan"
81851,354,54,"2023-08-02 19:58:05",click,next-page
81852,354,55,"2023-08-02 19:58:06",page-load,"goal setting: barriers and alternatives"
81853,354,55,"2023-08-02 19:58:08",click,next-page
81854,354,55,"2023-08-02 19:59:16",click,hint
81855,354,55,"2023-08-02 19:59:19",click,hint
81856,354,55,"2023-08-02 19:59:20",click,next-page
81857,354,56,"2023-08-02 19:59:21",page-load,"goal setting: motivation"
81858,354,56,"2023-08-02 19:59:42",click,hint
81859,354,56,"2023-08-02 19:59:43",click,hint
81860,354,56,"2023-08-02 19:59:47",click,next-page
81861,354,57,"2023-08-02 19:59:47",page-load,"goal setting: confidence"
81862,354,57,"2023-08-02 20:00:08",click,next-page
81863,354,58,"2023-08-02 20:00:09",page-load,"goal setting: plan"
81864,354,58,"2023-08-02 20:00:36",click,next-page
81865,354,59,"2023-08-02 20:00:37",page-load,"end of lesson: 2"
84950,354,104,"2023-08-11 22:16:30",page-load,video
84951,354,105,"2023-08-11 22:20:23",page-load,"web form: question"
84952,354,105,"2023-08-11 22:20:34",click,hint
84953,354,105,"2023-08-11 22:20:37",click,"incorrect-option: Social Gatherings"
84954,354,105,"2023-08-11 22:20:38",click,"correct-option: Birthdays"
84955,354,105,"2023-08-11 22:20:38",click,"incorrect-option: Anniversaries"
84956,354,105,"2023-08-11 22:20:39",click,"incorrect-option: Trips"
84957,354,105,"2023-08-11 22:20:52",click,hint
84958,354,105,"2023-08-11 22:20:55",click,previous-page
84959,354,104,"2023-08-11 22:20:56",page-load,video
84960,354,105,"2023-08-11 22:23:17",page-load,"web form: question"
84961,354,105,"2023-08-11 22:23:25",click,"incorrect-option: Trips"
84962,354,105,"2023-08-11 22:23:26",click,next-page
84963,354,106,"2023-08-11 22:23:28",page-load,video
84964,354,107,"2023-08-11 22:23:47",page-load,"web form: question"
84965,354,107,"2023-08-11 22:23:56",click,"correct-option: Exercise"
84966,354,107,"2023-08-11 22:23:59",click,"incorrect-option: Chores"
84967,354,107,"2023-08-11 22:24:00",click,"correct-option: Exercise"
84968,354,107,"2023-08-11 22:24:01",click,next-page
84969,354,108,"2023-08-11 22:24:02",page-load,"web form: what would you like to do next"
84970,354,108,"2023-08-11 22:24:04",click,previous-page
84971,354,104,"2023-08-11 22:24:05",page-load,video
84972,354,105,"2023-08-11 22:26:30",page-load,"web form: question"
84973,354,105,"2023-08-11 22:26:35",click,hint
84974,354,105,"2023-08-11 22:26:38",click,"incorrect-option: Trips"
84975,354,105,"2023-08-11 22:26:39",click,next-page
84976,354,106,"2023-08-11 22:26:40",page-load,video
84977,354,107,"2023-08-11 22:26:58",page-load,"web form: question"
84978,354,107,"2023-08-11 22:27:03",click,hint
84979,354,107,"2023-08-11 22:27:06",click,"correct-option: Exercise"
84980,354,107,"2023-08-11 22:27:07",click,next-page
84981,354,108,"2023-08-11 22:27:08",page-load,"web form: what would you like to do next"
84982,354,108,"2023-08-11 22:27:10",click,next-page
84983,354,109,"2023-08-11 22:27:11",page-load,video
84984,354,110,"2023-08-11 22:31:18",page-load,"web form: question"
84985,354,110,"2023-08-11 22:31:25",click,previous-page
84986,354,109,"2023-08-11 22:31:25",page-load,video
84987,354,110,"2023-08-11 22:35:37",page-load,"web form: question"
84988,354,110,"2023-08-11 22:35:51",click,hint
84989,354,110,"2023-08-11 22:35:58",click,next-page
84990,354,111,"2023-08-11 22:35:59",page-load,"web form: what would you like to do next"
84991,354,111,"2023-08-11 22:36:01",click,next-page
84992,354,112,"2023-08-11 22:36:03",page-load,video
84993,354,113,"2023-08-11 22:36:48",page-load,"web form: question"
84994,354,113,"2023-08-11 22:36:55",click,hint
84995,354,113,"2023-08-11 22:37:01",click,"incorrect-option: A. View"
84996,354,113,"2023-08-11 22:37:15",click,"incorrect-option: C. The event listed on the Time Schedule"
84997,354,113,"2023-08-11 22:37:42",click,"incorrect-option: C. The event listed on the Time Schedule"
84998,354,113,"2023-08-11 22:37:43",click,next-page
84999,354,114,"2023-08-11 22:37:44",page-load,video
85000,354,114,"2023-08-11 22:39:48",page-load,video
85001,354,115,"2023-08-11 22:43:22",page-load,"web form: question"
85002,354,115,"2023-08-11 23:36:23",page-load,"web form: question"
85003,354,115,"2023-08-11 23:36:30",click,previous-page
85004,354,114,"2023-08-11 23:36:32",page-load,video
85005,354,104,"2023-08-11 23:42:17",page-load,video
85006,354,105,"2023-08-11 23:46:29",page-load,"web form: question"
85007,354,105,"2023-08-11 23:46:34",click,"incorrect-option: Trips"
85008,354,105,"2023-08-11 23:46:36",click,next-page
85009,354,106,"2023-08-11 23:46:38",page-load,video
85010,354,107,"2023-08-11 23:46:59",page-load,"web form: question"
85011,354,107,"2023-08-11 23:47:02",click,"correct-option: Exercise"
85012,354,107,"2023-08-11 23:47:03",click,next-page
85013,354,108,"2023-08-11 23:47:04",page-load,"web form: what would you like to do next"
85014,354,108,"2023-08-11 23:47:07",click,next-page
85015,354,109,"2023-08-11 23:47:08",page-load,video
85016,354,109,"2023-08-11 23:53:01",page-load,video
85017,354,109,"2023-08-11 23:54:57",page-load,video
85018,354,109,"2023-08-11 23:56:26",page-load,video
85019,354,114,"2023-08-11 23:57:43",page-load,video
85020,354,115,"2023-08-11 23:57:46",page-load,"web form: question"
85021,354,11,"2023-08-11 23:57:52",page-load,video
85022,354,109,"2023-08-12 00:07:55",page-load,video
85023,354,109,"2023-08-12 00:46:16",page-load,video
85024,354,109,"2023-08-12 01:07:50",page-load,video
85025,354,109,"2023-08-12 01:09:27",page-load,video
85026,354,109,"2023-08-12 01:11:15",page-load,video
85027,354,109,"2023-08-12 01:25:53",page-load,video
85101,354,109,"2023-08-13 01:20:09",page-load,video
85102,354,109,"2023-08-13 02:56:00",page-load,video
85103,354,109,"2023-08-13 04:05:39",page-load,video
85104,354,109,"2023-08-13 04:06:42",page-load,video
85105,354,109,"2023-08-13 04:08:03",page-load,video
85106,354,200,"2023-08-13 04:21:12",page-load,video
85107,354,109,"2023-08-13 04:21:18",page-load,video
85108,354,104,"2023-08-13 04:23:42",page-load,video
85109,354,105,"2023-08-13 04:26:04",page-load,"web form: question"
85110,354,105,"2023-08-13 04:26:10",click,"incorrect-option: Trips"
85111,354,105,"2023-08-13 04:26:12",click,next-page
85112,354,106,"2023-08-13 04:26:14",page-load,video
85113,354,107,"2023-08-13 04:26:35",page-load,"web form: question"
85114,354,107,"2023-08-13 04:26:39",click,"correct-option: Exercise"
85115,354,108,"2023-08-13 04:26:41",page-load,"web form: what would you like to do next"
85116,354,108,"2023-08-13 04:26:46",click,next-page
85117,354,109,"2023-08-13 04:26:46",page-load,video
85118,354,110,"2023-08-13 04:30:28",page-load,"web form: question"
85119,354,110,"2023-08-13 04:30:39",click,hint
85120,354,110,"2023-08-13 04:30:51",click,next-page
85121,354,111,"2023-08-13 04:30:54",page-load,"web form: what would you like to do next"
85122,354,111,"2023-08-13 04:30:56",click,next-page
85123,354,112,"2023-08-13 04:30:57",page-load,video
85124,354,113,"2023-08-13 04:31:40",page-load,"web form: question"
85125,354,113,"2023-08-13 04:31:50",click,hint
85126,354,113,"2023-08-13 04:31:54",click,"correct-option: D. Both A and C"
85127,354,113,"2023-08-13 04:31:58",click,next-page
85128,354,114,"2023-08-13 04:32:00",page-load,video
85129,354,115,"2023-08-13 04:33:20",page-load,"web form: question"
85130,354,115,"2023-08-13 04:33:31",click,hint
85131,354,115,"2023-08-13 04:33:39",click,"correct-option: 30 minutes before"
85132,354,115,"2023-08-13 04:33:44",click,next-page
85133,354,116,"2023-08-13 04:33:46",page-load,"web form: what would you like to do next"
85134,354,116,"2023-08-13 04:33:49",click,previous-page
85135,354,114,"2023-08-13 04:33:50",page-load,video
85136,354,115,"2023-08-13 04:35:08",page-load,"web form: question"
85137,354,115,"2023-08-13 04:35:13",click,"correct-option: 30 minutes before"
85138,354,115,"2023-08-13 04:35:18",click,next-page
85139,354,116,"2023-08-13 04:35:19",page-load,"web form: what would you like to do next"
85140,354,117,"2023-08-13 04:36:44",click,"skills quiz hint"
85141,354,117,"2023-08-13 04:36:51",click,"skills quiz hint"
85142,354,0,"2023-08-13 04:36:53","Skills Quiz-5 Step-1 Correct",CALENDAR
85143,354,0,"2023-08-13 04:36:58","Skills Quiz-5 Step-2 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
85144,354,0,"2023-08-13 04:37:04","Skills Quiz-5 Step-2 Correct",right-arrow
85145,354,0,"2023-08-13 04:37:13","Skills Quiz-5 Step-3 Correct",3
85146,354,0,"2023-08-13 04:37:28","Skills Quiz-5 Step-4 Correct",Edit
85147,354,0,"2023-08-13 04:37:31","Skills Quiz-5 Step-5 Correct",YES
85148,354,0,"2023-08-13 04:37:32","Skills Quiz-5 Step-6 Correct","60 min"
85149,354,0,"2023-08-13 04:37:34","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-08-13 04:37:35",module_end,none
