id,user_id,page_id,time_stamp,action,object_clicked
85645,353,0,"2023-08-14 21:35:43","Skills Quiz-10 Step-1 Correct",Edit
85646,353,0,"2023-08-14 21:35:49","Skills Quiz-10 Step-2 Correct",nos-time-check
85647,353,0,"2023-08-14 21:35:55","Skills Quiz-10 Step-3 Correct",start-time
85648,353,0,"2023-08-14 21:36:11","Skills Quiz-10 Step-6 Correct",end-time
85649,353,0,"2023-08-14 21:36:35","Skills Quiz-10 Step-9 Correct",Save
85650,353,0,"2023-08-14 21:36:40","Skills Quiz-10 Step-10 Correct",CALENDAR
85651,353,0,"2023-08-14 21:36:42","Skills Quiz-10 Step-11 Correct",9
85652,353,0,"2023-08-14 21:36:54","Skills Quiz-10 Step-12 Correct",Edit
85653,353,0,"2023-08-14 21:37:01","Skills Quiz-10 Step-13 Correct","June 9, 2021"
85654,353,0,"2023-08-14 21:37:02","Skills Quiz-10 Step-14 Correct",10
85655,353,0,"2023-08-14 21:37:04","Skills Quiz-10 Step-15 Correct",OK
85656,353,0,"2023-08-14 21:37:19","Skills Quiz-10 Step-16 Correct",nos-time-check
85657,353,0,"2023-08-14 21:37:24","Skills Quiz-10 Step-17 Correct",start-time
85658,353,0,"2023-08-14 21:37:41","Skills Quiz-10 Step-20 Correct",end-time
85659,353,0,"2023-08-14 21:38:12","Skills Quiz-10 Step-23 Correct",Save
85660,353,0,"2023-08-14 21:38:16","Skills Quiz-10 Step-24 Correct",CALENDAR
85661,353,0,"2023-08-14 21:38:21","Skills Quiz-10 Step-25 Correct",10
85662,353,0,"2023-08-14 21:38:28","Skills Quiz-10 Step-26 Correct",Edit
85663,353,0,"2023-08-14 21:38:36","Skills Quiz-10 Step-27 Correct",event-description
85664,353,0,"2023-08-14 21:39:02","Skills Quiz-10 Step-29 Correct","60 min"
85665,353,0,"2023-08-14 21:39:04","Skills Quiz-10 Step-30 Correct",Save
0,0,0,"2023-08-14 21:39:04",module_end,none
