id,user_id,page_id,time_stamp,action,object_clicked
60638,337,27,"2023-06-01 17:01:13",page-load,"web form: question"
60639,337,27,"2023-06-01 17:01:26",click,"incorrect-option: False"
60640,337,27,"2023-06-01 17:01:30",click,"correct-option: True"
60641,337,28,"2023-06-01 17:02:07",page-load,"web form: question"
60642,337,28,"2023-06-01 17:02:12",click,"correct-option: True"
60643,337,28,"2023-06-01 17:02:14",click,next-page
60644,337,29,"2023-06-01 17:02:15",page-load,video
60645,337,30,"2023-06-01 17:04:30",page-load,"web form: question"
60646,337,30,"2023-06-01 17:05:39",click,"correct-option: All of the above"
60647,337,30,"2023-06-01 17:05:41",click,next-page
60648,337,31,"2023-06-01 17:05:42",page-load,video
60649,337,32,"2023-06-01 17:09:52",page-load,"web form: what would you like to do next"
60650,337,0,"2023-06-01 17:11:19","Skills Quiz-3 Step-1 Incorrect",CALENDAR
60651,337,0,"2023-06-01 17:11:33","Skills Quiz-3 Step-1 Correct",TODAY
60652,337,0,"2023-06-01 17:11:42","Skills Quiz-3 Step-2 Incorrect",undefined
60653,337,0,"2023-06-01 17:11:44","Skills Quiz-3 Step-3 Correct","June 10, 2021"
60654,337,0,"2023-06-01 17:11:46","Skills Quiz-3 Step-4 Correct",right-arrow
60655,337,0,"2023-06-01 17:11:50","Skills Quiz-3 Step-5 Correct",14
60656,337,0,"2023-06-01 17:11:52","Skills Quiz-3 Step-6 Correct",OK
60657,337,0,"2023-06-01 17:11:59","Skills Quiz-3 Step-7 Correct","Tap Here"
60658,337,0,"2023-06-01 17:12:04","Skills Quiz-3 Step-10 Correct","Tap Here"
60659,337,0,"2023-06-01 17:12:16","Skills Quiz-3 Step-13 Correct",event-title
60660,337,0,"2023-06-01 17:12:46","Skills Quiz 30 second Hint",30time
60662,337,0,"2023-06-01 17:14:48","Skills Quiz-3 Step-15 Incorrect",undefined
60663,337,0,"2023-06-01 17:14:53","Skills Quiz-3 Step-15 Correct",event-description
60664,337,0,"2023-06-01 17:15:23","Skills Quiz 30 second Hint",30time
60665,337,0,"2023-06-01 17:15:56","Skills Quiz-3 Step-17 Incorrect",undefined
60666,337,0,"2023-06-01 17:15:57","Skills Quiz-3 Step-17 Incorrect",undefined
60674,337,0,"2023-06-01 17:16:36","Skills Quiz-3 Step-17 Incorrect",undefined
60675,337,0,"2023-06-01 17:16:36","Skills Quiz-3 Step-17 Incorrect",undefined
60676,337,0,"2023-06-01 17:16:38","Skills Quiz-3 Step-17 Incorrect",undefined
60677,337,0,"2023-06-01 17:16:46","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-06-01 17:16:47",module_end,none
