id,user_id,page_id,time_stamp,action,object_clicked
65811,338,0,"2023-06-13 20:20:46","Skills Quiz-6 Step-1 Incorrect",CALENDAR
65812,338,0,"2023-06-13 20:20:47","Skills Quiz-6 Step-2 Correct",right-arrow
65813,338,0,"2023-06-13 20:20:48","Skills Quiz-6 Step-2 Correct",right-arrow
65814,338,0,"2023-06-13 20:20:48","Skills Quiz-6 Step-3 Correct",3
65815,338,0,"2023-06-13 20:20:58","Skills Quiz-6 Step-4 Correct",Edit
65816,338,0,"2023-06-13 20:21:13","Skills Quiz-6 Step-4 Correct",Edit
65817,338,0,"2023-06-13 20:21:23","Skills Quiz-6 Step-5 Correct",YES
65818,338,0,"2023-06-13 20:21:27","Skills Quiz-6 Step-6 Correct","60 min"
65819,338,0,"2023-06-13 20:21:30","Skills Quiz-6 Step-7 Correct",Save
0,0,0,"2023-06-13 20:21:31",module_end,none
