id,user_id,page_id,time_stamp,action,object_clicked
87796,355,232,"2023-08-18 03:15:39",page-load,"skills quiz preview"
87797,355,0,"2023-08-18 03:18:42","Skills Quiz-16 Step-1 Correct",Relevant
87798,355,0,"2023-08-18 03:18:44","Skills Quiz-16 Step-2 Correct","Alphabetical Order"
87799,355,0,"2023-08-18 03:18:47","Skills Quiz-16 Step-3 Incorrect",Edit
87800,355,0,"2023-08-18 03:19:05","Skills Quiz-16 Step-3 Incorrect","Holiday Gifts"
87801,355,0,"2023-08-18 03:19:05","Skills Quiz-16 Step-4 Incorrect","Holiday Gifts"
87802,355,0,"2023-08-18 03:19:52","Skills Quiz-16 Step-1 Correct",Relevant
87803,355,0,"2023-08-18 03:19:54","Skills Quiz-16 Step-2 Correct","A - Z"
87804,355,0,"2023-08-18 03:19:56","Skills Quiz-16 Step-3 Incorrect",note-search
87805,355,0,"2023-08-18 03:20:00","Skills Quiz-16 Step-3 Incorrect",note-search
87806,355,0,"2023-08-18 03:20:07","Skills Quiz-16 Step-3 Correct","Holiday GiftsEdit"
87807,355,0,"2023-08-18 03:20:12","Skills Quiz-16 Step-4 Correct",note-search
0,0,0,"2023-08-18 03:20:37",module_end,none
