id,user_id,page_id,time_stamp,action,object_clicked
28195,296,300,"2023-03-16 11:21:41",page-load,video
28196,296,300,"2023-03-16 11:24:12",page-load,video
28280,296,300,"2023-03-17 11:33:59",page-load,video
28281,296,301,"2023-03-17 11:51:23",page-load,"web form: question"
28282,296,301,"2023-03-17 11:51:42",click,previous-page
28283,296,300,"2023-03-17 11:51:43",page-load,video
28284,296,301,"2023-03-17 12:01:17",page-load,"web form: question"
28285,296,301,"2023-03-17 12:01:27",tracked,"Having a harder time remembering telephone messages"
28286,296,301,"2023-03-17 12:01:29",tracked,"Having a harder time planning and cooking meals efficiently"
28287,296,301,"2023-03-17 12:01:32",tracked,"Having a harder time remembering important events"
28288,296,301,"2023-03-17 12:01:43",tracked,"Having a harder time with scheduling and keeping appointments"
28289,296,301,"2023-03-17 12:01:45",click,next-page
28290,296,302,"2023-03-17 12:01:47",page-load,"web form: question"
28291,296,302,"2023-03-17 12:01:58",tracked,"Greater difficulty managing medications"
28292,296,302,"2023-03-17 12:01:58",tracked,"Greater difficulty managing finances"
28293,296,302,"2023-03-17 12:02:05",tracked,"Losing track of conversations, movies, and books"
28294,296,302,"2023-03-17 12:02:06",tracked,"Finding it increasingly difficult to participate in group events and community activities"
28295,296,302,"2023-03-17 12:02:10",click,hint
28297,296,302,"2023-03-17 12:02:24",tracked,"Greater difficulty managing finances"
28298,296,302,"2023-03-17 12:02:25",tracked,"Losing track of conversations, movies, and books"
28299,296,302,"2023-03-17 12:02:25",tracked,"Finding it increasingly difficult to participate in group events and community activities"
28300,296,302,"2023-03-17 12:02:26",tracked,"Greater difficulty managing medications"
28301,296,302,"2023-03-17 12:02:29",tracked,"Finding it increasingly difficult to participate in group events and community activities"
28302,296,302,"2023-03-17 12:02:30",tracked,"Losing track of conversations, movies, and books"
28303,296,302,"2023-03-17 12:02:30",tracked,"Greater difficulty managing finances"
28304,296,302,"2023-03-17 12:02:31",tracked,"Greater difficulty managing medications"
28305,296,302,"2023-03-17 12:02:41",click,previous-page
28306,296,301,"2023-03-17 12:02:42",page-load,"web form: question"
28307,296,301,"2023-03-17 12:02:46",tracked,"Having a harder time remembering telephone messages"
28308,296,301,"2023-03-17 12:02:46",tracked,"Having a harder time planning and cooking meals efficiently"
28309,296,301,"2023-03-17 12:02:47",tracked,"Having a harder time remembering important events"
28310,296,301,"2023-03-17 12:02:47",tracked,"Having a harder time with scheduling and keeping appointments"
28311,296,301,"2023-03-17 12:02:59",page-load,"web form: question"
28312,296,301,"2023-03-17 12:03:02",page-load,"web form: question"
28313,296,301,"2023-03-17 12:03:04",page-load,"web form: question"
28314,296,301,"2023-03-17 12:03:07",page-load,"web form: question"
28315,296,301,"2023-03-17 12:03:09",page-load,"web form: question"
28317,296,301,"2023-03-17 12:05:07",tracked,"Having a harder time remembering telephone messages"
28318,296,301,"2023-03-17 12:05:10",click,next-page
28319,296,302,"2023-03-17 12:05:10",page-load,"web form: question"
28320,296,302,"2023-03-17 12:05:20",tracked,"Losing track of conversations, movies, and books"
28321,296,302,"2023-03-17 12:05:21",click,next-page
28322,296,303,"2023-03-17 12:05:22",page-load,"web form: question"
28323,296,300,"2023-03-17 12:08:19",page-load,video
28325,296,301,"2023-03-17 12:17:54",page-load,"web form: question"
28326,296,301,"2023-03-17 12:18:04",tracked,"Having a harder time with scheduling and keeping appointments"
28327,296,301,"2023-03-17 12:18:06",click,next-page
28328,296,302,"2023-03-17 12:18:06",page-load,"web form: question"
28329,296,302,"2023-03-17 12:18:14",tracked,"Losing track of conversations, movies, and books"
28330,296,302,"2023-03-17 12:18:17",tracked,"Finding it increasingly difficult to participate in group events and community activities"
28331,296,303,"2023-03-17 12:18:18",page-load,"web form: question"
28332,296,303,"2023-03-17 12:18:31",tracked,"Having a harder time navigating (walking or driving) around unfamiliar and familiar environments"
28333,296,303,"2023-03-17 12:18:35",tracked,"Feeling increasingly overwhelmed by making decisions"
28334,296,303,"2023-03-17 12:18:37",tracked,"Having a harder time completing minor household repairs"
28335,296,303,"2023-03-17 12:18:38",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
28336,296,303,"2023-03-17 12:18:39",click,next-page
28337,296,304,"2023-03-17 12:18:40",page-load,"web form: question"
28338,296,304,"2023-03-17 12:18:45",tracked,"Having a harder time participating in conversations with others"
28339,296,304,"2023-03-17 12:18:48",tracked,"Repeating the same questions more often"
28340,296,304,"2023-03-17 12:18:49",tracked,"Forgetting things more often"
28341,296,304,"2023-03-17 12:18:49",tracked,"Becoming more impulsive and/or exercising poor judgment"
28342,296,304,"2023-03-17 12:18:51",click,next-page
28343,296,305,"2023-03-17 12:18:51",page-load,"web form: question"
28344,296,306,"2023-03-17 12:20:22",page-load,video
28345,296,10,"2023-03-17 12:20:59",page-load,video
28346,296,11,"2023-03-17 12:22:32",page-load,video
28347,296,104,"2023-03-17 12:23:09",page-load,video
28348,296,105,"2023-03-17 12:26:01",page-load,"web form: question"
28349,296,105,"2023-03-17 12:26:22",click,"incorrect-option: Social Gatherings"
28350,296,105,"2023-03-17 12:26:23",click,next-page
28351,296,106,"2023-03-17 12:26:24",page-load,video
28352,296,104,"2023-03-17 12:26:34",page-load,video
28353,296,200,"2023-03-17 12:26:41",page-load,video
28354,296,201,"2023-03-17 12:30:48",page-load,"web form: question"
28355,296,201,"2023-03-17 12:30:55",click,"correct-option: D. All of the above"
28356,296,201,"2023-03-17 12:31:00",click,next-page
28357,296,202,"2023-03-17 12:31:01",page-load,video
28358,296,400,"2023-03-17 12:31:10",page-load,video
28359,296,401,"2023-03-17 12:35:13",page-load,"web form: question"
28360,296,401,"2023-03-17 12:35:21",click,previous-page
28361,296,400,"2023-03-17 12:35:22",page-load,video
28362,296,401,"2023-03-17 12:39:22",page-load,"web form: question"
28363,296,401,"2023-03-17 12:39:28",click,"correct-option: False"
28364,296,401,"2023-03-17 12:39:32",click,next-page
28365,296,402,"2023-03-17 12:39:32",page-load,video
28366,296,500,"2023-03-17 12:39:46",page-load,video
28367,296,501,"2023-03-17 12:42:58",page-load,"web form: scheduling choices"
28368,296,501,"2023-03-17 12:43:07",tracked,"It has always been important to me to be healthy"
28369,296,501,"2023-03-17 12:43:08",tracked,"stay mobile and active"
28370,296,501,"2023-03-17 12:43:10",tracked,"improve my quality of life"
28371,296,501,"2023-03-17 12:43:13",click,next-page
28372,296,502,"2023-03-17 12:43:14",page-load,video
29042,296,300,"2023-03-20 10:39:14",page-load,video
29043,296,301,"2023-03-20 10:48:55",page-load,"web form: question"
29044,296,301,"2023-03-20 10:49:01",click,next-page
29045,296,302,"2023-03-20 10:49:01",page-load,"web form: question"
29046,296,303,"2023-03-20 10:49:03",page-load,"web form: question"
29047,296,303,"2023-03-20 10:49:04",click,next-page
29048,296,304,"2023-03-20 10:49:06",page-load,"web form: question"
29049,296,304,"2023-03-20 10:49:07",click,next-page
29050,296,305,"2023-03-20 10:49:08",page-load,"web form: question"
29051,296,305,"2023-03-20 10:49:10",click,next-page
29052,296,306,"2023-03-20 10:49:10",page-load,video
29053,296,307,"2023-03-20 10:51:12",page-load,"tech comfort quiz, part one"
29054,296,307,"2023-03-20 10:51:18",tracked,"Comfort with tech 1"
29055,296,307,"2023-03-20 10:51:21",tracked,"Confidence in tech 7"
29056,296,307,"2023-03-20 10:51:25",tracked,"Problem-solve tech 7"
29057,296,307,"2023-03-20 10:51:26",click,next-page
29058,296,308,"2023-03-20 10:51:26",page-load,"tech comfort quiz, part two"
29059,296,308,"2023-03-20 10:51:31",tracked,"Operate tech 1"
29060,296,308,"2023-03-20 10:51:33",tracked,"Use tech 7"
29061,296,308,"2023-03-20 10:51:43",tracked,"Use touch-screen tablet 7"
29062,296,308,"2023-03-20 10:51:44",click,next-page
29063,296,309,"2023-03-20 10:51:45",page-load,video
29064,296,310,"2023-03-20 10:53:56",page-load,"web form: question"
29065,296,310,"2023-03-20 10:54:01",click,next-page
29066,296,310,"2023-03-20 10:54:02",click,next-page
29067,296,310,"2023-03-20 10:54:03",click,next-page
29068,296,310,"2023-03-20 10:54:03",click,next-page
29069,296,310,"2023-03-20 10:54:08",click,"correct-option: Landscape"
29070,296,310,"2023-03-20 10:54:12",click,next-page
29071,296,311,"2023-03-20 10:54:12",page-load,video
29072,296,311,"2023-03-20 11:04:20",page-load,video
29073,296,312,"2023-03-20 11:05:34",page-load,"web form: question"
29074,296,312,"2023-03-20 11:05:43",click,previous-page
29075,296,311,"2023-03-20 11:05:44",page-load,video
29076,296,312,"2023-03-20 11:05:54",page-load,"web form: question"
29077,296,312,"2023-03-20 11:05:57",click,previous-page
29078,296,311,"2023-03-20 11:05:58",page-load,video
29079,296,312,"2023-03-20 11:08:16",page-load,"web form: question"
29080,296,312,"2023-03-20 11:08:17",click,next-page
29081,296,312,"2023-03-20 11:08:18",click,next-page
29082,296,312,"2023-03-20 11:08:19",click,next-page
29083,296,312,"2023-03-20 11:08:20",click,next-page
29084,296,312,"2023-03-20 11:08:20",click,next-page
29085,296,312,"2023-03-20 11:08:21",click,next-page
29086,296,312,"2023-03-20 11:08:21",click,next-page
29087,296,312,"2023-03-20 11:08:21",click,next-page
29088,296,312,"2023-03-20 11:08:22",click,next-page
29089,296,312,"2023-03-20 11:08:22",click,next-page
29090,296,312,"2023-03-20 11:08:22",click,next-page
29091,296,312,"2023-03-20 11:08:25",click,"incorrect-option: True"
29092,296,312,"2023-03-20 11:08:32",click,"correct-option: False"
29093,296,312,"2023-03-20 11:08:34",click,next-page
29094,296,313,"2023-03-20 11:08:34",page-load,video
29100,296,314,"2023-03-20 11:11:32",page-load,"goal setting: example plan"
29101,296,314,"2023-03-20 11:12:01",click,next-page
29102,296,315,"2023-03-20 11:12:02",page-load,"goal setting: example plan"
29103,296,315,"2023-03-20 11:12:04",click,next-page
29104,296,316,"2023-03-20 11:12:04",page-load,"goal setting: example plan"
29105,296,316,"2023-03-20 11:12:04",click,next-page
29106,296,317,"2023-03-20 11:12:05",page-load,"goal setting: example plan"
29107,296,317,"2023-03-20 11:12:06",click,next-page
29108,296,318,"2023-03-20 11:12:07",page-load,"goal setting: example plan"
29109,296,318,"2023-03-20 11:12:22",click,next-page
29110,296,319,"2023-03-20 11:12:22",page-load,"goal setting: example plan"
29111,296,319,"2023-03-20 11:12:24",click,next-page
29112,296,320,"2023-03-20 11:12:24",page-load,"goal setting: example plan"
29113,296,320,"2023-03-20 11:12:30",click,next-page
29114,296,321,"2023-03-20 11:12:30",page-load,"goal setting: example plan"
29115,296,321,"2023-03-20 11:12:31",click,next-page
29116,296,322,"2023-03-20 11:12:32",page-load,"goal setting: example plan"
29117,296,322,"2023-03-20 11:12:37",click,next-page
29118,296,323,"2023-03-20 11:12:38",page-load,"goal setting: preview"
29119,296,323,"2023-03-20 11:12:41",click,next-page
29120,296,324,"2023-03-20 11:12:42",page-load,"goal setting: pick one strategy"
29121,296,324,"2023-03-20 11:12:48",click,next-page
29122,296,325,"2023-03-20 11:12:48",page-load,"goal setting: top strategy display"
29123,296,325,"2023-03-20 11:12:49",click,next-page
29124,296,326,"2023-03-20 11:12:49",page-load,"goal setting: when"
29125,296,326,"2023-03-20 11:13:15",click,next-page
29126,296,326,"2023-03-20 11:13:20",click,hint
29127,296,326,"2023-03-20 11:13:32",click,next-page
29128,296,326,"2023-03-20 11:13:33",click,next-page
29129,296,326,"2023-03-20 11:13:34",click,next-page
29130,296,326,"2023-03-20 11:13:35",click,next-page
29131,296,326,"2023-03-20 11:13:35",click,next-page
29132,296,326,"2023-03-20 11:13:36",click,next-page
29133,296,326,"2023-03-20 11:13:37",click,hint
29135,296,326,"2023-03-20 11:13:47",click,next-page
29136,296,327,"2023-03-20 11:13:48",page-load,"goal setting: where"
29137,296,327,"2023-03-20 11:14:01",click,next-page
29139,296,328,"2023-03-20 11:14:02",page-load,"goal setting: with whom"
29151,296,328,"2023-03-20 11:14:11",click,next-page
29157,296,328,"2023-03-20 11:14:29",click,next-page
29160,296,329,"2023-03-20 11:14:30",page-load,"goal setting: how"
29173,296,329,"2023-03-20 11:16:00",click,next-page
29174,296,330,"2023-03-20 11:16:02",page-load,"goal setting: barriers and alternatives"
29175,296,330,"2023-03-20 11:17:38",click,next-page
29176,296,331,"2023-03-20 11:17:39",page-load,"goal setting: motivation"
29177,296,331,"2023-03-20 11:17:45",click,next-page
29178,296,332,"2023-03-20 11:17:45",page-load,"goal setting: confidence"
29179,296,332,"2023-03-20 11:17:46",click,next-page
29180,296,332,"2023-03-20 11:17:50",click,next-page
29181,296,333,"2023-03-20 11:17:50",page-load,"goal setting: plan"
29182,296,333,"2023-03-20 11:17:55",click,next-page
29183,296,334,"2023-03-20 11:17:55",page-load,"end of lesson: 1"
29184,296,10,"2023-03-20 11:18:54",page-load,video
29185,296,11,"2023-03-20 11:20:27",page-load,video
29186,296,12,"2023-03-20 11:22:46",page-load,"web form: scheduling choices"
29187,296,12,"2023-03-20 11:22:57",tracked,"Remembering day to day things"
29188,296,12,"2023-03-20 11:22:57",tracked,"Planning steps to accomplish a task"
29189,296,12,"2023-03-20 11:23:00",tracked,"Scheduling time to work towards goals"
29190,296,12,"2023-03-20 11:23:03",tracked,"Scheduling and keeping appointments"
29191,296,12,"2023-03-20 11:23:05",click,next-page
29192,296,13,"2023-03-20 11:23:06",page-load,video
29193,296,14,"2023-03-20 11:24:03",page-load,"web form: what would you like to do next"
29194,296,14,"2023-03-20 11:24:07",click,next-page
29195,296,15,"2023-03-20 11:24:07",page-load,video
29196,296,16,"2023-03-20 11:25:04",page-load,"web form: question"
29197,296,16,"2023-03-20 11:25:13",click,"correct-option: Grey"
29198,296,16,"2023-03-20 11:25:16",click,next-page
29199,296,17,"2023-03-20 11:25:16",page-load,video
29200,296,18,"2023-03-20 11:25:47",page-load,"web form: question"
29201,296,18,"2023-03-20 11:25:55",click,"correct-option: 1:30 PM"
29202,296,18,"2023-03-20 11:25:56",click,next-page
29203,296,19,"2023-03-20 11:25:56",page-load,video
29204,296,20,"2023-03-20 11:31:19",page-load,"web form: question"
29205,296,20,"2023-03-20 11:31:27",click,"correct-option: Blue"
29206,296,20,"2023-03-20 11:31:32",click,next-page
29207,296,21,"2023-03-20 11:31:32",page-load,"web form: what would you like to do next"
29208,296,0,"2023-03-20 11:32:25","Skills Quiz-1 Step-1 Correct",TODAY
29209,296,0,"2023-03-20 11:32:30","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
29210,296,0,"2023-03-20 11:32:34","Skills Quiz-1 Step-3 Correct","June 10, 2021"
29211,296,0,"2023-03-20 11:32:38","Skills Quiz-1 Step-4 Correct",right-arrow
29212,296,0,"2023-03-20 11:32:40","Skills Quiz-1 Step-5 Correct",14
29213,296,0,"2023-03-20 11:32:42","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-03-20 11:32:42",module_end,none
