id,user_id,page_id,time_stamp,action,object_clicked
56522,329,130,"2023-05-26 19:25:23",page-load,"web form: question"
56523,329,130,"2023-05-26 19:25:29",click,"incorrect-option: In both the Time Schedule and the To Do list"
56524,329,130,"2023-05-26 19:25:34",click,"correct-option: In the To Do list only"
56525,329,130,"2023-05-26 19:25:36",click,next-page
56526,329,131,"2023-05-26 19:25:37",page-load,video
56527,329,132,"2023-05-26 19:26:52",page-load,"web form: what would you like to do next"
56528,329,132,"2023-05-26 19:27:06",click,next-page
56529,329,133,"2023-05-26 19:27:07",page-load,video
56530,329,134,"2023-05-26 19:29:21",page-load,"web form: question"
56531,329,134,"2023-05-26 19:29:36",click,hint
56532,329,134,"2023-05-26 19:29:42",click,"correct-option: Check off the empty box next to ""walk Buster"""
56533,329,134,"2023-05-26 19:29:44",click,next-page
56534,329,135,"2023-05-26 19:29:45",page-load,video
56535,329,136,"2023-05-26 19:35:51",page-load,"web form: what would you like to do next"
56536,329,136,"2023-05-26 19:35:53",click,next-page
56537,329,137,"2023-05-26 19:35:54",page-load,"skills quiz 10: preview"
56538,329,0,"2023-05-26 19:38:29","Skills Quiz 30 second Hint",30time
56539,329,0,"2023-05-26 19:38:41","Skills Quiz-9 Step-1 Correct",Edit
56540,329,0,"2023-05-26 19:38:49","Skills Quiz-9 Step-2 Incorrect",undefined
56541,329,0,"2023-05-26 19:38:53","Skills Quiz-9 Step-2 Correct",nos-time-check
56542,329,0,"2023-05-26 19:38:54","Skills Quiz-9 Step-3 Incorrect","No Specific Time "
56543,329,0,"2023-05-26 19:39:00","Skills Quiz-9 Step-3 Correct",start-time
56544,329,0,"2023-05-26 19:39:12","Skills Quiz-9 Step-6 Correct",end-time
56545,329,0,"2023-05-26 19:40:08","Skills Quiz 30 second Hint",30time
56546,329,0,"2023-05-26 19:40:16","Skills Quiz-9 Step-9 Correct",Save
56547,329,0,"2023-05-26 19:40:46","Skills Quiz 30 second Hint",30time
56548,329,0,"2023-05-26 19:41:02","Skills Quiz-9 Step-10 Incorrect","Laundry9:00 AM - 11:00 AMViewBake Apple Pie5:00 PM - 6:00 PMView"
56549,329,0,"2023-05-26 19:41:03","Skills Quiz-9 Step-10 Incorrect","Laundry9:00 AM - 11:00 AMViewBake Apple Pie5:00 PM - 6:00 PMView"
56550,329,138,"2023-05-26 19:41:04",click,"skills quiz hint"
56551,329,138,"2023-05-26 19:41:05",click,"skills quiz hint"
56552,329,0,"2023-05-26 19:41:09","Skills Quiz-9 Step-10 Correct",CALENDAR
56553,329,0,"2023-05-26 19:41:18","Skills Quiz-9 Step-11 Incorrect","JUNE 2021"
56554,329,0,"2023-05-26 19:41:19","Skills Quiz-9 Step-11 Incorrect","JUNE 2021"
56555,329,0,"2023-05-26 19:41:20","Skills Quiz-9 Step-11 Incorrect","JUNE 2021"
56556,329,0,"2023-05-26 19:41:21","Skills Quiz-9 Step-11 Incorrect","JUNE 2021"
56557,329,138,"2023-05-26 19:41:33",click,"skills quiz hint"
56558,329,0,"2023-05-26 19:41:43","Skills Quiz-9 Step-11 Incorrect",10
56559,329,138,"2023-05-26 19:41:46",click,"skills quiz hint"
56560,329,0,"2023-05-26 19:41:51","Skills Quiz-9 Step-11 Incorrect",CALENDAR
56561,329,0,"2023-05-26 19:42:07","Skills Quiz-9 Step-11 Incorrect",TODAY
56562,329,0,"2023-05-26 19:42:11","Skills Quiz-9 Step-11 Incorrect",NOTES
56563,329,0,"2023-05-26 19:42:13","Skills Quiz-9 Step-11 Incorrect",undefined
56564,329,138,"2023-05-26 19:43:57",click,"skills quiz hint"
56565,329,0,"2023-05-26 19:44:08","Skills Quiz-9 Step-11 Incorrect",123456789101112131415161718192021222324252627282930
56566,329,0,"2023-05-26 19:44:13","Skills Quiz-9 Step-11 Correct",9
56567,329,0,"2023-05-26 19:44:38","Skills Quiz-9 Step-12 Incorrect","Add Entry/Event"
56568,329,0,"2023-05-26 19:45:33","Skills Quiz-9 Step-13 Correct","June 9, 2021"
56569,329,0,"2023-05-26 19:45:35","Skills Quiz-9 Step-14 Correct",10
56570,329,0,"2023-05-26 19:45:39","Skills Quiz-9 Step-15 Correct",OK
56571,329,0,"2023-05-26 19:45:47","Skills Quiz-9 Step-16 Incorrect",undefined
56572,329,0,"2023-05-26 19:45:52","Skills Quiz-9 Step-16 Correct",nos-time-check
56573,329,0,"2023-05-26 19:45:53","Skills Quiz-9 Step-17 Incorrect","No Specific Time "
56574,329,0,"2023-05-26 19:45:59","Skills Quiz-9 Step-17 Correct",start-time
56575,329,0,"2023-05-26 19:46:17","Skills Quiz-9 Step-20 Correct",end-time
56576,329,0,"2023-05-26 19:46:56","Skills Quiz 30 second Hint",30time
56577,329,0,"2023-05-26 19:47:19","Skills Quiz-9 Step-23 Correct",Save
56578,329,0,"2023-05-26 19:47:43","Skills Quiz-9 Step-24 Correct",CALENDAR
56579,329,0,"2023-05-26 19:47:45","Skills Quiz-9 Step-25 Correct",10
56580,329,0,"2023-05-26 19:48:15","Skills Quiz 30 second Hint",30time
56581,329,0,"2023-05-26 19:48:22","Skills Quiz-9 Step-26 Correct",Edit
56582,329,0,"2023-05-26 19:48:27","Skills Quiz-9 Step-27 Correct",event-description
56583,329,0,"2023-05-26 19:48:57","Skills Quiz 30 second Hint",30time
56584,329,0,"2023-05-26 19:49:47","Skills Quiz-9 Step-29 Correct","60 min"
56585,329,0,"2023-05-26 19:49:50","Skills Quiz-9 Step-30 Incorrect",Next
0,0,0,"2023-05-26 19:49:50",module_end,none
