id,user_id,page_id,time_stamp,action,object_clicked
87148,354,222,"2023-08-17 06:28:12",page-load,"skills quiz preview"
87149,354,223,"2023-08-17 06:29:19",click,"skills quiz hint"
87150,354,0,"2023-08-17 06:29:22","Skills Quiz-14 Step-1 Correct",Lists
87151,354,223,"2023-08-17 06:29:25",click,"skills quiz hint"
87152,354,0,"2023-08-17 06:29:27","Skills Quiz-14 Step-2 Correct","Add New Note"
87153,354,0,"2023-08-17 06:29:45","Skills Quiz-14 Step-3 Correct",modal-note-title
87154,354,0,"2023-08-17 06:30:15","Skills Quiz-14 Step-5 Correct",modal-note-content
87155,354,0,"2023-08-17 06:30:45","Skills Quiz 30 second Hint",30time
87156,354,223,"2023-08-17 06:31:15",click,"skills quiz hint"
87157,354,0,"2023-08-17 06:31:22","Skills Quiz-14 Step-7 Correct",SAVE
87158,354,223,"2023-08-17 06:31:25",click,"skills quiz hint"
87159,354,0,"2023-08-17 06:31:27","Skills Quiz-14 Step-8 Correct",Close
0,0,0,"2023-08-17 06:31:28",module_end,none
