id,user_id,page_id,time_stamp,action,object_clicked
83334,355,0,"2023-08-08 03:13:49","Skills Quiz-8 Step-1 Correct",Edit
83335,355,0,"2023-08-08 03:14:19","Skills Quiz 30 second Hint",30time
83336,355,0,"2023-08-08 03:14:24","Skills Quiz-8 Step-2 Correct",event-description
83337,355,0,"2023-08-08 03:14:54","Skills Quiz 30 second Hint",30time
83338,355,0,"2023-08-08 03:15:30","Skills Quiz-8 Step-4 Incorrect",Daily
83339,355,0,"2023-08-08 03:15:35","Skills Quiz-8 Step-4 Correct",Weekly
83340,355,0,"2023-08-08 03:15:44","Skills Quiz-8 Step-5 Correct",Mon
83341,355,0,"2023-08-08 03:15:46","Skills Quiz-8 Step-6 Correct",Wed
83342,355,0,"2023-08-08 03:16:01","Skills Quiz-8 Step-7 Correct","Repeat Forever (tap to change)"
83343,355,0,"2023-08-08 03:16:04","Skills Quiz-8 Step-8 Correct",end-right-arrow
83344,355,0,"2023-08-08 03:16:04","Skills Quiz-8 Step-0 Correct",end-right-arrow
83345,355,0,"2023-08-08 03:16:06","Skills Quiz-8 Step-9 Correct",31
83346,355,0,"2023-08-08 03:16:07","Skills Quiz-8 Step-10 Correct",OK
83347,355,0,"2023-08-08 03:16:13","Skills Quiz-8 Step-11 Correct",YES
83348,355,0,"2023-08-08 03:16:15","Skills Quiz-8 Step-12 Correct",Save
83349,355,0,"2023-08-08 03:16:45","Skills Quiz 30 second Hint",30time
83350,355,127,"2023-08-08 03:16:52",click,"skills quiz hint"
83351,355,0,"2023-08-08 03:16:55","Skills Quiz-8 Step-13 Correct",Save
0,0,0,"2023-08-08 03:16:55",module_end,none
