id,user_id,page_id,time_stamp,action,object_clicked
98707,360,421,"2023-09-25 21:17:41",page-load,"skills quiz preview"
98708,360,421,"2023-09-25 21:17:51",click,next-page
98709,360,0,"2023-09-25 21:17:58","Skills Quiz-22 Step-1 Incorrect",HEALTH
98710,360,0,"2023-09-25 21:18:00","Skills Quiz-22 Step-2 Correct","Tracked Health Activities"
98711,360,0,"2023-09-25 21:18:02","Skills Quiz-22 Step-3 Correct","Daily Medications"
98712,360,0,"2023-09-25 21:18:07","Skills Quiz-22 Step-4 Correct",descriptionMorning
98713,360,0,"2023-09-25 21:18:37","Skills Quiz 30 second Hint",30time
98714,360,0,"2023-09-25 21:18:55","Skills Quiz-22 Step-6 Correct","8:00 AM"
98715,360,0,"2023-09-25 21:18:58","Skills Quiz-22 Step-7 Correct",9
98716,360,0,"2023-09-25 21:18:59","Skills Quiz-22 Step-8 Correct",00
98717,360,0,"2023-09-25 21:19:01","Skills Quiz-22 Step-9 Incorrect",Save
98718,360,0,"2023-09-25 21:19:03","Skills Quiz-22 Step-9 Correct",AM
98719,360,0,"2023-09-25 21:19:04","Skills Quiz-22 Step-10 Correct",Save
98720,360,0,"2023-09-25 21:19:07","Skills Quiz-22 Step-11 Incorrect",Description
98721,360,0,"2023-09-25 21:19:08","Skills Quiz-22 Step-11 Incorrect",descriptionMorning
98722,360,0,"2023-09-25 21:19:22","Skills Quiz-22 Step-11 Correct",checkMorning
98723,360,0,"2023-09-25 21:19:27","Skills Quiz-22 Step-12 Correct"," Save"
0,0,0,"2023-09-25 21:19:27",module_end,none
