id,user_id,page_id,time_stamp,action,object_clicked
94495,354,510,"2023-09-04 04:44:35",click,"skills quiz hint"
94496,354,0,"2023-09-04 04:44:51","Skills Quiz-26 Step-1 Correct",TODAY
94497,354,510,"2023-09-04 04:44:56",click,"skills quiz hint"
94498,354,0,"2023-09-04 04:45:20","Skills Quiz-26 Step-2 Incorrect",undefined
94499,354,510,"2023-09-04 04:45:24",click,"skills quiz hint"
94500,354,0,"2023-09-04 04:45:42","Skills Quiz-26 Step-2 Incorrect","Tap Here"
94501,354,0,"2023-09-04 04:45:42","Skills Quiz-26 Step-3 Correct","Tap Here"
94502,354,510,"2023-09-04 04:45:46",click,"skills quiz hint"
94503,354,0,"2023-09-04 04:46:01","Skills Quiz-26 Step-2 Incorrect",1
94504,354,0,"2023-09-04 04:46:01","Skills Quiz-26 Step-4 Correct",1
94505,354,510,"2023-09-04 04:46:06",click,"skills quiz hint"
94506,354,0,"2023-09-04 04:46:21","Skills Quiz-26 Step-5 Correct",3
94507,354,0,"2023-09-04 04:46:21","Skills Quiz-26 Step-2 Incorrect",3
94508,354,510,"2023-09-04 04:46:28",click,"skills quiz hint"
94509,354,0,"2023-09-04 04:46:43","Skills Quiz-26 Step-6 Correct",0
94510,354,0,"2023-09-04 04:46:43","Skills Quiz-26 Step-2 Incorrect",0
94511,354,510,"2023-09-04 04:46:46",click,"skills quiz hint"
94512,354,0,"2023-09-04 04:47:03","Skills Quiz-26 Step-7 Correct","                              Save            "
94513,354,0,"2023-09-04 04:47:03","Skills Quiz-26 Step-2 Incorrect","                              Save            "
94514,354,510,"2023-09-04 04:47:07",click,"skills quiz hint"
94515,354,0,"2023-09-04 04:47:24","Skills Quiz-26 Step-8 Correct","Tap Here"
94516,354,0,"2023-09-04 04:47:24","Skills Quiz-26 Step-2 Incorrect","Tap Here"
94517,354,510,"2023-09-04 04:47:28",click,"skills quiz hint"
94518,354,0,"2023-09-04 04:47:44","Skills Quiz-26 Step-9 Correct",8
94519,354,0,"2023-09-04 04:47:44","Skills Quiz-26 Step-2 Incorrect",8
94520,354,510,"2023-09-04 04:47:46",click,"skills quiz hint"
94521,354,0,"2023-09-04 04:48:02","Skills Quiz-26 Step-2 Incorrect",0
94522,354,0,"2023-09-04 04:48:02","Skills Quiz-26 Step-10 Correct",0
94523,354,510,"2023-09-04 04:48:08",click,"skills quiz hint"
94524,354,0,"2023-09-04 04:49:20","Skills Quiz-26 Step-2 Incorrect","                              Save            "
94525,354,0,"2023-09-04 04:49:20","Skills Quiz-26 Step-11 Correct","                              Save            "
94526,354,510,"2023-09-04 04:49:25",click,"skills quiz hint"
94527,354,0,"2023-09-04 04:50:38","Skills Quiz-26 Step-2 Incorrect",Save
94528,354,0,"2023-09-04 04:50:38","Skills Quiz-26 Step-12 Correct",Save
94529,354,510,"2023-09-04 04:50:49",click,"skills quiz hint"
94530,354,0,"2023-09-04 04:51:06","Skills Quiz-26 Step-2 Incorrect",undefined
94531,354,0,"2023-09-04 04:51:06","Skills Quiz-26 Step-13 Incorrect",undefined
94532,354,510,"2023-09-04 04:51:10",click,"skills quiz hint"
94533,354,0,"2023-09-04 04:51:14","Skills Quiz-26 Step-13 Incorrect",Yes
94534,354,0,"2023-09-04 04:51:14","Skills Quiz-26 Step-2 Incorrect",Yes
94535,354,0,"2023-09-04 04:51:14","Skills Quiz-26 Step-14 Correct",Yes
94536,354,510,"2023-09-04 04:51:20",click,"skills quiz hint"
0,0,0,"2023-09-04 04:52:26",module_end,none
