id,user_id,page_id,time_stamp,action,object_clicked
94988,360,121,"2023-09-05 16:55:49",page-load,video
94989,360,122,"2023-09-05 16:58:52",page-load,"web form: question"
94990,360,122,"2023-09-05 16:59:07",click,"incorrect-option: In your notes"
94991,360,122,"2023-09-05 16:59:16",click,"incorrect-option: In your calendar"
94992,360,122,"2023-09-05 16:59:18",click,"correct-option: Both the To-do List and Time Schedule"
94993,360,122,"2023-09-05 16:59:24",click,next-page
94994,360,123,"2023-09-05 16:59:25",page-load,video
94995,360,124,"2023-09-05 17:00:41",page-load,"web form: what would you like to do next"
94996,360,0,"2023-09-05 17:07:24","Skills Quiz-7 Step-1 Incorrect","Entry/Event DetailsDate:Title:Blood Donation Volunteer ShiftDescription:CancelDeleteEdit"
94997,360,0,"2023-09-05 17:07:26","Skills Quiz-7 Step-1 Correct",Edit
94998,360,0,"2023-09-05 17:07:29","Skills Quiz-7 Step-2 Correct",event-description
94999,360,0,"2023-09-05 17:07:36","Skills Quiz-7 Step-1 Incorrect",undefined
95000,360,0,"2023-09-05 17:07:37","Skills Quiz-7 Step-1 Incorrect",undefined
95001,360,0,"2023-09-05 17:07:49","Skills Quiz-7 Step-1 Correct",Edit
95002,360,0,"2023-09-05 17:08:05","Skills Quiz-7 Step-2 Correct",event-description
95003,360,0,"2023-09-05 17:08:35","Skills Quiz 30 second Hint",30time
95004,360,0,"2023-09-05 17:08:54","Skills Quiz-7 Step-4 Incorrect",Daily
95005,360,0,"2023-09-05 17:08:56","Skills Quiz-7 Step-4 Correct",Weekly
95006,360,0,"2023-09-05 17:08:58","Skills Quiz-7 Step-5 Incorrect","Repeat Forever (tap to change)"
95007,360,0,"2023-09-05 17:09:00","Skills Quiz-7 Step-5 Incorrect",Thu
95008,360,0,"2023-09-05 17:09:02","Skills Quiz-7 Step-5 Correct",Tue
95009,360,0,"2023-09-05 17:09:03","Skills Quiz-7 Step-6 Correct",Thu
95010,360,0,"2023-09-05 17:09:04","Skills Quiz-7 Step-7 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
95011,360,0,"2023-09-05 17:09:12","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
95012,360,125,"2023-09-05 17:09:18",click,"skills quiz hint"
95013,360,0,"2023-09-05 17:09:23","Skills Quiz-7 Step-8 Correct",end-right-arrow
95014,360,0,"2023-09-05 17:09:32","Skills Quiz-7 Step-9 Correct",31
95015,360,0,"2023-09-05 17:09:33","Skills Quiz-7 Step-10 Correct",OK
95016,360,0,"2023-09-05 17:09:37","Skills Quiz-7 Step-11 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
95017,360,0,"2023-09-05 17:09:41","Skills Quiz-7 Step-11 Correct",YES
95018,360,0,"2023-09-05 17:09:47","Skills Quiz-7 Step-12 Correct",Save
95019,360,0,"2023-09-05 17:09:54","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-09-05 17:09:55",module_end,none
