id,user_id,page_id,time_stamp,action,object_clicked
63728,340,37,"2023-06-06 21:54:42",page-load,video
63729,340,38,"2023-06-06 21:55:20",page-load,"goal setting: importance"
63730,340,38,"2023-06-06 21:55:27",click,next-page
63731,340,39,"2023-06-06 21:55:28",page-load,video
63732,340,40,"2023-06-06 21:56:14",page-load,"goal setting: pick three strategies"
63737,340,40,"2023-06-06 21:57:12",click,next-page
63738,340,41,"2023-06-06 21:57:13",page-load,"goal setting: pick top strategy"
63739,340,41,"2023-06-06 21:57:17",click,next-page
63740,340,41,"2023-06-06 21:57:17",click,next-page
63743,340,41,"2023-06-06 21:57:33",click,next-page
63744,340,42,"2023-06-06 21:57:33",page-load,"goal setting: top strategy display"
63749,340,42,"2023-06-06 21:57:49",click,next-page
63750,340,43,"2023-06-06 21:57:50",page-load,"goal setting: summary page one"
63752,340,44,"2023-06-06 21:58:23",page-load,"goal setting: summary page two"
63755,340,44,"2023-06-06 21:58:40",click,next-page
63756,340,45,"2023-06-06 21:58:41",page-load,"goal setting: summary page two"
63757,340,45,"2023-06-06 21:58:42",click,previous-page
63758,340,44,"2023-06-06 21:58:42",page-load,"goal setting: summary page two"
63761,340,44,"2023-06-06 21:58:55",click,next-page
63762,340,45,"2023-06-06 21:58:55",page-load,"goal setting: summary page two"
63766,340,45,"2023-06-06 21:59:10",click,next-page
63767,340,46,"2023-06-06 21:59:11",page-load,"goal setting: example plan"
63779,340,47,"2023-06-06 21:59:55",page-load,"goal setting: when"
63794,340,47,"2023-06-06 22:01:00",click,next-page
63795,340,48,"2023-06-06 22:01:01",page-load,"goal setting: plan"
63798,340,48,"2023-06-06 22:01:08",click,next-page
63799,340,49,"2023-06-06 22:01:08",page-load,"goal setting: where"
63808,340,49,"2023-06-06 22:01:41",click,next-page
63809,340,50,"2023-06-06 22:01:41",page-load,"goal setting: plan"
63811,340,50,"2023-06-06 22:01:43",click,next-page
63812,340,51,"2023-06-06 22:01:44",page-load,"goal setting: with whom"
63831,340,51,"2023-06-06 22:02:26",click,next-page
63832,340,52,"2023-06-06 22:02:27",page-load,"goal setting: plan"
63834,340,52,"2023-06-06 22:02:29",click,next-page
63835,340,53,"2023-06-06 22:02:29",page-load,"goal setting: how"
63842,340,53,"2023-06-06 22:03:56",click,hint
63845,340,53,"2023-06-06 22:04:18",click,hint
63849,340,53,"2023-06-06 22:05:53",click,next-page
63850,340,54,"2023-06-06 22:05:53",page-load,"goal setting: plan"
63851,340,54,"2023-06-06 22:05:56",click,next-page
63852,340,55,"2023-06-06 22:05:56",page-load,"goal setting: barriers and alternatives"
63857,340,55,"2023-06-06 22:06:37",click,next-page
63859,340,56,"2023-06-06 22:06:37",page-load,"goal setting: motivation"
63860,340,56,"2023-06-06 22:07:06",click,next-page
63861,340,57,"2023-06-06 22:07:07",page-load,"goal setting: confidence"
63862,340,57,"2023-06-06 22:07:27",click,next-page
63863,340,58,"2023-06-06 22:07:27",page-load,"goal setting: plan"
63864,340,58,"2023-06-06 22:07:49",click,next-page
63865,340,59,"2023-06-06 22:07:50",page-load,"end of lesson: 2"
63876,340,300,"2023-06-06 22:16:14",page-load,video
63877,340,300,"2023-06-06 22:24:26",page-load,video
63878,340,300,"2023-06-06 23:33:04",page-load,video
63879,340,301,"2023-06-06 23:33:45",page-load,"web form: question"
63880,340,301,"2023-06-06 23:34:10",tracked,"Having a harder time with scheduling and keeping appointments"
63881,340,301,"2023-06-06 23:34:11",click,next-page
63882,340,302,"2023-06-06 23:34:12",page-load,"web form: question"
63883,340,302,"2023-06-06 23:34:19",click,next-page
63884,340,303,"2023-06-06 23:34:22",page-load,"web form: question"
63885,340,303,"2023-06-06 23:34:36",click,next-page
63886,340,304,"2023-06-06 23:34:37",page-load,"web form: question"
63887,340,304,"2023-06-06 23:34:44",tracked,"Forgetting things more often"
63888,340,304,"2023-06-06 23:34:46",click,next-page
63889,340,305,"2023-06-06 23:34:47",page-load,"web form: question"
63890,340,305,"2023-06-06 23:34:50",click,next-page
63891,340,306,"2023-06-06 23:34:50",page-load,video
63892,340,307,"2023-06-06 23:36:07",page-load,"tech comfort quiz, part one"
63893,340,307,"2023-06-06 23:36:11",tracked,"Comfort with tech 7"
63894,340,307,"2023-06-06 23:36:12",tracked,"Confidence in tech 7"
63895,340,307,"2023-06-06 23:36:13",tracked,"Problem-solve tech 7"
63896,340,307,"2023-06-06 23:36:15",click,next-page
63897,340,308,"2023-06-06 23:36:16",page-load,"tech comfort quiz, part two"
63898,340,308,"2023-06-06 23:36:20",tracked,"Operate tech 7"
63899,340,308,"2023-06-06 23:36:21",tracked,"Use tech 7"
63900,340,308,"2023-06-06 23:36:22",tracked,"Use touch-screen tablet 7"
63901,340,308,"2023-06-06 23:36:23",click,next-page
63902,340,309,"2023-06-06 23:36:24",page-load,video
63903,340,310,"2023-06-06 23:37:14",page-load,"web form: question"
63904,340,310,"2023-06-06 23:37:17",click,"correct-option: Landscape"
63905,340,310,"2023-06-06 23:37:18",click,next-page
63906,340,311,"2023-06-06 23:37:18",page-load,video
63907,340,312,"2023-06-06 23:42:53",page-load,"web form: question"
63908,340,312,"2023-06-06 23:43:11",click,"correct-option: False"
63909,340,312,"2023-06-06 23:43:15",click,next-page
63910,340,313,"2023-06-06 23:43:16",page-load,video
63911,340,314,"2023-06-06 23:45:13",page-load,"goal setting: example plan"
63912,340,314,"2023-06-06 23:45:23",click,next-page
63913,340,315,"2023-06-06 23:45:24",page-load,"goal setting: example plan"
63914,340,315,"2023-06-06 23:45:32",click,next-page
63915,340,316,"2023-06-06 23:45:33",page-load,"goal setting: example plan"
63916,340,316,"2023-06-06 23:45:40",click,next-page
63917,340,317,"2023-06-06 23:45:40",page-load,"goal setting: example plan"
63918,340,317,"2023-06-06 23:45:46",click,next-page
63919,340,318,"2023-06-06 23:45:46",page-load,"goal setting: example plan"
63920,340,318,"2023-06-06 23:45:50",click,next-page
63921,340,319,"2023-06-06 23:45:50",page-load,"goal setting: example plan"
63922,340,319,"2023-06-06 23:46:08",click,next-page
63923,340,320,"2023-06-06 23:46:08",page-load,"goal setting: example plan"
63924,340,320,"2023-06-06 23:46:10",click,next-page
63925,340,321,"2023-06-06 23:46:11",page-load,"goal setting: example plan"
63926,340,321,"2023-06-06 23:46:13",click,next-page
63927,340,322,"2023-06-06 23:46:13",page-load,"goal setting: example plan"
63928,340,322,"2023-06-06 23:46:15",click,next-page
63929,340,323,"2023-06-06 23:46:15",page-load,"goal setting: preview"
63930,340,323,"2023-06-06 23:46:22",click,next-page
63931,340,324,"2023-06-06 23:46:23",page-load,"goal setting: pick one strategy"
63932,340,324,"2023-06-06 23:46:51",click,next-page
63933,340,325,"2023-06-06 23:46:51",page-load,"goal setting: top strategy display"
63934,340,325,"2023-06-06 23:46:55",click,next-page
63935,340,326,"2023-06-06 23:46:55",page-load,"goal setting: when"
63936,340,326,"2023-06-06 23:47:11",click,next-page
63937,340,327,"2023-06-06 23:47:12",page-load,"goal setting: where"
63938,340,327,"2023-06-06 23:47:25",click,next-page
63939,340,328,"2023-06-06 23:47:26",page-load,"goal setting: with whom"
63940,340,328,"2023-06-06 23:47:35",click,next-page
63941,340,329,"2023-06-06 23:47:35",page-load,"goal setting: how"
63942,340,329,"2023-06-06 23:49:03",click,next-page
63943,340,330,"2023-06-06 23:49:03",page-load,"goal setting: barriers and alternatives"
63944,340,330,"2023-06-06 23:49:05",click,previous-page
63945,340,329,"2023-06-06 23:49:06",page-load,"goal setting: how"
63946,340,329,"2023-06-06 23:49:07",click,previous-page
63947,340,328,"2023-06-06 23:49:07",page-load,"goal setting: with whom"
63948,340,328,"2023-06-06 23:49:08",click,next-page
63949,340,328,"2023-06-06 23:49:10",click,next-page
63950,340,328,"2023-06-06 23:49:18",click,next-page
63951,340,329,"2023-06-06 23:49:18",page-load,"goal setting: how"
63952,340,329,"2023-06-06 23:50:51",click,next-page
63953,340,330,"2023-06-06 23:50:52",page-load,"goal setting: barriers and alternatives"
63954,340,330,"2023-06-06 23:51:28",click,next-page
63955,340,331,"2023-06-06 23:51:30",page-load,"goal setting: motivation"
63956,340,331,"2023-06-06 23:51:37",click,next-page
63957,340,332,"2023-06-06 23:51:37",page-load,"goal setting: confidence"
63958,340,332,"2023-06-06 23:51:45",click,next-page
63959,340,333,"2023-06-06 23:51:45",page-load,"goal setting: plan"
63960,340,333,"2023-06-06 23:51:53",click,next-page
63961,340,334,"2023-06-06 23:51:53",page-load,"end of lesson: 1"
63962,340,200,"2023-06-06 23:51:59",page-load,video
63963,340,301,"2023-06-06 23:52:06",page-load,"web form: question"
63964,340,300,"2023-06-06 23:52:07",page-load,video
63965,340,300,"2023-06-06 23:52:07",page-load,video
63966,340,300,"2023-06-06 23:52:08",page-load,video
63967,340,300,"2023-06-06 23:52:18",page-load,video
63968,340,301,"2023-06-06 23:52:19",page-load,"web form: question"
63969,340,104,"2023-06-06 23:52:45",page-load,video
72827,340,104,"2023-06-25 23:26:46",page-load,video
72836,340,105,"2023-06-25 23:28:44",page-load,"web form: question"
72837,340,105,"2023-06-25 23:29:09",click,hint
72838,340,105,"2023-06-25 23:29:15",click,hint
72839,340,105,"2023-06-25 23:29:15",click,hint
72840,340,105,"2023-06-25 23:29:16",click,hint
72841,340,105,"2023-06-25 23:29:16",click,hint
72843,340,105,"2023-06-25 23:29:27",click,"incorrect-option: Social Gatherings"
72844,340,105,"2023-06-25 23:29:28",click,"correct-option: Birthdays"
72845,340,105,"2023-06-25 23:29:28",click,"incorrect-option: Anniversaries"
72846,340,105,"2023-06-25 23:29:29",click,"incorrect-option: Trips"
72849,340,105,"2023-06-25 23:29:32",click,next-page
72850,340,106,"2023-06-25 23:29:34",page-load,video
72853,340,107,"2023-06-25 23:29:52",page-load,"web form: question"
72856,340,107,"2023-06-25 23:30:05",click,"incorrect-option: Daily Medication"
72857,340,107,"2023-06-25 23:30:07",click,next-page
72858,340,108,"2023-06-25 23:30:08",page-load,"web form: what would you like to do next"
72863,340,108,"2023-06-25 23:30:12",click,next-page
72864,340,109,"2023-06-25 23:30:13",page-load,video
72899,340,110,"2023-06-25 23:40:05",page-load,"web form: question"
72900,340,110,"2023-06-25 23:40:13",click,next-page
72901,340,111,"2023-06-25 23:40:13",page-load,"web form: what would you like to do next"
72902,340,111,"2023-06-25 23:40:16",click,next-page
72903,340,112,"2023-06-25 23:40:17",page-load,video
72904,340,113,"2023-06-25 23:40:52",page-load,"web form: question"
72905,340,113,"2023-06-25 23:41:01",click,"incorrect-option: A. View"
72906,340,113,"2023-06-25 23:41:02",click,next-page
72907,340,114,"2023-06-25 23:41:03",page-load,video
72910,340,115,"2023-06-25 23:42:15",page-load,"web form: question"
72911,340,115,"2023-06-25 23:42:29",click,"correct-option: 30 minutes before"
72912,340,115,"2023-06-25 23:42:31",click,next-page
72913,340,116,"2023-06-25 23:42:33",page-load,"web form: what would you like to do next"
72914,340,0,"2023-06-25 23:44:12","Skills Quiz-5 Step-1 Correct",CALENDAR
72915,340,0,"2023-06-25 23:44:14","Skills Quiz-5 Step-2 Correct",right-arrow
72916,340,0,"2023-06-25 23:44:16","Skills Quiz-5 Step-3 Correct",3
72917,340,0,"2023-06-25 23:44:26","Skills Quiz-5 Step-4 Incorrect",undefined
72918,340,0,"2023-06-25 23:44:36","Skills Quiz-5 Step-4 Correct",Edit
72919,340,0,"2023-06-25 23:44:38","Skills Quiz-5 Step-5 Incorrect","60 min"
72920,340,0,"2023-06-25 23:44:39","Skills Quiz-5 Step-5 Correct",YES
72921,340,117,"2023-06-25 23:44:50",click,"skills quiz hint"
72922,340,0,"2023-06-25 23:44:54","Skills Quiz-5 Step-6 Correct","60 min"
72923,340,0,"2023-06-25 23:44:56","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-06-25 23:44:56",module_end,none
