id,user_id,page_id,time_stamp,action,object_clicked
69032,332,424,"2023-06-19 17:59:18",page-load,video
69033,332,425,"2023-06-19 17:59:30",page-load,"web form: question"
69034,332,425,"2023-06-19 17:59:38",click,"correct-option: True"
69035,332,425,"2023-06-19 17:59:39",click,next-page
69036,332,426,"2023-06-19 17:59:40",page-load,video
69037,332,427,"2023-06-19 18:00:06",page-load,"web form: what would you like to do next"
69038,332,427,"2023-06-19 18:00:09",click,next-page
69039,332,428,"2023-06-19 18:00:10",page-load,"skills quiz preview"
69040,332,428,"2023-06-19 18:00:12",click,next-page
69041,332,300,"2023-06-19 18:00:41",page-load,video
69042,332,0,"2023-06-19 18:00:42","Skills Quiz 30 second Hint",30time
69186,332,400,"2023-06-20 17:37:00",page-load,video
69187,332,401,"2023-06-20 17:41:02",page-load,"web form: question"
69188,332,401,"2023-06-20 17:41:05",click,"correct-option: False"
69189,332,401,"2023-06-20 17:41:08",click,next-page
69190,332,402,"2023-06-20 17:41:08",page-load,video
69192,332,403,"2023-06-20 17:46:40",page-load,"web form: what would you like to do next"
69193,332,403,"2023-06-20 17:46:44",click,next-page
69194,332,404,"2023-06-20 17:46:45",page-load,"skills quiz preview"
69195,332,0,"2023-06-20 17:47:35","Skills Quiz-19 Step-1 Incorrect",HEALTH
69196,332,0,"2023-06-20 17:47:39","Skills Quiz-19 Step-2 Correct","Medical Information"
69197,332,0,"2023-06-20 17:47:45","Skills Quiz-19 Step-3 Correct","Add New Note"
69198,332,0,"2023-06-20 17:47:47","Skills Quiz-19 Step-4 Correct",noteSpecialty
69199,332,0,"2023-06-20 17:48:08","Skills Quiz-19 Step-6 Correct",noteName
69200,332,0,"2023-06-20 17:48:21","Skills Quiz-19 Step-8 Correct",notePhone
69201,332,0,"2023-06-20 17:48:34","Skills Quiz-19 Step-10 Correct",noteAddress
69202,332,0,"2023-06-20 17:48:53","Skills Quiz-19 Step-12 Correct",noteDetails
69203,332,0,"2023-06-20 17:49:22","Skills Quiz-19 Step-14 Correct",SAVE
69204,332,0,"2023-06-20 17:49:27","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-06-20 17:49:27",module_end,none
