id,user_id,page_id,time_stamp,action,object_clicked
37104,299,235,"2023-04-03 13:25:03",page-load,video
37105,299,236,"2023-04-03 13:29:01",page-load,"web form: question"
37106,299,236,"2023-04-03 13:29:07",click,"correct-option: 1"
37107,299,236,"2023-04-03 13:29:08",click,next-page
37108,299,237,"2023-04-03 13:29:08",page-load,"web form: what would you like to do next"
37109,299,237,"2023-04-03 13:29:10",click,next-page
37110,299,238,"2023-04-03 13:29:11",page-load,"skills quiz preview"
37111,299,238,"2023-04-03 13:29:31",click,next-page
37112,299,0,"2023-04-03 13:29:42","Skills Quiz-17 Step-1 Correct",View
37113,299,0,"2023-04-03 13:29:44","Skills Quiz-17 Step-2 Correct",SAVE
37114,299,0,"2023-04-03 13:29:46","Skills Quiz-17 Step-3 Correct",Delete
37115,299,0,"2023-04-03 13:29:50","Skills Quiz-17 Step-4 Correct",Confirm
37116,299,0,"2023-04-03 13:29:52","Skills Quiz-17 Step-5 Correct",Delete
37117,299,0,"2023-04-03 13:29:56","Skills Quiz-17 Step-6 Correct",View
37118,299,0,"2023-04-03 13:29:58","Skills Quiz-17 Step-7 Correct","Move Note"
37119,299,0,"2023-04-03 13:30:04","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
37120,299,0,"2023-04-03 13:30:07","Skills Quiz-17 Step-8 Incorrect",Move
0,0,0,"2023-04-03 13:30:08",module_end,none
