id,user_id,page_id,time_stamp,action,object_clicked
82582,350,503,"2023-08-06 03:56:07",page-load,"web form: scheduling choices"
82583,350,503,"2023-08-06 03:56:12",tracked,"Engaging in artistic activity (e.g., painting; quilting)"
82584,350,503,"2023-08-06 03:56:15",tracked,"Helping your children/ grandchildren with homework"
82585,350,503,"2023-08-06 03:56:17",tracked,"Cooking a new recipe"
82586,350,503,"2023-08-06 03:56:19",tracked,"Reading a book"
82587,350,503,"2023-08-06 03:56:21",click,next-page
82588,350,504,"2023-08-06 03:56:22",page-load,video
82589,350,505,"2023-08-06 04:02:10",page-load,"web form: what would you like to do next"
82590,350,505,"2023-08-06 04:02:15",click,previous-page
82591,350,502,"2023-08-06 04:02:18",page-load,video
82592,350,503,"2023-08-06 04:11:55",page-load,"web form: scheduling choices"
82593,350,503,"2023-08-06 04:12:00",tracked,"Engaging in artistic activity (e.g., painting; quilting)"
82594,350,503,"2023-08-06 04:12:03",tracked,"Helping your children/ grandchildren with homework"
82595,350,503,"2023-08-06 04:12:06",tracked,"Cooking a new recipe"
82596,350,503,"2023-08-06 04:12:07",tracked,"Reading a book"
82597,350,503,"2023-08-06 04:12:09",click,next-page
82598,350,504,"2023-08-06 04:12:10",page-load,video
82632,350,505,"2023-08-06 04:17:53",page-load,"web form: what would you like to do next"
82633,350,505,"2023-08-06 04:17:57",click,take-a-break
82648,350,505,"2023-08-07 03:27:21",page-load,"web form: what would you like to do next"
82649,350,505,"2023-08-07 03:27:25",click,next-page
82650,350,506,"2023-08-07 03:27:25",page-load,"skills quiz preview"
82651,350,506,"2023-08-07 03:27:47",click,next-page
82652,350,0,"2023-08-07 03:27:53","Skills Quiz-25 Step-1 Correct",TODAY
82653,350,0,"2023-08-07 03:27:57","Skills Quiz-25 Step-2 Incorrect"," CALENDAR"
82654,350,0,"2023-08-07 03:28:03","Skills Quiz-25 Step-2 Incorrect"," HEALTH"
82655,350,0,"2023-08-07 03:28:04","Skills Quiz-25 Step-2 Incorrect"," HEALTH"
82656,350,505,"2023-08-07 03:28:10",click,next-page
82657,350,506,"2023-08-07 03:28:10",page-load,"skills quiz preview"
82658,350,506,"2023-08-07 03:28:13",click,next-page
82659,350,0,"2023-08-07 03:28:25","Skills Quiz-25 Step-1 Correct",TODAY
82660,350,0,"2023-08-07 03:28:33","Skills Quiz-25 Step-2 Incorrect",undefined
82661,350,0,"2023-08-07 03:28:35","Skills Quiz-25 Step-2 Incorrect","Tap Here"
82662,350,0,"2023-08-07 03:28:35","Skills Quiz-25 Step-3 Correct","Tap Here"
82663,350,0,"2023-08-07 03:28:36","Skills Quiz-25 Step-4 Correct",3
82664,350,0,"2023-08-07 03:28:36","Skills Quiz-25 Step-2 Incorrect",3
82665,350,0,"2023-08-07 03:28:37","Skills Quiz-25 Step-2 Incorrect",0
82666,350,0,"2023-08-07 03:28:37","Skills Quiz-25 Step-5 Correct",0
82667,350,0,"2023-08-07 03:28:40","Skills Quiz-25 Step-6 Correct","                              Save            "
82668,350,0,"2023-08-07 03:28:40","Skills Quiz-25 Step-2 Incorrect","                              Save            "
82669,350,0,"2023-08-07 03:28:54","Skills Quiz-25 Step-2 Incorrect",Save
82670,350,0,"2023-08-07 03:28:54","Skills Quiz-25 Step-7 Correct",Save
82671,350,0,"2023-08-07 03:28:59","Skills Quiz-25 Step-8 Incorrect",undefined
82672,350,0,"2023-08-07 03:28:59","Skills Quiz-25 Step-2 Incorrect",undefined
82673,350,0,"2023-08-07 03:29:05","Skills Quiz-25 Step-2 Incorrect","Tap Here"
82674,350,0,"2023-08-07 03:29:05","Skills Quiz-25 Step-9 Correct","Tap Here"
82675,350,0,"2023-08-07 03:29:05","Skills Quiz-25 Step-8 Incorrect","Tap Here"
82676,350,0,"2023-08-07 03:29:06","Skills Quiz-25 Step-8 Incorrect",1
82677,350,0,"2023-08-07 03:29:06","Skills Quiz-25 Step-2 Incorrect",1
82678,350,0,"2023-08-07 03:29:06","Skills Quiz-25 Step-10 Correct",1
82679,350,0,"2023-08-07 03:29:13","Skills Quiz-25 Step-8 Incorrect","                              Save            "
82680,350,0,"2023-08-07 03:29:13","Skills Quiz-25 Step-2 Incorrect","                              Save            "
82681,350,0,"2023-08-07 03:29:13","Skills Quiz-25 Step-11 Correct","                              Save            "
82682,350,0,"2023-08-07 03:29:16","Skills Quiz-25 Step-8 Incorrect",Save
82683,350,0,"2023-08-07 03:29:16","Skills Quiz-25 Step-2 Incorrect",Save
0,0,0,"2023-08-07 03:29:17",module_end,none
