id,user_id,page_id,time_stamp,action,object_clicked
98664,360,410,"2023-09-23 01:34:16",page-load,video
98665,360,411,"2023-09-23 01:34:46",page-load,"web form: scheduling choices"
98666,360,411,"2023-09-23 01:34:57",tracked,Fatigue
98667,360,411,"2023-09-23 01:35:06",tracked,Medications
98668,360,411,"2023-09-23 01:35:11",tracked,Mood
98669,360,411,"2023-09-23 01:35:14",click,next-page
98670,360,411,"2023-09-23 01:35:15",click,next-page
98671,360,412,"2023-09-23 01:35:17",page-load,video
98672,360,413,"2023-09-25 21:09:40",page-load,"web form: question"
98673,360,413,"2023-09-25 21:09:49",click,"incorrect-option: Unlimited"
98674,360,413,"2023-09-25 21:09:54",click,"correct-option: 4"
98675,360,413,"2023-09-25 21:10:06",click,next-page
98676,360,414,"2023-09-25 21:10:07",page-load,video
98677,360,415,"2023-09-25 21:10:41",page-load,"web form: question"
98678,360,415,"2023-09-25 21:10:53",click,"correct-option: False"
98679,360,415,"2023-09-25 21:10:56",click,next-page
98680,360,416,"2023-09-25 21:10:57",page-load,video
98681,360,417,"2023-09-25 21:14:42",page-load,"web form: what would you like to do next"
98682,360,417,"2023-09-25 21:14:47",click,next-page
98683,360,418,"2023-09-25 21:14:47",page-load,"skills quiz preview"
98684,360,0,"2023-09-25 21:15:53","Skills Quiz-21 Step-1 Incorrect",HEALTH
98685,360,0,"2023-09-25 21:15:55","Skills Quiz-21 Step-2 Incorrect","Medical Information"
98686,360,0,"2023-09-25 21:16:03","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
98687,360,0,"2023-09-25 21:16:06","Skills Quiz-21 Step-3 Correct","Daily Medications"
98688,360,0,"2023-09-25 21:16:14","Skills Quiz-21 Step-4 Incorrect",titleMorning
98689,360,0,"2023-09-25 21:16:18","Skills Quiz-21 Step-4 Incorrect",titleMorning
98690,360,0,"2023-09-25 21:16:28","Skills Quiz-21 Step-4 Correct",descriptionMorning
98691,360,0,"2023-09-25 21:16:58","Skills Quiz-21 Step-6 Incorrect","Turn On (green)"
98692,360,0,"2023-09-25 21:17:03","Skills Quiz-21 Step-6 Correct","8:00 AM"
98693,360,0,"2023-09-25 21:17:07","Skills Quiz-21 Step-7 Correct",7
98694,360,0,"2023-09-25 21:17:09","Skills Quiz-21 Step-8 Correct",00
98695,360,0,"2023-09-25 21:17:10","Skills Quiz-21 Step-9 Incorrect",Save
98696,360,0,"2023-09-25 21:17:12","Skills Quiz-21 Step-9 Incorrect",Save
98697,360,0,"2023-09-25 21:17:13","Skills Quiz-21 Step-9 Incorrect",Save
98698,360,0,"2023-09-25 21:17:14","Skills Quiz-21 Step-9 Incorrect",Save
98699,360,0,"2023-09-25 21:17:15","Skills Quiz-21 Step-9 Incorrect",Save
98700,360,0,"2023-09-25 21:17:15","Skills Quiz-21 Step-9 Incorrect",Save
98701,360,0,"2023-09-25 21:17:16","Skills Quiz-21 Step-9 Incorrect",Hour123456789101112Minute000510152025303540455055 AMPM
98702,360,0,"2023-09-25 21:17:16","Skills Quiz-21 Step-9 Correct",AM
98703,360,0,"2023-09-25 21:17:17","Skills Quiz-21 Step-10 Correct",Save
98704,360,0,"2023-09-25 21:17:21","Skills Quiz-21 Step-11 Incorrect",undefined
98705,360,0,"2023-09-25 21:17:38","Skills Quiz-21 Step-11 Incorrect"," Save"
98706,360,0,"2023-09-25 21:17:38","Skills Quiz-21 Step-12 Correct"," Save"
0,0,0,"2023-09-25 21:17:38",module_end,none
