id,user_id,page_id,time_stamp,action,object_clicked
117704,413,245,"2024-01-22 22:23:35",page-load,"goal setting: preview"
117705,413,245,"2024-01-22 22:23:58",click,next-page
117706,413,246,"2024-01-22 22:23:58",page-load,"goal setting: example plan"
117707,413,247,"2024-01-22 22:25:29",page-load,"goal setting: pick one strategy"
117708,413,247,"2024-01-22 22:26:02",click,next-page
117709,413,248,"2024-01-22 22:26:03",page-load,"goal setting: top strategy display"
117710,413,248,"2024-01-22 22:26:13",click,next-page
117711,413,249,"2024-01-22 22:26:13",page-load,"goal setting: when"
117712,413,249,"2024-01-22 22:27:59",click,next-page
117713,413,250,"2024-01-22 22:28:00",page-load,"goal setting: where"
117714,413,250,"2024-01-22 22:28:01",click,next-page
117715,413,250,"2024-01-22 22:28:31",click,next-page
117716,413,251,"2024-01-22 22:28:32",page-load,"goal setting: with whom"
117717,413,251,"2024-01-22 22:28:37",click,previous-page
117718,413,250,"2024-01-22 22:28:38",page-load,"goal setting: where"
117719,413,250,"2024-01-22 22:28:38",click,previous-page
117720,413,249,"2024-01-22 22:28:39",page-load,"goal setting: when"
117721,413,249,"2024-01-22 22:28:40",click,next-page
117722,413,249,"2024-01-22 22:28:51",click,next-page
117723,413,250,"2024-01-22 22:28:51",page-load,"goal setting: where"
117724,413,250,"2024-01-22 22:29:05",click,next-page
117725,413,251,"2024-01-22 22:29:06",page-load,"goal setting: with whom"
117726,413,251,"2024-01-22 22:29:29",click,next-page
117727,413,252,"2024-01-22 22:29:30",page-load,"goal setting: how"
117728,413,252,"2024-01-22 22:31:37",click,next-page
117729,413,253,"2024-01-22 22:31:38",page-load,"goal setting: barriers and alternatives"
117730,413,253,"2024-01-22 22:32:59",click,next-page
117731,413,254,"2024-01-22 22:33:00",page-load,"goal setting: motivation"
117732,413,254,"2024-01-22 22:33:14",click,next-page
117733,413,255,"2024-01-22 22:33:14",page-load,"goal setting: confidence"
117734,413,255,"2024-01-22 22:33:19",click,next-page
117735,413,256,"2024-01-22 22:33:20",page-load,"goal setting: plan"
117736,413,256,"2024-01-22 22:33:24",click,next-page
117737,413,257,"2024-01-22 22:33:24",page-load,"end of lesson: 4"
118696,413,400,"2024-01-29 01:33:20",page-load,video
118697,413,400,"2024-01-29 01:33:25",page-load,video
118698,413,401,"2024-01-29 01:37:29",page-load,"web form: question"
118699,413,401,"2024-01-29 01:37:36",click,"correct-option: False"
118700,413,401,"2024-01-29 01:37:37",click,next-page
118701,413,402,"2024-01-29 01:37:38",page-load,video
118702,413,403,"2024-01-29 01:43:10",page-load,"web form: what would you like to do next"
118703,413,403,"2024-01-29 01:43:15",click,next-page
118704,413,404,"2024-01-29 01:43:16",page-load,"skills quiz preview"
118705,413,0,"2024-01-29 01:44:02","Skills Quiz-19 Step-1 Incorrect",HEALTH
118706,413,0,"2024-01-29 01:44:10","Skills Quiz-19 Step-2 Correct","Medical Information"
118707,413,0,"2024-01-29 01:44:20","Skills Quiz-19 Step-3 Correct","Add New Note"
118708,413,0,"2024-01-29 01:44:23","Skills Quiz-19 Step-4 Correct",noteSpecialty
118709,413,0,"2024-01-29 01:44:53","Skills Quiz 30 second Hint",30time
118710,413,0,"2024-01-29 01:44:58","Skills Quiz-19 Step-6 Correct",noteName
118711,413,0,"2024-01-29 01:45:28","Skills Quiz 30 second Hint",30time
118712,413,0,"2024-01-29 01:45:51","Skills Quiz-19 Step-8 Correct",notePhone
118713,413,0,"2024-01-29 01:46:21","Skills Quiz 30 second Hint",30time
118714,413,0,"2024-01-29 01:46:34","Skills Quiz-19 Step-10 Correct",noteAddress
118715,413,0,"2024-01-29 01:46:54","Skills Quiz-19 Step-12 Correct",noteDetails
118716,413,0,"2024-01-29 01:47:13","Skills Quiz-19 Step-14 Correct",SAVE
118717,413,0,"2024-01-29 01:47:15","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2024-01-29 01:47:15",module_end,none
