id,user_id,page_id,time_stamp,action,object_clicked
92501,355,424,"2023-08-26 22:39:13",page-load,video
92502,355,425,"2023-08-26 22:44:04",page-load,"web form: question"
92503,355,425,"2023-08-26 22:44:15",click,"correct-option: True"
92504,355,425,"2023-08-26 22:44:17",click,next-page
92505,355,426,"2023-08-26 22:44:17",page-load,video
92506,355,427,"2023-08-26 22:48:48",page-load,"web form: what would you like to do next"
92507,355,427,"2023-08-26 22:48:52",click,next-page
92508,355,428,"2023-08-26 22:48:53",page-load,"skills quiz preview"
92509,355,0,"2023-08-26 22:49:50","Skills Quiz-23 Step-1 Correct",Edit
92510,355,0,"2023-08-26 22:50:05","Skills Quiz-23 Step-2 Correct",Weekly
92511,355,0,"2023-08-26 22:50:09","Skills Quiz-23 Step-3 Correct",Thu
92512,355,0,"2023-08-26 22:50:14","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
92513,355,0,"2023-08-26 22:50:42","Skills Quiz-23 Step-5 Correct",end-right-arrow
92514,355,0,"2023-08-26 22:50:45","Skills Quiz-23 Step-6 Incorrect",1
92515,355,0,"2023-08-26 22:50:47","Skills Quiz-23 Step-6 Correct",8
92516,355,0,"2023-08-26 22:50:59","Skills Quiz-23 Step-7 Correct",OK
92517,355,429,"2023-08-26 22:51:23",click,"skills quiz hint"
92518,355,0,"2023-08-26 22:51:26","Skills Quiz-23 Step-8 Correct",Save
92519,355,0,"2023-08-26 22:51:42","Skills Quiz-23 Step-9 Correct",YES
92520,355,0,"2023-08-26 22:51:58","Skills Quiz-23 Step-10 Incorrect","WeightBlood PressureMedications"
92521,355,0,"2023-08-26 22:52:05","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
92522,355,0,"2023-08-26 22:52:09","Skills Quiz-23 Step-11 Correct","Tap Here"
92523,355,0,"2023-08-26 22:52:10","Skills Quiz-23 Step-12 Correct",1
92524,355,0,"2023-08-26 22:52:11","Skills Quiz-23 Step-13 Incorrect",0
92525,355,0,"2023-08-26 22:52:12","Skills Quiz-23 Step-13 Correct",2
92526,355,0,"2023-08-26 22:52:14","Skills Quiz-23 Step-14 Correct",0
92527,355,0,"2023-08-26 22:52:26","Skills Quiz-23 Step-15 Correct","                                    Save               "
92528,355,0,"2023-08-26 22:52:28","Skills Quiz-23 Step-16 Correct","Tap Here"
92529,355,0,"2023-08-26 22:52:30","Skills Quiz-23 Step-17 Correct",8
92530,355,0,"2023-08-26 22:52:30","Skills Quiz-23 Step-18 Correct",0
92531,355,0,"2023-08-26 22:52:32","Skills Quiz-23 Step-19 Correct","                                    Save               "
92532,355,0,"2023-08-26 22:52:36","Skills Quiz-23 Step-20 Correct","                                    Save               "
92533,355,0,"2023-08-26 22:52:52","Skills Quiz-23 Step-21 Incorrect",YES
92534,355,0,"2023-08-26 22:52:56","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-08-26 22:52:57",module_end,none
