id,user_id,page_id,time_stamp,action,object_clicked
66402,337,215,"2023-06-15 16:18:33",page-load,video
66403,337,216,"2023-06-15 16:32:19",page-load,"web form: question"
66404,337,216,"2023-06-15 16:32:31",click,"correct-option: 1"
66405,337,216,"2023-06-15 16:32:33",click,next-page
66406,337,217,"2023-06-15 16:32:34",page-load,video
66407,337,218,"2023-06-15 16:39:56",page-load,"web form: what would you like to do next"
66408,337,218,"2023-06-15 16:40:02",click,previous-page
66409,337,215,"2023-06-15 16:40:03",page-load,video
66410,337,216,"2023-06-15 16:48:28",page-load,"web form: question"
66411,337,216,"2023-06-15 16:48:50",click,"correct-option: 1"
66412,337,216,"2023-06-15 16:48:52",click,next-page
66413,337,217,"2023-06-15 16:48:53",page-load,video
66414,337,218,"2023-06-15 16:59:38",page-load,"web form: what would you like to do next"
66415,337,218,"2023-06-15 16:59:42",click,next-page
66416,337,219,"2023-06-15 16:59:42",page-load,"skills quiz preview"
66417,337,0,"2023-06-15 17:02:33","Skills Quiz-13 Step-1 Incorrect","Add New Note"
66418,337,0,"2023-06-15 17:02:39","Skills Quiz-13 Step-1 Incorrect",folder-title-2
66419,337,0,"2023-06-15 17:02:51","Skills Quiz-13 Step-2 Incorrect",undefined
66420,337,0,"2023-06-15 17:02:51","Skills Quiz-13 Step-1 Incorrect",undefined
66421,337,0,"2023-06-15 17:02:53","Skills Quiz-13 Step-2 Incorrect",modal-note-title
66422,337,0,"2023-06-15 17:02:53","Skills Quiz-13 Step-1 Incorrect",modal-note-title
66423,337,0,"2023-06-15 17:02:53","Skills Quiz-13 Step-3 Correct",modal-note-title
66424,337,0,"2023-06-15 17:02:59","Skills Quiz-13 Step-1 Incorrect",modal-note-content
66425,337,0,"2023-06-15 17:02:59","Skills Quiz-13 Step-2 Incorrect",modal-note-content
66426,337,0,"2023-06-15 17:03:04","Skills Quiz-13 Step-1 Incorrect",modal-note-title
66427,337,0,"2023-06-15 17:03:04","Skills Quiz-13 Step-2 Incorrect",modal-note-title
66428,337,0,"2023-06-15 17:03:06","Skills Quiz-13 Step-1 Incorrect",modal-note-content
66429,337,0,"2023-06-15 17:03:06","Skills Quiz-13 Step-2 Incorrect",modal-note-content
66430,337,0,"2023-06-15 17:03:07","Skills Quiz-13 Step-2 Incorrect",Next
66431,337,0,"2023-06-15 17:03:07","Skills Quiz-13 Step-1 Incorrect",Next
66432,337,0,"2023-06-15 17:03:09","Skills Quiz-13 Step-1 Incorrect",modal-note-content
66433,337,0,"2023-06-15 17:03:09","Skills Quiz-13 Step-2 Incorrect",modal-note-content
66434,337,0,"2023-06-15 17:03:09","Skills Quiz-13 Step-5 Correct",modal-note-content
66435,337,0,"2023-06-15 17:03:12","Skills Quiz-13 Step-2 Incorrect",Next
66436,337,0,"2023-06-15 17:03:12","Skills Quiz-13 Step-1 Incorrect",Next
66437,337,0,"2023-06-15 17:03:16","Skills Quiz-13 Step-2 Incorrect",modal-note-content
66438,337,0,"2023-06-15 17:03:16","Skills Quiz-13 Step-1 Incorrect",modal-note-content
66439,337,0,"2023-06-15 17:03:16","Skills Quiz-13 Step-7 Incorrect",modal-note-content
66440,337,0,"2023-06-15 17:03:20","Skills Quiz-13 Step-1 Incorrect",SAVE
66441,337,0,"2023-06-15 17:03:20","Skills Quiz-13 Step-2 Incorrect",SAVE
66442,337,0,"2023-06-15 17:03:20","Skills Quiz-13 Step-7 Correct",SAVE
66443,337,0,"2023-06-15 17:03:21","Skills Quiz-13 Step-1 Incorrect",undefined
66444,337,0,"2023-06-15 17:03:21","Skills Quiz-13 Step-2 Incorrect",undefined
66445,337,0,"2023-06-15 17:03:21","Skills Quiz-13 Step-8 Incorrect",undefined
66446,337,0,"2023-06-15 17:03:24","Skills Quiz-13 Step-8 Incorrect","Press Edit"
66447,337,0,"2023-06-15 17:03:24","Skills Quiz-13 Step-1 Incorrect","Press Edit"
66448,337,0,"2023-06-15 17:03:24","Skills Quiz-13 Step-2 Incorrect","Press Edit"
66449,337,0,"2023-06-15 17:03:27","Skills Quiz-13 Step-2 Incorrect","Close   EDIT"
66450,337,0,"2023-06-15 17:03:27","Skills Quiz-13 Step-8 Incorrect","Close   EDIT"
66451,337,0,"2023-06-15 17:03:27","Skills Quiz-13 Step-1 Incorrect","Close   EDIT"
66452,337,0,"2023-06-15 17:03:30","Skills Quiz-13 Step-1 Incorrect","Close   EDIT"
66453,337,0,"2023-06-15 17:03:30","Skills Quiz-13 Step-2 Incorrect","Close   EDIT"
66454,337,0,"2023-06-15 17:03:30","Skills Quiz-13 Step-8 Incorrect","Close   EDIT"
66455,337,0,"2023-06-15 17:03:35","Skills Quiz-13 Step-1 Incorrect","Close   EDIT"
66456,337,0,"2023-06-15 17:03:35","Skills Quiz-13 Step-2 Incorrect","Close   EDIT"
66457,337,0,"2023-06-15 17:03:35","Skills Quiz-13 Step-8 Incorrect","Close   EDIT"
66458,337,0,"2023-06-15 17:03:36","Skills Quiz-13 Step-2 Incorrect","Close   "
66459,337,0,"2023-06-15 17:03:36","Skills Quiz-13 Step-8 Incorrect","Close   "
66460,337,0,"2023-06-15 17:03:36","Skills Quiz-13 Step-1 Incorrect","Close   "
66461,337,0,"2023-06-15 17:03:37","Skills Quiz-13 Step-1 Incorrect",Close
66462,337,0,"2023-06-15 17:03:37","Skills Quiz-13 Step-2 Incorrect",Close
66463,337,0,"2023-06-15 17:03:37","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2023-06-15 17:03:37",module_end,none
