id,user_id,page_id,time_stamp,action,object_clicked
78534,346,410,"2023-07-19 04:30:37",page-load,video
78535,346,411,"2023-07-19 04:30:49",page-load,"web form: scheduling choices"
78536,346,411,"2023-07-19 04:30:54",click,previous-page
78537,346,410,"2023-07-19 04:30:54",page-load,video
78538,346,411,"2023-07-19 04:31:22",page-load,"web form: scheduling choices"
78539,346,411,"2023-07-19 04:31:25",tracked,Weight
78540,346,411,"2023-07-19 04:31:28",tracked,"Physical Exercise"
78541,346,411,"2023-07-19 04:31:40",tracked,Fatigue
78542,346,411,"2023-07-19 04:31:41",tracked,"Well-being activities"
78543,346,411,"2023-07-19 04:31:45",tracked,"Cognitive Activity"
78544,346,411,"2023-07-19 04:31:45",tracked,"Cognitive Activity"
78545,346,411,"2023-07-19 04:31:46",tracked,"Cognitive Activity"
78546,346,411,"2023-07-19 04:31:54",tracked,"Well-being activities"
78547,346,411,"2023-07-19 04:32:22",tracked,Medications
78548,346,411,"2023-07-19 04:32:23",click,next-page
78549,346,412,"2023-07-19 04:32:24",page-load,video
78550,346,413,"2023-07-19 04:33:50",page-load,"web form: question"
78551,346,413,"2023-07-19 04:33:55",click,"correct-option: 4"
78552,346,413,"2023-07-19 04:33:57",click,next-page
78553,346,414,"2023-07-19 04:33:57",page-load,video
78554,346,415,"2023-07-19 04:34:23",page-load,"web form: question"
78555,346,415,"2023-07-19 04:34:34",click,"correct-option: False"
78556,346,415,"2023-07-19 04:34:36",click,next-page
78557,346,416,"2023-07-19 04:34:37",page-load,video
78558,346,417,"2023-07-19 04:37:35",page-load,"web form: what would you like to do next"
78559,346,417,"2023-07-19 04:37:38",click,next-page
78560,346,418,"2023-07-19 04:37:38",page-load,"skills quiz preview"
78561,346,418,"2023-07-19 04:37:41",click,next-page
78562,346,0,"2023-07-19 04:37:47","Skills Quiz-21 Step-1 Incorrect",HEALTH
78563,346,0,"2023-07-19 04:37:48","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
78564,346,0,"2023-07-19 04:37:49","Skills Quiz-21 Step-3 Correct","Daily Medications"
78565,346,0,"2023-07-19 04:38:12","Skills Quiz-21 Step-4 Incorrect","Time8:00 AM12:00 PM5:00 PM8:00 PMTitleDescriptionTurn On (green)Any changes made to the medication schedule will be active from today's date onwardsFor medications that are not daily, set up repeated event"
78566,346,0,"2023-07-19 04:38:24","Skills Quiz-21 Step-4 Correct",descriptionMorning
78567,346,0,"2023-07-19 04:38:52","Skills Quiz-21 Step-6 Correct","8:00 AM"
78568,346,0,"2023-07-19 04:38:54","Skills Quiz-21 Step-7 Correct",7
78569,346,0,"2023-07-19 04:38:55","Skills Quiz-21 Step-8 Correct",00
78570,346,0,"2023-07-19 04:38:58","Skills Quiz-21 Step-9 Incorrect",Save
78571,346,0,"2023-07-19 04:39:00","Skills Quiz-21 Step-9 Correct",AM
78572,346,0,"2023-07-19 04:39:02","Skills Quiz-21 Step-10 Correct",Save
78573,346,0,"2023-07-19 04:39:06","Skills Quiz-21 Step-11 Correct",checkMorning
78574,346,0,"2023-07-19 04:39:11","Skills Quiz-21 Step-12 Correct"," Save"
0,0,0,"2023-07-19 04:39:11",module_end,none
