id,user_id,page_id,time_stamp,action,object_clicked
110488,414,0,"2023-12-29 16:41:28","Skills Quiz-6 Step-1 Incorrect",undefined
110489,414,0,"2023-12-29 16:41:33","Skills Quiz-6 Step-1 Correct",CALENDAR
110490,414,0,"2023-12-29 16:41:42","Skills Quiz-6 Step-2 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
110491,414,0,"2023-12-29 16:41:43","Skills Quiz-6 Step-2 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
110492,414,0,"2023-12-29 16:41:47","Skills Quiz-6 Step-2 Correct",right-arrow
110493,414,0,"2023-12-29 16:42:13","Skills Quiz-6 Step-2 Correct",right-arrow
110494,414,0,"2023-12-29 16:42:13","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110495,414,0,"2023-12-29 16:42:13","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110496,414,0,"2023-12-29 16:42:14","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110497,414,0,"2023-12-29 16:42:21","Skills Quiz-6 Step-3 Correct",3
110498,414,0,"2023-12-29 16:42:38","Skills Quiz-6 Step-4 Incorrect",undefined
110499,414,0,"2023-12-29 16:42:47","Skills Quiz-6 Step-4 Incorrect","Entry/Event DetailsDate:Title:Breakfast with JohnDescription:CancelDeleteEdit"
110500,414,0,"2023-12-29 16:42:49","Skills Quiz-6 Step-4 Incorrect","Entry/Event DetailsDate:Title:Breakfast with JohnDescription:CancelDeleteEdit"
110501,414,0,"2023-12-29 16:42:51","Skills Quiz-6 Step-4 Correct",Edit
110502,414,0,"2023-12-29 16:42:58","Skills Quiz-6 Step-5 Incorrect",undefined
110503,414,0,"2023-12-29 16:42:58","Skills Quiz-6 Step-5 Incorrect",undefined
110504,414,0,"2023-12-29 16:42:59","Skills Quiz-6 Step-5 Correct",YES
110505,414,0,"2023-12-29 16:43:01","Skills Quiz-6 Step-6 Incorrect",undefined
110506,414,0,"2023-12-29 16:43:01","Skills Quiz-6 Step-6 Incorrect",undefined
110507,414,119,"2023-12-29 16:43:10",click,"skills quiz hint"
110508,414,0,"2023-12-29 16:43:25","Skills Quiz-6 Step-6 Incorrect",Repeat
110509,414,0,"2023-12-29 17:25:02","Skills Quiz-6 Step-1 Incorrect","Add Entry/Event"
110510,414,0,"2023-12-29 17:25:35","Skills Quiz-6 Step-1 Incorrect",undefined
110511,414,0,"2023-12-29 17:25:36","Skills Quiz-6 Step-1 Incorrect",undefined
110512,414,0,"2023-12-29 17:25:43","Skills Quiz-6 Step-1 Incorrect","Add Entry/Event"
110513,414,0,"2023-12-29 17:25:50","Skills Quiz-6 Step-1 Correct",CALENDAR
110514,414,0,"2023-12-29 17:25:52","Skills Quiz-6 Step-2 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
110515,414,0,"2023-12-29 17:25:54","Skills Quiz-6 Step-2 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
110516,414,0,"2023-12-29 17:25:58","Skills Quiz-6 Step-2 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
110517,414,0,"2023-12-29 17:26:02","Skills Quiz-6 Step-2 Correct",right-arrow
110518,414,0,"2023-12-29 17:26:03","Skills Quiz-6 Step-2 Correct",right-arrow
110519,414,0,"2023-12-29 17:26:07","Skills Quiz-6 Step-3 Incorrect",8
110520,414,0,"2023-12-29 17:26:20","Skills Quiz-6 Step-3 Correct",3
110521,414,0,"2023-12-29 17:26:30","Skills Quiz-6 Step-4 Incorrect",undefined
110522,414,0,"2023-12-29 17:26:37","Skills Quiz-6 Step-4 Incorrect",Description:
110523,414,0,"2023-12-29 17:26:39","Skills Quiz-6 Step-4 Incorrect","Date:Title:Breakfast with JohnDescription:"
110524,414,0,"2023-12-29 17:26:40","Skills Quiz-6 Step-4 Incorrect","Date:Title:Breakfast with JohnDescription:"
110525,414,0,"2023-12-29 17:26:41","Skills Quiz-6 Step-4 Incorrect","Date:Title:Breakfast with JohnDescription:"
110526,414,0,"2023-12-29 17:26:46","Skills Quiz-6 Step-4 Correct",Edit
110527,414,0,"2023-12-29 17:26:53","Skills Quiz-6 Step-5 Incorrect",undefined
110528,414,0,"2023-12-29 17:27:01","Skills Quiz-6 Step-5 Correct",YES
110529,414,0,"2023-12-29 17:27:06","Skills Quiz-6 Step-6 Incorrect",undefined
110530,414,0,"2023-12-29 17:27:11","Skills Quiz-6 Step-6 Correct","60 min"
110531,414,0,"2023-12-29 17:27:19","Skills Quiz-6 Step-7 Incorrect",YES
110532,414,0,"2023-12-29 17:27:27","Skills Quiz-6 Step-7 Correct",Save
110533,414,0,"2023-12-29 17:28:06","Skills Quiz-6 Step-2 Correct",right-arrow
110534,414,0,"2023-12-29 17:28:07","Skills Quiz-6 Step-2 Correct",right-arrow
110535,414,0,"2023-12-29 17:28:08","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110536,414,0,"2023-12-29 17:28:09","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110537,414,0,"2023-12-29 17:28:12","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110538,414,0,"2023-12-29 17:28:13","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110539,414,0,"2023-12-29 17:28:13","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110540,414,0,"2023-12-29 17:28:14","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110541,414,0,"2023-12-29 17:28:16","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110542,414,0,"2023-12-29 17:28:16","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110543,414,0,"2023-12-29 17:28:25","Skills Quiz-6 Step-3 Incorrect",CALENDAR
110544,414,0,"2023-12-29 17:28:29","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110545,414,0,"2023-12-29 17:28:37","Skills Quiz-6 Step-3 Incorrect",TODAY
110546,414,0,"2023-12-29 17:28:49","Skills Quiz-6 Step-3 Incorrect",CALENDAR
110547,414,0,"2023-12-29 17:28:51","Skills Quiz-6 Step-3 Incorrect",TODAY
110548,414,0,"2023-12-29 17:28:52","Skills Quiz-6 Step-3 Incorrect",undefined
110549,414,0,"2023-12-29 17:28:52","Skills Quiz-6 Step-3 Incorrect",undefined
110550,414,0,"2023-12-29 17:28:57","Skills Quiz-6 Step-3 Incorrect",TODAY
110551,414,0,"2023-12-29 17:28:58","Skills Quiz-6 Step-3 Incorrect",TODAY
110552,414,0,"2023-12-29 17:29:07","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110553,414,0,"2023-12-29 17:29:08","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110554,414,0,"2023-12-29 17:29:09","Skills Quiz-6 Step-3 Incorrect",CALENDAR
110555,414,0,"2023-12-29 17:29:10","Skills Quiz-6 Step-3 Incorrect",undefined
110556,414,0,"2023-12-29 17:29:11","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110557,414,0,"2023-12-29 17:29:13","Skills Quiz-6 Step-3 Incorrect",HEALTH
110558,414,0,"2023-12-29 17:29:16","Skills Quiz-6 Step-3 Incorrect",HEALTH
110559,414,0,"2023-12-29 17:29:19","Skills Quiz-6 Step-3 Incorrect",CALENDAR
110560,414,0,"2023-12-29 17:29:20","Skills Quiz-6 Step-3 Incorrect",TODAY
110561,414,0,"2023-12-29 17:29:20","Skills Quiz-6 Step-3 Incorrect",undefined
110562,414,0,"2023-12-29 17:29:21","Skills Quiz-6 Step-3 Incorrect",undefined
110563,414,0,"2023-12-29 17:29:26","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031"
110564,414,0,"2023-12-29 17:29:27","Skills Quiz-6 Step-3 Incorrect",14
110565,414,0,"2023-12-29 17:29:30","Skills Quiz-6 Step-3 Incorrect",undefined
110566,414,0,"2023-12-29 17:29:31","Skills Quiz-6 Step-3 Incorrect",undefined
110567,414,0,"2023-12-29 17:29:35","Skills Quiz-6 Step-3 Incorrect",1
110568,414,0,"2023-12-29 17:29:47","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110569,414,0,"2023-12-29 17:29:50","Skills Quiz-6 Step-3 Incorrect",undefined
110570,414,0,"2023-12-29 17:29:51","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110571,414,0,"2023-12-29 17:29:52","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110572,414,0,"2023-12-29 17:29:55","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110573,414,0,"2023-12-29 17:29:56","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110574,414,0,"2023-12-29 17:30:01","Skills Quiz-6 Step-3 Incorrect",12345678910111213141516171819202122232425262728293031
110575,414,0,"2023-12-29 17:30:12","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110576,414,0,"2023-12-29 17:30:13","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031"
110577,414,0,"2023-12-29 17:30:14","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110578,414,200,"2023-12-29 17:31:25",page-load,video
110579,414,0,"2023-12-29 17:31:35","Skills Quiz-6 Step-3 Incorrect"," TODAY CALENDAR HEALTH NOTES"
110580,414,0,"2023-12-29 17:32:04","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110581,414,0,"2023-12-29 17:32:07","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110582,414,0,"2023-12-29 17:32:08","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110762,414,104,"2023-12-31 02:14:55",page-load,video
110763,414,105,"2023-12-31 02:15:06",page-load,"web form: question"
110764,414,105,"2023-12-31 02:15:16",click,"correct-option: Birthdays"
110765,414,105,"2023-12-31 02:15:19",click,"incorrect-option: Anniversaries"
110766,414,105,"2023-12-31 02:15:20",click,"correct-option: Birthdays"
110767,414,105,"2023-12-31 02:15:21",click,next-page
110768,414,106,"2023-12-31 02:15:22",page-load,video
110769,414,107,"2023-12-31 02:15:32",page-load,"web form: question"
110770,414,107,"2023-12-31 02:15:42",click,"incorrect-option: Volunteer Shifts"
110771,414,107,"2023-12-31 02:15:56",click,next-page
110772,414,108,"2023-12-31 02:15:56",page-load,"web form: what would you like to do next"
110773,414,108,"2023-12-31 02:16:00",click,next-page
110774,414,109,"2023-12-31 02:16:00",page-load,video
110775,414,0,"2023-12-31 02:18:24","Skills Quiz-6 Step-3 Incorrect",CALENDAR
110776,414,0,"2023-12-31 02:18:40","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110777,414,0,"2023-12-31 02:18:41","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110778,414,0,"2023-12-31 02:18:42","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110779,414,0,"2023-12-31 02:18:45","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110780,414,0,"2023-12-31 02:18:46","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110781,414,0,"2023-12-31 02:18:47","Skills Quiz-6 Step-3 Incorrect",undefined
110782,414,0,"2023-12-31 02:18:48","Skills Quiz-6 Step-3 Incorrect",CALENDAR
110783,414,0,"2023-12-31 02:18:49","Skills Quiz-6 Step-3 Incorrect",TODAY
110784,414,0,"2023-12-31 02:19:00","Skills Quiz-6 Step-3 Incorrect",TODAY
110785,414,0,"2023-12-31 02:19:02","Skills Quiz-6 Step-3 Incorrect",TODAY
110786,414,0,"2023-12-31 02:19:08","Skills Quiz-6 Step-3 Incorrect",TODAY
110787,414,0,"2023-12-31 02:19:09","Skills Quiz-6 Step-3 Incorrect",12345678910111213141516171819202122232425262728293031
110788,414,0,"2023-12-31 02:19:18","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110789,414,0,"2023-12-31 02:19:19","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110790,414,0,"2023-12-31 02:19:20","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110791,414,0,"2023-12-31 02:19:21","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
110792,414,110,"2023-12-31 02:21:39",page-load,"web form: question"
110793,414,110,"2023-12-31 02:21:52",click,"incorrect-option: The event has been cancelled"
110794,414,110,"2023-12-31 02:21:55",click,"incorrect-option: The event will repeat"
110795,414,110,"2023-12-31 02:21:56",click,"incorrect-option: The event takes place on a race track"
110796,414,110,"2023-12-31 02:21:56",click,"incorrect-option: The event takes place on a race track"
110797,414,110,"2023-12-31 02:22:19",click,next-page
110798,414,111,"2023-12-31 02:22:20",page-load,"web form: what would you like to do next"
110799,414,111,"2023-12-31 02:22:25",click,next-page
110800,414,112,"2023-12-31 02:22:25",page-load,video
110801,414,113,"2023-12-31 02:22:58",page-load,"web form: question"
110802,414,113,"2023-12-31 02:23:09",click,"correct-option: D. Both A and C"
110803,414,113,"2023-12-31 02:23:10",click,"correct-option: D. Both A and C"
110804,414,113,"2023-12-31 02:23:12",click,next-page
110805,414,114,"2023-12-31 02:23:12",page-load,video
110806,414,115,"2023-12-31 02:25:10",page-load,"web form: question"
110807,414,115,"2023-12-31 02:25:51",click,"incorrect-option: 15 minutes before"
110808,414,115,"2023-12-31 02:25:54",click,"correct-option: 30 minutes before"
110809,414,115,"2023-12-31 02:25:54",click,"correct-option: 30 minutes before"
110810,414,115,"2023-12-31 02:25:56",click,next-page
110811,414,116,"2023-12-31 02:25:56",page-load,"web form: what would you like to do next"
110812,414,0,"2023-12-31 02:26:55","Skills Quiz-5 Step-1 Incorrect","Add Entry/Event"
110813,414,0,"2023-12-31 02:26:58","Skills Quiz-5 Step-1 Incorrect",undefined
110814,414,0,"2023-12-31 02:27:09","Skills Quiz-5 Step-2 Incorrect","JUNE 2021"
110815,414,0,"2023-12-31 02:27:16","Skills Quiz-5 Step-2 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
110816,414,0,"2023-12-31 02:27:18","Skills Quiz-5 Step-2 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
110817,414,0,"2023-12-31 02:27:19","Skills Quiz-5 Step-2 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
110818,414,0,"2023-12-31 02:27:23","Skills Quiz-5 Step-2 Correct",right-arrow
110819,414,0,"2023-12-31 02:27:28","Skills Quiz-5 Step-3 Incorrect","JULY 2021"
110820,414,0,"2023-12-31 02:27:29","Skills Quiz-5 Step-3 Incorrect","JULY 2021"
110821,414,0,"2023-12-31 02:27:29","Skills Quiz-5 Step-3 Incorrect","JULY 2021"
110822,414,0,"2023-12-31 02:27:31","Skills Quiz-5 Step-3 Correct",3
110876,414,0,"2023-12-31 03:06:00","Skills Quiz-5 Step-1 Correct",CALENDAR
110877,414,117,"2023-12-31 03:06:15",click,"skills quiz hint"
110878,414,117,"2023-12-31 03:06:21",click,"skills quiz hint"
110879,414,117,"2023-12-31 03:06:21",click,"skills quiz hint"
110880,414,0,"2023-12-31 03:06:25","Skills Quiz-5 Step-2 Correct",right-arrow
110881,414,0,"2023-12-31 03:06:32","Skills Quiz-5 Step-3 Incorrect",4
110882,414,0,"2023-12-31 03:06:34","Skills Quiz-5 Step-3 Incorrect",4
110883,414,0,"2023-12-31 03:07:03","Skills Quiz-5 Step-3 Incorrect",4
110884,414,0,"2023-12-31 03:07:49","Skills Quiz-5 Step-3 Incorrect",NOTES
110885,414,0,"2023-12-31 03:07:53","Skills Quiz-5 Step-3 Incorrect",undefined
110886,414,0,"2023-12-31 03:08:25","Skills Quiz-5 Step-3 Incorrect",NOTES
110887,414,0,"2023-12-31 03:08:27","Skills Quiz-5 Step-3 Incorrect",undefined
110888,414,0,"2023-12-31 03:08:29","Skills Quiz-5 Step-3 Incorrect",NOTES
110889,414,0,"2023-12-31 03:09:29","Skills Quiz-5 Step-3 Incorrect","JULY 2021"
110890,414,0,"2023-12-31 03:09:30","Skills Quiz-5 Step-3 Incorrect","JULY 2021"
110891,414,0,"2023-12-31 03:09:33","Skills Quiz-5 Step-3 Incorrect","JULY 2021"
110892,414,0,"2023-12-31 03:09:34","Skills Quiz-5 Step-3 Incorrect","JULY 2021"
110893,414,0,"2023-12-31 03:09:34","Skills Quiz-5 Step-3 Incorrect","JULY 2021"
110894,414,0,"2023-12-31 03:09:35","Skills Quiz-5 Step-3 Incorrect","JULY 2021"
110895,414,0,"2023-12-31 03:09:36","Skills Quiz-5 Step-3 Incorrect","JULY 2021"
110896,414,0,"2023-12-31 03:09:38","Skills Quiz-5 Step-3 Incorrect",13
110897,414,0,"2023-12-31 03:09:41","Skills Quiz-5 Step-3 Incorrect",HEALTH
110898,414,0,"2023-12-31 03:09:43","Skills Quiz-5 Step-3 Incorrect",HEALTH
110899,414,0,"2023-12-31 03:09:44","Skills Quiz-5 Step-3 Incorrect",HEALTH
110900,414,0,"2023-12-31 03:09:50","Skills Quiz-5 Step-3 Incorrect",TODAY
110901,414,0,"2023-12-31 03:10:21","Skills Quiz-5 Step-3 Incorrect",HEALTH
110902,414,0,"2023-12-31 03:10:24","Skills Quiz-5 Step-3 Incorrect",NOTES
110907,414,200,"2023-12-31 03:11:26",page-load,video
110909,414,200,"2023-12-31 03:12:42",page-load,video
110910,414,201,"2023-12-31 03:12:51",page-load,"web form: question"
110911,414,201,"2023-12-31 03:13:37",click,"correct-option: D. All of the above"
110912,414,201,"2023-12-31 03:13:38",click,next-page
110913,414,202,"2023-12-31 03:13:39",page-load,video
110917,414,202,"2023-12-31 03:14:19",page-load,video
110957,414,202,"2024-01-01 20:22:10",page-load,video
110958,414,203,"2024-01-01 20:22:53",page-load,"web form: scheduling choices"
110959,414,203,"2024-01-01 20:23:03",tracked,"Monthly expenditures form"
110960,414,203,"2024-01-01 20:23:05",tracked,"Photos/pictures of important people"
110961,414,203,"2024-01-01 20:23:06",tracked,"Address book"
110962,414,203,"2024-01-01 20:23:08",tracked,"Phone messages form"
110963,414,203,"2024-01-01 20:23:11",tracked,"Travel checklist"
110964,414,203,"2024-01-01 20:23:12",tracked,"Travel checklist"
110965,414,203,"2024-01-01 20:23:13",tracked,"Travel checklist"
110966,414,203,"2024-01-01 20:23:13",tracked,"Travel checklist"
110967,414,203,"2024-01-01 20:23:14",tracked,"Travel checklist"
110968,414,203,"2024-01-01 20:23:17",tracked,"Travel checklist"
110969,414,203,"2024-01-01 20:23:18",tracked,"List of current books/movie list"
110970,414,203,"2024-01-01 20:23:18",tracked,"List of current books/movie list"
110971,414,203,"2024-01-01 20:23:19",tracked,"List of current books/movie list"
110972,414,203,"2024-01-01 20:23:26",tracked,"List of current books/movie list"
110973,414,203,"2024-01-01 20:23:27",tracked,"List of current books/movie list"
110974,414,203,"2024-01-01 20:23:28",click,next-page
110975,414,204,"2024-01-01 20:23:29",page-load,video
110976,414,205,"2024-01-01 20:26:21",page-load,"web form: question"
110977,414,205,"2024-01-01 20:26:41",click,"correct-option: Add New Folder"
110978,414,205,"2024-01-01 20:26:44",click,next-page
110979,414,206,"2024-01-01 20:26:45",page-load,video
110980,414,207,"2024-01-01 20:27:50",page-load,"web form: question"
110981,414,207,"2024-01-01 20:27:59",click,"correct-option: Sorts your folders by putting the most used folders at the top."
110982,414,207,"2024-01-01 20:28:01",click,next-page
110983,414,208,"2024-01-01 20:28:02",page-load,"web form: what would you like to do next"
110984,414,208,"2024-01-01 20:28:22",click,next-page
110985,414,209,"2024-01-01 20:28:23",page-load,"skills quiz preview"
110986,414,209,"2024-01-01 20:28:47",click,next-page
110987,414,0,"2024-01-01 20:28:51","Skills Quiz-11 Step-1 Incorrect",Goals
110988,414,0,"2024-01-01 20:28:52","Skills Quiz-11 Step-1 Incorrect",undefined
110989,414,0,"2024-01-01 20:28:55","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
110990,414,0,"2024-01-01 20:28:55","Skills Quiz-11 Step-2 Correct",modal-folder-title
110991,414,0,"2024-01-01 20:29:30","Skills Quiz-11 Step-1 Incorrect",Next
110992,414,0,"2024-01-01 20:29:30","Skills Quiz-11 Step-3 Incorrect",Next
110993,414,0,"2024-01-01 20:29:44","Skills Quiz-11 Step-1 Incorrect"," SAVE"
110994,414,0,"2024-01-01 20:29:44","Skills Quiz-11 Step-4 Correct"," SAVE"
110995,414,0,"2024-01-01 20:29:44","Skills Quiz-11 Step-3 Incorrect"," SAVE"
110996,414,0,"2024-01-01 20:29:56","Skills Quiz-11 Step-5 Correct",Close
110997,414,0,"2024-01-01 20:29:56","Skills Quiz-11 Step-1 Incorrect",Close
110998,414,0,"2024-01-01 20:29:56","Skills Quiz-11 Step-3 Incorrect",Close
110999,414,0,"2024-01-01 20:29:59","Skills Quiz-11 Step-1 Incorrect",Edit
111000,414,0,"2024-01-01 20:29:59","Skills Quiz-11 Step-3 Incorrect",Edit
111001,414,0,"2024-01-01 20:29:59","Skills Quiz-11 Step-6 Correct",Edit
111002,414,0,"2024-01-01 20:30:10","Skills Quiz-11 Step-1 Incorrect","New books to read"
111003,414,0,"2024-01-01 20:30:10","Skills Quiz-11 Step-7 Incorrect","New books to read"
111004,414,0,"2024-01-01 20:30:10","Skills Quiz-11 Step-3 Incorrect","New books to read"
111005,414,0,"2024-01-01 20:30:11","Skills Quiz-11 Step-3 Incorrect","New books to read"
111006,414,0,"2024-01-01 20:30:11","Skills Quiz-11 Step-7 Incorrect","New books to read"
111007,414,0,"2024-01-01 20:30:11","Skills Quiz-11 Step-1 Incorrect","New books to read"
111008,414,0,"2024-01-01 20:30:16","Skills Quiz-11 Step-7 Correct",SAVE
111009,414,0,"2024-01-01 20:30:16","Skills Quiz-11 Step-1 Incorrect",SAVE
111010,414,0,"2024-01-01 20:30:16","Skills Quiz-11 Step-3 Incorrect",SAVE
111011,414,0,"2024-01-01 20:30:21","Skills Quiz-11 Step-3 Correct",modal-folder-title
111012,414,0,"2024-01-01 20:30:21","Skills Quiz-11 Step-8 Correct",modal-folder-title
111013,414,0,"2024-01-01 20:30:21","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
111014,414,0,"2024-01-01 20:31:00","Skills Quiz-11 Step-1 Incorrect",Next
111015,414,0,"2024-01-01 20:31:00","Skills Quiz-11 Step-9 Incorrect",Next
111016,414,0,"2024-01-01 20:31:04","Skills Quiz-11 Step-1 Incorrect",CloseSAVE
111017,414,0,"2024-01-01 20:31:04","Skills Quiz-11 Step-9 Incorrect",CloseSAVE
111018,414,0,"2024-01-01 20:31:04","Skills Quiz-11 Step-10 Incorrect",CloseSAVE
111019,414,0,"2024-01-01 20:31:15","Skills Quiz-11 Step-1 Incorrect",SAVE
111020,414,0,"2024-01-01 20:31:15","Skills Quiz-11 Step-9 Incorrect",SAVE
111021,414,0,"2024-01-01 20:31:15","Skills Quiz-11 Step-10 Correct",SAVE
111022,414,0,"2024-01-01 20:31:35","Skills Quiz-11 Step-11 Correct",Close
111023,414,0,"2024-01-01 20:31:35","Skills Quiz-11 Step-1 Incorrect",Close
111024,414,0,"2024-01-01 20:31:35","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2024-01-01 20:31:35",module_end,none
