id,user_id,page_id,time_stamp,action,object_clicked
90706,359,300,"2023-08-22 20:00:39",page-load,video
90707,359,300,"2023-08-22 20:03:26",page-load,video
97747,359,300,"2023-09-18 02:23:25",page-load,video
97748,359,301,"2023-09-18 04:33:07",page-load,"web form: question"
97749,359,301,"2023-09-18 04:33:32",tracked,"Having a harder time with scheduling and keeping appointments"
97750,359,301,"2023-09-18 04:33:34",tracked,"Having a harder time remembering telephone messages"
97751,359,301,"2023-09-18 04:33:38",click,hint
97752,359,301,"2023-09-18 04:33:43",click,next-page
97753,359,302,"2023-09-18 04:33:44",page-load,"web form: question"
97754,359,302,"2023-09-18 04:33:51",tracked,"Greater difficulty managing finances"
97755,359,302,"2023-09-18 04:33:54",tracked,"Finding it increasingly difficult to participate in group events and community activities"
97756,359,302,"2023-09-18 04:33:55",click,next-page
97757,359,303,"2023-09-18 04:33:55",page-load,"web form: question"
97758,359,303,"2023-09-18 04:34:06",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
97759,359,303,"2023-09-18 04:34:29",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
97760,359,303,"2023-09-18 04:34:33",tracked,"Having a harder time navigating (walking or driving) around unfamiliar and familiar environments"
97761,359,303,"2023-09-18 04:34:34",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
97762,359,303,"2023-09-18 04:34:35",click,next-page
97763,359,304,"2023-09-18 04:34:36",page-load,"web form: question"
97764,359,304,"2023-09-18 04:34:43",tracked,"Forgetting things more often"
97765,359,304,"2023-09-18 04:34:50",click,next-page
97766,359,305,"2023-09-18 04:34:51",page-load,"web form: question"
97767,359,305,"2023-09-18 04:35:13",click,next-page
97768,359,306,"2023-09-18 04:35:13",page-load,video
97769,359,307,"2023-09-18 04:37:09",page-load,"tech comfort quiz, part one"
97770,359,307,"2023-09-18 04:37:15",tracked,"Comfort with tech 5"
97771,359,307,"2023-09-18 04:37:19",tracked,"Confidence in tech 4"
97772,359,307,"2023-09-18 04:37:22",tracked,"Confidence in tech 3"
97773,359,307,"2023-09-18 04:37:26",tracked,"Problem-solve tech 5"
97774,359,307,"2023-09-18 04:37:29",click,next-page
97775,359,308,"2023-09-18 04:37:29",page-load,"tech comfort quiz, part two"
97776,359,308,"2023-09-18 04:37:31",click,next-page
97777,359,308,"2023-09-18 04:37:34",click,next-page
97778,359,308,"2023-09-18 04:37:34",click,next-page
97779,359,308,"2023-09-18 04:37:35",click,next-page
97780,359,308,"2023-09-18 04:37:36",click,next-page
97781,359,308,"2023-09-18 04:37:37",click,next-page
97782,359,308,"2023-09-18 04:37:38",click,next-page
97783,359,308,"2023-09-18 04:37:47",click,next-page
97784,359,308,"2023-09-18 04:37:59",tracked,"Operate tech 4"
97785,359,308,"2023-09-18 04:38:10",tracked,"Use tech 5"
97786,359,308,"2023-09-18 04:38:16",tracked,"Use touch-screen tablet 5"
97787,359,308,"2023-09-18 04:38:20",tracked,"Use touch-screen tablet 6"
97788,359,308,"2023-09-18 04:38:21",tracked,"Use tech 6"
97789,359,308,"2023-09-18 04:38:28",click,next-page
97790,359,309,"2023-09-18 04:38:29",page-load,video
97791,359,310,"2023-09-18 04:41:05",page-load,"web form: question"
97792,359,310,"2023-09-18 04:41:13",click,"correct-option: Landscape"
97793,359,310,"2023-09-18 04:41:17",click,next-page
97794,359,311,"2023-09-18 04:41:18",page-load,video
97795,359,300,"2023-09-18 04:50:23",page-load,video
97796,359,301,"2023-09-18 04:52:36",page-load,"web form: question"
97797,359,301,"2023-09-18 04:52:52",tracked,"Having a harder time remembering important events"
97798,359,301,"2023-09-18 04:52:53",tracked,"Having a harder time with scheduling and keeping appointments"
97799,359,301,"2023-09-18 04:52:54",click,next-page
97800,359,302,"2023-09-18 04:52:54",page-load,"web form: question"
97801,359,303,"2023-09-18 04:52:55",page-load,"web form: question"
97802,359,303,"2023-09-18 04:53:02",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
97803,359,303,"2023-09-18 04:53:05",tracked,"Having a harder time navigating (walking or driving) around unfamiliar and familiar environments"
97804,359,303,"2023-09-18 04:53:06",click,next-page
97805,359,304,"2023-09-18 04:53:07",page-load,"web form: question"
97806,359,304,"2023-09-18 04:53:07",click,next-page
97807,359,305,"2023-09-18 04:53:07",page-load,"web form: question"
97808,359,305,"2023-09-18 04:53:12",click,previous-page
97809,359,304,"2023-09-18 04:53:13",page-load,"web form: question"
97810,359,304,"2023-09-18 04:53:32",tracked,"Forgetting things more often"
97811,359,305,"2023-09-18 04:53:34",page-load,"web form: question"
97812,359,305,"2023-09-18 04:53:37",click,next-page
97813,359,306,"2023-09-18 04:53:38",page-load,video
97814,359,307,"2023-09-18 04:54:07",page-load,"tech comfort quiz, part one"
97815,359,307,"2023-09-18 04:54:13",tracked,"Comfort with tech 5"
97816,359,307,"2023-09-18 04:54:17",tracked,"Confidence in tech 4"
97817,359,307,"2023-09-18 04:54:17",tracked,"Confidence in tech 4"
97818,359,307,"2023-09-18 04:54:22",tracked,"Problem-solve tech 5"
97819,359,307,"2023-09-18 04:54:23",click,next-page
97820,359,308,"2023-09-18 04:54:26",page-load,"tech comfort quiz, part two"
97821,359,308,"2023-09-18 04:54:31",tracked,"Operate tech 5"
97822,359,308,"2023-09-18 04:54:36",tracked,"Use tech 6"
97823,359,308,"2023-09-18 04:54:39",tracked,"Use touch-screen tablet 6"
97824,359,308,"2023-09-18 04:54:41",click,next-page
97825,359,309,"2023-09-18 04:54:42",page-load,video
97826,359,310,"2023-09-18 04:55:19",page-load,"web form: question"
97827,359,310,"2023-09-18 04:55:23",click,"correct-option: Landscape"
97828,359,310,"2023-09-18 04:55:25",click,next-page
97829,359,311,"2023-09-18 04:55:26",page-load,video
97830,359,312,"2023-09-18 04:59:41",page-load,"web form: question"
97831,359,312,"2023-09-18 04:59:46",click,previous-page
97832,359,311,"2023-09-18 04:59:46",page-load,video
97833,359,312,"2023-09-18 05:02:35",page-load,"web form: question"
97834,359,312,"2023-09-18 05:03:00",click,previous-page
97835,359,311,"2023-09-18 05:03:02",page-load,video
97836,359,311,"2023-09-18 05:05:43",page-load,video
97837,359,312,"2023-09-18 05:06:57",page-load,"web form: question"
97838,359,312,"2023-09-18 05:07:01",click,previous-page
97839,359,311,"2023-09-18 05:07:02",page-load,video
97840,359,312,"2023-09-18 16:53:30",page-load,"web form: question"
97841,359,312,"2023-09-18 16:53:51",click,hint
97842,359,312,"2023-09-18 16:54:03",click,"correct-option: False"
97843,359,312,"2023-09-18 16:54:07",click,next-page
97844,359,313,"2023-09-18 16:54:08",page-load,video
97845,359,311,"2023-09-18 16:54:55",page-load,video
97846,359,312,"2023-09-18 16:55:23",page-load,"web form: question"
97847,359,312,"2023-09-18 16:55:26",click,previous-page
97848,359,311,"2023-09-18 16:55:26",page-load,video
97849,359,310,"2023-09-18 16:55:47",page-load,"web form: question"
97850,359,310,"2023-09-18 16:55:51",click,"correct-option: Landscape"
97851,359,310,"2023-09-18 16:55:54",click,next-page
97852,359,311,"2023-09-18 16:55:54",page-load,video
97853,359,303,"2023-09-18 16:56:16",page-load,"web form: question"
97854,359,303,"2023-09-18 16:56:37",click,next-page
97855,359,304,"2023-09-18 16:56:37",page-load,"web form: question"
97856,359,304,"2023-09-18 16:56:45",tracked,"Forgetting things more often"
97857,359,305,"2023-09-18 16:56:47",page-load,"web form: question"
97858,359,305,"2023-09-18 16:56:50",click,next-page
97859,359,306,"2023-09-18 16:56:51",page-load,video
97860,359,307,"2023-09-18 16:59:29",page-load,"tech comfort quiz, part one"
97861,359,307,"2023-09-18 16:59:33",tracked,"Comfort with tech 4"
97862,359,307,"2023-09-18 16:59:37",tracked,"Confidence in tech 5"
97863,359,307,"2023-09-18 17:02:03",tracked,"Comfort with tech 4"
97864,359,307,"2023-09-18 17:02:22",click,next-page
97865,359,308,"2023-09-18 17:02:23",page-load,"tech comfort quiz, part two"
97866,359,308,"2023-09-18 17:02:24",click,next-page
97867,359,308,"2023-09-18 17:02:31",click,previous-page
97868,359,307,"2023-09-18 17:02:33",page-load,"tech comfort quiz, part one"
97869,359,307,"2023-09-18 17:02:43",tracked,"Comfort with tech 4"
97870,359,307,"2023-09-18 17:02:45",tracked,"Confidence in tech 4"
97871,359,308,"2023-09-18 17:04:08",page-load,"tech comfort quiz, part two"
97872,359,308,"2023-09-18 17:04:08",click,next-page
97873,359,308,"2023-09-18 17:04:14",tracked,"Operate tech 4"
97874,359,308,"2023-09-18 17:04:19",tracked,"Use tech 4"
97875,359,308,"2023-09-18 17:04:20",tracked,"Use tech 4"
97876,359,308,"2023-09-18 17:04:22",tracked,"Use tech 6"
97877,359,308,"2023-09-18 17:04:28",click,next-page
97878,359,309,"2023-09-18 17:04:30",page-load,video
97879,359,310,"2023-09-18 17:06:55",page-load,"web form: question"
97880,359,310,"2023-09-18 17:07:09",click,"correct-option: Landscape"
97881,359,310,"2023-09-18 17:07:10",click,next-page
97882,359,311,"2023-09-18 17:07:10",page-load,video
97883,359,312,"2023-09-18 17:19:39",page-load,"web form: question"
97884,359,312,"2023-09-18 17:20:17",page-load,"web form: question"
97885,359,312,"2023-09-18 17:26:11",page-load,"web form: question"
97886,359,312,"2023-09-18 17:26:16",click,"correct-option: False"
97887,359,312,"2023-09-18 17:26:19",click,next-page
97888,359,313,"2023-09-18 17:26:19",page-load,video
97889,359,314,"2023-09-18 17:29:22",page-load,"goal setting: example plan"
97890,359,315,"2023-09-18 17:30:20",page-load,"goal setting: example plan"
97891,359,315,"2023-09-18 17:30:26",click,next-page
97892,359,316,"2023-09-18 17:30:27",page-load,"goal setting: example plan"
97893,359,316,"2023-09-18 17:30:32",click,next-page
97894,359,317,"2023-09-18 17:30:32",page-load,"goal setting: example plan"
97895,359,317,"2023-09-18 17:30:34",click,next-page
97896,359,318,"2023-09-18 17:30:34",page-load,"goal setting: example plan"
97897,359,318,"2023-09-18 17:30:36",click,next-page
97898,359,319,"2023-09-18 17:30:36",page-load,"goal setting: example plan"
97899,359,319,"2023-09-18 17:30:48",click,next-page
97900,359,320,"2023-09-18 17:30:50",page-load,"goal setting: example plan"
97901,359,320,"2023-09-18 17:30:52",click,next-page
97902,359,321,"2023-09-18 17:30:53",page-load,"goal setting: example plan"
97903,359,321,"2023-09-18 17:30:55",click,next-page
97904,359,322,"2023-09-18 17:30:55",page-load,"goal setting: example plan"
97905,359,322,"2023-09-18 17:30:58",click,next-page
97906,359,323,"2023-09-18 17:30:59",page-load,"goal setting: preview"
97907,359,324,"2023-09-18 17:31:39",page-load,"goal setting: pick one strategy"
97908,359,324,"2023-09-18 17:32:18",click,next-page
97909,359,325,"2023-09-18 17:32:19",page-load,"goal setting: top strategy display"
97910,359,325,"2023-09-18 17:32:23",click,next-page
97911,359,326,"2023-09-18 17:32:25",page-load,"goal setting: when"
97912,359,326,"2023-09-18 17:32:46",click,next-page
97913,359,327,"2023-09-18 17:32:47",page-load,"goal setting: where"
97914,359,327,"2023-09-18 17:33:11",click,next-page
97915,359,328,"2023-09-18 17:33:14",page-load,"goal setting: with whom"
97916,359,328,"2023-09-18 17:35:01",click,next-page
97917,359,329,"2023-09-18 17:35:05",page-load,"goal setting: how"
97918,359,329,"2023-09-18 17:40:19",click,next-page
97919,359,330,"2023-09-18 17:40:20",page-load,"goal setting: barriers and alternatives"
97920,359,330,"2023-09-18 17:46:05",click,next-page
97921,359,331,"2023-09-18 17:46:06",page-load,"goal setting: motivation"
97922,359,331,"2023-09-18 17:46:17",click,next-page
97923,359,332,"2023-09-18 17:46:18",page-load,"goal setting: confidence"
97924,359,332,"2023-09-18 17:46:28",click,next-page
97925,359,333,"2023-09-18 17:46:28",page-load,"goal setting: plan"
97926,359,334,"2023-09-18 17:47:11",page-load,"end of lesson: 1"
97928,359,300,"2023-09-18 23:53:28",page-load,video
97929,359,10,"2023-09-18 23:54:23",page-load,video
97930,359,300,"2023-09-18 23:58:57",page-load,video
97931,359,10,"2023-09-18 23:59:02",page-load,video
97932,359,312,"2023-09-18 23:59:14",page-load,"web form: question"
97933,359,311,"2023-09-18 23:59:15",page-load,video
97934,359,300,"2023-09-18 23:59:21",page-load,video
97935,359,10,"2023-09-19 00:00:18",page-load,video
97937,359,11,"2023-09-19 00:01:59",page-load,video
97939,359,12,"2023-09-19 00:04:17",page-load,"web form: scheduling choices"
97941,359,12,"2023-09-19 00:04:25",tracked,"Scheduling and keeping appointments"
97942,359,12,"2023-09-19 00:04:30",tracked,"Remembering day to day things"
97943,359,12,"2023-09-19 00:04:44",tracked,"Scheduling time to work towards goals"
97944,359,12,"2023-09-19 00:04:46",tracked,"Planning steps to accomplish a task"
97945,359,12,"2023-09-19 00:04:49",click,next-page
97946,359,13,"2023-09-19 00:04:52",page-load,video
97952,359,14,"2023-09-19 00:05:49",page-load,"web form: what would you like to do next"
97953,359,14,"2023-09-19 00:05:54",click,next-page
97954,359,15,"2023-09-19 00:05:54",page-load,video
97958,359,16,"2023-09-19 00:06:53",page-load,"web form: question"
97959,359,16,"2023-09-19 00:06:59",click,"correct-option: Grey"
97960,359,16,"2023-09-19 00:07:02",click,next-page
97962,359,17,"2023-09-19 00:07:03",page-load,video
97966,359,18,"2023-09-19 00:07:31",page-load,"web form: question"
97970,359,18,"2023-09-19 00:07:43",click,"correct-option: 1:30 PM"
97971,359,18,"2023-09-19 00:07:53",click,next-page
97972,359,19,"2023-09-19 00:07:53",page-load,video
97977,359,20,"2023-09-19 00:13:33",page-load,"web form: question"
97978,359,20,"2023-09-19 00:13:55",click,"correct-option: Blue"
97979,359,20,"2023-09-19 00:13:58",click,next-page
97980,359,21,"2023-09-19 00:14:00",page-load,"web form: what would you like to do next"
97981,359,21,"2023-09-19 00:14:23",click,take-a-break
97982,359,21,"2023-09-19 00:14:23",click,take-a-break
97983,359,21,"2023-09-19 00:14:43",click,next-page
97984,359,0,"2023-09-19 00:15:15","Skills Quiz 30 second Hint",30time
97985,359,0,"2023-09-19 00:15:30","Skills Quiz-1 Step-1 Correct",TODAY
97987,359,0,"2023-09-19 00:15:58","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
97988,359,0,"2023-09-19 00:16:06","Skills Quiz-1 Step-3 Incorrect","Tap Here"
97989,359,0,"2023-09-19 00:16:09","Skills Quiz-1 Step-3 Incorrect",8
97991,359,0,"2023-09-19 00:16:15","Skills Quiz-1 Step-3 Incorrect",00
97992,359,0,"2023-09-19 00:16:21","Skills Quiz-1 Step-3 Incorrect",PM
97995,359,22,"2023-09-19 00:17:12",click,"skills quiz hint"
97997,359,0,"2023-09-19 00:17:29","Skills Quiz-1 Step-3 Incorrect",Cancel
97998,359,0,"2023-09-19 00:17:29","Skills Quiz-1 Step-3 Incorrect",Reminder(s)
97999,359,0,"2023-09-19 00:17:35","Skills Quiz-1 Step-3 Correct","June 10, 2021"
98000,359,0,"2023-09-19 00:17:35","Skills Quiz-1 Step-4 Incorrect",TUE
98002,359,0,"2023-09-19 00:17:54","Skills Quiz-1 Step-4 Correct",right-arrow
98003,359,0,"2023-09-19 00:18:12","Skills Quiz-1 Step-5 Incorrect",21
98005,359,0,"2023-09-19 00:18:27","Skills Quiz-1 Step-5 Incorrect",21
98006,359,0,"2023-09-19 00:18:27","Skills Quiz-1 Step-5 Correct",14
98009,359,0,"2023-09-19 00:18:34","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-09-19 00:18:35",module_end,none
