id,user_id,page_id,time_stamp,action,object_clicked
102859,359,225,"2023-11-27 02:09:06",page-load,video
102862,359,226,"2023-11-27 02:12:04",page-load,"web form: question"
102863,359,226,"2023-11-27 02:12:09",click,"correct-option: Magnifying Glass"
102864,359,226,"2023-11-27 02:12:11",click,next-page
102865,359,227,"2023-11-27 02:12:13",page-load,video
102866,359,228,"2023-11-27 02:13:53",page-load,"web form: what would you like to do next"
102869,359,228,"2023-11-27 02:14:00",click,next-page
102870,359,229,"2023-11-27 02:14:02",page-load,"skills quiz preview"
102873,359,229,"2023-11-27 02:14:22",click,next-page
102874,359,0,"2023-11-27 02:14:26","Skills Quiz-15 Step-1 Correct",Relevant
102875,359,0,"2023-11-27 02:14:28","Skills Quiz-15 Step-2 Correct","Alphabetical Order"
102876,359,0,"2023-11-27 02:14:33","Skills Quiz-15 Step-3 Incorrect",Edit
102877,359,230,"2023-11-27 02:14:36",click,"skills quiz hint"
102878,359,230,"2023-11-27 02:14:39",click,"skills quiz hint"
102880,359,230,"2023-11-27 02:14:41",click,"skills quiz hint"
102881,359,230,"2023-11-27 02:14:42",click,"skills quiz hint"
102883,359,230,"2023-11-27 02:14:43",click,"skills quiz hint"
102884,359,229,"2023-11-27 02:14:48",click,next-page
102887,359,230,"2023-11-27 02:14:54",click,"skills quiz hint"
102888,359,0,"2023-11-27 02:15:00","Skills Quiz-15 Step-1 Correct",Relevant
102889,359,230,"2023-11-27 02:15:02",click,"skills quiz hint"
102890,359,0,"2023-11-27 02:15:04","Skills Quiz-15 Step-2 Correct","Alphabetical Order"
102891,359,230,"2023-11-27 02:15:08",click,"skills quiz hint"
102892,359,0,"2023-11-27 02:15:13","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
102893,359,230,"2023-11-27 02:15:20",click,"skills quiz hint"
102894,359,0,"2023-11-27 02:15:24","Skills Quiz-15 Step-4 Correct",note-search
102895,359,230,"2023-11-27 02:15:30",click,"skills quiz hint"
0,0,0,"2023-11-27 02:15:41",module_end,none
