id,user_id,page_id,time_stamp,action,object_clicked
44973,309,434,"2023-04-27 07:09:21",page-load,video
44974,309,435,"2023-04-27 07:09:25",page-load,"goal setting: preview"
44975,309,436,"2023-04-27 07:10:07",page-load,"goal setting: example plan"
44976,309,437,"2023-04-27 07:11:19",page-load,"goal setting: pick one strategy"
44977,309,437,"2023-04-27 07:11:45",click,next-page
44978,309,437,"2023-04-27 07:11:56",click,next-page
44979,309,438,"2023-04-27 07:11:57",page-load,"goal setting: top strategy display"
44980,309,438,"2023-04-27 07:12:03",click,next-page
44981,309,439,"2023-04-27 07:12:03",page-load,"goal setting: when"
44982,309,439,"2023-04-27 07:12:49",click,next-page
44983,309,440,"2023-04-27 07:12:51",page-load,"goal setting: where"
44984,309,440,"2023-04-27 07:13:03",click,next-page
44985,309,440,"2023-04-27 07:13:04",click,next-page
44986,309,441,"2023-04-27 07:13:05",page-load,"goal setting: with whom"
44987,309,441,"2023-04-27 07:13:15",click,next-page
44988,309,442,"2023-04-27 07:13:16",page-load,"goal setting: how"
44989,309,442,"2023-04-27 07:15:47",click,next-page
44990,309,443,"2023-04-27 07:15:48",page-load,"goal setting: barriers and alternatives"
44991,309,443,"2023-04-27 07:16:26",click,next-page
44992,309,444,"2023-04-27 07:16:27",page-load,"goal setting: motivation"
44993,309,444,"2023-04-27 07:16:32",click,next-page
44994,309,445,"2023-04-27 07:16:32",page-load,"goal setting: confidence"
44995,309,445,"2023-04-27 07:16:37",click,next-page
44996,309,446,"2023-04-27 07:16:37",page-load,"goal setting: plan"
44997,309,446,"2023-04-27 07:16:48",click,next-page
44998,309,447,"2023-04-27 07:16:49",page-load,"end of lesson: 5"
44999,309,500,"2023-04-27 14:30:05",page-load,video
45000,309,400,"2023-04-27 14:45:13",page-load,video
45001,309,500,"2023-04-27 14:45:29",page-load,video
45002,309,501,"2023-04-27 14:45:55",page-load,"web form: scheduling choices"
45003,309,501,"2023-04-27 14:46:03",tracked,"reduce stress"
45004,309,501,"2023-04-27 14:46:05",tracked,"improve memory"
45005,309,501,"2023-04-27 14:46:06",tracked,"improve my quality of life"
45006,309,501,"2023-04-27 14:46:13",tracked,"stay mobile and active"
45007,309,501,"2023-04-27 14:46:15",tracked,"It has always been important to me to be healthy"
45008,309,501,"2023-04-27 14:46:16",tracked,"It has always been important to me to be healthy"
45009,309,501,"2023-04-27 14:46:17",tracked,"It has always been important to me to be healthy"
45010,309,501,"2023-04-27 14:46:18",tracked,"It has always been important to me to be healthy"
45011,309,501,"2023-04-27 14:46:19",click,next-page
45012,309,502,"2023-04-27 14:46:20",page-load,video
45013,309,503,"2023-04-27 14:52:40",page-load,"web form: scheduling choices"
45014,309,503,"2023-04-27 14:55:17",tracked,"Going to a museum"
45015,309,503,"2023-04-27 14:55:18",tracked,"Cooking a new recipe"
45016,309,503,"2023-04-27 14:55:19",tracked,"Watching a TED talk"
45017,309,503,"2023-04-27 14:55:22",tracked,"Socialize with family and friends"
45018,309,503,"2023-04-27 14:55:23",click,next-page
45019,309,504,"2023-04-27 14:55:23",page-load,video
45020,309,505,"2023-04-27 14:59:15",page-load,"web form: what would you like to do next"
45021,309,505,"2023-04-27 14:59:23",click,take-a-break
45022,309,506,"2023-04-27 15:04:33",page-load,"skills quiz preview"
45023,309,506,"2023-04-27 15:04:58",click,next-page
45024,309,507,"2023-04-27 15:05:09",click,"skills quiz hint"
45025,309,0,"2023-04-27 15:05:13","Skills Quiz-25 Step-1 Correct",TODAY
45026,309,507,"2023-04-27 15:05:25",click,"skills quiz hint"
45027,309,0,"2023-04-27 15:05:29","Skills Quiz-25 Step-2 Incorrect","Walk to Library"
45028,309,507,"2023-04-27 15:05:34",click,"skills quiz hint"
45029,309,0,"2023-04-27 15:05:37","Skills Quiz-25 Step-2 Incorrect","Tap Here"
45030,309,0,"2023-04-27 15:05:37","Skills Quiz-25 Step-3 Correct","Tap Here"
45031,309,507,"2023-04-27 15:05:39",click,"skills quiz hint"
45032,309,0,"2023-04-27 15:05:43","Skills Quiz-25 Step-4 Correct",3
45033,309,0,"2023-04-27 15:05:43","Skills Quiz-25 Step-2 Incorrect",3
45034,309,0,"2023-04-27 15:05:45","Skills Quiz-25 Step-2 Incorrect",0
45035,309,0,"2023-04-27 15:05:45","Skills Quiz-25 Step-5 Correct",0
45036,309,507,"2023-04-27 15:05:48",click,"skills quiz hint"
45037,309,0,"2023-04-27 15:05:50","Skills Quiz-25 Step-6 Correct","                              Save            "
45038,309,0,"2023-04-27 15:05:51","Skills Quiz-25 Step-2 Incorrect","                              Save            "
45039,309,507,"2023-04-27 15:05:57",click,"skills quiz hint"
45040,309,0,"2023-04-27 15:05:59","Skills Quiz-25 Step-2 Incorrect",Save
45041,309,0,"2023-04-27 15:06:00","Skills Quiz-25 Step-7 Correct",Save
45042,309,507,"2023-04-27 15:06:16",click,"skills quiz hint"
45043,309,0,"2023-04-27 15:06:19","Skills Quiz-25 Step-2 Incorrect","Gratitude Journal2:00 PM - 2:30 PM"
45044,309,0,"2023-04-27 15:06:19","Skills Quiz-25 Step-8 Incorrect","Gratitude Journal2:00 PM - 2:30 PM"
45045,309,0,"2023-04-27 15:06:23","Skills Quiz-25 Step-9 Correct","Tap Here"
45046,309,0,"2023-04-27 15:06:23","Skills Quiz-25 Step-8 Incorrect","Tap Here"
45047,309,0,"2023-04-27 15:06:23","Skills Quiz-25 Step-2 Incorrect","Tap Here"
45048,309,0,"2023-04-27 15:06:24","Skills Quiz-25 Step-2 Incorrect",1
45049,309,0,"2023-04-27 15:06:24","Skills Quiz-25 Step-8 Incorrect",1
45050,309,0,"2023-04-27 15:06:24","Skills Quiz-25 Step-10 Correct",1
45051,309,507,"2023-04-27 15:06:26",click,"skills quiz hint"
45052,309,0,"2023-04-27 15:06:29","Skills Quiz-25 Step-2 Incorrect","                              Save            "
45053,309,0,"2023-04-27 15:06:29","Skills Quiz-25 Step-11 Correct","                              Save            "
45054,309,0,"2023-04-27 15:06:29","Skills Quiz-25 Step-8 Incorrect","                              Save            "
45055,309,507,"2023-04-27 15:06:31",click,"skills quiz hint"
45056,309,0,"2023-04-27 15:06:34","Skills Quiz-25 Step-8 Incorrect",Save
45057,309,0,"2023-04-27 15:06:34","Skills Quiz-25 Step-2 Incorrect",Save
0,0,0,"2023-04-27 15:06:35",module_end,none
