id,user_id,page_id,time_stamp,action,object_clicked
105768,407,38,"2023-12-08 01:14:23",page-load,"goal setting: importance"
105769,407,39,"2023-12-08 01:15:25",page-load,video
105770,407,40,"2023-12-08 01:16:10",page-load,"goal setting: pick three strategies"
105771,407,40,"2023-12-08 01:18:41",click,next-page
105772,407,41,"2023-12-08 01:18:42",page-load,"goal setting: pick top strategy"
105773,407,41,"2023-12-08 01:19:43",click,next-page
105774,407,42,"2023-12-08 01:19:44",page-load,"goal setting: top strategy display"
105775,407,151,"2023-12-08 01:25:01",page-load,"goal setting: plan"
105776,407,151,"2023-12-08 01:25:06",click,previous-page
105777,407,150,"2023-12-08 01:25:06",page-load,"goal setting: where"
105778,407,152,"2023-12-08 01:26:22",click,next-page
105779,407,153,"2023-12-08 01:26:23",page-load,"goal setting: plan"
105780,407,154,"2023-12-08 01:27:22",page-load,"goal setting: how"
105781,407,154,"2023-12-08 01:28:03",click,hint
105786,407,154,"2023-12-10 05:19:52",page-load,"goal setting: how"
105787,407,154,"2023-12-10 05:21:17",click,hint
105788,407,154,"2023-12-10 05:33:37",page-load,"goal setting: how"
105789,407,154,"2023-12-10 05:36:32",click,hint
105790,407,154,"2023-12-10 05:38:24",page-load,"goal setting: how"
105791,407,154,"2023-12-10 05:46:14",click,next-page
105792,407,155,"2023-12-10 05:46:15",page-load,"goal setting: plan"
105793,407,156,"2023-12-10 05:46:59",page-load,"goal setting: barriers and alternatives"
105794,407,156,"2023-12-10 05:48:52",click,hint
105795,407,156,"2023-12-10 05:54:32",click,next-page
105796,407,155,"2023-12-10 05:55:06",page-load,"goal setting: plan"
105797,407,155,"2023-12-10 05:55:29",click,next-page
105798,407,156,"2023-12-10 05:55:29",page-load,"goal setting: barriers and alternatives"
105799,407,156,"2023-12-10 05:59:30",click,next-page
105800,407,157,"2023-12-10 05:59:31",page-load,"goal setting: motivation"
105801,407,157,"2023-12-10 05:59:55",click,next-page
105802,407,158,"2023-12-10 05:59:56",page-load,"goal setting: confidence"
105803,407,158,"2023-12-10 06:00:41",click,next-page
105804,407,159,"2023-12-10 06:00:41",page-load,"goal setting: plan"
105805,407,160,"2023-12-10 06:01:37",page-load,"end of lesson: 3"
105806,407,160,"2023-12-11 01:51:36",page-load,"end of lesson: 3"
105807,407,160,"2023-12-11 03:33:21",page-load,"end of lesson: 3"
105842,407,200,"2023-12-11 23:36:02",page-load,video
105871,407,200,"2023-12-12 00:20:20",page-load,video
105872,407,200,"2023-12-12 05:35:28",page-load,video
106025,407,200,"2023-12-13 00:43:53",page-load,video
106026,407,200,"2023-12-13 01:13:48",page-load,video
106027,407,201,"2023-12-13 01:17:39",page-load,"web form: question"
106028,407,201,"2023-12-13 01:18:11",click,"correct-option: D. All of the above"
106029,407,202,"2023-12-13 01:23:30",page-load,video
106030,407,203,"2023-12-13 01:24:10",page-load,"web form: scheduling choices"
106031,407,203,"2023-12-13 01:26:05",tracked,"Meal Planner"
106032,407,203,"2023-12-13 01:26:09",tracked,"Photos/pictures of important people"
106033,407,203,"2023-12-13 01:26:11",tracked,"Address book"
106034,407,203,"2023-12-13 01:31:52",tracked,"Phone messages form"
106035,407,203,"2023-12-13 01:31:55",tracked,"Project planning form"
106036,407,203,"2023-12-13 01:31:56",tracked,"Project planning form"
106037,407,203,"2023-12-13 01:31:57",tracked,"Travel checklist"
106038,407,203,"2023-12-13 01:31:59",tracked,"Travel checklist"
106039,407,203,"2023-12-13 01:32:00",tracked,"List of current books/movie list"
106040,407,203,"2023-12-13 01:32:01",tracked,"List of current books/movie list"
106041,407,203,"2023-12-13 01:32:14",tracked,"List of current books/movie list"
106042,407,203,"2023-12-13 01:32:15",tracked,"List of current books/movie list"
106043,407,203,"2023-12-13 01:32:16",tracked,"List of current books/movie list"
106044,407,203,"2023-12-13 01:32:57",click,next-page
106045,407,204,"2023-12-13 01:32:58",page-load,video
106046,407,205,"2023-12-13 01:35:28",page-load,"web form: question"
106047,407,205,"2023-12-13 01:38:09",click,"incorrect-option: View"
106048,407,205,"2023-12-13 01:38:13",click,"correct-option: Add New Folder"
106049,407,205,"2023-12-13 02:38:10",page-load,"web form: question"
106050,407,205,"2023-12-13 02:38:13",click,next-page
106051,407,205,"2023-12-13 02:38:14",click,next-page
106052,407,205,"2023-12-13 02:38:14",click,next-page
106053,407,205,"2023-12-13 02:38:38",click,"correct-option: Add New Folder"
106054,407,205,"2023-12-13 02:38:48",click,next-page
106055,407,206,"2023-12-13 02:38:49",page-load,video
106056,407,207,"2023-12-13 02:39:54",page-load,"web form: question"
106057,407,207,"2023-12-13 02:40:18",click,"incorrect-option: Sorts your folders alphabetically."
106058,407,207,"2023-12-13 02:40:21",click,"correct-option: Sorts your folders by putting the most used folders at the top."
106059,407,207,"2023-12-13 02:40:26",click,next-page
106060,407,208,"2023-12-13 02:40:27",page-load,"web form: what would you like to do next"
106061,407,208,"2023-12-13 02:40:36",click,next-page
106062,407,209,"2023-12-13 02:40:37",page-load,"skills quiz preview"
106063,407,0,"2023-12-13 02:41:55","Skills Quiz 30 second Hint",30time
106064,407,0,"2023-12-13 02:42:10","Skills Quiz-11 Step-1 Correct","Add New Folder"
106065,407,0,"2023-12-13 02:42:39","Skills Quiz-11 Step-2 Correct",modal-folder-title
106066,407,0,"2023-12-13 02:43:09","Skills Quiz 30 second Hint",30time
106067,407,0,"2023-12-13 02:43:14","Skills Quiz-11 Step-3 Incorrect",Next
106068,407,0,"2023-12-13 02:43:18","Skills Quiz-11 Step-4 Correct"," SAVE"
106069,407,0,"2023-12-13 02:43:18","Skills Quiz-11 Step-3 Incorrect"," SAVE"
106070,407,0,"2023-12-13 02:43:36","Skills Quiz-11 Step-5 Incorrect","Title:Book club list"
106071,407,0,"2023-12-13 02:43:36","Skills Quiz-11 Step-3 Incorrect","Title:Book club list"
106072,407,0,"2023-12-13 02:43:40","Skills Quiz-11 Step-5 Correct",Close
106073,407,0,"2023-12-13 02:43:40","Skills Quiz-11 Step-3 Incorrect",Close
106074,407,0,"2023-12-13 03:57:44","Skills Quiz-11 Step-1 Correct","Add New Folder"
106075,407,0,"2023-12-13 03:58:13","Skills Quiz-11 Step-2 Correct",modal-folder-title
106076,407,0,"2023-12-13 03:58:43","Skills Quiz 30 second Hint",30time
106077,407,0,"2023-12-13 03:58:47","Skills Quiz-11 Step-3 Incorrect",Next
106078,407,0,"2023-12-13 03:58:50","Skills Quiz-11 Step-3 Correct",modal-folder-title
106079,407,0,"2023-12-13 03:58:50","Skills Quiz-11 Step-4 Incorrect",modal-folder-title
106080,407,0,"2023-12-13 03:58:52","Skills Quiz-11 Step-4 Correct"," SAVE"
106081,407,0,"2023-12-13 03:58:57","Skills Quiz-11 Step-5 Incorrect",CloseEDIT
106082,407,0,"2023-12-13 03:59:02","Skills Quiz-11 Step-5 Correct",Close
106083,407,0,"2023-12-13 03:59:32","Skills Quiz 30 second Hint",30time
106084,407,0,"2023-12-13 03:59:52","Skills Quiz-11 Step-1 Correct","Add New Folder"
106085,407,0,"2023-12-13 03:59:56","Skills Quiz-11 Step-2 Correct",modal-folder-title
106086,407,0,"2023-12-13 04:00:17","Skills Quiz-11 Step-3 Incorrect",Next
106087,407,0,"2023-12-13 04:00:21","Skills Quiz-11 Step-3 Correct",modal-folder-title
106088,407,0,"2023-12-13 04:00:21","Skills Quiz-11 Step-4 Incorrect",modal-folder-title
106089,407,0,"2023-12-13 04:00:22","Skills Quiz-11 Step-4 Incorrect",modal-folder-title
106090,407,0,"2023-12-13 04:00:32","Skills Quiz-11 Step-4 Incorrect",CloseSAVE
106091,407,0,"2023-12-13 04:00:35","Skills Quiz-11 Step-4 Correct",SAVE
106092,407,0,"2023-12-13 04:00:40","Skills Quiz-11 Step-5 Correct",Close
106093,407,0,"2023-12-13 04:00:42","Skills Quiz-11 Step-6 Correct",Edit
106094,407,0,"2023-12-13 04:00:47","Skills Quiz-11 Step-7 Incorrect","Book list"
106095,407,0,"2023-12-13 04:00:52","Skills Quiz-11 Step-7 Correct",SAVE
106096,407,0,"2023-12-13 04:01:11","Skills Quiz-11 Step-8 Incorrect",CloseSAVE
106097,407,0,"2023-12-13 04:01:21","Skills Quiz-11 Step-8 Correct",modal-folder-title
106098,407,0,"2023-12-13 04:01:33","Skills Quiz-11 Step-9 Incorrect",CloseSAVE
106099,407,0,"2023-12-13 04:01:35","Skills Quiz-11 Step-9 Incorrect",Next
106100,407,0,"2023-12-13 04:01:41","Skills Quiz-11 Step-9 Correct",modal-folder-title
106101,407,0,"2023-12-13 04:01:41","Skills Quiz-11 Step-10 Incorrect",modal-folder-title
106102,407,0,"2023-12-13 04:01:47","Skills Quiz-11 Step-10 Incorrect",modal-folder-title
106103,407,0,"2023-12-13 04:01:48","Skills Quiz-11 Step-10 Incorrect",Title:
106104,407,0,"2023-12-13 04:01:48","Skills Quiz-11 Step-10 Incorrect",modal-folder-title
106105,407,0,"2023-12-13 04:01:51","Skills Quiz-11 Step-10 Correct",SAVE
106106,407,0,"2023-12-13 04:01:57","Skills Quiz-11 Step-11 Incorrect",CloseEDIT
106107,407,0,"2023-12-13 04:01:59","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-12-13 04:02:00",module_end,none
