id,user_id,page_id,time_stamp,action,object_clicked
51900,319,244,"2023-05-10 21:39:25",page-load,video
51901,319,245,"2023-05-10 21:43:16",page-load,"goal setting: preview"
51902,319,245,"2023-05-10 21:43:36",click,next-page
51903,319,246,"2023-05-10 21:43:36",page-load,"goal setting: example plan"
51904,319,247,"2023-05-10 21:44:42",page-load,"goal setting: pick one strategy"
51905,319,247,"2023-05-10 21:45:19",click,next-page
51906,319,248,"2023-05-10 21:45:19",page-load,"goal setting: top strategy display"
51907,319,248,"2023-05-10 21:45:24",click,next-page
51908,319,249,"2023-05-10 21:45:25",page-load,"goal setting: when"
51909,319,249,"2023-05-10 21:46:20",click,next-page
51910,319,250,"2023-05-10 21:46:21",page-load,"goal setting: where"
51911,319,250,"2023-05-10 21:47:12",click,next-page
51912,319,251,"2023-05-10 21:47:12",page-load,"goal setting: with whom"
51913,319,251,"2023-05-10 21:47:24",click,next-page
51914,319,252,"2023-05-10 21:47:24",page-load,"goal setting: how"
51915,319,252,"2023-05-10 21:48:47",click,next-page
51916,319,253,"2023-05-10 21:48:48",page-load,"goal setting: barriers and alternatives"
51917,319,253,"2023-05-10 21:50:42",click,next-page
51918,319,254,"2023-05-10 21:50:43",page-load,"goal setting: motivation"
51919,319,254,"2023-05-10 21:50:50",click,next-page
51920,319,255,"2023-05-10 21:50:50",page-load,"goal setting: confidence"
51921,319,255,"2023-05-10 21:50:56",click,next-page
51922,319,256,"2023-05-10 21:50:56",page-load,"goal setting: plan"
51923,319,256,"2023-05-10 21:51:10",click,previous-page
51924,319,255,"2023-05-10 21:51:10",page-load,"goal setting: confidence"
51925,319,255,"2023-05-10 21:51:11",click,previous-page
51926,319,254,"2023-05-10 21:51:11",page-load,"goal setting: motivation"
51927,319,254,"2023-05-10 21:51:13",click,previous-page
51928,319,253,"2023-05-10 21:51:13",page-load,"goal setting: barriers and alternatives"
51929,319,253,"2023-05-10 21:51:14",click,previous-page
51930,319,252,"2023-05-10 21:51:14",page-load,"goal setting: how"
51931,319,252,"2023-05-10 21:51:15",click,previous-page
51932,319,251,"2023-05-10 21:51:16",page-load,"goal setting: with whom"
51933,319,251,"2023-05-10 21:51:17",click,previous-page
51934,319,250,"2023-05-10 21:51:17",page-load,"goal setting: where"
51935,319,250,"2023-05-10 21:51:32",click,next-page
51936,319,251,"2023-05-10 21:51:32",page-load,"goal setting: with whom"
51937,319,251,"2023-05-10 21:52:10",click,next-page
51938,319,252,"2023-05-10 21:52:10",page-load,"goal setting: how"
51939,319,252,"2023-05-10 21:52:10",click,next-page
51940,319,252,"2023-05-10 21:55:09",click,next-page
51941,319,253,"2023-05-10 21:55:10",page-load,"goal setting: barriers and alternatives"
51942,319,253,"2023-05-10 21:56:07",click,next-page
51943,319,254,"2023-05-10 21:56:08",page-load,"goal setting: motivation"
51944,319,254,"2023-05-10 21:56:18",click,next-page
51945,319,255,"2023-05-10 21:56:18",page-load,"goal setting: confidence"
51946,319,255,"2023-05-10 21:56:20",click,next-page
51947,319,256,"2023-05-10 21:56:22",page-load,"goal setting: plan"
51948,319,256,"2023-05-10 21:56:38",click,next-page
51949,319,257,"2023-05-10 21:56:38",page-load,"end of lesson: 4"
53591,319,400,"2023-05-16 15:22:34",page-load,video
53592,319,401,"2023-05-16 15:26:35",page-load,"web form: question"
53593,319,401,"2023-05-16 15:26:44",click,"correct-option: False"
53594,319,401,"2023-05-16 15:26:47",click,next-page
53595,319,402,"2023-05-16 15:26:47",page-load,video
53596,319,403,"2023-05-16 15:32:21",page-load,"web form: what would you like to do next"
53597,319,403,"2023-05-16 15:32:47",click,next-page
53598,319,404,"2023-05-16 15:32:47",page-load,"skills quiz preview"
53599,319,0,"2023-05-16 15:33:50","Skills Quiz-19 Step-1 Incorrect","Add Entry/Event"
53600,319,0,"2023-05-16 15:34:28","Skills Quiz-19 Step-1 Incorrect",HEALTH
53601,319,0,"2023-05-16 15:34:33","Skills Quiz-19 Step-2 Correct","Medical Information"
53602,319,0,"2023-05-16 15:34:38","Skills Quiz-19 Step-3 Correct","Add New Note"
53603,319,0,"2023-05-16 15:34:40","Skills Quiz-19 Step-4 Correct",noteSpecialty
53604,319,0,"2023-05-16 15:35:10","Skills Quiz 30 second Hint",30time
53605,319,0,"2023-05-16 15:35:30","Skills Quiz-19 Step-6 Correct",noteName
53606,319,0,"2023-05-16 15:35:58","Skills Quiz-19 Step-8 Correct",notePhone
53607,319,0,"2023-05-16 15:36:30","Skills Quiz-19 Step-10 Correct",noteAddress
53608,319,0,"2023-05-16 15:36:56","Skills Quiz-19 Step-12 Correct",noteDetails
53609,319,0,"2023-05-16 15:37:26","Skills Quiz 30 second Hint",30time
53610,319,0,"2023-05-16 15:37:31","Skills Quiz-19 Step-14 Correct",SAVE
53611,319,0,"2023-05-16 15:37:39","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-05-16 15:37:39",module_end,none
