id,user_id,page_id,time_stamp,action,object_clicked
84311,352,216,"2023-08-10 18:48:00",page-load,"web form: question"
84312,352,216,"2023-08-10 18:48:04",click,"correct-option: 1"
84313,352,216,"2023-08-10 18:48:06",click,next-page
84314,352,217,"2023-08-10 18:48:07",page-load,video
84315,352,218,"2023-08-10 18:51:53",page-load,"web form: what would you like to do next"
84316,352,218,"2023-08-10 18:51:56",click,next-page
84317,352,219,"2023-08-10 18:51:57",page-load,"skills quiz preview"
84318,352,219,"2023-08-10 18:52:18",click,next-page
84319,352,0,"2023-08-10 18:52:32","Skills Quiz-13 Step-1 Incorrect","Add New Note"
84320,352,0,"2023-08-10 18:52:43","Skills Quiz-13 Step-1 Incorrect",Lists
84321,352,0,"2023-08-10 18:52:47","Skills Quiz-13 Step-1 Incorrect","Add New Note"
84322,352,0,"2023-08-10 18:52:47","Skills Quiz-13 Step-2 Correct","Add New Note"
84323,352,0,"2023-08-10 18:52:53","Skills Quiz-13 Step-1 Incorrect",modal-note-title
84324,352,0,"2023-08-10 18:52:53","Skills Quiz-13 Step-3 Correct",modal-note-title
84325,352,0,"2023-08-10 18:53:18","Skills Quiz-13 Step-1 Incorrect","Close   SAVE"
84326,352,0,"2023-08-10 18:53:34","Skills Quiz-13 Step-1 Incorrect",modal-note-title
84327,352,0,"2023-08-10 18:53:55","Skills Quiz-13 Step-1 Incorrect",Next
84328,352,0,"2023-08-10 18:54:02","Skills Quiz-13 Step-1 Incorrect",modal-note-content
84329,352,0,"2023-08-10 18:54:02","Skills Quiz-13 Step-5 Correct",modal-note-content
84330,352,0,"2023-08-10 18:55:03","Skills Quiz-13 Step-1 Incorrect",modal-note-content
84331,352,0,"2023-08-10 18:55:33","Skills Quiz-13 Step-1 Incorrect",Next
84332,352,220,"2023-08-10 18:55:52",click,"skills quiz hint"
84333,352,0,"2023-08-10 18:55:54","Skills Quiz-13 Step-7 Correct"," SAVE"
84334,352,0,"2023-08-10 18:55:54","Skills Quiz-13 Step-1 Incorrect"," SAVE"
84335,352,0,"2023-08-10 18:56:15","Skills Quiz-13 Step-8 Incorrect","Close   EDIT"
84336,352,0,"2023-08-10 18:56:15","Skills Quiz-13 Step-1 Incorrect","Close   EDIT"
84337,352,0,"2023-08-10 18:56:24","Skills Quiz-13 Step-1 Incorrect",Close
84338,352,0,"2023-08-10 18:56:24","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2023-08-10 18:56:24",module_end,none
