id,user_id,page_id,time_stamp,action,object_clicked
45322,309,528,"2023-04-27 15:57:44",page-load,"skills quiz preview"
45323,309,0,"2023-04-27 16:00:09","Skills Quiz-28 Step-1 Incorrect",Edit
45324,309,0,"2023-04-27 16:00:09","Skills Quiz-28 Step-2 Correct",Edit
45325,309,529,"2023-04-27 16:00:15",click,"skills quiz hint"
45326,309,0,"2023-04-27 16:00:19","Skills Quiz-28 Step-3 Correct",YES
45327,309,0,"2023-04-27 16:00:26","Skills Quiz-28 Step-4 Correct","Emotion Rating"
45328,309,0,"2023-04-27 16:00:28","Skills Quiz-28 Step-5 Correct",Loneliness
45329,309,0,"2023-04-27 16:00:30","Skills Quiz-28 Step-6 Correct","                  Select               "
45330,309,0,"2023-04-27 16:00:38","Skills Quiz-28 Step-7 Incorrect",YES
45331,309,0,"2023-04-27 16:00:41","Skills Quiz-28 Step-7 Correct",Save
45332,309,529,"2023-04-27 16:00:47",click,"skills quiz hint"
45333,309,0,"2023-04-27 16:00:51","Skills Quiz-28 Step-8 Incorrect",undefined
45334,309,0,"2023-04-27 16:00:53","Skills Quiz-28 Step-8 Incorrect",2
45335,309,0,"2023-04-27 16:00:53","Skills Quiz-28 Step-9 Correct",2
45336,309,0,"2023-04-27 16:00:56","Skills Quiz-28 Step-8 Incorrect","Save and View Graph"
45337,309,0,"2023-04-27 16:00:56","Skills Quiz-28 Step-10 Correct","Save and View Graph"
45338,309,529,"2023-04-27 16:01:01",click,"skills quiz hint"
45339,309,0,"2023-04-27 16:01:03","Skills Quiz-28 Step-11 Correct","View Progress"
45340,309,529,"2023-04-27 16:01:08",click,"skills quiz hint"
45341,309,0,"2023-04-27 16:01:09","Skills Quiz-28 Step-12 Correct",Close
0,0,0,"2023-04-27 16:01:10",module_end,none
