id,user_id,page_id,time_stamp,action,object_clicked
32942,297,212,"2023-03-23 21:10:19",page-load,"skills quiz preview"
32943,297,212,"2023-03-23 21:10:31",click,next-page
32944,297,0,"2023-03-23 21:10:36","Skills Quiz-12 Step-1 Incorrect",undefined
32945,297,0,"2023-03-23 21:10:38","Skills Quiz-12 Step-2 Correct",modal-folder-title
32946,297,0,"2023-03-23 21:10:38","Skills Quiz-12 Step-1 Incorrect",modal-folder-title
32947,297,0,"2023-03-23 21:10:53","Skills Quiz-12 Step-3 Incorrect",Next
32948,297,0,"2023-03-23 21:10:53","Skills Quiz-12 Step-1 Incorrect",Next
32949,297,0,"2023-03-23 21:10:54","Skills Quiz-12 Step-3 Incorrect",SAVE
32950,297,0,"2023-03-23 21:10:54","Skills Quiz-12 Step-1 Incorrect",SAVE
32951,297,0,"2023-03-23 21:10:54","Skills Quiz-12 Step-4 Correct",SAVE
32952,297,0,"2023-03-23 21:10:57","Skills Quiz-12 Step-3 Incorrect",Close
32953,297,0,"2023-03-23 21:10:57","Skills Quiz-12 Step-1 Incorrect",Close
32954,297,0,"2023-03-23 21:10:57","Skills Quiz-12 Step-5 Correct",Close
32955,297,0,"2023-03-23 21:11:00","Skills Quiz-12 Step-6 Correct",Edit
32956,297,0,"2023-03-23 21:11:00","Skills Quiz-12 Step-3 Incorrect",Edit
32957,297,0,"2023-03-23 21:11:00","Skills Quiz-12 Step-1 Incorrect",Edit
32958,297,0,"2023-03-23 21:11:02","Skills Quiz-12 Step-1 Incorrect",SAVE
32959,297,0,"2023-03-23 21:11:02","Skills Quiz-12 Step-7 Correct",SAVE
32960,297,0,"2023-03-23 21:11:02","Skills Quiz-12 Step-3 Incorrect",SAVE
32961,297,0,"2023-03-23 21:11:04","Skills Quiz-12 Step-1 Incorrect",modal-folder-title
32962,297,0,"2023-03-23 21:11:04","Skills Quiz-12 Step-3 Correct",modal-folder-title
32963,297,0,"2023-03-23 21:11:04","Skills Quiz-12 Step-8 Correct",modal-folder-title
32964,297,0,"2023-03-23 21:11:10","Skills Quiz-12 Step-1 Incorrect",modal-folder-title
32965,297,0,"2023-03-23 21:11:10","Skills Quiz-12 Step-9 Correct",modal-folder-title
32966,297,0,"2023-03-23 21:11:23","Skills Quiz-12 Step-1 Incorrect",Next
32967,297,0,"2023-03-23 21:11:24","Skills Quiz-12 Step-1 Incorrect",SAVE
32968,297,0,"2023-03-23 21:11:24","Skills Quiz-12 Step-10 Correct",SAVE
32969,297,0,"2023-03-23 21:11:27","Skills Quiz-12 Step-1 Incorrect",Close
32970,297,0,"2023-03-23 21:11:27","Skills Quiz-12 Step-11 Correct",Close
0,0,0,"2023-03-23 21:11:27",module_end,none
