id,user_id,page_id,time_stamp,action,object_clicked
51129,316,0,"2023-05-09 01:15:11","Skills Quiz-21 Step-11 Incorrect",undefined
51130,316,0,"2023-05-09 01:15:11","Skills Quiz-21 Step-12 Incorrect",undefined
51131,316,424,"2023-05-09 01:15:11",page-load,video
51132,316,425,"2023-05-09 01:18:23",page-load,"web form: question"
51133,316,425,"2023-05-09 01:18:33",click,"correct-option: True"
51134,316,425,"2023-05-09 01:18:34",click,next-page
51135,316,426,"2023-05-09 01:18:35",page-load,video
51136,316,427,"2023-05-09 01:21:36",page-load,"web form: what would you like to do next"
51137,316,427,"2023-05-09 01:21:39",click,next-page
51138,316,428,"2023-05-09 01:21:40",page-load,"skills quiz preview"
51139,316,428,"2023-05-09 01:21:48",click,next-page
51140,316,0,"2023-05-09 01:21:53","Skills Quiz-23 Step-1 Incorrect","Add Entry/Event"
51141,316,0,"2023-05-09 01:22:08","Skills Quiz-23 Step-1 Correct",Edit
51142,316,0,"2023-05-09 01:22:13","Skills Quiz-23 Step-2 Incorrect",Daily
51143,316,0,"2023-05-09 01:22:14","Skills Quiz-23 Step-2 Correct",Weekly
51144,316,0,"2023-05-09 01:22:21","Skills Quiz-23 Step-3 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
51145,316,0,"2023-05-09 01:22:22","Skills Quiz-23 Step-3 Correct",Thu
51146,316,0,"2023-05-09 01:22:23","Skills Quiz-23 Step-4 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
51147,316,0,"2023-05-09 01:22:25","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
51148,316,0,"2023-05-09 01:22:31","Skills Quiz-23 Step-5 Incorrect","Please choose a Date to Stop RepeatingJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
51149,316,0,"2023-05-09 01:22:33","Skills Quiz-23 Step-5 Correct",end-right-arrow
51150,316,0,"2023-05-09 01:22:37","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
51151,316,0,"2023-05-09 01:22:38","Skills Quiz-23 Step-6 Correct",8
51152,316,0,"2023-05-09 01:22:41","Skills Quiz-23 Step-7 Correct",OK
51153,316,0,"2023-05-09 01:22:44","Skills Quiz-23 Step-8 Correct",Save
51154,316,0,"2023-05-09 01:22:52","Skills Quiz-23 Step-9 Incorrect",Save
51155,316,0,"2023-05-09 01:22:53","Skills Quiz-23 Step-9 Correct",YES
51156,316,429,"2023-05-09 01:23:02",click,"skills quiz hint"
51157,316,0,"2023-05-09 01:23:05","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
51158,316,0,"2023-05-09 01:23:09","Skills Quiz-23 Step-11 Correct","Tap Here"
51159,316,0,"2023-05-09 01:23:10","Skills Quiz-23 Step-12 Correct",1
51160,316,0,"2023-05-09 01:23:11","Skills Quiz-23 Step-13 Correct",2
51161,316,0,"2023-05-09 01:23:11","Skills Quiz-23 Step-14 Correct",0
51162,316,0,"2023-05-09 01:23:12","Skills Quiz-23 Step-15 Correct","                                    Save               "
51163,316,0,"2023-05-09 01:23:13","Skills Quiz-23 Step-16 Correct","Tap Here"
51164,316,0,"2023-05-09 01:23:16","Skills Quiz-23 Step-17 Correct",8
51165,316,0,"2023-05-09 01:23:16","Skills Quiz-23 Step-18 Correct",0
51166,316,0,"2023-05-09 01:23:17","Skills Quiz-23 Step-19 Correct","                                    Save               "
51167,316,0,"2023-05-09 01:23:18","Skills Quiz-23 Step-20 Correct","                                    Save               "
51168,316,0,"2023-05-09 01:23:23","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-05-09 01:23:23",module_end,none
