id,user_id,page_id,time_stamp,action,object_clicked
53136,326,140,"2023-05-15 23:38:05",page-load,"skills quiz 10: preview"
53137,326,140,"2023-05-15 23:38:10",click,next-page
53138,326,0,"2023-05-15 23:38:19","Skills Quiz-10 Step-1 Correct",Edit
53139,326,0,"2023-05-15 23:38:22","Skills Quiz-10 Step-2 Correct",nos-time-check
53140,326,0,"2023-05-15 23:38:23","Skills Quiz-10 Step-3 Correct",start-time
53141,326,0,"2023-05-15 23:38:34","Skills Quiz-10 Step-6 Correct",end-time
53142,326,0,"2023-05-15 23:38:46","Skills Quiz-10 Step-9 Correct",Save
53143,326,0,"2023-05-15 23:38:53","Skills Quiz-10 Step-10 Correct",CALENDAR
53144,326,0,"2023-05-15 23:38:54","Skills Quiz-10 Step-11 Correct",9
53145,326,0,"2023-05-15 23:38:58","Skills Quiz-10 Step-12 Correct",Edit
53146,326,0,"2023-05-15 23:39:01","Skills Quiz-10 Step-13 Correct","June 9, 2021"
53147,326,0,"2023-05-15 23:39:03","Skills Quiz-10 Step-14 Correct",10
53148,326,0,"2023-05-15 23:39:04","Skills Quiz-10 Step-15 Correct",OK
53149,326,0,"2023-05-15 23:39:06","Skills Quiz-10 Step-16 Correct",nos-time-check
53150,326,0,"2023-05-15 23:39:06","Skills Quiz-10 Step-17 Correct",start-time
53151,326,0,"2023-05-15 23:39:15","Skills Quiz-10 Step-20 Correct",end-time
53152,326,0,"2023-05-15 23:39:25","Skills Quiz-10 Step-23 Correct",Save
53153,326,0,"2023-05-15 23:39:29","Skills Quiz-10 Step-24 Correct",CALENDAR
53154,326,0,"2023-05-15 23:39:30","Skills Quiz-10 Step-25 Correct",10
53155,326,0,"2023-05-15 23:39:36","Skills Quiz-10 Step-26 Correct",Edit
53156,326,0,"2023-05-15 23:39:38","Skills Quiz-10 Step-27 Correct",event-description
53157,326,0,"2023-05-15 23:39:51","Skills Quiz-10 Step-29 Correct","60 min"
53158,326,0,"2023-05-15 23:39:53","Skills Quiz-10 Step-30 Correct",Save
0,0,0,"2023-05-15 23:39:53",module_end,none
