id,user_id,page_id,time_stamp,action,object_clicked
71596,336,407,"2023-06-23 16:01:48",page-load,"skills quiz preview"
71597,336,407,"2023-06-23 16:02:05",click,next-page
71598,336,0,"2023-06-23 16:02:14","Skills Quiz-20 Step-1 Incorrect",HEALTH
71599,336,0,"2023-06-23 16:02:16","Skills Quiz-20 Step-2 Correct","Medical Information"
71600,336,0,"2023-06-23 16:02:32","Skills Quiz-20 Step-3 Correct","Add New Note"
71601,336,0,"2023-06-23 16:02:40","Skills Quiz-20 Step-4 Correct",noteSpecialty
71602,336,0,"2023-06-23 16:03:04","Skills Quiz-20 Step-6 Incorrect",Specialty
71603,336,0,"2023-06-23 16:03:06","Skills Quiz-20 Step-6 Incorrect",Specialty
71604,336,0,"2023-06-23 16:03:08","Skills Quiz-20 Step-6 Incorrect","Close  SAVE"
71605,336,0,"2023-06-23 16:03:11","Skills Quiz-20 Step-6 Correct",noteName
71606,336,0,"2023-06-23 16:03:18","Skills Quiz-20 Step-8 Correct",notePhone
71607,336,0,"2023-06-23 16:03:33","Skills Quiz-20 Step-10 Incorrect","Close  SAVE"
71608,336,0,"2023-06-23 16:03:43","Skills Quiz-20 Step-10 Correct",noteAddress
71609,336,0,"2023-06-23 16:04:13","Skills Quiz 30 second Hint",30time
71610,336,0,"2023-06-23 16:04:32","Skills Quiz-20 Step-12 Incorrect","Close  SAVE"
71611,336,0,"2023-06-23 16:04:36","Skills Quiz-20 Step-12 Correct",noteDetails
71612,336,0,"2023-06-23 16:04:39","Skills Quiz-20 Step-14 Correct",SAVE
71613,336,0,"2023-06-23 16:04:48","Skills Quiz-20 Step-14 Correct",Close
0,0,0,"2023-06-23 16:04:48",module_end,none
