id,user_id,page_id,time_stamp,action,object_clicked
33311,298,144,"2023-03-24 11:40:40",page-load,"goal setting: pick three strategies"
33312,298,144,"2023-03-24 11:44:28",click,next-page
33313,298,145,"2023-03-24 11:44:29",page-load,"goal setting: pick top strategy"
33314,298,145,"2023-03-24 11:45:24",click,next-page
33315,298,146,"2023-03-24 11:45:25",page-load,"goal setting: top strategy display"
33316,298,146,"2023-03-24 11:45:35",click,next-page
33317,298,147,"2023-03-24 11:45:35",page-load,"goal setting: example plan"
33318,298,148,"2023-03-24 11:47:58",page-load,"goal setting: when"
33319,298,148,"2023-03-24 11:48:12",click,hint
33320,298,148,"2023-03-24 11:48:27",click,next-page
33321,298,148,"2023-03-24 11:48:28",click,next-page
33322,298,148,"2023-03-24 11:48:32",click,next-page
33323,298,148,"2023-03-24 11:48:33",click,next-page
33324,298,148,"2023-03-24 11:48:39",click,next-page
33325,298,148,"2023-03-24 11:48:41",click,next-page
33326,298,148,"2023-03-24 11:48:43",click,next-page
33327,298,148,"2023-03-24 11:48:45",click,next-page
33328,298,148,"2023-03-24 11:48:46",click,previous-page
33329,298,147,"2023-03-24 11:48:47",page-load,"goal setting: example plan"
33330,298,147,"2023-03-24 11:48:47",click,next-page
33331,298,148,"2023-03-24 11:48:47",page-load,"goal setting: when"
33332,298,148,"2023-03-24 11:51:28",click,next-page
33333,298,149,"2023-03-24 11:51:29",page-load,"goal setting: plan"
33334,298,149,"2023-03-24 11:51:32",click,next-page
33335,298,150,"2023-03-24 11:51:32",page-load,"goal setting: where"
33336,298,150,"2023-03-24 11:52:24",click,next-page
33337,298,151,"2023-03-24 11:52:25",page-load,"goal setting: plan"
33338,298,151,"2023-03-24 11:52:25",click,next-page
33339,298,152,"2023-03-24 11:52:26",page-load,"goal setting: with whom"
33340,298,152,"2023-03-24 11:52:56",click,next-page
33341,298,153,"2023-03-24 11:52:57",page-load,"goal setting: plan"
33342,298,153,"2023-03-24 11:52:59",click,next-page
33343,298,154,"2023-03-24 11:52:59",page-load,"goal setting: how"
33344,298,154,"2023-03-24 12:00:58",click,next-page
33345,298,155,"2023-03-24 12:00:58",page-load,"goal setting: plan"
33346,298,155,"2023-03-24 12:01:17",click,next-page
33347,298,156,"2023-03-24 12:01:18",page-load,"goal setting: barriers and alternatives"
33348,298,156,"2023-03-24 12:01:18",click,next-page
33349,298,156,"2023-03-24 12:30:31",page-load,"goal setting: barriers and alternatives"
33350,298,156,"2023-03-24 12:33:01",click,next-page
33351,298,157,"2023-03-24 12:33:02",page-load,"goal setting: motivation"
33352,298,157,"2023-03-24 12:33:03",click,next-page
33353,298,157,"2023-03-24 12:33:53",click,next-page
33354,298,158,"2023-03-24 12:33:54",page-load,"goal setting: confidence"
33355,298,158,"2023-03-24 12:34:37",click,next-page
33356,298,159,"2023-03-24 12:34:38",page-load,"goal setting: plan"
33357,298,160,"2023-03-24 12:35:34",page-load,"end of lesson: 3"
35034,298,200,"2023-03-30 12:29:19",page-load,video
35049,298,201,"2023-03-30 12:33:23",page-load,"web form: question"
35050,298,201,"2023-03-30 12:33:52",click,"correct-option: D. All of the above"
35051,298,201,"2023-03-30 12:33:59",click,next-page
35052,298,202,"2023-03-30 12:34:00",page-load,video
35053,298,203,"2023-03-30 12:34:40",page-load,"web form: scheduling choices"
35072,298,203,"2023-03-30 12:35:48",tracked,"Monthly expenditures form"
35073,298,203,"2023-03-30 12:35:53",tracked,"Phone messages form"
35074,298,203,"2023-03-30 12:36:10",tracked,"Project planning form"
35075,298,203,"2023-03-30 12:36:33",click,next-page
35076,298,204,"2023-03-30 12:36:33",page-load,video
35092,298,205,"2023-03-30 12:39:05",page-load,"web form: question"
35093,298,205,"2023-03-30 12:39:22",click,"correct-option: Add New Folder"
35094,298,205,"2023-03-30 12:39:28",click,next-page
35095,298,206,"2023-03-30 12:39:29",page-load,video
35104,298,207,"2023-03-30 12:40:37",page-load,"web form: question"
35107,298,207,"2023-03-30 12:41:17",click,"correct-option: Sorts your folders by putting the most used folders at the top."
35108,298,207,"2023-03-30 12:41:21",click,next-page
35109,298,208,"2023-03-30 12:41:21",page-load,"web form: what would you like to do next"
35110,298,208,"2023-03-30 12:41:42",click,next-page
35111,298,209,"2023-03-30 12:41:42",page-load,"skills quiz preview"
35116,298,0,"2023-03-30 12:43:17","Skills Quiz-11 Step-1 Correct","Add New Folder"
35117,298,0,"2023-03-30 12:43:38","Skills Quiz-11 Step-2 Correct",modal-folder-title
35118,298,0,"2023-03-30 12:44:08","Skills Quiz 30 second Hint",30time
35119,298,0,"2023-03-30 12:44:37","Skills Quiz-11 Step-3 Incorrect",Next
35120,298,0,"2023-03-30 12:45:07","Skills Quiz-11 Step-3 Incorrect","New FolderTitle:CloseSAVE"
35121,298,0,"2023-03-30 12:45:07","Skills Quiz-11 Step-4 Incorrect","New FolderTitle:CloseSAVE"
35122,298,0,"2023-03-30 12:45:25","Skills Quiz-11 Step-4 Incorrect","Add New Folder"
35123,298,0,"2023-03-30 12:45:25","Skills Quiz-11 Step-3 Incorrect","Add New Folder"
35124,298,0,"2023-03-30 12:45:32","Skills Quiz-11 Step-3 Correct",modal-folder-title
35125,298,0,"2023-03-30 12:45:32","Skills Quiz-11 Step-4 Incorrect",modal-folder-title
35126,298,0,"2023-03-30 12:45:32","Skills Quiz-11 Step-5 Incorrect",modal-folder-title
35128,298,0,"2023-03-30 12:45:33","Skills Quiz-11 Step-4 Incorrect",modal-folder-title
35129,298,0,"2023-03-30 12:45:34","Skills Quiz-11 Step-5 Incorrect",modal-folder-title
35130,298,0,"2023-03-30 12:45:34","Skills Quiz-11 Step-5 Incorrect",modal-folder-title
35131,298,0,"2023-03-30 12:45:34","Skills Quiz-11 Step-4 Incorrect",modal-folder-title
35133,298,0,"2023-03-30 12:45:36","Skills Quiz-11 Step-4 Incorrect",modal-folder-title
35134,298,0,"2023-03-30 12:45:36","Skills Quiz-11 Step-5 Incorrect",modal-folder-title
35136,298,0,"2023-03-30 12:45:37","Skills Quiz-11 Step-4 Incorrect",modal-folder-title
35137,298,0,"2023-03-30 12:45:37","Skills Quiz-11 Step-5 Incorrect",modal-folder-title
35139,298,0,"2023-03-30 12:45:41","Skills Quiz-11 Step-4 Incorrect",Close
35140,298,0,"2023-03-30 12:45:41","Skills Quiz-11 Step-5 Correct",Close
35143,298,0,"2023-03-30 12:45:47","Skills Quiz-11 Step-4 Incorrect","Add New FolderGoalsLists"
35144,298,0,"2023-03-30 12:45:47","Skills Quiz-11 Step-6 Incorrect","Add New FolderGoalsLists"
35145,298,0,"2023-03-30 12:45:48","Skills Quiz-11 Step-4 Incorrect","Add New FolderGoalsLists"
35146,298,0,"2023-03-30 12:45:48","Skills Quiz-11 Step-6 Incorrect","Add New FolderGoalsLists"
35150,298,0,"2023-03-30 12:46:00","Skills Quiz-11 Step-6 Incorrect","Add New FolderGoalsLists"
35151,298,0,"2023-03-30 12:46:00","Skills Quiz-11 Step-4 Incorrect","Add New FolderGoalsLists"
35152,298,0,"2023-03-30 12:46:01","Skills Quiz-11 Step-4 Incorrect",Goals
35153,298,0,"2023-03-30 12:46:01","Skills Quiz-11 Step-6 Incorrect",Goals
35155,298,0,"2023-03-30 12:46:02","Skills Quiz-11 Step-4 Incorrect","Add New FolderGoalsLists"
35156,298,0,"2023-03-30 12:46:02","Skills Quiz-11 Step-6 Incorrect","Add New FolderGoalsLists"
35157,298,0,"2023-03-30 12:46:03","Skills Quiz-11 Step-4 Incorrect","Add New FolderGoalsLists"
35158,298,0,"2023-03-30 12:46:03","Skills Quiz-11 Step-6 Incorrect","Add New FolderGoalsLists"
35160,298,210,"2023-03-30 12:46:07",click,"skills quiz hint"
35161,298,210,"2023-03-30 12:46:08",click,"skills quiz hint"
35162,298,210,"2023-03-30 12:46:09",click,"skills quiz hint"
35164,298,200,"2023-03-30 12:46:30",page-load,video
35166,298,201,"2023-03-30 12:46:40",page-load,"web form: question"
35167,298,201,"2023-03-30 12:46:43",click,next-page
35168,298,201,"2023-03-30 12:46:46",click,"incorrect-option: C. To make a grocery list"
35169,298,201,"2023-03-30 12:46:47",click,next-page
35170,298,202,"2023-03-30 12:46:48",page-load,video
35175,298,203,"2023-03-30 12:47:01",page-load,"web form: scheduling choices"
35176,298,203,"2023-03-30 12:47:05",tracked,"Travel checklist"
35177,298,203,"2023-03-30 12:47:06",click,next-page
35178,298,204,"2023-03-30 12:47:07",page-load,video
35182,298,205,"2023-03-30 12:47:21",page-load,"web form: question"
35187,298,205,"2023-03-30 12:47:27",click,"correct-option: Add New Folder"
35188,298,205,"2023-03-30 12:47:30",click,next-page
35189,298,206,"2023-03-30 12:47:31",page-load,video
35194,298,207,"2023-03-30 12:48:35",page-load,"web form: question"
35200,298,207,"2023-03-30 12:49:11",click,"correct-option: Sorts your folders by putting the most used folders at the top."
35201,298,207,"2023-03-30 12:49:14",click,next-page
35202,298,208,"2023-03-30 12:49:15",page-load,"web form: what would you like to do next"
35203,298,208,"2023-03-30 12:49:20",click,next-page
35204,298,209,"2023-03-30 12:49:20",page-load,"skills quiz preview"
35205,298,209,"2023-03-30 12:49:51",click,next-page
35206,298,0,"2023-03-30 12:50:07","Skills Quiz-11 Step-1 Correct","Add New Folder"
35207,298,0,"2023-03-30 12:50:20","Skills Quiz-11 Step-2 Correct",modal-folder-title
35211,298,0,"2023-03-30 12:50:47","Skills Quiz-11 Step-3 Incorrect",Next
35213,298,0,"2023-03-30 12:50:51","Skills Quiz-11 Step-4 Correct",SAVE
35214,298,0,"2023-03-30 12:50:51","Skills Quiz-11 Step-3 Incorrect",SAVE
35218,298,0,"2023-03-30 12:51:08","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
35219,298,0,"2023-03-30 12:51:08","Skills Quiz-11 Step-5 Incorrect",CloseEDIT
35221,298,0,"2023-03-30 12:51:11","Skills Quiz-11 Step-5 Incorrect",CloseEDIT
35222,298,0,"2023-03-30 12:51:11","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
35223,298,0,"2023-03-30 12:51:19","Skills Quiz-11 Step-5 Correct",Close
35224,298,0,"2023-03-30 12:51:19","Skills Quiz-11 Step-3 Incorrect",Close
35225,298,0,"2023-03-30 12:51:23","Skills Quiz-11 Step-3 Incorrect",Edit
35226,298,0,"2023-03-30 12:51:24","Skills Quiz-11 Step-6 Correct",Edit
35233,298,0,"2023-03-30 12:51:34","Skills Quiz-11 Step-7 Incorrect","Book list"
35234,298,0,"2023-03-30 12:51:34","Skills Quiz-11 Step-3 Incorrect","Book list"
35235,298,0,"2023-03-30 12:51:36","Skills Quiz-11 Step-3 Incorrect","Book list"
35236,298,0,"2023-03-30 12:51:36","Skills Quiz-11 Step-7 Incorrect","Book list"
35237,298,0,"2023-03-30 12:51:36","Skills Quiz-11 Step-3 Incorrect","Book list"
35238,298,0,"2023-03-30 12:51:36","Skills Quiz-11 Step-7 Incorrect","Book list"
35240,298,0,"2023-03-30 12:51:41","Skills Quiz-11 Step-7 Incorrect",CloseEDIT
35241,298,0,"2023-03-30 12:51:41","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
35244,298,0,"2023-03-30 12:51:43","Skills Quiz-11 Step-7 Correct",SAVE
35245,298,0,"2023-03-30 12:51:43","Skills Quiz-11 Step-3 Incorrect",SAVE
35246,298,0,"2023-03-30 12:51:49","Skills Quiz-11 Step-3 Correct",modal-folder-title
35247,298,0,"2023-03-30 12:51:49","Skills Quiz-11 Step-8 Correct",modal-folder-title
35248,298,0,"2023-03-30 12:52:19","Skills Quiz 30 second Hint",30time
35249,298,0,"2023-03-30 12:52:45","Skills Quiz-11 Step-9 Incorrect",Next
35250,298,0,"2023-03-30 12:52:49","Skills Quiz-11 Step-9 Incorrect"," SAVE"
35251,298,0,"2023-03-30 12:52:49","Skills Quiz-11 Step-10 Correct"," SAVE"
35252,298,0,"2023-03-30 12:52:55","Skills Quiz-11 Step-11 Correct",Close
35253,298,0,"2023-03-30 12:52:55","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-03-30 12:52:55",module_end,none
