id,user_id,page_id,time_stamp,action,object_clicked
90778,355,411,"2023-08-23 14:35:48",page-load,"web form: scheduling choices"
90779,355,411,"2023-08-23 14:35:58",tracked,Medications
90780,355,411,"2023-08-23 14:36:44",click,next-page
90781,355,412,"2023-08-23 14:36:44",page-load,video
91811,355,400,"2023-08-25 22:13:58",page-load,video
92388,355,400,"2023-08-26 22:11:29",page-load,video
92393,355,401,"2023-08-26 22:15:30",page-load,"web form: question"
92394,355,401,"2023-08-26 22:15:34",click,"correct-option: False"
92395,355,401,"2023-08-26 22:15:39",click,next-page
92396,355,402,"2023-08-26 22:15:40",page-load,video
92409,355,403,"2023-08-26 22:21:13",page-load,"web form: what would you like to do next"
92410,355,403,"2023-08-26 22:21:17",click,next-page
92411,355,404,"2023-08-26 22:21:19",page-load,"skills quiz preview"
92412,355,0,"2023-08-26 22:22:12","Skills Quiz-19 Step-1 Incorrect",HEALTH
92413,355,0,"2023-08-26 22:22:18","Skills Quiz-19 Step-2 Correct","Medical Information"
92414,355,0,"2023-08-26 22:22:22","Skills Quiz-19 Step-3 Incorrect","Doctors Information"
92415,355,0,"2023-08-26 22:22:26","Skills Quiz-19 Step-3 Correct","Add New Note"
92416,355,0,"2023-08-26 22:22:29","Skills Quiz-19 Step-4 Correct",noteSpecialty
92417,355,0,"2023-08-26 22:22:59","Skills Quiz 30 second Hint",30time
92418,355,0,"2023-08-26 22:23:18","Skills Quiz-19 Step-6 Correct",noteName
92419,355,0,"2023-08-26 22:23:31","Skills Quiz-19 Step-8 Correct",notePhone
92420,355,0,"2023-08-26 22:24:01","Skills Quiz 30 second Hint",30time
92421,355,0,"2023-08-26 22:24:14","Skills Quiz-19 Step-10 Correct",noteAddress
92422,355,0,"2023-08-26 22:24:43","Skills Quiz-19 Step-12 Correct",noteDetails
92423,355,0,"2023-08-26 22:25:13","Skills Quiz-19 Step-14 Correct",SAVE
92424,355,0,"2023-08-26 22:25:16","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-08-26 22:25:16",module_end,none
