id,user_id,page_id,time_stamp,action,object_clicked
37079,299,225,"2023-04-03 13:13:02",page-load,video
37080,299,226,"2023-04-03 13:15:30",page-load,"web form: question"
37081,299,226,"2023-04-03 13:15:34",click,"correct-option: Magnifying Glass"
37082,299,226,"2023-04-03 13:15:36",click,next-page
37083,299,227,"2023-04-03 13:15:36",page-load,video
37084,299,228,"2023-04-03 13:16:57",page-load,"web form: what would you like to do next"
37085,299,228,"2023-04-03 13:22:40",click,take-a-break
37086,299,228,"2023-04-03 13:22:46",click,next-page
37087,299,229,"2023-04-03 13:22:46",page-load,"skills quiz preview"
37088,299,229,"2023-04-03 13:23:11",click,next-page
37089,299,0,"2023-04-03 13:23:18","Skills Quiz-15 Step-1 Incorrect","Lawn IdeasEdit"
37090,299,0,"2023-04-03 13:23:22","Skills Quiz-15 Step-1 Correct",Relevant
37091,299,0,"2023-04-03 13:23:28","Skills Quiz-15 Step-2 Correct","A - ZAlphabetical Order"
37092,299,0,"2023-04-03 13:23:31","Skills Quiz-15 Step-3 Incorrect",Edit
37093,299,0,"2023-04-03 13:23:35","Skills Quiz-15 Step-4 Incorrect",Close
37094,299,0,"2023-04-03 13:23:35","Skills Quiz-15 Step-3 Incorrect",Close
37095,299,0,"2023-04-03 13:23:52","Skills Quiz-15 Step-4 Correct",note-search
37096,299,0,"2023-04-03 13:23:52","Skills Quiz-15 Step-3 Incorrect",note-search
37097,299,0,"2023-04-03 13:24:00","Skills Quiz-15 Step-3 Incorrect",Next
0,0,0,"2023-04-03 13:24:00",module_end,none
