id,user_id,page_id,time_stamp,action,object_clicked
73105,340,0,"2023-06-26 00:56:36","Skills Quiz-10 Step-1 Correct",Edit
73106,340,0,"2023-06-26 00:56:37","Skills Quiz-10 Step-2 Correct",nos-time-check
73107,340,0,"2023-06-26 00:56:38","Skills Quiz-10 Step-3 Correct",start-time
73108,340,0,"2023-06-26 00:56:45","Skills Quiz-10 Step-6 Correct",end-time
73109,340,0,"2023-06-26 00:56:58","Skills Quiz-10 Step-9 Correct",Save
73110,340,0,"2023-06-26 00:57:15","Skills Quiz-10 Step-10 Correct",CALENDAR
73111,340,0,"2023-06-26 00:57:19","Skills Quiz-10 Step-11 Correct",9
73112,340,0,"2023-06-26 00:57:25","Skills Quiz-10 Step-12 Correct",Edit
73113,340,0,"2023-06-26 00:57:27","Skills Quiz-10 Step-13 Correct","June 9, 2021"
73114,340,0,"2023-06-26 00:57:28","Skills Quiz-10 Step-14 Correct",10
73115,340,0,"2023-06-26 00:57:29","Skills Quiz-10 Step-15 Correct",OK
73116,340,0,"2023-06-26 00:57:30","Skills Quiz-10 Step-16 Correct",nos-time-check
73117,340,0,"2023-06-26 00:57:31","Skills Quiz-10 Step-17 Correct",start-time
73118,340,0,"2023-06-26 00:57:39","Skills Quiz-10 Step-20 Correct",end-time
73119,340,0,"2023-06-26 00:57:45","Skills Quiz-10 Step-23 Correct",Save
73120,340,0,"2023-06-26 00:57:53","Skills Quiz-10 Step-24 Correct",CALENDAR
73121,340,0,"2023-06-26 00:57:54","Skills Quiz-10 Step-25 Correct",10
73122,340,0,"2023-06-26 00:58:04","Skills Quiz-10 Step-26 Correct",Edit
73123,340,0,"2023-06-26 00:58:07","Skills Quiz-10 Step-27 Correct",event-description
73124,340,0,"2023-06-26 00:58:27","Skills Quiz-10 Step-29 Correct","60 min"
73125,340,0,"2023-06-26 00:58:28","Skills Quiz-10 Step-30 Correct",Save
0,0,0,"2023-06-26 00:58:28",module_end,none
