id,user_id,page_id,time_stamp,action,object_clicked
70492,337,244,"2023-06-22 11:12:05",page-load,video
70493,337,245,"2023-06-22 11:16:03",page-load,"goal setting: preview"
70494,337,246,"2023-06-22 11:17:47",page-load,"goal setting: example plan"
70495,337,247,"2023-06-22 11:18:23",page-load,"goal setting: pick one strategy"
70496,337,247,"2023-06-22 11:19:20",click,next-page
70497,337,248,"2023-06-22 11:19:21",page-load,"goal setting: top strategy display"
70498,337,248,"2023-06-22 11:19:37",click,next-page
70499,337,249,"2023-06-22 11:19:38",page-load,"goal setting: when"
70500,337,249,"2023-06-22 11:20:02",click,next-page
70501,337,250,"2023-06-22 11:20:04",page-load,"goal setting: where"
70502,337,250,"2023-06-22 11:20:39",click,next-page
70503,337,251,"2023-06-22 11:20:39",page-load,"goal setting: with whom"
70504,337,251,"2023-06-22 11:21:09",click,next-page
70505,337,251,"2023-06-22 11:21:32",click,next-page
70506,337,252,"2023-06-22 11:21:34",page-load,"goal setting: how"
70507,337,252,"2023-06-22 11:28:14",click,next-page
70508,337,253,"2023-06-22 11:28:17",page-load,"goal setting: barriers and alternatives"
70509,337,253,"2023-06-22 11:29:58",click,next-page
70510,337,254,"2023-06-22 11:29:59",page-load,"goal setting: motivation"
70511,337,254,"2023-06-22 11:30:13",click,next-page
70512,337,255,"2023-06-22 11:30:13",page-load,"goal setting: confidence"
70513,337,255,"2023-06-22 11:30:23",click,next-page
70514,337,256,"2023-06-22 11:30:24",page-load,"goal setting: plan"
70515,337,257,"2023-06-22 11:31:16",page-load,"end of lesson: 4"
70516,337,400,"2023-06-22 11:31:52",page-load,video
70517,337,401,"2023-06-22 13:33:54",page-load,"web form: question"
70518,337,401,"2023-06-22 13:33:58",click,"correct-option: False"
70519,337,401,"2023-06-22 13:34:00",click,next-page
70520,337,402,"2023-06-22 13:34:01",page-load,video
70521,337,403,"2023-06-22 13:41:59",page-load,"web form: what would you like to do next"
70522,337,403,"2023-06-22 13:42:05",click,next-page
70523,337,404,"2023-06-22 13:42:05",page-load,"skills quiz preview"
70524,337,0,"2023-06-22 13:44:49","Skills Quiz-19 Step-1 Incorrect",NOTES
70525,337,405,"2023-06-22 13:45:03",click,"skills quiz hint"
70526,337,0,"2023-06-22 13:45:14","Skills Quiz-19 Step-1 Incorrect",undefined
70527,337,0,"2023-06-22 13:45:17","Skills Quiz-19 Step-1 Incorrect",HEALTH
70528,337,0,"2023-06-22 13:45:29","Skills Quiz-19 Step-2 Incorrect","Tracked Health ActivitiesMedical Information"
70529,337,0,"2023-06-22 13:45:32","Skills Quiz-19 Step-2 Correct","Medical Information"
70530,337,0,"2023-06-22 13:45:46","Skills Quiz-19 Step-3 Incorrect",folder-title-1
70531,337,0,"2023-06-22 13:45:47","Skills Quiz-19 Step-3 Incorrect",undefined
70532,337,0,"2023-06-22 13:45:49","Skills Quiz-19 Step-3 Incorrect",noteSpecialty
70533,337,0,"2023-06-22 13:45:50","Skills Quiz-19 Step-4 Correct",noteSpecialty
70534,337,0,"2023-06-22 13:46:02","Skills Quiz-19 Step-3 Incorrect",Name
70535,337,0,"2023-06-22 13:46:04","Skills Quiz-19 Step-3 Incorrect",Name
70536,337,0,"2023-06-22 13:46:06","Skills Quiz-19 Step-3 Incorrect",Name
70537,337,0,"2023-06-22 13:46:07","Skills Quiz-19 Step-3 Incorrect",Name
70538,337,0,"2023-06-22 13:46:09","Skills Quiz-19 Step-3 Incorrect",Next
70539,337,0,"2023-06-22 13:46:10","Skills Quiz-19 Step-3 Incorrect",noteName
70540,337,0,"2023-06-22 13:46:10","Skills Quiz-19 Step-6 Correct",noteName
70541,337,0,"2023-06-22 13:46:19","Skills Quiz-19 Step-3 Incorrect","Phone Number"
70542,337,0,"2023-06-22 13:46:21","Skills Quiz-19 Step-3 Incorrect",Next
70543,337,0,"2023-06-22 13:46:27","Skills Quiz-19 Step-3 Incorrect",notePhone
70544,337,0,"2023-06-22 13:46:27","Skills Quiz-19 Step-8 Correct",notePhone
70545,337,0,"2023-06-22 13:46:44","Skills Quiz-19 Step-3 Incorrect",notePhone
70546,337,0,"2023-06-22 13:46:50","Skills Quiz-19 Step-3 Incorrect",Address
70547,337,0,"2023-06-22 13:46:52","Skills Quiz-19 Step-3 Incorrect",Address
70548,337,0,"2023-06-22 13:46:57","Skills Quiz-19 Step-3 Incorrect",notePhone
70549,337,0,"2023-06-22 13:46:59","Skills Quiz-19 Step-3 Incorrect",notePhone
70550,337,0,"2023-06-22 13:47:26","Skills Quiz-19 Step-3 Incorrect",Address
70551,337,0,"2023-06-22 13:47:27","Skills Quiz-19 Step-3 Incorrect",Next
70552,337,0,"2023-06-22 13:47:29","Skills Quiz-19 Step-3 Incorrect",noteAddress
70553,337,0,"2023-06-22 13:47:29","Skills Quiz-19 Step-10 Correct",noteAddress
70554,337,0,"2023-06-22 13:47:46","Skills Quiz-19 Step-3 Incorrect",Details
70555,337,0,"2023-06-22 13:47:48","Skills Quiz-19 Step-3 Incorrect",Next
70556,337,0,"2023-06-22 13:47:49","Skills Quiz-19 Step-3 Incorrect",noteDetails
70557,337,0,"2023-06-22 13:47:49","Skills Quiz-19 Step-12 Correct",noteDetails
70558,337,0,"2023-06-22 13:48:08","Skills Quiz-19 Step-3 Incorrect",Next
70559,337,0,"2023-06-22 13:48:10","Skills Quiz-19 Step-14 Incorrect",Details
70560,337,0,"2023-06-22 13:48:10","Skills Quiz-19 Step-3 Incorrect",Details
70561,337,0,"2023-06-22 13:48:14","Skills Quiz-19 Step-14 Incorrect",Details
70562,337,0,"2023-06-22 13:48:14","Skills Quiz-19 Step-3 Incorrect",Details
70563,337,0,"2023-06-22 13:48:15","Skills Quiz-19 Step-3 Incorrect",SAVE
70564,337,0,"2023-06-22 13:48:15","Skills Quiz-19 Step-14 Correct",SAVE
70565,337,0,"2023-06-22 13:48:23","Skills Quiz-19 Step-3 Incorrect","Close  EDIT"
70566,337,0,"2023-06-22 13:48:23","Skills Quiz-19 Step-14 Incorrect","Close  EDIT"
70567,337,0,"2023-06-22 13:48:25","Skills Quiz-19 Step-3 Incorrect","Doctor reviews my daily blood pressure loh"
70568,337,0,"2023-06-22 13:48:25","Skills Quiz-19 Step-14 Incorrect","Doctor reviews my daily blood pressure loh"
70569,337,0,"2023-06-22 13:48:27","Skills Quiz-19 Step-3 Incorrect",Close
70570,337,0,"2023-06-22 13:48:27","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-06-22 13:48:27",module_end,none
