id,user_id,page_id,time_stamp,action,object_clicked
68290,343,212,"2023-06-17 00:58:03",page-load,"skills quiz preview"
68291,343,212,"2023-06-17 00:58:29",click,next-page
68292,343,0,"2023-06-17 00:58:39","Skills Quiz-12 Step-1 Correct","Add New Folder"
68293,343,0,"2023-06-17 00:58:41","Skills Quiz-12 Step-2 Correct",modal-folder-title
68294,343,0,"2023-06-17 00:58:58","Skills Quiz-12 Step-3 Incorrect",Next
68295,343,0,"2023-06-17 00:59:14","Skills Quiz-12 Step-3 Incorrect",CloseSAVE
68296,343,0,"2023-06-17 00:59:14","Skills Quiz-12 Step-4 Incorrect",CloseSAVE
68297,343,0,"2023-06-17 00:59:16","Skills Quiz-12 Step-3 Incorrect",CloseSAVE
68298,343,0,"2023-06-17 00:59:16","Skills Quiz-12 Step-4 Incorrect",CloseSAVE
68299,343,0,"2023-06-17 00:59:20","Skills Quiz-12 Step-3 Incorrect",SAVE
68300,343,0,"2023-06-17 00:59:21","Skills Quiz-12 Step-4 Correct",SAVE
68301,343,0,"2023-06-17 00:59:23","Skills Quiz-12 Step-3 Incorrect",Close
68302,343,0,"2023-06-17 00:59:23","Skills Quiz-12 Step-5 Correct",Close
68303,343,0,"2023-06-17 00:59:28","Skills Quiz-12 Step-6 Correct",Edit
68304,343,0,"2023-06-17 00:59:28","Skills Quiz-12 Step-3 Incorrect",Edit
68305,343,0,"2023-06-17 00:59:30","Skills Quiz-12 Step-7 Correct",SAVE
68306,343,0,"2023-06-17 00:59:30","Skills Quiz-12 Step-3 Incorrect",SAVE
68307,343,0,"2023-06-17 00:59:34","Skills Quiz-12 Step-3 Correct",modal-folder-title
68308,343,0,"2023-06-17 00:59:34","Skills Quiz-12 Step-8 Correct",modal-folder-title
68309,343,0,"2023-06-17 00:59:57","Skills Quiz-12 Step-9 Incorrect",CloseSAVE
68310,343,0,"2023-06-17 01:00:02","Skills Quiz-12 Step-9 Incorrect",Next
68311,343,0,"2023-06-17 01:00:05","Skills Quiz-12 Step-9 Incorrect",CloseSAVE
68312,343,0,"2023-06-17 01:00:05","Skills Quiz-12 Step-10 Incorrect",CloseSAVE
68313,343,0,"2023-06-17 01:00:08","Skills Quiz-12 Step-9 Incorrect"," SAVE"
68314,343,0,"2023-06-17 01:00:08","Skills Quiz-12 Step-10 Correct"," SAVE"
68315,343,0,"2023-06-17 01:00:16","Skills Quiz-12 Step-9 Incorrect",Close
68316,343,0,"2023-06-17 01:00:16","Skills Quiz-12 Step-11 Correct",Close
0,0,0,"2023-06-17 01:00:16",module_end,none
