id,user_id,page_id,time_stamp,action,object_clicked
65247,332,244,"2023-06-12 20:11:22",page-load,video
65248,332,245,"2023-06-12 20:15:14",page-load,"goal setting: preview"
65249,332,246,"2023-06-12 20:16:08",page-load,"goal setting: example plan"
65250,332,246,"2023-06-12 20:16:29",click,next-page
65251,332,247,"2023-06-12 20:16:29",page-load,"goal setting: pick one strategy"
65252,332,247,"2023-06-12 20:16:52",click,next-page
65253,332,248,"2023-06-12 20:16:53",page-load,"goal setting: top strategy display"
65254,332,248,"2023-06-12 20:17:10",click,next-page
65255,332,249,"2023-06-12 20:17:10",page-load,"goal setting: when"
65256,332,249,"2023-06-12 20:17:44",click,next-page
65257,332,250,"2023-06-12 20:17:44",page-load,"goal setting: where"
65258,332,250,"2023-06-12 20:17:58",click,next-page
65259,332,251,"2023-06-12 20:17:59",page-load,"goal setting: with whom"
65260,332,251,"2023-06-12 20:18:12",click,next-page
65261,332,252,"2023-06-12 20:18:12",page-load,"goal setting: how"
65262,332,252,"2023-06-12 20:21:40",click,next-page
65263,332,253,"2023-06-12 20:21:40",page-load,"goal setting: barriers and alternatives"
65264,332,253,"2023-06-12 20:22:24",click,next-page
65265,332,254,"2023-06-12 20:22:24",page-load,"goal setting: motivation"
65266,332,254,"2023-06-12 20:22:31",click,next-page
65267,332,255,"2023-06-12 20:22:31",page-load,"goal setting: confidence"
65268,332,255,"2023-06-12 20:22:35",click,next-page
65269,332,256,"2023-06-12 20:22:35",page-load,"goal setting: plan"
65270,332,257,"2023-06-12 20:23:32",page-load,"end of lesson: 4"
68909,332,400,"2023-06-19 17:18:33",page-load,video
68910,332,401,"2023-06-19 17:22:35",page-load,"web form: question"
68911,332,401,"2023-06-19 17:22:41",click,"correct-option: False"
68912,332,401,"2023-06-19 17:22:45",click,next-page
68913,332,402,"2023-06-19 17:22:45",page-load,video
68914,332,403,"2023-06-19 17:28:18",page-load,"web form: what would you like to do next"
68915,332,403,"2023-06-19 17:28:23",click,next-page
68916,332,404,"2023-06-19 17:28:24",page-load,"skills quiz preview"
68917,332,0,"2023-06-19 17:29:21","Skills Quiz-19 Step-1 Incorrect",HEALTH
68918,332,0,"2023-06-19 17:29:23","Skills Quiz-19 Step-2 Correct","Medical Information"
68919,332,0,"2023-06-19 17:29:35","Skills Quiz-19 Step-3 Correct","Add New Note"
68920,332,0,"2023-06-19 17:29:37","Skills Quiz-19 Step-4 Correct",noteSpecialty
68921,332,0,"2023-06-19 17:30:07","Skills Quiz 30 second Hint",30time
68922,332,0,"2023-06-19 17:30:14","Skills Quiz-19 Step-6 Correct",noteName
68923,332,0,"2023-06-19 17:30:42","Skills Quiz-19 Step-8 Correct",notePhone
68924,332,0,"2023-06-19 17:31:01","Skills Quiz-19 Step-10 Correct",noteAddress
68925,332,0,"2023-06-19 17:31:26","Skills Quiz-19 Step-12 Correct",noteDetails
68926,332,0,"2023-06-19 17:31:51","Skills Quiz-19 Step-14 Correct"," SAVE"
68927,332,0,"2023-06-19 17:31:52","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-06-19 17:31:53",module_end,none
