id,user_id,page_id,time_stamp,action,object_clicked
92639,354,510,"2023-08-27 01:31:01",click,"skills quiz hint"
92640,354,0,"2023-08-27 01:31:04","Skills Quiz-26 Step-1 Correct",TODAY
92641,354,510,"2023-08-27 01:31:06",click,"skills quiz hint"
92642,354,0,"2023-08-27 01:31:12","Skills Quiz-26 Step-2 Incorrect",undefined
92643,354,510,"2023-08-27 01:31:16",click,"skills quiz hint"
92644,354,0,"2023-08-27 01:31:20","Skills Quiz-26 Step-3 Correct","Tap Here"
92645,354,0,"2023-08-27 01:31:20","Skills Quiz-26 Step-2 Incorrect","Tap Here"
92646,354,510,"2023-08-27 01:31:22",click,"skills quiz hint"
92647,354,0,"2023-08-27 01:31:24","Skills Quiz-26 Step-2 Incorrect",1
92648,354,0,"2023-08-27 01:31:24","Skills Quiz-26 Step-4 Correct",1
92649,354,510,"2023-08-27 01:31:25",click,"skills quiz hint"
92650,354,0,"2023-08-27 01:31:27","Skills Quiz-26 Step-5 Correct",3
92651,354,0,"2023-08-27 01:31:27","Skills Quiz-26 Step-2 Incorrect",3
92652,354,510,"2023-08-27 01:31:28",click,"skills quiz hint"
92653,354,0,"2023-08-27 01:31:30","Skills Quiz-26 Step-2 Incorrect",0
92654,354,0,"2023-08-27 01:31:30","Skills Quiz-26 Step-6 Correct",0
92655,354,510,"2023-08-27 01:31:32",click,"skills quiz hint"
92656,354,0,"2023-08-27 01:31:34","Skills Quiz-26 Step-2 Incorrect","                              Save            "
92657,354,0,"2023-08-27 01:31:34","Skills Quiz-26 Step-7 Correct","                              Save            "
92658,354,510,"2023-08-27 01:31:36",click,"skills quiz hint"
92659,354,0,"2023-08-27 01:31:37","Skills Quiz-26 Step-2 Incorrect","Tap Here"
92660,354,0,"2023-08-27 01:31:37","Skills Quiz-26 Step-8 Correct","Tap Here"
92661,354,510,"2023-08-27 01:31:39",click,"skills quiz hint"
92662,354,0,"2023-08-27 01:31:41","Skills Quiz-26 Step-2 Incorrect",8
92663,354,0,"2023-08-27 01:31:41","Skills Quiz-26 Step-9 Correct",8
92664,354,510,"2023-08-27 01:31:42",click,"skills quiz hint"
92665,354,0,"2023-08-27 01:31:43","Skills Quiz-26 Step-2 Incorrect",0
92666,354,0,"2023-08-27 01:31:43","Skills Quiz-26 Step-10 Correct",0
92667,354,510,"2023-08-27 01:31:47",click,"skills quiz hint"
92668,354,0,"2023-08-27 01:31:48","Skills Quiz-26 Step-2 Incorrect","                              Save            "
92669,354,0,"2023-08-27 01:31:48","Skills Quiz-26 Step-11 Correct","                              Save            "
92670,354,510,"2023-08-27 01:31:50",click,"skills quiz hint"
92671,354,0,"2023-08-27 01:31:53","Skills Quiz-26 Step-2 Incorrect",Save
92672,354,0,"2023-08-27 01:31:53","Skills Quiz-26 Step-12 Correct",Save
92673,354,510,"2023-08-27 01:31:57",click,"skills quiz hint"
92674,354,0,"2023-08-27 01:32:00","Skills Quiz-26 Step-13 Incorrect",undefined
92675,354,0,"2023-08-27 01:32:00","Skills Quiz-26 Step-2 Incorrect",undefined
92676,354,510,"2023-08-27 01:32:03",click,"skills quiz hint"
92677,354,0,"2023-08-27 01:32:04","Skills Quiz-26 Step-14 Correct",Yes
92678,354,0,"2023-08-27 01:32:04","Skills Quiz-26 Step-2 Incorrect",Yes
92679,354,0,"2023-08-27 01:32:04","Skills Quiz-26 Step-13 Incorrect",Yes
92680,354,510,"2023-08-27 01:32:07",click,"skills quiz hint"
92681,354,0,"2023-08-27 01:32:09","Skills Quiz-26 Step-2 Incorrect",Save
92682,354,0,"2023-08-27 01:32:09","Skills Quiz-26 Step-13 Incorrect",Save
92683,354,0,"2023-08-27 01:32:09","Skills Quiz-26 Step-15 Correct",Save
0,0,0,"2023-08-27 01:32:10",module_end,none
