id,user_id,page_id,time_stamp,action,object_clicked
51238,316,512,"2023-05-09 01:42:36",page-load,video
51239,316,513,"2023-05-09 01:43:47",page-load,"web form: question"
51240,316,513,"2023-05-09 01:43:58",click,"incorrect-option: right before bed when you are most sleepy"
51241,316,513,"2023-05-09 01:44:01",click,"correct-option: at the same time every time and limiting distractions."
51242,316,513,"2023-05-09 01:44:03",click,next-page
51243,316,514,"2023-05-09 01:44:04",page-load,video
51244,316,515,"2023-05-09 01:45:32",page-load,"web form: question"
51245,316,515,"2023-05-09 01:45:39",click,"correct-option: On the help page"
51246,316,515,"2023-05-09 01:45:41",click,next-page
51247,316,516,"2023-05-09 01:45:41",page-load,video
51248,316,517,"2023-05-09 01:47:20",page-load,"web form: question"
51249,316,517,"2023-05-09 01:47:21",click,"correct-option: 45 seconds"
51250,316,517,"2023-05-09 01:47:23",click,next-page
51251,316,518,"2023-05-09 01:47:23",page-load,video
51252,316,519,"2023-05-09 01:48:45",page-load,"web form: question"
51253,316,519,"2023-05-09 01:48:52",click,"correct-option: False"
51254,316,519,"2023-05-09 01:48:53",click,next-page
51255,316,520,"2023-05-09 01:48:54",page-load,"web form: what would you like to do next"
51256,316,520,"2023-05-09 01:48:56",click,next-page
51257,316,521,"2023-05-09 01:48:57",page-load,video
51258,316,522,"2023-05-09 01:51:15",page-load,"web form: question"
51259,316,522,"2023-05-09 01:51:24",click,"incorrect-option: Unlimited"
51260,316,522,"2023-05-09 01:51:27",click,"incorrect-option: 2"
51261,316,522,"2023-05-09 01:51:29",click,"incorrect-option: 0"
51262,316,522,"2023-05-09 01:51:30",click,"correct-option: 1"
51263,316,522,"2023-05-09 01:51:32",click,next-page
51264,316,523,"2023-05-09 01:51:33",page-load,video
51265,316,524,"2023-05-09 01:53:22",page-load,"web form: what would you like to do next"
51266,316,524,"2023-05-09 01:53:24",click,next-page
51267,316,525,"2023-05-09 01:53:24",page-load,"skills quiz preview"
51268,316,525,"2023-05-09 01:53:27",click,next-page
51269,316,0,"2023-05-09 01:53:40","Skills Quiz-27 Step-1 Incorrect",Edit
51270,316,0,"2023-05-09 01:53:40","Skills Quiz-27 Step-2 Correct",Edit
51271,316,0,"2023-05-09 01:53:50","Skills Quiz-27 Step-3 Incorrect",Save
51272,316,0,"2023-05-09 01:53:53","Skills Quiz-27 Step-3 Correct",YES
51273,316,0,"2023-05-09 01:54:01","Skills Quiz-27 Step-4 Correct","Emotion Rating"
51274,316,526,"2023-05-09 01:54:11",click,"skills quiz hint"
51275,316,0,"2023-05-09 01:54:15","Skills Quiz-27 Step-5 Correct",Optimism
51276,316,0,"2023-05-09 01:54:16","Skills Quiz-27 Step-6 Correct","                  Select               "
51277,316,0,"2023-05-09 01:54:21","Skills Quiz-27 Step-7 Correct",Save
51278,316,0,"2023-05-09 01:54:24","Skills Quiz-27 Step-8 Incorrect",undefined
51279,316,0,"2023-05-09 01:54:30","Skills Quiz-27 Step-8 Incorrect",4
51280,316,0,"2023-05-09 01:54:30","Skills Quiz-27 Step-9 Correct",4
51281,316,0,"2023-05-09 01:54:31","Skills Quiz-27 Step-8 Incorrect","CancelSave and View GraphSave"
51282,316,0,"2023-05-09 01:54:31","Skills Quiz-27 Step-10 Incorrect","CancelSave and View GraphSave"
51283,316,0,"2023-05-09 01:54:33","Skills Quiz-27 Step-8 Incorrect","Save and View Graph"
51284,316,0,"2023-05-09 01:54:35","Skills Quiz-27 Step-10 Correct","Save and View Graph"
51285,316,0,"2023-05-09 01:54:37","Skills Quiz-27 Step-11 Correct","View Progress"
51286,316,0,"2023-05-09 01:54:41","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2023-05-09 01:54:41",module_end,none
