id,user_id,page_id,time_stamp,action,object_clicked
81186,344,212,"2023-08-01 05:48:37",page-load,"skills quiz preview"
81187,344,212,"2023-08-01 05:48:46",click,next-page
81188,344,0,"2023-08-01 05:49:17","Skills Quiz 30 second Hint",30time
81189,344,0,"2023-08-01 05:49:18","Skills Quiz-12 Step-1 Correct","Add New Folder"
81190,344,0,"2023-08-01 05:49:19","Skills Quiz-12 Step-2 Correct",modal-folder-title
81191,344,0,"2023-08-01 05:49:49","Skills Quiz 30 second Hint",30time
81192,344,0,"2023-08-01 05:50:12","Skills Quiz-12 Step-3 Incorrect",Next
81193,344,0,"2023-08-01 05:51:30","Skills Quiz-12 Step-3 Incorrect",SAVE
81194,344,0,"2023-08-01 05:51:30","Skills Quiz-12 Step-4 Correct",SAVE
81195,344,0,"2023-08-01 05:51:36","Skills Quiz-12 Step-3 Incorrect",CloseEDIT
81196,344,0,"2023-08-01 05:51:36","Skills Quiz-12 Step-5 Incorrect",CloseEDIT
81197,344,0,"2023-08-01 05:51:39","Skills Quiz-12 Step-3 Incorrect","Holiday shopping"
81198,344,0,"2023-08-01 05:51:39","Skills Quiz-12 Step-5 Incorrect","Holiday shopping"
81199,344,0,"2023-08-01 05:51:40","Skills Quiz-12 Step-3 Incorrect","Holiday shopping"
81200,344,0,"2023-08-01 05:51:40","Skills Quiz-12 Step-5 Incorrect","Holiday shopping"
81201,344,0,"2023-08-01 05:51:44","Skills Quiz-12 Step-5 Correct",Close
81202,344,0,"2023-08-01 05:51:44","Skills Quiz-12 Step-3 Incorrect",Close
82599,344,213,"2023-08-06 04:15:28",click,"skills quiz hint"
82600,344,213,"2023-08-06 04:15:28",click,"skills quiz hint"
82601,344,0,"2023-08-06 04:15:35","Skills Quiz-12 Step-1 Correct","Add New Folder"
82602,344,0,"2023-08-06 04:15:41","Skills Quiz-12 Step-2 Correct",modal-folder-title
82603,344,0,"2023-08-06 04:15:54","Skills Quiz-12 Step-3 Incorrect",Next
82604,344,0,"2023-08-06 04:16:06","Skills Quiz-12 Step-3 Incorrect",SAVE
82605,344,0,"2023-08-06 04:16:06","Skills Quiz-12 Step-4 Correct",SAVE
82606,344,0,"2023-08-06 04:16:11","Skills Quiz-12 Step-3 Incorrect",CloseEDIT
82607,344,0,"2023-08-06 04:16:11","Skills Quiz-12 Step-5 Incorrect",CloseEDIT
82608,344,0,"2023-08-06 04:16:12","Skills Quiz-12 Step-3 Incorrect","Holiday Shopping"
82609,344,0,"2023-08-06 04:16:12","Skills Quiz-12 Step-5 Incorrect","Holiday Shopping"
82610,344,0,"2023-08-06 04:16:14","Skills Quiz-12 Step-5 Incorrect","Holiday Shopping"
82611,344,0,"2023-08-06 04:16:14","Skills Quiz-12 Step-3 Incorrect","Holiday Shopping"
82612,344,0,"2023-08-06 04:16:18","Skills Quiz-12 Step-3 Incorrect","Holiday Shopping"
82613,344,0,"2023-08-06 04:16:18","Skills Quiz-12 Step-5 Incorrect","Holiday Shopping"
82614,344,0,"2023-08-06 04:16:20","Skills Quiz-12 Step-5 Incorrect",CloseEDIT
82615,344,0,"2023-08-06 04:16:20","Skills Quiz-12 Step-3 Incorrect",CloseEDIT
82616,344,0,"2023-08-06 04:16:22","Skills Quiz-12 Step-3 Incorrect",Close
82617,344,0,"2023-08-06 04:16:22","Skills Quiz-12 Step-5 Correct",Close
82618,344,0,"2023-08-06 04:16:26","Skills Quiz-12 Step-6 Incorrect","Holiday Shopping"
82619,344,0,"2023-08-06 04:16:26","Skills Quiz-12 Step-3 Incorrect","Holiday Shopping"
82620,344,0,"2023-08-06 04:16:38","Skills Quiz-12 Step-3 Incorrect",Edit
82621,344,0,"2023-08-06 04:16:38","Skills Quiz-12 Step-6 Correct",Edit
82622,344,0,"2023-08-06 04:16:47","Skills Quiz-12 Step-7 Correct",SAVE
82623,344,0,"2023-08-06 04:16:47","Skills Quiz-12 Step-3 Incorrect",SAVE
82624,344,0,"2023-08-06 04:16:52","Skills Quiz-12 Step-8 Correct",modal-folder-title
82625,344,0,"2023-08-06 04:16:52","Skills Quiz-12 Step-3 Correct",modal-folder-title
82626,344,0,"2023-08-06 04:17:12","Skills Quiz-12 Step-9 Incorrect",Next
82627,344,0,"2023-08-06 04:17:17","Skills Quiz-12 Step-9 Incorrect"," SAVE"
82628,344,0,"2023-08-06 04:17:18","Skills Quiz-12 Step-10 Correct"," SAVE"
82629,344,0,"2023-08-06 04:17:27","Skills Quiz-12 Step-9 Incorrect",Close
82630,344,0,"2023-08-06 04:17:27","Skills Quiz-12 Step-11 Correct",Close
0,0,0,"2023-08-06 04:17:28",module_end,none
