id,user_id,page_id,time_stamp,action,object_clicked
113272,415,26,"2024-01-09 21:38:34",page-load,video
113273,415,27,"2024-01-09 21:40:57",page-load,"web form: question"
113274,415,27,"2024-01-09 21:41:13",click,"correct-option: True"
113275,415,27,"2024-01-09 21:41:19",click,next-page
113276,415,28,"2024-01-09 21:41:19",page-load,"web form: question"
113277,415,28,"2024-01-09 21:41:26",click,"correct-option: True"
113278,415,28,"2024-01-09 21:41:29",click,next-page
113279,415,29,"2024-01-09 21:41:29",page-load,video
113280,415,30,"2024-01-09 21:43:42",page-load,"web form: question"
113281,415,30,"2024-01-09 21:43:56",click,"correct-option: All of the above"
113282,415,30,"2024-01-09 21:44:02",click,next-page
113283,415,31,"2024-01-09 21:44:02",page-load,video
113284,415,32,"2024-01-09 21:48:03",page-load,"web form: what would you like to do next"
113285,415,0,"2024-01-09 21:49:25","Skills Quiz-3 Step-1 Correct",TODAY
113286,415,0,"2024-01-09 21:49:45","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
113287,415,0,"2024-01-09 21:50:16","Skills Quiz 30 second Hint",30time
113288,415,0,"2024-01-09 21:50:30","Skills Quiz-3 Step-3 Correct","June 10, 2021"
113289,415,0,"2024-01-09 21:50:36","Skills Quiz-3 Step-4 Correct",right-arrow
113290,415,0,"2024-01-09 21:50:38","Skills Quiz-3 Step-5 Correct",14
113291,415,0,"2024-01-09 21:50:44","Skills Quiz-3 Step-6 Correct",OK
113292,415,0,"2024-01-09 21:50:52","Skills Quiz-3 Step-7 Correct","Tap Here"
113293,415,0,"2024-01-09 21:51:28","Skills Quiz-3 Step-10 Correct","Tap Here"
113294,415,0,"2024-01-09 21:51:51","Skills Quiz-3 Step-13 Correct",event-title
113296,415,0,"2024-01-09 21:52:46","Skills Quiz 30 second Hint",30time
113297,415,0,"2024-01-09 21:52:54","Skills Quiz-3 Step-15 Correct",event-description
113298,415,0,"2024-01-09 21:53:24","Skills Quiz 30 second Hint",30time
113299,415,0,"2024-01-09 21:55:58","Skills Quiz-3 Step-3 Incorrect",Cancel
113300,415,0,"2024-01-09 21:56:15","Skills Quiz-3 Step-3 Correct","June 10, 2021"
113301,415,0,"2024-01-09 21:56:19","Skills Quiz-3 Step-4 Correct",right-arrow
113302,415,0,"2024-01-09 21:56:20","Skills Quiz-3 Step-5 Incorrect","JULY 2021"
113303,415,0,"2024-01-09 21:56:24","Skills Quiz-3 Step-5 Correct",14
113304,415,0,"2024-01-09 21:56:25","Skills Quiz-3 Step-6 Correct",OK
113305,415,0,"2024-01-09 21:56:29","Skills Quiz-3 Step-7 Correct","Tap Here"
113306,415,0,"2024-01-09 21:56:41","Skills Quiz-3 Step-10 Correct","Tap Here"
113307,415,0,"2024-01-09 21:57:26","Skills Quiz 30 second Hint",30time
113308,415,0,"2024-01-09 21:57:40","Skills Quiz-3 Step-3 Correct","June 10, 2021"
113309,415,0,"2024-01-09 21:57:43","Skills Quiz-3 Step-4 Correct",right-arrow
113310,415,0,"2024-01-09 21:57:46","Skills Quiz-3 Step-5 Correct",14
113311,415,0,"2024-01-09 21:57:47","Skills Quiz-3 Step-6 Correct",OK
113312,415,0,"2024-01-09 21:57:49","Skills Quiz-3 Step-7 Correct","Tap Here"
113314,415,0,"2024-01-09 21:58:02","Skills Quiz-3 Step-10 Correct","Tap Here"
113316,415,0,"2024-01-09 21:58:45","Skills Quiz-3 Step-13 Incorrect",Save
113317,415,0,"2024-01-09 21:59:06","Skills Quiz-3 Step-13 Incorrect",Save
113318,415,0,"2024-01-09 21:59:16","Skills Quiz-3 Step-13 Correct",event-title
113319,415,0,"2024-01-09 21:59:55","Skills Quiz-3 Step-3 Incorrect",Cancel
113320,415,0,"2024-01-09 22:00:02","Skills Quiz-3 Step-3 Correct","June 10, 2021"
113321,415,0,"2024-01-09 22:00:09","Skills Quiz-3 Step-4 Correct",right-arrow
113322,415,0,"2024-01-09 22:00:11","Skills Quiz-3 Step-5 Correct",14
113323,415,0,"2024-01-09 22:00:12","Skills Quiz-3 Step-6 Correct",OK
113324,415,0,"2024-01-09 22:00:16","Skills Quiz-3 Step-7 Correct","Tap Here"
113325,415,0,"2024-01-09 22:00:42","Skills Quiz-3 Step-10 Correct","Tap Here"
113326,415,0,"2024-01-09 22:01:16","Skills Quiz-3 Step-13 Correct",event-title
113327,415,0,"2024-01-09 22:02:00","Skills Quiz-3 Step-2 Incorrect",TODAY
113328,415,0,"2024-01-09 22:02:03","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
113329,415,0,"2024-01-09 22:02:12","Skills Quiz-3 Step-3 Correct","June 10, 2021"
113330,415,0,"2024-01-09 22:02:13","Skills Quiz-3 Step-4 Correct",right-arrow
113331,415,0,"2024-01-09 22:02:16","Skills Quiz-3 Step-5 Correct",14
113332,415,0,"2024-01-09 22:02:18","Skills Quiz-3 Step-6 Correct",OK
113333,415,0,"2024-01-09 22:02:29","Skills Quiz-3 Step-7 Correct","Tap Here"
113334,415,0,"2024-01-09 22:02:40","Skills Quiz-3 Step-10 Correct","Tap Here"
113335,415,0,"2024-01-09 22:02:54","Skills Quiz-3 Step-13 Correct",event-title
113336,415,0,"2024-01-09 22:03:31","Skills Quiz-3 Step-15 Correct",event-description
0,0,0,"2024-01-09 22:04:08",module_end,none
