id,user_id,page_id,time_stamp,action,object_clicked
101811,406,300,"2023-11-20 21:36:00",page-load,video
103594,406,300,"2023-11-28 00:58:28",page-load,video
103595,406,301,"2023-11-28 01:08:13",page-load,"web form: question"
103596,406,301,"2023-11-28 01:11:29",tracked,"Having a harder time remembering telephone messages"
103597,406,301,"2023-11-28 01:11:33",tracked,"Having a harder time remembering important events"
103598,406,301,"2023-11-28 01:11:44",click,hint
103599,406,301,"2023-11-28 01:12:03",click,next-page
103600,406,302,"2023-11-28 01:12:04",page-load,"web form: question"
103601,406,302,"2023-11-28 01:12:04",tracked,"Finding it increasingly difficult to participate in group events and community activities"
103602,406,302,"2023-11-28 01:12:21",tracked,"Greater difficulty managing finances"
103603,406,302,"2023-11-28 01:12:25",tracked,"Losing track of conversations, movies, and books"
103604,406,302,"2023-11-28 01:12:30",tracked,"Finding it increasingly difficult to participate in group events and community activities"
103605,406,302,"2023-11-28 01:12:42",click,previous-page
103606,406,301,"2023-11-28 01:12:42",page-load,"web form: question"
103607,406,301,"2023-11-28 01:12:58",tracked,"Having a harder time remembering important events"
103608,406,301,"2023-11-28 01:13:05",click,next-page
103609,406,302,"2023-11-28 01:13:07",page-load,"web form: question"
103610,406,302,"2023-11-28 01:13:07",click,next-page
103611,406,303,"2023-11-28 01:13:07",page-load,"web form: question"
103612,406,303,"2023-11-28 01:13:09",click,previous-page
103613,406,302,"2023-11-28 01:13:10",page-load,"web form: question"
103614,406,302,"2023-11-28 01:13:16",tracked,"Greater difficulty managing finances"
103615,406,302,"2023-11-28 01:13:19",tracked,"Losing track of conversations, movies, and books"
103616,406,302,"2023-11-28 01:13:25",click,next-page
103617,406,303,"2023-11-28 01:13:25",page-load,"web form: question"
103618,406,303,"2023-11-28 01:13:36",tracked,"Having a harder time completing minor household repairs"
103619,406,303,"2023-11-28 01:13:53",click,next-page
103620,406,304,"2023-11-28 01:13:55",page-load,"web form: question"
103621,406,304,"2023-11-28 01:14:07",tracked,"Forgetting things more often"
103622,406,304,"2023-11-28 01:14:12",tracked,"Repeating the same questions more often"
103623,406,304,"2023-11-28 01:14:14",click,next-page
103624,406,305,"2023-11-28 01:14:14",page-load,"web form: question"
103625,406,306,"2023-11-28 01:16:28",page-load,video
103626,406,307,"2023-11-28 01:19:02",page-load,"tech comfort quiz, part one"
103627,406,307,"2023-11-28 01:27:55",tracked,"Comfort with tech 6"
103628,406,307,"2023-11-28 01:29:00",tracked,"Confidence in tech 5"
103629,406,307,"2023-11-28 01:29:08",tracked,"Problem-solve tech 7"
103630,406,307,"2023-11-28 01:29:16",click,next-page
103631,406,308,"2023-11-28 01:29:17",page-load,"tech comfort quiz, part two"
103632,406,308,"2023-11-28 01:29:32",tracked,"Operate tech 5"
103633,406,308,"2023-11-28 01:29:40",tracked,"Use tech 7"
103634,406,308,"2023-11-28 01:30:06",tracked,"Use touch-screen tablet 7"
103635,406,308,"2023-11-28 01:30:10",click,next-page
103636,406,309,"2023-11-28 01:30:10",page-load,video
103637,406,310,"2023-11-28 01:32:27",page-load,"web form: question"
103638,406,310,"2023-11-28 01:32:35",click,"correct-option: Landscape"
103639,406,310,"2023-11-28 01:32:42",click,next-page
103640,406,311,"2023-11-28 01:32:43",page-load,video
103641,406,10,"2023-11-28 01:46:54",page-load,video
103642,406,11,"2023-11-28 01:48:24",page-load,video
103643,406,12,"2023-11-28 01:50:59",page-load,"web form: scheduling choices"
103644,406,12,"2023-11-28 01:51:45",tracked,"Scheduling and keeping appointments"
103645,406,12,"2023-11-28 01:51:58",tracked,"Scheduling time to work towards goals"
103646,406,12,"2023-11-28 01:52:07",tracked,"Planning steps to accomplish a task"
103647,406,12,"2023-11-28 01:52:08",tracked,"Remembering important events"
103648,406,12,"2023-11-28 01:52:12",click,next-page
103649,406,13,"2023-11-28 01:52:13",page-load,video
103650,406,14,"2023-11-28 01:53:12",page-load,"web form: what would you like to do next"
103651,406,14,"2023-11-28 01:53:26",click,next-page
103652,406,15,"2023-11-28 01:53:27",page-load,video
103653,406,16,"2023-11-28 01:54:25",page-load,"web form: question"
103654,406,16,"2023-11-28 01:54:32",click,"correct-option: Grey"
103655,406,16,"2023-11-28 01:54:48",click,next-page
103656,406,17,"2023-11-28 01:54:49",page-load,video
103657,406,18,"2023-11-28 01:55:55",page-load,"web form: question"
103658,406,18,"2023-11-28 01:56:03",click,"correct-option: 1:30 PM"
103659,406,18,"2023-11-28 01:56:10",click,hint
103660,406,18,"2023-11-28 01:56:14",click,next-page
103661,406,19,"2023-11-28 01:56:15",page-load,video
103662,406,20,"2023-11-28 02:01:49",page-load,"web form: question"
103663,406,20,"2023-11-28 02:05:49",click,"correct-option: Blue"
103664,406,20,"2023-11-28 02:05:57",click,next-page
103665,406,21,"2023-11-28 02:05:58",page-load,"web form: what would you like to do next"
103666,406,0,"2023-11-28 02:07:14","Skills Quiz 30 second Hint",30time
103667,406,0,"2023-11-28 02:07:22","Skills Quiz-1 Step-1 Correct",TODAY
103668,406,0,"2023-11-28 02:07:42","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
103669,406,22,"2023-11-28 02:08:02",click,"skills quiz hint"
103670,406,0,"2023-11-28 02:08:12","Skills Quiz-1 Step-3 Correct","June 10, 2021"
103671,406,22,"2023-11-28 02:08:21",click,"skills quiz hint"
103672,406,0,"2023-11-28 02:08:27","Skills Quiz-1 Step-4 Correct",right-arrow
103673,406,22,"2023-11-28 02:08:38",click,"skills quiz hint"
103674,406,0,"2023-11-28 02:08:44","Skills Quiz-1 Step-5 Correct",14
103675,406,22,"2023-11-28 02:08:52",click,"skills quiz hint"
103676,406,0,"2023-11-28 02:08:58","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-11-28 02:08:59",module_end,none
