id,user_id,page_id,time_stamp,action,object_clicked
108979,407,424,"2023-12-23 06:09:00",page-load,video
108980,407,424,"2023-12-24 22:13:15",page-load,video
108981,407,425,"2023-12-24 22:18:06",page-load,"web form: question"
108982,407,425,"2023-12-24 22:18:51",click,"correct-option: True"
108983,407,425,"2023-12-24 22:19:10",click,next-page
108984,407,426,"2023-12-24 22:19:10",page-load,video
108985,407,427,"2023-12-24 22:23:40",page-load,"web form: what would you like to do next"
108986,407,427,"2023-12-24 22:23:49",click,next-page
108987,407,428,"2023-12-24 22:23:49",page-load,"skills quiz preview"
108988,407,0,"2023-12-24 22:25:13","Skills Quiz-23 Step-1 Incorrect","Add Entry/Event"
108989,407,0,"2023-12-24 22:25:22","Skills Quiz-23 Step-1 Correct",Edit
108990,407,0,"2023-12-24 22:25:53","Skills Quiz 30 second Hint",30time
108991,407,0,"2023-12-24 22:25:55","Skills Quiz-23 Step-2 Correct",Weekly
108992,407,0,"2023-12-24 22:26:01","Skills Quiz-23 Step-3 Incorrect","Repeat Forever (tap to change)"
108993,407,0,"2023-12-24 22:26:08","Skills Quiz-23 Step-3 Incorrect",17
108994,407,0,"2023-12-24 22:26:09","Skills Quiz-23 Step-3 Incorrect",24
108995,407,0,"2023-12-24 22:26:46","Skills Quiz-23 Step-3 Incorrect",OK
108996,407,0,"2023-12-24 22:26:51","Skills Quiz-23 Step-3 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJune 24, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
108997,407,0,"2023-12-24 22:26:51","Skills Quiz-23 Step-3 Correct",Thu
108998,407,0,"2023-12-24 22:27:04","Skills Quiz-23 Step-4 Incorrect",YES
108999,407,0,"2023-12-24 22:27:14","Skills Quiz-23 Step-4 Correct","June 24, 2021"
109000,407,0,"2023-12-24 22:27:29","Skills Quiz-23 Step-5 Incorrect",17
109001,407,0,"2023-12-24 22:27:37","Skills Quiz-23 Step-5 Correct",end-right-arrow
109002,407,0,"2023-12-24 22:27:46","Skills Quiz-23 Step-6 Incorrect",1
109003,407,0,"2023-12-24 22:27:47","Skills Quiz-23 Step-6 Correct",8
109004,407,0,"2023-12-24 22:27:50","Skills Quiz-23 Step-7 Incorrect",15
109005,407,0,"2023-12-24 22:27:52","Skills Quiz-23 Step-7 Incorrect",8
109006,407,0,"2023-12-24 22:27:55","Skills Quiz-23 Step-7 Correct",OK
109007,407,0,"2023-12-24 22:27:55","Skills Quiz-23 Step-8 Incorrect",OK
109008,407,0,"2023-12-24 22:28:00","Skills Quiz-23 Step-9 Incorrect",Save
109009,407,0,"2023-12-24 22:28:00","Skills Quiz-23 Step-8 Correct",Save
109010,407,0,"2023-12-24 22:28:03","Skills Quiz-23 Step-10 Incorrect",YES
109011,407,0,"2023-12-24 22:28:03","Skills Quiz-23 Step-9 Correct",YES
109012,407,0,"2023-12-24 22:28:05","Skills Quiz-23 Step-10 Incorrect",YES
109013,407,0,"2023-12-24 22:28:05","Skills Quiz-23 Step-11 Incorrect",YES
109014,407,0,"2023-12-24 22:28:09","Skills Quiz-23 Step-11 Incorrect",YES
109015,407,0,"2023-12-24 22:28:09","Skills Quiz-23 Step-10 Incorrect",YES
109016,407,0,"2023-12-24 22:28:09","Skills Quiz-23 Step-12 Incorrect",YES
109017,407,0,"2023-12-24 22:28:18","Skills Quiz-23 Step-12 Incorrect",CancelSave
109018,407,0,"2023-12-24 22:28:18","Skills Quiz-23 Step-10 Incorrect",CancelSave
109019,407,0,"2023-12-24 22:28:18","Skills Quiz-23 Step-11 Incorrect",CancelSave
109020,407,0,"2023-12-24 22:28:18","Skills Quiz-23 Step-13 Incorrect",CancelSave
109021,407,429,"2023-12-24 22:28:22",click,"skills quiz hint"
109022,407,429,"2023-12-24 22:28:23",click,"skills quiz hint"
109023,407,429,"2023-12-24 22:28:24",click,"skills quiz hint"
109024,407,0,"2023-12-24 22:28:31","Skills Quiz-23 Step-13 Incorrect",Save
109025,407,0,"2023-12-24 22:28:31","Skills Quiz-23 Step-11 Incorrect",Save
109026,407,0,"2023-12-24 22:28:31","Skills Quiz-23 Step-10 Incorrect",Save
109027,407,0,"2023-12-24 22:28:31","Skills Quiz-23 Step-12 Incorrect",Save
109028,407,0,"2023-12-24 22:28:31","Skills Quiz-23 Step-11 Incorrect",Save
109029,407,0,"2023-12-24 22:28:31","Skills Quiz-23 Step-12 Incorrect",Save
109030,407,0,"2023-12-24 22:28:31","Skills Quiz-23 Step-13 Incorrect",Save
109031,407,0,"2023-12-24 22:28:31","Skills Quiz-23 Step-10 Incorrect",Save
109032,407,429,"2023-12-24 22:28:50",click,"skills quiz hint"
109033,407,429,"2023-12-24 22:28:51",click,"skills quiz hint"
109034,407,429,"2023-12-24 22:28:52",click,"skills quiz hint"
109035,407,0,"2023-12-24 22:28:56","Skills Quiz-23 Step-10 Incorrect",Cancel
109036,407,0,"2023-12-24 22:28:56","Skills Quiz-23 Step-11 Incorrect",Cancel
109037,407,0,"2023-12-24 22:28:56","Skills Quiz-23 Step-13 Incorrect",Cancel
109038,407,0,"2023-12-24 22:28:56","Skills Quiz-23 Step-12 Incorrect",Cancel
109039,407,0,"2023-12-24 22:28:56","Skills Quiz-23 Step-11 Incorrect",Cancel
109040,407,0,"2023-12-24 22:28:57","Skills Quiz-23 Step-12 Incorrect",Cancel
109041,407,0,"2023-12-24 22:28:57","Skills Quiz-23 Step-10 Incorrect",Cancel
109042,407,0,"2023-12-24 22:28:57","Skills Quiz-23 Step-13 Incorrect",Cancel
109043,407,0,"2023-12-24 22:29:55","Skills Quiz-23 Step-1 Incorrect","Add Entry/Event"
109044,407,0,"2023-12-24 22:30:06","Skills Quiz-23 Step-1 Correct",Edit
109045,407,0,"2023-12-24 22:30:36","Skills Quiz-23 Step-2 Incorrect",undefined
109046,407,0,"2023-12-24 22:30:40","Skills Quiz-23 Step-2 Correct",Weekly
109047,407,0,"2023-12-24 22:30:48","Skills Quiz-23 Step-3 Incorrect","Repeat Forever (tap to change)"
109048,407,0,"2023-12-24 22:30:51","Skills Quiz-23 Step-3 Incorrect",10
109049,407,0,"2023-12-24 22:30:54","Skills Quiz-23 Step-3 Incorrect",OK
109050,407,0,"2023-12-24 22:31:02","Skills Quiz-23 Step-3 Correct",Thu
109051,407,0,"2023-12-24 22:31:12","Skills Quiz-23 Step-4 Incorrect",NO
109052,407,0,"2023-12-24 22:31:12","Skills Quiz-23 Step-4 Incorrect",YES
109053,407,0,"2023-12-24 22:31:39","Skills Quiz-23 Step-4 Correct","June 10, 2021"
109054,407,0,"2023-12-24 22:31:46","Skills Quiz-23 Step-5 Incorrect","Please choose a Date to Stop RepeatingJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
109055,407,0,"2023-12-24 22:31:46","Skills Quiz-23 Step-5 Incorrect","Please choose a Date to Stop RepeatingJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
109056,407,0,"2023-12-24 22:31:58","Skills Quiz-23 Step-5 Correct",end-right-arrow
109057,407,429,"2023-12-24 22:32:06",click,"skills quiz hint"
109058,407,0,"2023-12-24 22:32:12","Skills Quiz-23 Step-6 Correct",8
109059,407,0,"2023-12-24 22:32:18","Skills Quiz-23 Step-7 Correct",OK
109060,407,0,"2023-12-24 22:32:32","Skills Quiz-23 Step-8 Correct",Save
109061,407,0,"2023-12-24 22:32:39","Skills Quiz-23 Step-9 Incorrect",YES
109062,407,0,"2023-12-24 22:33:06","Skills Quiz-23 Step-9 Correct",YES
109063,407,0,"2023-12-24 22:33:13","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
109064,407,0,"2023-12-24 22:33:44","Skills Quiz 30 second Hint",30time
109065,407,0,"2023-12-24 22:33:47","Skills Quiz-23 Step-11 Correct","Tap Here"
109066,407,0,"2023-12-24 22:33:49","Skills Quiz-23 Step-12 Correct",1
109067,407,0,"2023-12-24 22:33:50","Skills Quiz-23 Step-13 Correct",2
109068,407,0,"2023-12-24 22:33:50","Skills Quiz-23 Step-14 Correct",0
109069,407,0,"2023-12-24 22:34:07","Skills Quiz-23 Step-15 Correct","                                    Save               "
109070,407,0,"2023-12-24 22:34:14","Skills Quiz-23 Step-16 Correct","Tap Here"
109071,407,0,"2023-12-24 22:34:16","Skills Quiz-23 Step-17 Correct",8
109072,407,0,"2023-12-24 22:34:17","Skills Quiz-23 Step-18 Correct",0
109073,407,0,"2023-12-24 22:34:18","Skills Quiz-23 Step-19 Correct","                                    Save               "
109074,407,0,"2023-12-24 22:34:22","Skills Quiz-23 Step-20 Correct","                                    Save               "
109075,407,429,"2023-12-24 22:34:39",click,"skills quiz hint"
109076,407,0,"2023-12-24 22:34:43","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-12-24 22:34:43",module_end,none
