id,user_id,page_id,time_stamp,action,object_clicked
95452,341,204,"2023-09-10 20:11:18",page-load,video
95453,341,205,"2023-09-10 20:13:39",page-load,"web form: question"
95454,341,205,"2023-09-10 20:13:43",click,"correct-option: Add New Folder"
95455,341,205,"2023-09-10 20:13:45",click,next-page
95456,341,206,"2023-09-10 20:13:46",page-load,video
95457,341,207,"2023-09-10 20:14:54",page-load,"web form: question"
95458,341,207,"2023-09-10 20:15:05",click,"correct-option: Sorts your folders by putting the most used folders at the top."
95459,341,207,"2023-09-10 20:15:11",click,next-page
95460,341,208,"2023-09-10 20:15:11",page-load,"web form: what would you like to do next"
95461,341,208,"2023-09-10 20:15:15",click,next-page
95462,341,209,"2023-09-10 20:15:17",page-load,"skills quiz preview"
95463,341,209,"2023-09-10 20:15:28",click,next-page
95464,341,0,"2023-09-10 20:15:34","Skills Quiz-11 Step-1 Correct","Add New Folder"
95465,341,0,"2023-09-10 20:15:42","Skills Quiz-11 Step-2 Correct",modal-folder-title
95466,341,0,"2023-09-10 20:15:53","Skills Quiz-11 Step-3 Incorrect",Next
95467,341,0,"2023-09-10 20:15:55","Skills Quiz-11 Step-3 Incorrect",SAVE
95468,341,0,"2023-09-10 20:15:55","Skills Quiz-11 Step-4 Correct",SAVE
95469,341,0,"2023-09-10 20:15:58","Skills Quiz-11 Step-5 Correct",Close
95470,341,0,"2023-09-10 20:15:58","Skills Quiz-11 Step-3 Incorrect",Close
95471,341,0,"2023-09-10 20:16:02","Skills Quiz-11 Step-3 Incorrect",Edit
95472,341,0,"2023-09-10 20:16:02","Skills Quiz-11 Step-6 Correct",Edit
95473,341,0,"2023-09-10 20:16:11","Skills Quiz-11 Step-3 Incorrect",SAVE
95474,341,0,"2023-09-10 20:16:11","Skills Quiz-11 Step-7 Correct",SAVE
95475,341,0,"2023-09-10 20:16:14","Skills Quiz-11 Step-8 Correct",modal-folder-title
95476,341,0,"2023-09-10 20:16:14","Skills Quiz-11 Step-3 Correct",modal-folder-title
95477,341,0,"2023-09-10 20:16:23","Skills Quiz-11 Step-9 Incorrect",CloseSAVE
95478,341,0,"2023-09-10 20:16:26","Skills Quiz-11 Step-9 Incorrect",Next
95479,341,0,"2023-09-10 20:16:28","Skills Quiz-11 Step-9 Incorrect",SAVE
95480,341,0,"2023-09-10 20:16:28","Skills Quiz-11 Step-10 Correct",SAVE
95481,341,0,"2023-09-10 20:16:32","Skills Quiz-11 Step-9 Incorrect",Close
95482,341,0,"2023-09-10 20:16:32","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-09-10 20:16:32",module_end,none
