id,user_id,page_id,time_stamp,action,object_clicked
103865,410,300,"2023-11-30 19:38:25",page-load,video
103867,410,300,"2023-11-30 19:48:26",page-load,video
103868,410,300,"2023-11-30 20:44:04",page-load,video
103870,410,301,"2023-11-30 23:06:12",page-load,"web form: question"
103871,410,301,"2023-11-30 23:06:41",click,next-page
103872,410,302,"2023-11-30 23:06:42",page-load,"web form: question"
103873,410,302,"2023-11-30 23:06:42",tracked,"Losing track of conversations, movies, and books"
103874,410,302,"2023-11-30 23:06:52",tracked,"Greater difficulty managing finances"
103875,410,302,"2023-11-30 23:06:56",click,next-page
103876,410,303,"2023-11-30 23:06:56",page-load,"web form: question"
103877,410,303,"2023-11-30 23:06:57",click,next-page
103878,410,304,"2023-11-30 23:06:58",page-load,"web form: question"
103879,410,304,"2023-11-30 23:07:06",tracked,"Forgetting things more often"
103880,410,304,"2023-11-30 23:07:09",click,next-page
103881,410,305,"2023-11-30 23:07:10",page-load,"web form: question"
103882,410,306,"2023-11-30 23:07:11",page-load,video
112472,410,300,"2024-01-02 20:37:49",page-load,video
112486,410,301,"2024-01-02 20:47:42",page-load,"web form: question"
112487,410,301,"2024-01-02 20:48:08",tracked,"Having a harder time remembering telephone messages"
112488,410,301,"2024-01-02 20:48:11",tracked,"Having a harder time remembering important events"
112489,410,301,"2024-01-02 20:48:20",click,hint
112490,410,301,"2024-01-02 20:48:22",click,next-page
112491,410,302,"2024-01-02 20:48:22",page-load,"web form: question"
112492,410,302,"2024-01-02 20:48:27",click,next-page
112493,410,303,"2024-01-02 20:48:28",page-load,"web form: question"
112494,410,303,"2024-01-02 20:48:34",tracked,"Having a harder time completing minor household repairs"
112495,410,303,"2024-01-02 20:48:36",tracked,"Feeling increasingly overwhelmed by making decisions"
112496,410,303,"2024-01-02 20:48:46",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
112497,410,303,"2024-01-02 20:48:48",click,next-page
112498,410,304,"2024-01-02 20:48:48",page-load,"web form: question"
112499,410,304,"2024-01-02 20:48:55",tracked,"Forgetting things more often"
112500,410,304,"2024-01-02 20:48:58",click,next-page
112501,410,305,"2024-01-02 20:48:58",page-load,"web form: question"
112502,410,306,"2024-01-02 20:50:05",page-load,video
112503,410,305,"2024-01-02 20:54:02",click,hint
112504,410,305,"2024-01-02 20:54:03",click,next-page
112505,410,306,"2024-01-02 20:54:04",page-load,video
112506,410,306,"2024-01-02 20:54:57",page-load,video
112507,410,307,"2024-01-02 21:00:34",page-load,"tech comfort quiz, part one"
112508,410,307,"2024-01-02 21:00:40",tracked,"Comfort with tech 4"
112509,410,307,"2024-01-02 21:00:46",tracked,"Confidence in tech 4"
112510,410,307,"2024-01-02 21:00:54",tracked,"Problem-solve tech 4"
112511,410,307,"2024-01-02 21:00:56",click,next-page
112512,410,308,"2024-01-02 21:00:57",page-load,"tech comfort quiz, part two"
112513,410,308,"2024-01-02 21:01:07",tracked,"Operate tech 3"
112514,410,308,"2024-01-02 21:01:13",tracked,"Use tech 7"
112515,410,308,"2024-01-02 21:01:24",tracked,"Use touch-screen tablet 1"
112516,410,308,"2024-01-02 21:01:27",click,next-page
112517,410,309,"2024-01-02 21:01:27",page-load,video
112518,410,310,"2024-01-02 21:03:38",page-load,"web form: question"
112519,410,310,"2024-01-02 21:03:43",click,"correct-option: Landscape"
112520,410,310,"2024-01-02 21:03:47",click,next-page
112521,410,311,"2024-01-02 21:03:50",page-load,video
112522,410,312,"2024-01-02 21:16:44",page-load,"web form: question"
112523,410,312,"2024-01-02 21:16:53",click,hint
112524,410,312,"2024-01-02 21:17:01",click,"correct-option: False"
112525,410,312,"2024-01-02 21:17:09",click,next-page
112526,410,313,"2024-01-02 21:17:11",page-load,video
112527,410,314,"2024-01-02 21:20:07",page-load,"goal setting: example plan"
112528,410,315,"2024-01-02 21:21:41",page-load,"goal setting: example plan"
112529,410,315,"2024-01-02 21:21:49",click,next-page
112530,410,316,"2024-01-02 21:21:49",page-load,"goal setting: example plan"
112531,410,316,"2024-01-02 21:22:00",click,next-page
112532,410,317,"2024-01-02 21:22:00",page-load,"goal setting: example plan"
112533,410,317,"2024-01-02 21:22:07",click,next-page
112534,410,318,"2024-01-02 21:22:07",page-load,"goal setting: example plan"
112535,410,318,"2024-01-02 21:22:12",click,next-page
112536,410,319,"2024-01-02 21:22:12",page-load,"goal setting: example plan"
112537,410,320,"2024-01-02 21:22:47",page-load,"goal setting: example plan"
112538,410,321,"2024-01-02 21:22:48",page-load,"goal setting: example plan"
112539,410,321,"2024-01-02 21:22:54",click,next-page
112540,410,322,"2024-01-02 21:22:55",page-load,"goal setting: example plan"
112541,410,323,"2024-01-02 21:23:32",page-load,"goal setting: preview"
112542,410,324,"2024-01-02 21:24:12",page-load,"goal setting: pick one strategy"
112543,410,324,"2024-01-02 21:25:49",click,next-page
112544,410,325,"2024-01-02 21:25:49",page-load,"goal setting: top strategy display"
112545,410,325,"2024-01-02 21:26:11",click,next-page
112546,410,326,"2024-01-02 21:26:11",page-load,"goal setting: when"
112547,410,326,"2024-01-02 21:26:43",click,next-page
112548,410,327,"2024-01-02 21:26:44",page-load,"goal setting: where"
112549,410,327,"2024-01-02 21:26:45",click,hint
112550,410,327,"2024-01-02 21:26:59",click,hint
112551,410,327,"2024-01-02 21:27:21",click,hint
112552,410,327,"2024-01-02 21:27:29",click,next-page
112553,410,328,"2024-01-02 21:27:31",page-load,"goal setting: with whom"
112554,410,328,"2024-01-02 21:28:00",click,next-page
112555,410,329,"2024-01-02 21:28:01",page-load,"goal setting: how"
112556,410,329,"2024-01-02 21:30:06",click,hint
112557,410,329,"2024-01-02 21:30:36",click,next-page
112558,410,330,"2024-01-02 21:30:38",page-load,"goal setting: barriers and alternatives"
112559,410,330,"2024-01-02 21:31:25",click,next-page
112560,410,331,"2024-01-02 21:31:26",page-load,"goal setting: motivation"
112561,410,331,"2024-01-02 21:31:36",click,hint
112562,410,331,"2024-01-02 21:31:42",click,next-page
112563,410,332,"2024-01-02 21:31:43",page-load,"goal setting: confidence"
112564,410,332,"2024-01-02 21:31:51",click,next-page
112565,410,333,"2024-01-02 21:31:52",page-load,"goal setting: plan"
112566,410,333,"2024-01-02 21:32:13",click,next-page
112567,410,334,"2024-01-02 21:32:13",page-load,"end of lesson: 1"
112654,410,104,"2024-01-06 00:57:42",page-load,video
112655,410,10,"2024-01-06 00:59:43",page-load,video
112656,410,11,"2024-01-06 01:01:13",page-load,video
112657,410,12,"2024-01-06 01:03:25",page-load,"web form: scheduling choices"
112658,410,12,"2024-01-06 01:03:33",tracked,"Scheduling and keeping appointments"
112659,410,12,"2024-01-06 01:03:36",tracked,"Keeping track of conversations, movies, and books"
112660,410,12,"2024-01-06 01:03:39",tracked,"Remembering day to day things"
112661,410,12,"2024-01-06 01:03:47",tracked,"Remembering important events"
112662,410,12,"2024-01-06 01:03:50",click,next-page
112663,410,13,"2024-01-06 01:03:51",page-load,video
112664,410,14,"2024-01-06 01:05:32",page-load,"web form: what would you like to do next"
112665,410,14,"2024-01-06 01:05:39",click,next-page
112666,410,15,"2024-01-06 01:05:39",page-load,video
112667,410,16,"2024-01-06 01:06:38",page-load,"web form: question"
112668,410,16,"2024-01-06 01:06:44",click,"correct-option: Grey"
112669,410,16,"2024-01-06 01:06:49",click,next-page
112670,410,17,"2024-01-06 01:06:50",page-load,video
112671,410,18,"2024-01-06 01:07:20",page-load,"web form: question"
112672,410,18,"2024-01-06 01:07:42",click,"correct-option: 1:30 PM"
112673,410,18,"2024-01-06 01:07:46",click,next-page
112674,410,19,"2024-01-06 01:07:46",page-load,video
112675,410,20,"2024-01-06 01:13:10",page-load,"web form: question"
112676,410,20,"2024-01-06 01:13:16",click,"correct-option: Blue"
112677,410,20,"2024-01-06 01:13:21",click,next-page
112678,410,21,"2024-01-06 01:13:22",page-load,"web form: what would you like to do next"
112679,410,0,"2024-01-06 01:14:30","Skills Quiz-1 Step-1 Incorrect",Lists
112680,410,0,"2024-01-06 01:15:39","Skills Quiz-1 Step-1 Incorrect",undefined
112681,410,22,"2024-01-06 01:15:54",click,"skills quiz hint"
112682,410,22,"2024-01-06 01:15:58",click,"skills quiz hint"
112683,410,0,"2024-01-06 01:16:34","Skills Quiz-1 Step-1 Correct",TODAY
112684,410,22,"2024-01-06 01:16:43",click,"skills quiz hint"
112685,410,0,"2024-01-06 01:16:53","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
112686,410,0,"2024-01-06 01:16:57","Skills Quiz-1 Step-3 Incorrect","Tap Here"
112687,410,0,"2024-01-06 01:17:01","Skills Quiz-1 Step-3 Incorrect",8
112688,410,0,"2024-01-06 01:17:03","Skills Quiz-1 Step-3 Incorrect",8
112689,410,0,"2024-01-06 01:17:06","Skills Quiz-1 Step-3 Incorrect",8
112690,410,0,"2024-01-06 01:17:11","Skills Quiz-1 Step-3 Incorrect",8
112691,410,22,"2024-01-06 01:17:12",click,"skills quiz hint"
112692,410,0,"2024-01-06 01:17:19","Skills Quiz-1 Step-3 Incorrect",1
112693,410,22,"2024-01-06 01:17:23",click,"skills quiz hint"
112694,410,0,"2024-01-06 01:17:54","Skills Quiz-1 Step-3 Incorrect",1
112695,410,0,"2024-01-06 01:17:55","Skills Quiz-1 Step-3 Incorrect",1
112696,410,0,"2024-01-06 01:18:06","Skills Quiz-1 Step-3 Incorrect",AM
112697,410,0,"2024-01-06 01:18:10","Skills Quiz-1 Step-3 Incorrect",8
112698,410,0,"2024-01-06 01:18:13","Skills Quiz-1 Step-3 Incorrect",AM
112699,410,0,"2024-01-06 01:18:27","Skills Quiz-1 Step-3 Incorrect",Cancel
112700,410,0,"2024-01-06 01:18:31","Skills Quiz-1 Step-3 Incorrect","Tap Here"
112701,410,0,"2024-01-06 01:18:34","Skills Quiz-1 Step-3 Incorrect",1
112702,410,0,"2024-01-06 01:18:41","Skills Quiz-1 Step-3 Incorrect",AM
112703,410,0,"2024-01-06 01:19:23","Skills Quiz-1 Step-3 Incorrect",1
112704,410,0,"2024-01-06 01:19:29","Skills Quiz-1 Step-3 Incorrect",1
112705,410,22,"2024-01-06 01:19:40",click,"skills quiz hint"
112706,410,0,"2024-01-06 01:20:05","Skills Quiz-1 Step-3 Incorrect",Save
112707,410,0,"2024-01-06 01:20:13","Skills Quiz-1 Step-3 Incorrect","Add Entry/Event for June 10, 2021"
112708,410,0,"2024-01-06 01:20:32","Skills Quiz-1 Step-3 Correct","June 10, 2021"
112709,410,0,"2024-01-06 01:20:34","Skills Quiz-1 Step-4 Incorrect",14
112710,410,0,"2024-01-06 01:20:38","Skills Quiz-1 Step-4 Incorrect","Please choose a Date for the TaskJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
112711,410,0,"2024-01-06 01:20:58","Skills Quiz-1 Step-4 Correct",right-arrow
112712,410,0,"2024-01-06 01:21:02","Skills Quiz-1 Step-5 Correct",14
112713,410,0,"2024-01-06 01:21:05","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2024-01-06 01:21:05",module_end,none
