id,user_id,page_id,time_stamp,action,object_clicked
112860,410,38,"2024-01-06 02:20:22",page-load,"goal setting: importance"
112861,410,38,"2024-01-06 02:20:32",click,next-page
112862,410,39,"2024-01-06 02:20:32",page-load,video
112863,410,40,"2024-01-06 02:21:17",page-load,"goal setting: pick three strategies"
112864,410,40,"2024-01-06 02:22:04",click,next-page
112865,410,41,"2024-01-06 02:22:05",page-load,"goal setting: pick top strategy"
112866,410,41,"2024-01-06 02:22:44",click,next-page
112867,410,42,"2024-01-06 02:22:45",page-load,"goal setting: top strategy display"
112868,410,42,"2024-01-06 02:23:04",click,next-page
112869,410,43,"2024-01-06 02:23:04",page-load,"goal setting: summary page one"
112870,410,44,"2024-01-06 02:23:41",page-load,"goal setting: summary page two"
112871,410,45,"2024-01-06 02:24:29",page-load,"goal setting: summary page two"
112872,410,45,"2024-01-06 02:24:29",click,next-page
112873,410,46,"2024-01-06 02:24:30",page-load,"goal setting: example plan"
112874,410,47,"2024-01-06 02:25:42",page-load,"goal setting: when"
112875,410,47,"2024-01-06 02:26:38",click,hint
112876,410,47,"2024-01-06 02:26:41",click,next-page
112877,410,47,"2024-01-06 02:26:42",click,next-page
112878,410,47,"2024-01-06 02:26:43",click,next-page
112879,410,47,"2024-01-06 02:26:45",click,hint
112880,410,47,"2024-01-06 02:26:54",click,next-page
112881,410,47,"2024-01-06 02:27:11",click,next-page
112882,410,48,"2024-01-06 02:27:12",page-load,"goal setting: plan"
112883,410,48,"2024-01-06 02:27:23",click,next-page
112884,410,49,"2024-01-06 02:27:23",page-load,"goal setting: where"
112885,410,49,"2024-01-06 02:28:06",click,next-page
112886,410,50,"2024-01-06 02:28:08",page-load,"goal setting: plan"
112887,410,50,"2024-01-06 02:28:15",click,next-page
112888,410,51,"2024-01-06 02:28:16",page-load,"goal setting: with whom"
112889,410,51,"2024-01-06 02:29:04",click,next-page
112890,410,52,"2024-01-06 02:29:05",page-load,"goal setting: plan"
112891,410,52,"2024-01-06 02:29:11",click,next-page
112892,410,53,"2024-01-06 02:29:12",page-load,"goal setting: how"
112893,410,53,"2024-01-06 02:31:10",click,hint
112894,410,53,"2024-01-06 02:31:29",click,next-page
112895,410,54,"2024-01-06 02:31:30",page-load,"goal setting: plan"
112896,410,54,"2024-01-06 02:31:31",click,next-page
112897,410,55,"2024-01-06 02:31:32",page-load,"goal setting: barriers and alternatives"
112898,410,55,"2024-01-06 02:33:21",click,next-page
112899,410,56,"2024-01-06 02:33:21",page-load,"goal setting: motivation"
112900,410,56,"2024-01-06 02:33:48",click,next-page
112901,410,57,"2024-01-06 02:33:48",page-load,"goal setting: confidence"
112902,410,57,"2024-01-06 02:34:06",click,hint
112903,410,57,"2024-01-06 02:34:11",click,next-page
112904,410,58,"2024-01-06 02:34:12",page-load,"goal setting: plan"
112905,410,58,"2024-01-06 02:34:32",click,next-page
112906,410,59,"2024-01-06 02:34:33",page-load,"end of lesson: 2"
116171,410,104,"2024-01-18 19:08:22",page-load,video
116172,410,105,"2024-01-18 19:11:15",page-load,"web form: question"
116173,410,105,"2024-01-18 19:11:24",click,"correct-option: Birthdays"
116174,410,105,"2024-01-18 19:11:25",click,"incorrect-option: Social Gatherings"
116175,410,105,"2024-01-18 19:11:26",click,"incorrect-option: Anniversaries"
116176,410,105,"2024-01-18 19:11:26",click,"incorrect-option: Trips"
116177,410,105,"2024-01-18 19:11:30",click,hint
116178,410,105,"2024-01-18 19:11:33",click,next-page
116179,410,106,"2024-01-18 19:11:33",page-load,video
116180,410,107,"2024-01-18 19:11:51",page-load,"web form: question"
116181,410,107,"2024-01-18 19:11:57",click,"incorrect-option: Volunteer Shifts"
116182,410,107,"2024-01-18 19:11:58",click,"correct-option: Exercise"
116183,410,107,"2024-01-18 19:12:01",click,"incorrect-option: Chores"
116184,410,107,"2024-01-18 19:12:02",click,next-page
116185,410,108,"2024-01-18 19:12:03",page-load,"web form: what would you like to do next"
116186,410,108,"2024-01-18 19:12:08",click,next-page
116187,410,109,"2024-01-18 19:12:09",page-load,video
116188,410,110,"2024-01-18 19:16:44",page-load,"web form: question"
116189,410,110,"2024-01-18 19:16:53",click,next-page
116190,410,111,"2024-01-18 19:16:57",page-load,"web form: what would you like to do next"
116191,410,111,"2024-01-18 19:17:01",click,next-page
116192,410,112,"2024-01-18 19:17:01",page-load,video
116193,410,113,"2024-01-18 19:17:52",page-load,"web form: question"
116194,410,113,"2024-01-18 19:17:57",click,"incorrect-option: A. View"
116195,410,113,"2024-01-18 19:18:19",click,"correct-option: D. Both A and C"
116196,410,113,"2024-01-18 19:18:25",click,next-page
116197,410,114,"2024-01-18 19:18:25",page-load,video
116198,410,115,"2024-01-18 19:20:03",page-load,"web form: question"
116199,410,115,"2024-01-18 19:20:33",click,"correct-option: 30 minutes before"
116200,410,115,"2024-01-18 19:20:41",click,next-page
116201,410,116,"2024-01-18 19:20:42",page-load,"web form: what would you like to do next"
116202,410,0,"2024-01-18 19:22:04","Skills Quiz-5 Step-1 Correct",CALENDAR
116203,410,0,"2024-01-18 19:22:10","Skills Quiz-5 Step-2 Correct",right-arrow
116204,410,0,"2024-01-18 19:22:38","Skills Quiz-5 Step-3 Incorrect","JULY 2021"
116205,410,0,"2024-01-18 19:22:51","Skills Quiz-5 Step-3 Incorrect",TODAY
116206,410,117,"2024-01-18 19:23:00",click,"skills quiz hint"
116207,410,117,"2024-01-18 19:23:01",click,"skills quiz hint"
116208,410,0,"2024-01-18 19:23:12","Skills Quiz-5 Step-3 Correct",3
116209,410,0,"2024-01-18 19:23:42","Skills Quiz-5 Step-4 Incorrect","Add Entry/Event"
116210,410,0,"2024-01-18 19:23:57","Skills Quiz-5 Step-4 Incorrect","12:30 PM - 1:30 PM"
116211,410,0,"2024-01-18 19:23:57","Skills Quiz-5 Step-4 Incorrect","Lunch with Mary12:30 PM - 1:30 PM"
116212,410,0,"2024-01-18 19:24:16","Skills Quiz-5 Step-4 Correct",Edit
116213,410,0,"2024-01-18 19:24:26","Skills Quiz-5 Step-5 Incorrect",undefined
116214,410,0,"2024-01-18 19:24:27","Skills Quiz-5 Step-5 Incorrect",undefined
116215,410,0,"2024-01-18 19:24:28","Skills Quiz-5 Step-5 Incorrect",undefined
116216,410,0,"2024-01-18 19:24:38","Skills Quiz-5 Step-5 Correct",YES
116217,410,117,"2024-01-18 19:24:50",click,"skills quiz hint"
116218,410,0,"2024-01-18 19:24:54","Skills Quiz-5 Step-6 Correct","60 min"
116219,410,117,"2024-01-18 19:25:04",click,"skills quiz hint"
116220,410,0,"2024-01-18 19:25:07","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2024-01-18 19:25:07",module_end,none
