id,user_id,page_id,time_stamp,action,object_clicked
70406,337,226,"2023-06-22 10:46:35",page-load,"web form: question"
70407,337,226,"2023-06-22 10:46:44",click,"correct-option: Magnifying Glass"
70408,337,226,"2023-06-22 10:46:46",click,next-page
70409,337,227,"2023-06-22 10:46:47",page-load,video
70410,337,228,"2023-06-22 10:48:21",page-load,"web form: what would you like to do next"
70411,337,228,"2023-06-22 10:48:28",click,next-page
70412,337,229,"2023-06-22 10:48:28",page-load,"skills quiz preview"
70413,337,0,"2023-06-22 10:51:39","Skills Quiz-15 Step-1 Correct",Relevant
70414,337,0,"2023-06-22 10:51:41","Skills Quiz-15 Step-2 Correct","A - Z"
70415,337,0,"2023-06-22 10:51:51","Skills Quiz-15 Step-3 Incorrect",Edit
70416,337,0,"2023-06-22 10:52:03","Skills Quiz-15 Step-3 Incorrect","Press Edit"
70417,337,0,"2023-06-22 10:52:03","Skills Quiz-15 Step-4 Incorrect","Press Edit"
70418,337,0,"2023-06-22 10:52:04","Skills Quiz-15 Step-3 Incorrect",SAVE
70419,337,0,"2023-06-22 10:52:04","Skills Quiz-15 Step-4 Incorrect",SAVE
70420,337,0,"2023-06-22 10:52:08","Skills Quiz-15 Step-4 Incorrect",Title:
70421,337,0,"2023-06-22 10:52:08","Skills Quiz-15 Step-3 Incorrect",Title:
70422,337,0,"2023-06-22 10:52:33","Skills Quiz-15 Step-4 Incorrect",CloseSAVE
70423,337,0,"2023-06-22 10:52:33","Skills Quiz-15 Step-3 Incorrect",CloseSAVE
70424,337,0,"2023-06-22 10:52:47","Skills Quiz-15 Step-3 Incorrect",Title:
70425,337,0,"2023-06-22 10:52:47","Skills Quiz-15 Step-4 Incorrect",Title:
70426,337,0,"2023-06-22 10:52:54","Skills Quiz-15 Step-3 Incorrect"," SAVE"
70427,337,0,"2023-06-22 10:52:54","Skills Quiz-15 Step-4 Incorrect"," SAVE"
70428,337,0,"2023-06-22 10:53:00","Skills Quiz-15 Step-4 Incorrect","Title:Lawn Ideas"
70429,337,0,"2023-06-22 10:53:00","Skills Quiz-15 Step-3 Incorrect","Title:Lawn Ideas"
70430,337,0,"2023-06-22 10:53:03","Skills Quiz-15 Step-4 Incorrect","Press Edit"
70431,337,0,"2023-06-22 10:53:03","Skills Quiz-15 Step-3 Incorrect","Press Edit"
70432,337,0,"2023-06-22 10:53:05","Skills Quiz-15 Step-4 Incorrect",SAVE
70433,337,0,"2023-06-22 10:53:05","Skills Quiz-15 Step-3 Incorrect",SAVE
70434,337,0,"2023-06-22 10:53:08","Skills Quiz-15 Step-3 Incorrect",SAVE
70435,337,0,"2023-06-22 10:53:08","Skills Quiz-15 Step-4 Incorrect",SAVE
70436,337,0,"2023-06-22 10:53:12","Skills Quiz-15 Step-4 Incorrect","Lawn Ideas"
70437,337,0,"2023-06-22 10:53:12","Skills Quiz-15 Step-3 Incorrect","Lawn Ideas"
70438,337,0,"2023-06-22 10:53:14","Skills Quiz-15 Step-4 Incorrect","Lawn Ideas"
70439,337,0,"2023-06-22 10:53:14","Skills Quiz-15 Step-3 Incorrect","Lawn Ideas"
70440,337,0,"2023-06-22 10:53:19","Skills Quiz-15 Step-4 Incorrect","Title:Lawn Ideas"
70441,337,0,"2023-06-22 10:53:19","Skills Quiz-15 Step-3 Incorrect","Title:Lawn Ideas"
70442,337,230,"2023-06-22 10:53:23",click,"skills quiz hint"
70443,337,0,"2023-06-22 10:53:25","Skills Quiz-15 Step-4 Incorrect","Lawn Ideas"
70444,337,0,"2023-06-22 10:53:25","Skills Quiz-15 Step-3 Incorrect","Lawn Ideas"
70445,337,0,"2023-06-22 10:53:26","Skills Quiz-15 Step-4 Incorrect","Lawn Ideas"
70446,337,0,"2023-06-22 10:53:26","Skills Quiz-15 Step-3 Incorrect","Lawn Ideas"
70447,337,0,"2023-06-22 10:53:34","Skills Quiz-15 Step-3 Incorrect","Lawn Ideas"
70448,337,0,"2023-06-22 10:53:34","Skills Quiz-15 Step-4 Incorrect","Lawn Ideas"
70449,337,0,"2023-06-22 10:53:35","Skills Quiz-15 Step-4 Incorrect","Title:Lawn Ideas"
70450,337,0,"2023-06-22 10:53:35","Skills Quiz-15 Step-3 Incorrect","Title:Lawn Ideas"
70451,337,0,"2023-06-22 10:53:39","Skills Quiz-15 Step-3 Incorrect",SAVE
70452,337,0,"2023-06-22 10:53:39","Skills Quiz-15 Step-4 Incorrect",SAVE
70453,337,0,"2023-06-22 10:53:45","Skills Quiz-15 Step-3 Incorrect",modal-folder-title
70454,337,0,"2023-06-22 10:53:45","Skills Quiz-15 Step-4 Incorrect",modal-folder-title
70455,337,0,"2023-06-22 10:53:56","Skills Quiz-15 Step-3 Incorrect",SAVE
70456,337,0,"2023-06-22 10:53:56","Skills Quiz-15 Step-4 Incorrect",SAVE
70457,337,230,"2023-06-22 10:54:10",click,"skills quiz hint"
70458,337,0,"2023-06-22 10:54:14","Skills Quiz-15 Step-4 Incorrect",SAVE
70459,337,0,"2023-06-22 10:54:14","Skills Quiz-15 Step-3 Incorrect",SAVE
70460,337,0,"2023-06-22 10:54:36","Skills Quiz-15 Step-3 Incorrect",Close
70461,337,0,"2023-06-22 10:54:36","Skills Quiz-15 Step-4 Incorrect",Close
70462,337,0,"2023-06-22 10:54:54","Skills Quiz-15 Step-3 Incorrect",folder-title-2
70463,337,0,"2023-06-22 10:54:54","Skills Quiz-15 Step-4 Incorrect",folder-title-2
70464,337,0,"2023-06-22 10:54:58","Skills Quiz-15 Step-3 Incorrect",folder-title-3
70465,337,0,"2023-06-22 10:54:58","Skills Quiz-15 Step-4 Incorrect",folder-title-3
70466,337,0,"2023-06-22 10:55:32","Skills Quiz-15 Step-4 Correct",note-search
70467,337,0,"2023-06-22 10:55:32","Skills Quiz-15 Step-3 Incorrect",note-search
70468,337,0,"2023-06-22 10:55:46","Skills Quiz-15 Step-3 Incorrect",Next
0,0,0,"2023-06-22 10:55:46",module_end,none
