id,user_id,page_id,time_stamp,action,object_clicked
106738,407,226,"2023-12-15 05:02:26",page-load,"web form: question"
106739,407,226,"2023-12-15 05:02:51",click,"correct-option: Magnifying Glass"
106740,407,226,"2023-12-15 05:03:04",click,next-page
106741,407,227,"2023-12-15 05:03:05",page-load,video
106742,407,228,"2023-12-15 05:04:41",page-load,"web form: what would you like to do next"
106743,407,228,"2023-12-15 05:04:46",click,next-page
106744,407,229,"2023-12-15 05:04:47",page-load,"skills quiz preview"
106745,407,0,"2023-12-15 05:07:09","Skills Quiz-15 Step-1 Correct",Relevant
106746,407,0,"2023-12-15 05:07:13","Skills Quiz-15 Step-2 Correct","A - Z"
106747,407,230,"2023-12-15 05:07:20",click,"skills quiz hint"
106748,407,0,"2023-12-15 05:07:31","Skills Quiz-15 Step-3 Incorrect","Lawn Ideas"
106749,407,0,"2023-12-15 05:07:33","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
106750,407,0,"2023-12-15 05:07:33","Skills Quiz-15 Step-4 Incorrect","Lawn IdeasEdit"
106751,407,0,"2023-12-15 05:07:35","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-12-15 05:08:01",module_end,none
