id,user_id,page_id,time_stamp,action,object_clicked
118788,413,434,"2024-01-29 02:11:45",page-load,video
118789,413,435,"2024-01-29 02:11:50",page-load,"goal setting: preview"
118790,413,436,"2024-01-29 02:13:01",page-load,"goal setting: example plan"
118791,413,437,"2024-01-29 02:13:44",page-load,"goal setting: pick one strategy"
118792,413,437,"2024-01-29 02:14:53",click,next-page
118793,413,438,"2024-01-29 02:14:56",page-load,"goal setting: top strategy display"
118794,413,438,"2024-01-29 02:15:09",click,next-page
118795,413,439,"2024-01-29 02:15:09",page-load,"goal setting: when"
118796,413,439,"2024-01-29 02:15:49",click,next-page
118797,413,440,"2024-01-29 02:15:50",page-load,"goal setting: where"
118798,413,440,"2024-01-29 02:16:04",click,next-page
118799,413,441,"2024-01-29 02:16:07",page-load,"goal setting: with whom"
118800,413,441,"2024-01-29 02:16:20",click,next-page
118801,413,442,"2024-01-29 02:16:22",page-load,"goal setting: how"
118802,413,442,"2024-01-29 02:18:54",click,next-page
118803,413,443,"2024-01-29 02:18:54",page-load,"goal setting: barriers and alternatives"
118804,413,443,"2024-01-29 02:21:56",click,next-page
118805,413,444,"2024-01-29 02:21:59",page-load,"goal setting: motivation"
118806,413,444,"2024-01-29 02:22:26",click,next-page
118807,413,445,"2024-01-29 02:22:27",page-load,"goal setting: confidence"
118808,413,445,"2024-01-29 02:22:32",click,previous-page
118809,413,444,"2024-01-29 02:22:34",page-load,"goal setting: motivation"
118810,413,444,"2024-01-29 02:22:36",click,next-page
118811,413,445,"2024-01-29 02:22:37",page-load,"goal setting: confidence"
118812,413,446,"2024-01-29 02:22:49",page-load,"goal setting: plan"
118813,413,446,"2024-01-29 02:23:10",click,next-page
118814,413,447,"2024-01-29 02:23:50",page-load,"end of lesson: 5"
118815,413,500,"2024-01-29 02:23:57",page-load,video
118816,413,500,"2024-01-29 02:39:15",page-load,video
118817,413,501,"2024-01-29 02:42:04",page-load,"web form: scheduling choices"
118818,413,501,"2024-01-29 02:42:21",tracked,"improve memory"
118819,413,501,"2024-01-29 02:42:24",tracked,"improve my quality of life"
118820,413,501,"2024-01-29 02:42:29",tracked,"improve emotion regulation/mood"
118821,413,501,"2024-01-29 02:42:35",tracked,"stay mobile and active"
118822,413,501,"2024-01-29 02:42:36",click,next-page
118823,413,502,"2024-01-29 02:42:37",page-load,video
118824,413,503,"2024-01-29 02:50:40",page-load,"web form: scheduling choices"
118825,413,503,"2024-01-29 02:50:52",tracked,"Engaging in artistic activity (e.g., painting; quilting)"
118826,413,503,"2024-01-29 02:50:54",tracked,"Doing a crossword puzzle"
118827,413,503,"2024-01-29 02:51:14",click,next-page
118828,413,504,"2024-01-29 02:51:16",page-load,video
118829,413,504,"2024-01-29 02:52:59",page-load,video
118830,413,504,"2024-01-29 02:54:03",page-load,video
118831,413,504,"2024-01-29 02:54:49",page-load,video
118832,413,504,"2024-01-29 02:55:54",page-load,video
118833,413,504,"2024-01-29 02:56:29",page-load,video
118834,413,504,"2024-01-29 03:01:31",page-load,video
118835,413,504,"2024-01-29 03:02:10",page-load,video
118836,413,504,"2024-01-29 03:04:48",page-load,video
118837,413,504,"2024-01-29 03:05:19",page-load,video
118838,413,504,"2024-01-29 03:07:13",page-load,video
118839,413,504,"2024-01-29 03:07:22",page-load,video
119025,413,504,"2024-01-29 21:21:33",page-load,video
119026,413,505,"2024-01-29 21:26:14",page-load,"web form: what would you like to do next"
119027,413,505,"2024-01-29 21:26:24",click,next-page
119028,413,506,"2024-01-29 21:26:24",page-load,"skills quiz preview"
119029,413,0,"2024-01-29 21:27:13","Skills Quiz-25 Step-1 Incorrect",TODAYCALENDARHEALTHNOTES
119030,413,0,"2024-01-29 21:27:19","Skills Quiz-25 Step-1 Correct",TODAY
119031,413,0,"2024-01-29 21:27:44","Skills Quiz-25 Step-2 Incorrect",undefined
119032,413,0,"2024-01-29 21:27:48","Skills Quiz-25 Step-3 Correct","Tap Here"
119033,413,0,"2024-01-29 21:27:48","Skills Quiz-25 Step-2 Incorrect","Tap Here"
119034,413,0,"2024-01-29 21:27:49","Skills Quiz-25 Step-4 Correct",3
119035,413,0,"2024-01-29 21:27:49","Skills Quiz-25 Step-2 Incorrect",3
119036,413,0,"2024-01-29 21:27:49","Skills Quiz-25 Step-2 Incorrect",0
119037,413,0,"2024-01-29 21:27:49","Skills Quiz-25 Step-5 Correct",0
119038,413,0,"2024-01-29 21:27:51","Skills Quiz-25 Step-2 Incorrect",0
119039,413,0,"2024-01-29 21:27:51","Skills Quiz-25 Step-6 Incorrect",0
119040,413,0,"2024-01-29 21:27:53","Skills Quiz-25 Step-2 Incorrect","                              Save            "
119041,413,0,"2024-01-29 21:27:53","Skills Quiz-25 Step-6 Correct","                              Save            "
119042,413,0,"2024-01-29 21:27:56","Skills Quiz-25 Step-2 Incorrect",Save
119043,413,0,"2024-01-29 21:27:56","Skills Quiz-25 Step-7 Correct",Save
119044,413,0,"2024-01-29 21:28:03","Skills Quiz-25 Step-8 Incorrect",undefined
119045,413,0,"2024-01-29 21:28:03","Skills Quiz-25 Step-2 Incorrect",undefined
119046,413,0,"2024-01-29 21:28:07","Skills Quiz-25 Step-9 Correct","Tap Here"
119047,413,0,"2024-01-29 21:28:07","Skills Quiz-25 Step-8 Incorrect","Tap Here"
119048,413,0,"2024-01-29 21:28:07","Skills Quiz-25 Step-2 Incorrect","Tap Here"
119049,413,0,"2024-01-29 21:28:09","Skills Quiz-25 Step-2 Incorrect",1
119050,413,0,"2024-01-29 21:28:09","Skills Quiz-25 Step-10 Correct",1
119051,413,0,"2024-01-29 21:28:09","Skills Quiz-25 Step-8 Incorrect",1
119052,413,0,"2024-01-29 21:28:11","Skills Quiz-25 Step-2 Incorrect","                              Save            "
119053,413,0,"2024-01-29 21:28:11","Skills Quiz-25 Step-11 Correct","                              Save            "
119054,413,0,"2024-01-29 21:28:11","Skills Quiz-25 Step-8 Incorrect","                              Save            "
119055,413,0,"2024-01-29 21:28:13","Skills Quiz-25 Step-2 Incorrect",Save
119056,413,0,"2024-01-29 21:28:13","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2024-01-29 21:28:14",module_end,none
