id,user_id,page_id,time_stamp,action,object_clicked
73437,340,424,"2023-06-26 02:21:33",page-load,video
73438,340,425,"2023-06-26 02:24:49",page-load,"web form: question"
73439,340,425,"2023-06-26 02:24:55",click,"correct-option: True"
73440,340,425,"2023-06-26 02:24:56",click,next-page
73441,340,426,"2023-06-26 02:24:56",page-load,video
73442,340,427,"2023-06-26 02:28:10",page-load,"web form: what would you like to do next"
73443,340,427,"2023-06-26 02:28:13",click,next-page
73444,340,428,"2023-06-26 02:28:14",page-load,"skills quiz preview"
73445,340,428,"2023-06-26 02:28:40",click,next-page
73446,340,0,"2023-06-26 02:28:51","Skills Quiz-23 Step-1 Correct",Edit
73447,340,0,"2023-06-26 02:29:03","Skills Quiz-23 Step-2 Correct",Weekly
73448,340,0,"2023-06-26 02:29:08","Skills Quiz-23 Step-3 Correct",Thu
73449,340,0,"2023-06-26 02:29:24","Skills Quiz-23 Step-4 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
73450,340,0,"2023-06-26 02:29:29","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
73451,340,0,"2023-06-26 02:29:45","Skills Quiz-23 Step-5 Correct",end-right-arrow
73452,340,0,"2023-06-26 02:29:47","Skills Quiz-23 Step-6 Correct",8
73453,340,0,"2023-06-26 02:29:48","Skills Quiz-23 Step-7 Correct",OK
73454,340,0,"2023-06-26 02:29:52","Skills Quiz-23 Step-8 Correct",Save
73455,340,0,"2023-06-26 02:29:52","Skills Quiz-23 Step-9 Incorrect",Save
73456,340,0,"2023-06-26 02:29:54","Skills Quiz-23 Step-9 Correct",YES
73457,340,0,"2023-06-26 02:29:56","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
73458,340,0,"2023-06-26 02:29:58","Skills Quiz-23 Step-11 Correct","Tap Here"
73459,340,0,"2023-06-26 02:29:59","Skills Quiz-23 Step-12 Correct",1
73460,340,0,"2023-06-26 02:29:59","Skills Quiz-23 Step-13 Correct",2
73461,340,0,"2023-06-26 02:30:29","Skills Quiz 30 second Hint",30time
73462,340,0,"2023-06-26 02:30:36","Skills Quiz-23 Step-14 Incorrect",0
73463,340,0,"2023-06-26 02:30:37","Skills Quiz-23 Step-14 Correct",0
73464,340,0,"2023-06-26 02:30:41","Skills Quiz-23 Step-15 Correct","                                    Save               "
73465,340,0,"2023-06-26 02:30:43","Skills Quiz-23 Step-16 Correct","Tap Here"
73466,340,0,"2023-06-26 02:30:48","Skills Quiz-23 Step-17 Correct",8
73467,340,0,"2023-06-26 02:30:49","Skills Quiz-23 Step-18 Correct",0
73468,340,0,"2023-06-26 02:30:52","Skills Quiz-23 Step-19 Correct","                                    Save               "
73469,340,0,"2023-06-26 02:30:53","Skills Quiz-23 Step-20 Correct","                                    Save               "
73470,340,0,"2023-06-26 02:30:58","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-06-26 02:30:58",module_end,none
