id,user_id,page_id,time_stamp,action,object_clicked
95521,341,0,"2023-09-10 20:32:28","Skills Quiz-14 Step-1 Incorrect",GoalsLists
95522,341,225,"2023-09-10 20:32:28",page-load,video
95523,341,226,"2023-09-10 20:35:26",page-load,"web form: question"
95524,341,226,"2023-09-10 20:35:45",click,"correct-option: Magnifying Glass"
95525,341,226,"2023-09-10 20:35:50",click,next-page
95526,341,227,"2023-09-10 20:35:51",page-load,video
95527,341,228,"2023-09-10 20:37:25",page-load,"web form: what would you like to do next"
95528,341,228,"2023-09-10 20:37:35",click,next-page
95529,341,229,"2023-09-10 20:37:36",page-load,"skills quiz preview"
95530,341,0,"2023-09-10 20:38:48","Skills Quiz-15 Step-1 Incorrect",folder-title-3
95531,341,0,"2023-09-10 20:39:03","Skills Quiz-15 Step-1 Incorrect","GoalsListsLawn IdeasEdit"
95532,341,0,"2023-09-10 20:39:03","Skills Quiz-15 Step-1 Incorrect",folder-title-3
95533,341,0,"2023-09-10 20:39:04","Skills Quiz-15 Step-1 Incorrect","Lawn Ideas"
95534,341,0,"2023-09-10 20:39:07","Skills Quiz-15 Step-1 Correct",Relevant
95535,341,0,"2023-09-10 20:39:09","Skills Quiz-15 Step-2 Correct","A - Z"
95536,341,0,"2023-09-10 20:39:17","Skills Quiz-15 Step-3 Incorrect","Lawn Ideas"
95537,341,0,"2023-09-10 20:39:35","Skills Quiz-15 Step-4 Correct",note-search
95538,341,0,"2023-09-10 20:39:35","Skills Quiz-15 Step-3 Incorrect",note-search
95539,341,0,"2023-09-10 20:39:51","Skills Quiz-15 Step-3 Incorrect",Next
0,0,0,"2023-09-10 20:39:51",module_end,none
