id,user_id,page_id,time_stamp,action,object_clicked
38567,298,235,"2023-04-07 13:18:34",page-load,video
38568,298,236,"2023-04-07 13:23:28",page-load,"web form: question"
38570,298,236,"2023-04-07 13:32:33",click,hint
38571,298,236,"2023-04-07 13:32:38",click,"correct-option: 1"
38572,298,236,"2023-04-07 13:32:44",click,next-page
38573,298,237,"2023-04-07 13:32:44",page-load,"web form: what would you like to do next"
38574,298,237,"2023-04-07 13:32:48",click,next-page
38575,298,238,"2023-04-07 13:32:48",page-load,"skills quiz preview"
38576,298,0,"2023-04-07 13:34:17","Skills Quiz-17 Step-1 Incorrect","Chocolate Chip CookiesViewPost Office TripView"
38577,298,0,"2023-04-07 13:34:26","Skills Quiz-17 Step-1 Incorrect","Chocolate Chip CookiesViewPost Office TripView"
38578,298,0,"2023-04-07 13:34:28","Skills Quiz-17 Step-1 Incorrect","Chocolate Chip CookiesViewPost Office TripView"
38579,298,0,"2023-04-07 13:34:29","Skills Quiz-17 Step-1 Correct",View
38580,298,0,"2023-04-07 13:34:44","Skills Quiz-17 Step-2 Correct",SAVE
38581,298,0,"2023-04-07 13:35:00","Skills Quiz-17 Step-3 Correct",Delete
38582,298,0,"2023-04-07 13:35:25","Skills Quiz-17 Step-4 Correct",Confirm
38583,298,0,"2023-04-07 13:35:29","Skills Quiz-17 Step-5 Incorrect",Confirm
38584,298,0,"2023-04-07 13:35:32","Skills Quiz-17 Step-5 Correct",Delete
38585,298,0,"2023-04-07 13:35:32","Skills Quiz-17 Step-6 Incorrect",Delete
38600,298,0,"2023-04-07 13:36:34","Skills Quiz-17 Step-6 Incorrect","Chocolate Chip CookiesView"
38601,298,0,"2023-04-07 13:36:34","Skills Quiz-17 Step-7 Incorrect","Chocolate Chip CookiesView"
38602,298,0,"2023-04-07 13:36:46","Skills Quiz-17 Step-7 Correct","Move Note"
38603,298,0,"2023-04-07 13:36:46","Skills Quiz-17 Step-6 Incorrect","Move Note"
38606,298,0,"2023-04-07 13:37:06","Skills Quiz-17 Step-6 Incorrect",CancelMove
38607,298,0,"2023-04-07 13:37:06","Skills Quiz-17 Step-8 Incorrect",CancelMove
38608,298,0,"2023-04-07 13:37:15","Skills Quiz-17 Step-6 Incorrect","Cookie Recipes"
38609,298,0,"2023-04-07 13:37:15","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
38610,298,0,"2023-04-07 13:37:25","Skills Quiz-17 Step-6 Incorrect",Move
0,0,0,"2023-04-07 13:37:25",module_end,none
