id,user_id,page_id,time_stamp,action,object_clicked
119748,410,509,"2024-01-30 22:28:32",page-load,"skills quiz preview"
119749,410,509,"2024-01-30 22:28:35",click,next-page
119750,410,0,"2024-01-30 22:28:45","Skills Quiz-26 Step-1 Correct",TODAY
119751,410,0,"2024-01-30 22:28:49","Skills Quiz-26 Step-2 Incorrect",undefined
119752,410,0,"2024-01-30 22:28:51","Skills Quiz-26 Step-3 Correct","Tap Here"
119753,410,0,"2024-01-30 22:28:51","Skills Quiz-26 Step-2 Incorrect","Tap Here"
119754,410,0,"2024-01-30 22:28:53","Skills Quiz-26 Step-2 Incorrect",123
119755,410,0,"2024-01-30 22:28:53","Skills Quiz-26 Step-4 Incorrect",123
119756,410,0,"2024-01-30 22:28:55","Skills Quiz-26 Step-2 Incorrect",1
119757,410,0,"2024-01-30 22:28:55","Skills Quiz-26 Step-4 Correct",1
119758,410,0,"2024-01-30 22:28:56","Skills Quiz-26 Step-5 Correct",3
119759,410,0,"2024-01-30 22:28:56","Skills Quiz-26 Step-2 Incorrect",3
119760,410,0,"2024-01-30 22:28:57","Skills Quiz-26 Step-6 Correct",0
119761,410,0,"2024-01-30 22:28:57","Skills Quiz-26 Step-2 Incorrect",0
119762,410,0,"2024-01-30 22:29:00","Skills Quiz-26 Step-2 Incorrect","                              Save            "
119763,410,0,"2024-01-30 22:29:00","Skills Quiz-26 Step-7 Correct","                              Save            "
119764,410,0,"2024-01-30 22:29:02","Skills Quiz-26 Step-2 Incorrect","Tap Here"
119765,410,0,"2024-01-30 22:29:02","Skills Quiz-26 Step-8 Correct","Tap Here"
119766,410,0,"2024-01-30 22:29:05","Skills Quiz-26 Step-2 Incorrect",8
119767,410,0,"2024-01-30 22:29:05","Skills Quiz-26 Step-9 Correct",8
119768,410,0,"2024-01-30 22:29:06","Skills Quiz-26 Step-10 Correct",0
119769,410,0,"2024-01-30 22:29:06","Skills Quiz-26 Step-2 Incorrect",0
119770,410,0,"2024-01-30 22:29:08","Skills Quiz-26 Step-11 Correct","                              Save            "
119771,410,0,"2024-01-30 22:29:08","Skills Quiz-26 Step-2 Incorrect","                              Save            "
119772,410,0,"2024-01-30 22:29:12","Skills Quiz-26 Step-12 Incorrect","CancelSave and View GraphSave"
119773,410,0,"2024-01-30 22:29:12","Skills Quiz-26 Step-2 Incorrect","CancelSave and View GraphSave"
119774,410,0,"2024-01-30 22:29:14","Skills Quiz-26 Step-2 Incorrect",Save
119775,410,0,"2024-01-30 22:29:14","Skills Quiz-26 Step-12 Correct",Save
119776,410,0,"2024-01-30 22:29:20","Skills Quiz-26 Step-13 Incorrect",undefined
119777,410,0,"2024-01-30 22:29:20","Skills Quiz-26 Step-2 Incorrect",undefined
119778,410,0,"2024-01-30 22:29:23","Skills Quiz-26 Step-2 Incorrect",Yes
119779,410,0,"2024-01-30 22:29:23","Skills Quiz-26 Step-13 Incorrect",Yes
119780,410,0,"2024-01-30 22:29:23","Skills Quiz-26 Step-14 Correct",Yes
119781,410,0,"2024-01-30 22:29:24","Skills Quiz-26 Step-13 Incorrect",Save
119782,410,0,"2024-01-30 22:29:24","Skills Quiz-26 Step-2 Incorrect",Save
0,0,0,"2024-01-30 22:29:24",module_end,none
