id,user_id,page_id,time_stamp,action,object_clicked
103857,409,300,"2023-11-30 16:47:20",page-load,video
103860,409,300,"2023-11-30 16:51:23",page-load,video
103863,409,300,"2023-11-30 16:52:34",page-load,video
104532,409,300,"2023-12-04 02:12:28",page-load,video
104534,409,301,"2023-12-04 02:18:52",page-load,"web form: question"
104535,409,302,"2023-12-04 02:19:25",page-load,"web form: question"
104536,409,302,"2023-12-04 02:19:37",click,next-page
104537,409,303,"2023-12-04 02:19:38",page-load,"web form: question"
104538,409,303,"2023-12-04 02:19:42",click,next-page
104539,409,304,"2023-12-04 02:19:42",page-load,"web form: question"
104540,409,304,"2023-12-04 02:19:42",click,next-page
104541,409,305,"2023-12-04 02:19:43",page-load,"web form: question"
104542,409,305,"2023-12-04 02:19:46",click,previous-page
104543,409,304,"2023-12-04 02:19:46",page-load,"web form: question"
104544,409,304,"2023-12-04 02:19:47",click,previous-page
104545,409,303,"2023-12-04 02:19:47",page-load,"web form: question"
104546,409,303,"2023-12-04 02:19:55",click,previous-page
104547,409,302,"2023-12-04 02:19:56",page-load,"web form: question"
104548,409,302,"2023-12-04 02:20:00",click,previous-page
104549,409,301,"2023-12-04 02:20:01",page-load,"web form: question"
104550,409,301,"2023-12-04 02:20:05",tracked,"Having a harder time remembering important events"
104551,409,301,"2023-12-04 02:20:10",click,next-page
104552,409,302,"2023-12-04 02:20:10",page-load,"web form: question"
104553,409,302,"2023-12-04 02:20:21",click,next-page
104554,409,303,"2023-12-04 02:20:22",page-load,"web form: question"
104555,409,303,"2023-12-04 02:20:31",click,next-page
104556,409,304,"2023-12-04 02:20:32",page-load,"web form: question"
104557,409,304,"2023-12-04 02:20:43",tracked,"Forgetting things more often"
104558,409,304,"2023-12-04 02:20:44",click,next-page
104559,409,305,"2023-12-04 02:20:45",page-load,"web form: question"
104560,409,305,"2023-12-04 02:20:58",click,next-page
104561,409,306,"2023-12-04 02:20:58",page-load,video
104562,409,307,"2023-12-04 02:22:15",page-load,"tech comfort quiz, part one"
104563,409,307,"2023-12-04 02:22:21",tracked,"Comfort with tech 6"
104564,409,307,"2023-12-04 02:22:31",tracked,"Confidence in tech 6"
104565,409,307,"2023-12-04 02:23:02",click,next-page
104566,409,308,"2023-12-04 02:23:03",page-load,"tech comfort quiz, part two"
104567,409,308,"2023-12-04 02:23:07",tracked,"Operate tech 6"
104568,409,308,"2023-12-04 02:23:10",tracked,"Use tech 7"
104569,409,307,"2023-12-04 02:24:00",page-load,"tech comfort quiz, part one"
104570,409,307,"2023-12-04 02:24:00",click,previous-page
104571,409,306,"2023-12-04 02:24:01",page-load,video
104572,409,307,"2023-12-04 02:24:12",page-load,"tech comfort quiz, part one"
104573,409,307,"2023-12-04 02:24:20",tracked,"Comfort with tech 6"
104574,409,307,"2023-12-04 02:24:24",tracked,"Confidence in tech 6"
104575,409,307,"2023-12-04 02:24:28",tracked,"Problem-solve tech 6"
104576,409,307,"2023-12-04 02:24:29",click,next-page
104577,409,308,"2023-12-04 02:24:29",page-load,"tech comfort quiz, part two"
104578,409,308,"2023-12-04 02:24:35",tracked,"Operate tech 7"
104579,409,308,"2023-12-04 02:24:37",tracked,"Use tech 7"
104580,409,308,"2023-12-04 02:24:39",tracked,"Use touch-screen tablet 7"
104581,409,308,"2023-12-04 02:24:40",click,next-page
104582,409,309,"2023-12-04 02:24:41",page-load,video
104586,409,310,"2023-12-04 02:26:09",page-load,"web form: question"
104587,409,310,"2023-12-04 02:26:19",click,"correct-option: Landscape"
104588,409,310,"2023-12-04 02:26:21",click,next-page
104589,409,311,"2023-12-04 02:26:21",page-load,video
104604,409,312,"2023-12-04 02:33:36",page-load,"web form: question"
104605,409,312,"2023-12-04 02:33:41",click,previous-page
104606,409,311,"2023-12-04 02:33:41",page-load,video
104608,409,312,"2023-12-04 02:34:34",page-load,"web form: question"
104609,409,312,"2023-12-04 02:34:37",click,"correct-option: False"
104610,409,312,"2023-12-04 02:34:41",click,next-page
104611,409,313,"2023-12-04 02:34:41",page-load,video
104619,409,314,"2023-12-04 02:36:37",page-load,"goal setting: example plan"
104621,409,315,"2023-12-04 02:38:27",page-load,"goal setting: example plan"
104626,409,316,"2023-12-04 02:40:02",page-load,"goal setting: example plan"
104627,409,316,"2023-12-04 02:40:31",click,next-page
104628,409,317,"2023-12-04 02:40:31",page-load,"goal setting: example plan"
104629,409,317,"2023-12-04 02:40:52",click,next-page
104630,409,318,"2023-12-04 02:40:52",page-load,"goal setting: example plan"
104631,409,318,"2023-12-04 02:40:53",click,next-page
104632,409,319,"2023-12-04 02:40:53",page-load,"goal setting: example plan"
104633,409,319,"2023-12-04 02:40:55",click,previous-page
104634,409,318,"2023-12-04 02:40:55",page-load,"goal setting: example plan"
104635,409,318,"2023-12-04 02:41:19",click,next-page
104636,409,319,"2023-12-04 02:41:20",page-load,"goal setting: example plan"
104637,409,320,"2023-12-04 02:42:00",page-load,"goal setting: example plan"
104638,409,320,"2023-12-04 02:42:05",click,next-page
104639,409,321,"2023-12-04 02:42:06",page-load,"goal setting: example plan"
104640,409,321,"2023-12-04 02:42:36",click,next-page
104641,409,322,"2023-12-04 02:42:37",page-load,"goal setting: example plan"
104642,409,322,"2023-12-04 02:42:42",click,next-page
104643,409,323,"2023-12-04 02:42:42",page-load,"goal setting: preview"
104644,409,323,"2023-12-04 02:43:05",click,next-page
104645,409,324,"2023-12-04 02:43:06",page-load,"goal setting: pick one strategy"
104646,409,324,"2023-12-04 02:43:32",click,next-page
104647,409,325,"2023-12-04 02:43:33",page-load,"goal setting: top strategy display"
104648,409,325,"2023-12-04 02:43:36",click,next-page
104649,409,326,"2023-12-04 02:43:37",page-load,"goal setting: when"
104650,409,326,"2023-12-04 02:43:55",click,previous-page
104651,409,325,"2023-12-04 02:43:55",page-load,"goal setting: top strategy display"
104652,409,325,"2023-12-04 02:44:15",click,next-page
104653,409,326,"2023-12-04 02:44:15",page-load,"goal setting: when"
104654,409,326,"2023-12-04 02:45:09",click,next-page
104655,409,327,"2023-12-04 02:45:10",page-load,"goal setting: where"
104656,409,327,"2023-12-04 02:45:54",click,next-page
104657,409,328,"2023-12-04 02:45:55",page-load,"goal setting: with whom"
104658,409,328,"2023-12-04 02:46:51",click,next-page
104659,409,329,"2023-12-04 02:46:52",page-load,"goal setting: how"
104660,409,329,"2023-12-04 02:51:35",click,next-page
104661,409,330,"2023-12-04 02:51:36",page-load,"goal setting: barriers and alternatives"
104662,409,330,"2023-12-04 02:54:28",click,next-page
104663,409,331,"2023-12-04 02:54:29",page-load,"goal setting: motivation"
104664,409,331,"2023-12-04 02:54:34",click,next-page
104665,409,332,"2023-12-04 02:54:35",page-load,"goal setting: confidence"
104666,409,332,"2023-12-04 02:54:42",click,next-page
104667,409,333,"2023-12-04 02:54:43",page-load,"goal setting: plan"
104668,409,333,"2023-12-04 02:55:07",click,next-page
104669,409,334,"2023-12-04 02:55:07",page-load,"end of lesson: 1"
104703,409,10,"2023-12-04 15:43:08",page-load,video
104704,409,10,"2023-12-04 15:43:50",page-load,video
104705,409,10,"2023-12-04 16:12:41",page-load,video
104706,409,11,"2023-12-04 16:12:51",page-load,video
104707,409,12,"2023-12-04 16:14:18",page-load,"web form: scheduling choices"
104708,409,12,"2023-12-04 16:14:28",tracked,"Scheduling and keeping appointments"
104709,409,12,"2023-12-04 16:14:32",tracked,"Managing medications"
104710,409,12,"2023-12-04 16:14:38",tracked,"Remembering important events"
104711,409,12,"2023-12-04 16:14:44",tracked,"Remembering day to day things"
104712,409,12,"2023-12-04 16:14:48",click,next-page
104713,409,13,"2023-12-04 16:14:49",page-load,video
104714,409,14,"2023-12-04 16:15:28",page-load,"web form: what would you like to do next"
104715,409,14,"2023-12-04 16:15:35",click,next-page
104716,409,15,"2023-12-04 16:15:35",page-load,video
104717,409,16,"2023-12-04 16:16:15",page-load,"web form: question"
104718,409,16,"2023-12-04 16:16:18",click,"correct-option: Grey"
104719,409,16,"2023-12-04 16:16:20",click,next-page
104720,409,17,"2023-12-04 16:16:21",page-load,video
104721,409,18,"2023-12-04 16:16:43",page-load,"web form: question"
104722,409,18,"2023-12-04 16:16:51",click,"correct-option: 1:30 PM"
104723,409,18,"2023-12-04 16:16:53",click,next-page
104724,409,19,"2023-12-04 16:16:53",page-load,video
104725,409,20,"2023-12-04 16:20:30",page-load,"web form: question"
104726,409,20,"2023-12-04 16:20:40",click,"correct-option: Blue"
104727,409,20,"2023-12-04 16:20:42",click,next-page
104728,409,21,"2023-12-04 16:20:43",page-load,"web form: what would you like to do next"
104729,409,21,"2023-12-04 16:21:54",click,next-page
104730,409,0,"2023-12-04 16:21:58","Skills Quiz-1 Step-1 Correct",TODAY
104731,409,0,"2023-12-04 16:22:02","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
104732,409,0,"2023-12-04 16:22:07","Skills Quiz-1 Step-3 Correct","June 10, 2021"
104733,409,0,"2023-12-04 16:22:11","Skills Quiz-1 Step-4 Correct",right-arrow
104734,409,0,"2023-12-04 16:22:13","Skills Quiz-1 Step-5 Correct",14
104735,409,0,"2023-12-04 16:22:15","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-12-04 16:22:16",module_end,none
