id,user_id,page_id,time_stamp,action,object_clicked
88453,355,235,"2023-08-20 01:20:10",page-load,video
88454,355,236,"2023-08-20 01:25:05",page-load,"web form: question"
88455,355,236,"2023-08-20 01:25:12",click,"correct-option: 1"
88456,355,236,"2023-08-20 01:25:14",click,next-page
88457,355,237,"2023-08-20 01:25:14",page-load,"web form: what would you like to do next"
88458,355,237,"2023-08-20 01:25:21",click,next-page
88459,355,238,"2023-08-20 01:25:21",page-load,"skills quiz preview"
88460,355,0,"2023-08-20 01:27:07","Skills Quiz-17 Step-1 Correct",View
88461,355,0,"2023-08-20 01:27:12","Skills Quiz-17 Step-2 Correct",SAVE
88462,355,0,"2023-08-20 01:27:23","Skills Quiz-17 Step-3 Correct",Delete
88463,355,0,"2023-08-20 01:27:30","Skills Quiz-17 Step-4 Correct",Confirm
88464,355,0,"2023-08-20 01:27:32","Skills Quiz-17 Step-5 Correct",Delete
88465,355,0,"2023-08-20 01:27:42","Skills Quiz-17 Step-6 Correct",View
88466,355,0,"2023-08-20 01:27:45","Skills Quiz-17 Step-7 Correct","Move Note"
88467,355,0,"2023-08-20 01:27:56","Skills Quiz-17 Step-8 Incorrect",Move
88468,355,0,"2023-08-20 01:28:05","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
0,0,0,"2023-08-20 01:28:08",module_end,none
