id,user_id,page_id,time_stamp,action,object_clicked
36925,309,37,"2023-04-03 12:51:51",page-load,video
36926,309,38,"2023-04-03 12:52:24",page-load,"goal setting: importance"
36927,309,38,"2023-04-03 12:52:33",click,next-page
36928,309,39,"2023-04-03 12:52:33",page-load,video
36931,309,40,"2023-04-03 12:53:05",page-load,"goal setting: pick three strategies"
36936,309,40,"2023-04-03 12:53:37",click,next-page
36937,309,41,"2023-04-03 12:53:38",page-load,"goal setting: pick top strategy"
36953,309,41,"2023-04-03 12:54:12",click,next-page
36956,309,42,"2023-04-03 12:54:13",page-load,"goal setting: top strategy display"
36957,309,42,"2023-04-03 12:54:17",click,next-page
36958,309,43,"2023-04-03 12:54:18",page-load,"goal setting: summary page one"
36961,309,43,"2023-04-03 12:54:22",click,next-page
36962,309,44,"2023-04-03 12:54:22",page-load,"goal setting: summary page two"
36964,309,44,"2023-04-03 12:54:28",click,next-page
36965,309,45,"2023-04-03 12:54:29",page-load,"goal setting: summary page two"
36966,309,45,"2023-04-03 12:54:35",click,next-page
36967,309,46,"2023-04-03 12:54:35",page-load,"goal setting: example plan"
36970,309,47,"2023-04-03 12:55:22",page-load,"goal setting: when"
36989,309,47,"2023-04-03 12:56:39",click,hint
36992,309,47,"2023-04-03 12:56:42",click,hint
36994,309,47,"2023-04-03 12:57:08",click,next-page
36995,309,48,"2023-04-03 12:57:09",page-load,"goal setting: plan"
36996,309,48,"2023-04-03 12:57:30",click,next-page
36997,309,49,"2023-04-03 12:57:31",page-load,"goal setting: where"
36998,309,49,"2023-04-03 12:58:10",click,next-page
36999,309,50,"2023-04-03 12:58:11",page-load,"goal setting: plan"
37000,309,50,"2023-04-03 12:58:11",click,next-page
37001,309,51,"2023-04-03 12:58:12",page-load,"goal setting: with whom"
37010,309,51,"2023-04-03 12:59:02",click,next-page
37013,309,52,"2023-04-03 12:59:04",page-load,"goal setting: plan"
37015,309,52,"2023-04-03 12:59:14",click,next-page
37016,309,53,"2023-04-03 12:59:14",page-load,"goal setting: how"
37899,309,10,"2023-04-05 09:44:10",page-load,video
37900,309,10,"2023-04-05 14:12:56",page-load,video
37997,309,10,"2023-04-06 10:34:47",page-load,video
37998,309,11,"2023-04-06 10:35:48",page-load,video
37999,309,12,"2023-04-06 10:37:22",page-load,"web form: scheduling choices"
38000,309,12,"2023-04-06 10:37:24",tracked,"Scheduling and keeping appointments"
38001,309,12,"2023-04-06 10:37:26",tracked,"Managing medications"
38002,309,12,"2023-04-06 10:37:31",tracked,"Remembering day to day things"
38003,309,12,"2023-04-06 10:37:34",tracked,"Scheduling time to work towards goals"
38004,309,12,"2023-04-06 10:37:40",tracked,"Remembering important events"
38005,309,12,"2023-04-06 10:37:41",tracked,"Remembering important events"
38006,309,12,"2023-04-06 10:37:43",tracked,"Remembering important events"
38007,309,12,"2023-04-06 10:37:43",tracked,"Remembering important events"
38008,309,12,"2023-04-06 10:37:44",click,next-page
38009,309,13,"2023-04-06 10:37:45",page-load,video
38010,309,14,"2023-04-06 10:38:33",page-load,"web form: what would you like to do next"
38011,309,14,"2023-04-06 10:38:37",click,next-page
38012,309,15,"2023-04-06 10:38:37",page-load,video
38013,309,16,"2023-04-06 10:39:17",page-load,"web form: question"
38014,309,16,"2023-04-06 10:39:21",click,"correct-option: Grey"
38015,309,16,"2023-04-06 10:39:24",click,next-page
38016,309,17,"2023-04-06 10:39:24",page-load,video
38017,309,18,"2023-04-06 10:39:44",page-load,"web form: question"
38018,309,18,"2023-04-06 10:39:50",click,"correct-option: 1:30 PM"
38019,309,18,"2023-04-06 10:39:52",click,next-page
38020,309,19,"2023-04-06 10:39:53",page-load,video
38021,309,20,"2023-04-06 10:43:29",page-load,"web form: question"
38022,309,20,"2023-04-06 10:43:34",click,"correct-option: Blue"
38023,309,20,"2023-04-06 10:43:36",click,next-page
38024,309,21,"2023-04-06 10:43:36",page-load,"web form: what would you like to do next"
38025,309,21,"2023-04-06 10:44:00",click,take-a-break
38026,309,21,"2023-04-06 10:44:18",click,next-page
38027,309,0,"2023-04-06 10:44:27","Skills Quiz-1 Step-1 Correct",TODAY
38028,309,0,"2023-04-06 10:44:57","Skills Quiz 30 second Hint",30time
38029,309,0,"2023-04-06 10:45:03","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
38030,309,22,"2023-04-06 10:45:10",click,"skills quiz hint"
38031,309,0,"2023-04-06 10:45:15","Skills Quiz-1 Step-3 Correct","June 10, 2021"
38032,309,0,"2023-04-06 10:45:24","Skills Quiz-1 Step-4 Correct",right-arrow
38033,309,0,"2023-04-06 10:45:26","Skills Quiz-1 Step-5 Correct",14
38034,309,0,"2023-04-06 10:45:29","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-04-06 10:45:30",module_end,none
