id,user_id,page_id,time_stamp,action,object_clicked
101244,359,407,"2023-11-14 04:31:48",page-load,"skills quiz preview"
101245,359,407,"2023-11-14 04:31:58",click,next-page
101246,359,0,"2023-11-14 04:32:08","Skills Quiz-20 Step-1 Incorrect",NOTES
101247,359,0,"2023-11-14 04:32:11","Skills Quiz-20 Step-1 Incorrect",HEALTH
101248,359,0,"2023-11-14 04:32:15","Skills Quiz-20 Step-2 Incorrect",TODAYCALENDARHEALTHNOTES
101249,359,0,"2023-11-14 04:32:25","Skills Quiz-20 Step-2 Correct","Medical Information"
101250,359,0,"2023-11-14 04:32:30","Skills Quiz-20 Step-3 Incorrect",TODAYCALENDARHEALTHNOTES
101251,359,0,"2023-11-14 04:32:44","Skills Quiz-20 Step-3 Incorrect","Doctors InformationMedical HistoryMedical ConditionsMedication ListAppointment Details"
101252,359,0,"2023-11-14 04:32:49","Skills Quiz-20 Step-3 Correct","Add New Note"
101253,359,0,"2023-11-14 04:33:09","Skills Quiz-20 Step-4 Correct",noteSpecialty
101254,359,0,"2023-11-14 04:33:35","Skills Quiz-20 Step-6 Correct",noteName
101255,359,0,"2023-11-14 04:33:45","Skills Quiz-20 Step-8 Correct",notePhone
101256,359,0,"2023-11-14 04:33:56","Skills Quiz-20 Step-10 Correct",noteAddress
101257,359,0,"2023-11-14 04:34:14","Skills Quiz-20 Step-12 Correct",noteDetails
101258,359,0,"2023-11-14 04:34:44","Skills Quiz 30 second Hint",30time
101259,359,0,"2023-11-14 04:35:33","Skills Quiz-20 Step-14 Incorrect","Close  "
101260,359,0,"2023-11-14 04:35:37","Skills Quiz-20 Step-14 Correct"," SAVE"
101261,359,0,"2023-11-14 04:35:39","Skills Quiz-20 Step-14 Correct",Close
0,0,0,"2023-11-14 04:35:39",module_end,none
