id,user_id,page_id,time_stamp,action,object_clicked
114866,406,212,"2024-01-15 05:19:26",page-load,"skills quiz preview"
114867,406,0,"2024-01-15 05:20:42","Skills Quiz-12 Step-1 Correct","Add New Folder"
114868,406,0,"2024-01-15 05:20:53","Skills Quiz-12 Step-2 Correct",modal-folder-title
114869,406,0,"2024-01-15 05:21:23","Skills Quiz 30 second Hint",30time
114870,406,0,"2024-01-15 05:21:24","Skills Quiz-12 Step-3 Incorrect",Next
114871,406,0,"2024-01-15 05:21:27","Skills Quiz-12 Step-3 Incorrect",SAVE
114872,406,0,"2024-01-15 05:21:27","Skills Quiz-12 Step-4 Correct",SAVE
114873,406,0,"2024-01-15 05:21:36","Skills Quiz-12 Step-5 Correct",Close
114874,406,0,"2024-01-15 05:21:36","Skills Quiz-12 Step-3 Incorrect",Close
114875,406,0,"2024-01-15 05:22:03","Skills Quiz-12 Step-3 Incorrect",Edit
114876,406,0,"2024-01-15 05:22:03","Skills Quiz-12 Step-6 Correct",Edit
114877,406,0,"2024-01-15 05:22:10","Skills Quiz-12 Step-7 Incorrect","Title:Holiday Shopping"
114878,406,0,"2024-01-15 05:22:10","Skills Quiz-12 Step-3 Incorrect","Title:Holiday Shopping"
114879,406,0,"2024-01-15 05:22:13","Skills Quiz-12 Step-3 Incorrect",SAVE
114880,406,0,"2024-01-15 05:22:13","Skills Quiz-12 Step-7 Correct",SAVE
114881,406,0,"2024-01-15 05:22:19","Skills Quiz-12 Step-3 Incorrect",CloseSAVE
114882,406,0,"2024-01-15 05:22:19","Skills Quiz-12 Step-8 Incorrect",CloseSAVE
114883,406,0,"2024-01-15 05:22:28","Skills Quiz-12 Step-3 Correct",modal-folder-title
114884,406,0,"2024-01-15 05:22:28","Skills Quiz-12 Step-8 Correct",modal-folder-title
114885,406,0,"2024-01-15 05:22:38","Skills Quiz-12 Step-9 Correct",modal-folder-title
114886,406,0,"2024-01-15 05:22:58","Skills Quiz 30 second Hint",30time
114887,406,0,"2024-01-15 05:23:44","Skills Quiz-12 Step-10 Correct",SAVE
114888,406,0,"2024-01-15 05:23:58","Skills Quiz-12 Step-11 Correct",Close
0,0,0,"2024-01-15 05:23:59",module_end,none
