id,user_id,page_id,time_stamp,action,object_clicked
64203,337,121,"2023-06-08 21:48:34",page-load,video
64204,337,122,"2023-06-08 21:53:08",page-load,"web form: question"
64205,337,122,"2023-06-08 21:53:24",click,"correct-option: Both the To-do List and Time Schedule"
64206,337,123,"2023-06-08 21:53:59",page-load,video
64207,337,124,"2023-06-08 21:55:49",page-load,"web form: what would you like to do next"
64208,337,0,"2023-06-08 21:59:03","Skills Quiz-7 Step-1 Correct",Edit
64209,337,0,"2023-06-08 21:59:10","Skills Quiz-7 Step-2 Correct",event-description
64210,337,0,"2023-06-08 21:59:40","Skills Quiz 30 second Hint",30time
64211,337,0,"2023-06-08 22:00:12","Skills Quiz-7 Step-4 Correct",Weekly
64212,337,0,"2023-06-08 22:00:17","Skills Quiz-7 Step-5 Correct",Tue
64213,337,0,"2023-06-08 22:00:18","Skills Quiz-7 Step-6 Correct",Thu
64214,337,0,"2023-06-08 22:00:30","Skills Quiz-7 Step-7 Incorrect",YES
64215,337,0,"2023-06-08 22:00:39","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
64216,337,125,"2023-06-08 22:00:48",click,"skills quiz hint"
64217,337,0,"2023-06-08 22:00:57","Skills Quiz-7 Step-8 Incorrect","Please choose a Date to Stop RepeatingJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
64218,337,0,"2023-06-08 22:00:59","Skills Quiz-7 Step-8 Incorrect","Please choose a Date to Stop RepeatingJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
64219,337,0,"2023-06-08 22:01:00","Skills Quiz-7 Step-8 Incorrect","Please choose a Date to Stop RepeatingJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
64220,337,0,"2023-06-08 22:01:03","Skills Quiz-7 Step-8 Correct",end-right-arrow
64221,337,0,"2023-06-08 22:01:11","Skills Quiz-7 Step-9 Correct",31
64222,337,0,"2023-06-08 22:01:17","Skills Quiz-7 Step-10 Correct",OK
64223,337,0,"2023-06-08 22:01:25","Skills Quiz-7 Step-11 Correct",YES
64224,337,0,"2023-06-08 22:01:31","Skills Quiz-7 Step-12 Correct",Save
64225,337,0,"2023-06-08 22:01:47","Skills Quiz-7 Step-13 Incorrect",YES
64226,337,0,"2023-06-08 22:01:49","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-06-08 22:01:50",module_end,none
