id,user_id,page_id,time_stamp,action,object_clicked
39773,297,130,"2023-04-11 19:44:54",page-load,"web form: question"
39774,297,130,"2023-04-11 19:45:10",click,"correct-option: In the To Do list only"
39775,297,130,"2023-04-11 19:45:11",click,next-page
39776,297,131,"2023-04-11 19:45:11",page-load,video
39777,297,132,"2023-04-11 19:45:27",page-load,"web form: what would you like to do next"
39778,297,132,"2023-04-11 19:45:29",click,next-page
39779,297,133,"2023-04-11 19:45:29",page-load,video
39780,297,134,"2023-04-11 19:46:09",page-load,"web form: question"
39781,297,134,"2023-04-11 19:46:26",click,"correct-option: Check off the empty box next to ""walk Buster"""
39782,297,134,"2023-04-11 19:46:27",click,next-page
39783,297,135,"2023-04-11 19:46:27",page-load,video
39784,297,136,"2023-04-11 19:46:43",page-load,"web form: what would you like to do next"
39785,297,136,"2023-04-11 19:46:44",click,next-page
39786,297,137,"2023-04-11 19:46:45",page-load,"skills quiz 10: preview"
39787,297,137,"2023-04-11 19:46:47",click,next-page
39788,297,0,"2023-04-11 19:46:59","Skills Quiz-9 Step-1 Correct",Edit
39789,297,0,"2023-04-11 19:47:01","Skills Quiz-9 Step-2 Incorrect",undefined
39790,297,0,"2023-04-11 19:47:10","Skills Quiz-9 Step-2 Correct",nos-time-check
39791,297,0,"2023-04-11 19:47:12","Skills Quiz-9 Step-3 Correct",start-time
39792,297,0,"2023-04-11 19:47:38","Skills Quiz-9 Step-6 Correct",end-time
39793,297,0,"2023-04-11 19:47:53","Skills Quiz-9 Step-9 Correct",Save
39794,297,0,"2023-04-11 19:48:14","Skills Quiz-9 Step-10 Correct",CALENDAR
39795,297,0,"2023-04-11 19:48:16","Skills Quiz-9 Step-11 Correct",9
39796,297,0,"2023-04-11 19:48:19","Skills Quiz-9 Step-12 Correct",Edit
39797,297,0,"2023-04-11 19:48:21","Skills Quiz-9 Step-13 Correct","June 9, 2021"
39798,297,0,"2023-04-11 19:48:23","Skills Quiz-9 Step-14 Correct",10
39799,297,0,"2023-04-11 19:48:24","Skills Quiz-9 Step-15 Correct",OK
39800,297,0,"2023-04-11 19:48:32","Skills Quiz-9 Step-16 Correct",nos-time-check
39801,297,0,"2023-04-11 19:48:32","Skills Quiz-9 Step-17 Correct",start-time
39802,297,0,"2023-04-11 19:48:42","Skills Quiz-9 Step-20 Correct",end-time
39803,297,0,"2023-04-11 19:48:50","Skills Quiz-9 Step-23 Correct",Save
39804,297,0,"2023-04-11 19:48:53","Skills Quiz-9 Step-24 Correct",CALENDAR
39805,297,0,"2023-04-11 19:48:58","Skills Quiz-9 Step-25 Correct",10
39806,297,0,"2023-04-11 19:49:03","Skills Quiz-9 Step-26 Correct",Edit
39807,297,0,"2023-04-11 19:49:06","Skills Quiz-9 Step-27 Correct",event-description
39808,297,0,"2023-04-11 19:49:33","Skills Quiz-9 Step-29 Correct","60 min"
39809,297,0,"2023-04-11 19:49:35","Skills Quiz-9 Step-30 Incorrect","60 min"
0,0,0,"2023-04-11 19:49:35",module_end,none
