id,user_id,page_id,time_stamp,action,object_clicked
117643,413,216,"2024-01-22 21:58:44",page-load,"web form: question"
117644,413,216,"2024-01-22 21:58:47",click,"correct-option: 1"
117645,413,216,"2024-01-22 21:58:49",click,next-page
117646,413,217,"2024-01-22 21:58:49",page-load,video
117647,413,218,"2024-01-22 22:02:35",page-load,"web form: what would you like to do next"
117648,413,218,"2024-01-22 22:02:38",click,next-page
117649,413,219,"2024-01-22 22:02:38",page-load,"skills quiz preview"
117650,413,0,"2024-01-22 22:03:27","Skills Quiz-13 Step-1 Incorrect",Lists
117651,413,0,"2024-01-22 22:03:29","Skills Quiz-13 Step-1 Incorrect","Add New Note"
117652,413,0,"2024-01-22 22:03:29","Skills Quiz-13 Step-2 Correct","Add New Note"
117653,413,0,"2024-01-22 22:03:31","Skills Quiz-13 Step-3 Correct",modal-note-title
117654,413,0,"2024-01-22 22:03:49","Skills Quiz-13 Step-1 Incorrect",modal-note-content
117655,413,0,"2024-01-22 22:03:51","Skills Quiz-13 Step-1 Incorrect",Next
117656,413,0,"2024-01-22 22:03:58","Skills Quiz-13 Step-1 Incorrect",modal-note-content
117657,413,0,"2024-01-22 22:03:58","Skills Quiz-13 Step-5 Correct",modal-note-content
117658,413,0,"2024-01-22 22:04:21","Skills Quiz-13 Step-1 Incorrect",Next
117659,413,0,"2024-01-22 22:04:24","Skills Quiz-13 Step-1 Incorrect",SAVE
117660,413,0,"2024-01-22 22:04:25","Skills Quiz-13 Step-7 Correct",SAVE
117661,413,0,"2024-01-22 22:04:27","Skills Quiz-13 Step-1 Incorrect",Close
117662,413,0,"2024-01-22 22:04:27","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2024-01-22 22:04:27",module_end,none
