id,user_id,page_id,time_stamp,action,object_clicked
111060,411,411,"2024-01-01 21:35:58",page-load,"web form: scheduling choices"
111061,411,411,"2024-01-01 21:36:16",tracked,Weight
111062,411,411,"2024-01-01 21:36:18",tracked,"Physical Exercise"
111063,411,411,"2024-01-01 21:36:20",tracked,Medications
111064,411,411,"2024-01-01 21:36:22",tracked,"Blood pressure"
111065,411,411,"2024-01-01 21:36:34",tracked,"Well-being activities"
111066,411,411,"2024-01-01 21:36:35",tracked,"Well-being activities"
111067,411,411,"2024-01-01 21:36:36",tracked,"Well-being activities"
111068,411,411,"2024-01-01 21:36:37",tracked,"Well-being activities"
111069,411,411,"2024-01-01 21:36:38",tracked,Mood
111070,411,411,"2024-01-01 21:36:39",tracked,Mood
111071,411,411,"2024-01-01 21:36:45",tracked,Fatigue
111072,411,411,"2024-01-01 21:36:47",tracked,"Cognitive Activity"
111073,411,411,"2024-01-01 21:36:58",click,hint
111074,411,411,"2024-01-01 21:37:06",tracked,"Cognitive Activity"
111075,411,411,"2024-01-01 21:37:08",tracked,Mood
111076,411,411,"2024-01-01 21:37:09",tracked,Mood
111077,411,411,"2024-01-01 21:37:09",tracked,Mood
111078,411,411,"2024-01-01 21:37:11",click,next-page
111079,411,412,"2024-01-01 21:37:12",page-load,video
111080,411,413,"2024-01-01 21:39:02",page-load,"web form: question"
111081,411,413,"2024-01-01 21:39:27",click,"correct-option: 4"
111082,411,413,"2024-01-01 21:39:33",click,next-page
111083,411,414,"2024-01-01 21:39:34",page-load,video
111084,411,415,"2024-01-01 21:40:11",page-load,"web form: question"
111085,411,415,"2024-01-01 21:40:28",click,"correct-option: False"
111086,411,415,"2024-01-01 21:40:46",click,next-page
111087,411,416,"2024-01-01 21:40:46",page-load,video
111088,411,417,"2024-01-01 21:44:34",page-load,"web form: what would you like to do next"
111089,411,417,"2024-01-01 21:44:49",click,next-page
111090,411,418,"2024-01-01 21:44:50",page-load,"skills quiz preview"
111091,411,0,"2024-01-01 21:46:07","Skills Quiz-21 Step-1 Incorrect",HEALTH
111092,411,0,"2024-01-01 21:46:12","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
111093,411,0,"2024-01-01 21:46:16","Skills Quiz-21 Step-3 Correct","Daily Medications"
111094,411,0,"2024-01-01 21:46:46","Skills Quiz 30 second Hint",30time
111095,411,0,"2024-01-01 21:46:53","Skills Quiz-21 Step-4 Correct",descriptionMorning
111096,411,0,"2024-01-01 21:47:23","Skills Quiz 30 second Hint",30time
111097,411,419,"2024-01-01 21:48:36",click,"skills quiz hint"
111098,411,0,"2024-01-01 21:48:45","Skills Quiz-21 Step-6 Incorrect",titleMorning
111099,411,0,"2024-01-01 21:49:01","Skills Quiz-21 Step-6 Correct","8:00 AM"
111100,411,0,"2024-01-01 21:49:05","Skills Quiz-21 Step-7 Correct",7
111101,411,0,"2024-01-01 21:49:08","Skills Quiz-21 Step-8 Correct",00
111102,411,0,"2024-01-01 21:49:09","Skills Quiz-21 Step-9 Correct",AM
111103,411,0,"2024-01-01 21:49:11","Skills Quiz-21 Step-10 Incorrect","Please Choose a Start TimeSelected Time:Hour123456789101112Minute000510152025303540455055 AMPM CancelSave"
111104,411,0,"2024-01-01 21:49:25","Skills Quiz-21 Step-10 Incorrect","Tracked Health Activities"
111105,411,0,"2024-01-01 21:49:28","Skills Quiz-21 Step-10 Incorrect","Daily Medications"
111106,411,0,"2024-01-01 21:49:28","Skills Quiz-21 Step-11 Incorrect","Daily Medications"
111107,411,0,"2024-01-01 21:49:35","Skills Quiz-21 Step-11 Incorrect","Any changes made to the medication schedule will be active from today's date onwards"
111108,411,0,"2024-01-01 21:49:35","Skills Quiz-21 Step-10 Incorrect","Any changes made to the medication schedule will be active from today's date onwards"
111109,411,0,"2024-01-01 21:49:35","Skills Quiz-21 Step-12 Incorrect","Any changes made to the medication schedule will be active from today's date onwards"
111110,411,0,"2024-01-01 21:49:36","Skills Quiz-21 Step-12 Incorrect","Turn On (green)"
111111,411,0,"2024-01-01 21:49:36","Skills Quiz-21 Step-11 Incorrect","Turn On (green)"
111112,411,0,"2024-01-01 21:49:36","Skills Quiz-21 Step-10 Incorrect","Turn On (green)"
111113,411,0,"2024-01-01 21:49:38","Skills Quiz-21 Step-10 Incorrect","Turn On (green)"
111114,411,0,"2024-01-01 21:49:38","Skills Quiz-21 Step-11 Incorrect","Turn On (green)"
111115,411,0,"2024-01-01 21:49:38","Skills Quiz-21 Step-12 Incorrect","Turn On (green)"
111116,411,0,"2024-01-01 21:49:39","Skills Quiz-21 Step-12 Incorrect","Turn On (green)"
111117,411,0,"2024-01-01 21:49:39","Skills Quiz-21 Step-10 Incorrect","Turn On (green)"
111118,411,0,"2024-01-01 21:49:39","Skills Quiz-21 Step-11 Incorrect","Turn On (green)"
111119,411,0,"2024-01-01 21:49:41","Skills Quiz-21 Step-12 Incorrect","Turn On (green)"
111120,411,0,"2024-01-01 21:49:41","Skills Quiz-21 Step-10 Incorrect","Turn On (green)"
111121,411,0,"2024-01-01 21:49:41","Skills Quiz-21 Step-11 Incorrect","Turn On (green)"
111122,411,0,"2024-01-01 21:49:41","Skills Quiz-21 Step-10 Incorrect","Turn On (green)"
111123,411,0,"2024-01-01 21:49:41","Skills Quiz-21 Step-12 Incorrect","Turn On (green)"
111124,411,0,"2024-01-01 21:49:41","Skills Quiz-21 Step-11 Incorrect","Turn On (green)"
111125,411,0,"2024-01-01 21:49:42","Skills Quiz-21 Step-10 Incorrect","Time8:00 AM12:00 PM5:00 PM8:00 PMTitleDescriptionTurn On (green)Any changes made to the medication schedule will be active from today's date onwardsFor medications that are not daily, set up repeated event"
111126,411,0,"2024-01-01 21:49:42","Skills Quiz-21 Step-11 Incorrect","Time8:00 AM12:00 PM5:00 PM8:00 PMTitleDescriptionTurn On (green)Any changes made to the medication schedule will be active from today's date onwardsFor medications that are not daily, set up repeated event"
111127,411,0,"2024-01-01 21:49:42","Skills Quiz-21 Step-12 Incorrect","Time8:00 AM12:00 PM5:00 PM8:00 PMTitleDescriptionTurn On (green)Any changes made to the medication schedule will be active from today's date onwardsFor medications that are not daily, set up repeated event"
111128,411,0,"2024-01-01 21:49:45","Skills Quiz-21 Step-11 Incorrect","8:00 AM"
111129,411,0,"2024-01-01 21:49:45","Skills Quiz-21 Step-10 Incorrect","8:00 AM"
111130,411,0,"2024-01-01 21:49:45","Skills Quiz-21 Step-12 Incorrect","8:00 AM"
0,0,0,"2024-01-01 21:49:45",module_end,none
