id,user_id,page_id,time_stamp,action,object_clicked
45951,308,509,"2023-04-29 02:48:29",page-load,"skills quiz preview"
45952,308,509,"2023-04-29 02:48:38",click,next-page
45953,308,510,"2023-04-29 02:48:51",click,"skills quiz hint"
45954,308,0,"2023-04-29 02:48:54","Skills Quiz-26 Step-1 Correct",TODAY
45955,308,0,"2023-04-29 02:48:56","Skills Quiz-26 Step-2 Incorrect","Blood Pressure Reading12:30 PM - 1:15 PM"
45956,308,0,"2023-04-29 02:48:58","Skills Quiz-26 Step-3 Correct","Tap Here"
45957,308,0,"2023-04-29 02:48:58","Skills Quiz-26 Step-2 Incorrect","Tap Here"
45958,308,0,"2023-04-29 02:49:00","Skills Quiz-26 Step-2 Incorrect",123
45959,308,0,"2023-04-29 02:49:00","Skills Quiz-26 Step-4 Incorrect",123
45960,308,0,"2023-04-29 02:49:01","Skills Quiz-26 Step-4 Correct",1
45961,308,0,"2023-04-29 02:49:01","Skills Quiz-26 Step-2 Incorrect",1
45962,308,0,"2023-04-29 02:49:01","Skills Quiz-26 Step-2 Incorrect",3
45963,308,0,"2023-04-29 02:49:01","Skills Quiz-26 Step-5 Correct",3
45964,308,0,"2023-04-29 02:49:02","Skills Quiz-26 Step-6 Correct",0
45965,308,0,"2023-04-29 02:49:02","Skills Quiz-26 Step-2 Incorrect",0
45966,308,0,"2023-04-29 02:49:04","Skills Quiz-26 Step-7 Correct","                              Save            "
45967,308,0,"2023-04-29 02:49:04","Skills Quiz-26 Step-2 Incorrect","                              Save            "
45968,308,0,"2023-04-29 02:49:06","Skills Quiz-26 Step-8 Correct","Tap Here"
45969,308,0,"2023-04-29 02:49:06","Skills Quiz-26 Step-2 Incorrect","Tap Here"
45970,308,0,"2023-04-29 02:49:08","Skills Quiz-26 Step-9 Correct",8
45971,308,0,"2023-04-29 02:49:08","Skills Quiz-26 Step-2 Incorrect",8
45972,308,0,"2023-04-29 02:49:08","Skills Quiz-26 Step-10 Correct",0
45973,308,0,"2023-04-29 02:49:08","Skills Quiz-26 Step-2 Incorrect",0
45974,308,0,"2023-04-29 02:49:09","Skills Quiz-26 Step-11 Correct","                              Save            "
45975,308,0,"2023-04-29 02:49:09","Skills Quiz-26 Step-2 Incorrect","                              Save            "
45976,308,0,"2023-04-29 02:49:11","Skills Quiz-26 Step-2 Incorrect",Save
45977,308,0,"2023-04-29 02:49:11","Skills Quiz-26 Step-12 Correct",Save
45978,308,0,"2023-04-29 02:49:15","Skills Quiz-26 Step-2 Incorrect",undefined
45979,308,0,"2023-04-29 02:49:15","Skills Quiz-26 Step-13 Incorrect",undefined
45980,308,0,"2023-04-29 02:49:18","Skills Quiz-26 Step-2 Incorrect",Yes
45981,308,0,"2023-04-29 02:49:18","Skills Quiz-26 Step-14 Correct",Yes
45982,308,0,"2023-04-29 02:49:18","Skills Quiz-26 Step-13 Incorrect",Yes
45983,308,0,"2023-04-29 02:49:19","Skills Quiz-26 Step-2 Incorrect",Save
45984,308,0,"2023-04-29 02:49:19","Skills Quiz-26 Step-13 Incorrect",Save
0,0,0,"2023-04-29 02:49:20",module_end,none
