id,user_id,page_id,time_stamp,action,object_clicked
54308,326,235,"2023-05-19 02:22:10",page-load,video
54309,326,236,"2023-05-19 02:29:05",page-load,"web form: question"
54310,326,236,"2023-05-19 02:29:24",click,"correct-option: 1"
54311,326,236,"2023-05-19 02:29:26",click,next-page
54312,326,237,"2023-05-19 02:29:27",page-load,"web form: what would you like to do next"
54313,326,237,"2023-05-19 02:29:29",click,next-page
54314,326,238,"2023-05-19 02:29:29",page-load,"skills quiz preview"
54315,326,238,"2023-05-19 02:29:48",click,next-page
54316,326,0,"2023-05-19 02:29:54","Skills Quiz-17 Step-1 Incorrect","Chocolate Chip CookiesViewPost Office TripView"
54317,326,0,"2023-05-19 02:29:56","Skills Quiz-17 Step-1 Correct",View
54318,326,0,"2023-05-19 02:29:59","Skills Quiz-17 Step-2 Correct",SAVE
54319,326,0,"2023-05-19 02:30:01","Skills Quiz-17 Step-3 Correct",Delete
54320,326,0,"2023-05-19 02:30:05","Skills Quiz-17 Step-4 Correct",Confirm
54321,326,0,"2023-05-19 02:30:07","Skills Quiz-17 Step-5 Incorrect",Confirm
54322,326,0,"2023-05-19 02:30:09","Skills Quiz-17 Step-5 Correct"," Delete"
54323,326,0,"2023-05-19 02:30:09","Skills Quiz-17 Step-6 Incorrect"," Delete"
54324,326,0,"2023-05-19 02:30:27","Skills Quiz-17 Step-7 Incorrect",View
54325,326,0,"2023-05-19 02:30:27","Skills Quiz-17 Step-6 Correct",View
54326,326,0,"2023-05-19 02:30:30","Skills Quiz-17 Step-7 Correct","Move Note"
54327,326,0,"2023-05-19 02:30:40","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
54328,326,0,"2023-05-19 02:30:43","Skills Quiz-17 Step-8 Incorrect",Move
0,0,0,"2023-05-19 02:30:43",module_end,none
