id,user_id,page_id,time_stamp,action,object_clicked
50072,324,130,"2023-05-05 23:53:28",page-load,"web form: question"
50073,324,130,"2023-05-05 23:53:36",click,"incorrect-option: In both the Time Schedule and the To Do list"
50074,324,130,"2023-05-05 23:53:42",click,"correct-option: In the To Do list only"
50075,324,130,"2023-05-05 23:53:45",click,next-page
50076,324,131,"2023-05-05 23:53:45",page-load,video
50077,324,132,"2023-05-05 23:53:48",page-load,"web form: what would you like to do next"
50078,324,132,"2023-05-05 23:53:52",click,next-page
50079,324,133,"2023-05-05 23:53:52",page-load,video
50080,324,134,"2023-05-05 23:54:03",page-load,"web form: question"
50081,324,134,"2023-05-05 23:54:12",click,"correct-option: Check off the empty box next to ""walk Buster"""
50082,324,134,"2023-05-05 23:54:14",click,next-page
50083,324,135,"2023-05-05 23:54:14",page-load,video
50084,324,136,"2023-05-05 23:54:21",page-load,"web form: what would you like to do next"
50085,324,136,"2023-05-05 23:54:24",click,next-page
50086,324,137,"2023-05-05 23:54:24",page-load,"skills quiz 10: preview"
50087,324,137,"2023-05-05 23:54:40",click,next-page
50088,324,0,"2023-05-05 23:54:49","Skills Quiz-9 Step-1 Correct",Edit
50089,324,0,"2023-05-05 23:54:51","Skills Quiz-9 Step-2 Correct",nos-time-check
50090,324,0,"2023-05-05 23:54:52","Skills Quiz-9 Step-3 Correct",start-time
50091,324,0,"2023-05-05 23:54:58","Skills Quiz-9 Step-6 Correct",end-time
50092,324,0,"2023-05-05 23:55:10","Skills Quiz-9 Step-9 Correct",Save
50093,324,0,"2023-05-05 23:55:21","Skills Quiz-9 Step-10 Correct",CALENDAR
50094,324,0,"2023-05-05 23:55:24","Skills Quiz-9 Step-11 Correct",9
50095,324,0,"2023-05-05 23:55:28","Skills Quiz-9 Step-12 Correct",Edit
50096,324,0,"2023-05-05 23:55:40","Skills Quiz-9 Step-13 Correct","June 9, 2021"
50097,324,0,"2023-05-05 23:55:42","Skills Quiz-9 Step-14 Correct",10
50098,324,0,"2023-05-05 23:55:43","Skills Quiz-9 Step-15 Correct",OK
50099,324,0,"2023-05-05 23:55:54","Skills Quiz-9 Step-16 Correct",nos-time-check
50100,324,0,"2023-05-05 23:55:59","Skills Quiz-9 Step-17 Correct",start-time
50101,324,0,"2023-05-05 23:56:08","Skills Quiz-9 Step-20 Correct",end-time
50102,324,0,"2023-05-05 23:56:16","Skills Quiz-9 Step-23 Correct",Save
50103,324,0,"2023-05-05 23:56:26","Skills Quiz-9 Step-24 Correct",CALENDAR
50104,324,0,"2023-05-05 23:56:35","Skills Quiz-9 Step-25 Incorrect","JUNE 2021"
50105,324,0,"2023-05-05 23:56:42","Skills Quiz-9 Step-25 Correct",10
50106,324,138,"2023-05-05 23:57:06",click,"skills quiz hint"
50107,324,0,"2023-05-05 23:57:10","Skills Quiz-9 Step-26 Incorrect","Entry/Event DetailsDate:Title:Description:CancelDeleteEdit"
50108,324,0,"2023-05-05 23:57:13","Skills Quiz-9 Step-26 Incorrect",Cancel
50109,324,0,"2023-05-05 23:57:14","Skills Quiz-9 Step-26 Incorrect","Entry/Event DetailsDate:Title:Bake Apple PieDescription:CancelDeleteEdit"
50110,324,0,"2023-05-05 23:57:16","Skills Quiz-9 Step-26 Correct",Edit
50111,324,0,"2023-05-05 23:57:22","Skills Quiz-9 Step-27 Correct",event-description
50112,324,0,"2023-05-05 23:57:55","Skills Quiz-9 Step-29 Incorrect",Save
50113,324,0,"2023-05-05 23:57:59","Skills Quiz-9 Step-29 Correct","60 min"
50114,324,0,"2023-05-05 23:58:02","Skills Quiz-9 Step-30 Incorrect","60 min"
0,0,0,"2023-05-05 23:58:02",module_end,none
