id,user_id,page_id,time_stamp,action,object_clicked
95562,341,235,"2023-09-10 20:48:02",page-load,video
95563,341,236,"2023-09-10 20:52:59",page-load,"web form: question"
95564,341,236,"2023-09-10 20:53:11",click,"correct-option: 1"
95565,341,236,"2023-09-10 20:53:15",click,next-page
95566,341,237,"2023-09-10 20:53:16",page-load,"web form: what would you like to do next"
95567,341,237,"2023-09-10 20:53:18",click,next-page
95568,341,238,"2023-09-10 20:53:19",page-load,"skills quiz preview"
95569,341,0,"2023-09-10 20:54:14","Skills Quiz-17 Step-1 Incorrect","Chocolate Chip CookiesViewPost Office TripView"
95570,341,0,"2023-09-10 20:54:23","Skills Quiz-17 Step-1 Correct",View
95571,341,0,"2023-09-10 20:54:33","Skills Quiz-17 Step-2 Incorrect",undefined
95572,341,0,"2023-09-10 20:54:36","Skills Quiz-17 Step-2 Correct",SAVE
95573,341,0,"2023-09-10 20:54:55","Skills Quiz-17 Step-3 Incorrect","Close   Delete   Move NoteSAVE"
95574,341,0,"2023-09-10 20:54:59","Skills Quiz-17 Step-3 Correct",Delete
95575,341,0,"2023-09-10 20:55:12","Skills Quiz-17 Step-4 Correct",Confirm
95576,341,0,"2023-09-10 20:55:18","Skills Quiz-17 Step-5 Incorrect",Confirm
95577,341,0,"2023-09-10 20:55:21","Skills Quiz-17 Step-6 Incorrect"," Delete"
95578,341,0,"2023-09-10 20:55:21","Skills Quiz-17 Step-5 Correct"," Delete"
95579,341,0,"2023-09-10 20:55:27","Skills Quiz-17 Step-7 Incorrect",View
95580,341,0,"2023-09-10 20:55:27","Skills Quiz-17 Step-6 Correct",View
95581,341,0,"2023-09-10 20:55:31","Skills Quiz-17 Step-7 Incorrect","Close    Move NoteEDIT"
95582,341,0,"2023-09-10 20:55:34","Skills Quiz-17 Step-7 Incorrect","Close    Move NoteEDIT"
95583,341,0,"2023-09-10 20:55:35","Skills Quiz-17 Step-7 Incorrect","Close    Move NoteEDIT"
95584,341,0,"2023-09-10 20:55:36","Skills Quiz-17 Step-7 Incorrect","Close    Move NoteEDIT"
95585,341,0,"2023-09-10 20:55:47","Skills Quiz-17 Step-7 Correct","Move Note"
95586,341,0,"2023-09-10 20:55:57","Skills Quiz-17 Step-8 Incorrect",folder-title-3
0,0,0,"2023-09-10 20:56:03",module_end,none
