id,user_id,page_id,time_stamp,action,object_clicked
99086,359,121,"2023-10-04 05:45:13",page-load,video
99087,359,122,"2023-10-04 05:49:53",page-load,"web form: question"
99088,359,122,"2023-10-04 05:50:07",click,"correct-option: Both the To-do List and Time Schedule"
99089,359,122,"2023-10-04 05:50:12",click,next-page
99090,359,123,"2023-10-04 05:50:13",page-load,video
99091,359,124,"2023-10-04 05:52:13",page-load,"web form: what would you like to do next"
99092,359,0,"2023-10-04 05:54:08","Skills Quiz-7 Step-1 Correct",Edit
99093,359,0,"2023-10-04 05:54:16","Skills Quiz-7 Step-2 Correct",event-description
99094,359,124,"2023-10-04 05:54:31",click,next-page
99095,359,0,"2023-10-04 05:54:39","Skills Quiz-7 Step-1 Correct",Edit
99096,359,0,"2023-10-04 05:54:44","Skills Quiz-7 Step-2 Correct",event-description
99097,359,0,"2023-10-04 05:55:38","Skills Quiz-7 Step-4 Correct",Weekly
99098,359,0,"2023-10-04 05:55:51","Skills Quiz-7 Step-5 Incorrect",YES
99099,359,0,"2023-10-04 05:55:53","Skills Quiz-7 Step-5 Incorrect",YES
99100,359,0,"2023-10-04 05:55:53","Skills Quiz-7 Step-5 Incorrect",YES
99101,359,0,"2023-10-04 05:55:54","Skills Quiz-7 Step-5 Incorrect",YES
99102,359,125,"2023-10-04 05:56:01",click,"skills quiz hint"
99103,359,125,"2023-10-04 05:56:04",click,"skills quiz hint"
99104,359,0,"2023-10-04 05:56:09","Skills Quiz-7 Step-5 Incorrect",Next
99105,359,0,"2023-10-04 05:56:10","Skills Quiz-7 Step-5 Incorrect",Next
99106,359,0,"2023-10-04 05:56:11","Skills Quiz-7 Step-6 Incorrect",Next
99107,359,0,"2023-10-04 05:56:11","Skills Quiz-7 Step-5 Incorrect",Next
99108,359,0,"2023-10-04 05:56:11","Skills Quiz-7 Step-6 Incorrect",Next
99109,359,0,"2023-10-04 05:56:11","Skills Quiz-7 Step-7 Incorrect",Next
99110,359,0,"2023-10-04 05:56:12","Skills Quiz-7 Step-7 Incorrect",Next
99111,359,0,"2023-10-04 05:56:12","Skills Quiz-7 Step-5 Incorrect",Next
99112,359,0,"2023-10-04 05:56:12","Skills Quiz-7 Step-8 Incorrect",Next
99113,359,0,"2023-10-04 05:56:12","Skills Quiz-7 Step-6 Incorrect",Next
99114,359,125,"2023-10-04 05:56:29",click,"skills quiz hint"
99115,359,125,"2023-10-04 05:56:30",click,"skills quiz hint"
99116,359,125,"2023-10-04 05:56:30",click,"skills quiz hint"
99117,359,125,"2023-10-04 05:56:43",click,"skills quiz hint"
99118,359,0,"2023-10-04 05:56:48","Skills Quiz-7 Step-1 Correct",Edit
99119,359,0,"2023-10-04 05:57:06","Skills Quiz-7 Step-2 Correct",event-description
99120,359,0,"2023-10-04 05:57:47","Skills Quiz-7 Step-4 Correct",Weekly
99121,359,0,"2023-10-04 05:57:50","Skills Quiz-7 Step-5 Incorrect",YES
99122,359,0,"2023-10-04 05:57:58","Skills Quiz-7 Step-5 Correct",Tue
99123,359,0,"2023-10-04 05:58:00","Skills Quiz-7 Step-6 Incorrect",YES
99124,359,0,"2023-10-04 05:58:04","Skills Quiz-7 Step-6 Correct",Thu
99125,359,0,"2023-10-04 05:58:06","Skills Quiz-7 Step-7 Incorrect",YES
99126,359,0,"2023-10-04 05:58:12","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
99127,359,125,"2023-10-04 05:58:19",click,"skills quiz hint"
99128,359,0,"2023-10-04 05:58:25","Skills Quiz-7 Step-8 Incorrect","Please choose a Date to Stop RepeatingJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
99129,359,0,"2023-10-04 05:58:29","Skills Quiz-7 Step-8 Correct",end-right-arrow
99130,359,125,"2023-10-04 05:58:32",click,"skills quiz hint"
99131,359,0,"2023-10-04 05:58:35","Skills Quiz-7 Step-9 Correct",31
99132,359,125,"2023-10-04 05:58:38",click,"skills quiz hint"
99133,359,0,"2023-10-04 05:58:40","Skills Quiz-7 Step-10 Correct",OK
99134,359,0,"2023-10-04 05:58:42","Skills Quiz-7 Step-11 Correct",YES
99135,359,0,"2023-10-04 05:58:49","Skills Quiz-7 Step-12 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
99136,359,0,"2023-10-04 05:58:50","Skills Quiz-7 Step-12 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
99137,359,0,"2023-10-04 05:58:54","Skills Quiz-7 Step-12 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
99138,359,0,"2023-10-04 05:58:55","Skills Quiz-7 Step-12 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
99139,359,0,"2023-10-04 05:58:55","Skills Quiz-7 Step-12 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
99140,359,0,"2023-10-04 05:58:55","Skills Quiz-7 Step-12 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
99141,359,0,"2023-10-04 05:58:59","Skills Quiz-7 Step-12 Incorrect",Next
99142,359,0,"2023-10-04 05:59:01","Skills Quiz-7 Step-13 Incorrect",Save
99143,359,0,"2023-10-04 05:59:01","Skills Quiz-7 Step-12 Correct",Save
0,0,0,"2023-10-04 05:59:02",module_end,none
