id,user_id,page_id,time_stamp,action,object_clicked
108174,409,212,"2023-12-21 15:39:32",page-load,"skills quiz preview"
108175,409,212,"2023-12-21 15:39:54",click,next-page
108176,409,0,"2023-12-21 15:40:02","Skills Quiz-12 Step-1 Incorrect",undefined
108177,409,0,"2023-12-21 15:40:05","Skills Quiz-12 Step-1 Incorrect",modal-folder-title
108178,409,0,"2023-12-21 15:40:05","Skills Quiz-12 Step-2 Correct",modal-folder-title
108179,409,0,"2023-12-21 15:40:16","Skills Quiz-12 Step-3 Incorrect",Next
108180,409,0,"2023-12-21 15:40:16","Skills Quiz-12 Step-1 Incorrect",Next
108181,409,0,"2023-12-21 15:40:17","Skills Quiz-12 Step-1 Incorrect",SAVE
108182,409,0,"2023-12-21 15:40:17","Skills Quiz-12 Step-4 Correct",SAVE
108183,409,0,"2023-12-21 15:40:17","Skills Quiz-12 Step-3 Incorrect",SAVE
108184,409,0,"2023-12-21 15:40:27","Skills Quiz-12 Step-3 Incorrect",Close
108185,409,0,"2023-12-21 15:40:28","Skills Quiz-12 Step-5 Correct",Close
108186,409,0,"2023-12-21 15:40:28","Skills Quiz-12 Step-1 Incorrect",Close
108187,409,0,"2023-12-21 15:40:30","Skills Quiz-12 Step-6 Correct",Edit
108188,409,0,"2023-12-21 15:40:30","Skills Quiz-12 Step-1 Incorrect",Edit
108189,409,0,"2023-12-21 15:40:30","Skills Quiz-12 Step-3 Incorrect",Edit
108190,409,0,"2023-12-21 15:40:34","Skills Quiz-12 Step-3 Incorrect",SAVE
108191,409,0,"2023-12-21 15:40:34","Skills Quiz-12 Step-1 Incorrect",SAVE
108192,409,0,"2023-12-21 15:40:34","Skills Quiz-12 Step-7 Correct",SAVE
108193,409,0,"2023-12-21 15:40:40","Skills Quiz-12 Step-1 Incorrect",modal-folder-title
108194,409,0,"2023-12-21 15:40:40","Skills Quiz-12 Step-8 Correct",modal-folder-title
108195,409,0,"2023-12-21 15:40:40","Skills Quiz-12 Step-3 Correct",modal-folder-title
108196,409,0,"2023-12-21 15:41:02","Skills Quiz-12 Step-1 Incorrect",Next
108197,409,0,"2023-12-21 15:41:02","Skills Quiz-12 Step-9 Incorrect",Next
108198,409,0,"2023-12-21 15:41:09","Skills Quiz-12 Step-9 Incorrect",SAVE
108199,409,0,"2023-12-21 15:41:09","Skills Quiz-12 Step-1 Incorrect",SAVE
108200,409,0,"2023-12-21 15:41:09","Skills Quiz-12 Step-10 Correct",SAVE
108201,409,0,"2023-12-21 15:41:11","Skills Quiz-12 Step-11 Correct",Close
108202,409,0,"2023-12-21 15:41:11","Skills Quiz-12 Step-1 Incorrect",Close
108203,409,0,"2023-12-21 15:41:11","Skills Quiz-12 Step-9 Incorrect",Close
0,0,0,"2023-12-21 15:41:12",module_end,none
