id,user_id,page_id,time_stamp,action,object_clicked
37880,296,215,"2023-04-05 08:44:51",page-load,video
37881,296,216,"2023-04-05 08:52:22",page-load,"web form: question"
37882,296,216,"2023-04-05 08:52:24",click,"correct-option: 1"
37883,296,216,"2023-04-05 08:52:26",click,next-page
37884,296,217,"2023-04-05 08:52:26",page-load,video
37885,296,218,"2023-04-05 08:56:11",page-load,"web form: what would you like to do next"
37886,296,219,"2023-04-05 08:56:58",page-load,"skills quiz preview"
37887,296,219,"2023-04-05 08:57:03",click,next-page
37888,296,0,"2023-04-05 08:57:08","Skills Quiz-13 Step-1 Correct",Lists
37889,296,0,"2023-04-05 08:57:10","Skills Quiz-13 Step-2 Correct","Add New Note"
37890,296,0,"2023-04-05 08:57:13","Skills Quiz-13 Step-3 Correct",modal-note-title
37891,296,0,"2023-04-05 08:57:25","Skills Quiz-13 Step-5 Correct",modal-note-content
37892,296,0,"2023-04-05 08:57:52","Skills Quiz-13 Step-7 Correct"," SAVE"
37893,296,0,"2023-04-05 08:57:54","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2023-04-05 08:57:54",module_end,none
