id,user_id,page_id,time_stamp,action,object_clicked
98934,360,509,"2023-10-02 19:50:04",page-load,"skills quiz preview"
98935,360,0,"2023-10-02 19:50:55","Skills Quiz-26 Step-1 Correct",TODAY
98936,360,0,"2023-10-02 19:51:11","Skills Quiz-26 Step-2 Incorrect",undefined
98937,360,0,"2023-10-02 19:51:13","Skills Quiz-26 Step-3 Correct","Tap Here"
98938,360,0,"2023-10-02 19:51:13","Skills Quiz-26 Step-2 Incorrect","Tap Here"
98939,360,0,"2023-10-02 19:51:21","Skills Quiz-26 Step-4 Correct",1
98940,360,0,"2023-10-02 19:51:21","Skills Quiz-26 Step-2 Incorrect",1
98941,360,0,"2023-10-02 19:51:22","Skills Quiz-26 Step-5 Correct",3
98942,360,0,"2023-10-02 19:51:22","Skills Quiz-26 Step-2 Incorrect",3
98943,360,0,"2023-10-02 19:51:23","Skills Quiz-26 Step-6 Correct",0
98944,360,0,"2023-10-02 19:51:23","Skills Quiz-26 Step-2 Incorrect",0
98945,360,0,"2023-10-02 19:51:25","Skills Quiz-26 Step-2 Incorrect","                              Save            "
98946,360,0,"2023-10-02 19:51:25","Skills Quiz-26 Step-7 Correct","                              Save            "
98947,360,0,"2023-10-02 19:51:27","Skills Quiz-26 Step-8 Correct","Tap Here"
98948,360,0,"2023-10-02 19:51:27","Skills Quiz-26 Step-2 Incorrect","Tap Here"
98949,360,0,"2023-10-02 19:51:29","Skills Quiz-26 Step-2 Incorrect",8
98950,360,0,"2023-10-02 19:51:29","Skills Quiz-26 Step-9 Correct",8
98951,360,0,"2023-10-02 19:51:29","Skills Quiz-26 Step-10 Correct",0
98952,360,0,"2023-10-02 19:51:29","Skills Quiz-26 Step-2 Incorrect",0
98953,360,0,"2023-10-02 19:51:30","Skills Quiz-26 Step-2 Incorrect","                              Save            "
98954,360,0,"2023-10-02 19:51:30","Skills Quiz-26 Step-11 Correct","                              Save            "
98955,360,0,"2023-10-02 19:51:34","Skills Quiz-26 Step-2 Incorrect","CancelSave and View GraphSave"
98956,360,0,"2023-10-02 19:51:34","Skills Quiz-26 Step-12 Incorrect","CancelSave and View GraphSave"
98957,360,0,"2023-10-02 19:51:36","Skills Quiz-26 Step-2 Incorrect",Save
98958,360,0,"2023-10-02 19:51:36","Skills Quiz-26 Step-12 Correct",Save
98959,360,510,"2023-10-02 19:51:59",click,"skills quiz hint"
98960,360,0,"2023-10-02 19:52:02","Skills Quiz-26 Step-13 Incorrect",undefined
98961,360,0,"2023-10-02 19:52:02","Skills Quiz-26 Step-2 Incorrect",undefined
98962,360,0,"2023-10-02 19:52:04","Skills Quiz-26 Step-13 Incorrect",Yes
98963,360,0,"2023-10-02 19:52:04","Skills Quiz-26 Step-14 Correct",Yes
98964,360,0,"2023-10-02 19:52:04","Skills Quiz-26 Step-2 Incorrect",Yes
98965,360,0,"2023-10-02 19:52:07","Skills Quiz-26 Step-13 Incorrect",Save
98966,360,0,"2023-10-02 19:52:07","Skills Quiz-26 Step-2 Incorrect",Save
0,0,0,"2023-10-02 19:52:07",module_end,none
