id,user_id,page_id,time_stamp,action,object_clicked
95020,360,129,"2023-09-05 17:09:57",page-load,video
95021,360,130,"2023-09-05 17:15:20",page-load,"web form: question"
95022,360,130,"2023-09-05 17:15:30",click,"incorrect-option: In both the Time Schedule and the To Do list"
95023,360,130,"2023-09-05 17:15:44",click,"correct-option: In the To Do list only"
95024,360,130,"2023-09-05 17:15:52",click,next-page
95025,360,131,"2023-09-05 17:15:53",page-load,video
95026,360,132,"2023-09-05 17:16:44",page-load,"web form: what would you like to do next"
95027,360,132,"2023-09-05 17:16:46",click,next-page
95028,360,133,"2023-09-05 17:16:47",page-load,video
95029,360,134,"2023-09-05 17:18:18",page-load,"web form: question"
95030,360,134,"2023-09-05 17:18:27",click,"correct-option: Check off the empty box next to ""walk Buster"""
95031,360,134,"2023-09-05 17:18:29",click,next-page
95032,360,135,"2023-09-05 17:18:30",page-load,video
95033,360,136,"2023-09-05 17:19:34",page-load,"web form: what would you like to do next"
95034,360,136,"2023-09-05 17:19:36",click,next-page
95035,360,137,"2023-09-05 17:19:38",page-load,"skills quiz 10: preview"
95036,360,0,"2023-09-05 17:20:50","Skills Quiz-9 Step-1 Correct",Edit
95037,360,0,"2023-09-05 17:20:52","Skills Quiz-9 Step-2 Incorrect",undefined
95038,360,0,"2023-09-05 17:20:55","Skills Quiz-9 Step-2 Correct",nos-time-check
95039,360,0,"2023-09-05 17:20:56","Skills Quiz-9 Step-3 Correct",start-time
95040,360,0,"2023-09-05 17:21:08","Skills Quiz-9 Step-6 Correct",end-time
95041,360,0,"2023-09-05 17:21:33","Skills Quiz-9 Step-9 Correct",Save
95042,360,0,"2023-09-05 17:21:48","Skills Quiz-9 Step-10 Correct",CALENDAR
95043,360,0,"2023-09-05 17:21:51","Skills Quiz-9 Step-11 Correct",9
95044,360,0,"2023-09-05 17:22:00","Skills Quiz-9 Step-12 Correct",Edit
95045,360,0,"2023-09-05 17:22:09","Skills Quiz-9 Step-13 Correct","June 9, 2021"
95046,360,0,"2023-09-05 17:22:10","Skills Quiz-9 Step-14 Correct",10
95047,360,0,"2023-09-05 17:22:12","Skills Quiz-9 Step-15 Correct",OK
95048,360,0,"2023-09-05 17:22:18","Skills Quiz-9 Step-16 Incorrect",undefined
95049,360,0,"2023-09-05 17:22:21","Skills Quiz-9 Step-16 Correct",nos-time-check
95050,360,0,"2023-09-05 17:22:22","Skills Quiz-9 Step-17 Correct",start-time
95051,360,0,"2023-09-05 17:22:37","Skills Quiz-9 Step-20 Correct",end-time
95052,360,0,"2023-09-05 17:22:53","Skills Quiz-9 Step-23 Incorrect",undefined
95053,360,0,"2023-09-05 17:22:56","Skills Quiz-9 Step-23 Correct",Save
95054,360,0,"2023-09-05 17:23:27","Skills Quiz 30 second Hint",30time
95055,360,0,"2023-09-05 17:23:30","Skills Quiz-9 Step-24 Correct",CALENDAR
95056,360,0,"2023-09-05 17:23:36","Skills Quiz-9 Step-25 Incorrect",9
95057,360,0,"2023-09-05 17:23:38","Skills Quiz-9 Step-25 Correct",10
95058,360,0,"2023-09-05 17:23:54","Skills Quiz-9 Step-26 Incorrect",undefined
95059,360,0,"2023-09-05 17:24:06","Skills Quiz-9 Step-26 Correct",Edit
95060,360,0,"2023-09-05 17:24:16","Skills Quiz-9 Step-27 Correct",event-description
95061,360,0,"2023-09-05 17:24:32","Skills Quiz-9 Step-29 Correct","60 min"
95062,360,0,"2023-09-05 17:24:34","Skills Quiz-9 Step-30 Correct",Save
0,0,0,"2023-09-05 17:24:35",module_end,none
