id,user_id,page_id,time_stamp,action,object_clicked
44901,309,411,"2023-04-27 07:03:03",page-load,"web form: scheduling choices"
44902,309,411,"2023-04-27 07:03:05",tracked,"Physical Exercise"
44903,309,411,"2023-04-27 07:03:06",tracked,Medications
44904,309,411,"2023-04-27 07:03:08",tracked,"Cognitive Activity"
44905,309,411,"2023-04-27 07:03:10",click,next-page
44906,309,412,"2023-04-27 07:03:10",page-load,video
44907,309,413,"2023-04-27 07:03:22",page-load,"web form: question"
44908,309,413,"2023-04-27 07:03:24",click,"correct-option: 4"
44909,309,413,"2023-04-27 07:03:25",click,next-page
44910,309,414,"2023-04-27 07:03:26",page-load,video
44911,309,415,"2023-04-27 07:03:40",page-load,"web form: question"
44912,309,415,"2023-04-27 07:03:44",click,"correct-option: False"
44913,309,415,"2023-04-27 07:03:45",click,next-page
44914,309,416,"2023-04-27 07:03:48",page-load,video
44915,309,417,"2023-04-27 07:03:58",page-load,"web form: what would you like to do next"
44916,309,417,"2023-04-27 07:04:01",click,next-page
44917,309,418,"2023-04-27 07:04:01",page-load,"skills quiz preview"
44918,309,418,"2023-04-27 07:04:05",click,next-page
44919,309,0,"2023-04-27 07:04:10","Skills Quiz-21 Step-1 Incorrect",HEALTH
44920,309,0,"2023-04-27 07:04:13","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
44921,309,0,"2023-04-27 07:04:15","Skills Quiz-21 Step-3 Correct","Daily Medications"
44922,309,0,"2023-04-27 07:04:30","Skills Quiz-21 Step-4 Incorrect",titleMorning
44923,309,0,"2023-04-27 07:04:37","Skills Quiz-21 Step-4 Correct",descriptionMorning
44924,309,0,"2023-04-27 07:05:03","Skills Quiz-21 Step-6 Incorrect",CloseSave
44925,309,0,"2023-04-27 07:05:07","Skills Quiz-21 Step-6 Correct","8:00 AM"
44926,309,0,"2023-04-27 07:05:10","Skills Quiz-21 Step-7 Correct",7
44927,309,0,"2023-04-27 07:05:12","Skills Quiz-21 Step-8 Correct",00
44928,309,0,"2023-04-27 07:05:12","Skills Quiz-21 Step-9 Incorrect",000510152025303540455055
44929,309,0,"2023-04-27 07:05:14","Skills Quiz-21 Step-9 Correct",AM
44930,309,0,"2023-04-27 07:05:15","Skills Quiz-21 Step-10 Correct",Save
44931,309,0,"2023-04-27 07:05:24","Skills Quiz-21 Step-11 Correct",checkMorning
44932,309,0,"2023-04-27 07:05:26","Skills Quiz-21 Step-12 Incorrect","Turn On (green)"
44933,309,0,"2023-04-27 07:05:26","Skills Quiz-21 Step-12 Incorrect","For medications that are not daily, set up repeated event"
44934,309,0,"2023-04-27 07:05:30","Skills Quiz-21 Step-12 Correct"," Save"
0,0,0,"2023-04-27 07:05:30",module_end,none
