id,user_id,page_id,time_stamp,action,object_clicked
22561,255,528,"2023-02-14 15:40:04",page-load,"skills quiz preview"
22562,255,528,"2023-02-14 15:40:39",click,next-page
22563,255,0,"2023-02-14 15:40:54","Skills Quiz-28 Step-2 Incorrect","Entry/Event DetailsDate:Title:Loneliness RatingDescription:Rate how lonely I felt todayCancelDeleteEdit"
22564,255,0,"2023-02-14 15:40:54","Skills Quiz-28 Step-1 Incorrect","Entry/Event DetailsDate:Title:Loneliness RatingDescription:Rate how lonely I felt todayCancelDeleteEdit"
22565,255,0,"2023-02-14 15:40:58","Skills Quiz-28 Step-2 Correct",Edit
22566,255,0,"2023-02-14 15:40:58","Skills Quiz-28 Step-1 Incorrect",Edit
22567,255,0,"2023-02-14 15:41:07","Skills Quiz-28 Step-3 Incorrect",undefined
22568,255,0,"2023-02-14 15:41:08","Skills Quiz-28 Step-3 Incorrect",undefined
22569,255,0,"2023-02-14 15:41:09","Skills Quiz-28 Step-3 Incorrect",undefined
22570,255,0,"2023-02-14 15:41:09","Skills Quiz-28 Step-3 Incorrect",undefined
22571,255,0,"2023-02-14 15:41:10","Skills Quiz-28 Step-3 Incorrect",undefined
22572,255,0,"2023-02-14 15:41:13","Skills Quiz-28 Step-3 Incorrect",undefined
22573,255,0,"2023-02-14 15:41:17","Skills Quiz-28 Step-3 Incorrect",Save
22574,255,0,"2023-02-14 15:41:31","Skills Quiz-28 Step-3 Incorrect",undefined
22575,255,0,"2023-02-14 15:41:39","Skills Quiz-28 Step-3 Incorrect",undefined
22576,255,0,"2023-02-14 15:41:40","Skills Quiz-28 Step-3 Incorrect",undefined
22577,255,0,"2023-02-14 15:41:41","Skills Quiz-28 Step-3 Incorrect",undefined
22578,255,0,"2023-02-14 15:41:42","Skills Quiz-28 Step-3 Incorrect",undefined
22579,255,0,"2023-02-14 15:41:42","Skills Quiz-28 Step-3 Incorrect",undefined
22580,255,0,"2023-02-14 15:41:43","Skills Quiz-28 Step-3 Incorrect",undefined
22581,255,0,"2023-02-14 15:41:43","Skills Quiz-28 Step-3 Incorrect",undefined
22582,255,0,"2023-02-14 15:41:45","Skills Quiz-28 Step-3 Incorrect",undefined
22583,255,0,"2023-02-14 15:41:47","Skills Quiz-28 Step-3 Incorrect",undefined
22584,255,0,"2023-02-14 15:41:51","Skills Quiz-28 Step-3 Incorrect",Cancel
22585,255,0,"2023-02-14 15:41:53","Skills Quiz-28 Step-3 Incorrect",Cancel
22586,255,0,"2023-02-14 15:41:55","Skills Quiz-28 Step-3 Incorrect",Cancel
22587,255,0,"2023-02-14 15:41:56","Skills Quiz-28 Step-3 Incorrect",Cancel
22588,255,529,"2023-02-14 15:41:58",click,"skills quiz hint"
22589,255,529,"2023-02-14 15:42:01",click,"skills quiz hint"
22590,255,529,"2023-02-14 15:42:02",click,"skills quiz hint"
22591,255,529,"2023-02-14 15:42:05",click,"skills quiz hint"
22592,255,0,"2023-02-14 15:42:14","Skills Quiz-28 Step-3 Incorrect",undefined
22593,255,0,"2023-02-14 15:42:17","Skills Quiz-28 Step-3 Incorrect",undefined
22594,255,0,"2023-02-14 15:42:17","Skills Quiz-28 Step-3 Incorrect",undefined
22595,255,529,"2023-02-14 15:42:27",click,"skills quiz hint"
22596,255,0,"2023-02-14 15:42:28","Skills Quiz-28 Step-3 Incorrect",Save
22597,255,0,"2023-02-14 15:42:30","Skills Quiz-28 Step-3 Incorrect",Cancel
22598,255,0,"2023-02-14 15:42:31","Skills Quiz-28 Step-3 Incorrect",Cancel
22599,255,0,"2023-02-14 15:42:32","Skills Quiz-28 Step-3 Incorrect",Cancel
22600,255,0,"2023-02-14 15:42:33","Skills Quiz-28 Step-3 Correct",YES
22601,255,0,"2023-02-14 15:42:38","Skills Quiz-28 Step-4 Correct","Emotion Rating"
22602,255,0,"2023-02-14 15:42:42","Skills Quiz-28 Step-5 Correct",Loneliness
22603,255,0,"2023-02-14 15:42:46","Skills Quiz-28 Step-6 Correct","                  Select               "
22604,255,0,"2023-02-14 15:42:48","Skills Quiz-28 Step-7 Incorrect",undefined
22605,255,0,"2023-02-14 15:42:50","Skills Quiz-28 Step-7 Incorrect",undefined
22606,255,0,"2023-02-14 15:42:59","Skills Quiz-28 Step-7 Correct",Save
22607,255,0,"2023-02-14 15:43:05","Skills Quiz-28 Step-8 Incorrect",undefined
22608,255,0,"2023-02-14 15:43:06","Skills Quiz-28 Step-9 Incorrect","Rate your level of loneliness:LowHigh12345"
22609,255,0,"2023-02-14 15:43:06","Skills Quiz-28 Step-8 Incorrect","Rate your level of loneliness:LowHigh12345"
22610,255,0,"2023-02-14 15:43:08","Skills Quiz-28 Step-9 Correct",2
22611,255,0,"2023-02-14 15:43:08","Skills Quiz-28 Step-8 Incorrect",2
22612,255,0,"2023-02-14 15:43:12","Skills Quiz-28 Step-10 Incorrect",12345
22613,255,0,"2023-02-14 15:43:12","Skills Quiz-28 Step-8 Incorrect",12345
22614,255,0,"2023-02-14 15:43:15","Skills Quiz-28 Step-8 Incorrect","CancelSave and View GraphSave"
22615,255,0,"2023-02-14 15:43:15","Skills Quiz-28 Step-10 Incorrect","CancelSave and View GraphSave"
22616,255,0,"2023-02-14 15:43:17","Skills Quiz-28 Step-10 Incorrect","CancelSave and View GraphSave"
22617,255,0,"2023-02-14 15:43:17","Skills Quiz-28 Step-8 Incorrect","CancelSave and View GraphSave"
22618,255,0,"2023-02-14 15:43:19","Skills Quiz-28 Step-8 Incorrect","CancelSave and View GraphSave"
22619,255,0,"2023-02-14 15:43:19","Skills Quiz-28 Step-10 Incorrect","CancelSave and View GraphSave"
22620,255,0,"2023-02-14 15:43:25","Skills Quiz-28 Step-8 Incorrect","CancelSave and View GraphSave"
22621,255,0,"2023-02-14 15:43:25","Skills Quiz-28 Step-10 Incorrect","CancelSave and View GraphSave"
22622,255,0,"2023-02-14 15:43:26","Skills Quiz-28 Step-10 Incorrect","CancelSave and View GraphSave"
22623,255,0,"2023-02-14 15:43:26","Skills Quiz-28 Step-8 Incorrect","CancelSave and View GraphSave"
22624,255,0,"2023-02-14 15:43:28","Skills Quiz-28 Step-8 Incorrect","Save and View Graph"
22625,255,0,"2023-02-14 15:43:28","Skills Quiz-28 Step-10 Correct","Save and View Graph"
22626,255,0,"2023-02-14 15:43:30","Skills Quiz-28 Step-8 Incorrect","Save and View Graph"
22627,255,0,"2023-02-14 15:43:51","Skills Quiz-28 Step-11 Incorrect","CloseView Progress"
22628,255,0,"2023-02-14 15:43:56","Skills Quiz-28 Step-11 Correct","View Progress"
22629,255,0,"2023-02-14 15:44:27","Skills Quiz 30 second Hint",30time
22630,255,0,"2023-02-14 15:44:32","Skills Quiz-28 Step-12 Incorrect",Close
22631,255,0,"2023-02-14 15:44:34","Skills Quiz-28 Step-12 Incorrect",Close
22632,255,0,"2023-02-14 15:44:35","Skills Quiz-28 Step-12 Incorrect",Close
22633,255,0,"2023-02-14 15:44:44","Skills Quiz-28 Step-12 Incorrect",Close
22634,255,0,"2023-02-14 15:45:01","Skills Quiz-28 Step-12 Incorrect",Close
22635,255,529,"2023-02-14 15:45:08",click,"skills quiz hint"
22636,255,0,"2023-02-14 15:45:36","Skills Quiz-28 Step-12 Incorrect",Close
22637,255,0,"2023-02-14 15:46:02","Skills Quiz-28 Step-12 Incorrect",Close
22638,255,0,"2023-02-14 15:46:03","Skills Quiz-28 Step-12 Incorrect",Close
22639,255,0,"2023-02-14 15:46:04","Skills Quiz-28 Step-12 Incorrect",Close
22640,255,0,"2023-02-14 15:46:04","Skills Quiz-28 Step-12 Incorrect",Close
22641,255,0,"2023-02-14 15:46:29","Skills Quiz-28 Step-11 Correct","View Progress"
22642,255,0,"2023-02-14 15:46:36","Skills Quiz-28 Step-12 Correct",Close
0,0,0,"2023-02-14 15:46:36",module_end,none
