id,user_id,page_id,time_stamp,action,object_clicked
114620,406,129,"2024-01-14 01:41:20",page-load,video
114660,406,130,"2024-01-14 01:49:20",page-load,"web form: question"
114663,406,130,"2024-01-14 01:49:47",click,"correct-option: In the To Do list only"
114666,406,130,"2024-01-14 01:49:56",click,next-page
114667,406,131,"2024-01-14 01:49:57",page-load,video
114671,406,132,"2024-01-14 01:51:16",page-load,"web form: what would you like to do next"
114672,406,132,"2024-01-14 01:51:25",click,next-page
114673,406,133,"2024-01-14 01:51:26",page-load,video
114685,406,134,"2024-01-14 01:53:43",page-load,"web form: question"
114686,406,134,"2024-01-14 01:54:19",click,"correct-option: Check off the empty box next to ""walk Buster"""
114687,406,134,"2024-01-14 01:54:22",click,next-page
114688,406,135,"2024-01-14 01:54:23",page-load,video
114689,406,136,"2024-01-14 01:56:03",page-load,"web form: what would you like to do next"
114690,406,136,"2024-01-14 01:56:17",click,next-page
114691,406,137,"2024-01-14 01:56:17",page-load,"skills quiz 10: preview"
114692,406,0,"2024-01-14 01:58:55","Skills Quiz-9 Step-1 Correct",Edit
114693,406,0,"2024-01-14 01:59:01","Skills Quiz-9 Step-2 Incorrect",undefined
114694,406,0,"2024-01-14 01:59:05","Skills Quiz-9 Step-2 Correct",nos-time-check
114695,406,0,"2024-01-14 01:59:08","Skills Quiz-9 Step-3 Correct",start-time
114696,406,0,"2024-01-14 01:59:28","Skills Quiz-9 Step-6 Correct",end-time
114697,406,0,"2024-01-14 01:59:59","Skills Quiz-9 Step-9 Correct",Save
114698,406,0,"2024-01-14 02:00:21","Skills Quiz-9 Step-10 Correct",CALENDAR
114699,406,0,"2024-01-14 02:00:34","Skills Quiz-9 Step-11 Correct",9
114700,406,0,"2024-01-14 02:00:50","Skills Quiz-9 Step-12 Correct",Edit
114701,406,0,"2024-01-14 02:01:02","Skills Quiz-9 Step-13 Correct","June 9, 2021"
114702,406,0,"2024-01-14 02:01:04","Skills Quiz-9 Step-14 Correct",10
114703,406,0,"2024-01-14 02:01:05","Skills Quiz-9 Step-15 Correct",OK
114704,406,0,"2024-01-14 02:01:17","Skills Quiz-9 Step-16 Incorrect",undefined
114705,406,0,"2024-01-14 02:01:19","Skills Quiz-9 Step-16 Correct",nos-time-check
114706,406,0,"2024-01-14 02:01:20","Skills Quiz-9 Step-17 Correct",start-time
114707,406,0,"2024-01-14 02:01:43","Skills Quiz-9 Step-20 Correct",end-time
114708,406,0,"2024-01-14 02:01:58","Skills Quiz-9 Step-23 Correct",Save
114709,406,0,"2024-01-14 02:02:30","Skills Quiz 30 second Hint",30time
114710,406,0,"2024-01-14 02:02:39","Skills Quiz-9 Step-24 Correct",CALENDAR
114711,406,0,"2024-01-14 02:03:10","Skills Quiz 30 second Hint",30time
114712,406,0,"2024-01-14 02:03:10","Skills Quiz-9 Step-25 Incorrect",9
114713,406,0,"2024-01-14 02:03:15","Skills Quiz-9 Step-25 Correct",10
114714,406,0,"2024-01-14 02:03:33","Skills Quiz-9 Step-26 Correct",Edit
114715,406,0,"2024-01-14 02:03:35","Skills Quiz-9 Step-27 Correct",event-description
114716,406,0,"2024-01-14 02:04:05","Skills Quiz 30 second Hint",30time
114717,406,138,"2024-01-14 02:04:40",click,"skills quiz hint"
114718,406,0,"2024-01-14 02:04:56","Skills Quiz 30 second Hint",30time
114719,406,0,"2024-01-14 02:05:02","Skills Quiz-9 Step-29 Correct","60 min"
114720,406,0,"2024-01-14 02:05:17","Skills Quiz-9 Step-30 Incorrect","60 min"
0,0,0,"2024-01-14 02:05:17",module_end,none
