id,user_id,page_id,time_stamp,action,object_clicked
89269,353,513,"2023-08-21 00:52:24",page-load,"web form: question"
89272,353,513,"2023-08-21 00:52:39",click,"correct-option: at the same time every time and limiting distractions."
89273,353,513,"2023-08-21 00:52:43",click,next-page
89274,353,514,"2023-08-21 00:52:43",page-load,video
89278,353,515,"2023-08-21 00:54:57",page-load,"web form: question"
89279,353,515,"2023-08-21 00:55:07",click,"correct-option: On the help page"
89280,353,515,"2023-08-21 00:55:11",click,next-page
89281,353,516,"2023-08-21 00:55:11",page-load,video
89286,353,517,"2023-08-21 00:57:38",page-load,"web form: question"
89287,353,517,"2023-08-21 00:57:48",click,"correct-option: 45 seconds"
89288,353,517,"2023-08-21 00:57:52",click,next-page
89289,353,518,"2023-08-21 00:57:53",page-load,video
89290,353,519,"2023-08-21 01:00:03",page-load,"web form: question"
89291,353,519,"2023-08-21 01:00:10",click,"correct-option: False"
89292,353,519,"2023-08-21 01:00:14",click,next-page
89293,353,520,"2023-08-21 01:00:14",page-load,"web form: what would you like to do next"
89294,353,520,"2023-08-21 01:00:17",click,next-page
89295,353,521,"2023-08-21 01:00:18",page-load,video
89303,353,522,"2023-08-21 01:03:47",page-load,"web form: question"
89304,353,522,"2023-08-21 01:03:54",click,"incorrect-option: 2"
89305,353,522,"2023-08-21 01:04:01",click,"correct-option: 1"
89306,353,522,"2023-08-21 01:04:04",click,next-page
89307,353,523,"2023-08-21 01:04:06",page-load,video
89319,353,524,"2023-08-21 01:06:49",page-load,"web form: what would you like to do next"
89320,353,524,"2023-08-21 01:06:52",click,next-page
89321,353,525,"2023-08-21 01:06:53",page-load,"skills quiz preview"
89330,353,0,"2023-08-21 01:08:02","Skills Quiz 30 second Hint",30time
89334,353,0,"2023-08-21 01:08:17","Skills Quiz-27 Step-1 Incorrect",Edit
89338,353,0,"2023-08-21 01:08:37","Skills Quiz-27 Step-3 Incorrect",Save
89340,353,0,"2023-08-21 01:08:43","Skills Quiz-27 Step-3 Correct",YES
89344,353,0,"2023-08-21 01:09:13","Skills Quiz 30 second Hint",30time
89345,353,0,"2023-08-21 01:09:14","Skills Quiz-27 Step-4 Correct","Emotion Rating"
89348,353,0,"2023-08-21 01:09:25","Skills Quiz-27 Step-5 Correct",Optimism
89349,353,0,"2023-08-21 01:09:28","Skills Quiz-27 Step-6 Correct","                  Select               "
89351,353,0,"2023-08-21 01:09:43","Skills Quiz-27 Step-7 Correct",Save
89353,353,0,"2023-08-21 01:09:49","Skills Quiz-27 Step-8 Incorrect","Optimism Rating "
89354,353,0,"2023-08-21 01:09:49","Skills Quiz-27 Step-8 Incorrect","Rate your level of optimism:LowHigh12345"
89355,353,0,"2023-08-21 01:09:49","Skills Quiz-27 Step-9 Incorrect","Rate your level of optimism:LowHigh12345"
89356,353,0,"2023-08-21 01:09:51","Skills Quiz-27 Step-8 Incorrect",4
89357,353,0,"2023-08-21 01:09:51","Skills Quiz-27 Step-9 Correct",4
89358,353,0,"2023-08-21 01:09:54","Skills Quiz-27 Step-10 Incorrect","CancelSave and View GraphSave"
89359,353,0,"2023-08-21 01:09:54","Skills Quiz-27 Step-8 Incorrect","CancelSave and View GraphSave"
89360,353,0,"2023-08-21 01:10:01","Skills Quiz-27 Step-8 Incorrect","Save and View Graph"
89361,353,0,"2023-08-21 01:10:01","Skills Quiz-27 Step-10 Correct","Save and View Graph"
89363,353,0,"2023-08-21 01:10:12","Skills Quiz-27 Step-11 Correct","View Progress"
89365,353,0,"2023-08-21 01:10:17","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2023-08-21 01:10:18",module_end,none
