id,user_id,page_id,time_stamp,action,object_clicked
102329,405,225,"2023-11-25 02:55:45",page-load,video
102330,405,226,"2023-11-25 02:58:48",page-load,"web form: question"
102331,405,226,"2023-11-25 02:58:58",click,"correct-option: Magnifying Glass"
102332,405,226,"2023-11-25 02:59:00",click,next-page
102333,405,227,"2023-11-25 02:59:01",page-load,video
102334,405,228,"2023-11-25 03:00:40",page-load,"web form: what would you like to do next"
102335,405,228,"2023-11-25 03:00:43",click,next-page
102336,405,229,"2023-11-25 03:00:43",page-load,"skills quiz preview"
102337,405,0,"2023-11-25 03:02:01","Skills Quiz-15 Step-1 Correct",Relevant
102338,405,0,"2023-11-25 03:02:04","Skills Quiz-15 Step-2 Correct","A - Z"
102339,405,0,"2023-11-25 03:02:12","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
102340,405,0,"2023-11-25 03:02:18","Skills Quiz-15 Step-4 Incorrect","Sort by:A - ZSearchClear"
102341,405,0,"2023-11-25 03:02:32","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-11-25 03:02:46",module_end,none
