id,user_id,page_id,time_stamp,action,object_clicked
94215,350,502,"2023-09-01 20:07:06",page-load,video
94216,350,503,"2023-09-01 20:07:28",page-load,"web form: scheduling choices"
94217,350,503,"2023-09-01 20:07:33",tracked,"Engaging in artistic activity (e.g., painting; quilting)"
94218,350,503,"2023-09-01 20:07:38",tracked,"Cooking a new recipe"
94219,350,503,"2023-09-01 20:07:40",tracked,"Reading a book"
94220,350,503,"2023-09-01 20:07:44",click,next-page
94221,350,504,"2023-09-01 20:07:45",page-load,video
94222,350,505,"2023-09-01 20:13:32",page-load,"web form: what would you like to do next"
94223,350,505,"2023-09-01 20:13:35",click,next-page
94224,350,506,"2023-09-01 20:13:37",page-load,"skills quiz preview"
94225,350,506,"2023-09-01 20:13:50",click,next-page
94226,350,0,"2023-09-01 20:13:56","Skills Quiz-25 Step-1 Correct",TODAY
94227,350,0,"2023-09-01 20:13:58","Skills Quiz-25 Step-2 Incorrect"," HEALTH"
94228,350,0,"2023-09-01 20:14:13","Skills Quiz-25 Step-2 Incorrect",undefined
94229,350,0,"2023-09-01 20:14:15","Skills Quiz-25 Step-2 Incorrect","Tap Here"
94230,350,0,"2023-09-01 20:14:15","Skills Quiz-25 Step-3 Correct","Tap Here"
94231,350,0,"2023-09-01 20:14:16","Skills Quiz-25 Step-2 Incorrect",3
94232,350,0,"2023-09-01 20:14:16","Skills Quiz-25 Step-4 Correct",3
94233,350,0,"2023-09-01 20:14:17","Skills Quiz-25 Step-2 Incorrect",0
94234,350,0,"2023-09-01 20:14:17","Skills Quiz-25 Step-5 Correct",0
94235,350,0,"2023-09-01 20:14:23","Skills Quiz-25 Step-6 Incorrect",30
94236,350,0,"2023-09-01 20:14:23","Skills Quiz-25 Step-2 Incorrect",30
94237,350,0,"2023-09-01 20:14:35","Skills Quiz-25 Step-6 Incorrect","Physical Exercise301234567890CancelSave"
94238,350,0,"2023-09-01 20:14:35","Skills Quiz-25 Step-2 Incorrect","Physical Exercise301234567890CancelSave"
94239,350,0,"2023-09-01 20:14:36","Skills Quiz-25 Step-6 Correct","                              Save            "
94240,350,0,"2023-09-01 20:14:36","Skills Quiz-25 Step-2 Incorrect","                              Save            "
94241,350,0,"2023-09-01 20:15:01","Skills Quiz-25 Step-1 Correct",TODAY
94242,350,0,"2023-09-01 20:15:07","Skills Quiz-25 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewWalk to Library12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
94243,350,0,"2023-09-01 20:15:12","Skills Quiz-25 Step-2 Incorrect",undefined
94244,350,0,"2023-09-01 20:15:17","Skills Quiz-25 Step-2 Incorrect","Tap Here"
94245,350,0,"2023-09-01 20:15:17","Skills Quiz-25 Step-3 Correct","Tap Here"
94246,350,0,"2023-09-01 20:15:20","Skills Quiz-25 Step-4 Incorrect",0
94247,350,0,"2023-09-01 20:15:20","Skills Quiz-25 Step-2 Incorrect",0
94248,350,0,"2023-09-01 20:15:27","Skills Quiz-25 Step-4 Correct",3
94249,350,0,"2023-09-01 20:15:27","Skills Quiz-25 Step-2 Incorrect",3
94250,350,0,"2023-09-01 20:15:28","Skills Quiz-25 Step-5 Correct",0
94251,350,0,"2023-09-01 20:15:28","Skills Quiz-25 Step-2 Incorrect",0
94252,350,0,"2023-09-01 20:15:32","Skills Quiz-25 Step-6 Correct","                              Save            "
94253,350,0,"2023-09-01 20:15:32","Skills Quiz-25 Step-2 Incorrect","                              Save            "
94254,350,0,"2023-09-01 20:15:47","Skills Quiz-25 Step-1 Correct",TODAY
94255,350,0,"2023-09-01 20:15:51","Skills Quiz-25 Step-2 Incorrect"," HEALTH"
94256,350,0,"2023-09-01 20:15:53","Skills Quiz-25 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewWalk to Library12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
94257,350,0,"2023-09-01 20:15:55","Skills Quiz-25 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewWalk to Library12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
94258,350,0,"2023-09-01 20:15:57","Skills Quiz-25 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewWalk to Library12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
94259,350,0,"2023-09-01 20:15:58","Skills Quiz-25 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewWalk to Library12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
94260,350,0,"2023-09-01 20:16:00","Skills Quiz-25 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewWalk to Library12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
94261,350,0,"2023-09-01 20:16:07","Skills Quiz-25 Step-2 Incorrect",undefined
94262,350,0,"2023-09-01 20:16:12","Skills Quiz-25 Step-2 Incorrect","Tap Here"
94263,350,0,"2023-09-01 20:16:12","Skills Quiz-25 Step-3 Correct","Tap Here"
94264,350,0,"2023-09-01 20:16:16","Skills Quiz-25 Step-4 Correct",3
94265,350,0,"2023-09-01 20:16:16","Skills Quiz-25 Step-2 Incorrect",3
94266,350,0,"2023-09-01 20:16:18","Skills Quiz-25 Step-5 Correct",0
94267,350,0,"2023-09-01 20:16:18","Skills Quiz-25 Step-2 Incorrect",0
94268,350,0,"2023-09-01 20:16:23","Skills Quiz-25 Step-2 Incorrect",0
94269,350,0,"2023-09-01 20:16:23","Skills Quiz-25 Step-6 Incorrect",0
94270,350,0,"2023-09-01 20:16:24","Skills Quiz-25 Step-2 Incorrect","                              Save            "
94271,350,0,"2023-09-01 20:16:24","Skills Quiz-25 Step-6 Correct","                              Save            "
94272,350,0,"2023-09-01 20:16:31","Skills Quiz-25 Step-2 Incorrect",Save
94273,350,0,"2023-09-01 20:16:31","Skills Quiz-25 Step-7 Correct",Save
94274,350,0,"2023-09-01 20:16:49","Skills Quiz-25 Step-2 Incorrect",undefined
94275,350,0,"2023-09-01 20:16:49","Skills Quiz-25 Step-8 Incorrect",undefined
94276,350,0,"2023-09-01 20:16:51","Skills Quiz-25 Step-9 Correct","Tap Here"
94277,350,0,"2023-09-01 20:16:51","Skills Quiz-25 Step-2 Incorrect","Tap Here"
94278,350,0,"2023-09-01 20:16:51","Skills Quiz-25 Step-8 Incorrect","Tap Here"
94279,350,0,"2023-09-01 20:16:52","Skills Quiz-25 Step-8 Incorrect",1
94280,350,0,"2023-09-01 20:16:52","Skills Quiz-25 Step-2 Incorrect",1
94281,350,0,"2023-09-01 20:16:52","Skills Quiz-25 Step-10 Correct",1
94282,350,0,"2023-09-01 20:16:57","Skills Quiz-25 Step-11 Correct","                              Save            "
94283,350,0,"2023-09-01 20:16:57","Skills Quiz-25 Step-8 Incorrect","                              Save            "
94284,350,0,"2023-09-01 20:16:57","Skills Quiz-25 Step-2 Incorrect","                              Save            "
94285,350,0,"2023-09-01 20:17:04","Skills Quiz-25 Step-2 Incorrect",Save
94286,350,0,"2023-09-01 20:17:04","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2023-09-01 20:17:04",module_end,none
