id,user_id,page_id,time_stamp,action,object_clicked
47927,159,424,"2023-05-02 06:00:47",page-load,video
47928,159,425,"2023-05-02 06:05:42",page-load,"web form: question"
47929,159,425,"2023-05-02 06:05:55",click,"correct-option: True"
47930,159,425,"2023-05-02 06:05:59",click,next-page
47931,159,426,"2023-05-02 06:05:59",page-load,video
47932,159,427,"2023-05-02 06:10:28",page-load,"web form: what would you like to do next"
47933,159,427,"2023-05-02 06:10:34",click,next-page
47934,159,428,"2023-05-02 06:10:34",page-load,"skills quiz preview"
47935,159,0,"2023-05-02 06:12:04","Skills Quiz 30 second Hint",30time
47936,159,0,"2023-05-02 06:12:20","Skills Quiz-23 Step-1 Correct",Edit
47937,159,0,"2023-05-02 06:12:51","Skills Quiz 30 second Hint",30time
47938,159,0,"2023-05-02 06:12:54","Skills Quiz-23 Step-2 Correct",Weekly
47939,159,0,"2023-05-02 06:13:03","Skills Quiz-23 Step-3 Incorrect","Repeat Forever (tap to change)"
47940,159,0,"2023-05-02 06:13:24","Skills Quiz-23 Step-3 Incorrect",end-right-arrow
47941,159,0,"2023-05-02 06:13:27","Skills Quiz-23 Step-3 Incorrect",8
47942,159,0,"2023-05-02 06:13:35","Skills Quiz-23 Step-3 Incorrect",OK
47943,159,0,"2023-05-02 06:13:45","Skills Quiz-23 Step-3 Incorrect",YES
47944,159,0,"2023-05-02 06:13:47","Skills Quiz-23 Step-3 Incorrect",YES
47945,159,0,"2023-05-02 06:13:47","Skills Quiz-23 Step-3 Incorrect",YES
47946,159,0,"2023-05-02 06:13:55","Skills Quiz-23 Step-3 Correct",Thu
47947,159,0,"2023-05-02 06:14:03","Skills Quiz-23 Step-4 Incorrect",YES
47948,159,0,"2023-05-02 06:14:14","Skills Quiz-23 Step-4 Correct","July 8, 2021"
47949,159,0,"2023-05-02 06:14:20","Skills Quiz-23 Step-5 Incorrect",9
47950,159,0,"2023-05-02 06:14:30","Skills Quiz-23 Step-5 Correct",end-right-arrow
47951,159,0,"2023-05-02 06:14:40","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
47952,159,0,"2023-05-02 06:14:42","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
47953,159,429,"2023-05-02 06:14:49",click,"skills quiz hint"
47954,159,0,"2023-05-02 06:14:56","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
47955,159,0,"2023-05-02 06:14:57","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
47956,159,0,"2023-05-02 06:14:57","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
47957,159,0,"2023-05-02 06:14:57","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
47958,159,0,"2023-05-02 06:15:02","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
47959,159,0,"2023-05-02 06:15:03","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
47960,159,0,"2023-05-02 06:15:05","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
47961,159,0,"2023-05-02 06:15:06","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
47962,159,0,"2023-05-02 06:15:07","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
47963,159,0,"2023-05-02 06:15:14","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
47964,159,0,"2023-05-02 06:15:15","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
47965,159,429,"2023-05-02 06:15:33",click,"skills quiz hint"
47966,159,0,"2023-05-02 06:15:36","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
47967,159,0,"2023-05-02 06:15:36","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
47968,159,0,"2023-05-02 06:15:36","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
47969,159,0,"2023-05-02 06:15:37","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
47970,159,0,"2023-05-02 06:15:37","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
47971,159,0,"2023-05-02 06:15:38","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
47972,159,0,"2023-05-02 06:15:39","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
47973,159,0,"2023-05-02 06:15:39","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
47974,159,0,"2023-05-02 06:16:14","Skills Quiz-23 Step-1 Correct",Edit
47975,159,0,"2023-05-02 06:16:38","Skills Quiz-23 Step-2 Correct",Weekly
47976,159,0,"2023-05-02 06:16:43","Skills Quiz-23 Step-3 Correct",Thu
47977,159,0,"2023-05-02 06:16:47","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
47978,159,0,"2023-05-02 06:17:12","Skills Quiz-23 Step-5 Correct",end-right-arrow
47979,159,0,"2023-05-02 06:17:16","Skills Quiz-23 Step-6 Incorrect",2
47980,159,0,"2023-05-02 06:17:19","Skills Quiz-23 Step-6 Correct",8
47981,159,0,"2023-05-02 06:17:26","Skills Quiz-23 Step-7 Correct",OK
47982,159,0,"2023-05-02 06:17:40","Skills Quiz-23 Step-8 Incorrect",YES
47983,159,0,"2023-05-02 06:17:42","Skills Quiz-23 Step-8 Correct",Save
47984,159,0,"2023-05-02 06:17:52","Skills Quiz-23 Step-9 Correct",YES
47985,159,0,"2023-05-02 06:17:55","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
47986,159,0,"2023-05-02 06:17:58","Skills Quiz-23 Step-11 Correct","Tap Here"
47987,159,0,"2023-05-02 06:18:00","Skills Quiz-23 Step-12 Correct",1
47988,159,0,"2023-05-02 06:18:01","Skills Quiz-23 Step-13 Correct",2
47989,159,0,"2023-05-02 06:18:01","Skills Quiz-23 Step-14 Correct",0
47990,159,0,"2023-05-02 06:18:03","Skills Quiz-23 Step-15 Correct","                                    Save               "
47991,159,0,"2023-05-02 06:18:05","Skills Quiz-23 Step-16 Correct","Tap Here"
47992,159,0,"2023-05-02 06:18:07","Skills Quiz-23 Step-17 Correct",8
47993,159,0,"2023-05-02 06:18:07","Skills Quiz-23 Step-18 Correct",0
47994,159,0,"2023-05-02 06:18:09","Skills Quiz-23 Step-19 Correct","                                    Save               "
47995,159,0,"2023-05-02 06:18:11","Skills Quiz-23 Step-20 Correct","                                    Save               "
47996,159,0,"2023-05-02 06:18:17","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-05-02 06:18:18",module_end,none
