id,user_id,page_id,time_stamp,action,object_clicked
119549,416,222,"2024-01-30 05:28:06",page-load,"skills quiz preview"
119550,416,0,"2024-01-30 05:29:00","Skills Quiz-14 Step-1 Correct",Lists
119551,416,0,"2024-01-30 05:29:01","Skills Quiz-14 Step-2 Correct","Add New Note"
119552,416,0,"2024-01-30 05:29:10","Skills Quiz-14 Step-3 Correct",modal-note-title
119553,416,0,"2024-01-30 05:29:31","Skills Quiz-14 Step-5 Correct",modal-note-content
119554,416,0,"2024-01-30 05:30:02","Skills Quiz 30 second Hint",30time
119555,416,0,"2024-01-30 05:30:36","Skills Quiz-14 Step-7 Correct",SAVE
119556,416,0,"2024-01-30 05:30:50","Skills Quiz-14 Step-8 Correct",Close
0,0,0,"2024-01-30 05:30:50",module_end,none
