id,user_id,page_id,time_stamp,action,object_clicked
49180,316,215,"2023-05-04 02:22:25",page-load,video
49192,316,216,"2023-05-04 02:27:26",page-load,"web form: question"
49193,316,216,"2023-05-04 02:27:32",click,"incorrect-option: Limitless"
49194,316,216,"2023-05-04 02:27:35",click,"correct-option: 1"
49196,316,216,"2023-05-04 02:27:38",click,next-page
49197,316,217,"2023-05-04 02:27:39",page-load,video
49205,316,218,"2023-05-04 02:30:10",page-load,"web form: what would you like to do next"
49206,316,218,"2023-05-04 02:30:14",click,next-page
49207,316,219,"2023-05-04 02:30:16",page-load,"skills quiz preview"
49208,316,219,"2023-05-04 02:30:30",click,next-page
49209,316,0,"2023-05-04 02:30:34","Skills Quiz-13 Step-1 Incorrect","Add New FolderGoalsLists"
49210,316,0,"2023-05-04 02:30:43","Skills Quiz-13 Step-1 Correct",Lists
49211,316,0,"2023-05-04 02:30:49","Skills Quiz-13 Step-2 Incorrect","Add New FolderGoalsLists"
49212,316,0,"2023-05-04 02:30:56","Skills Quiz-13 Step-2 Correct","Add New Note"
49213,316,0,"2023-05-04 02:31:04","Skills Quiz-13 Step-3 Correct",modal-note-title
49214,316,0,"2023-05-04 02:31:25","Skills Quiz-13 Step-5 Correct",modal-note-content
49216,316,0,"2023-05-04 02:31:45","Skills Quiz-13 Step-7 Correct",SAVE
49218,316,0,"2023-05-04 02:31:50","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2023-05-04 02:31:50",module_end,none
