id,user_id,page_id,time_stamp,action,object_clicked
75205,344,0,"2023-06-28 22:46:58","Skills Quiz-6 Step-7 Correct",Save
75206,344,121,"2023-06-28 22:46:59",page-load,video
75207,344,122,"2023-06-28 22:50:35",page-load,"web form: question"
75208,344,122,"2023-06-28 22:50:44",click,"correct-option: Both the To-do List and Time Schedule"
75209,344,123,"2023-06-28 22:50:49",page-load,video
75210,344,124,"2023-06-28 22:52:07",page-load,"web form: what would you like to do next"
75211,344,125,"2023-06-28 22:53:04",click,"skills quiz hint"
75212,344,0,"2023-06-28 22:53:13","Skills Quiz-7 Step-1 Correct",Edit
75213,344,0,"2023-06-28 22:53:17","Skills Quiz-7 Step-2 Correct",event-description
75214,344,0,"2023-06-28 22:53:30","Skills Quiz-7 Step-4 Incorrect",undefined
75215,344,0,"2023-06-28 22:53:34","Skills Quiz-7 Step-4 Incorrect",undefined
75216,344,0,"2023-06-28 22:53:34","Skills Quiz-7 Step-4 Incorrect",undefined
75217,344,0,"2023-06-28 22:53:35","Skills Quiz-7 Step-4 Incorrect",undefined
75218,344,0,"2023-06-28 22:53:36","Skills Quiz-7 Step-4 Incorrect",undefined
75219,344,0,"2023-06-28 22:53:36","Skills Quiz-7 Step-4 Incorrect",undefined
75220,344,0,"2023-06-28 22:53:37","Skills Quiz-7 Step-4 Incorrect",undefined
75221,344,0,"2023-06-28 22:53:43","Skills Quiz-7 Step-4 Incorrect",Cancel
75222,344,0,"2023-06-28 22:53:46","Skills Quiz-7 Step-4 Incorrect",Cancel
75223,344,0,"2023-06-28 22:53:47","Skills Quiz-7 Step-4 Incorrect",Cancel
75224,344,104,"2023-06-28 23:04:21",page-load,video
75225,344,117,"2023-06-28 23:04:43",click,"skills quiz hint"
75226,344,117,"2023-06-28 23:04:44",click,"skills quiz hint"
75227,344,117,"2023-06-28 23:04:44",click,"skills quiz hint"
75228,344,105,"2023-06-28 23:06:57",page-load,"web form: question"
75229,344,105,"2023-06-28 23:07:05",click,"incorrect-option: Social Gatherings"
75230,344,105,"2023-06-28 23:07:10",click,next-page
75231,344,106,"2023-06-28 23:07:10",page-load,video
75232,344,107,"2023-06-28 23:07:24",page-load,"web form: question"
75233,344,107,"2023-06-28 23:07:36",click,hint
75234,344,107,"2023-06-28 23:09:07",click,hint
75235,344,117,"2023-06-28 23:09:10",click,"skills quiz hint"
75236,344,117,"2023-06-28 23:09:10",click,"skills quiz hint"
75237,344,106,"2023-06-28 23:10:07",page-load,video
75238,344,107,"2023-06-28 23:10:22",page-load,"web form: question"
75239,344,107,"2023-06-28 23:10:32",click,next-page
75240,344,107,"2023-06-28 23:10:33",click,next-page
75241,344,107,"2023-06-28 23:10:33",click,next-page
75242,344,106,"2023-06-28 23:11:13",page-load,video
75243,344,106,"2023-06-28 23:13:23",page-load,video
75244,344,107,"2023-06-28 23:13:38",page-load,"web form: question"
75245,344,107,"2023-06-28 23:13:47",click,hint
75246,344,107,"2023-06-28 23:13:48",click,hint
75247,344,107,"2023-06-28 23:13:49",click,hint
75248,344,107,"2023-06-28 23:14:01",click,next-page
75249,344,107,"2023-06-28 23:14:03",click,hint
75250,344,107,"2023-06-28 23:14:04",click,hint
75251,344,107,"2023-06-28 23:14:04",click,hint
75252,344,107,"2023-06-28 23:14:05",click,hint
75253,344,107,"2023-06-28 23:14:17",click,hint
75254,344,107,"2023-06-28 23:14:18",click,next-page
75255,344,107,"2023-06-28 23:16:09",click,next-page
75256,344,107,"2023-06-28 23:16:10",click,hint
75257,344,106,"2023-06-28 23:16:13",page-load,video
75258,344,107,"2023-06-28 23:16:22",page-load,"web form: question"
75259,344,107,"2023-06-28 23:16:28",click,"incorrect-option: Volunteer Shifts"
75260,344,107,"2023-06-28 23:16:29",click,"incorrect-option: Daily Medication"
75261,344,107,"2023-06-28 23:16:32",click,"correct-option: Exercise"
75262,344,107,"2023-06-28 23:16:37",click,"correct-option: Exercise"
75263,344,108,"2023-06-28 23:16:40",page-load,"web form: what would you like to do next"
75264,344,109,"2023-06-28 23:16:44",page-load,video
75265,344,110,"2023-06-28 23:19:50",page-load,"web form: question"
75266,344,110,"2023-06-28 23:20:06",click,hint
75267,344,111,"2023-06-28 23:20:15",page-load,"web form: what would you like to do next"
75268,344,112,"2023-06-28 23:20:19",page-load,video
75269,344,113,"2023-06-28 23:20:54",page-load,"web form: question"
75270,344,113,"2023-06-28 23:21:15",click,hint
75271,344,113,"2023-06-28 23:21:24",click,"correct-option: D. Both A and C"
75272,344,114,"2023-06-28 23:21:27",page-load,video
75273,344,115,"2023-06-28 23:22:40",page-load,"web form: question"
75274,344,115,"2023-06-28 23:22:47",click,"correct-option: 30 minutes before"
75275,344,116,"2023-06-28 23:22:50",page-load,"web form: what would you like to do next"
75276,344,116,"2023-06-29 01:02:11",page-load,"web form: what would you like to do next"
75277,344,116,"2023-06-29 01:02:15",click,previous-page
75278,344,114,"2023-06-29 01:02:15",page-load,video
75279,344,117,"2023-06-29 01:02:27",click,"skills quiz hint"
75280,344,117,"2023-06-29 01:02:28",click,"skills quiz hint"
75281,344,117,"2023-06-29 01:02:28",click,"skills quiz hint"
75282,344,115,"2023-06-29 01:03:34",page-load,"web form: question"
75283,344,115,"2023-06-29 01:03:42",click,next-page
75284,344,115,"2023-06-29 01:03:43",click,previous-page
75285,344,114,"2023-06-29 01:03:43",page-load,video
75286,344,117,"2023-06-29 01:03:49",click,"skills quiz hint"
75287,344,117,"2023-06-29 01:04:52",click,"skills quiz hint"
75288,344,117,"2023-06-29 01:04:53",click,"skills quiz hint"
75289,344,117,"2023-06-29 01:04:53",click,"skills quiz hint"
75290,344,117,"2023-06-29 01:06:25",click,"skills quiz hint"
75291,344,117,"2023-06-29 01:06:25",click,"skills quiz hint"
75292,344,117,"2023-06-29 01:08:00",click,"skills quiz hint"
75293,344,117,"2023-06-29 01:08:01",click,"skills quiz hint"
75294,344,117,"2023-06-29 01:08:01",click,"skills quiz hint"
75295,344,117,"2023-06-29 01:08:01",click,"skills quiz hint"
75296,344,114,"2023-06-29 01:09:46",page-load,video
75297,344,104,"2023-06-29 01:09:58",page-load,video
75298,344,105,"2023-06-29 01:10:20",page-load,"web form: question"
75299,344,105,"2023-06-29 01:10:25",click,"incorrect-option: Social Gatherings"
75300,344,106,"2023-06-29 01:10:28",page-load,video
75301,344,107,"2023-06-29 01:10:43",page-load,"web form: question"
75302,344,107,"2023-06-29 01:10:47",click,"correct-option: Exercise"
75303,344,108,"2023-06-29 01:10:50",page-load,"web form: what would you like to do next"
75304,344,109,"2023-06-29 01:10:54",page-load,video
75305,344,110,"2023-06-29 01:14:03",page-load,"web form: question"
75306,344,111,"2023-06-29 01:14:14",page-load,"web form: what would you like to do next"
75307,344,112,"2023-06-29 01:14:19",page-load,video
75308,344,113,"2023-06-29 01:14:57",page-load,"web form: question"
75309,344,113,"2023-06-29 01:15:04",click,"correct-option: D. Both A and C"
75310,344,114,"2023-06-29 01:15:08",page-load,video
75311,344,115,"2023-06-29 01:16:19",page-load,"web form: question"
75312,344,115,"2023-06-29 01:16:23",click,"correct-option: 30 minutes before"
75313,344,116,"2023-06-29 01:16:27",page-load,"web form: what would you like to do next"
75314,344,117,"2023-06-29 01:17:34",click,"skills quiz hint"
75315,344,0,"2023-06-29 01:17:40","Skills Quiz-5 Step-1 Correct",CALENDAR
75316,344,0,"2023-06-29 01:17:46","Skills Quiz-5 Step-2 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
75317,344,0,"2023-06-29 01:17:51","Skills Quiz-5 Step-2 Correct",right-arrow
75318,344,0,"2023-06-29 01:18:11","Skills Quiz-5 Step-4 Incorrect",undefined
75319,344,0,"2023-06-29 01:18:13","Skills Quiz-5 Step-4 Incorrect",undefined
75320,344,0,"2023-06-29 01:18:18","Skills Quiz-5 Step-4 Correct",Edit
75321,344,0,"2023-06-29 01:18:24","Skills Quiz-5 Step-5 Incorrect",undefined
75322,344,0,"2023-06-29 01:18:26","Skills Quiz-5 Step-5 Incorrect",undefined
75323,344,0,"2023-06-29 01:18:34","Skills Quiz-5 Step-5 Incorrect","60 min"
75324,344,0,"2023-06-29 01:18:37","Skills Quiz-5 Step-5 Correct",YES
75325,344,0,"2023-06-29 01:18:40","Skills Quiz-5 Step-6 Correct","60 min"
75326,344,117,"2023-06-29 01:18:47",click,"skills quiz hint"
0,0,0,"2023-06-29 01:18:50",module_end,none
