id,user_id,page_id,time_stamp,action,object_clicked
19761,255,212,"2023-02-13 19:27:09",page-load,"skills quiz preview"
19762,255,212,"2023-02-13 19:27:35",click,next-page
19763,255,0,"2023-02-13 19:28:03","Skills Quiz-12 Step-1 Incorrect",Goals
19764,255,0,"2023-02-13 19:28:13","Skills Quiz-12 Step-1 Correct","Add New Folder"
19765,255,0,"2023-02-13 19:28:15","Skills Quiz-12 Step-2 Correct",modal-folder-title
19766,255,0,"2023-02-13 19:28:26","Skills Quiz-12 Step-3 Incorrect",CloseSAVE
19767,255,0,"2023-02-13 19:28:33","Skills Quiz-12 Step-3 Correct",modal-folder-title
19768,255,0,"2023-02-13 19:28:45","Skills Quiz-12 Step-4 Correct",SAVE
19769,255,0,"2023-02-13 19:28:53","Skills Quiz-12 Step-5 Incorrect","Holiday Shopping"
19770,255,0,"2023-02-13 19:28:59","Skills Quiz-12 Step-5 Correct",Close
19771,255,0,"2023-02-13 19:29:05","Skills Quiz-12 Step-6 Incorrect","Holiday Shopping"
19772,255,0,"2023-02-13 19:29:07","Skills Quiz-12 Step-6 Correct",Edit
19773,255,0,"2023-02-13 19:29:10","Skills Quiz-12 Step-7 Incorrect","Holiday Shopping"
19774,255,0,"2023-02-13 19:29:13","Skills Quiz 30 second Hint",30time
19775,255,0,"2023-02-13 19:29:15","Skills Quiz-12 Step-7 Correct",SAVE
19776,255,0,"2023-02-13 19:29:17","Skills Quiz-12 Step-8 Correct",modal-folder-title
19777,255,0,"2023-02-13 19:29:39","Skills Quiz-12 Step-9 Incorrect",Next
19778,255,0,"2023-02-13 19:29:41","Skills Quiz-12 Step-9 Incorrect",SAVE
19779,255,0,"2023-02-13 19:29:42","Skills Quiz-12 Step-10 Correct",SAVE
19780,255,0,"2023-02-13 19:29:46","Skills Quiz 30 second Hint",30time
19781,255,0,"2023-02-13 19:29:50","Skills Quiz-12 Step-11 Correct",Close
19782,255,0,"2023-02-13 19:29:50","Skills Quiz-12 Step-9 Incorrect",Close
0,0,0,"2023-02-13 19:29:51",module_end,none
