id,user_id,page_id,time_stamp,action,object_clicked
60478,337,0,"2023-05-31 23:06:16","Skills Quiz 30 second Hint",30time
60479,337,0,"2023-05-31 23:06:44","Skills Quiz-8 Step-1 Incorrect","Homeless Shelter Volunteer Shift"
60480,337,0,"2023-05-31 23:06:55","Skills Quiz-8 Step-1 Incorrect","Date:Title:Homeless Shelter Volunteer ShiftDescription:"
60481,337,0,"2023-05-31 23:07:01","Skills Quiz-8 Step-1 Incorrect",undefined
60482,337,0,"2023-05-31 23:07:02","Skills Quiz-8 Step-1 Correct",Edit
60483,337,0,"2023-05-31 23:07:20","Skills Quiz-8 Step-2 Correct",event-description
60484,337,0,"2023-05-31 23:07:50","Skills Quiz 30 second Hint",30time
60485,337,0,"2023-05-31 23:08:50","Skills Quiz-8 Step-4 Correct",Weekly
60486,337,0,"2023-05-31 23:08:54","Skills Quiz-8 Step-5 Correct",Mon
60487,337,0,"2023-05-31 23:08:54","Skills Quiz-8 Step-6 Correct",Wed
60488,337,0,"2023-05-31 23:08:59","Skills Quiz-8 Step-7 Correct","Repeat Forever (tap to change)"
60489,337,0,"2023-05-31 23:09:00","Skills Quiz-8 Step-8 Correct",end-right-arrow
60490,337,0,"2023-05-31 23:09:00","Skills Quiz-8 Step-0 Correct",end-right-arrow
60491,337,0,"2023-05-31 23:09:02","Skills Quiz-8 Step-9 Correct",31
60492,337,0,"2023-05-31 23:09:03","Skills Quiz-8 Step-10 Correct",OK
60493,337,0,"2023-05-31 23:09:15","Skills Quiz-8 Step-11 Correct",YES
60494,337,0,"2023-05-31 23:09:15","Skills Quiz-8 Step-12 Correct",Save
60495,337,0,"2023-05-31 23:09:22","Skills Quiz-8 Step-13 Correct",Save
0,0,0,"2023-05-31 23:09:22",module_end,none
