id,user_id,page_id,time_stamp,action,object_clicked
34397,302,225,"2023-03-28 16:56:23",page-load,video
34398,302,226,"2023-03-28 16:59:17",page-load,"web form: question"
34399,302,226,"2023-03-28 16:59:23",click,"correct-option: Magnifying Glass"
34400,302,226,"2023-03-28 16:59:26",click,next-page
34401,302,227,"2023-03-28 16:59:27",page-load,video
34402,302,228,"2023-03-28 17:05:22",page-load,"web form: what would you like to do next"
34403,302,228,"2023-03-28 17:05:30",click,next-page
34404,302,229,"2023-03-28 17:05:30",page-load,"skills quiz preview"
34405,302,229,"2023-03-28 17:05:42",click,next-page
34406,302,0,"2023-03-28 17:05:55","Skills Quiz-15 Step-1 Incorrect",Lists
34407,302,0,"2023-03-28 17:05:56","Skills Quiz-15 Step-1 Incorrect",Lists
34408,302,0,"2023-03-28 17:05:57","Skills Quiz-15 Step-1 Incorrect",Lists
34409,302,0,"2023-03-28 17:06:01","Skills Quiz-15 Step-1 Incorrect",folder-title-2
34410,302,0,"2023-03-28 17:06:09","Skills Quiz-15 Step-1 Incorrect",Lists
34411,302,0,"2023-03-28 17:06:10","Skills Quiz-15 Step-1 Incorrect",Lists
34412,302,0,"2023-03-28 17:06:19","Skills Quiz-15 Step-1 Correct",Relevant
34413,302,0,"2023-03-28 17:06:21","Skills Quiz-15 Step-2 Correct","A - Z"
34414,302,0,"2023-03-28 17:06:27","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
34415,302,0,"2023-03-28 17:06:39","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-03-28 17:06:59",module_end,none
