id,user_id,page_id,time_stamp,action,object_clicked
86858,345,410,"2023-08-17 04:36:48",page-load,video
86859,345,411,"2023-08-17 04:37:05",page-load,"web form: scheduling choices"
86860,345,411,"2023-08-17 04:37:10",tracked,Weight
86861,345,411,"2023-08-17 04:37:13",tracked,Medications
86862,345,411,"2023-08-17 04:37:17",tracked,Fatigue
86863,345,411,"2023-08-17 04:37:19",tracked,Mood
86864,345,411,"2023-08-17 04:37:20",click,next-page
86865,345,412,"2023-08-17 04:37:20",page-load,video
86866,345,413,"2023-08-17 04:38:23",page-load,"web form: question"
86867,345,413,"2023-08-17 04:38:29",click,hint
86868,345,413,"2023-08-17 04:38:31",click,"correct-option: 4"
86869,345,413,"2023-08-17 04:38:35",click,next-page
86870,345,414,"2023-08-17 04:38:36",page-load,video
86871,345,415,"2023-08-17 04:38:54",page-load,"web form: question"
86872,345,415,"2023-08-17 04:39:00",click,"correct-option: False"
86873,345,415,"2023-08-17 04:39:01",click,next-page
86874,345,416,"2023-08-17 04:39:05",page-load,video
86875,345,417,"2023-08-17 04:41:12",page-load,"web form: what would you like to do next"
86876,345,417,"2023-08-17 04:41:17",click,next-page
86877,345,418,"2023-08-17 04:41:18",page-load,"skills quiz preview"
86878,345,418,"2023-08-17 04:41:23",click,next-page
86879,345,0,"2023-08-17 04:41:27","Skills Quiz-21 Step-1 Incorrect",HEALTH
86880,345,0,"2023-08-17 04:41:32","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
86881,345,0,"2023-08-17 04:41:35","Skills Quiz-21 Step-3 Correct","Daily Medications"
86882,345,0,"2023-08-17 04:41:53","Skills Quiz-21 Step-4 Incorrect",titleMorning
86883,345,0,"2023-08-17 04:41:56","Skills Quiz-21 Step-4 Incorrect",titleMorning
86884,345,0,"2023-08-17 04:42:08","Skills Quiz-21 Step-4 Incorrect",Description
86885,345,0,"2023-08-17 04:42:11","Skills Quiz-21 Step-4 Incorrect",Time
86886,345,0,"2023-08-17 04:42:12","Skills Quiz-21 Step-4 Correct",descriptionMorning
86887,345,0,"2023-08-17 04:42:28","Skills Quiz-21 Step-6 Incorrect",CloseSave
86888,345,0,"2023-08-17 04:43:09","Skills Quiz-21 Step-6 Correct","8:00 AM"
86889,345,0,"2023-08-17 04:43:11","Skills Quiz-21 Step-7 Correct",7
86890,345,0,"2023-08-17 04:43:13","Skills Quiz-21 Step-8 Correct",00
86891,345,0,"2023-08-17 04:43:14","Skills Quiz-21 Step-9 Correct",AM
86892,345,0,"2023-08-17 04:43:14","Skills Quiz-21 Step-10 Correct",Save
86893,345,0,"2023-08-17 04:43:18","Skills Quiz-21 Step-11 Correct",checkMorning
86894,345,0,"2023-08-17 04:43:19","Skills Quiz-21 Step-12 Incorrect","Turn On (green)"
0,0,0,"2023-08-17 04:43:22",module_end,none
