id,user_id,page_id,time_stamp,action,object_clicked
42077,309,244,"2023-04-18 22:22:17",page-load,video
42078,309,245,"2023-04-18 22:23:17",page-load,"goal setting: preview"
42079,309,245,"2023-04-18 22:23:25",click,next-page
42080,309,246,"2023-04-18 22:23:25",page-load,"goal setting: example plan"
42081,309,246,"2023-04-18 22:23:50",click,next-page
42082,309,247,"2023-04-18 22:23:50",page-load,"goal setting: pick one strategy"
42083,309,247,"2023-04-18 22:24:07",click,next-page
42084,309,248,"2023-04-18 22:24:07",page-load,"goal setting: top strategy display"
42085,309,248,"2023-04-18 22:24:23",click,next-page
42086,309,249,"2023-04-18 22:24:23",page-load,"goal setting: when"
42087,309,249,"2023-04-18 22:24:36",click,next-page
42088,309,250,"2023-04-18 22:24:37",page-load,"goal setting: where"
42089,309,250,"2023-04-18 22:24:39",click,next-page
42090,309,250,"2023-04-18 22:25:16",click,next-page
42091,309,251,"2023-04-18 22:25:16",page-load,"goal setting: with whom"
42092,309,251,"2023-04-18 22:25:27",click,next-page
42093,309,252,"2023-04-18 22:25:27",page-load,"goal setting: how"
42094,309,252,"2023-04-18 22:29:39",click,next-page
42095,309,253,"2023-04-18 22:29:40",page-load,"goal setting: barriers and alternatives"
42096,309,253,"2023-04-18 22:30:12",click,next-page
42097,309,254,"2023-04-18 22:30:12",page-load,"goal setting: motivation"
42098,309,254,"2023-04-18 22:30:18",click,next-page
42099,309,255,"2023-04-18 22:30:18",page-load,"goal setting: confidence"
42100,309,255,"2023-04-18 22:30:24",click,next-page
42101,309,256,"2023-04-18 22:30:25",page-load,"goal setting: plan"
42102,309,256,"2023-04-18 22:30:48",click,previous-page
42103,309,255,"2023-04-18 22:30:48",page-load,"goal setting: confidence"
42104,309,255,"2023-04-18 22:30:50",click,previous-page
42105,309,254,"2023-04-18 22:30:51",page-load,"goal setting: motivation"
42106,309,254,"2023-04-18 22:30:53",click,previous-page
42107,309,253,"2023-04-18 22:30:53",page-load,"goal setting: barriers and alternatives"
42108,309,253,"2023-04-18 22:30:56",click,previous-page
42109,309,252,"2023-04-18 22:30:56",page-load,"goal setting: how"
42110,309,252,"2023-04-18 22:31:00",click,next-page
42111,309,252,"2023-04-18 22:31:01",click,next-page
42112,309,252,"2023-04-18 22:31:02",click,next-page
42113,309,252,"2023-04-18 22:31:03",click,next-page
42114,309,252,"2023-04-18 22:31:03",click,next-page
42115,309,252,"2023-04-18 22:31:04",click,hint
42116,309,252,"2023-04-18 22:31:08",click,next-page
42117,309,252,"2023-04-18 22:31:09",click,next-page
42118,309,252,"2023-04-18 22:31:11",click,previous-page
42119,309,251,"2023-04-18 22:31:12",page-load,"goal setting: with whom"
42120,309,251,"2023-04-18 22:31:12",click,next-page
42121,309,251,"2023-04-18 22:31:13",click,next-page
42122,309,251,"2023-04-18 22:31:18",click,next-page
42123,309,251,"2023-04-18 22:31:19",click,next-page
42124,309,251,"2023-04-18 22:31:19",click,next-page
42125,309,251,"2023-04-18 22:31:22",click,previous-page
42126,309,250,"2023-04-18 22:31:23",page-load,"goal setting: where"
42127,309,250,"2023-04-18 22:31:23",click,previous-page
42128,309,249,"2023-04-18 22:31:23",page-load,"goal setting: when"
42129,309,249,"2023-04-18 22:31:24",click,previous-page
42130,309,248,"2023-04-18 22:31:25",page-load,"goal setting: top strategy display"
42131,309,248,"2023-04-18 22:31:28",click,next-page
42132,309,249,"2023-04-18 22:31:28",page-load,"goal setting: when"
42133,309,249,"2023-04-18 22:31:42",click,next-page
42134,309,250,"2023-04-18 22:31:43",page-load,"goal setting: where"
42135,309,250,"2023-04-18 22:31:53",click,next-page
42136,309,251,"2023-04-18 22:31:54",page-load,"goal setting: with whom"
42137,309,251,"2023-04-18 22:32:00",click,next-page
42138,309,252,"2023-04-18 22:32:01",page-load,"goal setting: how"
42139,309,252,"2023-04-18 22:35:09",click,next-page
42140,309,253,"2023-04-18 22:35:09",page-load,"goal setting: barriers and alternatives"
42141,309,253,"2023-04-18 22:35:38",click,next-page
42142,309,254,"2023-04-18 22:35:39",page-load,"goal setting: motivation"
42143,309,254,"2023-04-18 22:35:43",click,next-page
42144,309,255,"2023-04-18 22:35:43",page-load,"goal setting: confidence"
42145,309,255,"2023-04-18 22:35:46",click,next-page
42146,309,255,"2023-04-18 22:35:47",click,next-page
42147,309,255,"2023-04-18 22:35:48",click,next-page
42148,309,255,"2023-04-18 22:35:51",click,next-page
42149,309,256,"2023-04-18 22:35:51",page-load,"goal setting: plan"
42150,309,256,"2023-04-18 22:35:59",click,next-page
42151,309,257,"2023-04-18 22:35:59",page-load,"end of lesson: 4"
42152,309,200,"2023-04-19 08:04:01",page-load,video
42153,309,201,"2023-04-19 08:07:07",page-load,"web form: question"
42154,309,200,"2023-04-19 10:00:12",page-load,video
42155,309,201,"2023-04-19 10:00:48",page-load,"web form: question"
42156,309,201,"2023-04-19 10:00:51",click,"correct-option: D. All of the above"
42157,309,201,"2023-04-19 10:00:53",click,next-page
42158,309,202,"2023-04-19 10:00:53",page-load,video
42159,309,203,"2023-04-19 10:01:07",page-load,"web form: scheduling choices"
42160,309,203,"2023-04-19 10:01:08",tracked,"Phone messages form"
42161,309,203,"2023-04-19 10:01:09",tracked,"Project planning form"
42162,309,203,"2023-04-19 10:01:10",tracked,"Travel checklist"
42163,309,203,"2023-04-19 10:01:10",tracked,"List of current books/movie list"
42164,309,203,"2023-04-19 10:01:12",click,next-page
42165,309,204,"2023-04-19 10:01:12",page-load,video
42166,309,205,"2023-04-19 10:02:46",page-load,"web form: question"
42167,309,205,"2023-04-19 10:02:51",click,"correct-option: Add New Folder"
42168,309,205,"2023-04-19 10:02:52",click,next-page
42169,309,206,"2023-04-19 10:02:53",page-load,video
42170,309,200,"2023-04-19 11:17:07",page-load,video
44595,309,400,"2023-04-27 05:25:07",page-load,video
44616,309,401,"2023-04-27 05:30:11",page-load,"web form: question"
44617,309,401,"2023-04-27 05:30:16",click,"correct-option: False"
44618,309,401,"2023-04-27 05:30:19",click,next-page
44619,309,402,"2023-04-27 05:30:19",page-load,video
44621,309,403,"2023-04-27 05:34:03",page-load,"web form: what would you like to do next"
44622,309,403,"2023-04-27 05:34:07",click,next-page
44623,309,404,"2023-04-27 05:34:07",page-load,"skills quiz preview"
44625,309,0,"2023-04-27 05:35:16","Skills Quiz-19 Step-1 Incorrect",HEALTH
44626,309,0,"2023-04-27 05:35:22","Skills Quiz-19 Step-2 Incorrect",TODAYCALENDARHEALTHNOTES
44627,309,0,"2023-04-27 05:35:30","Skills Quiz-19 Step-2 Correct","Medical Information"
44628,309,0,"2023-04-27 05:35:52","Skills Quiz-19 Step-3 Correct","Add New Note"
44629,309,0,"2023-04-27 05:35:54","Skills Quiz-19 Step-4 Correct",noteSpecialty
44630,309,0,"2023-04-27 05:36:20","Skills Quiz-19 Step-6 Incorrect",Next
44631,309,0,"2023-04-27 05:36:24","Skills Quiz-19 Step-6 Incorrect",Next
44632,309,0,"2023-04-27 05:36:26","Skills Quiz-19 Step-6 Incorrect",Name
44633,309,0,"2023-04-27 05:36:26","Skills Quiz-19 Step-8 Incorrect",Name
44634,309,0,"2023-04-27 05:36:31","Skills Quiz-19 Step-6 Incorrect",Name
44635,309,0,"2023-04-27 05:36:31","Skills Quiz-19 Step-8 Incorrect",Name
44636,309,0,"2023-04-27 05:36:32","Skills Quiz-19 Step-8 Incorrect",Name
44637,309,0,"2023-04-27 05:36:32","Skills Quiz-19 Step-6 Incorrect",Name
44639,309,0,"2023-04-27 05:36:43","Skills Quiz-19 Step-8 Correct",notePhone
44640,309,0,"2023-04-27 05:36:43","Skills Quiz-19 Step-6 Incorrect",notePhone
44641,309,0,"2023-04-27 05:36:51","Skills Quiz-19 Step-6 Incorrect",Address
44642,309,0,"2023-04-27 05:36:59","Skills Quiz-19 Step-6 Incorrect",Name
44643,309,0,"2023-04-27 05:37:08","Skills Quiz-19 Step-6 Incorrect",Name
44644,309,0,"2023-04-27 05:37:12","Skills Quiz-19 Step-6 Incorrect",notePhone
44645,309,0,"2023-04-27 05:37:25","Skills Quiz-19 Step-6 Incorrect",Name
44648,309,0,"2023-04-27 05:37:30","Skills Quiz-19 Step-6 Incorrect",Next
44649,309,0,"2023-04-27 05:37:32","Skills Quiz-19 Step-6 Incorrect",Name
44650,309,0,"2023-04-27 05:37:32","Skills Quiz-19 Step-10 Incorrect",Name
44651,309,0,"2023-04-27 05:37:36","Skills Quiz-19 Step-6 Incorrect",Name
44652,309,0,"2023-04-27 05:37:36","Skills Quiz-19 Step-10 Incorrect",Name
44653,309,0,"2023-04-27 05:37:40","Skills Quiz-19 Step-10 Correct",noteAddress
44654,309,0,"2023-04-27 05:37:40","Skills Quiz-19 Step-6 Incorrect",noteAddress
44657,309,0,"2023-04-27 05:38:00","Skills Quiz-19 Step-6 Incorrect",noteAddress
44658,309,0,"2023-04-27 05:38:12","Skills Quiz-19 Step-6 Incorrect",noteAddress
44659,309,0,"2023-04-27 05:38:36","Skills Quiz-19 Step-6 Incorrect",Next
44660,309,0,"2023-04-27 05:38:39","Skills Quiz-19 Step-6 Incorrect",noteDetails
44661,309,0,"2023-04-27 05:38:39","Skills Quiz-19 Step-12 Correct",noteDetails
44664,309,0,"2023-04-27 05:39:08","Skills Quiz-19 Step-6 Incorrect",Next
44668,309,0,"2023-04-27 05:39:19","Skills Quiz-19 Step-6 Incorrect"," SAVE"
44669,309,0,"2023-04-27 05:39:19","Skills Quiz-19 Step-14 Correct"," SAVE"
44670,309,0,"2023-04-27 05:39:23","Skills Quiz-19 Step-14 Incorrect",undefined
44671,309,0,"2023-04-27 05:39:23","Skills Quiz-19 Step-6 Incorrect",undefined
44672,309,0,"2023-04-27 05:39:27","Skills Quiz-19 Step-6 Incorrect",undefined
44673,309,0,"2023-04-27 05:39:27","Skills Quiz-19 Step-14 Incorrect",undefined
44674,309,0,"2023-04-27 05:39:29","Skills Quiz-19 Step-6 Incorrect",Close
44675,309,0,"2023-04-27 05:39:29","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-04-27 05:39:29",module_end,none
