id,user_id,page_id,time_stamp,action,object_clicked
106212,409,0,"2023-12-14 03:34:04","Skills Quiz-6 Step-1 Correct",CALENDAR
106213,409,0,"2023-12-14 03:34:05","Skills Quiz-6 Step-2 Correct",right-arrow
106214,409,0,"2023-12-14 03:34:06","Skills Quiz-6 Step-2 Correct",right-arrow
106215,409,0,"2023-12-14 03:34:08","Skills Quiz-6 Step-3 Correct",3
106216,409,0,"2023-12-14 03:34:16","Skills Quiz-6 Step-4 Correct",Edit
106217,409,0,"2023-12-14 03:34:20","Skills Quiz-6 Step-5 Correct",YES
106218,409,0,"2023-12-14 03:34:25","Skills Quiz-6 Step-6 Incorrect","Start Time"
106219,409,0,"2023-12-14 03:34:27","Skills Quiz-6 Step-6 Correct","60 min"
106220,409,0,"2023-12-14 03:34:31","Skills Quiz-6 Step-7 Correct",Save
0,0,0,"2023-12-14 03:34:31",module_end,none
