id,user_id,page_id,time_stamp,action,object_clicked
61100,326,434,"2023-06-04 19:01:59",page-load,video
61101,326,435,"2023-06-04 19:02:04",page-load,"goal setting: preview"
61102,326,436,"2023-06-04 19:03:16",page-load,"goal setting: example plan"
61103,326,436,"2023-06-04 19:03:24",click,next-page
61104,326,437,"2023-06-04 19:03:25",page-load,"goal setting: pick one strategy"
61105,326,437,"2023-06-04 19:03:36",click,next-page
61106,326,438,"2023-06-04 19:03:38",page-load,"goal setting: top strategy display"
61107,326,438,"2023-06-04 19:03:43",click,next-page
61108,326,439,"2023-06-04 19:03:43",page-load,"goal setting: when"
61109,326,439,"2023-06-04 19:04:04",click,next-page
61110,326,440,"2023-06-04 19:04:05",page-load,"goal setting: where"
61111,326,440,"2023-06-04 19:04:29",click,next-page
61112,326,441,"2023-06-04 19:04:30",page-load,"goal setting: with whom"
61113,326,441,"2023-06-04 19:04:52",click,next-page
61114,326,442,"2023-06-04 19:04:53",page-load,"goal setting: how"
61118,326,442,"2023-06-04 19:09:39",click,next-page
61119,326,443,"2023-06-04 19:09:41",page-load,"goal setting: barriers and alternatives"
61120,326,443,"2023-06-04 19:09:58",click,next-page
61121,326,444,"2023-06-04 19:09:59",page-load,"goal setting: motivation"
61122,326,444,"2023-06-04 19:10:04",click,next-page
61123,326,445,"2023-06-04 19:10:04",page-load,"goal setting: confidence"
61124,326,445,"2023-06-04 19:10:10",click,next-page
61125,326,446,"2023-06-04 19:10:10",page-load,"goal setting: plan"
61126,326,446,"2023-06-04 19:10:12",click,next-page
61127,326,447,"2023-06-04 19:10:12",page-load,"end of lesson: 5"
61128,326,500,"2023-06-04 19:10:18",page-load,video
61129,326,501,"2023-06-04 19:12:09",page-load,"web form: scheduling choices"
61130,326,501,"2023-06-04 19:12:23",tracked,"stay mobile and active"
61131,326,501,"2023-06-04 19:12:25",tracked,"improve my quality of life"
61132,326,501,"2023-06-04 19:12:28",tracked,"improve memory"
61133,326,501,"2023-06-04 19:12:29",tracked,"reduce stress"
61134,326,501,"2023-06-04 19:12:32",click,next-page
61135,326,502,"2023-06-04 19:12:32",page-load,video
61140,326,503,"2023-06-04 19:18:00",page-load,"web form: scheduling choices"
61141,326,503,"2023-06-04 19:18:11",tracked,"Doing a crossword puzzle"
61142,326,503,"2023-06-04 19:18:12",tracked,"Cooking a new recipe"
61143,326,503,"2023-06-04 19:18:15",tracked,"Reading a book"
61144,326,503,"2023-06-04 19:18:17",tracked,"Socialize with family and friends"
61145,326,503,"2023-06-04 19:18:17",click,next-page
61146,326,504,"2023-06-04 19:18:19",page-load,video
61160,326,503,"2023-06-04 19:21:07",tracked,"Going to a museum"
61161,326,503,"2023-06-04 19:21:08",tracked,"Going to a museum"
61162,326,503,"2023-06-04 19:21:08",tracked,"Helping your children/ grandchildren with homework"
61163,326,503,"2023-06-04 19:21:08",tracked,"Helping your children/ grandchildren with homework"
61164,326,503,"2023-06-04 19:21:10",click,next-page
61165,326,504,"2023-06-04 19:21:10",page-load,video
61168,326,502,"2023-06-04 19:22:09",page-load,video
61169,326,503,"2023-06-04 19:22:19",tracked,"Helping your children/ grandchildren with homework"
61170,326,503,"2023-06-04 19:22:20",tracked,"Doing a crossword puzzle"
61171,326,503,"2023-06-04 19:22:21",tracked,"Helping your children/ grandchildren with homework"
61172,326,503,"2023-06-04 19:22:21",tracked,"Doing a crossword puzzle"
61173,326,503,"2023-06-04 19:22:22",tracked,"Doing a crossword puzzle"
61174,326,503,"2023-06-04 19:22:22",tracked,"Doing a crossword puzzle"
61175,326,503,"2023-06-04 19:22:23",tracked,"Helping your children/ grandchildren with homework"
61176,326,503,"2023-06-04 19:22:24",tracked,"Doing a crossword puzzle"
61177,326,503,"2023-06-04 19:22:25",click,next-page
61178,326,504,"2023-06-04 19:22:26",page-load,video
61183,326,200,"2023-06-04 19:22:49",page-load,video
61184,326,204,"2023-06-04 19:22:51",page-load,video
61185,326,244,"2023-06-04 19:22:54",page-load,video
61186,326,160,"2023-06-04 19:22:55",page-load,"end of lesson: 3"
61187,326,109,"2023-06-04 19:22:56",page-load,video
61188,326,10,"2023-06-04 19:22:58",page-load,video
61189,326,334,"2023-06-04 19:23:00",page-load,"end of lesson: 1"
61190,326,300,"2023-06-04 19:23:01",page-load,video
61191,326,500,"2023-06-04 19:23:12",page-load,video
61194,326,504,"2023-06-04 19:23:25",page-load,video
61205,326,504,"2023-06-04 19:26:26",page-load,video
61206,326,505,"2023-06-04 19:30:12",page-load,"web form: what would you like to do next"
61207,326,505,"2023-06-04 19:30:15",click,next-page
61208,326,506,"2023-06-04 19:30:16",page-load,"skills quiz preview"
61209,326,506,"2023-06-04 19:30:32",click,next-page
61210,326,0,"2023-06-04 19:30:56","Skills Quiz-25 Step-1 Incorrect",GoalsLists
61211,326,0,"2023-06-04 19:30:57","Skills Quiz-25 Step-1 Incorrect",GoalsLists
61212,326,0,"2023-06-04 19:31:00","Skills Quiz-25 Step-1 Correct",TODAY
61213,326,0,"2023-06-04 19:31:06","Skills Quiz-25 Step-2 Incorrect",undefined
61214,326,0,"2023-06-04 19:31:11","Skills Quiz-25 Step-3 Correct","Tap Here"
61215,326,0,"2023-06-04 19:31:11","Skills Quiz-25 Step-2 Incorrect","Tap Here"
61216,326,0,"2023-06-04 19:31:12","Skills Quiz-25 Step-4 Correct",3
61217,326,0,"2023-06-04 19:31:12","Skills Quiz-25 Step-2 Incorrect",3
61218,326,0,"2023-06-04 19:31:14","Skills Quiz-25 Step-2 Incorrect",0
61219,326,0,"2023-06-04 19:31:14","Skills Quiz-25 Step-5 Correct",0
61220,326,0,"2023-06-04 19:31:15","Skills Quiz-25 Step-2 Incorrect","                              Save            "
61221,326,0,"2023-06-04 19:31:15","Skills Quiz-25 Step-6 Correct","                              Save            "
61222,326,0,"2023-06-04 19:31:16","Skills Quiz-25 Step-2 Incorrect",Save
61223,326,0,"2023-06-04 19:31:17","Skills Quiz-25 Step-7 Correct",Save
61224,326,0,"2023-06-04 19:31:22","Skills Quiz-25 Step-2 Incorrect",undefined
61225,326,0,"2023-06-04 19:31:22","Skills Quiz-25 Step-8 Incorrect",undefined
61226,326,0,"2023-06-04 19:31:23","Skills Quiz-25 Step-8 Incorrect","Tap Here"
61227,326,0,"2023-06-04 19:31:23","Skills Quiz-25 Step-2 Incorrect","Tap Here"
61228,326,0,"2023-06-04 19:31:23","Skills Quiz-25 Step-9 Correct","Tap Here"
61229,326,0,"2023-06-04 19:31:25","Skills Quiz-25 Step-2 Incorrect",1
61230,326,0,"2023-06-04 19:31:25","Skills Quiz-25 Step-8 Incorrect",1
61231,326,0,"2023-06-04 19:31:25","Skills Quiz-25 Step-10 Correct",1
61232,326,0,"2023-06-04 19:31:26","Skills Quiz-25 Step-8 Incorrect","                              Save            "
61233,326,0,"2023-06-04 19:31:26","Skills Quiz-25 Step-2 Incorrect","                              Save            "
61234,326,0,"2023-06-04 19:31:26","Skills Quiz-25 Step-11 Correct","                              Save            "
61235,326,0,"2023-06-04 19:31:27","Skills Quiz-25 Step-2 Incorrect",Save
61236,326,0,"2023-06-04 19:31:27","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2023-06-04 19:31:27",module_end,none
