id,user_id,page_id,time_stamp,action,object_clicked
58371,334,235,"2023-05-30 18:22:54",page-load,video
58372,334,236,"2023-05-30 18:22:58",page-load,"web form: question"
58373,334,236,"2023-05-30 18:23:00",click,"correct-option: 1"
58374,334,236,"2023-05-30 18:23:00",click,next-page
58375,334,237,"2023-05-30 18:23:00",page-load,"web form: what would you like to do next"
58376,334,238,"2023-05-30 18:23:02",page-load,"skills quiz preview"
58377,334,238,"2023-05-30 18:23:02",click,next-page
58378,334,0,"2023-05-30 18:23:05","Skills Quiz-17 Step-1 Correct",View
58379,334,0,"2023-05-30 18:23:07","Skills Quiz-17 Step-2 Correct",SAVE
58380,334,0,"2023-05-30 18:23:08","Skills Quiz-17 Step-3 Correct",Delete
58381,334,0,"2023-05-30 18:23:10","Skills Quiz-17 Step-4 Incorrect",Delete
58382,334,0,"2023-05-30 18:23:11","Skills Quiz-17 Step-4 Correct",Confirm
58383,334,0,"2023-05-30 18:23:12","Skills Quiz-17 Step-5 Correct",Delete
58384,334,0,"2023-05-30 18:23:43","Skills Quiz 30 second Hint",30time
58392,334,0,"2023-05-30 18:23:59","Skills Quiz-17 Step-6 Correct",View
58393,334,0,"2023-05-30 18:24:00","Skills Quiz-17 Step-7 Correct","Move Note"
58394,334,0,"2023-05-30 18:24:02","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
58395,334,0,"2023-05-30 18:24:03","Skills Quiz-17 Step-8 Incorrect",Move
58396,334,0,"2023-05-30 18:24:03","Skills Quiz-17 Step-9 Correct",Move
58397,334,0,"2023-05-30 18:24:07","Skills Quiz-17 Step-8 Incorrect",Move
0,0,0,"2023-05-30 18:24:07",module_end,none
