id,user_id,page_id,time_stamp,action,object_clicked
77223,344,509,"2023-07-15 03:05:20",page-load,"skills quiz preview"
77224,344,0,"2023-07-15 03:06:03","Skills Quiz-26 Step-1 Correct",TODAY
77225,344,510,"2023-07-15 03:06:05",click,"skills quiz hint"
77226,344,0,"2023-07-15 03:06:10","Skills Quiz-26 Step-2 Incorrect","12:30 PM - 1:15 PM"
77227,344,0,"2023-07-15 03:06:14","Skills Quiz-26 Step-3 Correct","Tap Here"
77228,344,0,"2023-07-15 03:06:14","Skills Quiz-26 Step-2 Incorrect","Tap Here"
77229,344,0,"2023-07-15 03:06:15","Skills Quiz-26 Step-2 Incorrect",1
77230,344,0,"2023-07-15 03:06:15","Skills Quiz-26 Step-4 Correct",1
77231,344,0,"2023-07-15 03:06:15","Skills Quiz-26 Step-5 Correct",3
77232,344,0,"2023-07-15 03:06:15","Skills Quiz-26 Step-2 Incorrect",3
77233,344,0,"2023-07-15 03:06:16","Skills Quiz-26 Step-2 Incorrect",0
77234,344,0,"2023-07-15 03:06:16","Skills Quiz-26 Step-6 Correct",0
77235,344,0,"2023-07-15 03:06:23","Skills Quiz-26 Step-2 Incorrect","                              Save            "
77236,344,0,"2023-07-15 03:06:23","Skills Quiz-26 Step-7 Correct","                              Save            "
77237,344,0,"2023-07-15 03:06:24","Skills Quiz-26 Step-8 Correct","Tap Here"
77238,344,0,"2023-07-15 03:06:24","Skills Quiz-26 Step-2 Incorrect","Tap Here"
77239,344,0,"2023-07-15 03:06:26","Skills Quiz-26 Step-2 Incorrect",8
77240,344,0,"2023-07-15 03:06:26","Skills Quiz-26 Step-9 Correct",8
77241,344,0,"2023-07-15 03:06:26","Skills Quiz-26 Step-10 Correct",0
77242,344,0,"2023-07-15 03:06:26","Skills Quiz-26 Step-2 Incorrect",0
77243,344,0,"2023-07-15 03:06:28","Skills Quiz-26 Step-2 Incorrect","                              Save            "
77244,344,0,"2023-07-15 03:06:28","Skills Quiz-26 Step-11 Correct","                              Save            "
77245,344,0,"2023-07-15 03:06:30","Skills Quiz-26 Step-2 Incorrect",Save
77246,344,0,"2023-07-15 03:06:30","Skills Quiz-26 Step-12 Correct",Save
77247,344,0,"2023-07-15 03:06:45","Skills Quiz-26 Step-2 Incorrect",undefined
77248,344,0,"2023-07-15 03:06:45","Skills Quiz-26 Step-13 Incorrect",undefined
77249,344,0,"2023-07-15 03:06:47","Skills Quiz-26 Step-14 Correct",Yes
77250,344,0,"2023-07-15 03:06:47","Skills Quiz-26 Step-2 Incorrect",Yes
77251,344,0,"2023-07-15 03:06:47","Skills Quiz-26 Step-13 Incorrect",Yes
77252,344,0,"2023-07-15 03:06:51","Skills Quiz-26 Step-2 Incorrect",Save
77253,344,0,"2023-07-15 03:06:51","Skills Quiz-26 Step-13 Incorrect",Save
0,0,0,"2023-07-15 03:06:52",module_end,none
