id,user_id,page_id,time_stamp,action,object_clicked
102144,359,0,"2023-11-25 01:31:50","Skills Quiz-7 Step-5 Incorrect",Save
102145,359,0,"2023-11-25 01:32:21","Skills Quiz 30 second Hint",30time
102146,359,0,"2023-11-25 01:32:21","Skills Quiz-8 Step-1 Incorrect",CALENDAR
102147,359,0,"2023-11-25 01:32:22","Skills Quiz-8 Step-1 Incorrect",CALENDAR
102148,359,0,"2023-11-25 01:32:32","Skills Quiz-8 Step-1 Correct",Edit
102149,359,0,"2023-11-25 01:33:03","Skills Quiz 30 second Hint",30time
102150,359,0,"2023-11-25 01:33:05","Skills Quiz-8 Step-2 Correct",event-description
102151,359,0,"2023-11-25 01:33:35","Skills Quiz 30 second Hint",30time
102152,359,0,"2023-11-25 01:33:56","Skills Quiz-8 Step-4 Correct",Weekly
102153,359,0,"2023-11-25 01:34:11","Skills Quiz-8 Step-5 Incorrect","Repeat Forever (tap to change)"
102154,359,0,"2023-11-25 01:34:16","Skills Quiz-8 Step-5 Incorrect",Wed
102155,359,0,"2023-11-25 01:34:23","Skills Quiz-8 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
102156,359,0,"2023-11-25 01:34:32","Skills Quiz-8 Step-5 Correct",Mon
102157,359,0,"2023-11-25 01:34:34","Skills Quiz-8 Step-6 Correct",Wed
102158,359,0,"2023-11-25 01:34:37","Skills Quiz-8 Step-7 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
102159,359,0,"2023-11-25 01:34:43","Skills Quiz-8 Step-7 Correct","Repeat Forever (tap to change)"
102160,359,0,"2023-11-25 01:34:53","Skills Quiz-8 Step-8 Correct",end-right-arrow
102161,359,0,"2023-11-25 01:34:54","Skills Quiz-8 Step-0 Incorrect","JULY 2021"
102162,359,0,"2023-11-25 01:34:55","Skills Quiz-8 Step-0 Incorrect",31
102163,359,0,"2023-11-25 01:34:57","Skills Quiz-8 Step-0 Incorrect","Please choose a Date to Stop RepeatingJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
102164,359,0,"2023-11-25 01:35:05","Skills Quiz-8 Step-0 Incorrect","JULY 2021"
102165,359,0,"2023-11-25 01:35:06","Skills Quiz-8 Step-0 Incorrect",31
102166,359,0,"2023-11-25 01:35:07","Skills Quiz-8 Step-0 Incorrect",31
102167,359,0,"2023-11-25 01:35:08","Skills Quiz-8 Step-0 Incorrect","Please choose a Date to Stop RepeatingJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
102168,359,0,"2023-11-25 01:35:09","Skills Quiz-8 Step-0 Correct",end-right-arrow
102169,359,0,"2023-11-25 01:35:11","Skills Quiz-8 Step-9 Correct",31
102170,359,0,"2023-11-25 01:35:13","Skills Quiz-8 Step-10 Correct",OK
102171,359,0,"2023-11-25 01:35:24","Skills Quiz-8 Step-11 Correct",YES
102172,359,0,"2023-11-25 01:35:28","Skills Quiz-8 Step-12 Correct",Save
102173,359,0,"2023-11-25 01:35:53","Skills Quiz-8 Step-13 Correct",Save
0,0,0,"2023-11-25 01:35:55",module_end,none
