id,user_id,page_id,time_stamp,action,object_clicked
48232,324,26,"2023-05-02 21:41:11",page-load,video
48246,324,27,"2023-05-02 21:43:45",page-load,"web form: question"
48247,324,27,"2023-05-02 21:43:53",click,"correct-option: True"
48248,324,27,"2023-05-02 21:43:55",click,next-page
48249,324,28,"2023-05-02 21:43:55",page-load,"web form: question"
48250,324,28,"2023-05-02 21:44:00",click,"correct-option: True"
48251,324,28,"2023-05-02 21:44:02",click,next-page
48252,324,29,"2023-05-02 21:44:03",page-load,video
48253,324,30,"2023-05-02 21:46:53",page-load,"web form: question"
48254,324,30,"2023-05-02 21:47:07",click,"incorrect-option: Who else is involved in the activity"
48255,324,30,"2023-05-02 21:47:11",click,"incorrect-option: Where the activity will take place (address or room number)"
48256,324,30,"2023-05-02 21:47:14",click,"incorrect-option: A list of the items you need to bring to the event"
48257,324,30,"2023-05-02 21:47:23",click,next-page
48258,324,31,"2023-05-02 21:47:23",page-load,video
48274,324,32,"2023-05-02 21:51:25",page-load,"web form: what would you like to do next"
48277,324,0,"2023-05-02 21:52:20","Skills Quiz-3 Step-1 Correct",TODAY
48278,324,0,"2023-05-02 21:52:22","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
48279,324,0,"2023-05-02 21:52:28","Skills Quiz-3 Step-3 Correct","June 10, 2021"
48280,324,0,"2023-05-02 21:52:29","Skills Quiz-3 Step-4 Correct",right-arrow
48281,324,0,"2023-05-02 21:52:31","Skills Quiz-3 Step-5 Incorrect","JULY 2021"
48282,324,0,"2023-05-02 21:52:32","Skills Quiz-3 Step-5 Correct",14
48283,324,0,"2023-05-02 21:52:35","Skills Quiz-3 Step-6 Correct",OK
48284,324,0,"2023-05-02 21:52:41","Skills Quiz-3 Step-7 Correct","Tap Here"
48285,324,0,"2023-05-02 21:52:54","Skills Quiz-3 Step-10 Correct","Tap Here"
48286,324,0,"2023-05-02 21:53:11","Skills Quiz-3 Step-13 Correct",event-title
48292,324,0,"2023-05-02 21:53:41","Skills Quiz 30 second Hint",30time
48310,324,0,"2023-05-02 21:54:26","Skills Quiz-3 Step-15 Correct",event-description
48315,324,0,"2023-05-02 21:54:51","Skills Quiz-3 Step-17 Incorrect",undefined
48316,324,0,"2023-05-02 21:55:03","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-05-02 21:55:03",module_end,none
