id,user_id,page_id,time_stamp,action,object_clicked
87081,345,531,"2023-08-17 05:23:38",page-load,"goal setting: preview"
87082,345,531,"2023-08-17 05:23:43",click,next-page
87083,345,532,"2023-08-17 05:23:44",page-load,"goal setting: example plan"
87084,345,532,"2023-08-17 05:23:47",click,next-page
87085,345,533,"2023-08-17 05:23:47",page-load,"goal setting: pick one strategy"
87086,345,533,"2023-08-17 05:24:28",click,next-page
87087,345,534,"2023-08-17 05:24:29",page-load,"goal setting: top strategy display"
87088,345,534,"2023-08-17 05:24:31",click,next-page
87089,345,535,"2023-08-17 05:24:32",page-load,"goal setting: when"
87090,345,535,"2023-08-17 05:24:43",click,next-page
87091,345,536,"2023-08-17 05:24:44",page-load,"goal setting: where"
87092,345,536,"2023-08-17 05:24:52",click,next-page
87093,345,537,"2023-08-17 05:24:53",page-load,"goal setting: with whom"
87094,345,537,"2023-08-17 05:25:01",click,next-page
87095,345,538,"2023-08-17 05:25:03",page-load,"goal setting: how"
87096,345,538,"2023-08-17 05:25:54",click,next-page
87097,345,539,"2023-08-17 05:25:55",page-load,"goal setting: barriers and alternatives"
87098,345,539,"2023-08-17 05:26:53",click,next-page
87099,345,540,"2023-08-17 05:26:55",page-load,"goal setting: motivation"
87100,345,540,"2023-08-17 05:26:59",click,next-page
87101,345,541,"2023-08-17 05:27:03",page-load,"goal setting: confidence"
87102,345,541,"2023-08-17 05:27:03",click,next-page
87103,345,541,"2023-08-17 05:27:08",click,next-page
87104,345,542,"2023-08-17 05:27:08",page-load,"goal setting: plan"
87105,345,542,"2023-08-17 05:27:10",click,next-page
87106,345,543,"2023-08-17 05:27:13",page-load,"end of lesson: 6"
87395,345,104,"2023-08-17 14:41:22",page-load,video
87396,345,105,"2023-08-17 14:41:37",page-load,"web form: question"
87397,345,105,"2023-08-17 14:41:44",click,"incorrect-option: Trips"
87398,345,105,"2023-08-17 14:41:46",click,next-page
87399,345,106,"2023-08-17 14:41:46",page-load,video
87400,345,107,"2023-08-17 14:41:56",page-load,"web form: question"
87401,345,107,"2023-08-17 14:42:04",click,"incorrect-option: Chores"
87402,345,107,"2023-08-17 14:42:06",click,next-page
87403,345,108,"2023-08-17 14:42:07",page-load,"web form: what would you like to do next"
87404,345,108,"2023-08-17 14:42:10",click,next-page
87405,345,109,"2023-08-17 14:42:11",page-load,video
87406,345,110,"2023-08-17 14:42:28",page-load,"web form: question"
87407,345,110,"2023-08-17 14:42:35",click,next-page
87408,345,111,"2023-08-17 14:42:36",page-load,"web form: what would you like to do next"
87409,345,111,"2023-08-17 14:42:38",click,next-page
87410,345,112,"2023-08-17 14:42:39",page-load,video
87411,345,113,"2023-08-17 14:42:42",page-load,"web form: question"
87412,345,113,"2023-08-17 14:42:50",click,"correct-option: D. Both A and C"
87413,345,113,"2023-08-17 14:42:52",click,next-page
87414,345,114,"2023-08-17 14:42:53",page-load,video
87415,345,115,"2023-08-17 14:42:57",page-load,"web form: question"
87416,345,115,"2023-08-17 14:43:08",click,"correct-option: 30 minutes before"
87417,345,115,"2023-08-17 14:43:11",click,next-page
87418,345,116,"2023-08-17 14:43:11",page-load,"web form: what would you like to do next"
87419,345,116,"2023-08-17 14:43:41",page-load,"web form: what would you like to do next"
87420,345,115,"2023-08-17 14:44:01",click,next-page
87421,345,116,"2023-08-17 14:44:02",page-load,"web form: what would you like to do next"
87422,345,10,"2023-08-17 15:06:05",page-load,video
87423,345,104,"2023-08-17 15:06:10",page-load,video
87424,345,105,"2023-08-17 15:06:15",page-load,"web form: question"
87425,345,105,"2023-08-17 15:06:19",click,"incorrect-option: Trips"
87426,345,106,"2023-08-17 15:06:20",page-load,video
87427,345,107,"2023-08-17 15:06:33",page-load,"web form: question"
87428,345,107,"2023-08-17 15:06:35",click,"incorrect-option: Chores"
87429,345,107,"2023-08-17 15:06:36",click,next-page
87430,345,108,"2023-08-17 15:06:36",page-load,"web form: what would you like to do next"
87431,345,108,"2023-08-17 15:06:39",click,next-page
87432,345,109,"2023-08-17 15:06:39",page-load,video
87433,345,110,"2023-08-17 15:06:49",page-load,"web form: question"
87434,345,110,"2023-08-17 15:06:55",click,next-page
87435,345,111,"2023-08-17 15:06:56",page-load,"web form: what would you like to do next"
87436,345,111,"2023-08-17 15:06:58",click,next-page
87437,345,112,"2023-08-17 15:07:00",page-load,video
87438,345,113,"2023-08-17 15:07:08",page-load,"web form: question"
87439,345,113,"2023-08-17 15:07:10",click,"correct-option: D. Both A and C"
87440,345,113,"2023-08-17 15:07:11",click,next-page
87441,345,114,"2023-08-17 15:07:11",page-load,video
87442,345,115,"2023-08-17 15:07:46",page-load,"web form: question"
87443,345,115,"2023-08-17 15:07:49",click,"correct-option: 30 minutes before"
87444,345,115,"2023-08-17 15:07:50",click,next-page
87445,345,116,"2023-08-17 15:07:50",page-load,"web form: what would you like to do next"
87446,345,0,"2023-08-17 15:09:00","Skills Quiz-5 Step-1 Incorrect",TODAY
87447,345,0,"2023-08-17 15:09:02","Skills Quiz-5 Step-1 Correct",CALENDAR
87448,345,0,"2023-08-17 15:09:05","Skills Quiz-5 Step-2 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
87449,345,0,"2023-08-17 15:09:08","Skills Quiz-5 Step-2 Correct",right-arrow
87450,345,0,"2023-08-17 15:09:10","Skills Quiz-5 Step-3 Correct",3
87451,345,0,"2023-08-17 15:09:12","Skills Quiz-5 Step-4 Incorrect",undefined
87452,345,0,"2023-08-17 15:09:22","Skills Quiz-5 Step-4 Correct",Edit
87453,345,0,"2023-08-17 15:09:32","Skills Quiz-5 Step-5 Correct",YES
87454,345,0,"2023-08-17 15:09:36","Skills Quiz-5 Step-6 Correct","60 min"
87455,345,0,"2023-08-17 15:09:39","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-08-17 15:09:40",module_end,none
