id,user_id,page_id,time_stamp,action,object_clicked
86364,355,212,"2023-08-16 17:46:56",page-load,"skills quiz preview"
86365,355,0,"2023-08-16 17:48:11","Skills Quiz-12 Step-1 Incorrect",folder-title-2
86366,355,0,"2023-08-16 17:48:15","Skills Quiz-12 Step-1 Incorrect",undefined
86367,355,0,"2023-08-16 17:48:20","Skills Quiz-12 Step-1 Incorrect",modal-folder-title
86368,355,0,"2023-08-16 17:48:20","Skills Quiz-12 Step-2 Correct",modal-folder-title
86369,355,0,"2023-08-16 17:48:36","Skills Quiz-12 Step-3 Incorrect",Next
86370,355,0,"2023-08-16 17:48:36","Skills Quiz-12 Step-1 Incorrect",Next
86371,355,0,"2023-08-16 17:48:42","Skills Quiz-12 Step-1 Incorrect",SAVE
86372,355,0,"2023-08-16 17:48:42","Skills Quiz-12 Step-4 Correct",SAVE
86373,355,0,"2023-08-16 17:48:42","Skills Quiz-12 Step-3 Incorrect",SAVE
86374,355,0,"2023-08-16 17:48:49","Skills Quiz-12 Step-3 Incorrect",Close
86375,355,0,"2023-08-16 17:48:49","Skills Quiz-12 Step-1 Incorrect",Close
86376,355,0,"2023-08-16 17:48:49","Skills Quiz-12 Step-5 Correct",Close
86377,355,0,"2023-08-16 17:48:52","Skills Quiz-12 Step-3 Incorrect",Edit
86378,355,0,"2023-08-16 17:48:52","Skills Quiz-12 Step-1 Incorrect",Edit
86379,355,0,"2023-08-16 17:48:52","Skills Quiz-12 Step-6 Correct",Edit
86380,355,0,"2023-08-16 17:48:58","Skills Quiz-12 Step-7 Correct",SAVE
86381,355,0,"2023-08-16 17:48:58","Skills Quiz-12 Step-3 Incorrect",SAVE
86382,355,0,"2023-08-16 17:48:58","Skills Quiz-12 Step-1 Incorrect",SAVE
86383,355,0,"2023-08-16 17:49:02","Skills Quiz-12 Step-1 Incorrect",Title:
86384,355,0,"2023-08-16 17:49:02","Skills Quiz-12 Step-3 Incorrect",Title:
86385,355,0,"2023-08-16 17:49:02","Skills Quiz-12 Step-8 Incorrect",Title:
86386,355,0,"2023-08-16 17:49:03","Skills Quiz-12 Step-1 Incorrect",modal-folder-title
86387,355,0,"2023-08-16 17:49:03","Skills Quiz-12 Step-3 Correct",modal-folder-title
86388,355,0,"2023-08-16 17:49:03","Skills Quiz-12 Step-8 Correct",modal-folder-title
86389,355,0,"2023-08-16 17:49:06","Skills Quiz-12 Step-9 Correct",modal-folder-title
86390,355,0,"2023-08-16 17:49:06","Skills Quiz-12 Step-1 Incorrect",modal-folder-title
86391,355,0,"2023-08-16 17:49:07","Skills Quiz-12 Step-1 Incorrect",modal-folder-title
86392,355,0,"2023-08-16 17:49:48","Skills Quiz-12 Step-1 Incorrect",Next
86393,355,0,"2023-08-16 17:49:50","Skills Quiz-12 Step-1 Incorrect"," SAVE"
86394,355,0,"2023-08-16 17:49:50","Skills Quiz-12 Step-10 Correct"," SAVE"
86395,355,0,"2023-08-16 17:49:59","Skills Quiz-12 Step-1 Incorrect",CloseEDIT
86396,355,0,"2023-08-16 17:49:59","Skills Quiz-12 Step-11 Incorrect",CloseEDIT
86397,355,0,"2023-08-16 17:50:02","Skills Quiz-12 Step-11 Correct",Close
86398,355,0,"2023-08-16 17:50:02","Skills Quiz-12 Step-1 Incorrect",Close
0,0,0,"2023-08-16 17:50:05",module_end,none
