id,user_id,page_id,time_stamp,action,object_clicked
33044,297,244,"2023-03-23 21:25:58",page-load,video
33045,297,245,"2023-03-23 21:26:27",page-load,"goal setting: preview"
33046,297,245,"2023-03-23 21:26:44",click,next-page
33047,297,246,"2023-03-23 21:26:44",page-load,"goal setting: example plan"
33048,297,246,"2023-03-23 21:26:52",click,next-page
33049,297,247,"2023-03-23 21:26:52",page-load,"goal setting: pick one strategy"
33050,297,247,"2023-03-23 21:27:07",click,next-page
33051,297,248,"2023-03-23 21:27:07",page-load,"goal setting: top strategy display"
33052,297,248,"2023-03-23 21:27:16",click,next-page
33053,297,249,"2023-03-23 21:27:16",page-load,"goal setting: when"
33054,297,249,"2023-03-23 21:27:34",click,next-page
33055,297,250,"2023-03-23 21:27:34",page-load,"goal setting: where"
33056,297,250,"2023-03-23 21:27:56",click,next-page
33057,297,251,"2023-03-23 21:27:57",page-load,"goal setting: with whom"
33058,297,251,"2023-03-23 21:28:06",click,next-page
33059,297,252,"2023-03-23 21:28:07",page-load,"goal setting: how"
33060,297,252,"2023-03-23 21:28:49",click,next-page
33061,297,253,"2023-03-23 21:28:49",page-load,"goal setting: barriers and alternatives"
33062,297,253,"2023-03-23 21:29:09",click,next-page
33063,297,254,"2023-03-23 21:29:09",page-load,"goal setting: motivation"
33064,297,254,"2023-03-23 21:29:12",click,next-page
33065,297,255,"2023-03-23 21:29:12",page-load,"goal setting: confidence"
33066,297,255,"2023-03-23 21:29:15",click,next-page
33067,297,256,"2023-03-23 21:29:15",page-load,"goal setting: plan"
33068,297,256,"2023-03-23 21:29:16",click,next-page
33069,297,257,"2023-03-23 21:29:16",page-load,"end of lesson: 4"
37901,297,10,"2023-04-05 16:01:17",page-load,video
37902,297,11,"2023-04-05 16:04:14",page-load,video
37903,297,12,"2023-04-05 16:05:49",page-load,"web form: scheduling choices"
37904,297,12,"2023-04-05 16:06:01",tracked,"Scheduling and keeping appointments"
37905,297,12,"2023-04-05 16:06:02",tracked,"Managing medications"
37906,297,12,"2023-04-05 16:06:06",tracked,"Remembering day to day things"
37907,297,12,"2023-04-05 16:06:08",tracked,"Managing finances"
37908,297,12,"2023-04-05 16:06:10",click,next-page
37909,297,13,"2023-04-05 16:06:11",page-load,video
37910,297,14,"2023-04-05 16:06:52",page-load,"web form: what would you like to do next"
37911,297,14,"2023-04-05 16:06:56",click,next-page
37912,297,15,"2023-04-05 16:06:56",page-load,video
37913,297,16,"2023-04-05 16:07:35",page-load,"web form: question"
37914,297,16,"2023-04-05 16:07:39",click,"correct-option: Grey"
37915,297,16,"2023-04-05 16:07:41",click,next-page
37916,297,17,"2023-04-05 16:07:41",page-load,video
37917,297,18,"2023-04-05 16:07:58",page-load,"web form: question"
37918,297,18,"2023-04-05 16:08:04",click,"correct-option: 1:30 PM"
37919,297,18,"2023-04-05 16:08:05",click,next-page
37920,297,19,"2023-04-05 16:08:05",page-load,video
37921,297,20,"2023-04-05 16:11:43",page-load,"web form: question"
37922,297,20,"2023-04-05 16:11:47",click,"correct-option: Blue"
37923,297,20,"2023-04-05 16:11:49",click,next-page
37924,297,21,"2023-04-05 16:11:49",page-load,"web form: what would you like to do next"
37925,297,0,"2023-04-05 16:12:49","Skills Quiz-1 Step-1 Correct",TODAY
37926,297,0,"2023-04-05 16:12:50","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
37927,297,0,"2023-04-05 16:12:53","Skills Quiz-1 Step-3 Correct","June 10, 2021"
37928,297,0,"2023-04-05 16:12:55","Skills Quiz-1 Step-4 Correct",right-arrow
37929,297,0,"2023-04-05 16:12:56","Skills Quiz-1 Step-5 Correct",14
37930,297,0,"2023-04-05 16:12:58","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-04-05 16:12:58",module_end,none
