id,user_id,page_id,time_stamp,action,object_clicked
121494,415,225,"2024-02-08 00:31:46",page-load,video
121495,415,226,"2024-02-08 00:34:46",page-load,"web form: question"
121496,415,226,"2024-02-08 00:34:55",click,"correct-option: Magnifying Glass"
121497,415,226,"2024-02-08 00:34:57",click,next-page
121498,415,227,"2024-02-08 00:34:58",page-load,video
121499,415,228,"2024-02-08 00:36:34",page-load,"web form: what would you like to do next"
121500,415,228,"2024-02-08 00:36:37",click,next-page
121501,415,229,"2024-02-08 00:36:38",page-load,"skills quiz preview"
121502,415,229,"2024-02-08 00:36:47",click,next-page
121503,415,0,"2024-02-08 00:37:18","Skills Quiz 30 second Hint",30time
121504,415,0,"2024-02-08 00:37:28","Skills Quiz-15 Step-1 Incorrect","Lawn IdeasEdit"
121505,415,0,"2024-02-08 00:37:33","Skills Quiz-15 Step-1 Correct",Relevant
121506,415,0,"2024-02-08 00:37:39","Skills Quiz-15 Step-2 Correct","A - Z"
121507,415,0,"2024-02-08 00:37:44","Skills Quiz-15 Step-3 Incorrect",Edit
121508,415,0,"2024-02-08 00:37:53","Skills Quiz-15 Step-4 Incorrect",SAVE
121509,415,0,"2024-02-08 00:37:53","Skills Quiz-15 Step-3 Incorrect",SAVE
121510,415,0,"2024-02-08 00:38:12","Skills Quiz-15 Step-3 Incorrect",Title:
121511,415,0,"2024-02-08 00:38:12","Skills Quiz-15 Step-4 Incorrect",Title:
121512,415,0,"2024-02-08 00:38:13","Skills Quiz-15 Step-3 Incorrect",modal-folder-title
121513,415,0,"2024-02-08 00:38:13","Skills Quiz-15 Step-4 Incorrect",modal-folder-title
121514,415,0,"2024-02-08 00:38:22","Skills Quiz-15 Step-3 Incorrect",SAVE
121515,415,0,"2024-02-08 00:38:22","Skills Quiz-15 Step-4 Incorrect",SAVE
121516,415,0,"2024-02-08 00:38:27","Skills Quiz-15 Step-3 Incorrect",SAVE
121517,415,0,"2024-02-08 00:38:27","Skills Quiz-15 Step-4 Incorrect",SAVE
121518,415,0,"2024-02-08 00:38:34","Skills Quiz-15 Step-3 Incorrect",modal-folder-title
121519,415,0,"2024-02-08 00:38:34","Skills Quiz-15 Step-4 Incorrect",modal-folder-title
121520,415,0,"2024-02-08 00:38:52","Skills Quiz-15 Step-3 Incorrect",modal-folder-title
121521,415,0,"2024-02-08 00:38:52","Skills Quiz-15 Step-4 Incorrect",modal-folder-title
121522,415,0,"2024-02-08 00:39:06","Skills Quiz-15 Step-4 Incorrect",CloseSAVE
121523,415,0,"2024-02-08 00:39:06","Skills Quiz-15 Step-3 Incorrect",CloseSAVE
121524,415,0,"2024-02-08 00:39:13","Skills Quiz-15 Step-3 Incorrect",modal-folder-title
121525,415,0,"2024-02-08 00:39:13","Skills Quiz-15 Step-4 Incorrect",modal-folder-title
121526,415,0,"2024-02-08 00:39:36","Skills Quiz-15 Step-4 Incorrect",modal-folder-title
121527,415,0,"2024-02-08 00:39:36","Skills Quiz-15 Step-3 Incorrect",modal-folder-title
121528,415,0,"2024-02-08 00:39:44","Skills Quiz-15 Step-3 Incorrect",Close
121529,415,0,"2024-02-08 00:39:44","Skills Quiz-15 Step-4 Incorrect",Close
121530,415,0,"2024-02-08 00:39:49","Skills Quiz-15 Step-3 Incorrect",Edit
121531,415,0,"2024-02-08 00:39:49","Skills Quiz-15 Step-4 Incorrect",Edit
121532,415,0,"2024-02-08 00:40:04","Skills Quiz-15 Step-3 Incorrect",SAVE
121533,415,0,"2024-02-08 00:40:04","Skills Quiz-15 Step-4 Incorrect",SAVE
121534,415,0,"2024-02-08 00:40:18","Skills Quiz-15 Step-3 Incorrect",modal-folder-title
121535,415,0,"2024-02-08 00:40:18","Skills Quiz-15 Step-4 Incorrect",modal-folder-title
121536,415,0,"2024-02-08 00:40:25","Skills Quiz-15 Step-3 Incorrect",Title:
121537,415,0,"2024-02-08 00:40:25","Skills Quiz-15 Step-4 Incorrect",Title:
121538,415,0,"2024-02-08 00:40:45","Skills Quiz-15 Step-3 Incorrect",SAVE
121539,415,0,"2024-02-08 00:40:45","Skills Quiz-15 Step-4 Incorrect",SAVE
121540,415,0,"2024-02-08 00:40:51","Skills Quiz-15 Step-4 Incorrect",Close
121541,415,0,"2024-02-08 00:40:51","Skills Quiz-15 Step-3 Incorrect",Close
121542,415,0,"2024-02-08 00:41:01","Skills Quiz-15 Step-4 Correct",note-search
121543,415,0,"2024-02-08 00:41:01","Skills Quiz-15 Step-3 Incorrect",note-search
121544,415,0,"2024-02-08 00:41:13","Skills Quiz-15 Step-3 Incorrect",Next
0,0,0,"2024-02-08 00:41:14",module_end,none
