id,user_id,page_id,time_stamp,action,object_clicked
93941,360,122,"2023-08-29 17:27:17",page-load,"web form: question"
93942,360,122,"2023-08-29 17:27:42",click,"correct-option: Both the To-do List and Time Schedule"
93943,360,122,"2023-08-29 17:27:43",click,"correct-option: Both the To-do List and Time Schedule"
93944,360,122,"2023-08-29 17:27:55",click,next-page
93945,360,123,"2023-08-29 17:27:55",page-load,video
93946,360,124,"2023-08-29 17:29:47",page-load,"web form: what would you like to do next"
93947,360,0,"2023-08-29 17:32:04","Skills Quiz-7 Step-1 Incorrect","Date:Title:Blood Donation Volunteer ShiftDescription:"
93948,360,0,"2023-08-29 17:32:11","Skills Quiz-7 Step-1 Incorrect",Cancel
93949,360,0,"2023-08-29 17:32:17","Skills Quiz-7 Step-1 Correct",Edit
93950,360,0,"2023-08-29 17:32:22","Skills Quiz-7 Step-2 Correct",event-description
93951,360,0,"2023-08-29 17:32:52","Skills Quiz 30 second Hint",30time
93952,360,0,"2023-08-29 17:33:41","Skills Quiz 30 second Hint",30time
93953,360,0,"2023-08-29 17:33:45","Skills Quiz-7 Step-4 Correct",Weekly
93954,360,0,"2023-08-29 17:34:02","Skills Quiz-7 Step-5 Incorrect","Repeat Forever (tap to change)"
93955,360,0,"2023-08-29 17:34:11","Skills Quiz-7 Step-5 Correct",Tue
93956,360,0,"2023-08-29 17:34:22","Skills Quiz-7 Step-6 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
93957,360,0,"2023-08-29 17:34:24","Skills Quiz-7 Step-6 Correct",Thu
93958,360,0,"2023-08-29 17:34:31","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
93959,360,125,"2023-08-29 17:34:37",click,"skills quiz hint"
93960,360,0,"2023-08-29 17:34:47","Skills Quiz-7 Step-8 Correct",end-right-arrow
93961,360,0,"2023-08-29 17:34:51","Skills Quiz-7 Step-9 Correct",31
93962,360,0,"2023-08-29 17:34:56","Skills Quiz-7 Step-10 Correct",OK
93963,360,125,"2023-08-29 17:35:02",click,"skills quiz hint"
93964,360,0,"2023-08-29 17:35:06","Skills Quiz-7 Step-11 Correct",YES
93965,360,0,"2023-08-29 17:35:08","Skills Quiz-7 Step-12 Correct",Save
93966,360,0,"2023-08-29 17:35:21","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-08-29 17:35:21",module_end,none
