id,user_id,page_id,time_stamp,action,object_clicked
105746,407,0,"2023-12-08 01:08:45","Skills Quiz-4 Step-1 Incorrect",note-list
105747,407,0,"2023-12-08 01:08:52","Skills Quiz-4 Step-1 Correct",TODAY
105748,407,0,"2023-12-08 01:08:55","Skills Quiz-4 Step-2 Correct","Add Entry/Event"
105749,407,0,"2023-12-08 01:09:02","Skills Quiz-4 Step-3 Incorrect",undefined
105750,407,0,"2023-12-08 01:09:04","Skills Quiz-4 Step-3 Incorrect",undefined
105751,407,0,"2023-12-08 01:09:06","Skills Quiz-4 Step-3 Correct","June 10, 2021"
105752,407,0,"2023-12-08 01:09:11","Skills Quiz-4 Step-4 Correct",right-arrow
105753,407,0,"2023-12-08 01:09:12","Skills Quiz-4 Step-0 Correct",right-arrow
105754,407,0,"2023-12-08 01:09:18","Skills Quiz-4 Step-5 Correct",21
105755,407,0,"2023-12-08 01:09:26","Skills Quiz-4 Step-6 Correct",OK
105756,407,0,"2023-12-08 01:09:35","Skills Quiz-4 Step-7 Incorrect",Save
105757,407,0,"2023-12-08 01:09:41","Skills Quiz-4 Step-7 Correct","Tap Here"
105758,407,0,"2023-12-08 01:09:56","Skills Quiz-4 Step-10 Correct","Tap Here"
105759,407,0,"2023-12-08 01:10:26","Skills Quiz 30 second Hint",30time
105760,407,0,"2023-12-08 01:10:56","Skills Quiz-4 Step-13 Correct",event-title
105761,407,0,"2023-12-08 01:11:26","Skills Quiz 30 second Hint",30time
105762,407,35,"2023-12-08 01:11:52",click,"skills quiz hint"
105763,407,0,"2023-12-08 01:11:57","Skills Quiz-4 Step-15 Correct",event-description
105764,407,0,"2023-12-08 01:12:27","Skills Quiz 30 second Hint",30time
105765,407,0,"2023-12-08 01:13:31","Skills Quiz 30 second Hint",30time
105766,407,0,"2023-12-08 01:13:42","Skills Quiz-4 Step-17 Correct",Save
0,0,0,"2023-12-08 01:13:43",module_end,none
