id,user_id,page_id,time_stamp,action,object_clicked
33755,296,0,"2023-03-26 19:36:06","Skills Quiz 30 second Hint",30time
33756,296,0,"2023-03-26 19:36:08","Skills Quiz-8 Step-1 Correct",Edit
33759,296,0,"2023-03-26 19:36:21","Skills Quiz-8 Step-2 Correct",event-description
33764,296,0,"2023-03-26 19:36:51","Skills Quiz 30 second Hint",30time
33765,296,0,"2023-03-26 19:37:52","Skills Quiz-8 Step-4 Incorrect",Save
33766,296,0,"2023-03-26 19:38:03","Skills Quiz-8 Step-4 Incorrect",Save
33767,296,0,"2023-03-26 19:38:03","Skills Quiz-8 Step-4 Incorrect",Save
33768,296,0,"2023-03-26 19:38:04","Skills Quiz-8 Step-4 Incorrect",Save
33769,296,0,"2023-03-26 19:38:14","Skills Quiz-8 Step-1 Correct",Edit
33770,296,0,"2023-03-26 19:38:22","Skills Quiz-8 Step-2 Correct",event-description
33771,296,0,"2023-03-26 19:38:51","Skills Quiz-8 Step-4 Incorrect",Mon
33772,296,0,"2023-03-26 19:38:52","Skills Quiz-8 Step-4 Incorrect",Mon
33773,296,0,"2023-03-26 19:38:59","Skills Quiz-8 Step-4 Incorrect",Weekly
33774,296,127,"2023-03-26 19:39:12",click,"skills quiz hint"
33776,296,104,"2023-03-26 19:40:12",page-load,video
33777,296,105,"2023-03-26 19:40:16",page-load,"web form: question"
33780,296,105,"2023-03-26 19:40:19",click,"incorrect-option: Social Gatherings"
33782,296,105,"2023-03-26 19:40:20",click,next-page
33784,296,106,"2023-03-26 19:40:20",page-load,video
33785,296,107,"2023-03-26 19:40:24",page-load,"web form: question"
33786,296,107,"2023-03-26 19:40:26",click,"correct-option: Exercise"
33787,296,107,"2023-03-26 19:40:27",click,next-page
33788,296,108,"2023-03-26 19:40:28",page-load,"web form: what would you like to do next"
33789,296,109,"2023-03-26 19:40:30",page-load,video
33790,296,110,"2023-03-26 19:40:33",page-load,"web form: question"
33791,296,110,"2023-03-26 19:40:40",click,next-page
33792,296,111,"2023-03-26 19:40:41",page-load,"web form: what would you like to do next"
33793,296,111,"2023-03-26 19:40:42",click,next-page
33794,296,112,"2023-03-26 19:40:43",page-load,video
33795,296,113,"2023-03-26 19:40:45",page-load,"web form: question"
33796,296,113,"2023-03-26 19:40:48",click,"incorrect-option: C. The event listed on the Time Schedule"
33797,296,113,"2023-03-26 19:40:51",click,"correct-option: D. Both A and C"
33798,296,113,"2023-03-26 19:40:53",click,next-page
33799,296,114,"2023-03-26 19:40:54",page-load,video
33806,296,115,"2023-03-26 19:42:43",page-load,"web form: question"
33807,296,115,"2023-03-26 19:42:47",click,"correct-option: 30 minutes before"
33808,296,115,"2023-03-26 19:42:49",click,next-page
33809,296,116,"2023-03-26 19:42:50",page-load,"web form: what would you like to do next"
33810,296,116,"2023-03-26 19:43:18",click,take-a-break
33811,296,116,"2023-03-26 19:43:23",click,take-a-break
33812,296,116,"2023-03-26 19:43:24",click,take-a-break
33813,296,116,"2023-03-26 19:43:26",click,take-a-break
33814,296,116,"2023-03-26 19:43:31",click,next-page
33816,296,0,"2023-03-26 19:43:42","Skills Quiz-5 Step-1 Incorrect",undefined
33820,296,0,"2023-03-26 19:43:46","Skills Quiz-5 Step-1 Incorrect",undefined
33821,296,0,"2023-03-26 19:43:47","Skills Quiz-5 Step-1 Incorrect",undefined
33822,296,0,"2023-03-26 19:43:50","Skills Quiz-5 Step-1 Incorrect",undefined
33823,296,116,"2023-03-26 19:43:56",click,take-a-break
33824,296,115,"2023-03-26 19:44:08",click,hint
33825,296,115,"2023-03-26 19:44:10",click,previous-page
33826,296,114,"2023-03-26 19:44:11",page-load,video
33827,296,114,"2023-03-26 19:44:16",page-load,video
33828,296,113,"2023-03-26 19:44:18",page-load,"web form: question"
33829,296,112,"2023-03-26 19:44:19",page-load,video
33830,296,111,"2023-03-26 19:44:21",page-load,"web form: what would you like to do next"
33831,296,110,"2023-03-26 19:44:22",page-load,"web form: question"
33832,296,109,"2023-03-26 19:44:22",page-load,video
33833,296,108,"2023-03-26 19:44:23",page-load,"web form: what would you like to do next"
33835,296,107,"2023-03-26 19:44:24",page-load,"web form: question"
33836,296,106,"2023-03-26 19:44:25",page-load,video
33837,296,105,"2023-03-26 19:44:27",page-load,"web form: question"
33838,296,104,"2023-03-26 19:44:28",page-load,video
35778,296,200,"2023-03-31 15:32:12",page-load,video
35779,296,201,"2023-03-31 15:36:00",page-load,"web form: question"
35780,296,201,"2023-03-31 15:36:14",click,"correct-option: D. All of the above"
35781,296,202,"2023-03-31 15:38:32",page-load,video
35782,296,203,"2023-03-31 15:39:16",page-load,"web form: scheduling choices"
35783,296,203,"2023-03-31 15:39:54",tracked,"Meal Planner"
35784,296,203,"2023-03-31 15:39:55",tracked,"Photos/pictures of important people"
35785,296,203,"2023-03-31 15:40:02",tracked,"Project planning form"
35786,296,203,"2023-03-31 15:40:03",tracked,"Travel checklist"
35787,296,203,"2023-03-31 15:40:04",tracked,"List of current books/movie list"
35788,296,203,"2023-03-31 15:40:05",tracked,"List of current books/movie list"
35789,296,203,"2023-03-31 15:40:06",tracked,"List of current books/movie list"
35790,296,203,"2023-03-31 15:40:38",click,next-page
35791,296,204,"2023-03-31 15:40:39",page-load,video
35797,296,204,"2023-03-31 15:41:40",page-load,video
35818,296,205,"2023-03-31 15:43:59",page-load,"web form: question"
35820,296,205,"2023-03-31 15:44:08",click,"correct-option: Add New Folder"
35821,296,205,"2023-03-31 15:44:10",click,next-page
35822,296,206,"2023-03-31 15:44:11",page-load,video
35824,296,207,"2023-03-31 15:45:18",page-load,"web form: question"
35825,296,207,"2023-03-31 15:45:29",click,"correct-option: Sorts your folders by putting the most used folders at the top."
35826,296,207,"2023-03-31 15:45:31",click,next-page
35827,296,208,"2023-03-31 15:45:32",page-load,"web form: what would you like to do next"
35828,296,208,"2023-03-31 15:45:33",click,next-page
35829,296,209,"2023-03-31 15:45:35",page-load,"skills quiz preview"
35830,296,209,"2023-03-31 15:45:45",click,next-page
35831,296,0,"2023-03-31 15:45:56","Skills Quiz-11 Step-1 Incorrect",NOTES
35832,296,0,"2023-03-31 15:46:00","Skills Quiz-11 Step-1 Incorrect",undefined
35833,296,0,"2023-03-31 15:46:03","Skills Quiz-11 Step-2 Correct",modal-folder-title
35834,296,0,"2023-03-31 15:46:03","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
35835,296,0,"2023-03-31 15:46:19","Skills Quiz-11 Step-3 Incorrect",Next
35836,296,0,"2023-03-31 15:46:19","Skills Quiz-11 Step-1 Incorrect",Next
35837,296,0,"2023-03-31 15:46:21","Skills Quiz-11 Step-1 Incorrect",SAVE
35838,296,0,"2023-03-31 15:46:21","Skills Quiz-11 Step-4 Correct",SAVE
35839,296,0,"2023-03-31 15:46:21","Skills Quiz-11 Step-3 Incorrect",SAVE
35840,296,0,"2023-03-31 15:46:29","Skills Quiz-11 Step-5 Correct",Close
35841,296,0,"2023-03-31 15:46:29","Skills Quiz-11 Step-1 Incorrect",Close
35842,296,0,"2023-03-31 15:46:29","Skills Quiz-11 Step-3 Incorrect",Close
35843,296,0,"2023-03-31 15:46:34","Skills Quiz-11 Step-3 Incorrect",Edit
35844,296,0,"2023-03-31 15:46:34","Skills Quiz-11 Step-6 Correct",Edit
35845,296,0,"2023-03-31 15:46:34","Skills Quiz-11 Step-1 Incorrect",Edit
35846,296,0,"2023-03-31 15:46:38","Skills Quiz-11 Step-1 Incorrect",SAVE
35847,296,0,"2023-03-31 15:46:38","Skills Quiz-11 Step-7 Correct",SAVE
35848,296,0,"2023-03-31 15:46:38","Skills Quiz-11 Step-3 Incorrect",SAVE
35849,296,0,"2023-03-31 15:46:41","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
35850,296,0,"2023-03-31 15:46:41","Skills Quiz-11 Step-3 Correct",modal-folder-title
35851,296,0,"2023-03-31 15:46:41","Skills Quiz-11 Step-8 Correct",modal-folder-title
35852,296,0,"2023-03-31 15:46:51","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
35853,296,0,"2023-03-31 15:46:51","Skills Quiz-11 Step-9 Correct",modal-folder-title
35854,296,0,"2023-03-31 15:46:58","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
35855,296,0,"2023-03-31 15:47:00","Skills Quiz-11 Step-1 Incorrect",Title:
35856,296,0,"2023-03-31 15:47:01","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
35857,296,0,"2023-03-31 15:47:02","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
35858,296,0,"2023-03-31 15:47:02","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
35859,296,0,"2023-03-31 15:47:03","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
35860,296,0,"2023-03-31 15:47:29","Skills Quiz-11 Step-1 Incorrect",Next
35861,296,0,"2023-03-31 15:47:40","Skills Quiz-11 Step-1 Incorrect",SAVE
35862,296,0,"2023-03-31 15:47:40","Skills Quiz-11 Step-10 Correct",SAVE
35863,296,0,"2023-03-31 15:47:44","Skills Quiz-11 Step-1 Incorrect",Close
35864,296,0,"2023-03-31 15:47:44","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-03-31 15:47:44",module_end,none
