id,user_id,page_id,time_stamp,action,object_clicked
51737,319,216,"2023-05-10 21:12:25",page-load,"web form: question"
51738,319,216,"2023-05-10 21:12:35",click,"correct-option: 1"
51739,319,216,"2023-05-10 21:12:37",click,next-page
51740,319,217,"2023-05-10 21:12:37",page-load,video
51741,319,218,"2023-05-10 21:16:28",page-load,"web form: what would you like to do next"
51742,319,218,"2023-05-10 21:16:38",click,next-page
51743,319,219,"2023-05-10 21:16:38",page-load,"skills quiz preview"
51744,319,0,"2023-05-10 21:17:27","Skills Quiz-13 Step-1 Incorrect",Lists
51745,319,0,"2023-05-10 21:17:30","Skills Quiz-13 Step-2 Correct","Add New Note"
51746,319,0,"2023-05-10 21:17:30","Skills Quiz-13 Step-1 Incorrect","Add New Note"
51747,319,0,"2023-05-10 21:17:32","Skills Quiz-13 Step-3 Correct",modal-note-title
51748,319,0,"2023-05-10 21:17:32","Skills Quiz-13 Step-1 Incorrect",modal-note-title
51749,319,0,"2023-05-10 21:17:45","Skills Quiz-13 Step-1 Incorrect",modal-note-content
51750,319,0,"2023-05-10 21:17:49","Skills Quiz-13 Step-1 Incorrect",Next
51751,319,0,"2023-05-10 21:17:53","Skills Quiz-13 Step-1 Incorrect","Close   SAVE"
51752,319,0,"2023-05-10 21:17:53","Skills Quiz-13 Step-5 Incorrect","Close   SAVE"
51753,319,0,"2023-05-10 21:17:56","Skills Quiz-13 Step-1 Incorrect","Close   SAVE"
51754,319,0,"2023-05-10 21:17:56","Skills Quiz-13 Step-5 Incorrect","Close   SAVE"
51755,319,0,"2023-05-10 21:17:58","Skills Quiz-13 Step-5 Incorrect","Close   "
51756,319,0,"2023-05-10 21:17:58","Skills Quiz-13 Step-1 Incorrect","Close   "
51757,319,0,"2023-05-10 21:18:00","Skills Quiz-13 Step-1 Incorrect","Close   "
51758,319,0,"2023-05-10 21:18:00","Skills Quiz-13 Step-5 Incorrect","Close   "
51759,319,0,"2023-05-10 21:18:01","Skills Quiz-13 Step-5 Correct",modal-note-content
51760,319,0,"2023-05-10 21:18:01","Skills Quiz-13 Step-1 Incorrect",modal-note-content
51761,319,0,"2023-05-10 21:19:37","Skills Quiz-13 Step-1 Incorrect",Next
51762,319,0,"2023-05-10 21:19:43","Skills Quiz-13 Step-1 Incorrect","Close   "
51763,319,0,"2023-05-10 21:19:43","Skills Quiz-13 Step-7 Incorrect","Close   "
51764,319,0,"2023-05-10 21:19:48","Skills Quiz-13 Step-1 Incorrect",SAVE
51765,319,0,"2023-05-10 21:19:48","Skills Quiz-13 Step-7 Correct",SAVE
51766,319,0,"2023-05-10 21:19:51","Skills Quiz-13 Step-1 Incorrect",Close
51767,319,0,"2023-05-10 21:19:51","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2023-05-10 21:19:51",module_end,none
