id,user_id,page_id,time_stamp,action,object_clicked
49244,321,235,"2023-05-04 02:36:14",page-load,video
49263,321,236,"2023-05-04 02:42:45",page-load,"web form: question"
49264,321,236,"2023-05-04 02:42:51",click,"correct-option: 1"
49265,321,236,"2023-05-04 02:42:53",click,next-page
49266,321,237,"2023-05-04 02:42:53",page-load,"web form: what would you like to do next"
49268,321,237,"2023-05-04 02:42:57",click,next-page
49269,321,238,"2023-05-04 02:42:58",page-load,"skills quiz preview"
49283,321,0,"2023-05-04 02:44:23","Skills Quiz-17 Step-1 Correct",View
49285,321,0,"2023-05-04 02:44:25","Skills Quiz-17 Step-2 Correct",SAVE
49287,321,0,"2023-05-04 02:44:26","Skills Quiz-17 Step-3 Correct",Delete
49288,321,0,"2023-05-04 02:44:29","Skills Quiz-17 Step-4 Correct",Confirm
49289,321,0,"2023-05-04 02:44:31","Skills Quiz-17 Step-5 Correct",Delete
49290,321,0,"2023-05-04 02:44:39","Skills Quiz-17 Step-6 Correct",View
49291,321,0,"2023-05-04 02:44:40","Skills Quiz-17 Step-7 Correct","Move Note"
49292,321,0,"2023-05-04 02:44:49","Skills Quiz-17 Step-8 Incorrect","Chocolate Chip Cookies"
49293,321,0,"2023-05-04 02:44:53","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
49294,321,0,"2023-05-04 02:45:08","Skills Quiz-17 Step-8 Incorrect",undefined
49295,321,0,"2023-05-04 02:45:08","Skills Quiz-17 Step-9 Incorrect",undefined
49296,321,0,"2023-05-04 02:45:10","Skills Quiz-17 Step-8 Incorrect","Chocolate Chip Cookies"
49297,321,0,"2023-05-04 02:45:10","Skills Quiz-17 Step-9 Incorrect","Chocolate Chip Cookies"
49298,321,0,"2023-05-04 02:45:15","Skills Quiz-17 Step-8 Incorrect",Move
0,0,0,"2023-05-04 02:45:15",module_end,none
