id,user_id,page_id,time_stamp,action,object_clicked
89727,352,222,"2023-08-21 17:46:34",page-load,"skills quiz preview"
89728,352,222,"2023-08-21 17:46:50",click,next-page
89729,352,0,"2023-08-21 17:46:56","Skills Quiz-14 Step-1 Incorrect","Add New Note"
89730,352,0,"2023-08-21 17:47:07","Skills Quiz-14 Step-1 Correct",Lists
89731,352,0,"2023-08-21 17:47:09","Skills Quiz-14 Step-2 Correct","Add New Note"
89732,352,0,"2023-08-21 17:47:12","Skills Quiz-14 Step-3 Correct",modal-note-title
89733,352,0,"2023-08-21 17:47:42","Skills Quiz 30 second Hint",30time
89734,352,0,"2023-08-21 17:48:40","Skills Quiz-14 Step-5 Correct",modal-note-content
89735,352,0,"2023-08-21 17:49:09","Skills Quiz 30 second Hint",30time
89736,352,0,"2023-08-21 17:49:23","Skills Quiz-14 Step-7 Correct"," SAVE"
89737,352,0,"2023-08-21 17:49:37","Skills Quiz-14 Step-8 Correct",Close
0,0,0,"2023-08-21 17:49:37",module_end,none
