id,user_id,page_id,time_stamp,action,object_clicked
118386,406,434,"2024-01-26 00:00:03",page-load,video
118387,406,435,"2024-01-26 00:00:08",page-load,"goal setting: preview"
118388,406,435,"2024-01-26 00:00:27",click,next-page
118389,406,436,"2024-01-26 00:00:27",page-load,"goal setting: example plan"
118390,406,437,"2024-01-26 00:01:09",page-load,"goal setting: pick one strategy"
118391,406,437,"2024-01-26 00:10:18",click,next-page
118392,406,438,"2024-01-26 00:10:19",page-load,"goal setting: top strategy display"
118393,406,438,"2024-01-26 00:10:36",click,next-page
118394,406,439,"2024-01-26 00:10:37",page-load,"goal setting: when"
118395,406,439,"2024-01-26 00:11:38",click,hint
118396,406,439,"2024-01-26 00:11:45",click,hint
118397,406,439,"2024-01-26 00:11:47",click,next-page
118398,406,440,"2024-01-26 00:11:48",page-load,"goal setting: where"
118399,406,440,"2024-01-26 00:12:22",click,next-page
118400,406,441,"2024-01-26 00:12:22",page-load,"goal setting: with whom"
118401,406,441,"2024-01-26 00:12:36",click,next-page
118402,406,442,"2024-01-26 00:12:38",page-load,"goal setting: how"
118403,406,442,"2024-01-26 00:17:21",click,next-page
118404,406,443,"2024-01-26 00:17:22",page-load,"goal setting: barriers and alternatives"
118405,406,443,"2024-01-26 00:18:48",click,hint
118406,406,443,"2024-01-26 00:18:51",click,hint
118407,406,443,"2024-01-26 00:18:52",click,next-page
118408,406,444,"2024-01-26 00:18:53",page-load,"goal setting: motivation"
118409,406,444,"2024-01-26 00:19:03",click,next-page
118410,406,445,"2024-01-26 00:19:03",page-load,"goal setting: confidence"
118411,406,445,"2024-01-26 00:19:10",click,next-page
118412,406,446,"2024-01-26 00:19:10",page-load,"goal setting: plan"
118413,406,446,"2024-01-26 00:19:39",click,next-page
118414,406,447,"2024-01-26 00:19:39",page-load,"end of lesson: 5"
118415,406,447,"2024-01-26 00:20:34",page-load,"end of lesson: 5"
118416,406,500,"2024-01-26 00:20:44",page-load,video
118417,406,501,"2024-01-26 00:24:06",page-load,"web form: scheduling choices"
118418,406,501,"2024-01-26 00:24:55",tracked,"improve memory"
118419,406,501,"2024-01-26 00:25:52",tracked,"It has always been important to me to be healthy"
118420,406,501,"2024-01-26 00:26:03",tracked,"better relationships"
118421,406,501,"2024-01-26 00:26:09",click,next-page
118422,406,502,"2024-01-26 00:26:09",page-load,video
118423,406,503,"2024-01-26 00:42:39",page-load,"web form: scheduling choices"
118424,406,503,"2024-01-26 00:43:04",tracked,"Doing a crossword puzzle"
118425,406,503,"2024-01-26 00:43:18",tracked,"Watching a TED talk"
118426,406,503,"2024-01-26 00:43:21",tracked,"Reading a book"
118427,406,503,"2024-01-26 00:43:27",tracked,"Socialize with family and friends"
118428,406,503,"2024-01-26 00:43:32",click,next-page
118429,406,504,"2024-01-26 00:43:33",page-load,video
118430,406,505,"2024-01-26 00:58:23",page-load,"web form: what would you like to do next"
118431,406,505,"2024-01-26 00:58:28",click,next-page
118432,406,506,"2024-01-26 00:58:28",page-load,"skills quiz preview"
118433,406,507,"2024-01-26 00:59:58",click,"skills quiz hint"
118434,406,507,"2024-01-26 00:59:58",click,"skills quiz hint"
118435,406,0,"2024-01-26 01:00:04","Skills Quiz-25 Step-1 Correct",TODAY
118436,406,0,"2024-01-26 01:00:14","Skills Quiz-25 Step-2 Incorrect",undefined
118437,406,0,"2024-01-26 01:00:28","Skills Quiz-25 Step-2 Incorrect","Tap Here"
118438,406,0,"2024-01-26 01:00:28","Skills Quiz-25 Step-3 Correct","Tap Here"
118439,406,0,"2024-01-26 01:00:30","Skills Quiz-25 Step-4 Correct",3
118440,406,0,"2024-01-26 01:00:30","Skills Quiz-25 Step-2 Incorrect",3
118441,406,0,"2024-01-26 01:00:31","Skills Quiz-25 Step-5 Correct",0
118442,406,0,"2024-01-26 01:00:31","Skills Quiz-25 Step-2 Incorrect",0
118443,406,0,"2024-01-26 01:00:39","Skills Quiz-25 Step-2 Incorrect","                              Save            "
118444,406,0,"2024-01-26 01:00:39","Skills Quiz-25 Step-6 Correct","                              Save            "
118445,406,507,"2024-01-26 01:00:48",click,"skills quiz hint"
118446,406,0,"2024-01-26 01:00:51","Skills Quiz-25 Step-2 Incorrect",Save
118447,406,0,"2024-01-26 01:00:52","Skills Quiz-25 Step-7 Correct",Save
118448,406,0,"2024-01-26 01:01:14","Skills Quiz-25 Step-2 Incorrect","Gratitude Journal2:00 PM - 2:30 PM"
118449,406,0,"2024-01-26 01:01:14","Skills Quiz-25 Step-8 Incorrect","Gratitude Journal2:00 PM - 2:30 PM"
118450,406,0,"2024-01-26 01:01:24","Skills Quiz-25 Step-2 Incorrect","Tap Here"
118451,406,0,"2024-01-26 01:01:24","Skills Quiz-25 Step-8 Incorrect","Tap Here"
118452,406,0,"2024-01-26 01:01:24","Skills Quiz-25 Step-9 Correct","Tap Here"
118453,406,0,"2024-01-26 01:01:26","Skills Quiz-25 Step-8 Incorrect",1
118454,406,0,"2024-01-26 01:01:26","Skills Quiz-25 Step-2 Incorrect",1
118455,406,0,"2024-01-26 01:01:26","Skills Quiz-25 Step-10 Correct",1
118456,406,0,"2024-01-26 01:01:28","Skills Quiz-25 Step-8 Incorrect","                              Save            "
118457,406,0,"2024-01-26 01:01:28","Skills Quiz-25 Step-11 Correct","                              Save            "
118458,406,0,"2024-01-26 01:01:28","Skills Quiz-25 Step-2 Incorrect","                              Save            "
118459,406,507,"2024-01-26 01:01:36",click,"skills quiz hint"
118460,406,0,"2024-01-26 01:01:39","Skills Quiz-25 Step-2 Incorrect",Save
118461,406,0,"2024-01-26 01:01:39","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2024-01-26 01:01:39",module_end,none
