id,user_id,page_id,time_stamp,action,object_clicked
101089,359,424,"2023-11-12 23:16:36",page-load,video
101090,359,425,"2023-11-12 23:21:27",page-load,"web form: question"
101091,359,425,"2023-11-12 23:21:38",click,"correct-option: True"
101092,359,425,"2023-11-12 23:21:40",click,next-page
101093,359,426,"2023-11-12 23:21:40",page-load,video
101094,359,427,"2023-11-12 23:26:12",page-load,"web form: what would you like to do next"
101095,359,427,"2023-11-12 23:26:15",click,next-page
101096,359,428,"2023-11-12 23:26:16",page-load,"skills quiz preview"
101097,359,428,"2023-11-12 23:26:36",click,next-page
101098,359,0,"2023-11-12 23:26:50","Skills Quiz-23 Step-1 Incorrect","Add Entry/Event"
101099,359,0,"2023-11-12 23:26:52","Skills Quiz-23 Step-1 Incorrect","Add Entry/Event"
101100,359,0,"2023-11-12 23:27:04","Skills Quiz-23 Step-1 Incorrect","Add Entry/Event"
101101,359,0,"2023-11-13 00:47:34","Skills Quiz-23 Step-1 Incorrect",HEALTH
101102,359,0,"2023-11-13 00:47:39","Skills Quiz-23 Step-1 Correct",Edit
101103,359,0,"2023-11-13 00:47:55","Skills Quiz-23 Step-2 Correct",Weekly
101104,359,0,"2023-11-13 00:47:58","Skills Quiz-23 Step-3 Incorrect","Repeat Forever (tap to change)"
101105,359,0,"2023-11-13 00:48:47","Skills Quiz-23 Step-3 Incorrect",17
101106,359,0,"2023-11-13 00:48:48","Skills Quiz-23 Step-3 Incorrect",24
101107,359,0,"2023-11-13 00:48:52","Skills Quiz-23 Step-3 Incorrect",end-right-arrow
101108,359,0,"2023-11-13 00:48:54","Skills Quiz-23 Step-3 Incorrect",1
101109,359,0,"2023-11-13 00:49:14","Skills Quiz-23 Step-3 Incorrect",OK
101149,359,400,"2023-11-14 00:24:06",page-load,video
101173,359,401,"2023-11-14 00:28:08",page-load,"web form: question"
101174,359,401,"2023-11-14 00:28:15",click,"correct-option: False"
101175,359,401,"2023-11-14 00:28:18",click,next-page
101176,359,402,"2023-11-14 00:28:18",page-load,video
101181,359,403,"2023-11-14 00:34:28",page-load,"web form: what would you like to do next"
101224,359,403,"2023-11-14 04:28:37",page-load,"web form: what would you like to do next"
101225,359,403,"2023-11-14 04:28:39",click,next-page
101226,359,404,"2023-11-14 04:28:40",page-load,"skills quiz preview"
101227,359,404,"2023-11-14 04:28:47",click,next-page
101228,359,0,"2023-11-14 04:28:51","Skills Quiz-19 Step-1 Incorrect",HEALTH
101229,359,0,"2023-11-14 04:28:56","Skills Quiz-19 Step-2 Correct","Medical Information"
101230,359,0,"2023-11-14 04:29:01","Skills Quiz-19 Step-3 Incorrect","Doctors Information"
101231,359,0,"2023-11-14 04:29:09","Skills Quiz-19 Step-3 Correct","Add New Note"
101232,359,0,"2023-11-14 04:29:11","Skills Quiz-19 Step-4 Correct",noteSpecialty
101233,359,0,"2023-11-14 04:29:40","Skills Quiz-19 Step-6 Correct",noteName
101234,359,0,"2023-11-14 04:29:48","Skills Quiz-19 Step-8 Correct",notePhone
101235,359,0,"2023-11-14 04:30:00","Skills Quiz-19 Step-10 Correct",noteAddress
101236,359,0,"2023-11-14 04:30:30","Skills Quiz 30 second Hint",30time
101237,359,0,"2023-11-14 04:30:39","Skills Quiz-19 Step-12 Correct",noteDetails
101238,359,0,"2023-11-14 04:31:09","Skills Quiz 30 second Hint",30time
101239,359,0,"2023-11-14 04:31:29","Skills Quiz-19 Step-14 Correct"," SAVE"
101240,359,429,"2023-11-14 04:31:38",click,"skills quiz hint"
101241,359,429,"2023-11-14 04:31:42",click,"skills quiz hint"
101242,359,405,"2023-11-14 04:31:43",click,"skills quiz hint"
101243,359,0,"2023-11-14 04:31:46","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-11-14 04:31:47",module_end,none
