id,user_id,page_id,time_stamp,action,object_clicked
62433,329,205,"2023-06-05 22:05:46",page-load,"web form: question"
62434,329,205,"2023-06-05 22:05:56",click,"correct-option: Add New Folder"
62435,329,205,"2023-06-05 22:05:58",click,next-page
62436,329,206,"2023-06-05 22:05:58",page-load,video
62437,329,207,"2023-06-05 22:07:02",page-load,"web form: question"
62438,329,207,"2023-06-05 22:07:08",click,"incorrect-option: Sorts your folders alphabetically."
62439,329,207,"2023-06-05 22:07:10",click,"correct-option: Sorts your folders by putting the most used folders at the top."
62440,329,207,"2023-06-05 22:07:12",click,next-page
62441,329,208,"2023-06-05 22:07:12",page-load,"web form: what would you like to do next"
62442,329,208,"2023-06-05 22:07:14",click,next-page
62443,329,209,"2023-06-05 22:07:14",page-load,"skills quiz preview"
62444,329,209,"2023-06-05 22:07:24",click,next-page
62445,329,210,"2023-06-05 22:07:38",click,"skills quiz hint"
62446,329,0,"2023-06-05 22:07:41","Skills Quiz-11 Step-1 Correct","Add New Folder"
62447,329,0,"2023-06-05 22:07:44","Skills Quiz-11 Step-2 Correct",modal-folder-title
62448,329,210,"2023-06-05 22:08:11",click,"skills quiz hint"
62449,329,0,"2023-06-05 22:08:14","Skills Quiz 30 second Hint",30time
62450,329,0,"2023-06-05 22:08:15","Skills Quiz-11 Step-3 Incorrect",Next
62451,329,210,"2023-06-05 22:08:22",click,"skills quiz hint"
62452,329,0,"2023-06-05 22:08:24","Skills Quiz-11 Step-3 Incorrect"," SAVE"
62453,329,0,"2023-06-05 22:08:24","Skills Quiz-11 Step-4 Correct"," SAVE"
62454,329,0,"2023-06-05 22:08:31","Skills Quiz-11 Step-5 Correct",Close
62455,329,0,"2023-06-05 22:08:31","Skills Quiz-11 Step-3 Incorrect",Close
62456,329,0,"2023-06-05 22:08:37","Skills Quiz-11 Step-3 Incorrect",Edit
62457,329,0,"2023-06-05 22:08:37","Skills Quiz-11 Step-6 Correct",Edit
62458,329,0,"2023-06-05 22:08:39","Skills Quiz-11 Step-7 Incorrect","Book List"
62459,329,0,"2023-06-05 22:08:39","Skills Quiz-11 Step-3 Incorrect","Book List"
62460,329,0,"2023-06-05 22:08:41","Skills Quiz-11 Step-7 Incorrect","Book List"
62461,329,0,"2023-06-05 22:08:41","Skills Quiz-11 Step-3 Incorrect","Book List"
62462,329,0,"2023-06-05 22:08:51","Skills Quiz-11 Step-7 Incorrect","Book List"
62463,329,0,"2023-06-05 22:08:51","Skills Quiz-11 Step-3 Incorrect","Book List"
62464,329,0,"2023-06-05 22:08:51","Skills Quiz-11 Step-7 Incorrect","Book List"
62465,329,0,"2023-06-05 22:08:51","Skills Quiz-11 Step-3 Incorrect","Book List"
62466,329,0,"2023-06-05 22:08:54","Skills Quiz-11 Step-7 Incorrect","Book List"
62467,329,0,"2023-06-05 22:08:54","Skills Quiz-11 Step-3 Incorrect","Book List"
62468,329,0,"2023-06-05 22:08:55","Skills Quiz-11 Step-3 Incorrect","Book List"
62469,329,0,"2023-06-05 22:08:55","Skills Quiz-11 Step-7 Incorrect","Book List"
62470,329,0,"2023-06-05 22:08:58","Skills Quiz-11 Step-7 Correct",SAVE
62471,329,0,"2023-06-05 22:08:58","Skills Quiz-11 Step-3 Incorrect",SAVE
62472,329,0,"2023-06-05 22:08:59","Skills Quiz-11 Step-3 Correct",modal-folder-title
62473,329,0,"2023-06-05 22:08:59","Skills Quiz-11 Step-8 Correct",modal-folder-title
62474,329,0,"2023-06-05 22:09:17","Skills Quiz-11 Step-9 Incorrect",Next
62475,329,210,"2023-06-05 22:09:23",click,"skills quiz hint"
62476,329,0,"2023-06-05 22:09:24","Skills Quiz-11 Step-9 Incorrect",SAVE
62477,329,0,"2023-06-05 22:09:24","Skills Quiz-11 Step-10 Correct",SAVE
62478,329,210,"2023-06-05 22:09:33",click,"skills quiz hint"
62479,329,0,"2023-06-05 22:09:35","Skills Quiz-11 Step-11 Correct",Close
62480,329,0,"2023-06-05 22:09:35","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-06-05 22:09:35",module_end,none
