id,user_id,page_id,time_stamp,action,object_clicked
122272,415,407,"2024-02-11 18:40:35",click,next-page
122273,415,0,"2024-02-11 18:40:44","Skills Quiz-20 Step-1 Incorrect",NOTES
122274,415,0,"2024-02-11 18:40:48","Skills Quiz-20 Step-1 Incorrect",HEALTH
122275,415,408,"2024-02-11 18:40:56",click,"skills quiz hint"
122276,415,0,"2024-02-11 18:40:58","Skills Quiz-20 Step-2 Correct","Medical Information"
122277,415,0,"2024-02-11 18:41:04","Skills Quiz-20 Step-3 Incorrect",note-list
122278,415,0,"2024-02-11 18:41:06","Skills Quiz-20 Step-3 Correct","Add New Note"
122279,415,0,"2024-02-11 18:41:08","Skills Quiz-20 Step-4 Correct",noteSpecialty
122280,415,0,"2024-02-11 18:41:38","Skills Quiz 30 second Hint",30time
122281,415,0,"2024-02-11 18:41:48","Skills Quiz-20 Step-6 Correct",noteName
122282,415,0,"2024-02-11 18:42:02","Skills Quiz-20 Step-8 Incorrect","Close  SAVE"
122283,415,0,"2024-02-11 18:42:03","Skills Quiz-20 Step-8 Incorrect",Name
122284,415,0,"2024-02-11 18:42:09","Skills Quiz-20 Step-8 Incorrect",Name
122285,415,0,"2024-02-11 18:42:12","Skills Quiz-20 Step-8 Incorrect",Name
122286,415,0,"2024-02-11 18:42:12","Skills Quiz-20 Step-8 Correct",notePhone
122287,415,0,"2024-02-11 18:42:26","Skills Quiz-20 Step-10 Incorrect",Name
122288,415,0,"2024-02-11 18:42:32","Skills Quiz-20 Step-10 Incorrect","Close  "
122289,415,0,"2024-02-11 18:42:34","Skills Quiz-20 Step-10 Incorrect","Close  "
122290,415,0,"2024-02-11 18:42:40","Skills Quiz-20 Step-10 Correct",noteAddress
122291,415,0,"2024-02-11 18:43:04","Skills Quiz-20 Step-12 Correct",noteDetails
122292,415,0,"2024-02-11 18:43:34","Skills Quiz 30 second Hint",30time
122293,415,0,"2024-02-11 18:43:43","Skills Quiz-20 Step-14 Incorrect",Name
122294,415,0,"2024-02-11 18:43:45","Skills Quiz-20 Step-14 Correct",SAVE
122295,415,0,"2024-02-11 18:43:47","Skills Quiz-20 Step-14 Incorrect",undefined
122296,415,0,"2024-02-11 18:43:50","Skills Quiz-20 Step-14 Incorrect",undefined
122297,415,0,"2024-02-11 18:43:56","Skills Quiz-20 Step-14 Incorrect","Close  EDIT"
122298,415,400,"2024-02-11 18:47:04",page-load,video
122299,415,500,"2024-02-11 18:47:17",page-load,video
122300,415,501,"2024-02-11 18:50:29",page-load,"web form: scheduling choices"
122301,415,501,"2024-02-11 18:50:35",tracked,"reduce stress"
122302,415,501,"2024-02-11 18:50:37",tracked,"better relationships"
122303,415,501,"2024-02-11 18:50:39",tracked,"improve memory"
122304,415,501,"2024-02-11 18:50:40",tracked,"improve my quality of life"
122305,415,501,"2024-02-11 18:50:42",tracked,"improve memory"
122306,415,501,"2024-02-11 18:50:44",tracked,"improve emotion regulation/mood"
122307,415,501,"2024-02-11 18:50:47",tracked,"make me a better friend"
122308,415,501,"2024-02-11 18:50:48",tracked,"make me a better friend"
122309,415,501,"2024-02-11 18:50:49",tracked,"make me a better friend"
122310,415,501,"2024-02-11 18:50:56",tracked,"improve my quality of life"
122311,415,501,"2024-02-11 18:51:10",tracked,"stay mobile and active"
122312,415,501,"2024-02-11 18:51:12",tracked,"It has always been important to me to be healthy"
122313,415,501,"2024-02-11 18:51:13",click,next-page
122314,415,502,"2024-02-11 18:51:14",page-load,video
122315,415,503,"2024-02-11 19:00:44",page-load,"web form: scheduling choices"
122316,415,503,"2024-02-11 19:01:04",tracked,"Engaging in artistic activity (e.g., painting; quilting)"
122317,415,503,"2024-02-11 19:01:07",tracked,"Cooking a new recipe"
122318,415,503,"2024-02-11 19:01:14",tracked,"Reading a book"
122319,415,503,"2024-02-11 19:01:16",tracked,"Watching a TED talk"
122320,415,503,"2024-02-11 19:01:18",click,next-page
122321,415,504,"2024-02-11 19:01:18",page-load,video
122322,415,505,"2024-02-11 19:07:03",page-load,"web form: what would you like to do next"
122323,415,505,"2024-02-11 19:07:08",click,next-page
122324,415,506,"2024-02-11 19:07:09",page-load,"skills quiz preview"
122325,415,506,"2024-02-11 19:07:17",click,next-page
122326,415,0,"2024-02-11 19:07:48","Skills Quiz 30 second Hint",30time
122327,415,500,"2024-02-11 20:26:59",page-load,video
122328,415,501,"2024-02-11 20:28:26",page-load,"web form: scheduling choices"
122329,415,501,"2024-02-11 20:28:31",tracked,"reduce stress"
122330,415,501,"2024-02-11 20:28:43",tracked,"improve my quality of life"
122331,415,501,"2024-02-11 20:28:45",tracked,"It has always been important to me to be healthy"
122332,415,501,"2024-02-11 20:28:51",tracked,"stay mobile and active"
122333,415,501,"2024-02-11 20:28:53",click,next-page
122334,415,502,"2024-02-11 20:28:54",page-load,video
122335,415,503,"2024-02-11 20:30:20",page-load,"web form: scheduling choices"
122336,415,503,"2024-02-11 20:30:24",tracked,"Engaging in artistic activity (e.g., painting; quilting)"
122337,415,503,"2024-02-11 20:30:29",tracked,"Cooking a new recipe"
122338,415,503,"2024-02-11 20:30:30",tracked,"Watching a TED talk"
122339,415,503,"2024-02-11 20:30:31",tracked,"Reading a book"
122340,415,503,"2024-02-11 20:30:33",click,next-page
122341,415,504,"2024-02-11 20:30:34",page-load,video
122342,415,505,"2024-02-11 20:33:03",page-load,"web form: what would you like to do next"
122343,415,505,"2024-02-11 20:33:04",click,next-page
122344,415,506,"2024-02-11 20:33:05",page-load,"skills quiz preview"
122345,415,506,"2024-02-11 20:33:09",click,next-page
122346,415,0,"2024-02-11 20:33:26","Skills Quiz-25 Step-1 Incorrect","Add New Note"
122347,415,0,"2024-02-11 20:33:31","Skills Quiz-25 Step-1 Correct",TODAY
122348,415,507,"2024-02-11 20:33:37",click,"skills quiz hint"
122349,415,0,"2024-02-11 20:33:43","Skills Quiz-25 Step-2 Incorrect","Walk to Library12:30 PM - 1:15 PM"
122350,415,0,"2024-02-11 20:33:49","Skills Quiz-25 Step-2 Incorrect","Tap Here"
122351,415,0,"2024-02-11 20:33:49","Skills Quiz-25 Step-3 Correct","Tap Here"
122352,415,0,"2024-02-11 20:33:50","Skills Quiz-25 Step-2 Incorrect",3
122353,415,0,"2024-02-11 20:33:50","Skills Quiz-25 Step-4 Correct",3
122354,415,0,"2024-02-11 20:33:51","Skills Quiz-25 Step-5 Correct",0
122355,415,0,"2024-02-11 20:33:51","Skills Quiz-25 Step-2 Incorrect",0
122356,415,0,"2024-02-11 20:33:54","Skills Quiz-25 Step-2 Incorrect","                              Save            "
122357,415,0,"2024-02-11 20:33:54","Skills Quiz-25 Step-6 Correct","                              Save            "
122358,415,0,"2024-02-11 20:33:59","Skills Quiz-25 Step-7 Incorrect","CancelSave and View GraphSave"
122359,415,0,"2024-02-11 20:33:59","Skills Quiz-25 Step-2 Incorrect","CancelSave and View GraphSave"
122360,415,0,"2024-02-11 20:34:01","Skills Quiz-25 Step-2 Incorrect",Save
122361,415,0,"2024-02-11 20:34:01","Skills Quiz-25 Step-7 Correct",Save
122362,415,0,"2024-02-11 20:34:14","Skills Quiz-25 Step-8 Incorrect","Gratitude Journal"
122363,415,0,"2024-02-11 20:34:14","Skills Quiz-25 Step-2 Incorrect","Gratitude Journal"
122364,415,0,"2024-02-11 20:34:26","Skills Quiz-25 Step-9 Correct","Tap Here"
122365,415,0,"2024-02-11 20:34:26","Skills Quiz-25 Step-2 Incorrect","Tap Here"
122366,415,0,"2024-02-11 20:34:26","Skills Quiz-25 Step-8 Incorrect","Tap Here"
122367,415,0,"2024-02-11 20:34:27","Skills Quiz-25 Step-8 Incorrect",1
122368,415,0,"2024-02-11 20:34:27","Skills Quiz-25 Step-2 Incorrect",1
122369,415,0,"2024-02-11 20:34:27","Skills Quiz-25 Step-10 Correct",1
122370,415,0,"2024-02-11 20:34:28","Skills Quiz-25 Step-8 Incorrect","                              Save            "
122371,415,0,"2024-02-11 20:34:28","Skills Quiz-25 Step-2 Incorrect","                              Save            "
122372,415,0,"2024-02-11 20:34:28","Skills Quiz-25 Step-11 Correct","                              Save            "
122373,415,0,"2024-02-11 20:34:33","Skills Quiz-25 Step-2 Incorrect",Save
122374,415,0,"2024-02-11 20:34:33","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2024-02-11 20:34:33",module_end,none
