id,user_id,page_id,time_stamp,action,object_clicked
71725,336,435,"2023-06-23 16:31:59",page-load,"goal setting: preview"
71726,336,435,"2023-06-23 16:32:07",click,next-page
71727,336,436,"2023-06-23 16:32:08",page-load,"goal setting: example plan"
71728,336,436,"2023-06-23 16:32:11",click,previous-page
71729,336,435,"2023-06-23 16:32:11",page-load,"goal setting: preview"
71730,336,436,"2023-06-23 16:33:19",page-load,"goal setting: example plan"
71731,336,437,"2023-06-23 16:34:18",page-load,"goal setting: pick one strategy"
71732,336,437,"2023-06-23 16:35:22",click,next-page
71733,336,438,"2023-06-23 16:35:22",page-load,"goal setting: top strategy display"
71734,336,438,"2023-06-23 16:35:23",click,next-page
71735,336,439,"2023-06-23 16:35:23",page-load,"goal setting: when"
71736,336,439,"2023-06-23 16:36:17",click,next-page
71737,336,440,"2023-06-23 16:36:17",page-load,"goal setting: where"
71738,336,440,"2023-06-23 16:36:57",click,next-page
71739,336,441,"2023-06-23 16:36:57",page-load,"goal setting: with whom"
71740,336,441,"2023-06-23 16:37:11",click,next-page
71741,336,441,"2023-06-23 16:37:23",click,next-page
71742,336,442,"2023-06-23 16:37:24",page-load,"goal setting: how"
71743,336,400,"2023-06-23 16:42:09",page-load,video
71744,336,401,"2023-06-23 16:42:24",page-load,"web form: question"
71745,336,401,"2023-06-23 16:42:30",click,previous-page
71746,336,400,"2023-06-23 16:42:31",page-load,video
71747,336,401,"2023-06-23 16:43:14",page-load,"web form: question"
71748,336,401,"2023-06-23 16:43:19",click,"correct-option: False"
71749,336,401,"2023-06-23 16:43:21",click,next-page
71750,336,402,"2023-06-23 16:43:22",page-load,video
71751,336,403,"2023-06-23 16:43:46",page-load,"web form: what would you like to do next"
71752,336,403,"2023-06-23 16:43:49",click,next-page
71753,336,404,"2023-06-23 16:43:50",page-load,"skills quiz preview"
71754,336,404,"2023-06-23 16:43:52",click,next-page
71755,336,405,"2023-06-23 16:44:18",click,"skills quiz hint"
71756,336,0,"2023-06-23 16:44:22","Skills Quiz-19 Step-1 Incorrect",HEALTH
71757,336,0,"2023-06-23 16:44:24","Skills Quiz 30 second Hint",30time
71758,336,0,"2023-06-23 16:44:27","Skills Quiz-19 Step-2 Correct","Medical Information"
71759,336,0,"2023-06-23 16:44:30","Skills Quiz-19 Step-3 Correct","Add New Note"
71760,336,0,"2023-06-23 16:44:31","Skills Quiz-19 Step-4 Correct",noteSpecialty
71761,336,0,"2023-06-23 16:44:44","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
71762,336,0,"2023-06-23 16:44:55","Skills Quiz-19 Step-6 Correct",noteName
71763,336,0,"2023-06-23 16:45:06","Skills Quiz-19 Step-8 Incorrect","Close  SAVE"
71764,336,0,"2023-06-23 16:45:14","Skills Quiz-19 Step-8 Correct",notePhone
71765,336,0,"2023-06-23 16:45:18","Skills Quiz-19 Step-10 Incorrect","Close  SAVE"
71766,336,0,"2023-06-23 16:45:20","Skills Quiz-19 Step-10 Correct",noteAddress
71767,336,0,"2023-06-23 16:45:49","Skills Quiz-19 Step-12 Incorrect","Close  SAVE"
71768,336,0,"2023-06-23 16:46:07","Skills Quiz-19 Step-12 Correct",noteDetails
71769,336,0,"2023-06-23 16:46:33","Skills Quiz-19 Step-14 Correct"," SAVE"
71770,336,0,"2023-06-23 16:46:41","Skills Quiz-19 Step-14 Incorrect","Dr. Eve reviews my daily blood pressure log"
71771,336,0,"2023-06-23 16:46:48","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-06-23 16:46:48",module_end,none
