id,user_id,page_id,time_stamp,action,object_clicked
41720,299,435,"2023-04-18 17:04:58",page-load,"goal setting: preview"
41721,299,435,"2023-04-18 17:05:02",click,next-page
41722,299,436,"2023-04-18 17:05:02",page-load,"goal setting: example plan"
41723,299,436,"2023-04-18 17:05:31",click,next-page
41724,299,437,"2023-04-18 17:05:31",page-load,"goal setting: pick one strategy"
41725,299,437,"2023-04-18 17:05:47",click,next-page
41726,299,438,"2023-04-18 17:05:47",page-load,"goal setting: top strategy display"
41727,299,438,"2023-04-18 17:05:51",click,next-page
41728,299,439,"2023-04-18 17:05:51",page-load,"goal setting: when"
41729,299,439,"2023-04-18 17:05:51",click,next-page
41730,299,439,"2023-04-18 17:06:15",click,next-page
41731,299,440,"2023-04-18 17:06:16",page-load,"goal setting: where"
41732,299,440,"2023-04-18 17:06:17",click,next-page
41733,299,440,"2023-04-18 17:06:24",click,next-page
41734,299,441,"2023-04-18 17:06:25",page-load,"goal setting: with whom"
41735,299,441,"2023-04-18 17:06:34",click,next-page
41736,299,442,"2023-04-18 17:06:35",page-load,"goal setting: how"
41737,299,442,"2023-04-18 17:07:43",click,next-page
41738,299,443,"2023-04-18 17:07:43",page-load,"goal setting: barriers and alternatives"
41739,299,443,"2023-04-18 17:08:05",click,next-page
41740,299,444,"2023-04-18 17:08:05",page-load,"goal setting: motivation"
41741,299,444,"2023-04-18 17:08:09",click,next-page
41742,299,445,"2023-04-18 17:08:09",page-load,"goal setting: confidence"
41743,299,445,"2023-04-18 17:08:13",click,next-page
41744,299,446,"2023-04-18 17:08:13",page-load,"goal setting: plan"
41745,299,446,"2023-04-18 17:08:16",click,next-page
41746,299,447,"2023-04-18 17:08:16",page-load,"end of lesson: 5"
41747,299,500,"2023-04-18 17:08:20",page-load,video
41748,299,501,"2023-04-18 17:10:58",page-load,"web form: scheduling choices"
41749,299,500,"2023-04-18 19:06:32",page-load,video
41750,299,501,"2023-04-18 19:09:10",page-load,"web form: scheduling choices"
41751,299,501,"2023-04-18 19:09:17",tracked,"better relationships"
41752,299,501,"2023-04-18 19:09:18",tracked,"improve memory"
41753,299,501,"2023-04-18 19:09:21",tracked,"improve my quality of life"
41754,299,501,"2023-04-18 19:09:23",tracked,"stay mobile and active"
41755,299,501,"2023-04-18 19:09:25",tracked,"make me a better friend"
41756,299,501,"2023-04-18 19:09:26",tracked,"make me a better friend"
41757,299,501,"2023-04-18 19:09:27",tracked,"make me a better friend"
41758,299,501,"2023-04-18 19:09:28",tracked,"make me a better friend"
41759,299,501,"2023-04-18 19:09:29",tracked,"make me a better friend"
41760,299,501,"2023-04-18 19:09:30",tracked,"make me a better friend"
41761,299,501,"2023-04-18 19:09:33",tracked,"improve emotion regulation/mood"
41762,299,501,"2023-04-18 19:09:34",tracked,"improve emotion regulation/mood"
41763,299,501,"2023-04-18 19:10:29",click,next-page
41764,299,502,"2023-04-18 19:10:29",page-load,video
41765,299,503,"2023-04-18 19:24:57",page-load,"web form: scheduling choices"
41766,299,503,"2023-04-18 19:25:58",tracked,"Engaging in artistic activity (e.g., painting; quilting)"
41767,299,503,"2023-04-18 19:25:59",tracked,"Cooking a new recipe"
41768,299,503,"2023-04-18 19:26:03",tracked,"Reading a book"
41769,299,503,"2023-04-18 19:26:06",tracked,"Socialize with family and friends"
41770,299,503,"2023-04-18 19:26:14",click,next-page
41771,299,504,"2023-04-18 19:26:15",page-load,video
41772,299,505,"2023-04-18 19:30:55",page-load,"web form: what would you like to do next"
41773,299,505,"2023-04-18 19:30:59",click,next-page
41774,299,506,"2023-04-18 19:31:00",page-load,"skills quiz preview"
41775,299,506,"2023-04-18 19:31:13",click,next-page
41776,299,0,"2023-04-18 19:31:23","Skills Quiz-25 Step-1 Incorrect",TODAYCALENDARHEALTHNOTES
41777,299,0,"2023-04-18 19:31:27","Skills Quiz-25 Step-1 Correct",TODAY
41778,299,0,"2023-04-18 19:31:32","Skills Quiz-25 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewWalk to Library12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
41779,299,0,"2023-04-18 19:31:35","Skills Quiz-25 Step-2 Incorrect",undefined
41780,299,0,"2023-04-18 19:31:37","Skills Quiz-25 Step-3 Correct","Tap Here"
41781,299,0,"2023-04-18 19:31:37","Skills Quiz-25 Step-2 Incorrect","Tap Here"
41782,299,0,"2023-04-18 19:31:40","Skills Quiz-25 Step-4 Correct",3
41783,299,0,"2023-04-18 19:31:40","Skills Quiz-25 Step-2 Incorrect",3
41784,299,0,"2023-04-18 19:31:42","Skills Quiz-25 Step-2 Incorrect",0
41785,299,0,"2023-04-18 19:31:42","Skills Quiz-25 Step-5 Correct",0
41786,299,0,"2023-04-18 19:31:44","Skills Quiz-25 Step-6 Correct","                              Save            "
41787,299,0,"2023-04-18 19:31:44","Skills Quiz-25 Step-2 Incorrect","                              Save            "
41788,299,0,"2023-04-18 19:31:47","Skills Quiz-25 Step-2 Incorrect",Save
41789,299,0,"2023-04-18 19:31:47","Skills Quiz-25 Step-7 Correct",Save
41790,299,0,"2023-04-18 19:31:56","Skills Quiz-25 Step-8 Incorrect",undefined
41791,299,0,"2023-04-18 19:31:56","Skills Quiz-25 Step-2 Incorrect",undefined
41792,299,0,"2023-04-18 19:31:57","Skills Quiz-25 Step-2 Incorrect","Tap Here"
41793,299,0,"2023-04-18 19:31:57","Skills Quiz-25 Step-8 Incorrect","Tap Here"
41794,299,0,"2023-04-18 19:31:57","Skills Quiz-25 Step-9 Correct","Tap Here"
41795,299,0,"2023-04-18 19:31:59","Skills Quiz-25 Step-2 Incorrect",1
41796,299,0,"2023-04-18 19:31:59","Skills Quiz-25 Step-10 Correct",1
41797,299,0,"2023-04-18 19:31:59","Skills Quiz-25 Step-8 Incorrect",1
41798,299,0,"2023-04-18 19:32:01","Skills Quiz-25 Step-2 Incorrect","                              Save            "
41799,299,0,"2023-04-18 19:32:01","Skills Quiz-25 Step-11 Correct","                              Save            "
41800,299,0,"2023-04-18 19:32:01","Skills Quiz-25 Step-8 Incorrect","                              Save            "
41801,299,0,"2023-04-18 19:32:03","Skills Quiz-25 Step-2 Incorrect",Save
41802,299,0,"2023-04-18 19:32:03","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2023-04-18 19:32:03",module_end,none
