id,user_id,page_id,time_stamp,action,object_clicked
87178,354,235,"2023-08-17 06:37:56",page-load,video
87179,354,0,"2023-08-17 06:38:19","Skills Quiz 30 second Hint",30time
87180,354,230,"2023-08-17 06:38:22",click,"skills quiz hint"
87181,354,230,"2023-08-17 06:38:24",click,"skills quiz hint"
87182,354,229,"2023-08-17 06:38:30",click,next-page
87183,354,230,"2023-08-17 06:38:37",click,"skills quiz hint"
87184,354,0,"2023-08-17 06:38:44","Skills Quiz-15 Step-1 Correct",Relevant
87185,354,0,"2023-08-17 06:38:46","Skills Quiz-15 Step-2 Correct","Alphabetical Order"
87186,354,230,"2023-08-17 06:38:50",click,"skills quiz hint"
87187,354,0,"2023-08-17 06:38:53","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
87188,354,230,"2023-08-17 06:39:00",click,"skills quiz hint"
87189,354,0,"2023-08-17 06:39:03","Skills Quiz-15 Step-4 Correct",note-search
87190,354,230,"2023-08-17 06:39:06",click,"skills quiz hint"
87191,354,230,"2023-08-17 06:39:21",click,"skills quiz hint"
0,0,0,"2023-08-17 06:39:23",module_end,none
