id,user_id,page_id,time_stamp,action,object_clicked
71244,337,503,"2023-06-23 02:44:48",page-load,"web form: scheduling choices"
71245,337,503,"2023-06-23 02:44:53",tracked,"Doing a crossword puzzle"
71246,337,503,"2023-06-23 02:44:58",tracked,"Reading a book"
71247,337,503,"2023-06-23 02:45:01",tracked,"Socialize with family and friends"
71248,337,503,"2023-06-23 02:45:23",tracked,"Watching a TED talk"
71249,337,503,"2023-06-23 02:45:33",click,next-page
71250,337,504,"2023-06-23 02:45:34",page-load,video
71251,337,503,"2023-06-23 02:48:19",click,hint
71252,337,503,"2023-06-23 02:48:27",click,next-page
71253,337,504,"2023-06-23 02:48:29",page-load,video
71254,337,505,"2023-06-23 02:56:27",page-load,"web form: what would you like to do next"
71255,337,505,"2023-06-23 02:56:36",click,next-page
71256,337,506,"2023-06-23 02:56:36",page-load,"skills quiz preview"
71257,337,0,"2023-06-23 02:58:49","Skills Quiz-25 Step-1 Incorrect",GoalsLists
71258,337,0,"2023-06-23 02:58:52","Skills Quiz-25 Step-1 Correct",TODAY
71259,337,0,"2023-06-23 02:59:23","Skills Quiz 30 second Hint",30time
71260,337,0,"2023-06-23 02:59:27","Skills Quiz-25 Step-2 Incorrect",undefined
71261,337,0,"2023-06-23 02:59:28","Skills Quiz-25 Step-2 Incorrect","Tap Here"
71262,337,0,"2023-06-23 02:59:28","Skills Quiz-25 Step-3 Correct","Tap Here"
71263,337,0,"2023-06-23 02:59:29","Skills Quiz-25 Step-2 Incorrect",3
71264,337,0,"2023-06-23 02:59:29","Skills Quiz-25 Step-4 Correct",3
71265,337,0,"2023-06-23 02:59:30","Skills Quiz-25 Step-5 Correct",0
71266,337,0,"2023-06-23 02:59:30","Skills Quiz-25 Step-2 Incorrect",0
71267,337,0,"2023-06-23 02:59:32","Skills Quiz-25 Step-2 Incorrect","                              Save            "
71268,337,0,"2023-06-23 02:59:32","Skills Quiz-25 Step-6 Correct","                              Save            "
71269,337,0,"2023-06-23 02:59:36","Skills Quiz-25 Step-2 Incorrect",Save
71270,337,0,"2023-06-23 02:59:36","Skills Quiz-25 Step-7 Correct",Save
71271,337,0,"2023-06-23 02:59:42","Skills Quiz-25 Step-8 Incorrect",undefined
71272,337,0,"2023-06-23 02:59:42","Skills Quiz-25 Step-2 Incorrect",undefined
71273,337,0,"2023-06-23 02:59:47","Skills Quiz-25 Step-9 Correct","Tap Here"
71274,337,0,"2023-06-23 02:59:47","Skills Quiz-25 Step-2 Incorrect","Tap Here"
71275,337,0,"2023-06-23 02:59:47","Skills Quiz-25 Step-8 Incorrect","Tap Here"
71276,337,0,"2023-06-23 02:59:47","Skills Quiz-25 Step-2 Incorrect",1
71277,337,0,"2023-06-23 02:59:47","Skills Quiz-25 Step-8 Incorrect",1
71278,337,0,"2023-06-23 02:59:47","Skills Quiz-25 Step-10 Correct",1
71279,337,0,"2023-06-23 02:59:49","Skills Quiz-25 Step-8 Incorrect","                              Save            "
71280,337,0,"2023-06-23 02:59:49","Skills Quiz-25 Step-2 Incorrect","                              Save            "
71281,337,0,"2023-06-23 02:59:49","Skills Quiz-25 Step-11 Correct","                              Save            "
71282,337,0,"2023-06-23 02:59:56","Skills Quiz-25 Step-2 Incorrect",Save
71283,337,0,"2023-06-23 02:59:56","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2023-06-23 02:59:57",module_end,none
