id,user_id,page_id,time_stamp,action,object_clicked
83633,355,26,"2023-08-08 22:31:04",page-load,video
83634,355,27,"2023-08-08 22:32:49",page-load,"web form: question"
83635,355,27,"2023-08-08 22:32:59",click,"correct-option: True"
83636,355,27,"2023-08-08 22:33:00",click,next-page
83637,355,28,"2023-08-08 22:33:02",page-load,"web form: question"
83638,355,28,"2023-08-08 22:33:07",click,"correct-option: True"
83639,355,28,"2023-08-08 22:33:09",click,next-page
83640,355,29,"2023-08-08 22:33:09",page-load,video
83641,355,30,"2023-08-08 22:35:32",page-load,"web form: question"
83642,355,30,"2023-08-08 22:35:41",click,"incorrect-option: Where the activity will take place (address or room number)"
83643,355,30,"2023-08-08 22:35:44",click,"correct-option: All of the above"
83644,355,30,"2023-08-08 22:35:47",click,next-page
83645,355,31,"2023-08-08 22:35:47",page-load,video
83646,355,32,"2023-08-08 22:36:21",page-load,"web form: what would you like to do next"
83647,355,0,"2023-08-08 22:37:23","Skills Quiz-3 Step-1 Correct",TODAY
83648,355,0,"2023-08-08 22:37:27","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
83649,355,0,"2023-08-08 22:37:32","Skills Quiz-3 Step-3 Correct","June 10, 2021"
83650,355,0,"2023-08-08 22:37:37","Skills Quiz-3 Step-4 Correct",right-arrow
83651,355,0,"2023-08-08 22:37:43","Skills Quiz-3 Step-5 Correct",14
83652,355,0,"2023-08-08 22:37:47","Skills Quiz-3 Step-6 Correct",OK
83653,355,0,"2023-08-08 22:37:50","Skills Quiz-3 Step-7 Correct","Tap Here"
83654,355,0,"2023-08-08 22:38:01","Skills Quiz-3 Step-10 Correct","Tap Here"
83655,355,0,"2023-08-08 22:38:12","Skills Quiz-3 Step-13 Correct",event-title
83656,355,0,"2023-08-08 22:38:42","Skills Quiz 30 second Hint",30time
83657,355,0,"2023-08-08 22:39:04","Skills Quiz-3 Step-15 Correct",event-description
83658,355,0,"2023-08-08 22:39:30","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-08-08 22:39:30",module_end,none
