id,user_id,page_id,time_stamp,action,object_clicked
107274,407,235,"2023-12-18 07:34:12",page-load,video
107275,407,236,"2023-12-18 07:39:18",page-load,"web form: question"
107276,407,236,"2023-12-18 07:39:26",click,"correct-option: 1"
107277,407,236,"2023-12-18 07:39:34",click,next-page
107278,407,237,"2023-12-18 07:39:34",page-load,"web form: what would you like to do next"
107279,407,237,"2023-12-18 07:39:46",click,next-page
107280,407,238,"2023-12-18 07:39:47",page-load,"skills quiz preview"
107281,407,0,"2023-12-18 07:42:04","Skills Quiz-17 Step-1 Correct",View
107282,407,239,"2023-12-18 07:42:11",click,"skills quiz hint"
107283,407,0,"2023-12-18 07:42:15","Skills Quiz-17 Step-2 Correct",SAVE
107284,407,0,"2023-12-18 07:42:28","Skills Quiz-17 Step-3 Incorrect",modal-note-title
107285,407,0,"2023-12-18 07:42:34","Skills Quiz-17 Step-3 Correct",Delete
107286,407,0,"2023-12-18 07:42:40","Skills Quiz-17 Step-4 Correct",Confirm
107287,407,0,"2023-12-18 07:42:45","Skills Quiz-17 Step-5 Incorrect",Confirm
107288,407,0,"2023-12-18 07:42:48","Skills Quiz-17 Step-5 Correct",Delete
107289,407,0,"2023-12-18 07:42:48","Skills Quiz-17 Step-6 Incorrect",Delete
107290,407,0,"2023-12-18 07:43:07","Skills Quiz-17 Step-6 Correct",View
107291,407,0,"2023-12-18 07:43:07","Skills Quiz-17 Step-7 Incorrect",View
107292,407,0,"2023-12-18 07:43:12","Skills Quiz-17 Step-7 Correct","Move Note"
107293,407,0,"2023-12-18 07:43:20","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
107294,407,0,"2023-12-18 07:43:21","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
107295,407,0,"2023-12-18 07:43:21","Skills Quiz-17 Step-9 Incorrect","Cookie Recipes"
0,0,0,"2023-12-18 07:43:22",module_end,none
