id,user_id,page_id,time_stamp,action,object_clicked
109627,411,226,"2023-12-26 19:51:32",page-load,"web form: question"
109628,411,226,"2023-12-26 19:51:42",click,"correct-option: Magnifying Glass"
109629,411,226,"2023-12-26 19:51:45",click,next-page
109630,411,227,"2023-12-26 19:51:46",page-load,video
109640,411,228,"2023-12-26 19:53:24",page-load,"web form: what would you like to do next"
109641,411,228,"2023-12-26 19:53:29",click,take-a-break
109666,411,229,"2023-12-26 19:56:36",page-load,"skills quiz preview"
109667,411,0,"2023-12-26 19:57:56","Skills Quiz-15 Step-1 Incorrect",note-list
109668,411,0,"2023-12-26 19:58:04","Skills Quiz-15 Step-1 Correct",Relevant
109669,411,0,"2023-12-26 19:58:07","Skills Quiz-15 Step-2 Correct","Alphabetical Order"
109670,411,0,"2023-12-26 19:58:16","Skills Quiz-15 Step-3 Incorrect",Edit
109671,411,0,"2023-12-26 19:59:16","Skills Quiz-15 Step-3 Incorrect",Close
109672,411,0,"2023-12-26 19:59:16","Skills Quiz-15 Step-4 Incorrect",Close
109673,411,0,"2023-12-26 19:59:35","Skills Quiz-15 Step-4 Correct",note-search
109674,411,0,"2023-12-26 19:59:35","Skills Quiz-15 Step-3 Incorrect",note-search
109675,411,0,"2023-12-26 20:00:10","Skills Quiz-15 Step-3 Incorrect",Next
0,0,0,"2023-12-26 20:00:10",module_end,none
