id,user_id,page_id,time_stamp,action,object_clicked
84926,349,531,"2023-08-11 18:14:42",page-load,"goal setting: preview"
84927,349,532,"2023-08-11 18:16:18",page-load,"goal setting: example plan"
84928,349,532,"2023-08-11 18:16:36",click,next-page
84929,349,533,"2023-08-11 18:16:37",page-load,"goal setting: pick one strategy"
84930,349,533,"2023-08-11 18:17:23",click,next-page
84931,349,534,"2023-08-11 18:17:25",page-load,"goal setting: top strategy display"
84932,349,534,"2023-08-11 18:17:38",click,next-page
84933,349,535,"2023-08-11 18:17:38",page-load,"goal setting: when"
84934,349,535,"2023-08-11 18:18:02",click,next-page
84935,349,536,"2023-08-11 18:18:03",page-load,"goal setting: where"
84936,349,536,"2023-08-11 18:18:19",click,next-page
84937,349,537,"2023-08-11 18:18:19",page-load,"goal setting: with whom"
84938,349,537,"2023-08-11 18:18:25",click,next-page
84939,349,538,"2023-08-11 18:18:26",page-load,"goal setting: how"
84940,349,538,"2023-08-11 18:19:54",click,next-page
84941,349,539,"2023-08-11 18:19:54",page-load,"goal setting: barriers and alternatives"
84942,349,539,"2023-08-11 18:21:19",click,next-page
84943,349,540,"2023-08-11 18:21:20",page-load,"goal setting: motivation"
84944,349,540,"2023-08-11 18:21:28",click,next-page
84945,349,541,"2023-08-11 18:21:29",page-load,"goal setting: confidence"
84946,349,541,"2023-08-11 18:21:32",click,next-page
84947,349,542,"2023-08-11 18:21:33",page-load,"goal setting: plan"
84948,349,542,"2023-08-11 18:21:57",click,next-page
84949,349,543,"2023-08-11 18:21:58",page-load,"end of lesson: 6"
85442,349,104,"2023-08-14 16:57:02",page-load,video
85443,349,543,"2023-08-14 16:58:48",page-load,"end of lesson: 6"
85790,349,104,"2023-08-15 11:52:21",page-load,video
85791,349,105,"2023-08-15 11:54:55",page-load,"web form: question"
85792,349,105,"2023-08-15 11:54:58",click,next-page
85793,349,105,"2023-08-15 11:55:07",click,"incorrect-option: Social Gatherings"
85794,349,105,"2023-08-15 11:55:08",click,next-page
85795,349,106,"2023-08-15 11:55:09",page-load,video
85796,349,107,"2023-08-15 11:55:25",page-load,"web form: question"
85797,349,107,"2023-08-15 11:55:32",click,"incorrect-option: Chores"
85798,349,107,"2023-08-15 11:55:33",click,next-page
85799,349,108,"2023-08-15 11:55:33",page-load,"web form: what would you like to do next"
85800,349,108,"2023-08-15 11:55:35",click,next-page
85801,349,109,"2023-08-15 11:55:36",page-load,video
85802,349,110,"2023-08-15 11:55:42",page-load,"web form: question"
85803,349,110,"2023-08-15 11:55:47",click,next-page
85804,349,111,"2023-08-15 11:55:48",page-load,"web form: what would you like to do next"
85805,349,111,"2023-08-15 11:55:50",click,next-page
85806,349,112,"2023-08-15 11:55:50",page-load,video
85807,349,113,"2023-08-15 11:55:55",page-load,"web form: question"
85808,349,113,"2023-08-15 11:56:00",click,"incorrect-option: A. View"
85809,349,113,"2023-08-15 11:56:09",click,"correct-option: D. Both A and C"
85810,349,113,"2023-08-15 11:56:11",click,next-page
85811,349,114,"2023-08-15 11:56:13",page-load,video
85812,349,115,"2023-08-15 11:56:25",page-load,"web form: question"
85813,349,115,"2023-08-15 11:56:32",click,"correct-option: 30 minutes before"
85814,349,115,"2023-08-15 11:56:33",click,next-page
85815,349,116,"2023-08-15 11:56:34",page-load,"web form: what would you like to do next"
85816,349,117,"2023-08-15 11:57:37",click,"skills quiz hint"
85817,349,0,"2023-08-15 11:57:39","Skills Quiz-5 Step-1 Correct",CALENDAR
85818,349,117,"2023-08-15 11:57:42",click,"skills quiz hint"
85819,349,0,"2023-08-15 11:57:45","Skills Quiz-5 Step-2 Correct",right-arrow
85820,349,117,"2023-08-15 11:57:47",click,"skills quiz hint"
85821,349,0,"2023-08-15 11:57:49","Skills Quiz-5 Step-3 Correct",3
85822,349,117,"2023-08-15 11:57:51",click,"skills quiz hint"
85823,349,0,"2023-08-15 11:57:55","Skills Quiz-5 Step-4 Correct",Edit
85824,349,117,"2023-08-15 11:57:57",click,"skills quiz hint"
85825,349,0,"2023-08-15 11:58:00","Skills Quiz-5 Step-5 Correct",YES
85826,349,117,"2023-08-15 11:58:04",click,"skills quiz hint"
85827,349,0,"2023-08-15 11:58:07","Skills Quiz-5 Step-6 Correct","60 min"
85828,349,0,"2023-08-15 11:58:09","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-08-15 11:58:10",module_end,none
