id,user_id,page_id,time_stamp,action,object_clicked
65642,344,300,"2023-06-13 16:42:53",page-load,video
67561,344,300,"2023-06-16 04:54:00",page-load,video
67562,344,300,"2023-06-16 05:05:41",page-load,video
67563,344,10,"2023-06-16 05:09:11",page-load,video
67564,344,104,"2023-06-16 05:10:13",page-load,video
67609,344,104,"2023-06-16 17:06:03",page-load,video
67610,344,300,"2023-06-16 17:12:18",page-load,video
67611,344,10,"2023-06-16 17:12:48",page-load,video
67612,344,11,"2023-06-16 17:13:11",page-load,video
67613,344,12,"2023-06-16 17:13:15",page-load,"web form: scheduling choices"
67614,344,11,"2023-06-16 17:13:47",page-load,video
67840,344,10,"2023-06-16 22:26:51",page-load,video
67841,344,11,"2023-06-16 22:28:22",page-load,video
67846,344,104,"2023-06-16 22:29:59",page-load,video
67847,344,105,"2023-06-16 22:32:18",page-load,"web form: question"
67848,344,105,"2023-06-16 22:32:37",click,"correct-option: Birthdays"
67849,344,105,"2023-06-16 22:32:39",click,"incorrect-option: Social Gatherings"
67850,344,105,"2023-06-16 22:32:47",click,"incorrect-option: Trips"
67851,344,105,"2023-06-16 22:32:51",click,hint
67852,344,105,"2023-06-16 22:32:56",click,"incorrect-option: Social Gatherings"
67853,344,105,"2023-06-16 22:32:59",click,next-page
67854,344,106,"2023-06-16 22:32:59",page-load,video
67855,344,107,"2023-06-16 22:33:18",page-load,"web form: question"
67856,344,107,"2023-06-16 22:33:38",click,"correct-option: Exercise"
67857,344,107,"2023-06-16 22:33:46",click,next-page
67858,344,108,"2023-06-16 22:33:48",page-load,"web form: what would you like to do next"
67859,344,108,"2023-06-16 22:33:53",click,next-page
67860,344,109,"2023-06-16 22:33:53",page-load,video
67861,344,110,"2023-06-16 22:37:35",page-load,"web form: question"
67862,344,110,"2023-06-16 22:37:52",click,next-page
67863,344,111,"2023-06-16 22:37:52",page-load,"web form: what would you like to do next"
67864,344,111,"2023-06-16 22:37:56",click,next-page
67865,344,112,"2023-06-16 22:37:57",page-load,video
67866,344,113,"2023-06-16 22:38:38",page-load,"web form: question"
67867,344,113,"2023-06-16 22:38:46",click,"correct-option: D. Both A and C"
67868,344,113,"2023-06-16 22:38:56",click,next-page
67869,344,114,"2023-06-16 22:38:56",page-load,video
67870,344,115,"2023-06-16 22:46:02",page-load,"web form: question"
67871,344,114,"2023-06-16 22:46:35",page-load,video
67872,344,115,"2023-06-16 22:48:00",page-load,"web form: question"
67873,344,115,"2023-06-16 22:48:09",click,"correct-option: 30 minutes before"
67874,344,115,"2023-06-16 22:48:16",click,next-page
67875,344,116,"2023-06-16 22:48:17",page-load,"web form: what would you like to do next"
67876,344,0,"2023-06-16 22:49:52","Skills Quiz-5 Step-1 Correct",CALENDAR
67877,344,0,"2023-06-16 22:49:55","Skills Quiz-5 Step-2 Correct",right-arrow
67878,344,0,"2023-06-16 22:49:57","Skills Quiz-5 Step-3 Correct",3
67879,344,0,"2023-06-16 22:50:15","Skills Quiz-5 Step-4 Incorrect",undefined
67880,344,0,"2023-06-16 22:50:16","Skills Quiz-5 Step-4 Incorrect",Date:
67881,344,0,"2023-06-16 22:50:29","Skills Quiz-5 Step-4 Correct",Edit
67882,344,0,"2023-06-16 22:50:32","Skills Quiz-5 Step-5 Correct",YES
67883,344,0,"2023-06-16 22:50:38","Skills Quiz-5 Step-6 Correct","60 min"
67884,344,0,"2023-06-16 22:50:43","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-06-16 22:50:43",module_end,none
