id,user_id,page_id,time_stamp,action,object_clicked
90933,358,104,"2023-08-24 00:37:23",page-load,video
90934,358,104,"2023-08-24 00:38:21",page-load,video
90935,358,104,"2023-08-24 00:38:42",page-load,video
90936,358,0,"2023-08-24 00:38:49","Skills Quiz 30 second Hint",30time
90937,358,0,"2023-08-24 00:39:12","Skills Quiz-10 Step-27 Incorrect",Save
90938,358,0,"2023-08-24 00:39:18","Skills Quiz-10 Step-27 Correct",event-description
90939,358,0,"2023-08-24 00:40:06","Skills Quiz-10 Step-1 Correct",Edit
90940,358,0,"2023-08-24 00:40:12","Skills Quiz-10 Step-2 Incorrect",undefined
90941,358,0,"2023-08-24 00:40:36","Skills Quiz-10 Step-2 Correct",nos-time-check
90942,358,0,"2023-08-24 00:40:38","Skills Quiz-10 Step-3 Incorrect","No Specific Time"
90943,358,0,"2023-08-24 00:40:57","Skills Quiz-10 Step-1 Correct",Edit
90944,358,0,"2023-08-24 00:41:00","Skills Quiz-10 Step-2 Incorrect",undefined
90945,358,0,"2023-08-24 00:41:13","Skills Quiz-10 Step-2 Correct",nos-time-check
90946,358,0,"2023-08-24 00:41:14","Skills Quiz-10 Step-3 Incorrect","No Specific Time"
90947,358,0,"2023-08-24 00:41:15","Skills Quiz-10 Step-3 Correct","4:00 PM"
90948,358,0,"2023-08-24 00:41:45","Skills Quiz 30 second Hint",30time
90949,358,0,"2023-08-24 00:42:41","Skills Quiz 30 second Hint",30time
91260,358,0,"2023-08-24 16:04:39","Skills Quiz 30 second Hint",30time
91261,358,0,"2023-08-24 16:06:24","Skills Quiz 30 second Hint",30time
91262,358,0,"2023-08-24 16:07:04","Skills Quiz-10 Step-2 Incorrect",undefined
91263,358,0,"2023-08-24 16:07:09","Skills Quiz-10 Step-2 Incorrect",undefined
91264,358,0,"2023-08-24 16:07:09","Skills Quiz-10 Step-2 Incorrect",undefined
91265,358,0,"2023-08-24 16:07:51","Skills Quiz-10 Step-2 Correct",nos-time-check
91266,358,0,"2023-08-24 16:07:53","Skills Quiz-10 Step-3 Incorrect",undefined
91267,358,0,"2023-08-24 16:07:55","Skills Quiz-10 Step-3 Incorrect",undefined
91268,358,0,"2023-08-24 16:07:56","Skills Quiz-10 Step-3 Correct","4:00 PM"
91269,358,0,"2023-08-24 16:08:26","Skills Quiz 30 second Hint",30time
91270,358,141,"2023-08-24 16:10:01",click,"skills quiz hint"
91271,358,0,"2023-08-24 16:10:22","Skills Quiz-10 Step-1 Correct",Edit
91272,358,0,"2023-08-24 16:10:32","Skills Quiz-10 Step-2 Incorrect",undefined
91273,358,0,"2023-08-24 16:10:33","Skills Quiz-10 Step-2 Incorrect",undefined
91274,358,0,"2023-08-24 16:10:50","Skills Quiz-10 Step-2 Correct",nos-time-check
91275,358,0,"2023-08-24 16:10:52","Skills Quiz-10 Step-3 Incorrect",undefined
91276,358,0,"2023-08-24 16:10:55","Skills Quiz-10 Step-3 Correct","4:00 PM"
91277,358,0,"2023-08-24 16:11:25","Skills Quiz 30 second Hint",30time
91278,358,0,"2023-08-24 16:12:49","Skills Quiz-10 Step-1 Correct",Edit
91279,358,0,"2023-08-24 16:12:54","Skills Quiz-10 Step-2 Incorrect",undefined
91280,358,0,"2023-08-24 16:12:55","Skills Quiz-10 Step-2 Incorrect",undefined
91281,358,0,"2023-08-24 16:12:58","Skills Quiz-10 Step-2 Correct",nos-time-check
91282,358,0,"2023-08-24 16:12:59","Skills Quiz-10 Step-3 Correct",start-time
91283,358,0,"2023-08-24 16:13:07","Skills Quiz-10 Step-6 Correct",end-time
91284,358,0,"2023-08-24 16:13:18","Skills Quiz-10 Step-9 Correct",Save
91285,358,0,"2023-08-24 16:13:26","Skills Quiz-10 Step-10 Correct",CALENDAR
91286,358,0,"2023-08-24 16:13:27","Skills Quiz-10 Step-11 Correct",9
91287,358,0,"2023-08-24 16:13:35","Skills Quiz-10 Step-12 Correct",Edit
91288,358,0,"2023-08-24 16:13:37","Skills Quiz-10 Step-13 Correct","June 9, 2021"
91289,358,0,"2023-08-24 16:13:38","Skills Quiz-10 Step-14 Correct",10
91290,358,0,"2023-08-24 16:13:39","Skills Quiz-10 Step-15 Correct",OK
91291,358,0,"2023-08-24 16:13:42","Skills Quiz-10 Step-16 Incorrect",undefined
91292,358,0,"2023-08-24 16:13:44","Skills Quiz-10 Step-16 Correct",nos-time-check
91293,358,0,"2023-08-24 16:13:45","Skills Quiz-10 Step-17 Correct",start-time
91294,358,0,"2023-08-24 16:13:50","Skills Quiz-10 Step-20 Correct",end-time
91295,358,0,"2023-08-24 16:13:58","Skills Quiz-10 Step-23 Correct",Save
91296,358,0,"2023-08-24 16:14:02","Skills Quiz-10 Step-24 Correct",CALENDAR
91297,358,0,"2023-08-24 16:14:03","Skills Quiz-10 Step-25 Correct",10
91298,358,0,"2023-08-24 16:14:07","Skills Quiz-10 Step-26 Correct",Edit
91299,358,0,"2023-08-24 16:14:10","Skills Quiz-10 Step-27 Correct",event-description
91300,358,0,"2023-08-24 16:14:42","Skills Quiz-10 Step-29 Incorrect",Save
91322,358,0,"2023-08-24 16:16:10","Skills Quiz-10 Step-29 Incorrect",Save
91323,358,0,"2023-08-24 16:16:16","Skills Quiz-10 Step-29 Incorrect",None
91325,358,0,"2023-08-24 16:16:17","Skills Quiz-10 Step-29 Incorrect",None
91326,358,0,"2023-08-24 16:16:18","Skills Quiz-10 Step-29 Incorrect","30 min"
91327,358,0,"2023-08-24 16:16:19","Skills Quiz-10 Step-29 Correct","60 min"
91328,358,0,"2023-08-24 16:16:20","Skills Quiz-10 Step-30 Incorrect","60 min"
0,0,0,"2023-08-24 16:16:20",module_end,none
