id,user_id,page_id,time_stamp,action,object_clicked
54293,326,225,"2023-05-19 02:19:51",page-load,video
54294,326,226,"2023-05-19 02:20:47",page-load,"web form: question"
54295,326,226,"2023-05-19 02:21:00",click,"correct-option: Magnifying Glass"
54296,326,226,"2023-05-19 02:21:02",click,next-page
54297,326,227,"2023-05-19 02:21:02",page-load,video
54298,326,228,"2023-05-19 02:21:44",page-load,"web form: what would you like to do next"
54299,326,228,"2023-05-19 02:21:46",click,next-page
54300,326,229,"2023-05-19 02:21:46",page-load,"skills quiz preview"
54301,326,229,"2023-05-19 02:21:54",click,next-page
54302,326,0,"2023-05-19 02:21:58","Skills Quiz-15 Step-1 Correct",Relevant
54303,326,0,"2023-05-19 02:21:59","Skills Quiz-15 Step-2 Correct","A - Z"
54304,326,0,"2023-05-19 02:22:01","Skills Quiz-15 Step-3 Incorrect","Lawn Ideas"
54305,326,0,"2023-05-19 02:22:03","Skills Quiz-15 Step-3 Incorrect",note-search
54306,326,0,"2023-05-19 02:22:03","Skills Quiz-15 Step-4 Correct",note-search
54307,326,0,"2023-05-19 02:22:08","Skills Quiz-15 Step-3 Incorrect",Next
0,0,0,"2023-05-19 02:22:08",module_end,none
