id,user_id,page_id,time_stamp,action,object_clicked
42288,297,241,"2023-04-19 17:33:36",page-load,"skills quiz preview"
42289,297,241,"2023-04-19 17:33:47",click,next-page
42290,297,0,"2023-04-19 17:33:52","Skills Quiz-18 Step-1 Correct",View
42291,297,0,"2023-04-19 17:33:55","Skills Quiz-18 Step-2 Correct",SAVE
42292,297,0,"2023-04-19 17:33:56","Skills Quiz-18 Step-3 Correct",Delete
42293,297,0,"2023-04-19 17:33:57","Skills Quiz-18 Step-4 Correct",Confirm
42294,297,0,"2023-04-19 17:33:59","Skills Quiz-18 Step-5 Correct",Delete
42295,297,0,"2023-04-19 17:34:05","Skills Quiz-18 Step-6 Incorrect","Cookie RecipesEdit"
42296,297,0,"2023-04-19 17:34:07","Skills Quiz-18 Step-6 Incorrect",ErrandsEdit
42297,297,0,"2023-04-19 17:34:08","Skills Quiz-18 Step-6 Incorrect","Ginger Snap CookiesView"
42298,297,0,"2023-04-19 17:34:11","Skills Quiz-18 Step-6 Incorrect","Close    Move Note"
42299,297,0,"2023-04-19 17:34:17","Skills Quiz-18 Step-6 Incorrect","Close    Move Note"
42300,297,0,"2023-04-19 17:34:19","Skills Quiz-18 Step-6 Incorrect","Ginger Snap Cookies"
42301,297,0,"2023-04-19 17:34:20","Skills Quiz-18 Step-6 Incorrect","Close    Move NoteEDIT"
42302,297,241,"2023-04-19 17:34:27",click,next-page
42303,297,0,"2023-04-19 17:34:30","Skills Quiz-18 Step-1 Incorrect","Ginger Snap CookiesViewTree FarmView"
42304,297,0,"2023-04-19 17:34:32","Skills Quiz-18 Step-1 Correct",View
42305,297,0,"2023-04-19 17:34:33","Skills Quiz-18 Step-2 Correct",SAVE
42306,297,0,"2023-04-19 17:34:34","Skills Quiz-18 Step-3 Correct",Delete
42307,297,0,"2023-04-19 17:34:35","Skills Quiz-18 Step-4 Correct",Confirm
42308,297,0,"2023-04-19 17:35:04","Skills Quiz 30 second Hint",30time
42309,297,241,"2023-04-19 17:35:29",click,next-page
42310,297,0,"2023-04-19 17:35:33","Skills Quiz-18 Step-1 Correct",View
42311,297,0,"2023-04-19 17:35:34","Skills Quiz-18 Step-2 Correct",SAVE
42312,297,0,"2023-04-19 17:35:35","Skills Quiz-18 Step-3 Correct",Delete
42313,297,0,"2023-04-19 17:35:37","Skills Quiz-18 Step-4 Correct",Confirm
42314,297,0,"2023-04-19 17:35:39","Skills Quiz-18 Step-5 Correct",Delete
42315,297,0,"2023-04-19 17:35:50","Skills Quiz-18 Step-6 Correct",View
42316,297,0,"2023-04-19 17:35:54","Skills Quiz-18 Step-7 Incorrect","Close    Move NoteEDIT"
42317,297,0,"2023-04-19 17:35:56","Skills Quiz-18 Step-7 Correct","Move Note"
42318,297,0,"2023-04-19 17:36:07","Skills Quiz-18 Step-8 Incorrect","Cookie Recipes"
42319,297,0,"2023-04-19 17:36:11","Skills Quiz-18 Step-8 Incorrect","Ginger Snap Cookies"
42320,297,0,"2023-04-19 17:36:12","Skills Quiz-18 Step-9 Incorrect","Ginger Snap Cookies"
42321,297,0,"2023-04-19 17:36:13","Skills Quiz-18 Step-8 Incorrect",Move
0,0,0,"2023-04-19 17:36:13",module_end,none
