id,user_id,page_id,time_stamp,action,object_clicked
100875,359,400,"2023-11-12 21:59:28",page-load,video
100876,359,401,"2023-11-12 22:03:39",page-load,"web form: question"
100877,359,401,"2023-11-12 22:03:45",click,"correct-option: False"
100878,359,401,"2023-11-12 22:03:51",click,previous-page
100879,359,400,"2023-11-12 22:03:51",page-load,video
100880,359,401,"2023-11-12 22:07:55",page-load,"web form: question"
100881,359,401,"2023-11-12 22:08:02",click,"correct-option: False"
100882,359,401,"2023-11-12 22:08:04",click,next-page
100883,359,402,"2023-11-12 22:08:06",page-load,video
100884,359,403,"2023-11-12 22:13:40",page-load,"web form: what would you like to do next"
100885,359,403,"2023-11-12 22:14:03",click,next-page
100886,359,404,"2023-11-12 22:14:04",page-load,"skills quiz preview"
100887,359,404,"2023-11-12 22:14:14",click,next-page
100888,359,0,"2023-11-12 22:14:18","Skills Quiz-19 Step-1 Incorrect",NOTES
100889,359,0,"2023-11-12 22:14:24","Skills Quiz-19 Step-1 Incorrect",HEALTH
100890,359,0,"2023-11-12 22:14:26","Skills Quiz-19 Step-2 Correct","Medical Information"
100891,359,0,"2023-11-12 22:14:35","Skills Quiz-19 Step-3 Incorrect",undefined
100892,359,0,"2023-11-12 22:14:37","Skills Quiz-19 Step-3 Incorrect",noteSpecialty
100893,359,0,"2023-11-12 22:14:37","Skills Quiz-19 Step-4 Correct",noteSpecialty
100894,359,0,"2023-11-12 22:14:46","Skills Quiz-19 Step-3 Incorrect",Name
100895,359,0,"2023-11-12 22:14:58","Skills Quiz-19 Step-3 Incorrect",Name
100896,359,0,"2023-11-12 22:15:00","Skills Quiz-19 Step-3 Incorrect",Next
100897,359,0,"2023-11-12 22:15:01","Skills Quiz-19 Step-6 Correct",noteName
100898,359,0,"2023-11-12 22:15:01","Skills Quiz-19 Step-3 Incorrect",noteName
100899,359,0,"2023-11-12 22:15:08","Skills Quiz-19 Step-3 Incorrect",Next
100900,359,0,"2023-11-12 22:15:09","Skills Quiz-19 Step-8 Correct",notePhone
100901,359,0,"2023-11-12 22:15:09","Skills Quiz-19 Step-3 Incorrect",notePhone
100902,359,0,"2023-11-12 22:15:21","Skills Quiz-19 Step-3 Incorrect",Address
100903,359,0,"2023-11-12 22:15:23","Skills Quiz-19 Step-3 Incorrect",Next
100904,359,0,"2023-11-12 22:15:24","Skills Quiz-19 Step-3 Incorrect","Close  SAVE"
100905,359,0,"2023-11-12 22:15:24","Skills Quiz-19 Step-10 Incorrect","Close  SAVE"
100906,359,0,"2023-11-12 22:15:25","Skills Quiz-19 Step-3 Incorrect",noteAddress
100907,359,0,"2023-11-12 22:15:25","Skills Quiz-19 Step-10 Correct",noteAddress
100908,359,0,"2023-11-12 22:16:00","Skills Quiz-19 Step-3 Incorrect",Next
100909,359,0,"2023-11-12 22:16:01","Skills Quiz-19 Step-3 Incorrect",noteDetails
100910,359,0,"2023-11-12 22:16:01","Skills Quiz-19 Step-12 Correct",noteDetails
100911,359,0,"2023-11-12 22:17:15","Skills Quiz-19 Step-3 Incorrect",Next
100912,359,0,"2023-11-12 22:17:19","Skills Quiz-19 Step-14 Correct",SAVE
100913,359,0,"2023-11-12 22:17:19","Skills Quiz-19 Step-3 Incorrect",SAVE
100914,359,405,"2023-11-12 22:17:22",click,"skills quiz hint"
100915,359,405,"2023-11-12 22:17:25",click,"skills quiz hint"
100916,359,0,"2023-11-12 22:17:26","Skills Quiz-19 Step-14 Correct",Close
100917,359,0,"2023-11-12 22:17:26","Skills Quiz-19 Step-3 Incorrect",Close
0,0,0,"2023-11-12 22:17:26",module_end,none
