id,user_id,page_id,time_stamp,action,object_clicked
61271,326,512,"2023-06-04 19:32:26",page-load,video
61272,326,513,"2023-06-04 19:33:30",page-load,"web form: question"
61273,326,513,"2023-06-04 19:33:39",click,"correct-option: at the same time every time and limiting distractions."
61274,326,513,"2023-06-04 19:33:40",click,next-page
61275,326,514,"2023-06-04 19:33:41",page-load,video
61276,326,513,"2023-06-04 19:36:00",click,"correct-option: at the same time every time and limiting distractions."
61277,326,513,"2023-06-04 19:36:01",click,next-page
61278,326,514,"2023-06-04 19:36:02",page-load,video
61279,326,513,"2023-06-04 19:36:31",click,next-page
61280,326,514,"2023-06-04 19:36:31",page-load,video
61281,326,514,"2023-06-04 19:37:15",page-load,video
61282,326,514,"2023-06-04 19:38:20",page-load,video
61283,326,514,"2023-06-04 19:39:20",page-load,video
61284,326,514,"2023-06-04 19:41:06",page-load,video
61286,326,515,"2023-06-04 19:42:47",page-load,"web form: question"
61287,326,515,"2023-06-04 19:42:55",click,"correct-option: On the help page"
61288,326,515,"2023-06-04 19:42:57",click,next-page
61289,326,516,"2023-06-04 19:42:58",page-load,video
61290,326,516,"2023-06-04 19:43:37",page-load,video
61291,326,515,"2023-06-04 19:43:49",click,next-page
61292,326,516,"2023-06-04 19:43:50",page-load,video
61293,326,515,"2023-06-04 19:44:07",click,previous-page
61294,326,514,"2023-06-04 19:44:07",page-load,video
61295,326,515,"2023-06-04 19:51:49",page-load,"web form: question"
61296,326,515,"2023-06-04 19:51:51",click,"correct-option: On the help page"
61297,326,515,"2023-06-04 19:51:53",click,next-page
61298,326,516,"2023-06-04 19:51:53",page-load,video
61299,326,517,"2023-06-04 19:53:59",page-load,"web form: question"
61300,326,517,"2023-06-04 19:54:02",click,"correct-option: 45 seconds"
61301,326,517,"2023-06-04 19:54:03",click,next-page
61302,326,518,"2023-06-04 19:54:05",page-load,video
61303,326,519,"2023-06-04 19:55:17",page-load,"web form: question"
61304,326,519,"2023-06-04 19:55:21",click,"correct-option: False"
61305,326,519,"2023-06-04 19:55:23",click,next-page
61306,326,520,"2023-06-04 19:55:23",page-load,"web form: what would you like to do next"
61307,326,520,"2023-06-04 19:55:26",click,next-page
61308,326,521,"2023-06-04 19:55:27",page-load,video
61309,326,522,"2023-06-04 19:57:29",page-load,"web form: question"
61310,326,522,"2023-06-04 19:57:32",click,"correct-option: 1"
61311,326,522,"2023-06-04 19:57:34",click,next-page
61312,326,523,"2023-06-04 19:57:35",page-load,video
61313,326,522,"2023-06-04 19:57:48",click,"correct-option: 1"
61314,326,522,"2023-06-04 19:57:52",click,next-page
61315,326,523,"2023-06-04 19:57:53",page-load,video
61316,326,522,"2023-06-04 19:58:07",click,previous-page
61317,326,521,"2023-06-04 19:58:07",page-load,video
61318,326,522,"2023-06-04 20:00:06",page-load,"web form: question"
61319,326,522,"2023-06-04 20:00:12",click,"correct-option: 1"
61320,326,522,"2023-06-04 20:00:13",click,next-page
61321,326,523,"2023-06-04 20:00:14",page-load,video
61322,326,524,"2023-06-04 20:09:26",page-load,"web form: what would you like to do next"
61323,326,524,"2023-06-04 20:09:28",click,next-page
61324,326,525,"2023-06-04 20:09:29",page-load,"skills quiz preview"
61325,326,525,"2023-06-04 20:09:35",click,next-page
61326,326,0,"2023-06-04 20:09:44","Skills Quiz-27 Step-1 Incorrect",Edit
61327,326,0,"2023-06-04 20:09:44","Skills Quiz-27 Step-2 Correct",Edit
61328,326,0,"2023-06-04 20:10:15","Skills Quiz 30 second Hint",30time
61329,326,0,"2023-06-04 20:10:20","Skills Quiz-27 Step-3 Correct",YES
61330,326,0,"2023-06-04 20:10:26","Skills Quiz-27 Step-4 Correct","Emotion Rating"
61331,326,0,"2023-06-04 20:10:28","Skills Quiz-27 Step-5 Correct",Optimism
61332,326,0,"2023-06-04 20:10:31","Skills Quiz-27 Step-6 Correct","                  Select               "
61333,326,0,"2023-06-04 20:10:40","Skills Quiz-27 Step-7 Correct",Save
61334,326,0,"2023-06-04 20:10:49","Skills Quiz-27 Step-9 Incorrect",Edit
61335,326,0,"2023-06-04 20:10:49","Skills Quiz-27 Step-8 Incorrect",Edit
61336,326,0,"2023-06-04 20:10:59","Skills Quiz-27 Step-3 Incorrect",Save
61337,326,0,"2023-06-04 20:11:01","Skills Quiz-27 Step-3 Correct",YES
61338,326,0,"2023-06-04 20:11:03","Skills Quiz-27 Step-4 Correct","Emotion Rating"
61339,326,0,"2023-06-04 20:11:05","Skills Quiz-27 Step-5 Correct",Optimism
61340,326,0,"2023-06-04 20:11:06","Skills Quiz-27 Step-6 Correct","                  Select               "
61341,326,0,"2023-06-04 20:11:11","Skills Quiz-27 Step-7 Correct",Save
61342,326,526,"2023-06-04 20:11:31",click,"skills quiz hint"
61343,326,526,"2023-06-04 20:11:32",click,"skills quiz hint"
61344,326,526,"2023-06-04 20:11:35",click,"skills quiz hint"
61345,326,526,"2023-06-04 20:12:08",click,"skills quiz hint"
61346,326,526,"2023-06-04 20:12:09",click,"skills quiz hint"
61347,326,526,"2023-06-04 20:12:09",click,"skills quiz hint"
61348,326,526,"2023-06-04 20:12:10",click,"skills quiz hint"
61349,326,526,"2023-06-04 20:12:10",click,"skills quiz hint"
61350,326,526,"2023-06-04 20:12:10",click,"skills quiz hint"
61351,326,526,"2023-06-04 20:12:20",click,"skills quiz hint"
61352,326,526,"2023-06-04 20:12:21",click,"skills quiz hint"
61353,326,526,"2023-06-04 20:12:21",click,"skills quiz hint"
61354,326,0,"2023-06-04 20:12:36","Skills Quiz-27 Step-1 Incorrect",Edit
61355,326,0,"2023-06-04 20:12:36","Skills Quiz-27 Step-2 Correct",Edit
61356,326,0,"2023-06-04 20:12:38","Skills Quiz-27 Step-3 Incorrect",undefined
61357,326,0,"2023-06-04 20:12:43","Skills Quiz-27 Step-3 Correct",YES
61358,326,0,"2023-06-04 20:12:50","Skills Quiz-27 Step-4 Correct","Emotion Rating"
61359,326,0,"2023-06-04 20:12:51","Skills Quiz-27 Step-5 Correct",Optimism
61360,326,0,"2023-06-04 20:12:53","Skills Quiz-27 Step-6 Correct","                  Select               "
61361,326,0,"2023-06-04 20:13:02","Skills Quiz-27 Step-7 Incorrect",undefined
61362,326,0,"2023-06-04 20:13:04","Skills Quiz-27 Step-7 Correct",Save
61363,326,526,"2023-06-04 20:13:10",click,"skills quiz hint"
61364,326,0,"2023-06-04 20:13:17","Skills Quiz-27 Step-1 Incorrect","Entry/Event DetailsDate:Title:Optimism RatingDescription:Rate how optimistic I felt todayCancelDeleteEdit"
61365,326,0,"2023-06-04 20:13:17","Skills Quiz-27 Step-2 Incorrect","Entry/Event DetailsDate:Title:Optimism RatingDescription:Rate how optimistic I felt todayCancelDeleteEdit"
61366,326,0,"2023-06-04 20:13:18","Skills Quiz-27 Step-1 Incorrect","Entry/Event DetailsDate:Title:Optimism RatingDescription:Rate how optimistic I felt todayCancelDeleteEdit"
61367,326,0,"2023-06-04 20:13:18","Skills Quiz-27 Step-2 Incorrect","Entry/Event DetailsDate:Title:Optimism RatingDescription:Rate how optimistic I felt todayCancelDeleteEdit"
61368,326,0,"2023-06-04 20:13:20","Skills Quiz-27 Step-1 Incorrect",Edit
61369,326,0,"2023-06-04 20:13:20","Skills Quiz-27 Step-2 Correct",Edit
61370,326,526,"2023-06-04 20:13:23",click,"skills quiz hint"
61371,326,0,"2023-06-04 20:13:25","Skills Quiz-27 Step-3 Correct",YES
61372,326,526,"2023-06-04 20:13:28",click,"skills quiz hint"
61373,326,0,"2023-06-04 20:13:30","Skills Quiz-27 Step-4 Correct","Emotion Rating"
61374,326,526,"2023-06-04 20:13:32",click,"skills quiz hint"
61375,326,0,"2023-06-04 20:13:33","Skills Quiz-27 Step-5 Correct",Optimism
61376,326,0,"2023-06-04 20:13:37","Skills Quiz-27 Step-6 Correct","                  Select               "
61377,326,526,"2023-06-04 20:13:39",click,"skills quiz hint"
61378,326,0,"2023-06-04 20:13:41","Skills Quiz-27 Step-7 Correct",Save
61379,326,526,"2023-06-04 20:13:46",click,"skills quiz hint"
61380,326,526,"2023-06-04 20:13:53",click,"skills quiz hint"
61381,326,0,"2023-06-04 20:13:54","Skills Quiz-27 Step-1 Incorrect",Edit
61382,326,0,"2023-06-04 20:13:54","Skills Quiz-27 Step-2 Correct",Edit
61383,326,526,"2023-06-04 20:13:57",click,"skills quiz hint"
61384,326,0,"2023-06-04 20:14:00","Skills Quiz-27 Step-3 Correct",YES
61385,326,526,"2023-06-04 20:14:02",click,"skills quiz hint"
61386,326,0,"2023-06-04 20:14:03","Skills Quiz-27 Step-4 Correct","Emotion Rating"
61387,326,526,"2023-06-04 20:14:05",click,"skills quiz hint"
61388,326,0,"2023-06-04 20:14:07","Skills Quiz-27 Step-5 Correct",Optimism
61389,326,0,"2023-06-04 20:14:08","Skills Quiz-27 Step-6 Correct","                  Select               "
61390,326,0,"2023-06-04 20:14:12","Skills Quiz-27 Step-7 Incorrect",YES
61391,326,0,"2023-06-04 20:14:14","Skills Quiz-27 Step-7 Correct",Save
61392,326,0,"2023-06-04 20:14:23","Skills Quiz-27 Step-1 Incorrect","Optimism Rating View"
61393,326,0,"2023-06-04 20:14:31","Skills Quiz-27 Step-1 Incorrect",Edit
61394,326,0,"2023-06-04 20:14:31","Skills Quiz-27 Step-2 Correct",Edit
61395,326,0,"2023-06-04 20:14:33","Skills Quiz-27 Step-3 Incorrect",Save
61396,326,0,"2023-06-04 20:14:37","Skills Quiz-27 Step-3 Correct",YES
61397,326,0,"2023-06-04 20:14:38","Skills Quiz-27 Step-4 Correct","Emotion Rating"
61398,326,0,"2023-06-04 20:14:39","Skills Quiz-27 Step-5 Correct",Optimism
61399,326,0,"2023-06-04 20:14:41","Skills Quiz-27 Step-6 Correct","                  Select               "
61400,326,526,"2023-06-04 20:14:42",click,"skills quiz hint"
61401,326,0,"2023-06-04 20:14:44","Skills Quiz-27 Step-7 Correct",Save
61402,326,526,"2023-06-04 20:14:49",click,"skills quiz hint"
61403,326,526,"2023-06-04 20:14:53",click,"skills quiz hint"
61404,326,0,"2023-06-04 20:14:54","Skills Quiz-27 Step-1 Incorrect",Edit
61405,326,0,"2023-06-04 20:14:54","Skills Quiz-27 Step-2 Correct",Edit
61406,326,526,"2023-06-04 20:14:56",click,"skills quiz hint"
61407,326,0,"2023-06-04 20:14:59","Skills Quiz-27 Step-3 Correct",YES
61408,326,526,"2023-06-04 20:15:01",click,"skills quiz hint"
61409,326,0,"2023-06-04 20:15:02","Skills Quiz-27 Step-4 Correct","Emotion Rating"
61410,326,0,"2023-06-04 20:15:04","Skills Quiz-27 Step-5 Correct",Optimism
61411,326,0,"2023-06-04 20:15:05","Skills Quiz-27 Step-6 Correct","                  Select               "
61412,326,0,"2023-06-04 20:15:07","Skills Quiz-27 Step-7 Correct",Save
61413,326,526,"2023-06-04 20:15:11",click,"skills quiz hint"
61414,326,0,"2023-06-04 20:15:17","Skills Quiz-27 Step-1 Incorrect",Edit
61415,326,0,"2023-06-04 20:15:17","Skills Quiz-27 Step-2 Correct",Edit
61416,326,0,"2023-06-04 20:15:43","Skills Quiz-27 Step-2 Correct",Edit
61417,326,0,"2023-06-04 20:15:43","Skills Quiz-27 Step-1 Incorrect",Edit
61418,326,526,"2023-06-04 20:15:47",click,"skills quiz hint"
61419,326,0,"2023-06-04 20:15:50","Skills Quiz-27 Step-3 Correct",YES
61420,326,526,"2023-06-04 20:15:52",click,"skills quiz hint"
61421,326,0,"2023-06-04 20:15:53","Skills Quiz-27 Step-4 Correct","Emotion Rating"
61422,326,0,"2023-06-04 20:15:55","Skills Quiz-27 Step-5 Correct",Optimism
61423,326,0,"2023-06-04 20:15:56","Skills Quiz-27 Step-6 Correct","                  Select               "
61424,326,526,"2023-06-04 20:15:58",click,"skills quiz hint"
61425,326,0,"2023-06-04 20:16:01","Skills Quiz-27 Step-7 Correct",Save
61426,326,526,"2023-06-04 20:16:04",click,"skills quiz hint"
61427,326,0,"2023-06-04 20:16:07","Skills Quiz-27 Step-8 Incorrect","Optimism Rating "
61428,326,0,"2023-06-04 20:16:09","Skills Quiz-27 Step-9 Correct",4
61429,326,0,"2023-06-04 20:16:09","Skills Quiz-27 Step-8 Incorrect",4
61430,326,0,"2023-06-04 20:16:11","Skills Quiz-27 Step-10 Incorrect","CancelSave and View GraphSave"
61431,326,0,"2023-06-04 20:16:11","Skills Quiz-27 Step-8 Incorrect","CancelSave and View GraphSave"
61432,326,0,"2023-06-04 20:16:13","Skills Quiz-27 Step-8 Incorrect","Save and View Graph"
61433,326,0,"2023-06-04 20:16:13","Skills Quiz-27 Step-10 Correct","Save and View Graph"
61434,326,0,"2023-06-04 20:16:16","Skills Quiz-27 Step-11 Correct","View Progress"
61435,326,0,"2023-06-04 20:16:18","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2023-06-04 20:16:19",module_end,none
