id,user_id,page_id,time_stamp,action,object_clicked
106752,407,235,"2023-12-15 05:08:03",page-load,video
106753,407,236,"2023-12-15 05:12:58",page-load,"web form: question"
106754,407,236,"2023-12-15 05:13:36",click,"incorrect-option: Entire contents of folder"
106755,407,236,"2023-12-15 05:13:38",click,"incorrect-option: 2"
106756,407,236,"2023-12-15 05:13:40",click,"correct-option: 1"
106757,407,236,"2023-12-15 05:13:55",click,next-page
106758,407,237,"2023-12-15 05:13:55",page-load,"web form: what would you like to do next"
106759,407,237,"2023-12-15 05:14:00",click,take-a-break
106760,407,237,"2023-12-15 08:25:31",page-load,"web form: what would you like to do next"
106761,407,237,"2023-12-15 08:25:34",click,next-page
106762,407,238,"2023-12-15 08:25:36",page-load,"skills quiz preview"
106763,407,0,"2023-12-15 08:27:55","Skills Quiz-17 Step-1 Incorrect","Chocolate Chip CookiesView"
106764,407,239,"2023-12-15 08:28:02",click,"skills quiz hint"
106765,407,0,"2023-12-15 08:28:05","Skills Quiz-17 Step-1 Correct",View
106766,407,0,"2023-12-15 08:28:09","Skills Quiz-17 Step-2 Incorrect","Post Office Trip"
106767,407,0,"2023-12-15 08:28:12","Skills Quiz-17 Step-2 Correct",SAVE
106768,407,0,"2023-12-15 08:28:15","Skills Quiz-17 Step-3 Correct",Delete
106769,407,0,"2023-12-15 08:28:28","Skills Quiz-17 Step-4 Correct",Confirm
106770,407,239,"2023-12-15 08:28:39",click,"skills quiz hint"
106771,407,0,"2023-12-15 08:28:46","Skills Quiz-17 Step-5 Correct",Delete
106772,407,0,"2023-12-15 08:29:11","Skills Quiz-17 Step-6 Correct",View
106773,407,0,"2023-12-15 08:29:16","Skills Quiz-17 Step-7 Incorrect","Chocolate Chip Cookies"
106774,407,0,"2023-12-15 08:29:18","Skills Quiz-17 Step-7 Correct","Move Note"
106775,407,0,"2023-12-15 08:29:48","Skills Quiz 30 second Hint",30time
106776,407,0,"2023-12-15 08:29:51","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
106777,407,0,"2023-12-15 08:29:52","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
0,0,0,"2023-12-15 08:29:53",module_end,none
