id,user_id,page_id,time_stamp,action,object_clicked
92076,354,410,"2023-08-26 07:46:17",page-load,video
92077,354,411,"2023-08-26 07:46:46",page-load,"web form: scheduling choices"
92078,354,411,"2023-08-26 07:47:04",tracked,Weight
92079,354,411,"2023-08-26 07:47:07",tracked,"Blood pressure"
92080,354,411,"2023-08-26 07:47:09",tracked,"Well-being activities"
92081,354,411,"2023-08-26 07:47:11",tracked,Fatigue
92082,354,411,"2023-08-26 07:47:13",tracked,"Physical Exercise"
92083,354,411,"2023-08-26 07:47:14",tracked,"Physical Exercise"
92084,354,411,"2023-08-26 07:47:16",tracked,"Physical Exercise"
92085,354,411,"2023-08-26 07:47:18",tracked,"Physical Exercise"
92086,354,411,"2023-08-26 07:47:26",tracked,"Well-being activities"
92087,354,411,"2023-08-26 07:47:30",tracked,"Physical Exercise"
92088,354,411,"2023-08-26 07:47:34",tracked,"Blood pressure"
92089,354,411,"2023-08-26 07:47:38",click,hint
92090,354,411,"2023-08-26 07:47:44",tracked,Medications
92091,354,411,"2023-08-26 07:47:50",tracked,"Blood pressure"
92092,354,411,"2023-08-26 07:47:51",tracked,"Blood pressure"
92093,354,411,"2023-08-26 07:48:03",tracked,"Blood pressure"
92094,354,411,"2023-08-26 07:48:03",tracked,"Well-being activities"
92095,354,411,"2023-08-26 07:48:04",tracked,Mood
92096,354,411,"2023-08-26 07:48:05",tracked,"Cognitive Activity"
92097,354,411,"2023-08-26 07:48:06",click,hint
92098,354,411,"2023-08-26 07:48:13",click,next-page
92099,354,412,"2023-08-26 07:48:14",page-load,video
92100,354,413,"2023-08-26 07:49:42",page-load,"web form: question"
92101,354,413,"2023-08-26 07:49:49",click,hint
92102,354,413,"2023-08-26 07:56:23",click,"correct-option: 4"
92103,354,413,"2023-08-26 07:56:24",click,next-page
92104,354,414,"2023-08-26 07:56:25",page-load,video
92105,354,415,"2023-08-26 07:56:51",page-load,"web form: question"
92106,354,415,"2023-08-26 07:56:56",click,hint
92107,354,415,"2023-08-26 07:57:01",click,"correct-option: False"
92108,354,415,"2023-08-26 07:57:03",click,next-page
92109,354,416,"2023-08-26 07:57:04",page-load,video
92110,354,417,"2023-08-26 08:00:05",page-load,"web form: what would you like to do next"
92111,354,417,"2023-08-26 08:00:11",click,next-page
92112,354,418,"2023-08-26 08:00:11",page-load,"skills quiz preview"
92113,354,419,"2023-08-26 08:01:10",click,"skills quiz hint"
92114,354,0,"2023-08-26 08:01:13","Skills Quiz-21 Step-1 Incorrect",HEALTH
92115,354,419,"2023-08-26 08:01:17",click,"skills quiz hint"
92116,354,0,"2023-08-26 08:01:23","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
92117,354,419,"2023-08-26 08:01:27",click,"skills quiz hint"
92118,354,0,"2023-08-26 08:01:31","Skills Quiz-21 Step-3 Correct","Daily Medications"
92119,354,419,"2023-08-26 08:01:46",click,"skills quiz hint"
92120,354,0,"2023-08-26 08:02:01","Skills Quiz-21 Step-4 Correct",descriptionMorning
92121,354,0,"2023-08-26 08:02:31","Skills Quiz 30 second Hint",30time
92122,354,419,"2023-08-26 08:02:50",click,"skills quiz hint"
92123,354,0,"2023-08-26 08:02:55","Skills Quiz-21 Step-6 Correct","8:00 AM"
92124,354,419,"2023-08-26 08:02:58",click,"skills quiz hint"
92125,354,0,"2023-08-26 08:03:03","Skills Quiz-21 Step-7 Correct",7
92126,354,419,"2023-08-26 08:03:06",click,"skills quiz hint"
92127,354,0,"2023-08-26 08:03:10","Skills Quiz-21 Step-8 Correct",00
92128,354,419,"2023-08-26 08:03:14",click,"skills quiz hint"
92129,354,0,"2023-08-26 08:03:16","Skills Quiz-21 Step-9 Correct",AM
92130,354,419,"2023-08-26 08:03:19",click,"skills quiz hint"
92131,354,0,"2023-08-26 08:03:20","Skills Quiz-21 Step-10 Correct",Save
92132,354,419,"2023-08-26 08:03:24",click,"skills quiz hint"
92133,354,0,"2023-08-26 08:03:35","Skills Quiz-21 Step-11 Correct",checkMorning
92134,354,419,"2023-08-26 08:03:37",click,"skills quiz hint"
92135,354,0,"2023-08-26 08:03:43","Skills Quiz-21 Step-12 Correct"," Save"
0,0,0,"2023-08-26 08:03:44",module_end,none
