id,user_id,page_id,time_stamp,action,object_clicked
39561,308,215,"2023-04-11 17:14:57",page-load,video
39562,308,200,"2023-04-11 18:56:34",page-load,video
39563,308,201,"2023-04-11 18:56:49",page-load,"web form: question"
39564,308,201,"2023-04-11 18:56:52",click,next-page
39565,308,201,"2023-04-11 18:56:57",click,"correct-option: D. All of the above"
39566,308,201,"2023-04-11 18:56:58",click,next-page
39567,308,202,"2023-04-11 18:56:59",page-load,video
39568,308,203,"2023-04-11 18:57:10",page-load,"web form: scheduling choices"
39569,308,203,"2023-04-11 18:57:11",tracked,"Monthly expenditures form"
39570,308,203,"2023-04-11 18:57:13",tracked,"Meal Planner"
39571,308,203,"2023-04-11 18:57:15",tracked,"Project planning form"
39572,308,203,"2023-04-11 18:57:17",tracked,"List of current books/movie list"
39573,308,203,"2023-04-11 18:57:18",click,next-page
39574,308,204,"2023-04-11 18:57:18",page-load,video
39575,308,205,"2023-04-11 18:57:36",page-load,"web form: question"
39576,308,205,"2023-04-11 18:57:44",click,"correct-option: Add New Folder"
39577,308,205,"2023-04-11 18:57:46",click,next-page
39578,308,206,"2023-04-11 18:57:46",page-load,video
39579,308,207,"2023-04-11 18:58:04",page-load,"web form: question"
39580,308,207,"2023-04-11 18:58:09",click,"correct-option: Sorts your folders by putting the most used folders at the top."
39581,308,207,"2023-04-11 18:58:10",click,next-page
39582,308,208,"2023-04-11 18:58:11",page-load,"web form: what would you like to do next"
39583,308,208,"2023-04-11 18:58:13",click,next-page
39584,308,209,"2023-04-11 18:58:13",page-load,"skills quiz preview"
39585,308,209,"2023-04-11 18:58:19",click,next-page
39586,308,0,"2023-04-11 18:58:26","Skills Quiz-11 Step-1 Incorrect",Lists
39587,308,0,"2023-04-11 18:58:27","Skills Quiz-11 Step-1 Incorrect",Lists
39588,308,0,"2023-04-11 18:58:32","Skills Quiz-11 Step-1 Incorrect","Add New Note"
39589,308,0,"2023-04-11 18:58:33","Skills Quiz-11 Step-1 Incorrect",note-list
39590,308,0,"2023-04-11 18:58:34","Skills Quiz-11 Step-1 Incorrect","Add New Note"
39591,308,0,"2023-04-11 18:58:39","Skills Quiz-11 Step-1 Correct","Add New Folder"
39592,308,0,"2023-04-11 18:58:47","Skills Quiz-11 Step-2 Correct",modal-folder-title
39593,308,0,"2023-04-11 18:58:53","Skills Quiz-11 Step-3 Incorrect",Next
39594,308,0,"2023-04-11 18:58:55","Skills Quiz-11 Step-3 Incorrect",SAVE
39595,308,0,"2023-04-11 18:58:55","Skills Quiz-11 Step-4 Correct",SAVE
39596,308,0,"2023-04-11 18:58:58","Skills Quiz-11 Step-3 Incorrect",Close
39597,308,0,"2023-04-11 18:58:58","Skills Quiz-11 Step-5 Correct",Close
39598,308,0,"2023-04-11 18:59:04","Skills Quiz-11 Step-3 Incorrect",Edit
39599,308,0,"2023-04-11 18:59:04","Skills Quiz-11 Step-6 Correct",Edit
39600,308,0,"2023-04-11 18:59:06","Skills Quiz-11 Step-7 Incorrect","Book list"
39601,308,0,"2023-04-11 18:59:06","Skills Quiz-11 Step-3 Incorrect","Book list"
39602,308,0,"2023-04-11 18:59:07","Skills Quiz-11 Step-3 Incorrect","Book list"
39603,308,0,"2023-04-11 18:59:07","Skills Quiz-11 Step-7 Incorrect","Book list"
39604,308,0,"2023-04-11 18:59:09","Skills Quiz-11 Step-7 Correct",SAVE
39605,308,0,"2023-04-11 18:59:09","Skills Quiz-11 Step-3 Incorrect",SAVE
39606,308,0,"2023-04-11 18:59:10","Skills Quiz-11 Step-3 Correct",modal-folder-title
39607,308,0,"2023-04-11 18:59:10","Skills Quiz-11 Step-8 Correct",modal-folder-title
39608,308,0,"2023-04-11 18:59:19","Skills Quiz-11 Step-9 Incorrect",Next
39609,308,0,"2023-04-11 18:59:21","Skills Quiz-11 Step-10 Correct",SAVE
39610,308,0,"2023-04-11 18:59:21","Skills Quiz-11 Step-9 Incorrect",SAVE
39611,308,0,"2023-04-11 18:59:22","Skills Quiz-11 Step-11 Correct",Close
39612,308,0,"2023-04-11 18:59:22","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-04-11 18:59:22",module_end,none
