id,user_id,page_id,time_stamp,action,object_clicked
32800,297,129,"2023-03-23 20:52:55",page-load,video
32801,297,130,"2023-03-23 20:53:23",page-load,"web form: question"
32802,297,130,"2023-03-23 20:53:30",click,"incorrect-option: In both the Time Schedule and the To Do list"
32803,297,130,"2023-03-23 20:53:32",click,"correct-option: In the To Do list only"
32804,297,130,"2023-03-23 20:53:33",click,next-page
32805,297,131,"2023-03-23 20:53:35",page-load,video
32806,297,132,"2023-03-23 20:53:49",page-load,"web form: what would you like to do next"
32807,297,132,"2023-03-23 20:53:52",click,next-page
32808,297,133,"2023-03-23 20:53:52",page-load,video
32809,297,134,"2023-03-23 20:54:01",page-load,"web form: question"
32810,297,134,"2023-03-23 20:54:15",click,"correct-option: Check off the empty box next to ""walk Buster"""
32811,297,134,"2023-03-23 20:54:17",click,next-page
32812,297,135,"2023-03-23 20:54:17",page-load,video
32813,297,136,"2023-03-23 20:54:28",page-load,"web form: what would you like to do next"
32814,297,136,"2023-03-23 20:54:30",click,next-page
32815,297,137,"2023-03-23 20:54:31",page-load,"skills quiz 10: preview"
32816,297,137,"2023-03-23 20:55:10",click,next-page
32817,297,0,"2023-03-23 20:55:21","Skills Quiz-9 Step-1 Correct",Edit
32818,297,0,"2023-03-23 20:55:23","Skills Quiz-9 Step-2 Incorrect",undefined
32819,297,0,"2023-03-23 20:55:27","Skills Quiz-9 Step-2 Correct",nos-time-check
32820,297,0,"2023-03-23 20:55:27","Skills Quiz-9 Step-3 Correct",start-time
32821,297,0,"2023-03-23 20:55:35","Skills Quiz-9 Step-6 Correct",end-time
32822,297,0,"2023-03-23 20:55:57","Skills Quiz-9 Step-9 Correct",Save
32823,297,0,"2023-03-23 20:56:13","Skills Quiz-9 Step-10 Correct",CALENDAR
32824,297,0,"2023-03-23 20:56:16","Skills Quiz-9 Step-11 Correct",9
32825,297,0,"2023-03-23 20:56:22","Skills Quiz-9 Step-12 Correct",Edit
32826,297,0,"2023-03-23 20:56:28","Skills Quiz-9 Step-13 Correct","June 9, 2021"
32827,297,0,"2023-03-23 20:56:34","Skills Quiz-9 Step-14 Correct",10
32828,297,0,"2023-03-23 20:56:36","Skills Quiz-9 Step-15 Correct",OK
32829,297,0,"2023-03-23 20:56:43","Skills Quiz-9 Step-16 Incorrect",undefined
32830,297,0,"2023-03-23 20:56:45","Skills Quiz-9 Step-16 Correct",nos-time-check
32831,297,0,"2023-03-23 20:56:46","Skills Quiz-9 Step-17 Correct",start-time
32832,297,0,"2023-03-23 20:56:53","Skills Quiz-9 Step-20 Correct",end-time
32833,297,0,"2023-03-23 20:56:59","Skills Quiz-9 Step-23 Correct",Save
32834,297,0,"2023-03-23 20:57:06","Skills Quiz-9 Step-24 Incorrect",CALENDAR
32835,297,0,"2023-03-23 20:57:07","Skills Quiz-9 Step-25 Correct",10
32836,297,0,"2023-03-23 20:57:14","Skills Quiz-9 Step-26 Correct",Edit
32837,297,0,"2023-03-23 20:57:20","Skills Quiz-9 Step-27 Correct",event-description
32838,297,0,"2023-03-23 20:57:41","Skills Quiz-9 Step-29 Correct","60 min"
32839,297,0,"2023-03-23 20:57:47","Skills Quiz-9 Step-30 Correct",Save
0,0,0,"2023-03-23 20:57:48",module_end,none
