id,user_id,page_id,time_stamp,action,object_clicked
86399,355,204,"2023-08-16 17:50:09",page-load,video
86400,355,205,"2023-08-16 17:52:28",page-load,"web form: question"
86401,355,205,"2023-08-16 17:52:37",click,"correct-option: Add New Folder"
86402,355,205,"2023-08-16 17:52:40",click,next-page
86403,355,206,"2023-08-16 17:52:41",page-load,video
86404,355,207,"2023-08-16 17:53:45",page-load,"web form: question"
86405,355,207,"2023-08-16 17:54:00",click,"correct-option: Sorts your folders by putting the most used folders at the top."
86406,355,207,"2023-08-16 17:54:07",click,next-page
86407,355,208,"2023-08-16 17:54:08",page-load,"web form: what would you like to do next"
86408,355,208,"2023-08-16 17:54:10",click,next-page
86409,355,209,"2023-08-16 17:54:10",page-load,"skills quiz preview"
86410,355,0,"2023-08-16 17:55:29","Skills Quiz-11 Step-1 Correct","Add New Folder"
86411,355,0,"2023-08-16 17:55:33","Skills Quiz-11 Step-2 Correct",modal-folder-title
86412,355,0,"2023-08-16 17:55:41","Skills Quiz-11 Step-3 Incorrect",Next
86413,355,0,"2023-08-16 17:55:47","Skills Quiz-11 Step-3 Incorrect",CloseSAVE
86414,355,0,"2023-08-16 17:55:47","Skills Quiz-11 Step-4 Incorrect",CloseSAVE
86415,355,0,"2023-08-16 17:55:51","Skills Quiz-11 Step-3 Incorrect"," SAVE"
86416,355,0,"2023-08-16 17:55:51","Skills Quiz-11 Step-4 Correct"," SAVE"
86417,355,0,"2023-08-16 17:55:58","Skills Quiz-11 Step-3 Incorrect",Close
86418,355,0,"2023-08-16 17:55:58","Skills Quiz-11 Step-5 Correct",Close
86419,355,0,"2023-08-16 17:56:00","Skills Quiz-11 Step-6 Correct",Edit
86420,355,0,"2023-08-16 17:56:00","Skills Quiz-11 Step-3 Incorrect",Edit
86421,355,0,"2023-08-16 17:56:03","Skills Quiz-11 Step-3 Incorrect",SAVE
86422,355,0,"2023-08-16 17:56:03","Skills Quiz-11 Step-7 Correct",SAVE
86423,355,0,"2023-08-16 17:56:06","Skills Quiz-11 Step-8 Correct",modal-folder-title
86424,355,0,"2023-08-16 17:56:06","Skills Quiz-11 Step-3 Correct",modal-folder-title
86425,355,0,"2023-08-16 17:56:16","Skills Quiz-11 Step-9 Correct",modal-folder-title
86426,355,0,"2023-08-16 17:56:19","Skills Quiz-11 Step-10 Correct",SAVE
86427,355,0,"2023-08-16 17:56:26","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-08-16 17:56:26",module_end,none
