id,user_id,page_id,time_stamp,action,object_clicked
114092,414,232,"2024-01-11 19:45:27",page-load,"skills quiz preview"
114093,414,0,"2024-01-11 19:46:40","Skills Quiz-16 Step-1 Incorrect",Lists
114094,414,0,"2024-01-11 19:46:42","Skills Quiz-16 Step-1 Incorrect","GoalsListsHoliday GiftsEdit"
114095,414,0,"2024-01-11 19:46:45","Skills Quiz-16 Step-1 Correct",Relevant
114096,414,0,"2024-01-11 19:46:48","Skills Quiz-16 Step-2 Correct","Alphabetical Order"
114097,414,233,"2024-01-11 19:47:10",click,"skills quiz hint"
114098,414,0,"2024-01-11 19:47:14","Skills Quiz-16 Step-3 Incorrect","Holiday Gifts"
114099,414,0,"2024-01-11 19:47:19","Skills Quiz-16 Step-3 Correct","Holiday GiftsEdit"
114100,414,0,"2024-01-11 19:47:19","Skills Quiz-16 Step-4 Incorrect","Holiday GiftsEdit"
114101,414,0,"2024-01-11 19:47:23","Skills Quiz-16 Step-4 Incorrect",Edit
0,0,0,"2024-01-11 19:47:24",module_end,none
