id,user_id,page_id,time_stamp,action,object_clicked
118176,418,27,"2024-01-25 22:40:49",page-load,"web form: question"
118177,418,27,"2024-01-25 22:40:59",click,"correct-option: True"
118178,418,27,"2024-01-25 22:41:00",click,next-page
118179,418,28,"2024-01-25 22:41:01",page-load,"web form: question"
118180,418,28,"2024-01-25 22:41:05",click,next-page
118181,418,28,"2024-01-25 22:41:06",click,next-page
118182,418,28,"2024-01-25 22:41:08",click,"correct-option: True"
118183,418,28,"2024-01-25 22:41:13",click,next-page
118184,418,29,"2024-01-25 22:41:13",page-load,video
118185,418,30,"2024-01-25 22:43:25",page-load,"web form: question"
118186,418,30,"2024-01-25 22:43:33",click,"correct-option: All of the above"
118187,418,30,"2024-01-25 22:43:34",click,next-page
118188,418,31,"2024-01-25 22:43:35",page-load,video
118189,418,32,"2024-01-25 22:47:36",page-load,"web form: what would you like to do next"
118190,418,0,"2024-01-25 22:48:21","Skills Quiz-3 Step-1 Correct",TODAY
118191,418,0,"2024-01-25 22:48:31","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
118192,418,0,"2024-01-25 22:48:35","Skills Quiz-3 Step-3 Correct","June 10, 2021"
118193,418,0,"2024-01-25 22:48:38","Skills Quiz-3 Step-4 Correct",right-arrow
118194,418,0,"2024-01-25 22:48:40","Skills Quiz-3 Step-5 Correct",14
118195,418,0,"2024-01-25 22:48:44","Skills Quiz-3 Step-6 Correct",OK
118196,418,0,"2024-01-25 22:48:49","Skills Quiz-3 Step-7 Correct","Tap Here"
118197,418,0,"2024-01-25 22:49:04","Skills Quiz-3 Step-10 Correct","Tap Here"
118198,418,0,"2024-01-25 22:49:16","Skills Quiz-3 Step-13 Incorrect",undefined
118199,418,0,"2024-01-25 22:49:22","Skills Quiz-3 Step-13 Correct",event-title
118200,418,0,"2024-01-25 22:49:52","Skills Quiz 30 second Hint",30time
118201,418,0,"2024-01-25 22:50:17","Skills Quiz-3 Step-15 Correct",event-description
118202,418,0,"2024-01-25 22:50:46","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2024-01-25 22:50:46",module_end,none
