id,user_id,page_id,time_stamp,action,object_clicked
102083,359,121,"2023-11-25 01:18:40",page-load,video
102084,359,122,"2023-11-25 01:23:07",page-load,"web form: question"
102085,359,122,"2023-11-25 01:23:13",click,"correct-option: Both the To-do List and Time Schedule"
102086,359,122,"2023-11-25 01:23:16",click,next-page
102087,359,123,"2023-11-25 01:23:17",page-load,video
102088,359,124,"2023-11-25 01:25:57",page-load,"web form: what would you like to do next"
102089,359,124,"2023-11-25 01:26:02",click,take-a-break
102090,359,124,"2023-11-25 01:26:09",click,take-a-break
102091,359,124,"2023-11-25 01:26:16",click,take-a-break
102092,359,124,"2023-11-25 01:26:29",click,take-a-break
102093,359,124,"2023-11-25 01:26:40",click,next-page
102094,359,0,"2023-11-25 01:27:12","Skills Quiz 30 second Hint",30time
102095,359,0,"2023-11-25 01:27:12","Skills Quiz-7 Step-1 Correct",Edit
102096,359,0,"2023-11-25 01:27:40","Skills Quiz-7 Step-2 Correct",event-description
102097,359,0,"2023-11-25 01:28:25","Skills Quiz 30 second Hint",30time
102098,359,0,"2023-11-25 01:29:10","Skills Quiz-7 Step-4 Incorrect",Daily
102099,359,0,"2023-11-25 01:29:17","Skills Quiz-7 Step-4 Correct",Weekly
102100,359,0,"2023-11-25 01:29:26","Skills Quiz-7 Step-5 Incorrect","Repeat Forever (tap to change)"
102101,359,0,"2023-11-25 01:29:36","Skills Quiz-7 Step-5 Incorrect",Thu
102102,359,0,"2023-11-25 01:29:52","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
102103,359,125,"2023-11-25 01:29:57",click,"skills quiz hint"
102104,359,0,"2023-11-25 01:30:00","Skills Quiz-7 Step-5 Incorrect",Next
102105,359,0,"2023-11-25 01:30:06","Skills Quiz-7 Step-5 Incorrect",Next
102106,359,0,"2023-11-25 01:30:07","Skills Quiz-7 Step-6 Incorrect",Next
102107,359,0,"2023-11-25 01:30:16","Skills Quiz-7 Step-6 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
102108,359,0,"2023-11-25 01:30:16","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
102109,359,0,"2023-11-25 01:30:16","Skills Quiz-7 Step-7 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
102110,359,0,"2023-11-25 01:30:31","Skills Quiz-7 Step-5 Incorrect","Repeat Forever (tap to change)"
102111,359,0,"2023-11-25 01:30:31","Skills Quiz-7 Step-6 Incorrect","Repeat Forever (tap to change)"
102112,359,0,"2023-11-25 01:30:31","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
102113,359,0,"2023-11-25 01:30:37","Skills Quiz-7 Step-6 Incorrect",8
102114,359,0,"2023-11-25 01:30:37","Skills Quiz-7 Step-8 Incorrect",8
102115,359,0,"2023-11-25 01:30:37","Skills Quiz-7 Step-5 Incorrect",8
102116,359,0,"2023-11-25 01:30:54","Skills Quiz-7 Step-6 Incorrect",end-right-arrow
102117,359,0,"2023-11-25 01:30:54","Skills Quiz-7 Step-8 Correct",end-right-arrow
102118,359,0,"2023-11-25 01:30:54","Skills Quiz-7 Step-5 Incorrect",end-right-arrow
102119,359,125,"2023-11-25 01:31:04",click,"skills quiz hint"
102120,359,0,"2023-11-25 01:31:08","Skills Quiz-7 Step-5 Incorrect",31
102121,359,0,"2023-11-25 01:31:08","Skills Quiz-7 Step-6 Incorrect",31
102122,359,0,"2023-11-25 01:31:08","Skills Quiz-7 Step-9 Correct",31
102123,359,0,"2023-11-25 01:31:11","Skills Quiz-7 Step-10 Correct",OK
102124,359,0,"2023-11-25 01:31:11","Skills Quiz-7 Step-6 Incorrect",OK
102125,359,0,"2023-11-25 01:31:11","Skills Quiz-7 Step-5 Incorrect",OK
102126,359,0,"2023-11-25 01:31:19","Skills Quiz-7 Step-6 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
102127,359,0,"2023-11-25 01:31:19","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
102128,359,0,"2023-11-25 01:31:19","Skills Quiz-7 Step-11 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
102129,359,0,"2023-11-25 01:31:25","Skills Quiz-7 Step-5 Incorrect",YES
102130,359,0,"2023-11-25 01:31:25","Skills Quiz-7 Step-11 Correct",YES
102131,359,0,"2023-11-25 01:31:25","Skills Quiz-7 Step-6 Incorrect",YES
102132,359,0,"2023-11-25 01:31:30","Skills Quiz-7 Step-12 Correct",Save
102133,359,0,"2023-11-25 01:31:30","Skills Quiz-7 Step-6 Incorrect",Save
102134,359,0,"2023-11-25 01:31:30","Skills Quiz-7 Step-5 Incorrect",Save
102135,359,0,"2023-11-25 01:31:40","Skills Quiz-7 Step-6 Incorrect",Description
102136,359,0,"2023-11-25 01:31:40","Skills Quiz-7 Step-5 Incorrect",Description
102137,359,0,"2023-11-25 01:31:40","Skills Quiz-7 Step-13 Incorrect",Description
102138,359,0,"2023-11-25 01:31:43","Skills Quiz-7 Step-5 Incorrect",undefined
102139,359,0,"2023-11-25 01:31:43","Skills Quiz-7 Step-13 Incorrect",undefined
102140,359,0,"2023-11-25 01:31:43","Skills Quiz-7 Step-6 Incorrect",undefined
102141,359,0,"2023-11-25 01:31:48","Skills Quiz-7 Step-6 Incorrect",Next
102142,359,0,"2023-11-25 01:31:48","Skills Quiz-7 Step-5 Incorrect",Next
102143,359,0,"2023-11-25 01:31:48","Skills Quiz-7 Step-13 Incorrect",Next
0,0,0,"2023-11-25 01:31:49",module_end,none
