id,user_id,page_id,time_stamp,action,object_clicked
85763,353,144,"2023-08-14 22:23:28",page-load,"goal setting: pick three strategies"
85764,353,144,"2023-08-14 22:24:46",click,next-page
85765,353,145,"2023-08-14 22:24:47",page-load,"goal setting: pick top strategy"
85766,353,145,"2023-08-14 22:25:54",click,next-page
85767,353,146,"2023-08-14 22:25:54",page-load,"goal setting: top strategy display"
85768,353,146,"2023-08-14 22:26:00",click,next-page
85769,353,147,"2023-08-14 22:26:01",page-load,"goal setting: example plan"
85770,353,148,"2023-08-14 22:27:34",page-load,"goal setting: when"
85771,353,148,"2023-08-14 22:28:28",click,next-page
85772,353,149,"2023-08-14 22:28:29",page-load,"goal setting: plan"
85773,353,150,"2023-08-14 22:29:40",page-load,"goal setting: where"
85774,353,150,"2023-08-14 22:30:30",click,next-page
85775,353,151,"2023-08-14 22:30:33",page-load,"goal setting: plan"
85776,353,152,"2023-08-14 22:31:28",page-load,"goal setting: with whom"
85777,353,152,"2023-08-14 22:32:16",click,next-page
85778,353,153,"2023-08-14 22:32:16",page-load,"goal setting: plan"
85779,353,154,"2023-08-14 22:33:00",page-load,"goal setting: how"
85780,353,154,"2023-08-14 22:37:23",click,next-page
85781,353,155,"2023-08-14 22:37:24",page-load,"goal setting: plan"
85782,353,156,"2023-08-14 22:38:23",page-load,"goal setting: barriers and alternatives"
85783,353,156,"2023-08-14 22:40:39",click,next-page
85784,353,157,"2023-08-14 22:40:40",page-load,"goal setting: motivation"
85785,353,157,"2023-08-14 22:41:11",click,next-page
85786,353,158,"2023-08-14 22:41:11",page-load,"goal setting: confidence"
85787,353,158,"2023-08-14 22:41:46",click,next-page
85788,353,159,"2023-08-14 22:41:47",page-load,"goal setting: plan"
85789,353,160,"2023-08-14 22:42:31",page-load,"end of lesson: 3"
88627,353,400,"2023-08-20 21:30:53",page-load,video
88628,353,401,"2023-08-20 21:34:57",page-load,"web form: question"
88629,353,401,"2023-08-20 21:35:03",click,"correct-option: False"
88630,353,401,"2023-08-20 21:35:08",click,next-page
88631,353,402,"2023-08-20 21:35:08",page-load,video
88632,353,403,"2023-08-20 21:40:41",page-load,"web form: what would you like to do next"
88633,353,403,"2023-08-20 21:40:49",click,next-page
88634,353,404,"2023-08-20 21:40:49",page-load,"skills quiz preview"
88635,353,0,"2023-08-20 21:42:13","Skills Quiz 30 second Hint",30time
88636,353,0,"2023-08-20 21:42:24","Skills Quiz-19 Step-1 Correct",HEALTH
88637,353,0,"2023-08-20 21:42:29","Skills Quiz-19 Step-2 Correct","Medical Information"
88638,353,0,"2023-08-20 21:42:39","Skills Quiz-19 Step-3 Correct","Add New Note"
88639,353,0,"2023-08-20 21:42:47","Skills Quiz-19 Step-4 Correct",noteSpecialty
88640,353,0,"2023-08-20 21:43:17","Skills Quiz 30 second Hint",30time
88641,353,0,"2023-08-20 21:47:51","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
88642,353,0,"2023-08-20 21:48:08","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
88643,353,0,"2023-08-20 21:48:10","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
88644,353,0,"2023-08-20 21:48:12","Skills Quiz-19 Step-6 Correct",noteName
88645,353,0,"2023-08-20 21:48:35","Skills Quiz-19 Step-8 Incorrect","Close  SAVE"
88646,353,0,"2023-08-20 21:48:36","Skills Quiz-19 Step-8 Incorrect","Close  SAVE"
88647,353,0,"2023-08-20 21:48:42","Skills Quiz-19 Step-8 Correct",notePhone
88648,353,0,"2023-08-20 21:48:47","Skills Quiz-19 Step-10 Correct",noteAddress
88649,353,0,"2023-08-20 21:49:02","Skills Quiz-19 Step-12 Correct",noteDetails
88650,353,0,"2023-08-20 21:49:13","Skills Quiz-19 Step-14 Correct",SAVE
88651,353,0,"2023-08-20 21:49:27","Skills Quiz-19 Step-14 Incorrect","This doctor reviews my daily blood pressure"
88652,353,0,"2023-08-20 21:49:29","Skills Quiz-19 Step-14 Incorrect","This doctor reviews my daily blood pressure"
88653,353,0,"2023-08-20 21:49:30","Skills Quiz-19 Step-14 Incorrect","This doctor reviews my daily blood pressure"
88654,353,0,"2023-08-20 21:49:35","Skills Quiz-19 Step-14 Incorrect","Close  EDIT"
88655,353,0,"2023-08-20 21:49:36","Skills Quiz-19 Step-14 Incorrect","Close  EDIT"
88656,353,0,"2023-08-20 21:49:36","Skills Quiz-19 Step-14 Incorrect","Close  EDIT"
88657,353,0,"2023-08-20 21:49:38","Skills Quiz-19 Step-14 Incorrect","Close  EDIT"
88658,353,0,"2023-08-20 21:49:41","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-08-20 21:49:42",module_end,none
