id,user_id,page_id,time_stamp,action,object_clicked
99385,359,215,"2023-10-08 03:33:20",page-load,video
99386,359,216,"2023-10-08 03:41:02",page-load,"web form: question"
99387,359,216,"2023-10-08 03:41:25",click,"correct-option: 1"
99388,359,216,"2023-10-08 03:41:27",click,next-page
99389,359,217,"2023-10-08 03:41:28",page-load,video
99390,359,218,"2023-10-08 03:45:14",page-load,"web form: what would you like to do next"
99391,359,218,"2023-10-08 03:45:22",click,next-page
99392,359,219,"2023-10-08 03:45:22",page-load,"skills quiz preview"
99393,359,219,"2023-10-08 03:45:45",click,next-page
99394,359,0,"2023-10-08 03:46:11","Skills Quiz-13 Step-1 Correct",Lists
99395,359,0,"2023-10-08 03:46:13","Skills Quiz-13 Step-2 Incorrect",folder-title-2
99396,359,0,"2023-10-08 03:46:16","Skills Quiz-13 Step-2 Incorrect","Add New FolderGoalsLists"
99397,359,0,"2023-10-08 03:46:16","Skills Quiz-13 Step-3 Incorrect","Add New FolderGoalsLists"
99398,359,0,"2023-10-08 03:46:26","Skills Quiz-13 Step-3 Incorrect",Lists
99399,359,0,"2023-10-08 03:46:26","Skills Quiz-13 Step-2 Incorrect",Lists
99400,359,0,"2023-10-08 03:46:33","Skills Quiz-13 Step-3 Incorrect","Add New FolderGoalsLists"
99401,359,0,"2023-10-08 03:46:33","Skills Quiz-13 Step-2 Incorrect","Add New FolderGoalsLists"
99402,359,0,"2023-10-08 03:46:38","Skills Quiz-13 Step-3 Incorrect",Lists
99403,359,0,"2023-10-08 03:46:38","Skills Quiz-13 Step-2 Incorrect",Lists
99404,359,0,"2023-10-08 03:46:38","Skills Quiz-13 Step-3 Incorrect",Lists
99405,359,0,"2023-10-08 03:46:38","Skills Quiz-13 Step-5 Incorrect",Lists
99406,359,0,"2023-10-08 03:46:39","Skills Quiz-13 Step-2 Incorrect",Lists
99407,359,0,"2023-10-08 03:46:39","Skills Quiz-13 Step-3 Incorrect",Lists
99408,359,0,"2023-10-08 03:46:39","Skills Quiz-13 Step-2 Incorrect",Lists
99409,359,0,"2023-10-08 03:46:39","Skills Quiz-13 Step-5 Incorrect",Lists
99410,359,0,"2023-10-08 03:46:39","Skills Quiz-13 Step-3 Incorrect",folder-title-2
99411,359,0,"2023-10-08 03:46:39","Skills Quiz-13 Step-2 Incorrect",folder-title-2
99412,359,0,"2023-10-08 03:46:39","Skills Quiz-13 Step-5 Incorrect",folder-title-2
99413,359,0,"2023-10-08 03:46:39","Skills Quiz-13 Step-7 Incorrect",folder-title-2
99414,359,0,"2023-10-08 03:46:39","Skills Quiz-13 Step-2 Incorrect",folder-title-2
99415,359,0,"2023-10-08 03:46:39","Skills Quiz-13 Step-2 Incorrect",Lists
99416,359,0,"2023-10-08 03:46:39","Skills Quiz-13 Step-8 Incorrect",Lists
99417,359,0,"2023-10-08 03:46:39","Skills Quiz-13 Step-3 Incorrect",Lists
99418,359,0,"2023-10-08 03:46:39","Skills Quiz-13 Step-7 Incorrect",Lists
99419,359,0,"2023-10-08 03:46:39","Skills Quiz-13 Step-5 Incorrect",Lists
0,0,0,"2023-10-08 03:46:40",module_end,none
