id,user_id,page_id,time_stamp,action,object_clicked
107320,407,235,"2023-12-18 07:44:50",page-load,video
107321,407,236,"2023-12-18 07:49:55",page-load,"web form: question"
107322,407,236,"2023-12-18 07:50:05",click,"correct-option: 1"
107323,407,236,"2023-12-18 07:50:14",click,next-page
107324,407,237,"2023-12-18 07:50:15",page-load,"web form: what would you like to do next"
107325,407,237,"2023-12-18 07:50:19",click,take-a-break
107465,407,237,"2023-12-18 16:42:56",page-load,"web form: what would you like to do next"
107466,407,237,"2023-12-18 16:42:58",click,next-page
107467,407,238,"2023-12-18 16:42:59",page-load,"skills quiz preview"
107468,407,0,"2023-12-18 16:44:39","Skills Quiz-17 Step-1 Correct",View
107469,407,0,"2023-12-18 16:44:44","Skills Quiz-17 Step-2 Correct",SAVE
107470,407,0,"2023-12-18 16:45:07","Skills Quiz-17 Step-3 Incorrect","Close   Delete   Move NoteSAVE"
107471,407,0,"2023-12-18 16:45:11","Skills Quiz-17 Step-3 Correct",Delete
107472,407,0,"2023-12-18 16:45:30","Skills Quiz-17 Step-4 Incorrect",modal-note-delete-content
107473,407,0,"2023-12-18 16:45:31","Skills Quiz-17 Step-4 Correct",Confirm
107474,407,0,"2023-12-18 16:45:32","Skills Quiz-17 Step-5 Correct",Delete
107475,407,0,"2023-12-18 16:45:42","Skills Quiz-17 Step-6 Incorrect","Cookie RecipesEdit"
107476,407,0,"2023-12-18 16:45:51","Skills Quiz-17 Step-6 Correct",View
107477,407,0,"2023-12-18 16:46:01","Skills Quiz-17 Step-7 Incorrect","Close    Move NoteEDIT"
107478,407,0,"2023-12-18 16:46:09","Skills Quiz-17 Step-7 Correct","Move Note"
107479,407,0,"2023-12-18 16:46:22","Skills Quiz-17 Step-8 Incorrect",Move
107480,407,0,"2023-12-18 16:46:27","Skills Quiz-17 Step-8 Incorrect",folder-title-3
0,0,0,"2023-12-18 16:46:30",module_end,none
