id,user_id,page_id,time_stamp,action,object_clicked
116647,410,121,"2024-01-18 22:46:25",page-load,video
116650,410,122,"2024-01-18 22:47:00",page-load,"web form: question"
116652,410,122,"2024-01-18 22:47:09",click,"incorrect-option: In your calendar"
116654,410,122,"2024-01-18 22:47:20",click,"correct-option: Both the To-do List and Time Schedule"
116655,410,122,"2024-01-18 22:47:25",click,next-page
116656,410,123,"2024-01-18 22:47:26",page-load,video
116657,410,124,"2024-01-18 22:48:13",page-load,"web form: what would you like to do next"
116668,410,0,"2024-01-18 22:49:22","Skills Quiz-7 Step-1 Incorrect",undefined
116669,410,0,"2024-01-18 22:49:30","Skills Quiz-7 Step-1 Correct",Edit
116670,410,0,"2024-01-18 22:49:37","Skills Quiz-7 Step-2 Correct",event-description
116671,410,0,"2024-01-18 22:50:00","Skills Quiz-7 Step-1 Correct",Edit
116672,410,0,"2024-01-18 22:50:04","Skills Quiz-7 Step-2 Correct",event-description
116673,410,0,"2024-01-18 22:50:44","Skills Quiz-7 Step-4 Correct",Weekly
116674,410,0,"2024-01-18 22:50:47","Skills Quiz-7 Step-5 Correct",Tue
116675,410,0,"2024-01-18 22:50:49","Skills Quiz-7 Step-6 Correct",Thu
116676,410,0,"2024-01-18 22:50:58","Skills Quiz-7 Step-7 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
116677,410,0,"2024-01-18 22:50:59","Skills Quiz-7 Step-7 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
116678,410,0,"2024-01-18 22:51:05","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
116679,410,0,"2024-01-18 22:51:12","Skills Quiz-7 Step-8 Incorrect","Please choose a Date to Stop RepeatingJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
116680,410,0,"2024-01-18 22:51:18","Skills Quiz-7 Step-8 Correct",end-right-arrow
116681,410,125,"2024-01-18 22:51:27",click,"skills quiz hint"
116682,410,0,"2024-01-18 22:51:31","Skills Quiz-7 Step-9 Correct",31
116683,410,0,"2024-01-18 22:51:32","Skills Quiz-7 Step-10 Correct",OK
116684,410,0,"2024-01-18 22:51:41","Skills Quiz-7 Step-11 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
116685,410,0,"2024-01-18 22:51:44","Skills Quiz-7 Step-11 Correct",YES
116686,410,0,"2024-01-18 22:51:45","Skills Quiz-7 Step-12 Correct",Save
116687,410,0,"2024-01-18 22:51:49","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2024-01-18 22:51:50",module_end,none
