id,user_id,page_id,time_stamp,action,object_clicked
85667,353,105,"2023-08-14 21:42:06",page-load,"web form: question"
85668,353,105,"2023-08-14 21:42:20",click,"incorrect-option: Anniversaries"
85669,353,105,"2023-08-14 21:42:22",click,next-page
85670,353,106,"2023-08-14 21:42:23",page-load,video
85671,353,107,"2023-08-14 21:42:40",page-load,"web form: question"
85672,353,107,"2023-08-14 21:42:54",click,"incorrect-option: Daily Medication"
85673,353,107,"2023-08-14 21:42:56",click,next-page
85674,353,108,"2023-08-14 21:42:56",page-load,"web form: what would you like to do next"
85675,353,108,"2023-08-14 21:42:58",click,next-page
85676,353,109,"2023-08-14 21:42:59",page-load,video
85677,353,110,"2023-08-14 21:47:34",page-load,"web form: question"
85678,353,110,"2023-08-14 21:47:44",click,next-page
85679,353,111,"2023-08-14 21:47:44",page-load,"web form: what would you like to do next"
85680,353,111,"2023-08-14 21:47:48",click,next-page
85681,353,112,"2023-08-14 21:47:48",page-load,video
85682,353,113,"2023-08-14 21:48:40",page-load,"web form: question"
85683,353,113,"2023-08-14 21:48:46",click,"incorrect-option: A. View"
85684,353,113,"2023-08-14 21:48:52",click,"correct-option: D. Both A and C"
85685,353,113,"2023-08-14 21:48:56",click,next-page
85686,353,114,"2023-08-14 21:48:57",page-load,video
85687,353,115,"2023-08-14 21:50:37",page-load,"web form: question"
85688,353,115,"2023-08-14 21:50:54",click,"correct-option: 30 minutes before"
85689,353,115,"2023-08-14 21:50:56",click,next-page
85690,353,116,"2023-08-14 21:50:56",page-load,"web form: what would you like to do next"
85691,353,0,"2023-08-14 21:52:06","Skills Quiz-5 Step-1 Correct",CALENDAR
85692,353,0,"2023-08-14 21:52:09","Skills Quiz-5 Step-2 Correct",right-arrow
85693,353,0,"2023-08-14 21:52:12","Skills Quiz-5 Step-3 Correct",3
85694,353,0,"2023-08-14 21:52:30","Skills Quiz-5 Step-4 Correct",Edit
85695,353,0,"2023-08-14 21:52:37","Skills Quiz-5 Step-5 Correct",YES
85696,353,0,"2023-08-14 21:52:45","Skills Quiz-5 Step-6 Correct","60 min"
85697,353,0,"2023-08-14 21:52:47","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-08-14 21:52:47",module_end,none
