id,user_id,page_id,time_stamp,action,object_clicked
60450,337,122,"2023-05-31 22:53:59",click,"correct-option: Both the To-do List and Time Schedule"
60451,337,122,"2023-05-31 22:54:15",click,next-page
60452,337,123,"2023-05-31 22:54:17",page-load,video
60453,337,124,"2023-05-31 22:56:07",page-load,"web form: what would you like to do next"
60454,337,0,"2023-05-31 22:59:56","Skills Quiz 30 second Hint",30time
60455,337,0,"2023-05-31 22:59:57","Skills Quiz-7 Step-1 Correct",Edit
60456,337,0,"2023-05-31 23:00:10","Skills Quiz-7 Step-2 Correct",event-description
60457,337,0,"2023-05-31 23:00:39","Skills Quiz 30 second Hint",30time
60458,337,0,"2023-05-31 23:02:58","Skills Quiz 30 second Hint",30time
60459,337,0,"2023-05-31 23:03:45","Skills Quiz-7 Step-4 Incorrect","60 min"
60460,337,0,"2023-05-31 23:03:46","Skills Quiz-7 Step-4 Incorrect","60 min"
60461,337,0,"2023-05-31 23:03:47","Skills Quiz-7 Step-4 Incorrect","60 min"
60462,337,0,"2023-05-31 23:03:48","Skills Quiz-7 Step-4 Incorrect","60 min"
60463,337,0,"2023-05-31 23:03:51","Skills Quiz-7 Step-4 Incorrect","60 min"
60464,337,0,"2023-05-31 23:03:59","Skills Quiz-7 Step-4 Correct",Weekly
60465,337,0,"2023-05-31 23:04:01","Skills Quiz-7 Step-5 Correct",Tue
60466,337,0,"2023-05-31 23:04:02","Skills Quiz-7 Step-6 Correct",Thu
60467,337,0,"2023-05-31 23:04:10","Skills Quiz-7 Step-7 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
60468,337,0,"2023-05-31 23:04:18","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
60469,337,125,"2023-05-31 23:04:28",click,"skills quiz hint"
60470,337,0,"2023-05-31 23:04:38","Skills Quiz-7 Step-8 Correct",end-right-arrow
60471,337,0,"2023-05-31 23:04:40","Skills Quiz-7 Step-9 Incorrect","Please choose a Date to Stop RepeatingJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
60472,337,0,"2023-05-31 23:04:43","Skills Quiz-7 Step-9 Correct",31
60473,337,0,"2023-05-31 23:05:02","Skills Quiz-7 Step-10 Correct",OK
60474,337,0,"2023-05-31 23:05:08","Skills Quiz-7 Step-11 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
60475,337,0,"2023-05-31 23:05:14","Skills Quiz-7 Step-11 Correct",YES
60476,337,0,"2023-05-31 23:05:16","Skills Quiz-7 Step-12 Correct",Save
60477,337,0,"2023-05-31 23:05:43","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-05-31 23:05:44",module_end,none
