id,user_id,page_id,time_stamp,action,object_clicked
108205,409,205,"2023-12-21 15:42:00",page-load,"web form: question"
108206,409,205,"2023-12-21 15:42:08",click,"correct-option: Add New Folder"
108207,409,205,"2023-12-21 15:42:10",click,next-page
108208,409,206,"2023-12-21 15:42:10",page-load,video
108209,409,207,"2023-12-21 15:42:53",page-load,"web form: question"
108210,409,207,"2023-12-21 15:43:05",click,"correct-option: Sorts your folders by putting the most used folders at the top."
108211,409,207,"2023-12-21 15:43:06",click,next-page
108212,409,208,"2023-12-21 15:43:06",page-load,"web form: what would you like to do next"
108213,409,208,"2023-12-21 15:43:08",click,next-page
108214,409,209,"2023-12-21 15:43:09",page-load,"skills quiz preview"
108215,409,209,"2023-12-21 15:43:15",click,next-page
108216,409,0,"2023-12-21 15:43:31","Skills Quiz-11 Step-1 Correct","Add New Folder"
108217,409,0,"2023-12-21 15:43:31","Skills Quiz-11 Step-2 Incorrect",undefined
108218,409,0,"2023-12-21 15:43:33","Skills Quiz-11 Step-2 Correct",modal-folder-title
108219,409,0,"2023-12-21 15:43:45","Skills Quiz-11 Step-3 Incorrect",Next
108220,409,0,"2023-12-21 15:43:46","Skills Quiz-11 Step-3 Incorrect",SAVE
108221,409,0,"2023-12-21 15:43:46","Skills Quiz-11 Step-4 Correct",SAVE
108222,409,0,"2023-12-21 15:43:50","Skills Quiz-11 Step-5 Correct",Close
108223,409,0,"2023-12-21 15:43:50","Skills Quiz-11 Step-3 Incorrect",Close
108224,409,0,"2023-12-21 15:43:52","Skills Quiz-11 Step-6 Correct",Edit
108225,409,0,"2023-12-21 15:43:52","Skills Quiz-11 Step-3 Incorrect",Edit
108226,409,0,"2023-12-21 15:43:55","Skills Quiz-11 Step-7 Correct",SAVE
108227,409,0,"2023-12-21 15:43:55","Skills Quiz-11 Step-3 Incorrect",SAVE
108228,409,0,"2023-12-21 15:43:57","Skills Quiz-11 Step-8 Correct",modal-folder-title
108229,409,0,"2023-12-21 15:43:57","Skills Quiz-11 Step-3 Correct",modal-folder-title
108230,409,0,"2023-12-21 15:44:00","Skills Quiz-11 Step-9 Correct",modal-folder-title
108231,409,0,"2023-12-21 15:44:10","Skills Quiz-11 Step-10 Correct",SAVE
108232,409,0,"2023-12-21 15:44:12","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-12-21 15:44:13",module_end,none
