id,user_id,page_id,time_stamp,action,object_clicked
72990,343,241,"2023-06-26 00:06:06",page-load,"skills quiz preview"
72991,343,241,"2023-06-26 00:06:31",click,next-page
72992,343,0,"2023-06-26 00:06:37","Skills Quiz-18 Step-1 Incorrect","Ginger Snap CookiesViewTree FarmView"
72993,343,0,"2023-06-26 00:06:39","Skills Quiz-18 Step-1 Correct",View
72994,343,0,"2023-06-26 00:06:42","Skills Quiz-18 Step-2 Incorrect","Close    Move Note"
72995,343,0,"2023-06-26 00:06:46","Skills Quiz-18 Step-2 Correct",SAVE
72996,343,0,"2023-06-26 00:06:48","Skills Quiz-18 Step-3 Correct",Delete
72997,343,0,"2023-06-26 00:06:54","Skills Quiz-18 Step-4 Correct",Confirm
72998,343,0,"2023-06-26 00:06:56","Skills Quiz-18 Step-5 Incorrect",Confirm
72999,343,0,"2023-06-26 00:07:14","Skills Quiz-18 Step-6 Incorrect",Delete
73000,343,0,"2023-06-26 00:07:14","Skills Quiz-18 Step-5 Correct",Delete
73001,343,0,"2023-06-26 00:07:26","Skills Quiz-18 Step-6 Correct",View
73002,343,0,"2023-06-26 00:07:26","Skills Quiz-18 Step-7 Incorrect",View
73003,343,0,"2023-06-26 00:07:39","Skills Quiz-18 Step-7 Correct","Move Note"
73004,343,0,"2023-06-26 00:07:48","Skills Quiz-18 Step-8 Incorrect",folder-title-3
73005,343,0,"2023-06-26 00:07:50","Skills Quiz-18 Step-8 Incorrect","Move Note:Ginger Snap CookiesFrom Folder:ErrandsTo Folder:Cookie RecipesCancelMove"
73006,343,0,"2023-06-26 00:07:50","Skills Quiz-18 Step-9 Incorrect","Move Note:Ginger Snap CookiesFrom Folder:ErrandsTo Folder:Cookie RecipesCancelMove"
73007,343,0,"2023-06-26 00:07:52","Skills Quiz-18 Step-8 Incorrect",Move
0,0,0,"2023-06-26 00:07:53",module_end,none
