id,user_id,page_id,time_stamp,action,object_clicked
28542,297,38,"2023-03-18 18:36:03",page-load,"goal setting: importance"
28543,297,38,"2023-03-18 18:36:12",click,next-page
28544,297,39,"2023-03-18 18:36:12",page-load,video
28545,297,40,"2023-03-18 18:36:45",page-load,"goal setting: pick three strategies"
28546,297,40,"2023-03-18 18:37:16",click,next-page
28547,297,41,"2023-03-18 18:37:16",page-load,"goal setting: pick top strategy"
28548,297,41,"2023-03-18 18:37:34",click,next-page
28549,297,42,"2023-03-18 18:37:35",page-load,"goal setting: top strategy display"
28550,297,42,"2023-03-18 18:37:37",click,next-page
28551,297,43,"2023-03-18 18:37:37",page-load,"goal setting: summary page one"
28552,297,43,"2023-03-18 18:37:41",click,next-page
28553,297,44,"2023-03-18 18:37:41",page-load,"goal setting: summary page two"
28554,297,44,"2023-03-18 18:37:47",click,next-page
28555,297,45,"2023-03-18 18:37:47",page-load,"goal setting: summary page two"
28556,297,45,"2023-03-18 18:37:54",click,next-page
28557,297,46,"2023-03-18 18:37:55",page-load,"goal setting: example plan"
28558,297,47,"2023-03-18 18:38:31",page-load,"goal setting: when"
28559,297,47,"2023-03-18 18:38:58",click,next-page
28560,297,48,"2023-03-18 18:38:59",page-load,"goal setting: plan"
28561,297,47,"2023-03-18 18:44:24",page-load,"goal setting: when"
28562,297,47,"2023-03-18 18:44:46",click,next-page
28563,297,48,"2023-03-18 18:44:47",page-load,"goal setting: plan"
28564,297,48,"2023-03-18 18:44:50",click,next-page
28565,297,49,"2023-03-18 18:44:50",page-load,"goal setting: where"
28566,297,49,"2023-03-18 18:45:02",click,next-page
28567,297,50,"2023-03-18 18:45:03",page-load,"goal setting: plan"
28568,297,50,"2023-03-18 18:45:05",click,next-page
28569,297,51,"2023-03-18 18:45:05",page-load,"goal setting: with whom"
28570,297,51,"2023-03-18 18:45:19",click,next-page
28571,297,52,"2023-03-18 18:45:20",page-load,"goal setting: plan"
28572,297,52,"2023-03-18 18:45:22",click,next-page
28573,297,53,"2023-03-18 18:45:22",page-load,"goal setting: how"
28574,297,53,"2023-03-18 18:48:21",click,next-page
28575,297,54,"2023-03-18 18:48:22",page-load,"goal setting: plan"
28576,297,54,"2023-03-18 18:48:34",click,next-page
28577,297,55,"2023-03-18 18:48:34",page-load,"goal setting: barriers and alternatives"
28578,297,55,"2023-03-18 18:49:07",click,next-page
28579,297,56,"2023-03-18 18:49:08",page-load,"goal setting: motivation"
28580,297,56,"2023-03-18 18:49:12",click,next-page
28581,297,57,"2023-03-18 18:49:13",page-load,"goal setting: confidence"
28582,297,57,"2023-03-18 18:49:20",click,next-page
28583,297,58,"2023-03-18 18:49:20",page-load,"goal setting: plan"
28584,297,58,"2023-03-18 18:49:23",click,next-page
28585,297,59,"2023-03-18 18:49:24",page-load,"end of lesson: 2"
28638,297,104,"2023-03-19 17:40:25",page-load,video
28639,297,104,"2023-03-19 17:41:19",page-load,video
28640,297,105,"2023-03-19 17:43:17",page-load,"web form: question"
28641,297,105,"2023-03-19 17:43:33",click,"correct-option: Birthdays"
28642,297,105,"2023-03-19 17:43:34",click,"incorrect-option: Social Gatherings"
28643,297,105,"2023-03-19 17:43:35",click,"incorrect-option: Trips"
28644,297,105,"2023-03-19 17:43:43",click,"correct-option: Birthdays"
28645,297,105,"2023-03-19 17:43:45",click,"incorrect-option: Social Gatherings"
28646,297,105,"2023-03-19 17:43:56",click,next-page
28647,297,106,"2023-03-19 17:43:57",page-load,video
28648,297,107,"2023-03-19 17:44:08",page-load,"web form: question"
28649,297,107,"2023-03-19 17:44:34",click,"incorrect-option: Daily Medication"
28650,297,107,"2023-03-19 17:44:37",click,next-page
28651,297,108,"2023-03-19 17:44:37",page-load,"web form: what would you like to do next"
28652,297,108,"2023-03-19 17:44:55",click,next-page
28653,297,109,"2023-03-19 17:44:55",page-load,video
28654,297,110,"2023-03-19 17:47:58",page-load,"web form: question"
28655,297,110,"2023-03-19 17:48:07",click,"incorrect-option: The event will repeat"
28656,297,110,"2023-03-19 17:48:24",click,next-page
28657,297,111,"2023-03-19 17:48:25",page-load,"web form: what would you like to do next"
28658,297,111,"2023-03-19 17:48:28",click,next-page
28659,297,112,"2023-03-19 17:48:28",page-load,video
28660,297,113,"2023-03-19 17:49:02",page-load,"web form: question"
28661,297,113,"2023-03-19 17:49:08",click,"incorrect-option: A. View"
28662,297,113,"2023-03-19 17:49:14",click,"incorrect-option: C. The event listed on the Time Schedule"
28663,297,113,"2023-03-19 17:49:16",click,"correct-option: D. Both A and C"
28664,297,113,"2023-03-19 17:49:19",click,next-page
28665,297,114,"2023-03-19 17:49:20",page-load,video
28666,297,113,"2023-03-19 17:58:24",page-load,"web form: question"
28667,297,113,"2023-03-19 17:58:26",click,next-page
28668,297,113,"2023-03-19 17:58:30",click,next-page
28669,297,113,"2023-03-19 17:58:35",click,"correct-option: D. Both A and C"
28670,297,113,"2023-03-19 17:58:37",click,next-page
28671,297,114,"2023-03-19 17:58:37",page-load,video
28672,297,104,"2023-03-19 18:09:53",page-load,video
28673,297,105,"2023-03-19 18:10:43",page-load,"web form: question"
28674,297,105,"2023-03-19 18:11:03",click,"correct-option: Birthdays"
28675,297,105,"2023-03-19 18:11:05",click,next-page
28676,297,106,"2023-03-19 18:11:05",page-load,video
28677,297,107,"2023-03-19 18:11:13",page-load,"web form: question"
28678,297,107,"2023-03-19 18:11:28",click,hint
28679,297,107,"2023-03-19 18:11:31",click,hint
28680,297,107,"2023-03-19 18:11:33",click,previous-page
28681,297,106,"2023-03-19 18:11:34",page-load,video
28682,297,107,"2023-03-19 18:11:48",page-load,"web form: question"
28683,297,107,"2023-03-19 18:11:53",click,hint
28684,297,107,"2023-03-19 18:11:54",click,hint
28685,297,107,"2023-03-19 18:12:06",click,"incorrect-option: Daily Medication"
28686,297,107,"2023-03-19 18:12:09",click,next-page
28687,297,108,"2023-03-19 18:12:09",page-load,"web form: what would you like to do next"
28688,297,108,"2023-03-19 18:12:12",click,next-page
28689,297,109,"2023-03-19 18:12:12",page-load,video
28690,297,110,"2023-03-19 18:12:30",page-load,"web form: question"
28691,297,110,"2023-03-19 18:12:40",click,next-page
28692,297,111,"2023-03-19 18:12:40",page-load,"web form: what would you like to do next"
28693,297,111,"2023-03-19 18:12:42",click,next-page
28694,297,112,"2023-03-19 18:12:42",page-load,video
28695,297,113,"2023-03-19 18:13:05",page-load,"web form: question"
28696,297,113,"2023-03-19 18:13:09",click,"correct-option: D. Both A and C"
28697,297,113,"2023-03-19 18:13:11",click,next-page
28698,297,114,"2023-03-19 18:13:11",page-load,video
28699,297,115,"2023-03-19 18:14:13",page-load,"web form: question"
28700,297,115,"2023-03-19 18:14:22",click,"correct-option: 30 minutes before"
28701,297,115,"2023-03-19 18:14:23",click,next-page
28702,297,116,"2023-03-19 18:14:23",page-load,"web form: what would you like to do next"
28703,297,116,"2023-03-19 18:15:07",click,next-page
28704,297,0,"2023-03-19 18:15:25","Skills Quiz-5 Step-1 Incorrect","Add Entry/Event"
28705,297,117,"2023-03-19 18:15:43",click,"skills quiz hint"
28706,297,0,"2023-03-19 18:16:08","Skills Quiz-5 Step-1 Correct",CALENDAR
28707,297,0,"2023-03-19 18:16:18","Skills Quiz-5 Step-2 Correct",right-arrow
28708,297,0,"2023-03-19 18:16:20","Skills Quiz-5 Step-3 Correct",3
28709,297,0,"2023-03-19 18:16:25","Skills Quiz-5 Step-4 Correct",Edit
28710,297,0,"2023-03-19 18:16:28","Skills Quiz-5 Step-5 Correct",YES
28711,297,0,"2023-03-19 18:16:30","Skills Quiz-5 Step-6 Correct","60 min"
28712,297,0,"2023-03-19 18:16:38","Skills Quiz-5 Step-7 Incorrect",undefined
28713,297,0,"2023-03-19 18:16:46","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-03-19 18:16:46",module_end,none
