id,user_id,page_id,time_stamp,action,object_clicked
103057,359,502,"2023-11-27 03:03:23",page-load,video
103058,359,500,"2023-11-27 03:19:33",page-load,video
103059,359,501,"2023-11-27 03:20:27",page-load,"web form: scheduling choices"
103060,359,501,"2023-11-27 03:20:38",tracked,"It has always been important to me to be healthy"
103061,359,501,"2023-11-27 03:20:39",tracked,"stay mobile and active"
103062,359,501,"2023-11-27 03:20:42",tracked,"improve my quality of life"
103063,359,501,"2023-11-27 03:20:42",tracked,"improve memory"
103064,359,501,"2023-11-27 03:20:44",click,next-page
103065,359,502,"2023-11-27 03:20:47",page-load,video
103066,359,503,"2023-11-27 03:21:42",page-load,"web form: scheduling choices"
103067,359,503,"2023-11-27 03:21:49",tracked,"Reading a book"
103068,359,503,"2023-11-27 03:21:51",tracked,"Watching a TED talk"
103069,359,503,"2023-11-27 03:21:54",tracked,"Going to a museum"
103070,359,503,"2023-11-27 03:21:56",click,next-page
103071,359,504,"2023-11-27 03:21:57",page-load,video
103072,359,505,"2023-11-27 03:22:49",page-load,"web form: what would you like to do next"
103073,359,505,"2023-11-27 03:22:53",click,next-page
103074,359,506,"2023-11-27 03:22:54",page-load,"skills quiz preview"
103075,359,506,"2023-11-27 03:23:01",click,next-page
103076,359,0,"2023-11-27 03:23:07","Skills Quiz-25 Step-1 Correct",TODAY
103077,359,0,"2023-11-27 03:23:12","Skills Quiz-25 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewWalk to Library12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
103078,359,0,"2023-11-27 03:23:18","Skills Quiz-25 Step-2 Incorrect",undefined
103079,359,0,"2023-11-27 03:23:20","Skills Quiz-25 Step-2 Incorrect","Tap Here"
103080,359,0,"2023-11-27 03:23:20","Skills Quiz-25 Step-3 Correct","Tap Here"
103081,359,0,"2023-11-27 03:23:22","Skills Quiz-25 Step-2 Incorrect",3
103082,359,0,"2023-11-27 03:23:22","Skills Quiz-25 Step-4 Correct",3
103083,359,0,"2023-11-27 03:23:22","Skills Quiz-25 Step-5 Correct",0
103084,359,0,"2023-11-27 03:23:22","Skills Quiz-25 Step-2 Incorrect",0
103085,359,0,"2023-11-27 03:23:24","Skills Quiz-25 Step-2 Incorrect","                              Save            "
103086,359,0,"2023-11-27 03:23:24","Skills Quiz-25 Step-6 Correct","                              Save            "
103087,359,0,"2023-11-27 03:23:29","Skills Quiz-25 Step-7 Correct",Save
103088,359,0,"2023-11-27 03:23:29","Skills Quiz-25 Step-2 Incorrect",Save
103089,359,0,"2023-11-27 03:23:34","Skills Quiz-25 Step-8 Incorrect","Morning Medications7:00 AM - 7:30 AMViewWalk to Library12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
103090,359,0,"2023-11-27 03:23:34","Skills Quiz-25 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewWalk to Library12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
103091,359,0,"2023-11-27 03:23:37","Skills Quiz-25 Step-8 Incorrect",undefined
103092,359,0,"2023-11-27 03:23:37","Skills Quiz-25 Step-2 Incorrect",undefined
103093,359,0,"2023-11-27 03:23:39","Skills Quiz-25 Step-2 Incorrect","Tap Here"
103094,359,0,"2023-11-27 03:23:39","Skills Quiz-25 Step-8 Incorrect","Tap Here"
103095,359,0,"2023-11-27 03:23:39","Skills Quiz-25 Step-9 Correct","Tap Here"
103096,359,0,"2023-11-27 03:23:41","Skills Quiz-25 Step-10 Correct",1
103097,359,0,"2023-11-27 03:23:41","Skills Quiz-25 Step-8 Incorrect",1
103098,359,0,"2023-11-27 03:23:41","Skills Quiz-25 Step-2 Incorrect",1
103099,359,0,"2023-11-27 03:23:42","Skills Quiz-25 Step-11 Correct","                              Save            "
103100,359,0,"2023-11-27 03:23:42","Skills Quiz-25 Step-8 Incorrect","                              Save            "
103101,359,0,"2023-11-27 03:23:42","Skills Quiz-25 Step-2 Incorrect","                              Save            "
103102,359,0,"2023-11-27 03:23:46","Skills Quiz-25 Step-2 Incorrect",Save
103103,359,0,"2023-11-27 03:23:47","Skills Quiz-25 Step-12 Correct",Save
103104,359,0,"2023-11-27 03:23:47","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2023-11-27 03:23:47",module_end,none
