id,user_id,page_id,time_stamp,action,object_clicked
92684,354,502,"2023-08-27 01:32:14",page-load,video
92685,354,503,"2023-08-27 01:39:51",page-load,"web form: scheduling choices"
92686,354,503,"2023-08-27 01:39:59",tracked,"Going to a museum"
92687,354,503,"2023-08-27 01:40:02",tracked,"Watching a TED talk"
92688,354,503,"2023-08-27 01:40:05",tracked,"Socialize with family and friends"
92689,354,503,"2023-08-27 01:40:06",tracked,"Reading a book"
92690,354,503,"2023-08-27 01:40:12",click,hint
92691,354,503,"2023-08-27 01:40:20",click,next-page
92692,354,504,"2023-08-27 01:40:21",page-load,video
92693,354,505,"2023-08-27 01:44:59",page-load,"web form: what would you like to do next"
92694,354,505,"2023-08-27 01:45:05",click,next-page
92695,354,506,"2023-08-27 01:45:06",page-load,"skills quiz preview"
92696,354,507,"2023-08-27 01:46:07",click,"skills quiz hint"
92697,354,0,"2023-08-27 01:46:10","Skills Quiz-25 Step-1 Correct",TODAY
92698,354,507,"2023-08-27 01:46:13",click,"skills quiz hint"
92699,354,0,"2023-08-27 01:46:17","Skills Quiz-25 Step-2 Incorrect",undefined
92700,354,507,"2023-08-27 01:46:21",click,"skills quiz hint"
92701,354,0,"2023-08-27 01:46:25","Skills Quiz-25 Step-3 Correct","Tap Here"
92702,354,0,"2023-08-27 01:46:25","Skills Quiz-25 Step-2 Incorrect","Tap Here"
92703,354,507,"2023-08-27 01:46:28",click,"skills quiz hint"
92704,354,0,"2023-08-27 01:46:30","Skills Quiz-25 Step-4 Correct",3
92705,354,0,"2023-08-27 01:46:30","Skills Quiz-25 Step-2 Incorrect",3
92706,354,507,"2023-08-27 01:46:33",click,"skills quiz hint"
92707,354,0,"2023-08-27 01:46:34","Skills Quiz-25 Step-5 Correct",0
92708,354,0,"2023-08-27 01:46:34","Skills Quiz-25 Step-2 Incorrect",0
92709,354,507,"2023-08-27 01:46:36",click,"skills quiz hint"
92710,354,0,"2023-08-27 01:46:42","Skills Quiz-25 Step-2 Incorrect","                              Save            "
92711,354,0,"2023-08-27 01:46:42","Skills Quiz-25 Step-6 Correct","                              Save            "
92712,354,507,"2023-08-27 01:46:45",click,"skills quiz hint"
92713,354,0,"2023-08-27 01:46:49","Skills Quiz-25 Step-2 Incorrect",Save
92714,354,0,"2023-08-27 01:46:49","Skills Quiz-25 Step-7 Correct",Save
92715,354,507,"2023-08-27 01:46:53",click,"skills quiz hint"
92716,354,0,"2023-08-27 01:46:56","Skills Quiz-25 Step-2 Incorrect",undefined
92717,354,0,"2023-08-27 01:46:56","Skills Quiz-25 Step-8 Incorrect",undefined
92718,354,507,"2023-08-27 01:46:59",click,"skills quiz hint"
92719,354,0,"2023-08-27 01:47:01","Skills Quiz-25 Step-8 Incorrect","Tap Here"
92720,354,0,"2023-08-27 01:47:01","Skills Quiz-25 Step-9 Correct","Tap Here"
92721,354,0,"2023-08-27 01:47:01","Skills Quiz-25 Step-2 Incorrect","Tap Here"
92722,354,507,"2023-08-27 01:47:05",click,"skills quiz hint"
92723,354,0,"2023-08-27 01:47:07","Skills Quiz-25 Step-2 Incorrect",1
92724,354,0,"2023-08-27 01:47:07","Skills Quiz-25 Step-10 Correct",1
92725,354,0,"2023-08-27 01:47:07","Skills Quiz-25 Step-8 Incorrect",1
92726,354,507,"2023-08-27 01:47:09",click,"skills quiz hint"
92727,354,0,"2023-08-27 01:47:15","Skills Quiz-25 Step-2 Incorrect","                              Save            "
92728,354,0,"2023-08-27 01:47:15","Skills Quiz-25 Step-11 Correct","                              Save            "
92729,354,0,"2023-08-27 01:47:15","Skills Quiz-25 Step-8 Incorrect","                              Save            "
92730,354,507,"2023-08-27 01:47:18",click,"skills quiz hint"
92731,354,0,"2023-08-27 01:47:21","Skills Quiz-25 Step-2 Incorrect",Save
92732,354,0,"2023-08-27 01:47:21","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2023-08-27 01:47:21",module_end,none
