id,user_id,page_id,time_stamp,action,object_clicked
92866,354,509,"2023-08-27 03:43:19",page-load,"skills quiz preview"
92867,354,509,"2023-08-27 03:43:49",click,next-page
92868,354,510,"2023-08-27 03:43:59",click,"skills quiz hint"
92869,354,0,"2023-08-27 03:44:01","Skills Quiz-26 Step-1 Correct",TODAY
92870,354,510,"2023-08-27 03:44:05",click,"skills quiz hint"
92871,354,0,"2023-08-27 03:44:10","Skills Quiz-26 Step-2 Incorrect",undefined
92872,354,510,"2023-08-27 03:44:18",click,"skills quiz hint"
92873,354,0,"2023-08-27 03:44:20","Skills Quiz-26 Step-3 Correct","Tap Here"
92874,354,0,"2023-08-27 03:44:20","Skills Quiz-26 Step-2 Incorrect","Tap Here"
92875,354,510,"2023-08-27 03:44:23",click,"skills quiz hint"
92876,354,0,"2023-08-27 03:44:25","Skills Quiz-26 Step-4 Correct",1
92877,354,0,"2023-08-27 03:44:25","Skills Quiz-26 Step-2 Incorrect",1
92878,354,510,"2023-08-27 03:44:26",click,"skills quiz hint"
92879,354,0,"2023-08-27 03:44:28","Skills Quiz-26 Step-5 Correct",3
92880,354,0,"2023-08-27 03:44:28","Skills Quiz-26 Step-2 Incorrect",3
92881,354,510,"2023-08-27 03:44:29",click,"skills quiz hint"
92882,354,0,"2023-08-27 03:44:31","Skills Quiz-26 Step-2 Incorrect",0
92883,354,0,"2023-08-27 03:44:31","Skills Quiz-26 Step-6 Correct",0
92884,354,510,"2023-08-27 03:44:33",click,"skills quiz hint"
92885,354,0,"2023-08-27 03:44:36","Skills Quiz-26 Step-2 Incorrect","                              Save            "
92886,354,0,"2023-08-27 03:44:36","Skills Quiz-26 Step-7 Correct","                              Save            "
92887,354,510,"2023-08-27 03:44:38",click,"skills quiz hint"
92888,354,0,"2023-08-27 03:44:40","Skills Quiz-26 Step-2 Incorrect","Tap Here"
92889,354,0,"2023-08-27 03:44:40","Skills Quiz-26 Step-8 Correct","Tap Here"
92890,354,510,"2023-08-27 03:44:41",click,"skills quiz hint"
92891,354,0,"2023-08-27 03:44:43","Skills Quiz-26 Step-2 Incorrect",8
92892,354,0,"2023-08-27 03:44:43","Skills Quiz-26 Step-9 Correct",8
92893,354,510,"2023-08-27 03:44:44",click,"skills quiz hint"
92894,354,0,"2023-08-27 03:44:46","Skills Quiz-26 Step-2 Incorrect",0
92895,354,0,"2023-08-27 03:44:46","Skills Quiz-26 Step-10 Correct",0
92896,354,510,"2023-08-27 03:44:49",click,"skills quiz hint"
92897,354,0,"2023-08-27 03:44:51","Skills Quiz-26 Step-11 Correct","                              Save            "
92898,354,0,"2023-08-27 03:44:51","Skills Quiz-26 Step-2 Incorrect","                              Save            "
92899,354,510,"2023-08-27 03:44:53",click,"skills quiz hint"
92900,354,0,"2023-08-27 03:49:30","Skills Quiz-26 Step-2 Incorrect",Save
92901,354,0,"2023-08-27 03:49:30","Skills Quiz-26 Step-12 Correct",Save
92902,354,510,"2023-08-27 03:49:38",click,"skills quiz hint"
92903,354,0,"2023-08-27 03:49:41","Skills Quiz-26 Step-2 Incorrect",undefined
92904,354,0,"2023-08-27 03:49:42","Skills Quiz-26 Step-13 Incorrect",undefined
92905,354,0,"2023-08-27 03:49:46","Skills Quiz-26 Step-2 Incorrect",Yes
92906,354,0,"2023-08-27 03:49:46","Skills Quiz-26 Step-13 Incorrect",Yes
92907,354,0,"2023-08-27 03:49:46","Skills Quiz-26 Step-14 Correct",Yes
92908,354,0,"2023-08-27 03:49:50","Skills Quiz-26 Step-13 Incorrect",Save
92909,354,0,"2023-08-27 03:49:50","Skills Quiz-26 Step-2 Incorrect",Save
0,0,0,"2023-08-27 03:49:53",module_end,none
