id,user_id,page_id,time_stamp,action,object_clicked
109626,412,143,"2023-12-26 19:50:35",page-load,video
109631,412,144,"2023-12-26 19:51:58",page-load,"goal setting: pick three strategies"
109632,412,144,"2023-12-26 19:52:17",click,next-page
109633,412,145,"2023-12-26 19:52:18",page-load,"goal setting: pick top strategy"
109634,412,145,"2023-12-26 19:52:32",click,next-page
109635,412,146,"2023-12-26 19:52:33",page-load,"goal setting: top strategy display"
109636,412,146,"2023-12-26 19:52:48",click,next-page
109637,412,147,"2023-12-26 19:52:49",page-load,"goal setting: example plan"
109638,412,147,"2023-12-26 19:53:04",click,next-page
109639,412,148,"2023-12-26 19:53:04",page-load,"goal setting: when"
109642,412,148,"2023-12-26 19:53:38",click,next-page
109643,412,149,"2023-12-26 19:53:38",page-load,"goal setting: plan"
109644,412,149,"2023-12-26 19:53:43",click,next-page
109645,412,150,"2023-12-26 19:53:43",page-load,"goal setting: where"
109646,412,150,"2023-12-26 19:53:53",click,next-page
109647,412,151,"2023-12-26 19:53:53",page-load,"goal setting: plan"
109648,412,151,"2023-12-26 19:53:58",click,next-page
109649,412,152,"2023-12-26 19:53:58",page-load,"goal setting: with whom"
109650,412,152,"2023-12-26 19:54:15",click,next-page
109651,412,153,"2023-12-26 19:54:16",page-load,"goal setting: plan"
109652,412,153,"2023-12-26 19:54:19",click,next-page
109653,412,154,"2023-12-26 19:54:19",page-load,"goal setting: how"
109654,412,154,"2023-12-26 19:54:56",click,next-page
109655,412,155,"2023-12-26 19:54:57",page-load,"goal setting: plan"
109656,412,155,"2023-12-26 19:54:59",click,next-page
109657,412,156,"2023-12-26 19:54:59",page-load,"goal setting: barriers and alternatives"
109658,412,156,"2023-12-26 19:55:41",click,next-page
109659,412,157,"2023-12-26 19:55:41",page-load,"goal setting: motivation"
109660,412,157,"2023-12-26 19:55:49",click,next-page
109661,412,158,"2023-12-26 19:55:49",page-load,"goal setting: confidence"
109662,412,158,"2023-12-26 19:55:55",click,next-page
109663,412,159,"2023-12-26 19:55:56",page-load,"goal setting: plan"
109664,412,159,"2023-12-26 19:55:58",click,next-page
109665,412,160,"2023-12-26 19:55:58",page-load,"end of lesson: 3"
112907,412,160,"2024-01-06 16:44:50",page-load,"end of lesson: 3"
112908,412,200,"2024-01-06 16:44:56",page-load,video
112909,412,201,"2024-01-06 16:48:47",page-load,"web form: question"
112910,412,201,"2024-01-06 16:48:59",click,"correct-option: D. All of the above"
112911,412,201,"2024-01-06 16:49:03",click,next-page
112912,412,202,"2024-01-06 16:49:03",page-load,video
112913,412,203,"2024-01-06 16:49:42",page-load,"web form: scheduling choices"
112914,412,203,"2024-01-06 16:49:49",tracked,"Monthly expenditures form"
112915,412,203,"2024-01-06 16:49:54",tracked,"Travel checklist"
112916,412,203,"2024-01-06 16:49:56",tracked,"Project planning form"
112917,412,203,"2024-01-06 16:50:04",tracked,"Meal Planner"
112918,412,203,"2024-01-06 16:50:06",click,next-page
112919,412,204,"2024-01-06 16:50:07",page-load,video
112920,412,205,"2024-01-06 16:52:26",page-load,"web form: question"
112921,412,205,"2024-01-06 16:52:31",click,"correct-option: Add New Folder"
112922,412,205,"2024-01-06 16:52:32",click,next-page
112923,412,206,"2024-01-06 16:52:32",page-load,video
112924,412,207,"2024-01-06 16:53:36",page-load,"web form: question"
112925,412,207,"2024-01-06 16:53:45",click,"correct-option: Sorts your folders by putting the most used folders at the top."
112926,412,207,"2024-01-06 16:53:48",click,next-page
112927,412,208,"2024-01-06 16:53:49",page-load,"web form: what would you like to do next"
112928,412,208,"2024-01-06 16:53:51",click,next-page
112929,412,209,"2024-01-06 16:53:52",page-load,"skills quiz preview"
112930,412,0,"2024-01-06 16:55:01","Skills Quiz-11 Step-1 Correct","Add New Folder"
112931,412,0,"2024-01-06 16:55:10","Skills Quiz-11 Step-2 Correct",modal-folder-title
112932,412,0,"2024-01-06 16:55:13","Skills Quiz-11 Step-3 Correct",modal-folder-title
112933,412,0,"2024-01-06 16:55:40","Skills Quiz 30 second Hint",30time
112934,412,0,"2024-01-06 16:56:13","Skills Quiz-11 Step-4 Correct",SAVE
112935,412,0,"2024-01-06 16:56:23","Skills Quiz-11 Step-5 Correct",Close
112936,412,0,"2024-01-06 16:56:25","Skills Quiz-11 Step-6 Incorrect","Book ListEdit"
112937,412,0,"2024-01-06 16:56:27","Skills Quiz-11 Step-6 Correct",Edit
112938,412,0,"2024-01-06 16:56:29","Skills Quiz-11 Step-7 Incorrect","Book List"
112939,412,0,"2024-01-06 16:56:32","Skills Quiz-11 Step-7 Correct",SAVE
112940,412,0,"2024-01-06 16:56:33","Skills Quiz-11 Step-8 Correct",modal-folder-title
112941,412,0,"2024-01-06 16:56:48","Skills Quiz-11 Step-9 Incorrect",Next
112942,412,0,"2024-01-06 16:56:49","Skills Quiz-11 Step-9 Incorrect",SAVE
112943,412,0,"2024-01-06 16:56:49","Skills Quiz-11 Step-10 Correct",SAVE
112944,412,0,"2024-01-06 16:57:01","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
112945,412,0,"2024-01-06 16:57:01","Skills Quiz-11 Step-11 Incorrect",CloseEDIT
112946,412,0,"2024-01-06 16:57:03","Skills Quiz-11 Step-9 Incorrect",Close
112947,412,0,"2024-01-06 16:57:03","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2024-01-06 16:57:03",module_end,none
