id,user_id,page_id,time_stamp,action,object_clicked
44445,297,528,"2023-04-27 03:03:09",page-load,"skills quiz preview"
44446,297,528,"2023-04-27 03:03:11",click,next-page
44447,297,0,"2023-04-27 03:03:24","Skills Quiz-28 Step-2 Correct",Edit
44448,297,0,"2023-04-27 03:03:24","Skills Quiz-28 Step-1 Incorrect",Edit
44449,297,0,"2023-04-27 03:03:25","Skills Quiz-28 Step-3 Correct",YES
44450,297,0,"2023-04-27 03:03:26","Skills Quiz-28 Step-4 Correct","Emotion Rating"
44451,297,0,"2023-04-27 03:03:28","Skills Quiz-28 Step-5 Correct",Loneliness
44452,297,0,"2023-04-27 03:03:30","Skills Quiz-28 Step-6 Correct","                  Select               "
44453,297,0,"2023-04-27 03:03:32","Skills Quiz-28 Step-7 Correct",Save
44454,297,0,"2023-04-27 03:03:37","Skills Quiz-28 Step-8 Incorrect","Loneliness Rating "
44455,297,0,"2023-04-27 03:03:39","Skills Quiz-28 Step-8 Incorrect",2
44456,297,0,"2023-04-27 03:03:39","Skills Quiz-28 Step-9 Correct",2
44457,297,0,"2023-04-27 03:03:40","Skills Quiz-28 Step-8 Incorrect","CancelSave and View GraphSave"
44458,297,0,"2023-04-27 03:03:40","Skills Quiz-28 Step-10 Incorrect","CancelSave and View GraphSave"
44459,297,0,"2023-04-27 03:03:41","Skills Quiz-28 Step-8 Incorrect","Save and View Graph"
44460,297,0,"2023-04-27 03:03:45","Skills Quiz-28 Step-11 Correct","View Progress"
44461,297,0,"2023-04-27 03:03:47","Skills Quiz-28 Step-12 Correct",Close
0,0,0,"2023-04-27 03:03:48",module_end,none
