id,user_id,page_id,time_stamp,action,object_clicked
93575,360,26,"2023-08-28 17:28:23",page-load,video
93576,360,27,"2023-08-28 17:30:39",page-load,"web form: question"
93577,360,27,"2023-08-28 17:30:50",click,"correct-option: True"
93578,360,27,"2023-08-28 17:30:52",click,next-page
93579,360,28,"2023-08-28 17:30:53",page-load,"web form: question"
93580,360,28,"2023-08-28 17:30:57",click,"correct-option: True"
93581,360,29,"2023-08-28 17:30:59",page-load,video
93582,360,30,"2023-08-28 17:33:15",page-load,"web form: question"
93583,360,30,"2023-08-28 17:33:31",click,"correct-option: All of the above"
93584,360,30,"2023-08-28 17:33:34",click,next-page
93585,360,31,"2023-08-28 17:33:34",page-load,video
93586,360,32,"2023-08-28 17:37:38",page-load,"web form: what would you like to do next"
93587,360,0,"2023-08-28 17:38:41","Skills Quiz-3 Step-1 Incorrect",CALENDAR
93588,360,0,"2023-08-28 17:38:45","Skills Quiz-3 Step-1 Correct",TODAY
93589,360,0,"2023-08-28 17:38:49","Skills Quiz-3 Step-2 Incorrect",CALENDAR
93590,360,0,"2023-08-28 17:38:58","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
93591,360,0,"2023-08-28 17:39:01","Skills Quiz-3 Step-3 Correct","June 10, 2021"
93592,360,0,"2023-08-28 17:39:08","Skills Quiz-3 Step-4 Correct",right-arrow
93593,360,0,"2023-08-28 17:39:09","Skills Quiz-3 Step-5 Correct",14
93594,360,0,"2023-08-28 17:39:14","Skills Quiz-3 Step-6 Correct",OK
93595,360,0,"2023-08-28 17:39:16","Skills Quiz-3 Step-7 Correct","Tap Here"
93596,360,0,"2023-08-28 17:39:26","Skills Quiz-3 Step-10 Correct","Tap Here"
93597,360,0,"2023-08-28 17:39:35","Skills Quiz-3 Step-13 Correct",event-title
93598,360,0,"2023-08-28 17:40:05","Skills Quiz 30 second Hint",30time
93599,360,0,"2023-08-28 17:40:42","Skills Quiz-3 Step-15 Correct",event-description
93600,360,0,"2023-08-28 17:41:12","Skills Quiz-3 Step-17 Incorrect",Save
93601,360,0,"2023-08-28 17:41:18","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-08-28 17:41:18",module_end,none
