id,user_id,page_id,time_stamp,action,object_clicked
102705,359,204,"2023-11-27 01:47:07",page-load,video
102706,359,205,"2023-11-27 01:49:27",page-load,"web form: question"
102707,359,205,"2023-11-27 01:49:32",click,"correct-option: Add New Folder"
102708,359,205,"2023-11-27 01:49:33",click,next-page
102709,359,206,"2023-11-27 01:49:35",page-load,video
102710,359,207,"2023-11-27 01:50:45",page-load,"web form: question"
102711,359,207,"2023-11-27 01:50:49",click,"correct-option: Sorts your folders by putting the most used folders at the top."
102712,359,207,"2023-11-27 01:50:55",click,next-page
102713,359,208,"2023-11-27 01:50:57",page-load,"web form: what would you like to do next"
102714,359,208,"2023-11-27 01:50:59",click,next-page
102715,359,209,"2023-11-27 01:51:00",page-load,"skills quiz preview"
102716,359,209,"2023-11-27 01:51:06",click,next-page
102717,359,0,"2023-11-27 01:51:10","Skills Quiz-11 Step-1 Correct","Add New Folder"
102718,359,0,"2023-11-27 01:51:12","Skills Quiz-11 Step-2 Correct",modal-folder-title
102719,359,0,"2023-11-27 01:51:22","Skills Quiz-11 Step-3 Incorrect",Next
102720,359,0,"2023-11-27 01:51:24","Skills Quiz-11 Step-3 Incorrect",SAVE
102721,359,0,"2023-11-27 01:51:24","Skills Quiz-11 Step-4 Correct",SAVE
102722,359,0,"2023-11-27 01:51:28","Skills Quiz-11 Step-3 Incorrect",Close
102723,359,0,"2023-11-27 01:51:28","Skills Quiz-11 Step-5 Correct",Close
102724,359,0,"2023-11-27 01:51:31","Skills Quiz-11 Step-3 Incorrect",Edit
102725,359,0,"2023-11-27 01:51:31","Skills Quiz-11 Step-6 Correct",Edit
102726,359,0,"2023-11-27 01:51:33","Skills Quiz-11 Step-7 Incorrect","Book list"
102727,359,0,"2023-11-27 01:51:34","Skills Quiz-11 Step-3 Incorrect","Book list"
102728,359,0,"2023-11-27 01:51:36","Skills Quiz-11 Step-3 Incorrect",SAVE
102729,359,0,"2023-11-27 01:51:36","Skills Quiz-11 Step-7 Correct",SAVE
102730,359,0,"2023-11-27 01:51:37","Skills Quiz-11 Step-3 Correct",modal-folder-title
102731,359,0,"2023-11-27 01:51:37","Skills Quiz-11 Step-8 Correct",modal-folder-title
102732,359,0,"2023-11-27 01:51:45","Skills Quiz-11 Step-9 Incorrect",Next
102733,359,0,"2023-11-27 01:51:46","Skills Quiz-11 Step-10 Correct"," SAVE"
102734,359,0,"2023-11-27 01:51:46","Skills Quiz-11 Step-9 Incorrect"," SAVE"
102735,359,0,"2023-11-27 01:51:47","Skills Quiz-11 Step-11 Correct",Close
102736,359,0,"2023-11-27 01:51:47","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-11-27 01:51:48",module_end,none
