id,user_id,page_id,time_stamp,action,object_clicked
75749,346,122,"2023-07-03 18:31:40",page-load,"web form: question"
75750,346,122,"2023-07-03 18:31:50",click,"correct-option: Both the To-do List and Time Schedule"
75751,346,122,"2023-07-03 18:31:52",click,next-page
75752,346,123,"2023-07-03 18:31:52",page-load,video
75753,346,124,"2023-07-03 18:33:49",page-load,"web form: what would you like to do next"
75754,346,0,"2023-07-03 18:35:13","Skills Quiz-7 Step-1 Correct",Edit
75755,346,0,"2023-07-03 18:35:37","Skills Quiz-7 Step-2 Incorrect",Weekly
75756,346,0,"2023-07-03 18:35:41","Skills Quiz-7 Step-2 Correct",event-description
75757,346,0,"2023-07-03 18:36:11","Skills Quiz 30 second Hint",30time
75758,346,0,"2023-07-03 18:36:22","Skills Quiz-7 Step-4 Correct",Weekly
75759,346,0,"2023-07-03 18:36:24","Skills Quiz-7 Step-5 Correct",Tue
75760,346,0,"2023-07-03 18:36:24","Skills Quiz-7 Step-6 Correct",Thu
75761,346,0,"2023-07-03 18:36:32","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
75762,346,0,"2023-07-03 18:36:34","Skills Quiz-7 Step-8 Correct",end-right-arrow
75763,346,0,"2023-07-03 18:36:35","Skills Quiz-7 Step-9 Correct",31
75764,346,0,"2023-07-03 18:36:36","Skills Quiz-7 Step-10 Correct",OK
75765,346,0,"2023-07-03 18:36:54","Skills Quiz-7 Step-11 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
75766,346,0,"2023-07-03 18:36:57","Skills Quiz-7 Step-11 Incorrect",NO
75767,346,0,"2023-07-03 18:36:59","Skills Quiz-7 Step-11 Incorrect",YES
75768,346,0,"2023-07-03 18:37:02","Skills Quiz-7 Step-11 Correct",YES
75769,346,0,"2023-07-03 18:37:05","Skills Quiz-7 Step-12 Correct",Save
75770,346,0,"2023-07-03 18:37:24","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-07-03 18:37:24",module_end,none
