id,user_id,page_id,time_stamp,action,object_clicked
39364,298,421,"2023-04-11 16:37:27",page-load,"skills quiz preview"
39365,298,0,"2023-04-11 16:38:28","Skills Quiz-22 Step-1 Incorrect",HEALTH
39366,298,0,"2023-04-11 16:38:42","Skills Quiz-22 Step-2 Incorrect","Medical Information"
39367,298,0,"2023-04-11 16:38:52","Skills Quiz-22 Step-2 Correct","Tracked Health Activities"
39368,298,0,"2023-04-11 16:39:22","Skills Quiz 30 second Hint",30time
39369,298,0,"2023-04-11 16:39:27","Skills Quiz-22 Step-3 Correct","Daily Medications"
39370,298,0,"2023-04-11 16:39:57","Skills Quiz 30 second Hint",30time
39371,298,0,"2023-04-11 16:40:21","Skills Quiz-22 Step-4 Correct",descriptionMorning
39372,298,0,"2023-04-11 16:40:51","Skills Quiz 30 second Hint",30time
39374,298,0,"2023-04-11 16:42:07","Skills Quiz-22 Step-6 Correct","8:00 AM"
39376,298,0,"2023-04-11 16:42:29","Skills Quiz-22 Step-7 Correct",9
39377,298,0,"2023-04-11 16:42:29","Skills Quiz-22 Step-9 Correct",AM
39378,298,0,"2023-04-11 16:42:29","Skills Quiz-22 Step-8 Correct",00
39379,298,0,"2023-04-11 16:42:30","Skills Quiz-22 Step-10 Correct",Save
39380,298,0,"2023-04-11 16:42:37","Skills Quiz-22 Step-11 Incorrect",CloseSave
39382,298,0,"2023-04-11 16:42:51","Skills Quiz-22 Step-11 Correct",checkMorning
39383,298,0,"2023-04-11 16:43:00","Skills Quiz-22 Step-12 Correct"," Save"
0,0,0,"2023-04-11 16:43:00",module_end,none
