id,user_id,page_id,time_stamp,action,object_clicked
112980,412,235,"2024-01-06 17:50:45",page-load,video
113049,412,500,"2024-01-06 21:46:08",page-load,video
113050,412,235,"2024-01-06 21:46:13",page-load,video
113062,412,236,"2024-01-06 21:52:11",page-load,"web form: question"
113063,412,236,"2024-01-06 21:52:15",click,"correct-option: 1"
113064,412,236,"2024-01-06 21:52:18",click,next-page
113065,412,237,"2024-01-06 21:52:18",page-load,"web form: what would you like to do next"
113066,412,237,"2024-01-06 21:52:19",click,next-page
113067,412,238,"2024-01-06 21:52:20",page-load,"skills quiz preview"
113070,412,238,"2024-01-06 21:52:42",click,next-page
113071,412,0,"2024-01-06 21:52:47","Skills Quiz-17 Step-1 Correct",View
113072,412,0,"2024-01-06 21:52:50","Skills Quiz-17 Step-2 Correct",SAVE
113073,412,0,"2024-01-06 21:52:53","Skills Quiz-17 Step-3 Correct",Delete
113074,412,0,"2024-01-06 21:52:56","Skills Quiz-17 Step-4 Correct",Confirm
113075,412,0,"2024-01-06 21:52:57","Skills Quiz-17 Step-5 Correct",Delete
113076,412,0,"2024-01-06 21:53:02","Skills Quiz-17 Step-6 Incorrect","Chocolate Chip CookiesView"
113077,412,0,"2024-01-06 21:53:05","Skills Quiz-17 Step-6 Correct",View
113078,412,0,"2024-01-06 21:53:08","Skills Quiz-17 Step-7 Correct","Move Note"
113080,412,0,"2024-01-06 21:53:18","Skills Quiz-17 Step-8 Incorrect",Move
113081,412,0,"2024-01-06 21:53:20","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
113082,412,0,"2024-01-06 21:53:26","Skills Quiz-17 Step-8 Incorrect",Move
0,0,0,"2024-01-06 21:53:26",module_end,none
