id,user_id,page_id,time_stamp,action,object_clicked
119603,416,244,"2024-01-30 05:55:23",page-load,video
119604,416,244,"2024-01-30 06:08:13",page-load,video
119908,416,244,"2024-01-30 23:29:21",page-load,video
119909,416,245,"2024-01-30 23:32:26",page-load,"goal setting: preview"
119910,416,246,"2024-01-30 23:33:22",page-load,"goal setting: example plan"
119911,416,247,"2024-01-30 23:34:00",page-load,"goal setting: pick one strategy"
119912,416,247,"2024-01-30 23:34:43",click,next-page
119913,416,248,"2024-01-30 23:34:43",page-load,"goal setting: top strategy display"
119914,416,248,"2024-01-30 23:35:00",click,next-page
119915,416,249,"2024-01-30 23:35:00",page-load,"goal setting: when"
119916,416,249,"2024-01-30 23:35:17",click,hint
119917,416,249,"2024-01-30 23:35:25",click,hint
119918,416,249,"2024-01-30 23:36:23",click,next-page
119919,416,250,"2024-01-30 23:36:23",page-load,"goal setting: where"
119920,416,250,"2024-01-30 23:36:46",click,next-page
119921,416,251,"2024-01-30 23:36:46",page-load,"goal setting: with whom"
119922,416,251,"2024-01-30 23:37:10",click,next-page
119923,416,251,"2024-01-30 23:37:11",click,next-page
119924,416,252,"2024-01-30 23:37:13",page-load,"goal setting: how"
119925,416,252,"2024-01-30 23:44:27",click,next-page
119926,416,253,"2024-01-30 23:44:28",page-load,"goal setting: barriers and alternatives"
119927,416,253,"2024-01-30 23:46:10",click,next-page
119928,416,254,"2024-01-30 23:46:10",page-load,"goal setting: motivation"
119929,416,254,"2024-01-30 23:46:19",click,next-page
119930,416,255,"2024-01-30 23:46:20",page-load,"goal setting: confidence"
119931,416,255,"2024-01-30 23:46:26",click,next-page
119932,416,256,"2024-01-30 23:46:26",page-load,"goal setting: plan"
119933,416,256,"2024-01-30 23:46:51",click,next-page
119934,416,257,"2024-01-30 23:46:51",page-load,"end of lesson: 4"
119935,416,400,"2024-01-30 23:47:08",page-load,video
121715,416,400,"2024-02-09 01:01:02",page-load,video
121716,416,401,"2024-02-09 01:05:31",page-load,"web form: question"
121717,416,401,"2024-02-09 01:05:36",click,"correct-option: False"
121718,416,401,"2024-02-09 01:24:09",page-load,"web form: question"
121719,416,401,"2024-02-09 01:24:14",click,"correct-option: False"
121720,416,401,"2024-02-09 01:24:17",click,next-page
121721,416,402,"2024-02-09 01:24:18",page-load,video
121722,416,403,"2024-02-09 01:29:53",page-load,"web form: what would you like to do next"
121723,416,403,"2024-02-09 01:30:01",click,next-page
121724,416,404,"2024-02-09 01:30:02",page-load,"skills quiz preview"
121725,416,404,"2024-02-09 01:30:20",click,next-page
121726,416,0,"2024-02-09 01:30:26","Skills Quiz-19 Step-1 Incorrect",HEALTH
121727,416,0,"2024-02-09 01:30:28","Skills Quiz-19 Step-2 Incorrect",TODAYCALENDARHEALTHNOTES
121728,416,0,"2024-02-09 01:30:40","Skills Quiz-19 Step-2 Incorrect",TODAYCALENDARHEALTHNOTES
121729,416,0,"2024-02-09 01:30:43","Skills Quiz-19 Step-2 Correct","Medical Information"
121730,416,0,"2024-02-09 01:31:10","Skills Quiz-19 Step-3 Correct","Add New Note"
121731,416,0,"2024-02-09 01:31:12","Skills Quiz-19 Step-4 Correct",noteSpecialty
121732,416,405,"2024-02-09 01:31:29",click,"skills quiz hint"
121733,416,0,"2024-02-09 01:31:42","Skills Quiz 30 second Hint",30time
121734,416,0,"2024-02-09 01:51:40","Skills Quiz-19 Step-1 Incorrect",HEALTH
121735,416,0,"2024-02-09 01:51:43","Skills Quiz-19 Step-2 Correct","Medical Information"
121736,416,0,"2024-02-09 01:51:57","Skills Quiz-19 Step-3 Incorrect",TODAYCALENDARHEALTHNOTES
121737,416,0,"2024-02-09 01:52:00","Skills Quiz-19 Step-3 Correct","Add New Note"
121738,416,0,"2024-02-09 01:52:01","Skills Quiz-19 Step-4 Correct",noteSpecialty
121739,416,0,"2024-02-09 01:52:27","Skills Quiz-19 Step-6 Correct",noteName
121740,416,0,"2024-02-09 01:52:57","Skills Quiz 30 second Hint",30time
121741,416,0,"2024-02-09 01:53:00","Skills Quiz-19 Step-8 Correct",notePhone
121742,416,0,"2024-02-09 01:53:19","Skills Quiz-19 Step-10 Correct",noteAddress
121743,416,0,"2024-02-09 01:53:45","Skills Quiz-19 Step-12 Correct",noteDetails
121744,416,0,"2024-02-09 01:54:05","Skills Quiz-19 Step-14 Incorrect","Close  "
121745,416,0,"2024-02-09 01:54:07","Skills Quiz-19 Step-14 Correct"," SAVE"
121746,416,0,"2024-02-09 01:54:13","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2024-02-09 01:54:14",module_end,none
