id,user_id,page_id,time_stamp,action,object_clicked
81022,353,26,"2023-07-31 21:09:47",page-load,video
81023,353,27,"2023-07-31 21:14:10",page-load,"web form: question"
81024,353,27,"2023-07-31 21:21:31",click,next-page
81025,353,27,"2023-07-31 21:21:34",click,next-page
81026,353,27,"2023-07-31 21:21:37",click,"correct-option: True"
81027,353,27,"2023-07-31 21:21:40",click,next-page
81028,353,28,"2023-07-31 21:21:41",page-load,"web form: question"
81029,353,28,"2023-07-31 21:21:59",click,"correct-option: True"
81030,353,28,"2023-07-31 21:22:05",click,next-page
81031,353,29,"2023-07-31 21:22:06",page-load,video
81032,353,30,"2023-07-31 21:24:36",page-load,"web form: question"
81033,353,30,"2023-07-31 21:26:13",click,"incorrect-option: Where the activity will take place (address or room number)"
81034,353,30,"2023-07-31 21:26:21",click,next-page
81035,353,31,"2023-07-31 21:26:22",page-load,video
81036,353,32,"2023-07-31 21:30:30",page-load,"web form: what would you like to do next"
81037,353,0,"2023-07-31 21:31:35","Skills Quiz-3 Step-1 Correct",TODAY
81038,353,0,"2023-07-31 21:31:51","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
81039,353,0,"2023-07-31 21:32:00","Skills Quiz-3 Step-3 Correct","June 10, 2021"
81040,353,0,"2023-07-31 21:32:03","Skills Quiz-3 Step-4 Correct",right-arrow
81041,353,0,"2023-07-31 21:32:08","Skills Quiz-3 Step-5 Correct",14
81042,353,0,"2023-07-31 21:32:11","Skills Quiz-3 Step-6 Correct",OK
81043,353,0,"2023-07-31 21:32:20","Skills Quiz-3 Step-7 Correct","Tap Here"
81044,353,0,"2023-07-31 21:33:03","Skills Quiz-3 Step-10 Correct","Tap Here"
81045,353,0,"2023-07-31 21:33:41","Skills Quiz-3 Step-13 Correct",event-title
81046,353,0,"2023-07-31 21:34:11","Skills Quiz 30 second Hint",30time
81047,353,0,"2023-07-31 21:35:28","Skills Quiz-3 Step-15 Correct",event-description
81048,353,0,"2023-07-31 21:36:10","Skills Quiz-3 Step-17 Incorrect","Repeat Forever (tap to change)"
81049,353,0,"2023-07-31 21:36:35","Skills Quiz-3 Step-17 Incorrect",end-right-arrow
81050,353,0,"2023-07-31 21:36:42","Skills Quiz-3 Step-17 Incorrect",14
81051,353,0,"2023-07-31 21:36:47","Skills Quiz-3 Step-17 Incorrect",OK
81052,353,0,"2023-07-31 21:36:55","Skills Quiz-3 Step-17 Incorrect",Save
81053,353,0,"2023-07-31 21:37:26","Skills Quiz-3 Step-17 Incorrect",undefined
81054,353,0,"2023-07-31 21:37:30","Skills Quiz-3 Step-17 Incorrect",undefined
81055,353,0,"2023-07-31 21:37:32","Skills Quiz-3 Step-17 Incorrect",undefined
81056,353,0,"2023-07-31 21:37:52","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-07-31 21:37:53",module_end,none
