id,user_id,page_id,time_stamp,action,object_clicked
79662,351,15,"2023-07-20 19:28:29",page-load,video
79663,351,16,"2023-07-20 19:30:18",page-load,"web form: question"
79664,351,16,"2023-07-20 19:30:23",click,"correct-option: Grey"
79665,351,16,"2023-07-20 19:30:30",click,next-page
79666,351,17,"2023-07-20 19:30:30",page-load,video
79667,351,18,"2023-07-20 19:31:05",page-load,"web form: question"
79668,351,18,"2023-07-20 19:31:13",click,"correct-option: 1:30 PM"
79669,351,18,"2023-07-20 19:31:19",click,next-page
79670,351,19,"2023-07-20 19:31:21",page-load,video
79671,351,20,"2023-07-20 19:36:50",page-load,"web form: question"
79672,351,20,"2023-07-20 19:36:58",click,"correct-option: Blue"
79673,351,20,"2023-07-20 19:37:02",click,next-page
79674,351,21,"2023-07-20 19:37:02",page-load,"web form: what would you like to do next"
79675,351,0,"2023-07-20 19:38:15","Skills Quiz-1 Step-1 Correct",TODAY
79676,351,0,"2023-07-20 19:38:18","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
79677,351,0,"2023-07-20 19:38:31","Skills Quiz-1 Step-3 Correct","June 10, 2021"
79678,351,0,"2023-07-20 19:38:34","Skills Quiz-1 Step-4 Correct",right-arrow
79679,351,0,"2023-07-20 19:38:36","Skills Quiz-1 Step-5 Incorrect","JULY 2021"
79680,351,0,"2023-07-20 19:38:56","Skills Quiz-1 Step-5 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
79681,351,0,"2023-07-20 19:38:56","Skills Quiz-1 Step-5 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
79682,351,0,"2023-07-20 19:39:12","Skills Quiz-1 Step-5 Correct",14
79683,351,0,"2023-07-20 19:39:14","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-07-20 19:39:15",module_end,none
