id,user_id,page_id,time_stamp,action,object_clicked
70371,337,215,"2023-06-22 10:22:39",page-load,video
70372,337,216,"2023-06-22 10:34:48",page-load,"web form: question"
70373,337,216,"2023-06-22 10:35:10",click,"correct-option: 1"
70374,337,216,"2023-06-22 10:35:12",click,next-page
70375,337,217,"2023-06-22 10:35:13",page-load,video
70376,337,218,"2023-06-22 10:39:00",page-load,"web form: what would you like to do next"
70377,337,218,"2023-06-22 10:39:16",click,next-page
70378,337,219,"2023-06-22 10:39:16",page-load,"skills quiz preview"
70379,337,0,"2023-06-22 10:42:21","Skills Quiz-13 Step-1 Incorrect",Lists
70380,337,0,"2023-06-22 10:42:23","Skills Quiz-13 Step-2 Incorrect",undefined
70381,337,0,"2023-06-22 10:42:23","Skills Quiz-13 Step-1 Incorrect",undefined
70382,337,0,"2023-06-22 10:42:28","Skills Quiz-13 Step-1 Incorrect",modal-note-title
70383,337,0,"2023-06-22 10:42:28","Skills Quiz-13 Step-2 Incorrect",modal-note-title
70384,337,0,"2023-06-22 10:42:29","Skills Quiz-13 Step-3 Correct",modal-note-title
70385,337,0,"2023-06-22 10:42:41","Skills Quiz-13 Step-2 Incorrect",modal-note-content
70386,337,0,"2023-06-22 10:42:41","Skills Quiz-13 Step-1 Incorrect",modal-note-content
70387,337,0,"2023-06-22 10:42:42","Skills Quiz-13 Step-1 Incorrect",modal-note-content
70388,337,0,"2023-06-22 10:42:42","Skills Quiz-13 Step-2 Incorrect",modal-note-content
70389,337,0,"2023-06-22 10:42:46","Skills Quiz-13 Step-1 Incorrect",Next
70390,337,0,"2023-06-22 10:42:46","Skills Quiz-13 Step-2 Incorrect",Next
70391,337,0,"2023-06-22 10:42:48","Skills Quiz-13 Step-1 Incorrect",modal-note-content
70392,337,0,"2023-06-22 10:42:48","Skills Quiz-13 Step-5 Correct",modal-note-content
70393,337,0,"2023-06-22 10:42:48","Skills Quiz-13 Step-2 Incorrect",modal-note-content
70394,337,0,"2023-06-22 10:43:13","Skills Quiz-13 Step-2 Incorrect",Next
70395,337,0,"2023-06-22 10:43:13","Skills Quiz-13 Step-1 Incorrect",Next
70396,337,0,"2023-06-22 10:43:18","Skills Quiz-13 Step-1 Incorrect"," SAVE"
70397,337,0,"2023-06-22 10:43:18","Skills Quiz-13 Step-2 Incorrect"," SAVE"
70398,337,0,"2023-06-22 10:43:19","Skills Quiz-13 Step-7 Correct"," SAVE"
70399,337,0,"2023-06-22 10:43:24","Skills Quiz-13 Step-8 Incorrect","Close   EDIT"
70400,337,0,"2023-06-22 10:43:24","Skills Quiz-13 Step-1 Incorrect","Close   EDIT"
70401,337,0,"2023-06-22 10:43:24","Skills Quiz-13 Step-2 Incorrect","Close   EDIT"
70402,337,0,"2023-06-22 10:43:26","Skills Quiz-13 Step-8 Correct",Close
70403,337,0,"2023-06-22 10:43:26","Skills Quiz-13 Step-1 Incorrect",Close
70404,337,0,"2023-06-22 10:43:26","Skills Quiz-13 Step-2 Incorrect",Close
0,0,0,"2023-06-22 10:43:27",module_end,none
