id,user_id,page_id,time_stamp,action,object_clicked
53390,324,235,"2023-05-16 00:50:10",page-load,video
53391,324,236,"2023-05-16 00:55:07",page-load,"web form: question"
53392,324,236,"2023-05-16 00:55:11",click,"correct-option: 1"
53393,324,236,"2023-05-16 00:55:14",click,next-page
53394,324,237,"2023-05-16 00:55:15",page-load,"web form: what would you like to do next"
53395,324,237,"2023-05-16 00:55:18",click,next-page
53396,324,238,"2023-05-16 00:55:18",page-load,"skills quiz preview"
53397,324,238,"2023-05-16 00:55:39",click,next-page
53398,324,0,"2023-05-16 00:55:52","Skills Quiz-17 Step-1 Incorrect","Chocolate Chip CookiesViewPost Office TripView"
53399,324,0,"2023-05-16 00:55:57","Skills Quiz-17 Step-1 Correct",View
53400,324,0,"2023-05-16 00:56:02","Skills Quiz-17 Step-2 Incorrect","TitlePost Office TripContent"
53401,324,0,"2023-05-16 00:56:04","Skills Quiz-17 Step-2 Correct",SAVE
53402,324,0,"2023-05-16 00:56:06","Skills Quiz-17 Step-3 Correct",Delete
53403,324,0,"2023-05-16 00:56:10","Skills Quiz-17 Step-4 Correct",Confirm
53404,324,0,"2023-05-16 00:56:13","Skills Quiz-17 Step-5 Correct"," Delete"
53405,324,0,"2023-05-16 00:56:28","Skills Quiz-17 Step-6 Correct",View
53406,324,0,"2023-05-16 00:56:32","Skills Quiz-17 Step-7 Correct","Move Note"
53407,324,0,"2023-05-16 00:56:39","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
0,0,0,"2023-05-16 00:56:46",module_end,none
