id,user_id,page_id,time_stamp,action,object_clicked
102476,359,225,"2023-11-26 23:52:35",page-load,video
102477,359,200,"2023-11-27 01:20:47",page-load,video
102478,359,201,"2023-11-27 01:21:36",page-load,"web form: question"
102479,359,201,"2023-11-27 01:21:45",click,"correct-option: D. All of the above"
102480,359,201,"2023-11-27 01:21:47",click,next-page
102481,359,202,"2023-11-27 01:21:47",page-load,video
102482,359,203,"2023-11-27 01:22:28",page-load,"web form: scheduling choices"
102483,359,203,"2023-11-27 01:22:40",tracked,"Address book"
102484,359,203,"2023-11-27 01:22:42",tracked,"Phone messages form"
102485,359,203,"2023-11-27 01:22:46",tracked,"Travel checklist"
102486,359,203,"2023-11-27 01:22:47",click,next-page
102487,359,204,"2023-11-27 01:22:48",page-load,video
102488,359,205,"2023-11-27 01:25:18",page-load,"web form: question"
102489,359,205,"2023-11-27 01:25:33",click,"correct-option: Add New Folder"
102490,359,205,"2023-11-27 01:25:37",click,next-page
102491,359,206,"2023-11-27 01:25:39",page-load,video
102492,359,207,"2023-11-27 01:26:53",page-load,"web form: question"
102493,359,207,"2023-11-27 01:27:14",click,"correct-option: Sorts your folders by putting the most used folders at the top."
102494,359,207,"2023-11-27 01:27:20",click,next-page
102495,359,208,"2023-11-27 01:27:20",page-load,"web form: what would you like to do next"
102496,359,208,"2023-11-27 01:27:23",click,next-page
102497,359,209,"2023-11-27 01:27:24",page-load,"skills quiz preview"
102498,359,209,"2023-11-27 01:27:37",click,next-page
102499,359,0,"2023-11-27 01:27:44","Skills Quiz-11 Step-1 Correct","Add New Folder"
102500,359,0,"2023-11-27 01:27:54","Skills Quiz-11 Step-2 Correct",modal-folder-title
102501,359,0,"2023-11-27 01:28:03","Skills Quiz-11 Step-3 Incorrect",Next
102502,359,210,"2023-11-27 01:28:09",click,"skills quiz hint"
102503,359,0,"2023-11-27 01:28:13","Skills Quiz-11 Step-4 Correct",SAVE
102504,359,0,"2023-11-27 01:28:13","Skills Quiz-11 Step-3 Incorrect",SAVE
102505,359,0,"2023-11-27 01:28:17","Skills Quiz-11 Step-3 Incorrect",Close
102506,359,0,"2023-11-27 01:28:17","Skills Quiz-11 Step-5 Correct",Close
102507,359,210,"2023-11-27 01:28:55",click,"skills quiz hint"
102508,359,0,"2023-11-27 01:28:59","Skills Quiz-11 Step-3 Incorrect",Edit
102509,359,0,"2023-11-27 01:28:59","Skills Quiz-11 Step-6 Correct",Edit
102510,359,210,"2023-11-27 01:29:03",click,"skills quiz hint"
102511,359,0,"2023-11-27 01:29:06","Skills Quiz-11 Step-7 Correct",SAVE
102512,359,0,"2023-11-27 01:29:06","Skills Quiz-11 Step-3 Incorrect",SAVE
102513,359,210,"2023-11-27 01:29:08",click,"skills quiz hint"
102514,359,0,"2023-11-27 01:29:12","Skills Quiz-11 Step-8 Correct",modal-folder-title
102515,359,0,"2023-11-27 01:29:12","Skills Quiz-11 Step-3 Correct",modal-folder-title
102516,359,0,"2023-11-27 01:29:27","Skills Quiz-11 Step-9 Incorrect",Next
102517,359,0,"2023-11-27 01:29:30","Skills Quiz-11 Step-9 Incorrect",SAVE
102518,359,0,"2023-11-27 01:29:30","Skills Quiz-11 Step-10 Correct",SAVE
102519,359,0,"2023-11-27 01:29:36","Skills Quiz-11 Step-11 Correct",Close
102520,359,0,"2023-11-27 01:29:36","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-11-27 01:29:39",module_end,none
