id,user_id,page_id,time_stamp,action,object_clicked
117169,406,422,"2024-01-19 21:52:46",click,"skills quiz hint"
117170,406,0,"2024-01-19 21:52:54","Skills Quiz-22 Step-1 Incorrect",HEALTH
117171,406,422,"2024-01-19 21:53:02",click,"skills quiz hint"
117172,406,0,"2024-01-19 21:53:08","Skills Quiz-22 Step-2 Correct","Tracked Health Activities"
117173,406,422,"2024-01-19 21:53:28",click,"skills quiz hint"
117174,406,0,"2024-01-19 21:53:31","Skills Quiz-22 Step-3 Correct","Daily Medications"
117175,406,0,"2024-01-19 21:53:48","Skills Quiz-22 Step-4 Correct",descriptionMorning
117176,406,0,"2024-01-19 21:54:18","Skills Quiz 30 second Hint",30time
117177,406,0,"2024-01-19 21:55:14","Skills Quiz-22 Step-6 Incorrect",descriptionMorning
117178,406,0,"2024-01-19 21:55:34","Skills Quiz-22 Step-6 Correct","8:00 AM"
117179,406,0,"2024-01-19 21:55:41","Skills Quiz-22 Step-7 Correct",9
117180,406,0,"2024-01-19 21:55:42","Skills Quiz-22 Step-8 Correct",00
117181,406,0,"2024-01-19 21:55:44","Skills Quiz-22 Step-9 Correct",AM
117182,406,0,"2024-01-19 21:55:46","Skills Quiz-22 Step-10 Correct",Save
117183,406,0,"2024-01-19 21:56:02","Skills Quiz-22 Step-11 Incorrect",descriptionMorning
117184,406,0,"2024-01-19 21:56:04","Skills Quiz-22 Step-11 Correct",checkMorning
117185,406,0,"2024-01-19 21:56:04","Skills Quiz-22 Step-12 Incorrect","Turn On (green)"
117186,406,0,"2024-01-19 21:56:06","Skills Quiz-22 Step-12 Incorrect",descriptionMorning
117187,406,0,"2024-01-19 21:56:09","Skills Quiz-22 Step-12 Incorrect","Turn On (green)"
117188,406,0,"2024-01-19 21:56:14","Skills Quiz-22 Step-12 Correct"," Save"
0,0,0,"2024-01-19 21:56:14",module_end,none
