id,user_id,page_id,time_stamp,action,object_clicked
103427,359,513,"2023-11-27 04:34:39",page-load,"web form: question"
103428,359,513,"2023-11-27 04:34:47",click,"correct-option: at the same time every time and limiting distractions."
103429,359,513,"2023-11-27 04:34:49",click,next-page
103430,359,514,"2023-11-27 04:34:49",page-load,video
103431,359,529,"2023-11-27 04:35:01",click,"skills quiz hint"
103432,359,529,"2023-11-27 04:35:01",click,"skills quiz hint"
103433,359,529,"2023-11-27 04:35:10",click,"skills quiz hint"
103434,359,515,"2023-11-27 04:35:40",page-load,"web form: question"
103435,359,515,"2023-11-27 04:35:44",click,"incorrect-option: Saved in your notes section."
103436,359,515,"2023-11-27 04:35:48",click,"correct-option: On the help page"
103437,359,515,"2023-11-27 04:35:51",click,next-page
103438,359,516,"2023-11-27 04:35:53",page-load,video
103439,359,517,"2023-11-27 04:36:55",page-load,"web form: question"
103440,359,517,"2023-11-27 04:36:59",click,"correct-option: 45 seconds"
103441,359,517,"2023-11-27 04:37:02",click,next-page
103442,359,518,"2023-11-27 04:37:03",page-load,video
103443,359,529,"2023-11-27 04:37:24",click,"skills quiz hint"
103444,359,519,"2023-11-27 04:38:13",page-load,"web form: question"
103445,359,519,"2023-11-27 04:38:26",click,next-page
103446,359,519,"2023-11-27 04:38:32",click,"incorrect-option: True"
103447,359,519,"2023-11-27 04:38:38",click,"correct-option: False"
103448,359,519,"2023-11-27 04:38:45",click,next-page
103449,359,520,"2023-11-27 04:38:45",page-load,"web form: what would you like to do next"
103450,359,520,"2023-11-27 04:38:48",click,next-page
103451,359,521,"2023-11-27 04:38:49",page-load,video
103452,359,522,"2023-11-27 04:39:43",page-load,"web form: question"
103453,359,522,"2023-11-27 04:39:45",click,"correct-option: 1"
103454,359,522,"2023-11-27 04:39:48",click,next-page
103455,359,523,"2023-11-27 04:39:48",page-load,video
103456,359,524,"2023-11-27 04:42:33",page-load,"web form: what would you like to do next"
103457,359,524,"2023-11-27 04:42:36",click,next-page
103458,359,525,"2023-11-27 04:42:37",page-load,"skills quiz preview"
103459,359,525,"2023-11-27 04:42:47",click,next-page
103460,359,526,"2023-11-27 04:43:01",click,"skills quiz hint"
103461,359,526,"2023-11-27 04:43:11",click,"skills quiz hint"
103462,359,0,"2023-11-27 04:43:13","Skills Quiz-27 Step-1 Incorrect",Edit
103463,359,0,"2023-11-27 04:43:13","Skills Quiz-27 Step-2 Correct",Edit
103464,359,526,"2023-11-27 04:43:17",click,"skills quiz hint"
103465,359,0,"2023-11-27 04:43:23","Skills Quiz-27 Step-3 Correct",YES
103466,359,526,"2023-11-27 04:43:26",click,"skills quiz hint"
103467,359,0,"2023-11-27 04:43:29","Skills Quiz-27 Step-4 Correct","Emotion Rating"
103468,359,526,"2023-11-27 04:43:33",click,"skills quiz hint"
103469,359,0,"2023-11-27 04:43:35","Skills Quiz-27 Step-5 Correct",Optimism
103470,359,526,"2023-11-27 04:43:38",click,"skills quiz hint"
103471,359,0,"2023-11-27 04:43:40","Skills Quiz-27 Step-6 Correct","                  Select               "
103472,359,526,"2023-11-27 04:43:43",click,"skills quiz hint"
103473,359,0,"2023-11-27 04:43:52","Skills Quiz-27 Step-7 Correct",Save
103474,359,526,"2023-11-27 04:43:57",click,"skills quiz hint"
103475,359,0,"2023-11-27 04:44:01","Skills Quiz-27 Step-8 Incorrect",undefined
103476,359,0,"2023-11-27 04:44:06","Skills Quiz-27 Step-9 Correct",4
103477,359,0,"2023-11-27 04:44:06","Skills Quiz-27 Step-8 Incorrect",4
103478,359,0,"2023-11-27 04:44:10","Skills Quiz-27 Step-10 Incorrect","CancelSave and View GraphSave"
103479,359,0,"2023-11-27 04:44:10","Skills Quiz-27 Step-8 Incorrect","CancelSave and View GraphSave"
103480,359,0,"2023-11-27 04:44:13","Skills Quiz-27 Step-8 Incorrect","CancelSave and View GraphSave"
103481,359,0,"2023-11-27 04:44:13","Skills Quiz-27 Step-10 Incorrect","CancelSave and View GraphSave"
103482,359,0,"2023-11-27 04:44:14","Skills Quiz-27 Step-8 Incorrect","Save and View Graph"
103483,359,0,"2023-11-27 04:44:15","Skills Quiz-27 Step-10 Correct","Save and View Graph"
103484,359,526,"2023-11-27 04:44:22",click,"skills quiz hint"
103485,359,0,"2023-11-27 04:44:23","Skills Quiz-27 Step-11 Correct","View Progress"
103486,359,526,"2023-11-27 04:44:28",click,"skills quiz hint"
103487,359,0,"2023-11-27 04:44:30","Skills Quiz-27 Step-12 Incorrect",Close
103488,359,0,"2023-11-27 04:44:31","Skills Quiz-27 Step-12 Incorrect",Close
103489,359,526,"2023-11-27 04:44:34",click,"skills quiz hint"
103490,359,0,"2023-11-27 04:44:41","Skills Quiz-27 Step-12 Incorrect",Close
103491,359,0,"2023-11-27 04:44:41","Skills Quiz-27 Step-12 Incorrect",Close
103492,359,0,"2023-11-27 04:44:41","Skills Quiz-27 Step-12 Incorrect",Close
103493,359,0,"2023-11-27 04:44:42","Skills Quiz-27 Step-12 Incorrect",Close
103494,359,0,"2023-11-27 04:44:42","Skills Quiz-27 Step-12 Incorrect",Close
103495,359,0,"2023-11-27 04:44:47","Skills Quiz-27 Step-11 Correct","View Progress"
103496,359,0,"2023-11-27 04:44:49","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2023-11-27 04:44:49",module_end,none
