id,user_id,page_id,time_stamp,action,object_clicked
84465,352,225,"2023-08-10 19:43:53",page-load,video
84466,352,226,"2023-08-10 19:46:49",page-load,"web form: question"
84467,352,226,"2023-08-10 19:46:55",click,"correct-option: Magnifying Glass"
84468,352,226,"2023-08-10 19:46:56",click,next-page
84469,352,227,"2023-08-10 19:46:57",page-load,video
84470,352,228,"2023-08-10 19:48:31",page-load,"web form: what would you like to do next"
84471,352,228,"2023-08-10 19:48:41",click,next-page
84472,352,229,"2023-08-10 19:48:42",page-load,"skills quiz preview"
84473,352,0,"2023-08-10 19:49:26","Skills Quiz-15 Step-1 Correct",Relevant
84474,352,0,"2023-08-10 19:49:28","Skills Quiz-15 Step-2 Correct","A - Z"
84475,352,0,"2023-08-10 19:49:34","Skills Quiz-15 Step-3 Incorrect","Lawn Ideas"
84476,352,0,"2023-08-10 19:49:40","Skills Quiz-15 Step-3 Incorrect",note-search
84477,352,0,"2023-08-10 19:49:40","Skills Quiz-15 Step-4 Correct",note-search
84478,352,0,"2023-08-10 19:49:49","Skills Quiz-15 Step-3 Incorrect",Next
0,0,0,"2023-08-10 19:49:52",module_end,none
