id,user_id,page_id,time_stamp,action,object_clicked
92363,354,434,"2023-08-26 22:01:55",page-load,video
92364,354,435,"2023-08-26 22:02:01",page-load,"goal setting: preview"
92365,354,436,"2023-08-26 22:03:19",page-load,"goal setting: example plan"
92366,354,437,"2023-08-26 22:04:36",page-load,"goal setting: pick one strategy"
92367,354,437,"2023-08-26 22:06:30",click,next-page
92368,354,437,"2023-08-26 22:06:35",click,next-page
92369,354,437,"2023-08-26 22:06:39",click,next-page
92370,354,437,"2023-08-26 22:06:42",click,next-page
92371,354,437,"2023-08-26 22:06:52",click,next-page
92372,354,438,"2023-08-26 22:06:53",page-load,"goal setting: top strategy display"
92373,354,438,"2023-08-26 22:07:11",click,next-page
92374,354,439,"2023-08-26 22:07:11",page-load,"goal setting: when"
92375,354,439,"2023-08-26 22:07:26",click,hint
92376,354,439,"2023-08-26 22:07:37",click,hint
92377,354,439,"2023-08-26 22:08:10",click,hint
92378,354,439,"2023-08-26 22:08:11",click,hint
92379,354,439,"2023-08-26 22:08:12",click,next-page
92380,354,440,"2023-08-26 22:08:14",page-load,"goal setting: where"
92381,354,440,"2023-08-26 22:09:32",click,next-page
92382,354,440,"2023-08-26 22:09:33",click,next-page
92383,354,441,"2023-08-26 22:09:38",page-load,"goal setting: with whom"
92384,354,441,"2023-08-26 22:09:55",click,hint
92385,354,441,"2023-08-26 22:09:56",click,hint
92386,354,441,"2023-08-26 22:10:09",click,next-page
92387,354,442,"2023-08-26 22:10:10",page-load,"goal setting: how"
92389,354,442,"2023-08-26 22:14:16",click,hint
92390,354,442,"2023-08-26 22:14:17",click,hint
92391,354,442,"2023-08-26 22:14:19",click,next-page
92392,354,443,"2023-08-26 22:14:20",page-load,"goal setting: barriers and alternatives"
92397,354,443,"2023-08-26 22:15:59",click,next-page
92398,354,444,"2023-08-26 22:15:59",page-load,"goal setting: motivation"
92399,354,444,"2023-08-26 22:16:04",click,next-page
92400,354,445,"2023-08-26 22:16:05",page-load,"goal setting: confidence"
92401,354,445,"2023-08-26 22:16:08",click,next-page
92402,354,446,"2023-08-26 22:16:09",page-load,"goal setting: plan"
92403,354,446,"2023-08-26 22:16:31",click,next-page
92404,354,447,"2023-08-26 22:16:33",page-load,"end of lesson: 5"
92405,354,500,"2023-08-26 22:16:40",page-load,video
92406,354,501,"2023-08-26 22:19:59",page-load,"web form: scheduling choices"
92407,354,501,"2023-08-26 22:20:13",click,previous-page
92408,354,500,"2023-08-26 22:20:14",page-load,video
92576,354,500,"2023-08-27 00:46:35",page-load,video
92577,354,501,"2023-08-27 00:49:13",page-load,"web form: scheduling choices"
92578,354,501,"2023-08-27 00:49:23",click,hint
92579,354,501,"2023-08-27 00:49:27",tracked,"reduce stress"
92580,354,501,"2023-08-27 00:49:28",tracked,"improve memory"
92581,354,501,"2023-08-27 00:49:34",tracked,"stay mobile and active"
92582,354,501,"2023-08-27 00:49:42",tracked,"It has always been important to me to be healthy"
92583,354,501,"2023-08-27 00:49:43",tracked,"improve emotion regulation/mood"
92584,354,501,"2023-08-27 00:50:01",click,next-page
92585,354,502,"2023-08-27 00:50:03",page-load,video
92586,354,501,"2023-08-27 00:56:32",click,next-page
92587,354,502,"2023-08-27 00:56:33",page-load,video
92588,354,503,"2023-08-27 01:04:10",page-load,"web form: scheduling choices"
92589,354,503,"2023-08-27 01:22:38",page-load,"web form: scheduling choices"
92590,354,503,"2023-08-27 01:22:44",click,hint
92591,354,503,"2023-08-27 01:22:45",click,hint
92592,354,503,"2023-08-27 01:22:51",tracked,"Going to a museum"
92593,354,503,"2023-08-27 01:22:53",tracked,"Watching a TED talk"
92594,354,503,"2023-08-27 01:22:54",tracked,"Reading a book"
92595,354,503,"2023-08-27 01:22:54",tracked,"Socialize with family and friends"
92596,354,503,"2023-08-27 01:22:55",click,next-page
92597,354,504,"2023-08-27 01:22:56",page-load,video
92598,354,505,"2023-08-27 01:27:37",page-load,"web form: what would you like to do next"
92599,354,505,"2023-08-27 01:27:41",click,next-page
92600,354,506,"2023-08-27 01:27:42",page-load,"skills quiz preview"
92601,354,507,"2023-08-27 01:28:53",click,"skills quiz hint"
92602,354,0,"2023-08-27 01:28:58","Skills Quiz-25 Step-1 Correct",TODAY
92603,354,507,"2023-08-27 01:29:02",click,"skills quiz hint"
92604,354,0,"2023-08-27 01:29:08","Skills Quiz-25 Step-2 Incorrect",undefined
92605,354,507,"2023-08-27 01:29:12",click,"skills quiz hint"
92606,354,0,"2023-08-27 01:29:18","Skills Quiz-25 Step-3 Correct","Tap Here"
92607,354,0,"2023-08-27 01:29:18","Skills Quiz-25 Step-2 Incorrect","Tap Here"
92608,354,507,"2023-08-27 01:29:22",click,"skills quiz hint"
92609,354,0,"2023-08-27 01:29:23","Skills Quiz-25 Step-2 Incorrect",3
92610,354,0,"2023-08-27 01:29:23","Skills Quiz-25 Step-4 Correct",3
92611,354,507,"2023-08-27 01:29:27",click,"skills quiz hint"
92612,354,0,"2023-08-27 01:29:29","Skills Quiz-25 Step-2 Incorrect",0
92613,354,0,"2023-08-27 01:29:29","Skills Quiz-25 Step-5 Correct",0
92614,354,507,"2023-08-27 01:29:31",click,"skills quiz hint"
92615,354,0,"2023-08-27 01:29:33","Skills Quiz-25 Step-2 Incorrect","                              Save            "
92616,354,0,"2023-08-27 01:29:33","Skills Quiz-25 Step-6 Correct","                              Save            "
92617,354,507,"2023-08-27 01:29:36",click,"skills quiz hint"
92618,354,0,"2023-08-27 01:29:38","Skills Quiz-25 Step-7 Correct",Save
92619,354,0,"2023-08-27 01:29:38","Skills Quiz-25 Step-2 Incorrect",Save
92620,354,507,"2023-08-27 01:29:42",click,"skills quiz hint"
92621,354,0,"2023-08-27 01:29:49","Skills Quiz-25 Step-8 Incorrect",undefined
92622,354,0,"2023-08-27 01:29:49","Skills Quiz-25 Step-2 Incorrect",undefined
92623,354,507,"2023-08-27 01:29:53",click,"skills quiz hint"
92624,354,0,"2023-08-27 01:29:55","Skills Quiz-25 Step-2 Incorrect","Tap Here"
92625,354,0,"2023-08-27 01:29:55","Skills Quiz-25 Step-8 Incorrect","Tap Here"
92626,354,0,"2023-08-27 01:29:55","Skills Quiz-25 Step-9 Correct","Tap Here"
92627,354,507,"2023-08-27 01:29:57",click,"skills quiz hint"
92628,354,0,"2023-08-27 01:29:59","Skills Quiz-25 Step-10 Correct",1
92629,354,0,"2023-08-27 01:29:59","Skills Quiz-25 Step-2 Incorrect",1
92630,354,0,"2023-08-27 01:29:59","Skills Quiz-25 Step-8 Incorrect",1
92631,354,507,"2023-08-27 01:30:01",click,"skills quiz hint"
92632,354,0,"2023-08-27 01:30:11","Skills Quiz-25 Step-8 Incorrect","                              Save            "
92633,354,0,"2023-08-27 01:30:11","Skills Quiz-25 Step-11 Correct","                              Save            "
92634,354,0,"2023-08-27 01:30:11","Skills Quiz-25 Step-2 Incorrect","                              Save            "
92635,354,507,"2023-08-27 01:30:13",click,"skills quiz hint"
92636,354,0,"2023-08-27 01:30:17","Skills Quiz-25 Step-2 Incorrect",Save
92637,354,0,"2023-08-27 01:30:17","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2023-08-27 01:30:17",module_end,none
