id,user_id,page_id,time_stamp,action,object_clicked
83352,355,129,"2023-08-08 03:16:58",page-load,video
83353,355,130,"2023-08-08 03:24:55",page-load,"web form: question"
83354,355,130,"2023-08-08 03:25:13",click,"correct-option: In the To Do list only"
83355,355,130,"2023-08-08 03:25:16",click,next-page
83356,355,131,"2023-08-08 03:25:16",page-load,video
83357,355,132,"2023-08-08 03:26:33",page-load,"web form: what would you like to do next"
83358,355,132,"2023-08-08 03:26:38",click,next-page
83359,355,133,"2023-08-08 03:26:38",page-load,video
83518,355,10,"2023-08-08 17:35:15",page-load,video
83600,355,10,"2023-08-08 22:16:47",page-load,video
83601,355,11,"2023-08-08 22:18:41",page-load,video
83602,355,12,"2023-08-08 22:20:55",page-load,"web form: scheduling choices"
83603,355,12,"2023-08-08 22:21:02",tracked,"Scheduling and keeping appointments"
83604,355,12,"2023-08-08 22:21:13",tracked,"Remembering important events"
83605,355,12,"2023-08-08 22:21:14",tracked,"Managing finances"
83606,355,12,"2023-08-08 22:21:15",tracked,"Managing medications"
83607,355,12,"2023-08-08 22:21:16",tracked,"Remembering day to day things"
83608,355,12,"2023-08-08 22:21:17",click,next-page
83609,355,13,"2023-08-08 22:21:18",page-load,video
83610,355,14,"2023-08-08 22:22:14",page-load,"web form: what would you like to do next"
83611,355,14,"2023-08-08 22:22:25",click,next-page
83612,355,15,"2023-08-08 22:22:26",page-load,video
83613,355,16,"2023-08-08 22:23:24",page-load,"web form: question"
83614,355,16,"2023-08-08 22:23:27",click,"correct-option: Grey"
83615,355,16,"2023-08-08 22:23:29",click,next-page
83616,355,17,"2023-08-08 22:23:29",page-load,video
83617,355,18,"2023-08-08 22:23:57",page-load,"web form: question"
83618,355,18,"2023-08-08 22:24:04",click,"correct-option: 1:30 PM"
83619,355,18,"2023-08-08 22:24:05",click,next-page
83620,355,19,"2023-08-08 22:24:07",page-load,video
83621,355,20,"2023-08-08 22:28:59",page-load,"web form: question"
83622,355,20,"2023-08-08 22:29:09",click,"correct-option: Blue"
83623,355,20,"2023-08-08 22:29:12",click,next-page
83624,355,21,"2023-08-08 22:29:13",page-load,"web form: what would you like to do next"
83625,355,0,"2023-08-08 22:30:03","Skills Quiz-1 Step-1 Incorrect",Goals
83626,355,0,"2023-08-08 22:30:07","Skills Quiz-1 Step-1 Correct",TODAY
83627,355,0,"2023-08-08 22:30:37","Skills Quiz 30 second Hint",30time
83628,355,0,"2023-08-08 22:30:45","Skills Quiz-1 Step-2 Incorrect",undefined
83629,355,0,"2023-08-08 22:30:53","Skills Quiz-1 Step-3 Correct","June 10, 2021"
83630,355,0,"2023-08-08 22:30:56","Skills Quiz-1 Step-4 Correct",right-arrow
83631,355,0,"2023-08-08 22:30:57","Skills Quiz-1 Step-5 Correct",14
83632,355,0,"2023-08-08 22:30:59","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-08-08 22:31:02",module_end,none
