id,user_id,page_id,time_stamp,action,object_clicked
102928,359,241,"2023-11-27 02:23:16",page-load,"skills quiz preview"
102929,359,241,"2023-11-27 02:23:30",click,next-page
102930,359,0,"2023-11-27 02:23:35","Skills Quiz-18 Step-1 Correct",View
102931,359,0,"2023-11-27 02:23:38","Skills Quiz-18 Step-2 Correct",SAVE
102932,359,0,"2023-11-27 02:23:40","Skills Quiz-18 Step-3 Correct",Delete
102933,359,0,"2023-11-27 02:23:43","Skills Quiz-18 Step-4 Correct",Confirm
102934,359,0,"2023-11-27 02:23:44","Skills Quiz-18 Step-5 Incorrect",Confirm
102935,359,0,"2023-11-27 02:23:45","Skills Quiz-18 Step-5 Correct"," Delete"
102936,359,0,"2023-11-27 02:23:45","Skills Quiz-18 Step-6 Incorrect"," Delete"
102937,359,0,"2023-11-27 02:23:49","Skills Quiz-18 Step-7 Incorrect",View
102938,359,0,"2023-11-27 02:23:49","Skills Quiz-18 Step-6 Correct",View
102939,359,0,"2023-11-27 02:23:52","Skills Quiz-18 Step-7 Correct","Move Note"
102940,359,242,"2023-11-27 02:23:57",click,"skills quiz hint"
102941,359,242,"2023-11-27 02:23:59",click,"skills quiz hint"
102942,359,242,"2023-11-27 02:23:59",click,"skills quiz hint"
102943,359,242,"2023-11-27 02:24:00",click,"skills quiz hint"
102944,359,0,"2023-11-27 02:24:03","Skills Quiz-18 Step-8 Incorrect",Move
102945,359,242,"2023-11-27 02:24:05",click,"skills quiz hint"
102946,359,0,"2023-11-27 02:24:07","Skills Quiz-18 Step-8 Incorrect",Move
102947,359,242,"2023-11-27 02:24:15",click,"skills quiz hint"
102948,359,0,"2023-11-27 02:24:17","Skills Quiz-18 Step-8 Incorrect","Cookie Recipes"
102949,359,0,"2023-11-27 02:24:19","Skills Quiz-18 Step-8 Incorrect",Move
0,0,0,"2023-11-27 02:24:19",module_end,none
