id,user_id,page_id,time_stamp,action,object_clicked
89366,350,400,"2023-08-21 01:10:18",page-load,video
89382,350,401,"2023-08-21 01:14:19",page-load,"web form: question"
89383,350,401,"2023-08-21 01:14:27",click,"correct-option: False"
89384,350,401,"2023-08-21 01:14:30",click,next-page
89385,350,402,"2023-08-21 01:14:32",page-load,video
89386,350,403,"2023-08-21 01:14:59",page-load,"web form: what would you like to do next"
89387,350,403,"2023-08-21 01:15:04",click,take-a-break
89759,350,403,"2023-08-21 21:14:14",page-load,"web form: what would you like to do next"
89760,350,403,"2023-08-21 21:14:21",click,next-page
89761,350,404,"2023-08-21 21:14:22",page-load,"skills quiz preview"
89762,350,404,"2023-08-21 21:14:30",click,next-page
89763,350,0,"2023-08-21 21:15:00","Skills Quiz 30 second Hint",30time
89764,350,104,"2023-08-21 21:32:41",page-load,video
89765,350,105,"2023-08-21 21:32:45",page-load,"web form: question"
89766,350,105,"2023-08-21 21:32:49",click,"incorrect-option: Social Gatherings"
89767,350,105,"2023-08-21 21:32:51",click,next-page
89768,350,106,"2023-08-21 21:32:52",page-load,video
89769,350,107,"2023-08-21 21:32:56",page-load,"web form: question"
89770,350,107,"2023-08-21 21:33:01",click,"incorrect-option: Volunteer Shifts"
89771,350,107,"2023-08-21 21:33:03",click,next-page
89772,350,108,"2023-08-21 21:33:03",page-load,"web form: what would you like to do next"
89773,350,108,"2023-08-21 21:33:05",click,next-page
89774,350,109,"2023-08-21 21:33:06",page-load,video
89775,350,110,"2023-08-21 21:33:11",page-load,"web form: question"
89776,350,110,"2023-08-21 21:33:17",click,next-page
89777,350,111,"2023-08-21 21:33:17",page-load,"web form: what would you like to do next"
89778,350,111,"2023-08-21 21:33:20",click,next-page
89779,350,112,"2023-08-21 21:33:21",page-load,video
89780,350,113,"2023-08-21 21:33:32",page-load,"web form: question"
89781,350,113,"2023-08-21 21:33:51",click,"correct-option: D. Both A and C"
89782,350,113,"2023-08-21 21:33:55",click,next-page
89783,350,114,"2023-08-21 21:33:55",page-load,video
89784,350,115,"2023-08-21 21:35:37",page-load,"web form: question"
89785,350,115,"2023-08-21 21:36:31",click,"correct-option: 30 minutes before"
89786,350,115,"2023-08-21 21:36:37",click,next-page
89787,350,116,"2023-08-21 21:36:38",page-load,"web form: what would you like to do next"
89788,350,0,"2023-08-21 21:38:08","Skills Quiz-5 Step-1 Incorrect",TODAY
89789,350,0,"2023-08-21 21:38:10","Skills Quiz-5 Step-1 Correct",CALENDAR
89790,350,0,"2023-08-21 21:38:16","Skills Quiz-5 Step-2 Incorrect","JUNE 2021"
89791,350,0,"2023-08-21 21:38:19","Skills Quiz-5 Step-2 Correct",right-arrow
89792,350,0,"2023-08-21 21:38:22","Skills Quiz-5 Step-3 Correct",3
89793,350,117,"2023-08-21 21:38:36",click,"skills quiz hint"
89794,350,117,"2023-08-21 21:38:40",click,"skills quiz hint"
89795,350,117,"2023-08-21 21:38:42",click,"skills quiz hint"
89796,350,0,"2023-08-21 21:38:49","Skills Quiz 30 second Hint",30time
89797,350,500,"2023-08-21 21:53:35",page-load,video
89798,350,501,"2023-08-21 21:53:54",page-load,"web form: scheduling choices"
89799,350,0,"2023-08-21 21:53:55","Skills Quiz 30 second Hint",30time
89800,350,104,"2023-08-21 21:54:17",page-load,video
89802,350,104,"2023-08-21 21:54:28",page-load,video
89803,350,105,"2023-08-21 21:54:34",page-load,"web form: question"
89804,350,105,"2023-08-21 21:54:36",click,"incorrect-option: Social Gatherings"
89805,350,105,"2023-08-21 21:54:37",click,next-page
89806,350,106,"2023-08-21 21:54:38",page-load,video
89807,350,107,"2023-08-21 21:54:45",page-load,"web form: question"
89808,350,107,"2023-08-21 21:54:53",click,"incorrect-option: Volunteer Shifts"
89809,350,107,"2023-08-21 21:54:55",click,next-page
89810,350,108,"2023-08-21 21:54:55",page-load,"web form: what would you like to do next"
89811,350,108,"2023-08-21 21:54:59",click,next-page
89812,350,109,"2023-08-21 21:55:00",page-load,video
89813,350,110,"2023-08-21 21:55:37",page-load,"web form: question"
89814,350,110,"2023-08-21 21:55:44",click,next-page
89815,350,111,"2023-08-21 21:55:44",page-load,"web form: what would you like to do next"
89816,350,111,"2023-08-21 21:55:46",click,next-page
89817,350,112,"2023-08-21 21:55:46",page-load,video
89818,350,113,"2023-08-21 21:56:00",page-load,"web form: question"
89819,350,113,"2023-08-21 21:56:04",click,"correct-option: D. Both A and C"
89820,350,113,"2023-08-21 21:56:05",click,next-page
89821,350,114,"2023-08-21 21:56:06",page-load,video
89822,350,115,"2023-08-21 21:56:54",page-load,"web form: question"
89823,350,115,"2023-08-21 21:56:58",click,"correct-option: 30 minutes before"
89824,350,116,"2023-08-21 21:57:00",page-load,"web form: what would you like to do next"
89825,350,0,"2023-08-21 21:58:07","Skills Quiz-5 Step-1 Correct",CALENDAR
89826,350,0,"2023-08-21 21:58:12","Skills Quiz-5 Step-2 Correct",right-arrow
89827,350,0,"2023-08-21 21:58:57","Skills Quiz-5 Step-4 Correct",Edit
89828,350,0,"2023-08-21 21:59:04","Skills Quiz-5 Step-5 Incorrect",undefined
89829,350,0,"2023-08-21 21:59:07","Skills Quiz-5 Step-5 Correct",YES
89830,350,0,"2023-08-21 21:59:16","Skills Quiz-5 Step-6 Incorrect",undefined
89831,350,0,"2023-08-21 21:59:18","Skills Quiz-5 Step-6 Incorrect",undefined
89832,350,0,"2023-08-21 21:59:20","Skills Quiz-5 Step-6 Incorrect",undefined
89833,350,0,"2023-08-21 21:59:21","Skills Quiz-5 Step-6 Incorrect",undefined
89834,350,0,"2023-08-21 21:59:25","Skills Quiz-5 Step-6 Correct","60 min"
89835,350,0,"2023-08-21 21:59:28","Skills Quiz-5 Step-7 Incorrect",undefined
89836,350,0,"2023-08-21 21:59:31","Skills Quiz-5 Step-7 Correct",Save
89837,350,0,"2023-08-21 21:59:44","Skills Quiz-5 Step-5 Incorrect",undefined
89838,350,0,"2023-08-21 21:59:46","Skills Quiz-5 Step-5 Incorrect",undefined
89839,350,0,"2023-08-21 21:59:51","Skills Quiz-5 Step-5 Correct",YES
89840,350,0,"2023-08-21 21:59:59","Skills Quiz-5 Step-6 Incorrect",Reminder(s)
89841,350,0,"2023-08-21 22:00:00","Skills Quiz-5 Step-6 Correct","60 min"
89842,350,0,"2023-08-21 22:00:05","Skills Quiz-5 Step-7 Incorrect",undefined
89843,350,0,"2023-08-21 22:00:14","Skills Quiz-5 Step-7 Correct",Save
89844,350,0,"2023-08-21 22:00:35","Skills Quiz-5 Step-1 Incorrect",Edit
89845,350,0,"2023-08-21 22:00:45","Skills Quiz-5 Step-5 Incorrect",Save
89846,350,0,"2023-08-21 22:00:48","Skills Quiz-5 Step-5 Correct",YES
89847,350,0,"2023-08-21 22:00:51","Skills Quiz-5 Step-6 Incorrect",Reminder(s)
89848,350,0,"2023-08-21 22:00:52","Skills Quiz-5 Step-6 Correct","60 min"
89849,350,0,"2023-08-21 22:01:01","Skills Quiz-5 Step-7 Correct",Save
89850,350,0,"2023-08-21 22:01:15","Skills Quiz-5 Step-1 Incorrect",Edit
89851,350,0,"2023-08-21 22:01:17","Skills Quiz-5 Step-5 Incorrect",undefined
89852,350,0,"2023-08-21 22:01:18","Skills Quiz-5 Step-5 Incorrect",undefined
89853,350,0,"2023-08-21 22:01:19","Skills Quiz-5 Step-5 Incorrect",undefined
89854,350,0,"2023-08-21 22:01:21","Skills Quiz-5 Step-5 Incorrect",undefined
89855,350,0,"2023-08-21 22:01:22","Skills Quiz-5 Step-5 Incorrect",undefined
89856,350,0,"2023-08-21 22:01:23","Skills Quiz-5 Step-5 Incorrect",undefined
89858,350,0,"2023-08-21 22:01:41","Skills Quiz-5 Step-5 Incorrect",undefined
89859,350,0,"2023-08-21 22:01:42","Skills Quiz-5 Step-5 Incorrect",undefined
89860,350,0,"2023-08-21 22:01:44","Skills Quiz-5 Step-5 Incorrect",undefined
89861,350,0,"2023-08-21 22:01:44","Skills Quiz-5 Step-5 Incorrect",undefined
89865,350,0,"2023-08-21 22:01:51","Skills Quiz-5 Step-5 Incorrect",YES
89866,350,0,"2023-08-21 22:01:52","Skills Quiz-5 Step-5 Correct",YES
89868,350,0,"2023-08-21 22:01:58","Skills Quiz-5 Step-6 Incorrect",Reminder(s)
89869,350,0,"2023-08-21 22:01:59","Skills Quiz-5 Step-6 Correct","60 min"
89870,350,0,"2023-08-21 22:02:01","Skills Quiz-5 Step-7 Correct",Save
89877,350,0,"2023-08-21 22:02:09","Skills Quiz-5 Step-1 Incorrect",Edit
89879,350,0,"2023-08-21 22:02:12","Skills Quiz-5 Step-5 Incorrect",undefined
89880,350,0,"2023-08-21 22:02:13","Skills Quiz-5 Step-5 Incorrect",undefined
89881,350,0,"2023-08-21 22:02:15","Skills Quiz-5 Step-5 Incorrect",undefined
89882,350,0,"2023-08-21 22:02:17","Skills Quiz-5 Step-5 Incorrect",undefined
89883,350,0,"2023-08-21 22:02:17","Skills Quiz-5 Step-5 Incorrect",undefined
89884,350,0,"2023-08-21 22:02:20","Skills Quiz-5 Step-5 Incorrect",undefined
89886,350,0,"2023-08-21 22:02:22","Skills Quiz-5 Step-5 Correct",YES
89887,350,0,"2023-08-21 22:02:24","Skills Quiz-5 Step-6 Incorrect",Save
89892,350,0,"2023-08-21 22:02:28","Skills Quiz-5 Step-6 Correct","60 min"
89893,350,0,"2023-08-21 22:02:31","Skills Quiz-5 Step-7 Incorrect","NoneStart Time10 min15 min30 min60 min"
89895,350,0,"2023-08-21 22:02:32","Skills Quiz-5 Step-7 Incorrect",Reminder(s)
89896,350,0,"2023-08-21 22:02:34","Skills Quiz-5 Step-7 Incorrect","NoneStart Time10 min15 min30 min60 min"
89897,350,0,"2023-08-21 22:02:35","Skills Quiz-5 Step-7 Incorrect","NoneStart Time10 min15 min30 min60 min"
89898,350,0,"2023-08-21 22:02:38","Skills Quiz-5 Step-7 Incorrect","NoneStart Time10 min15 min30 min60 min"
89902,350,0,"2023-08-21 22:02:40","Skills Quiz-5 Step-7 Incorrect",Reminder(s)
89903,350,0,"2023-08-21 22:02:41","Skills Quiz-5 Step-7 Incorrect","NoneStart Time10 min15 min30 min60 min"
89904,350,0,"2023-08-21 22:02:42","Skills Quiz-5 Step-7 Correct",Save
89906,350,0,"2023-08-21 22:02:53","Skills Quiz-5 Step-1 Incorrect",Edit
89907,350,0,"2023-08-21 22:03:23","Skills Quiz 30 second Hint",30time
89908,350,0,"2023-08-21 22:03:23","Skills Quiz-5 Step-5 Incorrect","Start Time"
89909,350,0,"2023-08-21 22:03:24","Skills Quiz-5 Step-5 Incorrect",undefined
89911,350,0,"2023-08-21 22:03:25","Skills Quiz-5 Step-5 Incorrect",undefined
89912,350,0,"2023-08-21 22:03:26","Skills Quiz-5 Step-5 Incorrect",undefined
89915,350,0,"2023-08-21 22:03:29","Skills Quiz-5 Step-5 Incorrect",undefined
89916,350,0,"2023-08-21 22:03:48","Skills Quiz-5 Step-5 Incorrect",undefined
89917,350,0,"2023-08-21 22:03:49","Skills Quiz-5 Step-5 Incorrect",undefined
89918,350,0,"2023-08-21 22:03:52","Skills Quiz-5 Step-5 Incorrect",undefined
89921,350,0,"2023-08-21 22:04:37","Skills Quiz-5 Step-5 Incorrect",Cancel
89922,350,0,"2023-08-21 22:04:39","Skills Quiz-5 Step-5 Incorrect",Cancel
89923,350,0,"2023-08-21 22:04:41","Skills Quiz-5 Step-5 Incorrect",Cancel
89924,350,0,"2023-08-21 22:04:41","Skills Quiz-5 Step-5 Incorrect",Cancel
89925,350,0,"2023-08-21 22:04:42","Skills Quiz-5 Step-5 Incorrect",Cancel
89926,350,0,"2023-08-21 22:04:43","Skills Quiz-5 Step-5 Incorrect",Cancel
89928,350,0,"2023-08-21 22:04:48","Skills Quiz-5 Step-5 Incorrect",Cancel
89930,350,0,"2023-08-21 22:05:22","Skills Quiz-5 Step-1 Correct",CALENDAR
89931,350,0,"2023-08-21 22:05:25","Skills Quiz-5 Step-2 Correct",right-arrow
89936,350,0,"2023-08-21 22:05:57","Skills Quiz 30 second Hint",30time
89937,350,0,"2023-08-21 22:06:04","Skills Quiz-5 Step-4 Correct",Edit
89940,350,0,"2023-08-21 22:06:21","Skills Quiz-5 Step-5 Correct",YES
89941,350,0,"2023-08-21 22:06:28","Skills Quiz-5 Step-6 Correct","60 min"
89943,350,0,"2023-08-21 22:06:33","Skills Quiz-5 Step-7 Correct",Save
89946,350,0,"2023-08-21 22:07:18","Skills Quiz-5 Step-5 Incorrect",Cancel
89947,350,0,"2023-08-21 22:07:46","Skills Quiz-5 Step-1 Correct",CALENDAR
89948,350,0,"2023-08-21 22:07:48","Skills Quiz-5 Step-2 Correct",right-arrow
89949,350,0,"2023-08-21 22:08:53","Skills Quiz-5 Step-1 Incorrect",CALENDAR
89950,350,0,"2023-08-21 22:08:56","Skills Quiz-5 Step-2 Correct",right-arrow
89951,350,0,"2023-08-21 22:09:23","Skills Quiz-5 Step-3 Correct",3
89952,350,0,"2023-08-21 22:09:26","Skills Quiz 30 second Hint",30time
89953,350,0,"2023-08-21 22:10:02","Skills Quiz 30 second Hint",30time
89954,350,0,"2023-08-21 22:10:11","Skills Quiz-5 Step-4 Incorrect","Lunch with Mary12:30 PM - 1:30 PMView"
89955,350,0,"2023-08-21 22:10:11","Skills Quiz-5 Step-4 Incorrect","Lunch with Mary12:30 PM - 1:30 PMView"
89956,350,0,"2023-08-21 22:10:31","Skills Quiz-5 Step-4 Correct",Edit
89957,350,0,"2023-08-21 22:10:40","Skills Quiz-5 Step-5 Correct",YES
89958,350,0,"2023-08-21 22:10:44","Skills Quiz-5 Step-6 Correct","60 min"
89959,350,0,"2023-08-21 22:10:45","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-08-21 22:10:47",module_end,none
