id,user_id,page_id,time_stamp,action,object_clicked
33472,302,0,"2023-03-24 22:48:30","Skills Quiz-6 Step-1 Correct",CALENDAR
33473,302,0,"2023-03-24 22:48:33","Skills Quiz-6 Step-2 Correct",right-arrow
33474,302,0,"2023-03-24 22:48:37","Skills Quiz-6 Step-2 Incorrect","JULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031"
33475,302,0,"2023-03-24 22:48:38","Skills Quiz-6 Step-2 Incorrect","JULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031"
33476,302,0,"2023-03-24 22:48:39","Skills Quiz-6 Step-2 Incorrect","JULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031"
33477,302,0,"2023-03-24 22:48:50","Skills Quiz-6 Step-2 Correct",right-arrow
33478,302,0,"2023-03-24 22:49:03","Skills Quiz-6 Step-3 Correct",3
33479,302,0,"2023-03-24 22:49:19","Skills Quiz-6 Step-4 Correct",Edit
33480,302,0,"2023-03-24 22:49:35","Skills Quiz-6 Step-5 Correct",YES
33481,302,0,"2023-03-24 22:49:40","Skills Quiz-6 Step-6 Correct","60 min"
33482,302,0,"2023-03-24 22:49:45","Skills Quiz-6 Step-7 Correct",Save
0,0,0,"2023-03-24 22:49:45",module_end,none
