id,user_id,page_id,time_stamp,action,object_clicked
42380,159,129,"2023-04-19 22:14:39",page-load,video
42381,159,130,"2023-04-19 22:22:37",page-load,"web form: question"
42382,159,130,"2023-04-19 22:22:51",click,"correct-option: In the To Do list only"
42383,159,130,"2023-04-19 22:22:54",click,next-page
42384,159,131,"2023-04-19 22:22:54",page-load,video
42385,159,132,"2023-04-19 22:24:10",page-load,"web form: what would you like to do next"
42386,159,132,"2023-04-19 22:24:14",click,next-page
42387,159,133,"2023-04-19 22:24:14",page-load,video
42388,159,134,"2023-04-19 22:26:29",page-load,"web form: question"
42389,159,134,"2023-04-19 22:26:53",click,"correct-option: Check off the empty box next to ""walk Buster"""
42390,159,134,"2023-04-19 22:26:56",click,next-page
42391,159,135,"2023-04-19 22:26:56",page-load,video
42392,159,136,"2023-04-19 22:28:30",page-load,"web form: what would you like to do next"
42393,159,136,"2023-04-19 22:28:33",click,next-page
42394,159,137,"2023-04-19 22:28:34",page-load,"skills quiz 10: preview"
42395,159,0,"2023-04-19 22:29:57","Skills Quiz-9 Step-1 Correct",Edit
42396,159,0,"2023-04-19 22:30:00","Skills Quiz-9 Step-2 Incorrect",undefined
42397,159,0,"2023-04-19 22:30:05","Skills Quiz-9 Step-2 Correct",nos-time-check
42398,159,0,"2023-04-19 22:30:06","Skills Quiz-9 Step-3 Correct",start-time
42399,159,0,"2023-04-19 22:30:13","Skills Quiz-9 Step-6 Correct",end-time
42400,159,0,"2023-04-19 22:30:29","Skills Quiz-9 Step-9 Correct",Save
42401,159,0,"2023-04-19 22:30:42","Skills Quiz-9 Step-10 Correct",CALENDAR
42402,159,0,"2023-04-19 22:30:46","Skills Quiz-9 Step-11 Correct",9
42403,159,0,"2023-04-19 22:31:00","Skills Quiz-9 Step-12 Correct",Edit
42404,159,0,"2023-04-19 22:31:03","Skills Quiz-9 Step-13 Correct","June 9, 2021"
42405,159,0,"2023-04-19 22:31:05","Skills Quiz-9 Step-14 Correct",10
42406,159,0,"2023-04-19 22:31:07","Skills Quiz-9 Step-15 Correct",OK
42407,159,0,"2023-04-19 22:31:14","Skills Quiz-9 Step-16 Correct",nos-time-check
42408,159,0,"2023-04-19 22:31:15","Skills Quiz-9 Step-17 Correct",start-time
42409,159,0,"2023-04-19 22:31:25","Skills Quiz-9 Step-20 Correct",end-time
42410,159,0,"2023-04-19 22:31:42","Skills Quiz-9 Step-23 Correct",Save
42411,159,0,"2023-04-19 22:31:50","Skills Quiz-9 Step-24 Incorrect",TODAY
42412,159,0,"2023-04-19 22:31:52","Skills Quiz-9 Step-24 Correct",CALENDAR
42413,159,0,"2023-04-19 22:31:53","Skills Quiz-9 Step-25 Correct",10
42414,159,0,"2023-04-19 22:32:11","Skills Quiz-9 Step-26 Correct",Edit
42415,159,0,"2023-04-19 22:32:17","Skills Quiz-9 Step-27 Correct",event-description
42416,159,0,"2023-04-19 22:32:31","Skills Quiz-9 Step-29 Incorrect",event-description
42417,159,0,"2023-04-19 22:32:49","Skills Quiz-9 Step-29 Correct","60 min"
0,0,0,"2023-04-19 22:32:50",module_end,none
