id,user_id,page_id,time_stamp,action,object_clicked
62199,157,502,"2023-06-05 19:36:07",page-load,video
62200,157,503,"2023-06-05 19:37:18",page-load,"web form: scheduling choices"
62201,157,503,"2023-06-05 19:37:23",tracked,"Reading a book"
62202,157,503,"2023-06-05 19:37:27",tracked,"Engaging in artistic activity (e.g., painting; quilting)"
62203,157,503,"2023-06-05 19:37:29",tracked,"Doing a crossword puzzle"
62204,157,503,"2023-06-05 19:37:30",tracked,"Socialize with family and friends"
62205,157,503,"2023-06-05 19:37:32",click,next-page
62206,157,504,"2023-06-05 19:37:33",page-load,video
62207,157,505,"2023-06-05 19:38:02",page-load,"web form: what would you like to do next"
62208,157,505,"2023-06-05 19:38:04",click,next-page
62209,157,506,"2023-06-05 19:38:05",page-load,"skills quiz preview"
62210,157,506,"2023-06-05 19:38:09",click,next-page
62211,157,0,"2023-06-05 19:38:12","Skills Quiz-25 Step-1 Correct",TODAY
62212,157,0,"2023-06-05 19:38:15","Skills Quiz-25 Step-2 Incorrect",undefined
62213,157,0,"2023-06-05 19:38:16","Skills Quiz-25 Step-3 Correct","Tap Here"
62214,157,0,"2023-06-05 19:38:16","Skills Quiz-25 Step-2 Incorrect","Tap Here"
62215,157,0,"2023-06-05 19:38:17","Skills Quiz-25 Step-4 Correct",3
62216,157,0,"2023-06-05 19:38:17","Skills Quiz-25 Step-2 Incorrect",3
62217,157,0,"2023-06-05 19:38:17","Skills Quiz-25 Step-5 Correct",0
62218,157,0,"2023-06-05 19:38:17","Skills Quiz-25 Step-2 Incorrect",0
62219,157,0,"2023-06-05 19:38:18","Skills Quiz-25 Step-2 Incorrect","                              Save            "
62220,157,0,"2023-06-05 19:38:18","Skills Quiz-25 Step-6 Correct","                              Save            "
62221,157,0,"2023-06-05 19:38:20","Skills Quiz-25 Step-2 Incorrect",Save
62222,157,0,"2023-06-05 19:38:20","Skills Quiz-25 Step-7 Correct",Save
62223,157,0,"2023-06-05 19:38:22","Skills Quiz-25 Step-2 Incorrect",undefined
62224,157,0,"2023-06-05 19:38:22","Skills Quiz-25 Step-8 Incorrect",undefined
62225,157,0,"2023-06-05 19:38:23","Skills Quiz-25 Step-2 Incorrect","Tap Here"
62226,157,0,"2023-06-05 19:38:23","Skills Quiz-25 Step-8 Incorrect","Tap Here"
62227,157,0,"2023-06-05 19:38:23","Skills Quiz-25 Step-9 Correct","Tap Here"
62228,157,0,"2023-06-05 19:38:24","Skills Quiz-25 Step-10 Correct",1
62229,157,0,"2023-06-05 19:38:24","Skills Quiz-25 Step-2 Incorrect",1
62230,157,0,"2023-06-05 19:38:24","Skills Quiz-25 Step-8 Incorrect",1
62231,157,0,"2023-06-05 19:38:27","Skills Quiz-25 Step-8 Incorrect","                              Save            "
62232,157,0,"2023-06-05 19:38:27","Skills Quiz-25 Step-2 Incorrect","                              Save            "
62233,157,0,"2023-06-05 19:38:27","Skills Quiz-25 Step-11 Correct","                              Save            "
62234,157,0,"2023-06-05 19:38:28","Skills Quiz-25 Step-8 Incorrect",Save
62235,157,0,"2023-06-05 19:38:28","Skills Quiz-25 Step-2 Incorrect",Save
0,0,0,"2023-06-05 19:38:28",module_end,none
