id,user_id,page_id,time_stamp,action,object_clicked
76292,344,225,"2023-07-11 05:14:37",page-load,video
76293,344,226,"2023-07-11 05:16:38",page-load,"web form: question"
76294,344,226,"2023-07-11 05:16:43",click,"correct-option: Magnifying Glass"
76295,344,226,"2023-07-11 05:16:47",click,next-page
76296,344,227,"2023-07-11 05:16:47",page-load,video
76297,344,228,"2023-07-11 05:17:53",page-load,"web form: what would you like to do next"
76298,344,225,"2023-07-11 05:19:55",page-load,video
76299,344,226,"2023-07-11 05:21:53",page-load,"web form: question"
76300,344,226,"2023-07-11 05:22:00",click,"correct-option: Magnifying Glass"
76301,344,226,"2023-07-11 05:22:09",click,next-page
76302,344,227,"2023-07-11 05:22:09",page-load,video
76303,344,228,"2023-07-11 05:23:15",page-load,"web form: what would you like to do next"
76304,344,228,"2023-07-11 05:23:18",click,next-page
76305,344,229,"2023-07-11 05:23:19",page-load,"skills quiz preview"
76306,344,0,"2023-07-11 05:24:33","Skills Quiz-15 Step-1 Correct",Relevant
76307,344,0,"2023-07-11 05:24:35","Skills Quiz-15 Step-2 Correct","A - Z"
76308,344,0,"2023-07-11 05:24:41","Skills Quiz-15 Step-3 Incorrect","Lawn Ideas"
76309,344,0,"2023-07-11 05:24:48","Skills Quiz-15 Step-4 Correct",note-search
76310,344,0,"2023-07-11 05:24:48","Skills Quiz-15 Step-3 Incorrect",note-search
76311,344,0,"2023-07-11 05:25:05","Skills Quiz-15 Step-3 Incorrect",Clear
76312,344,0,"2023-07-11 05:25:07","Skills Quiz-15 Step-3 Incorrect",note-search
76313,344,0,"2023-07-11 05:25:13","Skills Quiz-15 Step-3 Incorrect",View
76314,344,0,"2023-07-11 05:25:40","Skills Quiz-15 Step-3 Incorrect",Next
0,0,0,"2023-07-11 05:25:41",module_end,none
