id,user_id,page_id,time_stamp,action,object_clicked
40158,159,121,"2023-04-14 10:45:52",page-load,video
40159,159,122,"2023-04-14 10:50:14",page-load,"web form: question"
40160,159,122,"2023-04-14 10:50:43",click,"correct-option: Both the To-do List and Time Schedule"
40161,159,122,"2023-04-14 10:50:47",click,next-page
40162,159,123,"2023-04-14 10:50:47",page-load,video
40163,159,124,"2023-04-14 10:52:37",page-load,"web form: what would you like to do next"
40164,159,0,"2023-04-14 10:55:05","Skills Quiz 30 second Hint",30time
40165,159,0,"2023-04-14 10:55:08","Skills Quiz-7 Step-1 Correct",Edit
40166,159,0,"2023-04-14 10:55:14","Skills Quiz-7 Step-2 Correct",event-description
40167,159,0,"2023-04-14 10:55:44","Skills Quiz 30 second Hint",30time
40168,159,0,"2023-04-14 10:56:19","Skills Quiz-7 Step-4 Correct",Weekly
40169,159,0,"2023-04-14 10:56:27","Skills Quiz-7 Step-5 Incorrect","Repeat Forever (tap to change)"
40170,159,0,"2023-04-14 10:56:34","Skills Quiz-7 Step-5 Correct",Tue
40171,159,0,"2023-04-14 10:56:35","Skills Quiz-7 Step-6 Correct",Thu
40172,159,0,"2023-04-14 10:56:41","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
40173,159,0,"2023-04-14 10:56:44","Skills Quiz-7 Step-8 Correct",end-right-arrow
40174,159,0,"2023-04-14 10:56:45","Skills Quiz-7 Step-9 Correct",31
40175,159,0,"2023-04-14 10:56:53","Skills Quiz-7 Step-10 Incorrect","JULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031"
40176,159,0,"2023-04-14 10:56:56","Skills Quiz-7 Step-10 Incorrect","JULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031"
40177,159,0,"2023-04-14 10:57:08","Skills Quiz-7 Step-10 Correct",OK
40178,159,0,"2023-04-14 10:57:15","Skills Quiz-7 Step-11 Correct",YES
40179,159,0,"2023-04-14 10:57:25","Skills Quiz-7 Step-12 Correct",Save
40180,159,0,"2023-04-14 10:57:44","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-04-14 10:57:44",module_end,none
