id,user_id,page_id,time_stamp,action,object_clicked
41528,309,225,"2023-04-18 11:27:05",page-load,video
41529,309,226,"2023-04-18 11:29:33",page-load,"web form: question"
41530,309,226,"2023-04-18 11:29:46",click,"correct-option: Magnifying Glass"
41531,309,226,"2023-04-18 11:29:49",click,next-page
41532,309,227,"2023-04-18 11:29:49",page-load,video
41533,309,228,"2023-04-18 11:35:38",page-load,"web form: what would you like to do next"
41534,309,228,"2023-04-18 11:35:42",click,next-page
41535,309,229,"2023-04-18 11:35:42",page-load,"skills quiz preview"
41536,309,0,"2023-04-18 11:36:27","Skills Quiz-15 Step-1 Correct",Relevant
41537,309,0,"2023-04-18 11:36:29","Skills Quiz-15 Step-2 Correct","A - Z"
41538,309,0,"2023-04-18 11:36:34","Skills Quiz-15 Step-3 Incorrect",note-search
41539,309,0,"2023-04-18 11:36:36","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
41540,309,0,"2023-04-18 11:36:39","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-04-18 11:36:47",module_end,none
