id,user_id,page_id,time_stamp,action,object_clicked
45122,309,502,"2023-04-27 15:09:25",page-load,video
45123,309,503,"2023-04-27 15:15:45",page-load,"web form: scheduling choices"
45124,309,503,"2023-04-27 15:15:51",tracked,"Helping your children/ grandchildren with homework"
45125,309,503,"2023-04-27 15:15:52",tracked,"Going to a museum"
45126,309,503,"2023-04-27 15:15:53",tracked,"Cooking a new recipe"
45127,309,503,"2023-04-27 15:15:54",tracked,"Watching a TED talk"
45128,309,503,"2023-04-27 15:15:55",tracked,"Reading a book"
45129,309,503,"2023-04-27 15:15:56",tracked,"Reading a book"
45130,309,503,"2023-04-27 15:15:57",click,next-page
45131,309,504,"2023-04-27 15:15:58",page-load,video
45132,309,505,"2023-04-27 15:19:50",page-load,"web form: what would you like to do next"
45133,309,505,"2023-04-27 15:19:54",click,take-a-break
45134,309,500,"2023-04-27 15:32:20",page-load,video
45135,309,501,"2023-04-27 15:32:35",page-load,"web form: scheduling choices"
45136,309,501,"2023-04-27 15:32:38",tracked,"improve emotion regulation/mood"
45137,309,501,"2023-04-27 15:32:39",tracked,"make me a better friend"
45138,309,501,"2023-04-27 15:32:40",tracked,"stay mobile and active"
45139,309,501,"2023-04-27 15:32:41",tracked,"It has always been important to me to be healthy"
45140,309,501,"2023-04-27 15:32:42",click,next-page
45141,309,502,"2023-04-27 15:32:44",page-load,video
45142,309,503,"2023-04-27 15:32:50",page-load,"web form: scheduling choices"
45143,309,503,"2023-04-27 15:32:52",tracked,"Cooking a new recipe"
45144,309,503,"2023-04-27 15:32:53",tracked,"Watching a TED talk"
45145,309,503,"2023-04-27 15:32:53",tracked,"Reading a book"
45146,309,503,"2023-04-27 15:32:54",tracked,"Socialize with family and friends"
45147,309,503,"2023-04-27 15:32:55",click,next-page
45148,309,504,"2023-04-27 15:32:55",page-load,video
45149,309,505,"2023-04-27 15:33:03",page-load,"web form: what would you like to do next"
45150,309,505,"2023-04-27 15:33:04",click,next-page
45151,309,506,"2023-04-27 15:33:05",page-load,"skills quiz preview"
45152,309,506,"2023-04-27 15:33:16",click,next-page
45153,309,0,"2023-04-27 15:33:22","Skills Quiz-25 Step-1 Correct",TODAY
45154,309,0,"2023-04-27 15:33:30","Skills Quiz-25 Step-2 Incorrect",Cancel
45155,309,0,"2023-04-27 15:33:32","Skills Quiz-25 Step-2 Incorrect","Walk to Library"
45156,309,0,"2023-04-27 15:33:34","Skills Quiz-25 Step-3 Correct","Tap Here"
45157,309,0,"2023-04-27 15:33:34","Skills Quiz-25 Step-2 Incorrect","Tap Here"
45158,309,0,"2023-04-27 15:33:36","Skills Quiz-25 Step-2 Incorrect",0
45159,309,0,"2023-04-27 15:33:36","Skills Quiz-25 Step-4 Incorrect",0
45160,309,0,"2023-04-27 15:33:37","Skills Quiz-25 Step-4 Correct",3
45161,309,0,"2023-04-27 15:33:37","Skills Quiz-25 Step-2 Incorrect",3
45162,309,0,"2023-04-27 15:33:38","Skills Quiz-25 Step-2 Incorrect",0
45163,309,0,"2023-04-27 15:33:38","Skills Quiz-25 Step-5 Correct",0
45164,309,0,"2023-04-27 15:33:40","Skills Quiz-25 Step-2 Incorrect","                              Save            "
45165,309,0,"2023-04-27 15:33:40","Skills Quiz-25 Step-6 Correct","                              Save            "
45166,309,0,"2023-04-27 15:33:43","Skills Quiz-25 Step-2 Incorrect",Save
45167,309,0,"2023-04-27 15:33:44","Skills Quiz-25 Step-7 Correct",Save
45168,309,0,"2023-04-27 15:33:47","Skills Quiz-25 Step-8 Incorrect","2:00 PM - 2:30 PM"
45169,309,0,"2023-04-27 15:33:47","Skills Quiz-25 Step-2 Incorrect","2:00 PM - 2:30 PM"
45170,309,0,"2023-04-27 15:33:49","Skills Quiz-25 Step-2 Incorrect","Tap Here"
45171,309,0,"2023-04-27 15:33:49","Skills Quiz-25 Step-9 Correct","Tap Here"
45172,309,0,"2023-04-27 15:33:49","Skills Quiz-25 Step-8 Incorrect","Tap Here"
45173,309,0,"2023-04-27 15:33:50","Skills Quiz-25 Step-8 Incorrect",1
45174,309,0,"2023-04-27 15:33:50","Skills Quiz-25 Step-2 Incorrect",1
45175,309,0,"2023-04-27 15:33:50","Skills Quiz-25 Step-10 Correct",1
45176,309,0,"2023-04-27 15:33:52","Skills Quiz-25 Step-2 Incorrect","                              Save            "
45177,309,0,"2023-04-27 15:33:52","Skills Quiz-25 Step-8 Incorrect","                              Save            "
45178,309,0,"2023-04-27 15:33:52","Skills Quiz-25 Step-11 Correct","                              Save            "
45179,309,0,"2023-04-27 15:33:54","Skills Quiz-25 Step-2 Incorrect",Save
45180,309,0,"2023-04-27 15:33:55","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2023-04-27 15:33:55",module_end,none
