id,user_id,page_id,time_stamp,action,object_clicked
71285,337,0,"2023-06-23 03:01:17","Skills Quiz-26 Step-1 Correct",TODAY
71286,337,0,"2023-06-23 03:01:22","Skills Quiz-26 Step-2 Incorrect",undefined
71287,337,0,"2023-06-23 03:01:25","Skills Quiz-26 Step-3 Correct","Tap Here"
71288,337,0,"2023-06-23 03:01:25","Skills Quiz-26 Step-2 Incorrect","Tap Here"
71289,337,0,"2023-06-23 03:01:26","Skills Quiz-26 Step-2 Incorrect",1
71290,337,0,"2023-06-23 03:01:26","Skills Quiz-26 Step-4 Correct",1
71291,337,0,"2023-06-23 03:01:27","Skills Quiz-26 Step-2 Incorrect",3
71292,337,0,"2023-06-23 03:01:27","Skills Quiz-26 Step-5 Correct",3
71293,337,0,"2023-06-23 03:01:28","Skills Quiz-26 Step-2 Incorrect",0
71294,337,0,"2023-06-23 03:01:28","Skills Quiz-26 Step-6 Correct",0
71295,337,0,"2023-06-23 03:01:29","Skills Quiz-26 Step-7 Correct","                              Save            "
71296,337,0,"2023-06-23 03:01:29","Skills Quiz-26 Step-2 Incorrect","                              Save            "
71297,337,0,"2023-06-23 03:01:31","Skills Quiz-26 Step-2 Incorrect","Tap Here"
71298,337,0,"2023-06-23 03:01:31","Skills Quiz-26 Step-8 Correct","Tap Here"
71299,337,0,"2023-06-23 03:01:32","Skills Quiz-26 Step-2 Incorrect",8
71300,337,0,"2023-06-23 03:01:32","Skills Quiz-26 Step-9 Correct",8
71301,337,0,"2023-06-23 03:01:32","Skills Quiz-26 Step-10 Correct",0
71302,337,0,"2023-06-23 03:01:32","Skills Quiz-26 Step-2 Incorrect",0
71303,337,0,"2023-06-23 03:01:33","Skills Quiz-26 Step-2 Incorrect","                              Save            "
71304,337,0,"2023-06-23 03:01:33","Skills Quiz-26 Step-11 Correct","                              Save            "
71305,337,0,"2023-06-23 03:01:38","Skills Quiz-26 Step-12 Correct",Save
71306,337,0,"2023-06-23 03:01:38","Skills Quiz-26 Step-2 Incorrect",Save
71307,337,0,"2023-06-23 03:01:44","Skills Quiz-26 Step-13 Incorrect",undefined
71308,337,0,"2023-06-23 03:01:44","Skills Quiz-26 Step-2 Incorrect",undefined
71309,337,0,"2023-06-23 03:01:45","Skills Quiz-26 Step-14 Correct",Yes
71310,337,0,"2023-06-23 03:01:45","Skills Quiz-26 Step-13 Incorrect",Yes
71311,337,0,"2023-06-23 03:01:45","Skills Quiz-26 Step-2 Incorrect",Yes
71312,337,0,"2023-06-23 03:01:48","Skills Quiz-26 Step-2 Incorrect",Save
71313,337,0,"2023-06-23 03:01:48","Skills Quiz-26 Step-15 Correct",Save
71314,337,0,"2023-06-23 03:01:48","Skills Quiz-26 Step-13 Incorrect",Save
0,0,0,"2023-06-23 03:01:49",module_end,none
