id,user_id,page_id,time_stamp,action,object_clicked
71772,336,410,"2023-06-23 16:46:50",page-load,video
71773,336,411,"2023-06-23 16:46:59",page-load,"web form: scheduling choices"
71774,336,411,"2023-06-23 16:47:06",tracked,Medications
71775,336,411,"2023-06-23 16:47:08",click,next-page
71776,336,412,"2023-06-23 16:47:08",page-load,video
71777,336,413,"2023-06-23 16:47:23",page-load,"web form: question"
71778,336,413,"2023-06-23 16:47:26",click,"correct-option: 4"
71779,336,413,"2023-06-23 16:47:28",click,next-page
71780,336,414,"2023-06-23 16:47:28",page-load,video
71781,336,415,"2023-06-23 16:47:41",page-load,"web form: question"
71782,336,415,"2023-06-23 16:47:45",click,"correct-option: False"
71783,336,415,"2023-06-23 16:47:47",click,next-page
71784,336,416,"2023-06-23 16:47:48",page-load,video
71785,336,417,"2023-06-23 16:48:07",page-load,"web form: what would you like to do next"
71786,336,417,"2023-06-23 16:48:10",click,next-page
71787,336,418,"2023-06-23 16:48:11",page-load,"skills quiz preview"
71788,336,418,"2023-06-23 16:48:14",click,next-page
71789,336,0,"2023-06-23 16:48:23","Skills Quiz-21 Step-1 Incorrect",HEALTH
71790,336,0,"2023-06-23 16:48:25","Skills Quiz-21 Step-2 Incorrect","Medical Information"
71791,336,0,"2023-06-23 16:48:27","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
71792,336,0,"2023-06-23 16:48:30","Skills Quiz-21 Step-3 Correct","Daily Medications"
71793,336,0,"2023-06-23 16:48:42","Skills Quiz-21 Step-4 Correct",descriptionMorning
71794,336,0,"2023-06-23 16:49:12","Skills Quiz-21 Step-6 Incorrect",CloseSave
71795,336,0,"2023-06-23 16:49:15","Skills Quiz-21 Step-6 Incorrect",descriptionMorning
71796,336,0,"2023-06-23 16:49:26","Skills Quiz-21 Step-6 Incorrect",CloseSave
71797,336,0,"2023-06-23 16:49:31","Skills Quiz-21 Step-6 Incorrect",descriptionMorning
71798,336,0,"2023-06-23 16:49:42","Skills Quiz-21 Step-6 Incorrect",descriptionMorning
71799,336,0,"2023-06-23 16:49:43","Skills Quiz-21 Step-6 Incorrect",CloseSave
71800,336,0,"2023-06-23 16:49:45","Skills Quiz-21 Step-6 Incorrect",descriptionMorning
71801,336,0,"2023-06-23 16:49:47","Skills Quiz-21 Step-6 Incorrect",CloseSave
71802,336,0,"2023-06-23 16:49:49","Skills Quiz-21 Step-6 Correct","8:00 AM"
71803,336,0,"2023-06-23 16:49:52","Skills Quiz-21 Step-7 Correct",7
71804,336,0,"2023-06-23 16:49:53","Skills Quiz-21 Step-8 Correct",00
71805,336,0,"2023-06-23 16:49:54","Skills Quiz-21 Step-9 Correct",AM
71806,336,0,"2023-06-23 16:49:55","Skills Quiz-21 Step-10 Correct",Save
71807,336,0,"2023-06-23 16:50:03","Skills Quiz-21 Step-11 Correct",checkMorning
71808,336,0,"2023-06-23 16:50:04","Skills Quiz-21 Step-12 Incorrect","Turn On (green)"
71809,336,0,"2023-06-23 16:50:05","Skills Quiz-21 Step-12 Incorrect","Time7:00 AM12:00 PM5:00 PM8:00 PMTitleDescriptionTurn On (green)Any changes made to the medication schedule will be active from today's date onwardsFor medications that are not daily, set up repeated event"
71810,336,0,"2023-06-23 16:50:06","Skills Quiz-21 Step-12 Incorrect","Turn On (green)"
71811,336,0,"2023-06-23 16:50:07","Skills Quiz-21 Step-12 Correct"," Save"
0,0,0,"2023-06-23 16:50:08",module_end,none
