id,user_id,page_id,time_stamp,action,object_clicked
114135,414,235,"2024-01-11 20:16:24",page-load,video
114136,414,236,"2024-01-11 20:21:19",page-load,"web form: question"
114137,414,236,"2024-01-11 20:26:07",click,"incorrect-option: 2"
114138,414,236,"2024-01-11 20:26:09",click,"incorrect-option: Entire contents of folder"
114139,414,236,"2024-01-11 20:26:11",click,"incorrect-option: 2"
114140,414,236,"2024-01-11 20:26:38",click,"incorrect-option: Entire contents of folder"
114141,414,236,"2024-01-11 20:30:59",click,"correct-option: 1"
114142,414,236,"2024-01-11 20:31:17",click,next-page
114143,414,237,"2024-01-11 20:31:18",page-load,"web form: what would you like to do next"
114144,414,237,"2024-01-11 20:31:39",click,next-page
114145,414,238,"2024-01-11 20:31:39",page-load,"skills quiz preview"
114146,414,0,"2024-01-11 20:33:09","Skills Quiz-17 Step-1 Incorrect","Chocolate Chip CookiesViewPost Office TripView"
114147,414,0,"2024-01-11 20:33:16","Skills Quiz-17 Step-1 Correct",View
114148,414,0,"2024-01-11 20:33:21","Skills Quiz-17 Step-2 Correct",SAVE
114149,414,0,"2024-01-11 20:33:24","Skills Quiz-17 Step-3 Correct",Delete
114150,414,0,"2024-01-11 20:33:31","Skills Quiz-17 Step-4 Correct",Confirm
114151,414,0,"2024-01-11 20:33:36","Skills Quiz-17 Step-5 Incorrect",Confirm
114152,414,0,"2024-01-11 20:33:39","Skills Quiz-17 Step-6 Incorrect",Delete
114153,414,0,"2024-01-11 20:33:39","Skills Quiz-17 Step-5 Correct",Delete
114154,414,0,"2024-01-11 20:33:44","Skills Quiz-17 Step-7 Incorrect","Chocolate Chip CookiesView"
114155,414,0,"2024-01-11 20:33:44","Skills Quiz-17 Step-6 Incorrect","Chocolate Chip CookiesView"
114156,414,0,"2024-01-11 20:33:53","Skills Quiz-17 Step-6 Incorrect","Move Note"
114157,414,0,"2024-01-11 20:33:53","Skills Quiz-17 Step-7 Correct","Move Note"
114158,414,0,"2024-01-11 20:34:16","Skills Quiz-17 Step-6 Incorrect",Move
114159,414,0,"2024-01-11 20:34:16","Skills Quiz-17 Step-8 Incorrect",Move
114160,414,0,"2024-01-11 20:34:20","Skills Quiz-17 Step-6 Incorrect","Cookie Recipes"
114161,414,0,"2024-01-11 20:34:20","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
114162,414,0,"2024-01-11 20:34:24","Skills Quiz-17 Step-6 Incorrect","Cookie Recipes"
114163,414,0,"2024-01-11 20:34:24","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
0,0,0,"2024-01-11 20:34:25",module_end,none
