id,user_id,page_id,time_stamp,action,object_clicked
65123,336,235,"2023-06-12 19:35:45",page-load,video
65155,336,236,"2023-06-12 19:43:53",page-load,"web form: question"
65156,336,236,"2023-06-12 19:43:59",click,"correct-option: 1"
65157,336,236,"2023-06-12 19:44:05",click,next-page
65158,336,237,"2023-06-12 19:44:05",page-load,"web form: what would you like to do next"
65159,336,237,"2023-06-12 19:44:07",click,next-page
65160,336,238,"2023-06-12 19:44:08",page-load,"skills quiz preview"
65161,336,238,"2023-06-12 19:44:37",click,next-page
65162,336,0,"2023-06-12 19:44:44","Skills Quiz-17 Step-1 Correct",View
65163,336,0,"2023-06-12 19:44:46","Skills Quiz-17 Step-2 Correct",SAVE
65164,336,0,"2023-06-12 19:44:48","Skills Quiz-17 Step-3 Correct",Delete
65165,336,0,"2023-06-12 19:44:52","Skills Quiz-17 Step-4 Incorrect","Note to Delete:"
65166,336,0,"2023-06-12 19:44:57","Skills Quiz-17 Step-4 Correct",Confirm
65167,336,0,"2023-06-12 19:45:00","Skills Quiz-17 Step-5 Correct",Delete
65168,336,0,"2023-06-12 19:45:07","Skills Quiz-17 Step-6 Correct",View
65169,336,0,"2023-06-12 19:45:09","Skills Quiz-17 Step-7 Correct","Move Note"
65170,336,0,"2023-06-12 19:45:18","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
65171,336,0,"2023-06-12 19:45:20","Skills Quiz-17 Step-8 Incorrect",Move
0,0,0,"2023-06-12 19:45:20",module_end,none
