id,user_id,page_id,time_stamp,action,object_clicked
117886,416,127,"2024-01-24 22:30:31",click,"skills quiz hint"
117887,416,0,"2024-01-24 22:30:32","Skills Quiz 30 second Hint",30time
117888,416,0,"2024-01-24 22:30:45","Skills Quiz-8 Step-1 Incorrect","Entry/Event DetailsDate:Title:Homeless Shelter Volunteer ShiftDescription:CancelDeleteEdit"
117889,416,0,"2024-01-24 22:30:46","Skills Quiz-8 Step-1 Incorrect","Entry/Event DetailsDate:Title:Homeless Shelter Volunteer ShiftDescription:CancelDeleteEdit"
117890,416,0,"2024-01-24 22:30:47","Skills Quiz-8 Step-1 Incorrect","Entry/Event DetailsDate:Title:Homeless Shelter Volunteer ShiftDescription:CancelDeleteEdit"
117891,416,0,"2024-01-24 22:30:47","Skills Quiz-8 Step-1 Incorrect","Entry/Event DetailsDate:Title:Homeless Shelter Volunteer ShiftDescription:CancelDeleteEdit"
117892,416,127,"2024-01-24 22:30:50",click,"skills quiz hint"
117893,416,127,"2024-01-24 22:30:51",click,"skills quiz hint"
117894,416,127,"2024-01-24 22:30:51",click,"skills quiz hint"
117895,416,127,"2024-01-24 22:30:51",click,"skills quiz hint"
117896,416,127,"2024-01-24 22:30:52",click,"skills quiz hint"
117897,416,127,"2024-01-24 22:30:52",click,"skills quiz hint"
117898,416,0,"2024-01-24 22:30:53","Skills Quiz-8 Step-1 Incorrect","Entry/Event DetailsDate:Title:Homeless Shelter Volunteer ShiftDescription:CancelDeleteEdit"
117899,416,0,"2024-01-24 22:31:04","Skills Quiz-8 Step-1 Correct",Edit
117900,416,0,"2024-01-24 22:31:15","Skills Quiz-8 Step-2 Correct",event-description
117901,416,0,"2024-01-24 22:31:45","Skills Quiz 30 second Hint",30time
117902,416,0,"2024-01-24 22:32:23","Skills Quiz-8 Step-4 Incorrect",Save
117903,416,0,"2024-01-24 22:32:29","Skills Quiz-8 Step-4 Incorrect",Weekly
117904,416,0,"2024-01-24 22:32:33","Skills Quiz-8 Step-4 Correct",Weekly
117905,416,0,"2024-01-24 22:32:37","Skills Quiz-8 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
117906,416,0,"2024-01-24 22:32:43","Skills Quiz-8 Step-5 Correct",Mon
117907,416,0,"2024-01-24 22:32:44","Skills Quiz-8 Step-6 Incorrect",Tue
117908,416,0,"2024-01-24 22:32:46","Skills Quiz-8 Step-6 Incorrect",Tue
117909,416,0,"2024-01-24 22:32:54","Skills Quiz-8 Step-6 Correct",Wed
117910,416,0,"2024-01-24 22:33:01","Skills Quiz-8 Step-7 Incorrect",Tue
117911,416,0,"2024-01-24 22:33:03","Skills Quiz-8 Step-7 Incorrect",Thu
117912,416,0,"2024-01-24 22:33:03","Skills Quiz-8 Step-7 Incorrect",Thu
117913,416,0,"2024-01-24 22:33:04","Skills Quiz-8 Step-7 Incorrect",Thu
117914,416,0,"2024-01-24 22:33:04","Skills Quiz-8 Step-7 Incorrect",Thu
117915,416,0,"2024-01-24 22:33:04","Skills Quiz-8 Step-7 Incorrect",Thu
117916,416,0,"2024-01-24 22:33:04","Skills Quiz-8 Step-7 Incorrect",Thu
117917,416,0,"2024-01-24 22:33:04","Skills Quiz-8 Step-7 Incorrect",Thu
117918,416,0,"2024-01-24 22:33:05","Skills Quiz-8 Step-7 Incorrect",Thu
117919,416,0,"2024-01-24 22:33:05","Skills Quiz-8 Step-7 Incorrect",Thu
117920,416,0,"2024-01-24 22:33:05","Skills Quiz-8 Step-7 Incorrect",Tue
117921,416,0,"2024-01-24 22:33:06","Skills Quiz-8 Step-7 Incorrect",Tue
117922,416,0,"2024-01-24 22:33:06","Skills Quiz-8 Step-7 Incorrect",Tue
117923,416,0,"2024-01-24 22:33:10","Skills Quiz-8 Step-7 Correct","July 31, 2021"
117924,416,0,"2024-01-24 22:33:12","Skills Quiz-8 Step-8 Correct",end-right-arrow
117925,416,0,"2024-01-24 22:33:14","Skills Quiz-8 Step-0 Incorrect",31
117926,416,0,"2024-01-24 22:33:15","Skills Quiz-8 Step-0 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
117927,416,0,"2024-01-24 22:33:17","Skills Quiz-8 Step-0 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
117928,416,0,"2024-01-24 22:33:18","Skills Quiz-8 Step-0 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
117929,416,0,"2024-01-24 22:33:18","Skills Quiz-8 Step-0 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
117930,416,0,"2024-01-24 22:33:19","Skills Quiz-8 Step-0 Incorrect",12345678910111213141516171819202122232425262728293031
117931,416,0,"2024-01-24 22:33:19","Skills Quiz-8 Step-0 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
117932,416,0,"2024-01-24 22:33:27","Skills Quiz-8 Step-0 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
117933,416,0,"2024-01-24 22:33:27","Skills Quiz-8 Step-0 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
117934,416,0,"2024-01-24 22:33:29","Skills Quiz-8 Step-0 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
117935,416,0,"2024-01-24 22:33:30","Skills Quiz-8 Step-0 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
117936,416,0,"2024-01-24 22:33:32","Skills Quiz-8 Step-0 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
117937,416,0,"2024-01-24 22:33:33","Skills Quiz-8 Step-0 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
117938,416,0,"2024-01-24 22:33:35","Skills Quiz-8 Step-0 Correct",end-right-arrow
117939,416,0,"2024-01-24 22:33:38","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117940,416,0,"2024-01-24 22:33:39","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117941,416,0,"2024-01-24 22:33:40","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117942,416,0,"2024-01-24 22:33:41","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117943,416,0,"2024-01-24 22:33:42","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117944,416,0,"2024-01-24 22:33:43","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117945,416,0,"2024-01-24 22:33:43","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117946,416,0,"2024-01-24 22:33:43","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117947,416,0,"2024-01-24 22:33:53","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117948,416,0,"2024-01-24 22:33:55","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117949,416,0,"2024-01-24 22:33:55","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117950,416,0,"2024-01-24 22:33:56","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117951,416,0,"2024-01-24 22:34:09","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117952,416,0,"2024-01-24 22:34:11","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117953,416,0,"2024-01-24 22:34:13","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117954,416,0,"2024-01-24 22:34:13","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117955,416,0,"2024-01-24 22:34:14","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117956,416,0,"2024-01-24 22:34:15","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117957,416,0,"2024-01-24 22:34:15","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
117958,416,0,"2024-01-24 22:34:18","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
117959,416,0,"2024-01-24 22:34:19","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
117960,416,0,"2024-01-24 22:34:19","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
117961,416,0,"2024-01-24 22:34:20","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
117962,416,0,"2024-01-24 22:34:20","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
117963,416,0,"2024-01-24 22:34:20","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
117964,416,0,"2024-01-24 22:34:20","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
117965,416,0,"2024-01-24 22:34:21","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
117966,416,0,"2024-01-24 22:34:21","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
117967,416,0,"2024-01-24 22:34:21","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
117968,416,0,"2024-01-24 22:34:21","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
117969,416,0,"2024-01-24 22:34:29","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117970,416,0,"2024-01-24 22:34:30","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117971,416,0,"2024-01-24 22:34:30","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117972,416,0,"2024-01-24 22:34:30","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117973,416,0,"2024-01-24 22:34:31","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117974,416,0,"2024-01-24 22:34:31","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117975,416,0,"2024-01-24 22:34:31","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
117976,416,0,"2024-01-24 22:34:31","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117977,416,0,"2024-01-24 22:34:32","Skills Quiz-8 Step-9 Incorrect",SUN
117978,416,0,"2024-01-24 22:35:12","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117979,416,0,"2024-01-24 22:35:13","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117980,416,0,"2024-01-24 22:35:14","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117981,416,0,"2024-01-24 22:35:16","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117982,416,0,"2024-01-24 22:35:17","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117983,416,0,"2024-01-24 22:35:17","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117984,416,0,"2024-01-24 22:35:18","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117985,416,0,"2024-01-24 22:35:20","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117986,416,0,"2024-01-24 22:35:21","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117987,416,0,"2024-01-24 22:35:21","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117988,416,0,"2024-01-24 22:35:23","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
117989,416,0,"2024-01-24 22:35:24","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
117990,416,0,"2024-01-24 22:35:25","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
117991,416,127,"2024-01-24 22:35:26",click,"skills quiz hint"
117992,416,127,"2024-01-24 22:35:27",click,"skills quiz hint"
117993,416,127,"2024-01-24 22:35:28",click,"skills quiz hint"
117994,416,0,"2024-01-24 22:35:30","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117995,416,0,"2024-01-24 22:35:31","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117996,416,0,"2024-01-24 22:35:32","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
117997,416,0,"2024-01-24 22:35:33","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
117998,416,0,"2024-01-24 22:35:33","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
117999,416,0,"2024-01-24 22:35:34","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
118000,416,0,"2024-01-24 22:35:36","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
118001,416,0,"2024-01-24 22:35:37","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
118002,416,0,"2024-01-24 22:35:45","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
118003,416,0,"2024-01-24 22:35:46","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
118004,416,0,"2024-01-24 22:35:47","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
118005,416,0,"2024-01-24 22:35:47","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
118006,416,0,"2024-01-24 22:35:48","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
118007,416,0,"2024-01-24 22:35:49","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
118008,416,0,"2024-01-24 22:35:50","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
118009,416,0,"2024-01-24 22:35:51","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
118010,416,0,"2024-01-24 22:35:51","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
118011,416,0,"2024-01-24 22:35:51","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
118012,416,0,"2024-01-24 22:35:51","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
118013,416,0,"2024-01-24 22:35:52","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
118014,416,0,"2024-01-24 22:35:52","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
118015,416,0,"2024-01-24 22:35:52","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
118016,416,127,"2024-01-24 22:35:59",click,"skills quiz hint"
118017,416,127,"2024-01-24 22:36:00",click,"skills quiz hint"
118018,416,0,"2024-01-24 22:36:05","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
118019,416,0,"2024-01-24 22:36:06","Skills Quiz-8 Step-9 Incorrect","SEPTEMBER 2021"
118020,416,0,"2024-01-24 22:36:08","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
118021,416,0,"2024-01-24 22:36:13","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
118022,416,0,"2024-01-24 22:36:14","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
118023,416,0,"2024-01-24 22:36:15","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
118024,416,0,"2024-01-24 22:36:16","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
118025,416,0,"2024-01-24 22:36:18","Skills Quiz-8 Step-9 Incorrect","Please choose a Date to Stop RepeatingSEPTEMBER 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
118026,416,0,"2024-01-24 22:36:41","Skills Quiz-8 Step-1 Correct",Edit
118027,416,0,"2024-01-24 22:36:43","Skills Quiz-8 Step-2 Correct",event-description
118028,416,0,"2024-01-24 22:36:52","Skills Quiz-8 Step-4 Incorrect",undefined
118029,416,0,"2024-01-24 22:36:57","Skills Quiz-8 Step-4 Incorrect",undefined
118030,416,0,"2024-01-24 22:36:58","Skills Quiz-8 Step-4 Incorrect",undefined
118031,416,0,"2024-01-24 22:37:01","Skills Quiz-8 Step-4 Incorrect",undefined
118032,416,0,"2024-01-24 22:37:03","Skills Quiz-8 Step-4 Incorrect",undefined
118033,416,0,"2024-01-24 22:37:03","Skills Quiz-8 Step-4 Incorrect",undefined
118034,416,0,"2024-01-24 22:37:22","Skills Quiz-8 Step-4 Correct",Weekly
118035,416,0,"2024-01-24 22:37:34","Skills Quiz-8 Step-5 Correct",Mon
118036,416,0,"2024-01-24 22:37:36","Skills Quiz-8 Step-6 Correct",Wed
118037,416,0,"2024-01-24 22:37:37","Skills Quiz-8 Step-7 Correct","Repeat Forever (tap to change)"
118038,416,0,"2024-01-24 22:37:40","Skills Quiz-8 Step-8 Correct",end-right-arrow
118039,416,0,"2024-01-24 22:37:41","Skills Quiz-8 Step-0 Correct",end-right-arrow
118040,416,0,"2024-01-24 22:37:45","Skills Quiz-8 Step-9 Correct",31
118041,416,0,"2024-01-24 22:37:48","Skills Quiz-8 Step-10 Correct",OK
118042,416,0,"2024-01-24 22:37:52","Skills Quiz-8 Step-11 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatAugust 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
118043,416,0,"2024-01-24 22:37:57","Skills Quiz-8 Step-11 Incorrect",YES
118044,416,0,"2024-01-24 22:37:59","Skills Quiz-8 Step-11 Correct",YES
118045,416,0,"2024-01-24 22:38:01","Skills Quiz-8 Step-12 Correct",Save
118046,416,0,"2024-01-24 22:38:04","Skills Quiz-8 Step-13 Incorrect",undefined
118047,416,0,"2024-01-24 22:38:14","Skills Quiz-8 Step-13 Incorrect",undefined
118048,416,0,"2024-01-24 22:38:14","Skills Quiz-8 Step-13 Incorrect",undefined
118049,416,0,"2024-01-24 22:38:18","Skills Quiz-8 Step-13 Incorrect",undefined
118050,416,0,"2024-01-24 22:38:19","Skills Quiz-8 Step-13 Incorrect",undefined
118051,416,0,"2024-01-24 22:38:20","Skills Quiz-8 Step-13 Incorrect",undefined
118052,416,0,"2024-01-24 22:38:20","Skills Quiz-8 Step-13 Incorrect",undefined
118053,416,0,"2024-01-24 22:38:21","Skills Quiz-8 Step-13 Incorrect",undefined
118054,416,0,"2024-01-24 22:38:22","Skills Quiz-8 Step-13 Incorrect",undefined
118055,416,0,"2024-01-24 22:38:24","Skills Quiz-8 Step-13 Incorrect",undefined
118056,416,0,"2024-01-24 22:38:24","Skills Quiz-8 Step-13 Incorrect",undefined
118057,416,0,"2024-01-24 22:38:25","Skills Quiz-8 Step-13 Incorrect",undefined
118058,416,0,"2024-01-24 22:38:30","Skills Quiz-8 Step-13 Correct",Save
0,0,0,"2024-01-24 22:38:31",module_end,none
