id,user_id,page_id,time_stamp,action,object_clicked
86705,354,212,"2023-08-17 01:02:40",page-load,"skills quiz preview"
86731,354,212,"2023-08-17 01:03:11",click,next-page
86732,354,213,"2023-08-17 01:03:18",click,"skills quiz hint"
86733,354,0,"2023-08-17 01:03:20","Skills Quiz-12 Step-1 Correct","Add New Folder"
86734,354,0,"2023-08-17 01:03:27","Skills Quiz-12 Step-2 Correct",modal-folder-title
86735,354,0,"2023-08-17 01:03:44","Skills Quiz-12 Step-3 Incorrect",Next
86737,354,0,"2023-08-17 01:03:46","Skills Quiz-12 Step-3 Incorrect",SAVE
86738,354,0,"2023-08-17 01:03:46","Skills Quiz-12 Step-4 Correct",SAVE
86739,354,0,"2023-08-17 01:03:50","Skills Quiz-12 Step-5 Correct",Close
86740,354,0,"2023-08-17 01:03:50","Skills Quiz-12 Step-3 Incorrect",Close
86741,354,0,"2023-08-17 01:03:53","Skills Quiz-12 Step-3 Incorrect",Edit
86742,354,0,"2023-08-17 01:03:53","Skills Quiz-12 Step-6 Correct",Edit
86744,354,0,"2023-08-17 01:03:57","Skills Quiz-12 Step-7 Incorrect",CloseEDIT
86745,354,0,"2023-08-17 01:03:57","Skills Quiz-12 Step-3 Incorrect",CloseEDIT
86746,354,0,"2023-08-17 01:04:03","Skills Quiz-12 Step-7 Correct",SAVE
86747,354,0,"2023-08-17 01:04:03","Skills Quiz-12 Step-3 Incorrect",SAVE
86748,354,213,"2023-08-17 01:04:06",click,"skills quiz hint"
86749,354,0,"2023-08-17 01:04:09","Skills Quiz-12 Step-8 Correct",modal-folder-title
86750,354,0,"2023-08-17 01:04:09","Skills Quiz-12 Step-3 Correct",modal-folder-title
86751,354,0,"2023-08-17 01:04:15","Skills Quiz-12 Step-9 Correct",modal-folder-title
86753,354,0,"2023-08-17 01:04:39","Skills Quiz 30 second Hint",30time
86754,354,0,"2023-08-17 01:04:57","Skills Quiz-12 Step-10 Correct",SAVE
86755,354,0,"2023-08-17 01:05:03","Skills Quiz-12 Step-11 Correct",Close
0,0,0,"2023-08-17 01:05:04",module_end,none
