id,user_id,page_id,time_stamp,action,object_clicked
48719,319,129,"2023-05-03 15:44:00",page-load,video
48720,319,130,"2023-05-03 15:44:41",page-load,"web form: question"
48721,319,130,"2023-05-03 15:45:04",click,"incorrect-option: In the Time Schedule only"
48722,319,130,"2023-05-03 15:45:09",click,"correct-option: In the To Do list only"
48723,319,130,"2023-05-03 15:45:12",click,next-page
48724,319,131,"2023-05-03 15:45:13",page-load,video
48725,319,132,"2023-05-03 15:46:28",page-load,"web form: what would you like to do next"
48726,319,132,"2023-05-03 15:46:31",click,next-page
48727,319,133,"2023-05-03 15:46:32",page-load,video
48728,319,134,"2023-05-03 15:48:01",page-load,"web form: question"
48729,319,134,"2023-05-03 15:48:19",click,"correct-option: Check off the empty box next to ""walk Buster"""
48730,319,134,"2023-05-03 15:48:21",click,next-page
48731,319,135,"2023-05-03 15:48:22",page-load,video
48732,319,136,"2023-05-03 15:49:55",page-load,"web form: what would you like to do next"
48733,319,136,"2023-05-03 15:49:58",click,next-page
48734,319,137,"2023-05-03 15:49:59",page-load,"skills quiz 10: preview"
48735,319,0,"2023-05-03 15:53:16","Skills Quiz-9 Step-1 Correct",Edit
48736,319,0,"2023-05-03 15:53:37","Skills Quiz-9 Step-2 Incorrect",undefined
48737,319,0,"2023-05-03 15:53:54","Skills Quiz-9 Step-2 Correct",nos-time-check
48738,319,0,"2023-05-03 15:53:55","Skills Quiz-9 Step-3 Correct",start-time
48739,319,0,"2023-05-03 15:54:08","Skills Quiz-9 Step-6 Correct",end-time
48740,319,0,"2023-05-03 15:54:31","Skills Quiz-9 Step-9 Correct",Save
48741,319,114,"2023-05-03 15:54:58",page-load,video
48742,319,0,"2023-05-03 15:55:06","Skills Quiz 30 second Hint",30time
48743,319,0,"2023-05-03 15:55:08","Skills Quiz-9 Step-10 Correct",CALENDAR
48744,319,0,"2023-05-03 15:55:11","Skills Quiz-9 Step-11 Incorrect",10
48745,319,0,"2023-05-03 15:55:13","Skills Quiz-9 Step-11 Correct",9
48746,319,0,"2023-05-03 15:55:27","Skills Quiz-9 Step-12 Correct",Edit
48747,319,0,"2023-05-03 15:55:35","Skills Quiz-9 Step-13 Correct","June 9, 2021"
48748,319,0,"2023-05-03 15:55:39","Skills Quiz-9 Step-14 Incorrect","JUNE 2021"
48749,319,0,"2023-05-03 15:55:46","Skills Quiz-9 Step-14 Incorrect","Please choose a Date for the TaskJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
48750,319,0,"2023-05-03 15:55:47","Skills Quiz-9 Step-14 Incorrect","JUNE 2021"
48751,319,0,"2023-05-03 15:55:48","Skills Quiz-9 Step-14 Incorrect","JUNE 2021"
48752,319,0,"2023-05-03 15:55:49","Skills Quiz-9 Step-14 Incorrect","Please choose a Date for the TaskJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
48753,319,0,"2023-05-03 15:55:50","Skills Quiz-9 Step-14 Incorrect","Please choose a Date for the TaskJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
48754,319,0,"2023-05-03 15:56:28","Skills Quiz-9 Step-11 Incorrect",10
48755,319,0,"2023-05-03 15:56:30","Skills Quiz-9 Step-11 Correct",9
48756,319,0,"2023-05-03 15:56:34","Skills Quiz-9 Step-12 Correct",Edit
48757,319,0,"2023-05-03 15:56:36","Skills Quiz-9 Step-13 Correct","June 9, 2021"
48758,319,0,"2023-05-03 15:56:37","Skills Quiz-9 Step-14 Correct",10
48759,319,0,"2023-05-03 15:56:39","Skills Quiz-9 Step-15 Correct",OK
48760,319,0,"2023-05-03 15:56:53","Skills Quiz-9 Step-16 Incorrect",undefined
48761,319,0,"2023-05-03 15:56:54","Skills Quiz-9 Step-16 Correct",nos-time-check
48762,319,0,"2023-05-03 15:56:55","Skills Quiz-9 Step-17 Correct",start-time
48763,319,0,"2023-05-03 15:57:03","Skills Quiz-9 Step-20 Correct",end-time
48764,319,0,"2023-05-03 15:57:20","Skills Quiz-9 Step-23 Correct",Save
48765,319,0,"2023-05-03 15:57:25","Skills Quiz-9 Step-24 Correct",CALENDAR
48766,319,0,"2023-05-03 15:57:27","Skills Quiz-9 Step-25 Incorrect",9
48767,319,0,"2023-05-03 15:57:29","Skills Quiz-9 Step-25 Correct",10
48768,319,0,"2023-05-03 15:57:51","Skills Quiz-9 Step-26 Correct",Edit
48769,319,0,"2023-05-03 15:57:52","Skills Quiz-9 Step-27 Correct",event-description
48770,319,0,"2023-05-03 15:58:22","Skills Quiz 30 second Hint",30time
48771,319,0,"2023-05-03 15:58:35","Skills Quiz-9 Step-29 Incorrect",event-description
48772,319,0,"2023-05-03 15:58:48","Skills Quiz-9 Step-26 Incorrect","Laundry9:00 AM - 11:00 AMViewMail Letter to Sarah12:00 PM - 1:00 PMViewBake Apple Pie5:00 PM - 6:00 PMView"
48773,319,0,"2023-05-03 15:59:08","Skills Quiz-9 Step-26 Correct",Edit
48774,319,0,"2023-05-03 15:59:10","Skills Quiz-9 Step-27 Correct",event-description
48775,319,0,"2023-05-03 15:59:32","Skills Quiz-9 Step-29 Incorrect",event-description
48776,319,0,"2023-05-03 15:59:34","Skills Quiz-9 Step-29 Incorrect",event-description
0,0,0,"2023-05-03 15:59:34",module_end,none
