id,user_id,page_id,time_stamp,action,object_clicked
57449,334,0,"2023-05-30 17:20:30","Skills Quiz-2 Step-1 Correct",TODAY
57450,334,0,"2023-05-30 17:20:31","Skills Quiz-2 Step-2 Correct","Add Entry/Event"
57451,334,0,"2023-05-30 17:20:32","Skills Quiz-2 Step-3 Correct","June 10, 2021"
57452,334,0,"2023-05-30 17:20:33","Skills Quiz-2 Step-4 Incorrect","JUNE 2021"
57453,334,0,"2023-05-30 17:20:34","Skills Quiz-2 Step-4 Correct",right-arrow
57454,334,0,"2023-05-30 17:20:34","Skills Quiz-2 Step-0 Correct",right-arrow
57455,334,0,"2023-05-30 17:20:38","Skills Quiz-2 Step-5 Correct",21
57456,334,0,"2023-05-30 17:20:38","Skills Quiz-2 Step-6 Correct",OK
0,0,0,"2023-05-30 17:20:38",module_end,none
