id,user_id,page_id,time_stamp,action,object_clicked
75772,346,130,"2023-07-03 18:43:46",page-load,"web form: question"
75773,346,130,"2023-07-03 18:43:58",click,"correct-option: In the To Do list only"
75774,346,130,"2023-07-03 18:44:00",click,next-page
75775,346,131,"2023-07-03 18:44:01",page-load,video
75776,346,132,"2023-07-03 18:45:13",page-load,"web form: what would you like to do next"
75777,346,132,"2023-07-03 18:45:16",click,take-a-break
75778,346,133,"2023-07-04 01:14:46",page-load,video
75779,346,134,"2023-07-04 01:50:46",page-load,"web form: question"
75780,346,134,"2023-07-04 01:51:10",click,"correct-option: Check off the empty box next to ""walk Buster"""
75781,346,134,"2023-07-04 01:51:11",click,next-page
75782,346,135,"2023-07-04 01:51:12",page-load,video
75783,346,136,"2023-07-04 01:52:27",page-load,"web form: what would you like to do next"
75784,346,136,"2023-07-04 01:52:32",click,next-page
75785,346,137,"2023-07-04 01:52:32",page-load,"skills quiz 10: preview"
75786,346,0,"2023-07-04 01:53:39","Skills Quiz-9 Step-1 Correct",Edit
75787,346,0,"2023-07-04 01:53:41","Skills Quiz-9 Step-2 Incorrect",undefined
75788,346,0,"2023-07-04 01:53:42","Skills Quiz-9 Step-2 Correct",nos-time-check
75789,346,0,"2023-07-04 01:53:43","Skills Quiz-9 Step-3 Correct",start-time
75790,346,0,"2023-07-04 01:53:54","Skills Quiz-9 Step-6 Correct",end-time
75791,346,0,"2023-07-04 01:54:06","Skills Quiz-9 Step-9 Correct",Save
75792,346,0,"2023-07-04 01:54:15","Skills Quiz-9 Step-10 Correct",CALENDAR
75793,346,0,"2023-07-04 01:54:17","Skills Quiz-9 Step-11 Correct",9
75794,346,0,"2023-07-04 01:54:26","Skills Quiz-9 Step-12 Correct",Edit
75795,346,0,"2023-07-04 01:54:35","Skills Quiz-9 Step-13 Correct","June 9, 2021"
75796,346,0,"2023-07-04 01:54:38","Skills Quiz-9 Step-14 Correct",10
75797,346,0,"2023-07-04 01:54:39","Skills Quiz-9 Step-15 Correct",OK
75798,346,0,"2023-07-04 01:54:40","Skills Quiz-9 Step-16 Incorrect",undefined
75799,346,0,"2023-07-04 01:54:42","Skills Quiz-9 Step-16 Incorrect",undefined
75800,346,0,"2023-07-04 01:54:44","Skills Quiz-9 Step-16 Correct",nos-time-check
75801,346,0,"2023-07-04 01:54:44","Skills Quiz-9 Step-17 Correct",start-time
75802,346,0,"2023-07-04 01:54:52","Skills Quiz-9 Step-20 Correct",end-time
75803,346,0,"2023-07-04 01:55:19","Skills Quiz-9 Step-23 Correct",Save
75804,346,0,"2023-07-04 01:55:23","Skills Quiz-9 Step-24 Correct",CALENDAR
75805,346,0,"2023-07-04 01:55:24","Skills Quiz-9 Step-25 Correct",10
75806,346,0,"2023-07-04 01:55:31","Skills Quiz-9 Step-26 Correct",Edit
75807,346,0,"2023-07-04 01:55:33","Skills Quiz-9 Step-27 Correct",event-description
75808,346,138,"2023-07-04 01:56:10",click,"skills quiz hint"
75809,346,0,"2023-07-04 01:56:24","Skills Quiz 30 second Hint",30time
75810,346,0,"2023-07-04 01:56:24","Skills Quiz-9 Step-29 Correct","60 min"
75811,346,0,"2023-07-04 01:56:25","Skills Quiz-9 Step-30 Incorrect","60 min"
0,0,0,"2023-07-04 01:56:25",module_end,none
