id,user_id,page_id,time_stamp,action,object_clicked
60298,337,300,"2023-05-31 19:30:45",page-load,video
60299,337,300,"2023-05-31 20:36:15",page-load,video
60300,337,301,"2023-05-31 20:52:46",page-load,"web form: question"
60301,337,301,"2023-05-31 20:53:08",tracked,"Having a harder time with scheduling and keeping appointments"
60302,337,301,"2023-05-31 20:53:13",tracked,"Having a harder time remembering telephone messages"
60303,337,301,"2023-05-31 20:53:28",click,next-page
60304,337,302,"2023-05-31 20:53:29",page-load,"web form: question"
60305,337,302,"2023-05-31 20:53:42",tracked,"Losing track of conversations, movies, and books"
60306,337,302,"2023-05-31 20:54:05",tracked,"Finding it increasingly difficult to participate in group events and community activities"
60307,337,302,"2023-05-31 20:54:06",click,next-page
60308,337,303,"2023-05-31 20:54:07",page-load,"web form: question"
60309,337,303,"2023-05-31 20:54:14",tracked,"Feeling increasingly overwhelmed by making decisions"
60310,337,303,"2023-05-31 20:54:38",click,next-page
60311,337,304,"2023-05-31 20:54:39",page-load,"web form: question"
60312,337,304,"2023-05-31 20:54:46",tracked,"Forgetting things more often"
60313,337,304,"2023-05-31 20:54:47",tracked,"Repeating the same questions more often"
60314,337,304,"2023-05-31 20:54:49",click,next-page
60315,337,305,"2023-05-31 20:54:50",page-load,"web form: question"
60316,337,306,"2023-05-31 20:56:16",page-load,video
60317,337,307,"2023-05-31 20:58:11",page-load,"tech comfort quiz, part one"
60318,337,307,"2023-05-31 20:58:24",tracked,"Comfort with tech 5"
60319,337,307,"2023-05-31 20:58:34",tracked,"Confidence in tech 5"
60320,337,307,"2023-05-31 20:58:37",tracked,"Problem-solve tech 4"
60321,337,307,"2023-05-31 20:58:38",click,next-page
60322,337,308,"2023-05-31 20:58:40",page-load,"tech comfort quiz, part two"
60323,337,308,"2023-05-31 20:58:49",tracked,"Operate tech 5"
60324,337,308,"2023-05-31 20:58:56",tracked,"Use tech 5"
60325,337,308,"2023-05-31 20:58:58",tracked,"Use touch-screen tablet 7"
60326,337,308,"2023-05-31 20:59:05",tracked,"Use touch-screen tablet 6"
60327,337,308,"2023-05-31 20:59:06",click,next-page
60328,337,309,"2023-05-31 20:59:07",page-load,video
60329,337,310,"2023-05-31 21:02:36",page-load,"web form: question"
60330,337,310,"2023-05-31 21:02:42",click,"correct-option: Landscape"
60331,337,310,"2023-05-31 21:02:58",click,next-page
60332,337,311,"2023-05-31 21:02:59",page-load,video
60333,337,312,"2023-05-31 21:14:40",page-load,"web form: question"
60334,337,312,"2023-05-31 21:14:46",click,"correct-option: False"
60335,337,312,"2023-05-31 21:14:50",click,next-page
60336,337,313,"2023-05-31 21:14:51",page-load,video
60337,337,314,"2023-05-31 21:17:50",page-load,"goal setting: example plan"
60338,337,315,"2023-05-31 21:23:33",page-load,"goal setting: example plan"
60339,337,316,"2023-05-31 21:25:04",page-load,"goal setting: example plan"
60340,337,316,"2023-05-31 21:25:05",click,next-page
60341,337,317,"2023-05-31 21:25:05",page-load,"goal setting: example plan"
60342,337,318,"2023-05-31 21:28:50",page-load,"goal setting: example plan"
60343,337,319,"2023-05-31 21:29:34",page-load,"goal setting: example plan"
60344,337,320,"2023-05-31 21:32:02",page-load,"goal setting: example plan"
60345,337,321,"2023-05-31 21:32:39",page-load,"goal setting: example plan"
60346,337,321,"2023-05-31 21:32:42",click,next-page
60347,337,322,"2023-05-31 21:32:42",page-load,"goal setting: example plan"
60348,337,322,"2023-05-31 21:32:46",click,next-page
60349,337,323,"2023-05-31 21:32:46",page-load,"goal setting: preview"
60350,337,324,"2023-05-31 21:34:03",page-load,"goal setting: pick one strategy"
60351,337,324,"2023-05-31 21:39:58",click,next-page
60352,337,325,"2023-05-31 21:39:58",page-load,"goal setting: top strategy display"
60353,337,326,"2023-05-31 21:40:40",page-load,"goal setting: when"
60354,337,326,"2023-05-31 21:40:52",click,previous-page
60355,337,325,"2023-05-31 21:40:52",page-load,"goal setting: top strategy display"
60356,337,326,"2023-05-31 21:41:24",page-load,"goal setting: when"
60357,337,326,"2023-05-31 21:44:41",click,next-page
60358,337,327,"2023-05-31 21:44:42",page-load,"goal setting: where"
60359,337,327,"2023-05-31 21:45:25",click,next-page
60360,337,328,"2023-05-31 21:45:26",page-load,"goal setting: with whom"
60361,337,328,"2023-05-31 21:46:23",click,next-page
60362,337,329,"2023-05-31 21:46:24",page-load,"goal setting: how"
60363,337,329,"2023-05-31 21:50:51",click,hint
60364,337,330,"2023-05-31 22:08:35",page-load,"goal setting: barriers and alternatives"
60365,337,330,"2023-05-31 22:11:06",click,next-page
60366,337,331,"2023-05-31 22:11:07",page-load,"goal setting: motivation"
60367,337,331,"2023-05-31 22:11:16",click,next-page
60368,337,332,"2023-05-31 22:11:17",page-load,"goal setting: confidence"
60369,337,332,"2023-05-31 22:11:27",click,next-page
60370,337,333,"2023-05-31 22:11:27",page-load,"goal setting: plan"
60371,337,333,"2023-05-31 22:11:34",click,next-page
60372,337,334,"2023-05-31 22:11:35",page-load,"end of lesson: 1"
60373,337,10,"2023-05-31 22:18:16",page-load,video
60374,337,11,"2023-05-31 22:19:49",page-load,video
60375,337,11,"2023-05-31 22:21:38",page-load,video
60376,337,300,"2023-05-31 22:22:02",page-load,video
60377,337,10,"2023-05-31 22:22:05",page-load,video
60378,337,11,"2023-05-31 22:23:36",page-load,video
60379,337,104,"2023-05-31 22:23:45",page-load,video
60380,337,105,"2023-05-31 22:26:39",page-load,"web form: question"
60381,337,105,"2023-05-31 22:26:49",click,"incorrect-option: Social Gatherings"
60382,337,105,"2023-05-31 22:26:50",click,"correct-option: Birthdays"
60383,337,105,"2023-05-31 22:26:51",click,"incorrect-option: Anniversaries"
60384,337,105,"2023-05-31 22:26:55",click,"incorrect-option: Trips"
60385,337,105,"2023-05-31 22:27:09",click,hint
60386,337,105,"2023-05-31 22:27:15",click,"incorrect-option: Anniversaries"
60387,337,105,"2023-05-31 22:27:16",click,"incorrect-option: Trips"
60388,337,105,"2023-05-31 22:27:19",click,next-page
60389,337,106,"2023-05-31 22:27:20",page-load,video
60390,337,107,"2023-05-31 22:27:38",page-load,"web form: question"
60391,337,107,"2023-05-31 22:27:56",click,"incorrect-option: Daily Medication"
60392,337,107,"2023-05-31 22:28:06",click,next-page
60393,337,108,"2023-05-31 22:28:07",page-load,"web form: what would you like to do next"
60394,337,108,"2023-05-31 22:28:12",click,next-page
60395,337,109,"2023-05-31 22:28:13",page-load,video
60396,337,110,"2023-05-31 22:32:51",page-load,"web form: question"
60397,337,110,"2023-05-31 22:33:07",click,next-page
60398,337,111,"2023-05-31 22:33:08",page-load,"web form: what would you like to do next"
60399,337,111,"2023-05-31 22:33:11",click,next-page
60400,337,112,"2023-05-31 22:33:12",page-load,video
60401,337,113,"2023-05-31 22:34:07",page-load,"web form: question"
60402,337,113,"2023-05-31 22:34:19",click,"correct-option: D. Both A and C"
60403,337,113,"2023-05-31 22:34:21",click,next-page
60404,337,114,"2023-05-31 22:34:22",page-load,video
60405,337,115,"2023-05-31 22:36:07",page-load,"web form: question"
60406,337,115,"2023-05-31 22:36:30",click,"correct-option: 30 minutes before"
60407,337,115,"2023-05-31 22:36:33",click,next-page
60408,337,116,"2023-05-31 22:36:34",page-load,"web form: what would you like to do next"
60409,337,0,"2023-05-31 22:38:39","Skills Quiz 30 second Hint",30time
60410,337,116,"2023-05-31 22:38:45",click,previous-page
60411,337,114,"2023-05-31 22:38:46",page-load,video
60412,337,115,"2023-05-31 22:41:52",page-load,"web form: question"
60413,337,115,"2023-05-31 22:42:01",click,"correct-option: 30 minutes before"
60414,337,115,"2023-05-31 22:42:03",click,next-page
60415,337,116,"2023-05-31 22:42:05",page-load,"web form: what would you like to do next"
60416,337,0,"2023-05-31 22:43:22","Skills Quiz-5 Step-1 Correct",CALENDAR
60417,337,0,"2023-05-31 22:43:29","Skills Quiz-5 Step-2 Incorrect","JUNE 2021"
60418,337,0,"2023-05-31 22:43:30","Skills Quiz-5 Step-2 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
60419,337,0,"2023-05-31 22:43:32","Skills Quiz-5 Step-2 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
60420,337,0,"2023-05-31 22:43:34","Skills Quiz-5 Step-2 Correct",right-arrow
60421,337,0,"2023-05-31 22:43:35","Skills Quiz-5 Step-3 Correct",3
60422,337,0,"2023-05-31 22:44:18","Skills Quiz 30 second Hint",30time
60423,337,0,"2023-05-31 22:44:26","Skills Quiz-5 Step-4 Correct",Edit
60424,337,0,"2023-05-31 22:44:38","Skills Quiz-5 Step-5 Incorrect","60 min"
60425,337,0,"2023-05-31 22:44:49","Skills Quiz-5 Step-5 Incorrect","60 min"
60426,337,0,"2023-05-31 22:44:50","Skills Quiz-5 Step-5 Incorrect","60 min"
60427,337,0,"2023-05-31 22:44:51","Skills Quiz-5 Step-5 Incorrect","60 min"
60428,337,0,"2023-05-31 22:44:53","Skills Quiz-5 Step-5 Correct",YES
60429,337,0,"2023-05-31 22:44:54","Skills Quiz-5 Step-6 Correct","60 min"
60430,337,0,"2023-05-31 22:45:01","Skills Quiz-5 Step-7 Incorrect",undefined
60431,337,0,"2023-05-31 22:45:08","Skills Quiz-5 Step-7 Incorrect",undefined
60432,337,0,"2023-05-31 22:45:13","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-05-31 22:45:14",module_end,none
