id,user_id,page_id,time_stamp,action,object_clicked
45369,324,300,"2023-04-27 17:30:15",page-load,video
45371,324,300,"2023-04-27 17:43:04",page-load,video
45373,324,300,"2023-04-27 17:50:47",page-load,video
45374,324,301,"2023-04-27 18:00:24",page-load,"web form: question"
45375,324,301,"2023-04-27 18:00:41",tracked,"Having a harder time with scheduling and keeping appointments"
45376,324,301,"2023-04-27 18:00:44",tracked,"Having a harder time with scheduling and keeping appointments"
45377,324,301,"2023-04-27 18:00:45",tracked,"Having a harder time with scheduling and keeping appointments"
45378,324,301,"2023-04-27 18:00:47",tracked,"Having a harder time with scheduling and keeping appointments"
45379,324,301,"2023-04-27 18:00:47",tracked,"Having a harder time remembering important events"
45380,324,301,"2023-04-27 18:00:49",tracked,"Having a harder time remembering important events"
45381,324,301,"2023-04-27 18:00:50",tracked,"Having a harder time with scheduling and keeping appointments"
45382,324,301,"2023-04-27 18:00:55",click,next-page
45383,324,302,"2023-04-27 18:00:56",page-load,"web form: question"
45384,324,302,"2023-04-27 18:01:08",tracked,"Finding it increasingly difficult to participate in group events and community activities"
45385,324,302,"2023-04-27 18:01:10",click,next-page
45386,324,303,"2023-04-27 18:01:10",page-load,"web form: question"
45387,324,303,"2023-04-27 18:01:32",click,next-page
45388,324,304,"2023-04-27 18:01:33",page-load,"web form: question"
45389,324,304,"2023-04-27 18:01:33",tracked,"Becoming more impulsive and/or exercising poor judgment"
45390,324,304,"2023-04-27 18:01:43",tracked,"Forgetting things more often"
45391,324,304,"2023-04-27 18:01:44",tracked,"Becoming more impulsive and/or exercising poor judgment"
45392,324,304,"2023-04-27 18:01:46",click,next-page
45393,324,305,"2023-04-27 18:01:46",page-load,"web form: question"
45394,324,304,"2023-04-27 18:02:18",page-load,"web form: question"
45395,324,304,"2023-04-27 18:02:27",tracked,"Forgetting things more often"
45396,324,304,"2023-04-27 18:02:37",click,previous-page
45397,324,303,"2023-04-27 18:02:38",page-load,"web form: question"
45398,324,303,"2023-04-27 18:02:39",click,previous-page
45399,324,302,"2023-04-27 18:02:40",page-load,"web form: question"
45400,324,302,"2023-04-27 18:02:41",click,previous-page
45401,324,301,"2023-04-27 18:02:41",page-load,"web form: question"
45402,324,301,"2023-04-27 18:02:43",click,previous-page
45403,324,300,"2023-04-27 18:02:43",page-load,video
45404,324,301,"2023-04-27 18:04:10",page-load,"web form: question"
45405,324,301,"2023-04-27 18:04:21",tracked,"Having a harder time with scheduling and keeping appointments"
45406,324,301,"2023-04-27 18:04:22",tracked,"Having a harder time remembering important events"
45407,324,301,"2023-04-27 18:04:25",click,next-page
45408,324,302,"2023-04-27 18:04:25",page-load,"web form: question"
45409,324,302,"2023-04-27 18:04:35",tracked,"Losing track of conversations, movies, and books"
45410,324,302,"2023-04-27 18:04:41",tracked,"Finding it increasingly difficult to participate in group events and community activities"
45411,324,302,"2023-04-27 18:04:42",click,next-page
45412,324,303,"2023-04-27 18:04:42",page-load,"web form: question"
45413,324,303,"2023-04-27 18:05:07",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
45414,324,303,"2023-04-27 18:05:08",click,next-page
45415,324,304,"2023-04-27 18:05:08",page-load,"web form: question"
45416,324,304,"2023-04-27 18:05:23",tracked,"Forgetting things more often"
45417,324,304,"2023-04-27 18:05:24",click,next-page
45418,324,305,"2023-04-27 18:05:25",page-load,"web form: question"
45419,324,305,"2023-04-27 18:05:40",click,next-page
45420,324,306,"2023-04-27 18:05:41",page-load,video
45421,324,307,"2023-04-27 18:07:36",page-load,"tech comfort quiz, part one"
45422,324,307,"2023-04-27 18:07:42",tracked,"Comfort with tech 5"
45423,324,307,"2023-04-27 18:07:49",tracked,"Confidence in tech 5"
45424,324,307,"2023-04-27 18:07:58",click,next-page
45425,324,308,"2023-04-27 18:07:59",page-load,"tech comfort quiz, part two"
45426,324,308,"2023-04-27 18:08:07",tracked,"Operate tech 4"
45427,324,308,"2023-04-27 18:08:11",tracked,"Use tech 5"
45428,324,308,"2023-04-27 18:08:21",click,next-page
45429,324,309,"2023-04-27 18:08:22",page-load,video
45430,324,310,"2023-04-27 18:10:33",page-load,"web form: question"
45431,324,310,"2023-04-27 18:10:38",click,"correct-option: Landscape"
45432,324,310,"2023-04-27 18:10:42",click,next-page
45433,324,311,"2023-04-27 18:10:42",page-load,video
45434,324,312,"2023-04-27 18:22:06",page-load,"web form: question"
45435,324,312,"2023-04-27 18:22:18",click,"correct-option: False"
45436,324,312,"2023-04-27 18:22:22",click,next-page
45437,324,313,"2023-04-27 18:22:22",page-load,video
45438,324,314,"2023-04-27 18:25:20",page-load,"goal setting: example plan"
45439,324,315,"2023-04-27 18:26:44",page-load,"goal setting: example plan"
45440,324,315,"2023-04-27 18:26:59",click,next-page
45441,324,316,"2023-04-27 18:27:00",page-load,"goal setting: example plan"
45442,324,316,"2023-04-27 18:27:01",click,next-page
45443,324,317,"2023-04-27 18:27:01",page-load,"goal setting: example plan"
45444,324,317,"2023-04-27 18:27:13",click,next-page
45445,324,318,"2023-04-27 18:27:13",page-load,"goal setting: example plan"
45446,324,318,"2023-04-27 18:27:18",click,next-page
45447,324,319,"2023-04-27 18:27:19",page-load,"goal setting: example plan"
45448,324,319,"2023-04-27 18:27:49",click,next-page
45449,324,320,"2023-04-27 18:27:50",page-load,"goal setting: example plan"
45450,324,320,"2023-04-27 18:27:55",click,next-page
45451,324,321,"2023-04-27 18:27:55",page-load,"goal setting: example plan"
45452,324,322,"2023-04-27 18:28:33",page-load,"goal setting: example plan"
45453,324,322,"2023-04-27 18:28:37",click,next-page
45454,324,323,"2023-04-27 18:28:37",page-load,"goal setting: preview"
45455,324,323,"2023-04-27 18:29:00",click,next-page
45456,324,324,"2023-04-27 18:29:01",page-load,"goal setting: pick one strategy"
45458,324,324,"2023-04-27 18:29:51",click,next-page
45459,324,325,"2023-04-27 18:29:52",page-load,"goal setting: top strategy display"
45460,324,325,"2023-04-27 18:29:52",click,next-page
45461,324,326,"2023-04-27 18:29:53",page-load,"goal setting: when"
45462,324,326,"2023-04-27 18:29:58",click,previous-page
45463,324,325,"2023-04-27 18:29:58",page-load,"goal setting: top strategy display"
45464,324,325,"2023-04-27 18:30:03",click,next-page
45465,324,326,"2023-04-27 18:30:04",page-load,"goal setting: when"
45466,324,326,"2023-04-27 18:30:28",click,hint
45467,324,326,"2023-04-27 18:31:19",page-load,"goal setting: when"
45468,324,326,"2023-04-27 18:31:29",click,hint
45469,324,325,"2023-04-27 18:31:43",click,next-page
45470,324,326,"2023-04-27 18:31:44",page-load,"goal setting: when"
45471,324,326,"2023-04-27 18:32:03",click,next-page
45472,324,326,"2023-04-27 18:32:05",click,next-page
45473,324,326,"2023-04-27 18:32:24",click,next-page
45474,324,327,"2023-04-27 18:32:25",page-load,"goal setting: where"
45475,324,327,"2023-04-27 18:32:46",click,next-page
45476,324,328,"2023-04-27 18:32:46",page-load,"goal setting: with whom"
45477,324,328,"2023-04-27 18:33:12",click,next-page
45478,324,329,"2023-04-27 18:33:13",page-load,"goal setting: how"
45479,324,329,"2023-04-27 18:33:25",click,hint
45480,324,328,"2023-04-27 18:33:45",click,next-page
45481,324,329,"2023-04-27 18:33:46",page-load,"goal setting: how"
45482,324,329,"2023-04-27 18:33:56",click,hint
45483,324,328,"2023-04-27 18:34:31",click,next-page
45484,324,329,"2023-04-27 18:34:32",page-load,"goal setting: how"
45485,324,329,"2023-04-27 18:35:24",click,next-page
45486,324,330,"2023-04-27 18:35:25",page-load,"goal setting: barriers and alternatives"
45487,324,330,"2023-04-27 18:35:37",click,hint
45488,324,329,"2023-04-27 18:35:59",click,next-page
45489,324,330,"2023-04-27 18:35:59",page-load,"goal setting: barriers and alternatives"
45490,324,330,"2023-04-27 18:36:00",click,next-page
45491,324,330,"2023-04-27 18:36:52",click,next-page
45492,324,331,"2023-04-27 18:36:52",page-load,"goal setting: motivation"
45493,324,331,"2023-04-27 18:37:00",click,next-page
45494,324,332,"2023-04-27 18:37:00",page-load,"goal setting: confidence"
45495,324,332,"2023-04-27 18:37:07",click,next-page
45496,324,333,"2023-04-27 18:37:07",page-load,"goal setting: plan"
45497,324,333,"2023-04-27 18:37:18",click,next-page
45498,324,334,"2023-04-27 18:37:19",page-load,"end of lesson: 1"
45499,324,300,"2023-04-27 18:41:59",page-load,video
47520,324,10,"2023-05-01 20:13:33",page-load,video
47521,324,300,"2023-05-01 20:13:33",page-load,video
47522,324,104,"2023-05-01 20:13:52",page-load,video
47523,324,10,"2023-05-01 20:14:05",page-load,video
47524,324,10,"2023-05-01 20:14:11",page-load,video
47525,324,11,"2023-05-01 20:15:44",page-load,video
47526,324,10,"2023-05-01 20:22:57",page-load,video
47527,324,10,"2023-05-01 20:23:11",page-load,video
47528,324,11,"2023-05-01 20:24:40",page-load,video
47529,324,12,"2023-05-01 20:26:53",page-load,"web form: scheduling choices"
47530,324,12,"2023-05-01 20:29:07",page-load,"web form: scheduling choices"
47531,324,12,"2023-05-01 20:29:08",tracked,"Managing finances"
47532,324,12,"2023-05-01 20:29:32",click,previous-page
47533,324,11,"2023-05-01 20:29:32",page-load,video
47534,324,12,"2023-05-01 20:30:27",page-load,"web form: scheduling choices"
47535,324,12,"2023-05-01 20:30:31",tracked,"Scheduling and keeping appointments"
47536,324,12,"2023-05-01 20:30:36",tracked,"Managing medications"
47537,324,12,"2023-05-01 20:30:44",tracked,"Remembering day to day things"
47538,324,12,"2023-05-01 20:30:45",tracked,"Remembering important events"
47539,324,12,"2023-05-01 20:30:49",click,next-page
47540,324,13,"2023-05-01 20:30:50",page-load,video
47541,324,14,"2023-05-01 20:31:47",page-load,"web form: what would you like to do next"
47542,324,14,"2023-05-01 20:31:57",click,previous-page
47543,324,10,"2023-05-01 20:31:57",page-load,video
47544,324,11,"2023-05-01 20:32:22",page-load,video
47545,324,12,"2023-05-01 20:32:37",page-load,"web form: scheduling choices"
47546,324,12,"2023-05-01 20:32:39",tracked,"Scheduling and keeping appointments"
47547,324,12,"2023-05-01 20:32:47",tracked,"Managing medications"
47548,324,12,"2023-05-01 20:32:52",tracked,"Remembering day to day things"
47549,324,12,"2023-05-01 20:32:57",tracked,"Remembering important events"
47550,324,12,"2023-05-01 20:32:59",click,next-page
47551,324,13,"2023-05-01 20:33:00",page-load,video
47552,324,14,"2023-05-01 20:33:19",page-load,"web form: what would you like to do next"
47553,324,14,"2023-05-01 20:33:21",click,next-page
47554,324,15,"2023-05-01 20:33:21",page-load,video
47555,324,16,"2023-05-01 20:34:21",page-load,"web form: question"
47556,324,16,"2023-05-01 20:34:26",click,"correct-option: Grey"
47557,324,16,"2023-05-01 20:34:28",click,next-page
47558,324,17,"2023-05-01 20:34:29",page-load,video
47559,324,18,"2023-05-01 20:34:55",page-load,"web form: question"
47560,324,18,"2023-05-01 20:35:00",click,"correct-option: 1:30 PM"
47561,324,18,"2023-05-01 20:35:02",click,next-page
47562,324,19,"2023-05-01 20:35:03",page-load,video
47563,324,20,"2023-05-01 20:40:27",page-load,"web form: question"
47564,324,20,"2023-05-01 20:40:33",click,"correct-option: Blue"
47565,324,20,"2023-05-01 20:40:35",click,next-page
47566,324,21,"2023-05-01 20:40:35",page-load,"web form: what would you like to do next"
47567,324,10,"2023-05-01 20:53:27",page-load,video
47568,324,21,"2023-05-01 20:53:52",page-load,"web form: what would you like to do next"
47569,324,0,"2023-05-01 20:54:58","Skills Quiz-1 Step-1 Correct",TODAY
47570,324,0,"2023-05-01 20:55:01","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
47571,324,0,"2023-05-01 20:55:20","Skills Quiz-1 Step-3 Correct","June 10, 2021"
47572,324,0,"2023-05-01 20:55:25","Skills Quiz-1 Step-4 Incorrect",10
47573,324,0,"2023-05-01 20:55:33","Skills Quiz-1 Step-4 Correct",right-arrow
47574,324,0,"2023-05-01 20:55:42","Skills Quiz-1 Step-5 Incorrect",10
47575,324,0,"2023-05-01 20:55:47","Skills Quiz-1 Step-5 Correct",14
47576,324,0,"2023-05-01 20:55:53","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-05-01 20:55:53",module_end,none
