id,user_id,page_id,time_stamp,action,object_clicked
119783,410,512,"2024-01-30 22:29:26",page-load,video
119784,410,513,"2024-01-30 22:29:38",page-load,"web form: question"
119785,410,513,"2024-01-30 22:29:59",click,"correct-option: at the same time every time and limiting distractions."
119786,410,513,"2024-01-30 22:30:01",click,next-page
119787,410,514,"2024-01-30 22:30:01",page-load,video
119788,410,515,"2024-01-30 22:32:19",page-load,"web form: question"
119789,410,515,"2024-01-30 22:32:27",click,"correct-option: On the help page"
119790,410,515,"2024-01-30 22:32:29",click,next-page
119791,410,516,"2024-01-30 22:32:30",page-load,video
119792,410,517,"2024-01-30 22:33:55",page-load,"web form: question"
119793,410,517,"2024-01-30 22:33:59",click,"incorrect-option: 30 minutes"
119794,410,517,"2024-01-30 22:34:05",click,"correct-option: 45 seconds"
119795,410,517,"2024-01-30 22:34:09",click,next-page
119796,410,518,"2024-01-30 22:34:09",page-load,video
119797,410,519,"2024-01-30 22:40:09",page-load,"web form: question"
119798,410,519,"2024-01-30 22:40:15",click,"correct-option: False"
119799,410,519,"2024-01-30 22:40:18",click,next-page
119800,410,520,"2024-01-30 22:40:18",page-load,"web form: what would you like to do next"
119801,410,520,"2024-01-30 22:40:21",click,next-page
119802,410,521,"2024-01-30 22:40:22",page-load,video
119803,410,522,"2024-01-30 22:43:48",page-load,"web form: question"
119804,410,522,"2024-01-30 22:43:54",click,"incorrect-option: Unlimited"
119805,410,522,"2024-01-30 22:44:03",click,"correct-option: 1"
119806,410,522,"2024-01-30 22:44:08",click,next-page
119807,410,523,"2024-01-30 22:44:09",page-load,video
119808,410,524,"2024-01-30 22:46:51",page-load,"web form: what would you like to do next"
119809,410,524,"2024-01-30 22:46:53",click,next-page
119810,410,525,"2024-01-30 22:46:54",page-load,"skills quiz preview"
119811,410,525,"2024-01-30 22:47:10",click,next-page
119812,410,0,"2024-01-30 22:47:17","Skills Quiz-27 Step-1 Incorrect"," HEALTH"
119813,410,0,"2024-01-30 22:47:37","Skills Quiz-27 Step-2 Incorrect","Rate how optimistic I felt today"
119814,410,0,"2024-01-30 22:47:37","Skills Quiz-27 Step-1 Incorrect","Rate how optimistic I felt today"
119815,410,0,"2024-01-30 22:47:37","Skills Quiz-27 Step-1 Incorrect","Rate how optimistic I felt today"
119816,410,0,"2024-01-30 22:47:37","Skills Quiz-27 Step-2 Incorrect","Rate how optimistic I felt today"
119817,410,0,"2024-01-30 22:47:41","Skills Quiz-27 Step-1 Incorrect",Edit
119818,410,0,"2024-01-30 22:47:41","Skills Quiz-27 Step-2 Correct",Edit
119819,410,526,"2024-01-30 22:48:00",click,"skills quiz hint"
119820,410,0,"2024-01-30 22:48:11","Skills Quiz-27 Step-3 Correct",YES
119821,410,0,"2024-01-30 22:48:20","Skills Quiz-27 Step-4 Correct","Emotion Rating"
119822,410,0,"2024-01-30 22:48:23","Skills Quiz-27 Step-5 Incorrect",Happiness
119823,410,0,"2024-01-30 22:48:25","Skills Quiz-27 Step-5 Incorrect",Happiness
119824,410,0,"2024-01-30 22:48:26","Skills Quiz-27 Step-5 Incorrect",Happiness
119825,410,526,"2024-01-30 22:48:29",click,"skills quiz hint"
119826,410,526,"2024-01-30 22:48:33",click,"skills quiz hint"
119827,410,526,"2024-01-30 22:48:35",click,"skills quiz hint"
119828,410,0,"2024-01-30 22:48:38","Skills Quiz-27 Step-5 Incorrect",CancelSelect
119829,410,0,"2024-01-30 22:48:42","Skills Quiz-27 Step-5 Correct",Optimism
119830,410,526,"2024-01-30 22:48:47",click,"skills quiz hint"
119831,410,0,"2024-01-30 22:48:52","Skills Quiz-27 Step-6 Correct","                  Select               "
119832,410,526,"2024-01-30 22:49:13",click,"skills quiz hint"
119833,410,0,"2024-01-30 22:49:22","Skills Quiz-27 Step-8 Incorrect",undefined
119834,410,0,"2024-01-30 22:49:24","Skills Quiz-27 Step-8 Incorrect",4
119835,410,0,"2024-01-30 22:49:24","Skills Quiz-27 Step-9 Correct",4
119836,410,0,"2024-01-30 22:49:29","Skills Quiz-27 Step-8 Incorrect","CancelSave and View GraphSave"
119837,410,0,"2024-01-30 22:49:29","Skills Quiz-27 Step-10 Incorrect","CancelSave and View GraphSave"
119838,410,0,"2024-01-30 22:49:34","Skills Quiz-27 Step-8 Incorrect","CancelSave and View GraphSave"
119839,410,0,"2024-01-30 22:49:34","Skills Quiz-27 Step-10 Incorrect","CancelSave and View GraphSave"
119840,410,0,"2024-01-30 22:49:35","Skills Quiz-27 Step-8 Incorrect","CancelSave and View GraphSave"
119841,410,0,"2024-01-30 22:49:35","Skills Quiz-27 Step-10 Incorrect","CancelSave and View GraphSave"
119842,410,0,"2024-01-30 22:49:37","Skills Quiz-27 Step-8 Incorrect","CancelSave and View GraphSave"
119843,410,0,"2024-01-30 22:49:37","Skills Quiz-27 Step-10 Incorrect","CancelSave and View GraphSave"
119844,410,0,"2024-01-30 22:49:43","Skills Quiz-27 Step-8 Incorrect","Save and View Graph"
119845,410,0,"2024-01-30 22:49:43","Skills Quiz-27 Step-10 Correct","Save and View Graph"
119846,410,0,"2024-01-30 22:49:47","Skills Quiz-27 Step-11 Correct","View Progress"
119847,410,526,"2024-01-30 22:49:59",click,"skills quiz hint"
119848,410,0,"2024-01-30 22:50:17","Skills Quiz 30 second Hint",30time
119849,410,526,"2024-01-30 22:50:30",click,"skills quiz hint"
119850,410,0,"2024-01-30 22:50:54","Skills Quiz-27 Step-12 Incorrect",Close
119851,410,0,"2024-01-30 22:50:55","Skills Quiz-27 Step-12 Incorrect",Close
119852,410,0,"2024-01-30 22:51:38","Skills Quiz-27 Step-12 Incorrect",Close
119853,410,0,"2024-01-30 22:51:38","Skills Quiz-27 Step-12 Incorrect",Close
119854,410,0,"2024-01-30 22:51:45","Skills Quiz-27 Step-12 Incorrect",Close
119855,410,526,"2024-01-30 22:51:51",click,"skills quiz hint"
119856,410,526,"2024-01-30 22:51:52",click,"skills quiz hint"
119857,410,0,"2024-01-30 22:51:53","Skills Quiz-27 Step-12 Incorrect",Close
119858,410,526,"2024-01-30 22:52:55",click,"skills quiz hint"
119859,410,0,"2024-01-30 22:52:56","Skills Quiz-27 Step-12 Incorrect",Close
119860,410,0,"2024-01-30 22:53:24","Skills Quiz-27 Step-12 Incorrect",Close
119861,410,0,"2024-01-30 22:53:25","Skills Quiz-27 Step-12 Incorrect",Close
119862,410,0,"2024-01-30 22:53:52","Skills Quiz-27 Step-11 Incorrect","CloseView Progress"
119863,410,0,"2024-01-30 22:53:53","Skills Quiz-27 Step-11 Incorrect","CloseView Progress"
119864,410,0,"2024-01-30 22:53:57","Skills Quiz-27 Step-11 Correct","View Progress"
119865,410,0,"2024-01-30 22:54:07","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2024-01-30 22:54:07",module_end,none
