id,user_id,page_id,time_stamp,action,object_clicked
42904,297,410,"2023-04-22 17:26:25",page-load,video
42905,297,411,"2023-04-22 17:26:46",page-load,"web form: scheduling choices"
42906,297,411,"2023-04-22 17:26:51",tracked,Weight
42907,297,411,"2023-04-22 17:26:53",tracked,Fatigue
42908,297,411,"2023-04-22 17:26:56",tracked,Medications
42909,297,411,"2023-04-22 17:27:04",tracked,"Well-being activities"
42910,297,411,"2023-04-22 17:27:05",click,next-page
42911,297,412,"2023-04-22 17:27:06",page-load,video
42912,297,413,"2023-04-22 17:28:18",page-load,"web form: question"
42913,297,413,"2023-04-22 17:28:31",click,"correct-option: 4"
42914,297,413,"2023-04-22 17:28:33",click,next-page
42915,297,414,"2023-04-22 17:28:34",page-load,video
42916,297,415,"2023-04-22 17:28:58",page-load,"web form: question"
42917,297,415,"2023-04-22 17:29:08",click,"correct-option: False"
42918,297,415,"2023-04-22 17:29:10",click,next-page
42919,297,416,"2023-04-22 17:29:11",page-load,video
42920,297,417,"2023-04-22 17:31:41",page-load,"web form: what would you like to do next"
42921,297,417,"2023-04-22 17:31:45",click,next-page
42922,297,418,"2023-04-22 17:31:45",page-load,"skills quiz preview"
42923,297,418,"2023-04-22 17:31:53",click,next-page
42924,297,0,"2023-04-22 17:32:02","Skills Quiz-21 Step-1 Incorrect",HEALTH
42925,297,0,"2023-04-22 17:32:05","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
42926,297,0,"2023-04-22 17:32:10","Skills Quiz-21 Step-3 Correct","Daily Medications"
42927,297,0,"2023-04-22 17:32:20","Skills Quiz-21 Step-4 Correct",descriptionMorning
42928,297,0,"2023-04-22 17:32:40","Skills Quiz-21 Step-6 Incorrect","Turn On (green)"
42929,297,0,"2023-04-22 17:32:43","Skills Quiz-21 Step-6 Correct","8:00 AM"
42930,297,0,"2023-04-22 17:32:46","Skills Quiz-21 Step-7 Correct",7
42931,297,0,"2023-04-22 17:32:48","Skills Quiz-21 Step-8 Correct",00
42932,297,0,"2023-04-22 17:32:49","Skills Quiz-21 Step-9 Correct",AM
42933,297,0,"2023-04-22 17:32:50","Skills Quiz-21 Step-10 Correct",Save
42934,297,0,"2023-04-22 17:32:54","Skills Quiz-21 Step-11 Incorrect",titleMorning
42935,297,0,"2023-04-22 17:32:55","Skills Quiz-21 Step-11 Correct",checkMorning
42936,297,0,"2023-04-22 17:32:57","Skills Quiz-21 Step-12 Correct"," Save"
0,0,0,"2023-04-22 17:32:57",module_end,none
