id,user_id,page_id,time_stamp,action,object_clicked
109359,412,119,"2023-12-26 19:02:03",click,"skills quiz hint"
109360,412,0,"2023-12-26 19:02:09","Skills Quiz-6 Step-1 Correct",CALENDAR
109361,412,0,"2023-12-26 19:02:12","Skills Quiz-6 Step-2 Correct",right-arrow
109362,412,0,"2023-12-26 19:02:13","Skills Quiz-6 Step-2 Correct",right-arrow
109363,412,0,"2023-12-26 19:02:16","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
109364,412,0,"2023-12-26 19:02:18","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
109365,412,0,"2023-12-26 19:02:20","Skills Quiz-6 Step-3 Incorrect","AUGUST 2021"
109366,412,0,"2023-12-26 19:02:25","Skills Quiz-6 Step-3 Correct",3
109367,412,0,"2023-12-26 19:02:36","Skills Quiz-6 Step-4 Correct",Edit
109369,412,0,"2023-12-26 19:02:48","Skills Quiz-6 Step-5 Correct",YES
109370,412,0,"2023-12-26 19:02:49","Skills Quiz-6 Step-6 Correct","60 min"
109371,412,0,"2023-12-26 19:02:53","Skills Quiz-6 Step-7 Correct",Save
0,0,0,"2023-12-26 19:02:53",module_end,none
