id,user_id,page_id,time_stamp,action,object_clicked
81002,353,15,"2023-07-31 21:00:27",page-load,video
81003,353,16,"2023-07-31 21:01:27",page-load,"web form: question"
81004,353,16,"2023-07-31 21:01:32",click,"correct-option: Grey"
81005,353,16,"2023-07-31 21:01:38",click,next-page
81006,353,17,"2023-07-31 21:01:38",page-load,video
81007,353,18,"2023-07-31 21:02:05",page-load,"web form: question"
81008,353,18,"2023-07-31 21:02:15",click,"correct-option: 1:30 PM"
81009,353,18,"2023-07-31 21:02:21",click,next-page
81010,353,19,"2023-07-31 21:02:23",page-load,video
81011,353,20,"2023-07-31 21:07:48",page-load,"web form: question"
81012,353,20,"2023-07-31 21:08:01",click,"correct-option: Blue"
81013,353,20,"2023-07-31 21:08:07",click,next-page
81014,353,21,"2023-07-31 21:08:08",page-load,"web form: what would you like to do next"
81015,353,0,"2023-07-31 21:09:16","Skills Quiz-1 Step-1 Correct",TODAY
81016,353,0,"2023-07-31 21:09:20","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
81017,353,0,"2023-07-31 21:09:31","Skills Quiz-1 Step-3 Correct","June 10, 2021"
81018,353,0,"2023-07-31 21:09:34","Skills Quiz-1 Step-4 Incorrect","JUNE 2021"
81019,353,0,"2023-07-31 21:09:39","Skills Quiz-1 Step-4 Correct",right-arrow
81020,353,0,"2023-07-31 21:09:42","Skills Quiz-1 Step-5 Correct",14
81021,353,0,"2023-07-31 21:09:45","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-07-31 21:09:45",module_end,none
