id,user_id,page_id,time_stamp,action,object_clicked
58264,334,241,"2023-05-30 18:18:49",page-load,"skills quiz preview"
58265,334,241,"2023-05-30 18:18:51",click,next-page
58266,334,0,"2023-05-30 18:18:53","Skills Quiz-18 Step-1 Correct",View
58267,334,0,"2023-05-30 18:18:54","Skills Quiz-18 Step-2 Correct",SAVE
58268,334,0,"2023-05-30 18:18:57","Skills Quiz-18 Step-3 Correct",Delete
58270,334,0,"2023-05-30 18:18:58","Skills Quiz-18 Step-4 Correct",Confirm
58271,334,242,"2023-05-30 18:19:14",click,"skills quiz hint"
58272,334,0,"2023-05-30 18:19:27","Skills Quiz 30 second Hint",30time
58273,334,242,"2023-05-30 18:19:46",click,"skills quiz hint"
58274,334,129,"2023-05-30 18:19:54",page-load,video
58276,334,200,"2023-05-30 18:20:01",page-load,video
58277,334,201,"2023-05-30 18:20:04",page-load,"web form: question"
58278,334,201,"2023-05-30 18:20:05",click,"incorrect-option: C. To make a grocery list"
58279,334,201,"2023-05-30 18:20:06",click,next-page
58280,334,202,"2023-05-30 18:20:06",page-load,video
58281,334,203,"2023-05-30 18:20:09",page-load,"web form: scheduling choices"
58282,334,203,"2023-05-30 18:20:10",tracked,"Project planning form"
58283,334,203,"2023-05-30 18:20:11",click,next-page
58284,334,204,"2023-05-30 18:20:11",page-load,video
58285,334,205,"2023-05-30 18:20:16",page-load,"web form: question"
58286,334,205,"2023-05-30 18:20:17",click,"incorrect-option: Edit"
58287,334,205,"2023-05-30 18:20:17",click,"correct-option: Add New Folder"
58289,334,205,"2023-05-30 18:20:18",click,next-page
58290,334,206,"2023-05-30 18:20:18",page-load,video
58291,334,207,"2023-05-30 18:20:22",page-load,"web form: question"
58292,334,207,"2023-05-30 18:20:24",click,"correct-option: Sorts your folders by putting the most used folders at the top."
58293,334,207,"2023-05-30 18:20:24",click,next-page
58294,334,208,"2023-05-30 18:20:25",page-load,"web form: what would you like to do next"
58295,334,208,"2023-05-30 18:20:25",click,take-a-break
58296,334,208,"2023-05-30 18:20:26",click,next-page
58297,334,209,"2023-05-30 18:20:26",page-load,"skills quiz preview"
58298,334,209,"2023-05-30 18:20:28",click,next-page
58299,334,0,"2023-05-30 18:20:30","Skills Quiz-11 Step-1 Correct","Add New Folder"
58300,334,0,"2023-05-30 18:20:31","Skills Quiz-11 Step-2 Correct",modal-folder-title
58301,334,0,"2023-05-30 18:20:35","Skills Quiz-11 Step-3 Incorrect",Title:
58302,334,0,"2023-05-30 18:20:37","Skills Quiz-11 Step-3 Incorrect",Next
58303,334,0,"2023-05-30 18:20:38","Skills Quiz-11 Step-3 Incorrect",SAVE
58304,334,0,"2023-05-30 18:20:38","Skills Quiz-11 Step-4 Correct",SAVE
58305,334,0,"2023-05-30 18:20:41","Skills Quiz-11 Step-3 Incorrect",Close
58306,334,0,"2023-05-30 18:20:41","Skills Quiz-11 Step-5 Correct",Close
58307,334,0,"2023-05-30 18:20:42","Skills Quiz-11 Step-6 Correct",Edit
58308,334,0,"2023-05-30 18:20:42","Skills Quiz-11 Step-3 Incorrect",Edit
58309,334,0,"2023-05-30 18:20:43","Skills Quiz-11 Step-3 Incorrect",SAVE
58310,334,0,"2023-05-30 18:20:43","Skills Quiz-11 Step-7 Correct",SAVE
58311,334,0,"2023-05-30 18:20:44","Skills Quiz-11 Step-3 Correct",modal-folder-title
58312,334,0,"2023-05-30 18:20:44","Skills Quiz-11 Step-8 Correct",modal-folder-title
58313,334,0,"2023-05-30 18:20:46","Skills Quiz-11 Step-9 Correct",modal-folder-title
58314,334,0,"2023-05-30 18:21:03","Skills Quiz-11 Step-10 Correct",SAVE
58315,334,0,"2023-05-30 18:21:04","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-05-30 18:21:04",module_end,none
