id,user_id,page_id,time_stamp,action,object_clicked
80031,349,129,"2023-07-25 12:56:23",page-load,video
80032,349,130,"2023-07-25 14:37:38",page-load,"web form: question"
80033,349,104,"2023-07-25 14:37:45",page-load,video
80034,349,104,"2023-07-25 14:38:38",page-load,video
80035,349,105,"2023-07-25 14:38:58",page-load,"web form: question"
80036,349,105,"2023-07-25 14:39:05",click,next-page
80037,349,105,"2023-07-25 14:39:06",click,next-page
80038,349,105,"2023-07-25 14:39:07",click,next-page
80039,349,105,"2023-07-25 14:39:11",click,"correct-option: Birthdays"
80040,349,105,"2023-07-25 14:39:12",click,next-page
80041,349,106,"2023-07-25 14:39:14",page-load,video
80042,349,59,"2023-07-25 14:40:18",page-load,"end of lesson: 2"
80043,349,10,"2023-07-25 14:40:22",page-load,video
80044,349,11,"2023-07-25 14:40:46",page-load,video
81203,349,104,"2023-08-01 12:47:03",page-load,video
81204,349,200,"2023-08-01 12:48:49",page-load,video
81205,349,201,"2023-08-01 12:51:23",page-load,"web form: question"
81206,349,201,"2023-08-01 12:51:31",click,"correct-option: D. All of the above"
81207,349,201,"2023-08-01 12:51:33",click,next-page
81208,349,202,"2023-08-01 12:51:35",page-load,video
81209,349,203,"2023-08-01 12:52:06",page-load,"web form: scheduling choices"
81210,349,203,"2023-08-01 12:52:41",tracked,"Travel checklist"
81211,349,203,"2023-08-01 12:52:49",click,next-page
81212,349,204,"2023-08-01 12:52:51",page-load,video
81213,349,205,"2023-08-01 12:54:33",page-load,"web form: question"
81214,349,205,"2023-08-01 12:54:41",click,"correct-option: Add New Folder"
81215,349,205,"2023-08-01 12:54:42",click,next-page
81216,349,206,"2023-08-01 12:54:43",page-load,video
81217,349,207,"2023-08-01 12:55:31",page-load,"web form: question"
81218,349,207,"2023-08-01 12:55:37",click,"correct-option: Sorts your folders by putting the most used folders at the top."
81219,349,207,"2023-08-01 12:55:39",click,next-page
81220,349,208,"2023-08-01 12:55:39",page-load,"web form: what would you like to do next"
81221,349,208,"2023-08-01 12:55:44",click,take-a-break
81222,349,208,"2023-08-01 12:55:50",click,next-page
81223,349,209,"2023-08-01 12:55:51",page-load,"skills quiz preview"
81224,349,0,"2023-08-01 12:56:58","Skills Quiz-11 Step-1 Correct","Add New Folder"
81225,349,0,"2023-08-01 12:57:01","Skills Quiz-11 Step-2 Correct",modal-folder-title
81226,349,0,"2023-08-01 12:57:18","Skills Quiz-11 Step-3 Incorrect",Next
81227,349,0,"2023-08-01 12:57:20","Skills Quiz-11 Step-4 Correct",SAVE
81228,349,0,"2023-08-01 12:57:20","Skills Quiz-11 Step-3 Incorrect",SAVE
81229,349,0,"2023-08-01 12:57:28","Skills Quiz-11 Step-5 Correct",Close
81230,349,0,"2023-08-01 12:57:28","Skills Quiz-11 Step-3 Incorrect",Close
81231,349,0,"2023-08-01 12:57:31","Skills Quiz-11 Step-3 Incorrect",Edit
81232,349,0,"2023-08-01 12:57:31","Skills Quiz-11 Step-6 Correct",Edit
81233,349,0,"2023-08-01 12:57:36","Skills Quiz-11 Step-7 Correct",SAVE
81234,349,0,"2023-08-01 12:57:36","Skills Quiz-11 Step-3 Incorrect",SAVE
81235,349,0,"2023-08-01 12:57:37","Skills Quiz-11 Step-3 Correct",modal-folder-title
81236,349,0,"2023-08-01 12:57:37","Skills Quiz-11 Step-8 Correct",modal-folder-title
81237,349,0,"2023-08-01 12:57:48","Skills Quiz-11 Step-9 Incorrect",Next
81238,349,0,"2023-08-01 12:57:50","Skills Quiz-11 Step-10 Correct",SAVE
81239,349,0,"2023-08-01 12:57:50","Skills Quiz-11 Step-9 Incorrect",SAVE
81240,349,0,"2023-08-01 12:57:52","Skills Quiz-11 Step-11 Correct",Close
81241,349,0,"2023-08-01 12:57:52","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-08-01 12:57:53",module_end,none
