id,user_id,page_id,time_stamp,action,object_clicked
121782,416,424,"2024-02-09 02:04:34",page-load,video
121783,416,425,"2024-02-09 02:09:24",page-load,"web form: question"
121784,416,425,"2024-02-09 02:09:39",click,"correct-option: True"
121785,416,425,"2024-02-09 02:09:43",click,next-page
121786,416,426,"2024-02-09 02:09:44",page-load,video
121787,416,427,"2024-02-09 02:14:14",page-load,"web form: what would you like to do next"
121788,416,427,"2024-02-09 02:14:21",click,next-page
121789,416,428,"2024-02-09 02:14:22",page-load,"skills quiz preview"
121790,416,428,"2024-02-09 02:14:47",click,next-page
121791,416,0,"2024-02-09 02:14:57","Skills Quiz-23 Step-1 Correct",Edit
121792,416,0,"2024-02-09 02:15:06","Skills Quiz-23 Step-2 Correct",Weekly
121793,416,0,"2024-02-09 02:15:12","Skills Quiz-23 Step-3 Correct",Thu
121794,416,0,"2024-02-09 02:15:23","Skills Quiz-23 Step-4 Incorrect",YES
121795,416,0,"2024-02-09 02:15:33","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
121796,416,0,"2024-02-09 02:15:53","Skills Quiz-23 Step-5 Incorrect",10
121797,416,0,"2024-02-09 02:15:59","Skills Quiz-23 Step-5 Correct",end-right-arrow
121798,416,0,"2024-02-09 02:16:01","Skills Quiz-23 Step-6 Correct",8
121799,416,0,"2024-02-09 02:16:04","Skills Quiz-23 Step-7 Correct",OK
121800,416,0,"2024-02-09 02:16:18","Skills Quiz-23 Step-8 Correct",Save
121801,416,0,"2024-02-09 02:16:25","Skills Quiz-23 Step-9 Correct",YES
121802,416,429,"2024-02-09 02:16:51",click,"skills quiz hint"
121803,416,0,"2024-02-09 02:16:55","Skills Quiz 30 second Hint",30time
121804,416,0,"2024-02-09 02:16:56","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
121805,416,0,"2024-02-09 02:16:59","Skills Quiz-23 Step-11 Correct","Tap Here"
121806,416,0,"2024-02-09 02:17:01","Skills Quiz-23 Step-12 Correct",1
121807,416,0,"2024-02-09 02:17:02","Skills Quiz-23 Step-13 Correct",2
121808,416,0,"2024-02-09 02:17:03","Skills Quiz-23 Step-14 Correct",0
121809,416,0,"2024-02-09 02:17:05","Skills Quiz-23 Step-15 Correct","                                    Save               "
121810,416,0,"2024-02-09 02:17:07","Skills Quiz-23 Step-16 Correct","Tap Here"
121811,416,0,"2024-02-09 02:17:08","Skills Quiz-23 Step-17 Correct",8
121812,416,0,"2024-02-09 02:17:08","Skills Quiz-23 Step-18 Correct",0
121813,416,0,"2024-02-09 02:17:11","Skills Quiz-23 Step-19 Correct","                                    Save               "
121814,416,0,"2024-02-09 02:17:13","Skills Quiz-23 Step-20 Correct","                                    Save               "
121815,416,0,"2024-02-09 02:17:17","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2024-02-09 02:17:18",module_end,none
