id,user_id,page_id,time_stamp,action,object_clicked
68413,344,121,"2023-06-17 07:11:42",page-load,video
68414,344,122,"2023-06-17 07:13:51",page-load,"web form: question"
68415,344,122,"2023-06-17 07:14:01",click,"correct-option: Both the To-do List and Time Schedule"
68416,344,122,"2023-06-17 07:14:10",click,next-page
68417,344,123,"2023-06-17 07:14:11",page-load,video
68418,344,124,"2023-06-17 07:15:33",page-load,"web form: what would you like to do next"
68419,344,124,"2023-06-17 07:15:50",click,take-a-break
68420,344,124,"2023-06-17 07:15:57",click,take-a-break
68421,344,124,"2023-06-17 07:16:08",click,take-a-break
68422,344,123,"2023-06-17 07:16:10",page-load,video
68423,344,124,"2023-06-17 16:31:47",page-load,"web form: what would you like to do next"
68424,344,0,"2023-06-17 16:32:52","Skills Quiz-7 Step-1 Incorrect",undefined
68425,344,0,"2023-06-17 16:33:01","Skills Quiz-7 Step-1 Incorrect",Date:
68426,344,0,"2023-06-17 16:33:07","Skills Quiz-7 Step-1 Correct",Edit
68427,344,0,"2023-06-17 16:33:23","Skills Quiz-7 Step-2 Correct",event-description
68428,344,0,"2023-06-17 16:33:53","Skills Quiz 30 second Hint",30time
68429,344,0,"2023-06-17 16:34:29","Skills Quiz-7 Step-4 Incorrect",Save
68430,344,0,"2023-06-17 16:34:44","Skills Quiz-7 Step-4 Correct",Weekly
68431,344,0,"2023-06-17 16:34:50","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
68432,344,0,"2023-06-17 16:34:56","Skills Quiz-7 Step-5 Correct",Tue
68433,344,0,"2023-06-17 16:34:58","Skills Quiz-7 Step-6 Incorrect",Tue
68434,344,0,"2023-06-17 16:35:00","Skills Quiz-7 Step-6 Incorrect",Tue
68435,344,0,"2023-06-17 16:35:01","Skills Quiz-7 Step-6 Incorrect",Tue
68436,344,0,"2023-06-17 16:35:02","Skills Quiz-7 Step-6 Correct",Thu
68437,344,0,"2023-06-17 16:35:05","Skills Quiz-7 Step-7 Incorrect",Tue
68438,344,0,"2023-06-17 16:35:09","Skills Quiz-7 Step-7 Incorrect",Weekly
68439,344,0,"2023-06-17 16:35:11","Skills Quiz-7 Step-7 Incorrect",Tue
68440,344,0,"2023-06-17 16:35:12","Skills Quiz-7 Step-7 Incorrect",Thu
68441,344,0,"2023-06-17 16:35:17","Skills Quiz-7 Step-7 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
68442,344,125,"2023-06-17 16:35:18",click,"skills quiz hint"
68443,344,0,"2023-06-17 16:35:21","Skills Quiz-7 Step-7 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
68444,344,125,"2023-06-17 16:35:22",click,"skills quiz hint"
68445,344,125,"2023-06-17 16:35:23",click,"skills quiz hint"
68446,344,125,"2023-06-17 16:35:23",click,"skills quiz hint"
68447,344,0,"2023-06-17 16:35:24","Skills Quiz-7 Step-7 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
68448,344,0,"2023-06-17 16:35:27","Skills Quiz-7 Step-7 Incorrect",YES
68449,344,0,"2023-06-17 16:35:29","Skills Quiz-7 Step-7 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
68450,344,125,"2023-06-17 16:35:32",click,"skills quiz hint"
68451,344,125,"2023-06-17 16:35:47",click,"skills quiz hint"
68452,344,125,"2023-06-17 16:35:48",click,"skills quiz hint"
68453,344,0,"2023-06-17 16:35:48","Skills Quiz-7 Step-7 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
68454,344,0,"2023-06-17 16:36:21","Skills Quiz-7 Step-1 Incorrect","Blood Donation Volunteer Shift2:00 PM - 4:00 PM"
68455,344,0,"2023-06-17 16:36:30","Skills Quiz-7 Step-1 Correct",Edit
68456,344,0,"2023-06-17 16:36:35","Skills Quiz-7 Step-2 Correct",event-description
68457,344,0,"2023-06-17 16:37:05","Skills Quiz 30 second Hint",30time
68458,344,0,"2023-06-17 16:37:14","Skills Quiz-7 Step-4 Incorrect",undefined
68459,344,0,"2023-06-17 16:37:15","Skills Quiz-7 Step-4 Incorrect",undefined
68460,344,0,"2023-06-17 16:37:16","Skills Quiz-7 Step-4 Incorrect",undefined
68461,344,0,"2023-06-17 16:37:17","Skills Quiz-7 Step-4 Incorrect",undefined
68462,344,0,"2023-06-17 16:37:18","Skills Quiz-7 Step-4 Incorrect",YES
68463,344,0,"2023-06-17 16:37:18","Skills Quiz-7 Step-4 Incorrect",YES
68464,344,0,"2023-06-17 16:37:23","Skills Quiz-7 Step-4 Incorrect",YES
68465,344,0,"2023-06-17 16:37:26","Skills Quiz-7 Step-4 Incorrect",undefined
68466,344,0,"2023-06-17 16:37:27","Skills Quiz-7 Step-4 Incorrect",undefined
68467,344,0,"2023-06-17 16:37:27","Skills Quiz-7 Step-4 Incorrect",undefined
68468,344,0,"2023-06-17 16:37:35","Skills Quiz-7 Step-4 Correct",Weekly
68469,344,0,"2023-06-17 16:37:40","Skills Quiz-7 Step-5 Correct",Tue
68470,344,0,"2023-06-17 16:37:42","Skills Quiz-7 Step-6 Correct",Thu
68471,344,0,"2023-06-17 16:37:43","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
68472,344,0,"2023-06-17 16:37:47","Skills Quiz-7 Step-8 Incorrect","JUNE 2021"
68473,344,0,"2023-06-17 16:37:50","Skills Quiz-7 Step-8 Correct",end-right-arrow
68474,344,0,"2023-06-17 16:37:51","Skills Quiz-7 Step-9 Correct",31
68475,344,0,"2023-06-17 16:37:52","Skills Quiz-7 Step-10 Correct",OK
68476,344,0,"2023-06-17 16:37:55","Skills Quiz-7 Step-11 Correct",YES
68477,344,0,"2023-06-17 16:37:58","Skills Quiz-7 Step-12 Correct",Save
68478,344,0,"2023-06-17 16:38:09","Skills Quiz-7 Step-13 Incorrect","Start Time"
68479,344,125,"2023-06-17 16:38:10",click,"skills quiz hint"
68480,344,125,"2023-06-17 16:38:12",click,"skills quiz hint"
68481,344,0,"2023-06-17 16:38:13","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-06-17 16:38:14",module_end,none
