id,user_id,page_id,time_stamp,action,object_clicked
82442,350,401,"2023-08-05 21:31:33",page-load,"web form: question"
82443,350,401,"2023-08-05 21:31:40",click,"correct-option: False"
82444,350,401,"2023-08-05 21:31:44",click,next-page
82445,350,402,"2023-08-05 21:31:44",page-load,video
82446,350,403,"2023-08-05 21:37:21",page-load,"web form: what would you like to do next"
82447,350,403,"2023-08-05 21:37:29",click,take-a-break
82448,350,403,"2023-08-05 21:48:20",page-load,"web form: what would you like to do next"
82449,350,403,"2023-08-05 21:48:23",click,next-page
82450,350,404,"2023-08-05 21:48:24",page-load,"skills quiz preview"
82451,350,404,"2023-08-05 21:48:29",click,next-page
82452,350,500,"2023-08-05 21:49:20",page-load,video
82453,350,501,"2023-08-05 21:52:35",page-load,"web form: scheduling choices"
82454,350,501,"2023-08-05 21:54:06",tracked,"reduce stress"
82455,350,501,"2023-08-05 21:54:07",tracked,"improve memory"
82456,350,501,"2023-08-05 21:54:11",tracked,"improve emotion regulation/mood"
82457,350,501,"2023-08-05 21:54:17",tracked,"stay mobile and active"
82458,350,501,"2023-08-05 21:54:25",tracked,"improve my quality of life"
82459,350,501,"2023-08-05 21:54:28",tracked,"improve my quality of life"
82460,350,501,"2023-08-05 21:54:30",click,next-page
82461,350,502,"2023-08-05 21:54:32",page-load,video
82462,350,503,"2023-08-05 22:04:03",page-load,"web form: scheduling choices"
82463,350,503,"2023-08-05 22:04:28",tracked,"Reading a book"
82464,350,503,"2023-08-05 22:04:32",tracked,"Cooking a new recipe"
82465,350,503,"2023-08-05 22:04:44",tracked,"Engaging in artistic activity (e.g., painting; quilting)"
82466,350,503,"2023-08-05 22:04:46",click,next-page
82467,350,504,"2023-08-05 22:04:46",page-load,video
82468,350,505,"2023-08-05 22:08:04",page-load,"web form: what would you like to do next"
82469,350,505,"2023-08-05 22:08:17",click,take-a-break
82507,350,505,"2023-08-06 03:46:48",page-load,"web form: what would you like to do next"
82508,350,505,"2023-08-06 03:46:51",click,next-page
82509,350,506,"2023-08-06 03:46:53",page-load,"skills quiz preview"
82510,350,0,"2023-08-06 03:51:30","Skills Quiz-25 Step-1 Incorrect",GoalsLists
82511,350,0,"2023-08-06 03:51:36","Skills Quiz-25 Step-1 Correct",TODAY
82512,350,0,"2023-08-06 03:51:37","Skills Quiz-25 Step-2 Incorrect"," CALENDAR"
82513,350,0,"2023-08-06 03:51:48","Skills Quiz-25 Step-2 Incorrect","Walk to Library12:30 PM - 1:15 PM"
82514,350,0,"2023-08-06 03:51:54","Skills Quiz-25 Step-3 Incorrect","Enter Physical Exercise Minutes"
82515,350,0,"2023-08-06 03:51:54","Skills Quiz-25 Step-2 Incorrect","Enter Physical Exercise Minutes"
82516,350,0,"2023-08-06 03:52:03","Skills Quiz-25 Step-2 Incorrect","Tap Here"
82517,350,0,"2023-08-06 03:52:03","Skills Quiz-25 Step-3 Correct","Tap Here"
82518,350,0,"2023-08-06 03:52:05","Skills Quiz-25 Step-4 Correct",3
82519,350,0,"2023-08-06 03:52:05","Skills Quiz-25 Step-2 Incorrect",3
82520,350,0,"2023-08-06 03:52:06","Skills Quiz-25 Step-2 Incorrect",0
82521,350,0,"2023-08-06 03:52:06","Skills Quiz-25 Step-5 Correct",0
82522,350,507,"2023-08-06 03:52:14",click,"skills quiz hint"
82523,350,0,"2023-08-06 03:52:23","Skills Quiz-25 Step-2 Incorrect","                              Save            "
82524,350,0,"2023-08-06 03:52:23","Skills Quiz-25 Step-6 Correct","                              Save            "
82525,350,0,"2023-08-06 03:53:26","Skills Quiz-25 Step-7 Correct",Save
82526,350,0,"2023-08-06 03:53:26","Skills Quiz-25 Step-2 Incorrect",Save
82527,350,0,"2023-08-06 03:53:36","Skills Quiz-25 Step-8 Incorrect",undefined
82528,350,0,"2023-08-06 03:53:36","Skills Quiz-25 Step-2 Incorrect",undefined
82529,350,0,"2023-08-06 03:53:47","Skills Quiz-25 Step-8 Incorrect","Tap Here"
82530,350,0,"2023-08-06 03:53:47","Skills Quiz-25 Step-9 Correct","Tap Here"
82531,350,0,"2023-08-06 03:53:47","Skills Quiz-25 Step-2 Incorrect","Tap Here"
82532,350,0,"2023-08-06 03:53:52","Skills Quiz-25 Step-8 Incorrect",1
82533,350,0,"2023-08-06 03:53:52","Skills Quiz-25 Step-2 Incorrect",1
82534,350,0,"2023-08-06 03:53:52","Skills Quiz-25 Step-10 Correct",1
82535,350,0,"2023-08-06 03:53:57","Skills Quiz-25 Step-11 Correct","                              Save            "
82536,350,0,"2023-08-06 03:53:57","Skills Quiz-25 Step-2 Incorrect","                              Save            "
82537,350,0,"2023-08-06 03:53:57","Skills Quiz-25 Step-8 Incorrect","                              Save            "
82538,350,0,"2023-08-06 03:54:10","Skills Quiz-25 Step-8 Incorrect","CancelSave and View GraphSave"
82539,350,0,"2023-08-06 03:54:10","Skills Quiz-25 Step-2 Incorrect","CancelSave and View GraphSave"
82540,350,0,"2023-08-06 03:54:10","Skills Quiz-25 Step-12 Incorrect","CancelSave and View GraphSave"
82541,350,0,"2023-08-06 03:54:13","Skills Quiz-25 Step-2 Incorrect",Save
82542,350,0,"2023-08-06 03:54:13","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2023-08-06 03:54:14",module_end,none
