id,user_id,page_id,time_stamp,action,object_clicked
105512,407,26,"2023-12-07 01:55:02",page-load,video
105513,407,27,"2023-12-07 01:57:36",page-load,"web form: question"
105514,407,27,"2023-12-07 01:58:25",click,"correct-option: True"
105515,407,27,"2023-12-07 01:58:34",click,next-page
105516,407,28,"2023-12-07 01:58:34",page-load,"web form: question"
105517,407,28,"2023-12-07 01:58:49",click,"correct-option: True"
105518,407,29,"2023-12-07 01:59:22",page-load,video
105721,407,29,"2023-12-08 00:16:58",page-load,video
105722,407,30,"2023-12-08 00:19:33",page-load,"web form: question"
105723,407,30,"2023-12-08 00:20:01",click,"correct-option: All of the above"
105724,407,30,"2023-12-08 00:20:06",click,next-page
105725,407,31,"2023-12-08 00:20:07",page-load,video
105726,407,32,"2023-12-08 00:24:15",page-load,"web form: what would you like to do next"
105727,407,32,"2023-12-08 00:24:34",click,take-a-break
105728,407,32,"2023-12-08 01:03:09",page-load,"web form: what would you like to do next"
105729,407,0,"2023-12-08 01:04:27","Skills Quiz 30 second Hint",30time
105730,407,0,"2023-12-08 01:04:40","Skills Quiz-3 Step-1 Incorrect",GoalsLists
105731,407,0,"2023-12-08 01:04:42","Skills Quiz-3 Step-1 Incorrect",folder-title-2
105732,407,0,"2023-12-08 01:05:07","Skills Quiz-3 Step-1 Incorrect",CALENDAR
105733,407,0,"2023-12-08 01:05:08","Skills Quiz-3 Step-1 Correct",TODAY
105734,407,0,"2023-12-08 01:05:11","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
105735,407,0,"2023-12-08 01:05:22","Skills Quiz-3 Step-3 Correct","June 10, 2021"
105736,407,0,"2023-12-08 01:05:25","Skills Quiz-3 Step-4 Correct",right-arrow
105737,407,0,"2023-12-08 01:05:30","Skills Quiz-3 Step-5 Correct",14
105738,407,0,"2023-12-08 01:05:37","Skills Quiz-3 Step-6 Correct",OK
105739,407,0,"2023-12-08 01:05:50","Skills Quiz-3 Step-7 Correct","Tap Here"
105740,407,0,"2023-12-08 01:06:06","Skills Quiz-3 Step-10 Correct","Tap Here"
105741,407,0,"2023-12-08 01:06:23","Skills Quiz-3 Step-13 Correct",event-title
105742,407,0,"2023-12-08 01:06:53","Skills Quiz 30 second Hint",30time
105743,407,0,"2023-12-08 01:07:20","Skills Quiz-3 Step-15 Correct",event-description
105744,407,0,"2023-12-08 01:07:51","Skills Quiz 30 second Hint",30time
105745,407,0,"2023-12-08 01:08:21","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-12-08 01:08:21",module_end,none
