id,user_id,page_id,time_stamp,action,object_clicked
75447,344,140,"2023-06-29 01:44:31",page-load,"skills quiz 10: preview"
75448,344,0,"2023-06-29 01:45:46","Skills Quiz-10 Step-1 Correct",Edit
75449,344,0,"2023-06-29 01:45:48","Skills Quiz-10 Step-2 Incorrect",undefined
75450,344,0,"2023-06-29 01:45:52","Skills Quiz-10 Step-2 Incorrect",undefined
75451,344,0,"2023-06-29 01:45:58","Skills Quiz-10 Step-2 Correct",nos-time-check
75452,344,0,"2023-06-29 01:46:00","Skills Quiz-10 Step-3 Correct",start-time
75453,344,0,"2023-06-29 01:46:15","Skills Quiz-10 Step-6 Correct",end-time
75454,344,0,"2023-06-29 01:46:29","Skills Quiz-10 Step-9 Correct",Save
75455,344,0,"2023-06-29 01:46:46","Skills Quiz-10 Step-10 Correct",CALENDAR
75456,344,0,"2023-06-29 01:46:58","Skills Quiz-10 Step-12 Correct",Edit
75457,344,0,"2023-06-29 01:47:00","Skills Quiz-10 Step-13 Correct","June 9, 2021"
75458,344,0,"2023-06-29 01:47:02","Skills Quiz-10 Step-14 Correct",10
75459,344,141,"2023-06-29 01:47:09",click,"skills quiz hint"
75460,344,0,"2023-06-29 01:47:12","Skills Quiz-10 Step-15 Correct",OK
75461,344,0,"2023-06-29 01:47:23","Skills Quiz-10 Step-16 Correct",nos-time-check
75462,344,0,"2023-06-29 01:47:42","Skills Quiz-10 Step-17 Correct",start-time
75463,344,0,"2023-06-29 01:47:49","Skills Quiz-10 Step-20 Correct",end-time
75464,344,0,"2023-06-29 01:48:13","Skills Quiz-10 Step-23 Correct",Save
75465,344,0,"2023-06-29 01:48:32","Skills Quiz-10 Step-24 Incorrect","Wednesday, June 9"
75466,344,0,"2023-06-29 01:48:37","Skills Quiz-10 Step-24 Correct",CALENDAR
75467,344,0,"2023-06-29 01:48:39","Skills Quiz-10 Step-25 Incorrect",9
75468,344,0,"2023-06-29 01:48:44","Skills Quiz-10 Step-25 Incorrect",9
75469,344,0,"2023-06-29 01:49:00","Skills Quiz-10 Step-26 Correct",Edit
75470,344,0,"2023-06-29 01:49:02","Skills Quiz-10 Step-27 Correct",event-description
75471,344,141,"2023-06-29 01:49:23",click,"skills quiz hint"
75472,344,141,"2023-06-29 01:49:37",click,"skills quiz hint"
75473,344,0,"2023-06-29 01:49:41","Skills Quiz-10 Step-29 Incorrect",Reminder(s)
75474,344,0,"2023-06-29 01:49:43","Skills Quiz-10 Step-29 Correct","60 min"
0,0,0,"2023-06-29 01:49:48",module_end,none
