id,user_id,page_id,time_stamp,action,object_clicked
49731,324,121,"2023-05-05 01:03:01",page-load,video
49732,324,121,"2023-05-05 01:05:32",page-load,video
49733,324,121,"2023-05-05 01:31:43",page-load,video
49734,324,122,"2023-05-05 01:32:15",page-load,"web form: question"
49735,324,122,"2023-05-05 01:32:21",click,"correct-option: Both the To-do List and Time Schedule"
49736,324,122,"2023-05-05 01:32:23",click,next-page
49737,324,123,"2023-05-05 01:32:23",page-load,video
49738,324,124,"2023-05-05 01:32:41",page-load,"web form: what would you like to do next"
49739,324,0,"2023-05-05 01:33:35","Skills Quiz-7 Step-1 Correct",Edit
49740,324,0,"2023-05-05 01:34:05","Skills Quiz 30 second Hint",30time
49741,324,0,"2023-05-05 01:34:08","Skills Quiz-7 Step-2 Incorrect",Daily
49742,324,0,"2023-05-05 01:34:11","Skills Quiz-7 Step-2 Incorrect",Daily
49743,324,0,"2023-05-05 01:34:26","Skills Quiz-7 Step-2 Correct",event-description
49744,324,0,"2023-05-05 01:34:56","Skills Quiz 30 second Hint",30time
49745,324,0,"2023-05-05 01:35:38","Skills Quiz-7 Step-4 Incorrect",undefined
49746,324,0,"2023-05-05 01:35:38","Skills Quiz-7 Step-4 Incorrect",undefined
49747,324,0,"2023-05-05 01:35:44","Skills Quiz-7 Step-4 Incorrect",undefined
49748,324,0,"2023-05-05 01:35:44","Skills Quiz-7 Step-4 Incorrect",undefined
49749,324,0,"2023-05-05 01:35:45","Skills Quiz-7 Step-4 Incorrect",undefined
49750,324,0,"2023-05-05 01:35:50","Skills Quiz-7 Step-4 Correct",Weekly
49751,324,0,"2023-05-05 01:36:00","Skills Quiz-7 Step-5 Incorrect","Repeat Forever (tap to change)"
49752,324,0,"2023-05-05 01:36:06","Skills Quiz-7 Step-5 Incorrect",Thu
49753,324,0,"2023-05-05 01:36:07","Skills Quiz-7 Step-5 Correct",Tue
49754,324,0,"2023-05-05 01:36:09","Skills Quiz-7 Step-6 Correct",Thu
49755,324,0,"2023-05-05 01:36:11","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
49756,324,0,"2023-05-05 01:36:18","Skills Quiz-7 Step-8 Correct",end-right-arrow
49757,324,0,"2023-05-05 01:36:21","Skills Quiz-7 Step-9 Correct",31
49758,324,0,"2023-05-05 01:36:21","Skills Quiz-7 Step-10 Incorrect","JULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031"
49759,324,0,"2023-05-05 01:36:22","Skills Quiz-7 Step-10 Correct",OK
49760,324,0,"2023-05-05 01:36:31","Skills Quiz-7 Step-11 Correct",YES
49761,324,0,"2023-05-05 01:36:38","Skills Quiz-7 Step-12 Incorrect",Next
49762,324,0,"2023-05-05 01:36:46","Skills Quiz-7 Step-12 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
49763,324,0,"2023-05-05 01:36:46","Skills Quiz-7 Step-13 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
49764,324,0,"2023-05-05 01:36:49","Skills Quiz-7 Step-12 Correct",Save
49765,324,0,"2023-05-05 01:36:49","Skills Quiz-7 Step-13 Incorrect",Save
0,0,0,"2023-05-05 01:36:49",module_end,none
