id,user_id,page_id,time_stamp,action,object_clicked
74599,338,424,"2023-06-27 19:30:26",page-load,video
74600,338,425,"2023-06-27 19:35:16",page-load,"web form: question"
74601,338,425,"2023-06-27 19:35:22",click,"correct-option: True"
74602,338,425,"2023-06-27 19:35:24",click,next-page
74603,338,426,"2023-06-27 19:35:24",page-load,video
74604,338,427,"2023-06-27 19:39:53",page-load,"web form: what would you like to do next"
74605,338,427,"2023-06-27 19:39:56",click,next-page
74606,338,428,"2023-06-27 19:39:56",page-load,"skills quiz preview"
74607,338,428,"2023-06-27 19:40:20",click,next-page
74608,338,0,"2023-06-27 19:40:35","Skills Quiz-23 Step-1 Correct",Edit
74609,338,0,"2023-06-27 19:40:43","Skills Quiz-23 Step-2 Correct",Weekly
74610,338,0,"2023-06-27 19:40:44","Skills Quiz-23 Step-3 Correct",Thu
74611,338,0,"2023-06-27 19:40:48","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
74612,338,0,"2023-06-27 19:40:53","Skills Quiz-23 Step-5 Correct",end-right-arrow
74613,338,0,"2023-06-27 19:40:54","Skills Quiz-23 Step-6 Correct",8
74614,338,0,"2023-06-27 19:41:00","Skills Quiz-23 Step-7 Correct",OK
74615,338,0,"2023-06-27 19:41:09","Skills Quiz-23 Step-8 Incorrect",YES
74616,338,0,"2023-06-27 19:41:13","Skills Quiz-23 Step-8 Correct",Save
74617,338,0,"2023-06-27 19:41:16","Skills Quiz-23 Step-9 Correct",YES
74618,338,0,"2023-06-27 19:41:23","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
74619,338,0,"2023-06-27 19:41:24","Skills Quiz-23 Step-11 Correct","Tap Here"
74620,338,0,"2023-06-27 19:41:26","Skills Quiz-23 Step-12 Correct",1
74621,338,0,"2023-06-27 19:41:26","Skills Quiz-23 Step-13 Correct",2
74622,338,429,"2023-06-27 19:41:52",click,"skills quiz hint"
74623,338,0,"2023-06-27 19:41:59","Skills Quiz-23 Step-14 Incorrect",0
74624,338,0,"2023-06-27 19:41:59","Skills Quiz-23 Step-14 Incorrect",0
74625,338,0,"2023-06-27 19:42:02","Skills Quiz-23 Step-14 Correct",0
74626,338,0,"2023-06-27 19:42:03","Skills Quiz-23 Step-15 Incorrect",0
74627,338,0,"2023-06-27 19:42:05","Skills Quiz-23 Step-15 Correct","                                    Save               "
74628,338,0,"2023-06-27 19:42:10","Skills Quiz-23 Step-16 Correct","Tap Here"
74629,338,0,"2023-06-27 19:42:11","Skills Quiz-23 Step-17 Correct",8
74630,338,0,"2023-06-27 19:42:12","Skills Quiz-23 Step-18 Correct",0
74631,338,0,"2023-06-27 19:42:13","Skills Quiz-23 Step-19 Correct","                                    Save               "
74632,338,0,"2023-06-27 19:42:16","Skills Quiz-23 Step-20 Incorrect",CancelSave
74633,338,0,"2023-06-27 19:42:18","Skills Quiz-23 Step-20 Correct","                                    Save               "
74634,338,0,"2023-06-27 19:42:26","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-06-27 19:42:26",module_end,none
