id,user_id,page_id,time_stamp,action,object_clicked
70887,347,300,"2023-06-22 22:28:38",page-load,video
70948,347,300,"2023-06-22 23:08:39",page-load,video
70949,347,301,"2023-06-22 23:18:13",page-load,"web form: question"
73966,347,301,"2023-06-27 01:39:26",page-load,"web form: question"
73967,347,301,"2023-06-27 01:39:35",click,previous-page
73968,347,300,"2023-06-27 01:39:36",page-load,video
73969,347,301,"2023-06-27 01:47:23",page-load,"web form: question"
73970,347,301,"2023-06-27 01:47:35",tracked,"Having a harder time remembering telephone messages"
73971,347,301,"2023-06-27 01:47:36",tracked,"Having a harder time remembering important events"
73972,347,301,"2023-06-27 01:47:40",tracked,"Having a harder time with scheduling and keeping appointments"
73973,347,301,"2023-06-27 01:47:42",click,next-page
73974,347,302,"2023-06-27 01:47:42",page-load,"web form: question"
73975,347,302,"2023-06-27 01:47:48",tracked,"Greater difficulty managing finances"
73976,347,302,"2023-06-27 01:47:54",tracked,"Losing track of conversations, movies, and books"
73977,347,302,"2023-06-27 01:47:57",tracked,"Finding it increasingly difficult to participate in group events and community activities"
73978,347,302,"2023-06-27 01:47:58",click,next-page
73979,347,303,"2023-06-27 01:47:59",page-load,"web form: question"
73980,347,303,"2023-06-27 01:48:04",tracked,"Having a harder time completing minor household repairs"
73981,347,303,"2023-06-27 01:48:06",tracked,"Feeling increasingly overwhelmed by making decisions"
73982,347,303,"2023-06-27 01:48:09",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
73983,347,303,"2023-06-27 01:48:15",tracked,"Having a harder time navigating (walking or driving) around unfamiliar and familiar environments"
73984,347,303,"2023-06-27 01:48:16",click,next-page
73985,347,304,"2023-06-27 01:48:16",page-load,"web form: question"
73986,347,304,"2023-06-27 01:48:17",click,next-page
73987,347,305,"2023-06-27 01:48:17",page-load,"web form: question"
73988,347,305,"2023-06-27 01:48:18",click,previous-page
73989,347,304,"2023-06-27 01:48:18",page-load,"web form: question"
73990,347,304,"2023-06-27 01:48:25",tracked,"Having a harder time participating in conversations with others"
73991,347,304,"2023-06-27 01:48:26",tracked,"Becoming more impulsive and/or exercising poor judgment"
73992,347,304,"2023-06-27 01:48:27",tracked,"Forgetting things more often"
73993,347,304,"2023-06-27 01:48:30",click,next-page
73994,347,305,"2023-06-27 01:48:31",page-load,"web form: question"
73995,347,306,"2023-06-27 01:49:04",page-load,video
73996,347,307,"2023-06-27 01:50:32",page-load,"tech comfort quiz, part one"
73997,347,307,"2023-06-27 01:50:39",tracked,"Comfort with tech 6"
73998,347,307,"2023-06-27 01:50:44",tracked,"Confidence in tech 6"
73999,347,307,"2023-06-27 01:50:53",tracked,"Problem-solve tech 5"
74000,347,307,"2023-06-27 01:50:54",click,next-page
74001,347,308,"2023-06-27 01:50:55",page-load,"tech comfort quiz, part two"
74002,347,308,"2023-06-27 01:51:00",tracked,"Operate tech 6"
74003,347,308,"2023-06-27 01:51:04",tracked,"Use tech 7"
74004,347,308,"2023-06-27 01:51:19",tracked,"Use touch-screen tablet 5"
74005,347,308,"2023-06-27 01:51:20",click,next-page
74006,347,309,"2023-06-27 01:51:22",page-load,video
74007,347,310,"2023-06-27 01:52:51",page-load,"web form: question"
74008,347,310,"2023-06-27 01:52:55",click,"correct-option: Landscape"
74009,347,310,"2023-06-27 01:52:58",click,next-page
74010,347,311,"2023-06-27 01:52:58",page-load,video
74011,347,312,"2023-06-27 01:56:20",page-load,"web form: question"
74012,347,312,"2023-06-27 01:56:31",click,hint
74013,347,312,"2023-06-27 01:56:41",click,next-page
74014,347,312,"2023-06-27 01:56:42",click,"correct-option: False"
74015,347,312,"2023-06-27 01:56:44",click,next-page
74016,347,313,"2023-06-27 01:56:44",page-load,video
74017,347,314,"2023-06-27 01:58:28",page-load,"goal setting: example plan"
74018,347,315,"2023-06-27 01:59:29",page-load,"goal setting: example plan"
74019,347,315,"2023-06-27 01:59:36",click,next-page
74020,347,316,"2023-06-27 01:59:36",page-load,"goal setting: example plan"
74021,347,316,"2023-06-27 01:59:40",click,next-page
74022,347,317,"2023-06-27 01:59:40",page-load,"goal setting: example plan"
74023,347,317,"2023-06-27 01:59:41",click,next-page
74024,347,318,"2023-06-27 01:59:42",page-load,"goal setting: example plan"
74025,347,318,"2023-06-27 01:59:43",click,next-page
74026,347,319,"2023-06-27 01:59:44",page-load,"goal setting: example plan"
74027,347,319,"2023-06-27 01:59:52",click,next-page
74028,347,320,"2023-06-27 01:59:52",page-load,"goal setting: example plan"
74029,347,320,"2023-06-27 01:59:56",click,next-page
74030,347,321,"2023-06-27 01:59:56",page-load,"goal setting: example plan"
74031,347,321,"2023-06-27 01:59:59",click,next-page
74032,347,322,"2023-06-27 01:59:59",page-load,"goal setting: example plan"
74033,347,323,"2023-06-27 02:00:33",page-load,"goal setting: preview"
74034,347,323,"2023-06-27 02:00:56",click,next-page
74035,347,324,"2023-06-27 02:00:56",page-load,"goal setting: pick one strategy"
74036,347,324,"2023-06-27 02:01:30",click,next-page
74037,347,325,"2023-06-27 02:01:31",page-load,"goal setting: top strategy display"
74038,347,325,"2023-06-27 02:01:37",click,next-page
74039,347,326,"2023-06-27 02:01:38",page-load,"goal setting: when"
74040,347,326,"2023-06-27 02:01:49",click,hint
74041,347,325,"2023-06-27 02:02:06",click,next-page
74042,347,326,"2023-06-27 02:02:06",page-load,"goal setting: when"
74043,347,326,"2023-06-27 02:02:15",click,next-page
74044,347,327,"2023-06-27 02:02:16",page-load,"goal setting: where"
74045,347,327,"2023-06-27 02:02:29",click,hint
74046,347,326,"2023-06-27 02:02:44",click,next-page
74047,347,327,"2023-06-27 02:02:44",page-load,"goal setting: where"
74048,347,327,"2023-06-27 02:02:55",click,next-page
74049,347,327,"2023-06-27 02:03:05",click,next-page
74050,347,328,"2023-06-27 02:03:08",page-load,"goal setting: with whom"
74051,347,328,"2023-06-27 02:04:29",click,next-page
74052,347,329,"2023-06-27 02:04:30",page-load,"goal setting: how"
74053,347,329,"2023-06-27 02:05:04",click,next-page
74054,347,330,"2023-06-27 02:05:04",page-load,"goal setting: barriers and alternatives"
74055,347,330,"2023-06-27 02:05:59",click,next-page
74056,347,331,"2023-06-27 02:06:00",page-load,"goal setting: motivation"
74057,347,331,"2023-06-27 02:06:09",click,next-page
74058,347,332,"2023-06-27 02:06:10",page-load,"goal setting: confidence"
74059,347,332,"2023-06-27 02:06:16",click,next-page
74060,347,333,"2023-06-27 02:06:17",page-load,"goal setting: plan"
74061,347,333,"2023-06-27 02:06:25",click,next-page
74062,347,334,"2023-06-27 02:06:26",page-load,"end of lesson: 1"
74063,347,334,"2023-06-27 02:07:19",page-load,"end of lesson: 1"
75527,347,10,"2023-06-29 22:03:17",page-load,video
75528,347,11,"2023-06-29 22:04:59",page-load,video
75529,347,12,"2023-06-29 22:06:15",page-load,"web form: scheduling choices"
75530,347,12,"2023-06-29 22:06:26",tracked,"Scheduling time to work towards goals"
75531,347,12,"2023-06-29 22:06:33",tracked,"Keeping track of conversations, movies, and books"
75532,347,12,"2023-06-29 22:06:37",tracked,"Planning steps to accomplish a task"
75533,347,12,"2023-06-29 22:06:37",tracked,"Remembering day to day things"
75534,347,12,"2023-06-29 22:06:49",tracked,"Managing finances"
75535,347,12,"2023-06-29 22:06:50",tracked,"Managing finances"
75536,347,12,"2023-06-29 22:06:50",tracked,"Managing finances"
75537,347,12,"2023-06-29 22:06:51",tracked,"Managing finances"
75538,347,12,"2023-06-29 22:06:52",tracked,"Managing finances"
75539,347,12,"2023-06-29 22:06:53",tracked,"Managing finances"
75540,347,12,"2023-06-29 22:06:53",tracked,"Managing finances"
75541,347,12,"2023-06-29 22:06:57",click,hint
75542,347,12,"2023-06-29 22:07:02",click,next-page
75543,347,13,"2023-06-29 22:07:02",page-load,video
75544,347,14,"2023-06-29 22:07:36",page-load,"web form: what would you like to do next"
75545,347,14,"2023-06-29 22:07:41",click,next-page
75546,347,15,"2023-06-29 22:07:42",page-load,video
75547,347,16,"2023-06-29 22:08:16",page-load,"web form: question"
75548,347,16,"2023-06-29 22:08:19",click,"correct-option: Grey"
75549,347,16,"2023-06-29 22:08:21",click,next-page
75550,347,17,"2023-06-29 22:08:22",page-load,video
75551,347,18,"2023-06-29 22:08:37",page-load,"web form: question"
75552,347,18,"2023-06-29 22:08:45",click,next-page
75553,347,18,"2023-06-29 22:08:46",click,"correct-option: 1:30 PM"
75554,347,18,"2023-06-29 22:08:47",click,next-page
75555,347,19,"2023-06-29 22:08:48",page-load,video
75556,347,20,"2023-06-29 22:11:18",page-load,"web form: question"
75557,347,20,"2023-06-29 22:11:24",click,"correct-option: Blue"
75558,347,20,"2023-06-29 22:11:25",click,next-page
75559,347,21,"2023-06-29 22:11:25",page-load,"web form: what would you like to do next"
75560,347,0,"2023-06-29 22:13:24","Skills Quiz-1 Step-1 Correct",TODAY
75561,347,0,"2023-06-29 22:13:27","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
75562,347,0,"2023-06-29 22:13:35","Skills Quiz-1 Step-3 Correct","June 10, 2021"
75563,347,0,"2023-06-29 22:13:37","Skills Quiz-1 Step-4 Incorrect",14
75564,347,0,"2023-06-29 22:13:39","Skills Quiz-1 Step-4 Incorrect","Please choose a Date for the TaskJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
75565,347,0,"2023-06-29 22:13:40","Skills Quiz-1 Step-4 Incorrect","Please choose a Date for the TaskJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
75566,347,0,"2023-06-29 22:13:50","Skills Quiz-1 Step-4 Correct",right-arrow
75567,347,0,"2023-06-29 22:13:53","Skills Quiz-1 Step-5 Correct",14
75568,347,0,"2023-06-29 22:13:54","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-06-29 22:13:55",module_end,none
