id,user_id,page_id,time_stamp,action,object_clicked
65207,332,226,"2023-06-12 19:57:50",page-load,"web form: question"
65208,332,226,"2023-06-12 19:57:57",click,"correct-option: Magnifying Glass"
65209,332,226,"2023-06-12 19:58:00",click,next-page
65210,332,227,"2023-06-12 19:58:01",page-load,video
65219,332,228,"2023-06-12 19:59:37",page-load,"web form: what would you like to do next"
65220,332,228,"2023-06-12 19:59:41",click,next-page
65221,332,229,"2023-06-12 19:59:41",page-load,"skills quiz preview"
65222,332,0,"2023-06-12 20:03:05","Skills Quiz-15 Step-1 Correct",Relevant
65223,332,0,"2023-06-12 20:03:08","Skills Quiz-15 Step-2 Correct","A - Z"
65224,332,0,"2023-06-12 20:03:19","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
65225,332,0,"2023-06-12 20:03:45","Skills Quiz-15 Step-4 Incorrect","Lawn IdeasEdit"
65226,332,0,"2023-06-12 20:03:47","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-06-12 20:04:05",module_end,none
