id,user_id,page_id,time_stamp,action,object_clicked
106444,407,205,"2023-12-14 20:56:19",page-load,"web form: question"
106445,407,205,"2023-12-14 20:56:36",click,"correct-option: Add New Folder"
106446,407,205,"2023-12-14 20:56:56",click,next-page
106447,407,206,"2023-12-14 20:56:57",page-load,video
106448,407,206,"2023-12-14 21:16:09",page-load,video
106449,407,207,"2023-12-14 21:17:17",page-load,"web form: question"
106450,407,207,"2023-12-14 21:17:36",click,"incorrect-option: Sorts your folders alphabetically."
106451,407,207,"2023-12-14 21:17:38",click,"correct-option: Sorts your folders by putting the most used folders at the top."
106452,407,207,"2023-12-14 21:17:44",click,next-page
106453,407,208,"2023-12-14 21:17:44",page-load,"web form: what would you like to do next"
106454,407,208,"2023-12-14 21:17:51",click,take-a-break
106456,407,209,"2023-12-14 21:20:52",page-load,"skills quiz preview"
106457,407,0,"2023-12-14 21:22:12","Skills Quiz-11 Step-1 Correct","Add New Folder"
106458,407,0,"2023-12-14 21:22:18","Skills Quiz-11 Step-2 Correct",modal-folder-title
106459,407,0,"2023-12-14 21:22:27","Skills Quiz-11 Step-3 Incorrect",Next
106460,407,210,"2023-12-14 21:22:34",click,"skills quiz hint"
106461,407,0,"2023-12-14 21:22:38","Skills Quiz-11 Step-3 Incorrect",SAVE
106462,407,0,"2023-12-14 21:22:38","Skills Quiz-11 Step-4 Correct",SAVE
106463,407,210,"2023-12-14 21:22:45",click,"skills quiz hint"
106464,407,0,"2023-12-14 21:22:49","Skills Quiz-11 Step-5 Correct",Close
106465,407,0,"2023-12-14 21:22:49","Skills Quiz-11 Step-3 Incorrect",Close
106466,407,0,"2023-12-14 21:23:02","Skills Quiz-11 Step-6 Correct",Edit
106467,407,0,"2023-12-14 21:23:02","Skills Quiz-11 Step-3 Incorrect",Edit
106468,407,0,"2023-12-14 21:23:04","Skills Quiz-11 Step-3 Incorrect","Book list"
106469,407,0,"2023-12-14 21:23:04","Skills Quiz-11 Step-7 Incorrect","Book list"
106470,407,0,"2023-12-14 21:23:06","Skills Quiz-11 Step-3 Incorrect","Book list"
106471,407,0,"2023-12-14 21:23:06","Skills Quiz-11 Step-7 Incorrect","Book list"
106472,407,0,"2023-12-14 21:23:06","Skills Quiz-11 Step-7 Incorrect","Book list"
106473,407,0,"2023-12-14 21:23:06","Skills Quiz-11 Step-3 Incorrect","Book list"
106474,407,0,"2023-12-14 21:23:13","Skills Quiz-11 Step-7 Correct",SAVE
106475,407,0,"2023-12-14 21:23:13","Skills Quiz-11 Step-3 Incorrect",SAVE
106476,407,0,"2023-12-14 21:23:18","Skills Quiz-11 Step-8 Correct",modal-folder-title
106477,407,0,"2023-12-14 21:23:18","Skills Quiz-11 Step-3 Correct",modal-folder-title
106478,407,0,"2023-12-14 21:23:39","Skills Quiz-11 Step-9 Incorrect",Next
106479,407,0,"2023-12-14 21:23:47","Skills Quiz-11 Step-9 Correct",modal-folder-title
106480,407,0,"2023-12-14 21:23:47","Skills Quiz-11 Step-10 Incorrect",modal-folder-title
106481,407,0,"2023-12-14 21:23:51","Skills Quiz-11 Step-10 Correct",SAVE
106482,407,0,"2023-12-14 21:23:56","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-12-14 21:23:56",module_end,none
