id,user_id,page_id,time_stamp,action,object_clicked
37461,298,225,"2023-04-04 08:18:18",page-load,video
37462,298,226,"2023-04-04 08:21:14",page-load,"web form: question"
37463,298,226,"2023-04-04 08:21:31",click,"correct-option: Magnifying Glass"
37464,298,226,"2023-04-04 08:21:36",click,next-page
37465,298,227,"2023-04-04 08:21:36",page-load,video
37466,298,228,"2023-04-04 08:23:49",page-load,"web form: what would you like to do next"
37467,298,228,"2023-04-04 08:23:59",click,next-page
37468,298,229,"2023-04-04 08:24:00",page-load,"skills quiz preview"
37469,298,0,"2023-04-04 08:25:34","Skills Quiz 30 second Hint",30time
37470,298,0,"2023-04-04 08:26:09","Skills Quiz-15 Step-1 Correct",Relevant
37471,298,0,"2023-04-04 08:26:38","Skills Quiz-15 Step-2 Correct","Alphabetical Order"
37472,298,0,"2023-04-04 08:27:08","Skills Quiz 30 second Hint",30time
37473,298,0,"2023-04-04 08:27:11","Skills Quiz-15 Step-3 Incorrect","Lawn Ideas"
37474,298,0,"2023-04-04 08:27:48","Skills Quiz-15 Step-4 Incorrect",View
37475,298,0,"2023-04-04 08:27:48","Skills Quiz-15 Step-3 Incorrect",View
37476,298,0,"2023-04-04 08:28:06","Skills Quiz-15 Step-4 Incorrect",Close
37477,298,0,"2023-04-04 08:28:06","Skills Quiz-15 Step-3 Incorrect",Close
37478,298,0,"2023-04-04 08:28:14","Skills Quiz-15 Step-4 Correct",note-search
37479,298,0,"2023-04-04 08:28:14","Skills Quiz-15 Step-3 Incorrect",note-search
37480,298,0,"2023-04-04 08:30:02","Skills Quiz 30 second Hint",30time
37481,298,0,"2023-04-04 08:30:19","Skills Quiz-15 Step-1 Correct",Relevant
37482,298,0,"2023-04-04 08:30:49","Skills Quiz 30 second Hint",30time
37483,298,0,"2023-04-04 08:30:53","Skills Quiz-15 Step-2 Correct","Alphabetical Order"
37484,298,0,"2023-04-04 08:31:05","Skills Quiz-15 Step-3 Incorrect","Lawn Ideas"
37485,298,0,"2023-04-04 08:32:03","Skills Quiz-15 Step-4 Correct",note-search
37486,298,0,"2023-04-04 08:32:03","Skills Quiz-15 Step-3 Incorrect",note-search
37487,298,0,"2023-04-04 08:33:33","Skills Quiz-15 Step-3 Incorrect",View
37488,298,0,"2023-04-04 08:33:44","Skills Quiz-15 Step-3 Incorrect",Next
0,0,0,"2023-04-04 08:33:44",module_end,none
