id,user_id,page_id,time_stamp,action,object_clicked
71883,336,509,"2023-06-23 17:21:15",page-load,"skills quiz preview"
71884,336,509,"2023-06-23 17:21:41",click,next-page
71885,336,0,"2023-06-23 17:21:47","Skills Quiz-26 Step-1 Incorrect",GoalsLists
71886,336,0,"2023-06-23 17:21:52","Skills Quiz-26 Step-1 Correct",TODAY
71887,336,0,"2023-06-23 17:21:58","Skills Quiz-26 Step-2 Incorrect",undefined
71888,336,0,"2023-06-23 17:22:00","Skills Quiz-26 Step-3 Correct","Tap Here"
71889,336,0,"2023-06-23 17:22:00","Skills Quiz-26 Step-2 Incorrect","Tap Here"
71890,336,0,"2023-06-23 17:22:03","Skills Quiz-26 Step-4 Correct",1
71891,336,0,"2023-06-23 17:22:03","Skills Quiz-26 Step-2 Incorrect",1
71892,336,0,"2023-06-23 17:22:04","Skills Quiz-26 Step-2 Incorrect",3
71893,336,0,"2023-06-23 17:22:04","Skills Quiz-26 Step-5 Correct",3
71894,336,0,"2023-06-23 17:22:04","Skills Quiz-26 Step-6 Correct",0
71895,336,0,"2023-06-23 17:22:04","Skills Quiz-26 Step-2 Incorrect",0
71896,336,0,"2023-06-23 17:22:06","Skills Quiz-26 Step-7 Correct","                              Save            "
71897,336,0,"2023-06-23 17:22:06","Skills Quiz-26 Step-2 Incorrect","                              Save            "
71898,336,0,"2023-06-23 17:22:07","Skills Quiz-26 Step-2 Incorrect","Tap Here"
71899,336,0,"2023-06-23 17:22:07","Skills Quiz-26 Step-8 Correct","Tap Here"
71900,336,0,"2023-06-23 17:22:09","Skills Quiz-26 Step-9 Correct",8
71901,336,0,"2023-06-23 17:22:09","Skills Quiz-26 Step-2 Incorrect",8
71902,336,0,"2023-06-23 17:22:09","Skills Quiz-26 Step-2 Incorrect",0
71903,336,0,"2023-06-23 17:22:09","Skills Quiz-26 Step-10 Correct",0
71904,336,0,"2023-06-23 17:22:10","Skills Quiz-26 Step-11 Correct","                              Save            "
71905,336,0,"2023-06-23 17:22:10","Skills Quiz-26 Step-2 Incorrect","                              Save            "
71906,336,0,"2023-06-23 17:22:13","Skills Quiz-26 Step-2 Incorrect",Save
71907,336,0,"2023-06-23 17:22:13","Skills Quiz-26 Step-12 Correct",Save
71908,336,0,"2023-06-23 17:22:18","Skills Quiz-26 Step-13 Incorrect",undefined
71909,336,0,"2023-06-23 17:22:18","Skills Quiz-26 Step-2 Incorrect",undefined
71910,336,0,"2023-06-23 17:22:20","Skills Quiz-26 Step-2 Incorrect",Yes
71911,336,0,"2023-06-23 17:22:20","Skills Quiz-26 Step-14 Correct",Yes
71912,336,0,"2023-06-23 17:22:20","Skills Quiz-26 Step-13 Incorrect",Yes
71913,336,0,"2023-06-23 17:22:23","Skills Quiz-26 Step-2 Incorrect",Save
71914,336,0,"2023-06-23 17:22:23","Skills Quiz-26 Step-13 Incorrect",Save
71915,336,0,"2023-06-23 17:22:23","Skills Quiz-26 Step-15 Correct",Save
0,0,0,"2023-06-23 17:22:23",module_end,none
