id,user_id,page_id,time_stamp,action,object_clicked
45854,308,435,"2023-04-29 01:48:41",page-load,"goal setting: preview"
45855,308,435,"2023-04-29 01:48:47",click,next-page
45856,308,436,"2023-04-29 01:48:47",page-load,"goal setting: example plan"
45857,308,436,"2023-04-29 01:49:05",click,next-page
45858,308,437,"2023-04-29 01:49:05",page-load,"goal setting: pick one strategy"
45859,308,437,"2023-04-29 01:49:19",click,next-page
45860,308,438,"2023-04-29 01:49:20",page-load,"goal setting: top strategy display"
45861,308,438,"2023-04-29 01:49:23",click,next-page
45862,308,439,"2023-04-29 01:49:23",page-load,"goal setting: when"
45863,308,439,"2023-04-29 01:49:35",click,next-page
45864,308,439,"2023-04-29 01:49:36",click,next-page
45865,308,440,"2023-04-29 01:49:37",page-load,"goal setting: where"
45866,308,440,"2023-04-29 01:49:45",click,next-page
45867,308,441,"2023-04-29 01:49:46",page-load,"goal setting: with whom"
45868,308,441,"2023-04-29 01:49:54",click,next-page
45869,308,442,"2023-04-29 01:49:55",page-load,"goal setting: how"
45870,308,442,"2023-04-29 01:51:11",click,next-page
45871,308,443,"2023-04-29 01:51:11",page-load,"goal setting: barriers and alternatives"
45872,308,443,"2023-04-29 01:51:42",click,next-page
45873,308,444,"2023-04-29 01:51:43",page-load,"goal setting: motivation"
45874,308,444,"2023-04-29 01:51:50",click,next-page
45875,308,445,"2023-04-29 01:51:50",page-load,"goal setting: confidence"
45876,308,445,"2023-04-29 01:51:54",click,next-page
45877,308,446,"2023-04-29 01:51:55",page-load,"goal setting: plan"
45878,308,446,"2023-04-29 01:52:03",click,next-page
45879,308,447,"2023-04-29 01:52:04",page-load,"end of lesson: 5"
45880,308,500,"2023-04-29 01:52:11",page-load,video
45881,308,501,"2023-04-29 01:55:25",page-load,"web form: scheduling choices"
45882,308,501,"2023-04-29 01:55:36",tracked,"improve memory"
45883,308,501,"2023-04-29 01:55:38",tracked,"improve emotion regulation/mood"
45884,308,501,"2023-04-29 01:55:40",tracked,"make me a better friend"
45885,308,501,"2023-04-29 01:55:41",tracked,"stay mobile and active"
45886,308,501,"2023-04-29 01:55:42",tracked,"It has always been important to me to be healthy"
45887,308,501,"2023-04-29 01:55:43",tracked,"It has always been important to me to be healthy"
45888,308,501,"2023-04-29 01:55:44",tracked,"It has always been important to me to be healthy"
45889,308,501,"2023-04-29 01:55:45",click,next-page
45890,308,502,"2023-04-29 01:55:45",page-load,video
45891,308,503,"2023-04-29 02:31:08",page-load,"web form: scheduling choices"
45892,308,503,"2023-04-29 02:31:18",tracked,"Engaging in artistic activity (e.g., painting; quilting)"
45893,308,503,"2023-04-29 02:31:23",tracked,"Reading a book"
45894,308,503,"2023-04-29 02:31:24",tracked,"Socialize with family and friends"
45895,308,503,"2023-04-29 02:31:25",click,next-page
45896,308,504,"2023-04-29 02:31:25",page-load,video
45897,308,505,"2023-04-29 02:46:25",page-load,"web form: what would you like to do next"
45898,308,505,"2023-04-29 02:46:27",click,next-page
45899,308,506,"2023-04-29 02:46:28",page-load,"skills quiz preview"
45900,308,506,"2023-04-29 02:46:32",click,next-page
45901,308,0,"2023-04-29 02:46:50","Skills Quiz-25 Step-1 Incorrect",GoalsLists
45902,308,0,"2023-04-29 02:46:56","Skills Quiz-25 Step-1 Correct",TODAY
45903,308,0,"2023-04-29 02:47:27","Skills Quiz 30 second Hint",30time
45904,308,0,"2023-04-29 02:47:36","Skills Quiz-25 Step-2 Incorrect",undefined
45905,308,0,"2023-04-29 02:47:39","Skills Quiz-25 Step-2 Incorrect","Tap Here"
45906,308,0,"2023-04-29 02:47:40","Skills Quiz-25 Step-3 Correct","Tap Here"
45907,308,0,"2023-04-29 02:47:43","Skills Quiz-25 Step-2 Incorrect",3
45908,308,0,"2023-04-29 02:47:43","Skills Quiz-25 Step-4 Correct",3
45909,308,0,"2023-04-29 02:47:44","Skills Quiz-25 Step-2 Incorrect",0
45910,308,0,"2023-04-29 02:47:44","Skills Quiz-25 Step-5 Correct",0
45911,308,0,"2023-04-29 02:47:46","Skills Quiz-25 Step-2 Incorrect","                              Save            "
45912,308,0,"2023-04-29 02:47:46","Skills Quiz-25 Step-6 Correct","                              Save            "
45913,308,0,"2023-04-29 02:47:49","Skills Quiz-25 Step-2 Incorrect",Save
45914,308,0,"2023-04-29 02:47:49","Skills Quiz-25 Step-7 Correct",Save
45915,308,507,"2023-04-29 02:48:01",click,"skills quiz hint"
45916,308,0,"2023-04-29 02:48:06","Skills Quiz-25 Step-8 Incorrect",undefined
45917,308,0,"2023-04-29 02:48:06","Skills Quiz-25 Step-2 Incorrect",undefined
45918,308,0,"2023-04-29 02:48:09","Skills Quiz-25 Step-2 Incorrect","Tap Here"
45919,308,0,"2023-04-29 02:48:09","Skills Quiz-25 Step-8 Incorrect","Tap Here"
45920,308,0,"2023-04-29 02:48:09","Skills Quiz-25 Step-9 Correct","Tap Here"
45921,308,0,"2023-04-29 02:48:10","Skills Quiz-25 Step-2 Incorrect",123
45922,308,0,"2023-04-29 02:48:10","Skills Quiz-25 Step-8 Incorrect",123
45923,308,0,"2023-04-29 02:48:10","Skills Quiz-25 Step-10 Incorrect",123
45924,308,0,"2023-04-29 02:48:11","Skills Quiz-25 Step-2 Incorrect",123
45925,308,0,"2023-04-29 02:48:11","Skills Quiz-25 Step-10 Incorrect",123
45926,308,0,"2023-04-29 02:48:11","Skills Quiz-25 Step-8 Incorrect",123
45927,308,0,"2023-04-29 02:48:11","Skills Quiz-25 Step-2 Incorrect",123
45928,308,0,"2023-04-29 02:48:12","Skills Quiz-25 Step-10 Incorrect",123
45929,308,0,"2023-04-29 02:48:12","Skills Quiz-25 Step-8 Incorrect",123
45930,308,0,"2023-04-29 02:48:12","Skills Quiz-25 Step-2 Incorrect",123
45931,308,0,"2023-04-29 02:48:12","Skills Quiz-25 Step-8 Incorrect",123
45932,308,0,"2023-04-29 02:48:12","Skills Quiz-25 Step-10 Incorrect",123
45933,308,0,"2023-04-29 02:48:16","Skills Quiz-25 Step-2 Incorrect",123
45934,308,0,"2023-04-29 02:48:16","Skills Quiz-25 Step-8 Incorrect",123
45935,308,0,"2023-04-29 02:48:16","Skills Quiz-25 Step-10 Incorrect",123
45936,308,0,"2023-04-29 02:48:19","Skills Quiz-25 Step-2 Incorrect",123
45937,308,0,"2023-04-29 02:48:19","Skills Quiz-25 Step-8 Incorrect",123
45938,308,0,"2023-04-29 02:48:19","Skills Quiz-25 Step-10 Incorrect",123
45939,308,0,"2023-04-29 02:48:19","Skills Quiz-25 Step-2 Incorrect",0
45940,308,0,"2023-04-29 02:48:19","Skills Quiz-25 Step-8 Incorrect",0
45941,308,0,"2023-04-29 02:48:19","Skills Quiz-25 Step-10 Incorrect",0
45942,308,0,"2023-04-29 02:48:22","Skills Quiz-25 Step-2 Incorrect",1
45943,308,0,"2023-04-29 02:48:22","Skills Quiz-25 Step-8 Incorrect",1
45944,308,0,"2023-04-29 02:48:22","Skills Quiz-25 Step-10 Correct",1
45945,308,0,"2023-04-29 02:48:24","Skills Quiz-25 Step-2 Incorrect","                              Save            "
45946,308,0,"2023-04-29 02:48:24","Skills Quiz-25 Step-8 Incorrect","                              Save            "
45947,308,0,"2023-04-29 02:48:24","Skills Quiz-25 Step-11 Correct","                              Save            "
45948,308,0,"2023-04-29 02:48:26","Skills Quiz-25 Step-2 Incorrect",Save
45949,308,0,"2023-04-29 02:48:26","Skills Quiz-25 Step-8 Incorrect",Save
45950,308,0,"2023-04-29 02:48:26","Skills Quiz-25 Step-12 Correct",Save
0,0,0,"2023-04-29 02:48:27",module_end,none
