id,user_id,page_id,time_stamp,action,object_clicked
74510,338,410,"2023-06-27 19:21:55",page-load,video
74511,338,411,"2023-06-27 19:22:27",page-load,"web form: scheduling choices"
74512,338,411,"2023-06-27 19:22:38",tracked,Medications
74513,338,411,"2023-06-27 19:22:44",tracked,"Physical Exercise"
74514,338,411,"2023-06-27 19:22:54",tracked,Weight
74515,338,411,"2023-06-27 19:22:56",click,next-page
74517,338,412,"2023-06-27 19:22:56",page-load,video
74540,338,413,"2023-06-27 19:24:43",page-load,"web form: question"
74542,338,413,"2023-06-27 19:24:47",click,"correct-option: 4"
74543,338,413,"2023-06-27 19:24:48",click,next-page
74544,338,414,"2023-06-27 19:24:49",page-load,video
74546,338,415,"2023-06-27 19:25:19",page-load,"web form: question"
74550,338,415,"2023-06-27 19:25:26",click,"correct-option: False"
74551,338,415,"2023-06-27 19:25:29",click,next-page
74552,338,416,"2023-06-27 19:25:29",page-load,video
74583,338,417,"2023-06-27 19:29:10",page-load,"web form: what would you like to do next"
74584,338,417,"2023-06-27 19:29:13",click,next-page
74585,338,418,"2023-06-27 19:29:14",page-load,"skills quiz preview"
74586,338,418,"2023-06-27 19:29:23",click,next-page
74587,338,0,"2023-06-27 19:29:26","Skills Quiz-21 Step-1 Incorrect",HEALTH
74588,338,0,"2023-06-27 19:29:27","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
74589,338,0,"2023-06-27 19:29:28","Skills Quiz-21 Step-3 Correct","Daily Medications"
74590,338,0,"2023-06-27 19:29:43","Skills Quiz-21 Step-4 Incorrect",titleMorning
74591,338,0,"2023-06-27 19:29:51","Skills Quiz-21 Step-4 Correct",descriptionMorning
74592,338,0,"2023-06-27 19:30:07","Skills Quiz-21 Step-6 Correct","8:00 AM"
74593,338,0,"2023-06-27 19:30:09","Skills Quiz-21 Step-7 Correct",7
74594,338,0,"2023-06-27 19:30:10","Skills Quiz-21 Step-8 Correct",00
74595,338,0,"2023-06-27 19:30:11","Skills Quiz-21 Step-9 Correct",AM
74596,338,0,"2023-06-27 19:30:11","Skills Quiz-21 Step-10 Correct",Save
74597,338,0,"2023-06-27 19:30:18","Skills Quiz-21 Step-11 Correct",checkMorning
74598,338,0,"2023-06-27 19:30:25","Skills Quiz-21 Step-12 Correct"," Save"
0,0,0,"2023-06-27 19:30:25",module_end,none
