id,user_id,page_id,time_stamp,action,object_clicked
81259,349,225,"2023-08-01 13:08:17",page-load,video
81260,349,226,"2023-08-01 13:10:16",page-load,"web form: question"
81261,349,226,"2023-08-01 13:10:22",click,"correct-option: Magnifying Glass"
81262,349,226,"2023-08-01 13:10:23",click,next-page
81263,349,227,"2023-08-01 13:10:25",page-load,video
81264,349,228,"2023-08-01 13:11:32",page-load,"web form: what would you like to do next"
81265,349,228,"2023-08-01 13:11:34",click,next-page
81266,349,229,"2023-08-01 13:11:35",page-load,"skills quiz preview"
81267,349,229,"2023-08-01 13:12:05",click,next-page
81268,349,0,"2023-08-01 13:12:16","Skills Quiz-15 Step-1 Correct",Relevant
81269,349,0,"2023-08-01 13:12:19","Skills Quiz-15 Step-2 Correct","A - Z"
81270,349,0,"2023-08-01 13:12:25","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
81271,349,0,"2023-08-01 13:12:29","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-08-01 13:12:47",module_end,none
