id,user_id,page_id,time_stamp,action,object_clicked
81513,352,26,"2023-08-01 17:35:07",page-load,video
81514,352,27,"2023-08-01 17:37:22",page-load,"web form: question"
81515,352,27,"2023-08-01 17:37:29",click,"correct-option: True"
81516,352,27,"2023-08-01 17:37:31",click,"correct-option: True"
81517,352,27,"2023-08-01 17:37:35",click,next-page
81518,352,28,"2023-08-01 17:37:35",page-load,"web form: question"
81519,352,28,"2023-08-01 17:37:35",click,next-page
81520,352,28,"2023-08-01 17:37:40",click,"correct-option: True"
81521,352,28,"2023-08-01 17:37:46",click,next-page
81522,352,29,"2023-08-01 17:37:47",page-load,video
81523,352,30,"2023-08-01 17:39:43",page-load,"web form: question"
81524,352,30,"2023-08-01 17:39:54",click,"correct-option: All of the above"
81525,352,30,"2023-08-01 17:39:55",click,next-page
81526,352,31,"2023-08-01 17:39:56",page-load,video
81527,352,32,"2023-08-01 17:43:13",page-load,"web form: what would you like to do next"
81528,352,32,"2023-08-01 17:43:18",click,take-a-break
81529,352,33,"2023-08-01 17:46:06",click,"skills quiz hint"
81530,352,0,"2023-08-01 17:46:11","Skills Quiz 30 second Hint",30time
81531,352,0,"2023-08-01 17:46:12","Skills Quiz-3 Step-1 Correct",TODAY
81532,352,0,"2023-08-01 17:46:18","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
81533,352,0,"2023-08-01 17:46:31","Skills Quiz-3 Step-3 Correct","June 10, 2021"
81534,352,0,"2023-08-01 17:46:33","Skills Quiz-3 Step-4 Incorrect",14
81535,352,0,"2023-08-01 17:46:39","Skills Quiz-3 Step-4 Correct",right-arrow
81536,352,0,"2023-08-01 17:46:51","Skills Quiz-3 Step-5 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
81537,352,0,"2023-08-01 17:47:04","Skills Quiz-3 Step-5 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
81538,352,0,"2023-08-01 17:47:06","Skills Quiz-3 Step-5 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
81539,352,33,"2023-08-01 17:47:11",click,"skills quiz hint"
81540,352,0,"2023-08-01 17:47:23","Skills Quiz-3 Step-5 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
81541,352,0,"2023-08-01 17:47:24","Skills Quiz-3 Step-5 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
81542,352,0,"2023-08-01 17:47:30","Skills Quiz-3 Step-5 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
81543,352,0,"2023-08-01 17:47:34","Skills Quiz-3 Step-5 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
81544,352,0,"2023-08-01 17:47:48","Skills Quiz-3 Step-5 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
81545,352,0,"2023-08-01 17:47:50","Skills Quiz-3 Step-5 Correct",14
81546,352,0,"2023-08-01 17:47:51","Skills Quiz-3 Step-6 Correct",OK
81547,352,0,"2023-08-01 17:47:57","Skills Quiz-3 Step-7 Correct","Tap Here"
81548,352,0,"2023-08-01 17:48:24","Skills Quiz-3 Step-10 Correct","Tap Here"
81549,352,0,"2023-08-01 17:48:43","Skills Quiz-3 Step-13 Correct",event-title
81550,352,0,"2023-08-01 17:49:13","Skills Quiz 30 second Hint",30time
81551,352,0,"2023-08-01 17:50:02","Skills Quiz-3 Step-15 Correct",event-description
81552,352,0,"2023-08-01 17:50:31","Skills Quiz 30 second Hint",30time
0,0,0,"2023-08-01 17:51:22",module_end,none
