id,user_id,page_id,time_stamp,action,object_clicked
101674,405,122,"2023-11-16 22:27:23",page-load,"web form: question"
101675,405,122,"2023-11-16 22:27:52",click,hint
101676,405,122,"2023-11-16 22:28:00",click,"correct-option: Both the To-do List and Time Schedule"
101677,405,122,"2023-11-16 22:28:01",click,next-page
101678,405,123,"2023-11-16 22:28:02",page-load,video
101679,405,124,"2023-11-16 22:29:55",page-load,"web form: what would you like to do next"
101680,405,0,"2023-11-16 22:31:03","Skills Quiz-7 Step-1 Correct",Edit
101681,405,0,"2023-11-16 22:31:13","Skills Quiz-7 Step-2 Correct",event-description
101682,405,0,"2023-11-16 22:32:09","Skills Quiz 30 second Hint",30time
101683,405,0,"2023-11-16 22:32:42","Skills Quiz-7 Step-4 Correct",Weekly
101684,405,0,"2023-11-16 22:32:44","Skills Quiz-7 Step-5 Correct",Tue
101685,405,0,"2023-11-16 22:32:45","Skills Quiz-7 Step-6 Correct",Thu
101686,405,0,"2023-11-16 22:32:50","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
101687,405,0,"2023-11-16 22:32:53","Skills Quiz-7 Step-8 Correct",end-right-arrow
101688,405,0,"2023-11-16 22:32:56","Skills Quiz-7 Step-9 Correct",31
101689,405,0,"2023-11-16 22:33:00","Skills Quiz-7 Step-10 Correct",OK
101690,405,0,"2023-11-16 22:33:05","Skills Quiz-7 Step-11 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
101691,405,0,"2023-11-16 22:33:09","Skills Quiz-7 Step-11 Correct",YES
101692,405,0,"2023-11-16 22:33:12","Skills Quiz-7 Step-12 Correct",Save
101693,405,0,"2023-11-16 22:33:32","Skills Quiz-7 Step-13 Incorrect",Next
0,0,0,"2023-11-16 22:33:32",module_end,none
