id,user_id,page_id,time_stamp,action,object_clicked
44200,297,502,"2023-04-27 02:02:41",page-load,video
44201,297,502,"2023-04-27 02:06:18",page-load,video
44202,297,503,"2023-04-27 02:08:17",page-load,"web form: scheduling choices"
44203,297,503,"2023-04-27 02:08:21",tracked,"Engaging in artistic activity (e.g., painting; quilting)"
44204,297,503,"2023-04-27 02:08:23",tracked,"Doing a crossword puzzle"
44205,297,503,"2023-04-27 02:08:24",tracked,"Going to a museum"
44206,297,503,"2023-04-27 02:08:25",tracked,"Reading a book"
44207,297,503,"2023-04-27 02:08:26",click,next-page
44208,297,504,"2023-04-27 02:08:27",page-load,video
44209,297,505,"2023-04-27 02:09:09",page-load,"web form: what would you like to do next"
44210,297,505,"2023-04-27 02:09:10",click,next-page
44211,297,506,"2023-04-27 02:09:10",page-load,"skills quiz preview"
44212,297,506,"2023-04-27 02:09:12",click,next-page
44213,297,0,"2023-04-27 02:09:16","Skills Quiz-25 Step-1 Correct",TODAY
44214,297,0,"2023-04-27 02:09:21","Skills Quiz-25 Step-2 Incorrect",undefined
44215,297,0,"2023-04-27 02:09:22","Skills Quiz-25 Step-3 Correct","Tap Here"
44216,297,0,"2023-04-27 02:09:22","Skills Quiz-25 Step-2 Incorrect","Tap Here"
44217,297,0,"2023-04-27 02:09:23","Skills Quiz-25 Step-2 Incorrect",3
44218,297,0,"2023-04-27 02:09:23","Skills Quiz-25 Step-4 Correct",3
44219,297,0,"2023-04-27 02:09:24","Skills Quiz-25 Step-5 Correct",0
44220,297,0,"2023-04-27 02:09:24","Skills Quiz-25 Step-2 Incorrect",0
44221,297,0,"2023-04-27 02:09:25","Skills Quiz-25 Step-2 Incorrect","                              Save            "
44222,297,0,"2023-04-27 02:09:25","Skills Quiz-25 Step-6 Correct","                              Save            "
44223,297,0,"2023-04-27 02:09:27","Skills Quiz-25 Step-2 Incorrect",Save
44224,297,0,"2023-04-27 02:09:27","Skills Quiz-25 Step-7 Correct",Save
44225,297,0,"2023-04-27 02:09:31","Skills Quiz-25 Step-8 Correct","Gratitude Journal2:00 PM - 2:30 PM"
44226,297,0,"2023-04-27 02:09:31","Skills Quiz-25 Step-2 Incorrect","Gratitude Journal2:00 PM - 2:30 PM"
44227,297,0,"2023-04-27 02:09:34","Skills Quiz-25 Step-9 Correct","Tap Here"
44228,297,0,"2023-04-27 02:09:34","Skills Quiz-25 Step-2 Incorrect","Tap Here"
44229,297,0,"2023-04-27 02:09:35","Skills Quiz-25 Step-10 Correct",1
44230,297,0,"2023-04-27 02:09:35","Skills Quiz-25 Step-2 Incorrect",1
44231,297,0,"2023-04-27 02:09:36","Skills Quiz-25 Step-2 Incorrect","                              Save            "
44232,297,0,"2023-04-27 02:09:36","Skills Quiz-25 Step-11 Correct","                              Save            "
44233,297,0,"2023-04-27 02:09:39","Skills Quiz-25 Step-12 Correct",Save
44234,297,0,"2023-04-27 02:09:39","Skills Quiz-25 Step-2 Incorrect",Save
0,0,0,"2023-04-27 02:09:39",module_end,none
