id,user_id,page_id,time_stamp,action,object_clicked
121315,415,122,"2024-02-07 22:10:20",page-load,"web form: question"
121316,415,122,"2024-02-07 22:10:38",click,"correct-option: Both the To-do List and Time Schedule"
121317,415,122,"2024-02-07 22:10:43",click,next-page
121318,415,123,"2024-02-07 22:10:44",page-load,video
121319,415,124,"2024-02-07 22:12:35",page-load,"web form: what would you like to do next"
121320,415,0,"2024-02-07 22:13:58","Skills Quiz 30 second Hint",30time
121321,415,0,"2024-02-07 22:14:06","Skills Quiz-7 Step-1 Correct",Edit
121322,415,0,"2024-02-07 22:14:34","Skills Quiz-7 Step-2 Correct",event-description
121323,415,0,"2024-02-07 22:15:15","Skills Quiz 30 second Hint",30time
121324,415,0,"2024-02-07 22:15:23","Skills Quiz-7 Step-4 Correct",Weekly
121325,415,0,"2024-02-07 22:15:38","Skills Quiz-7 Step-5 Correct",Tue
121326,415,0,"2024-02-07 22:15:39","Skills Quiz-7 Step-6 Correct",Thu
121327,415,0,"2024-02-07 22:15:47","Skills Quiz-7 Step-7 Incorrect",YES
121328,415,0,"2024-02-07 22:15:55","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
121329,415,0,"2024-02-07 22:16:11","Skills Quiz-7 Step-8 Correct",end-right-arrow
121330,415,0,"2024-02-07 22:16:15","Skills Quiz-7 Step-9 Correct",31
121331,415,0,"2024-02-07 22:16:22","Skills Quiz-7 Step-10 Correct",OK
121332,415,0,"2024-02-07 22:16:35","Skills Quiz-7 Step-11 Correct",YES
121333,415,0,"2024-02-07 22:16:59","Skills Quiz-7 Step-12 Correct",Save
121334,415,0,"2024-02-07 22:17:19","Skills Quiz-7 Step-13 Incorrect",undefined
121335,415,0,"2024-02-07 22:17:22","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2024-02-07 22:17:23",module_end,none
