id,user_id,page_id,time_stamp,action,object_clicked
95993,358,410,"2023-09-12 15:03:19",page-load,video
95994,358,411,"2023-09-12 15:03:48",page-load,"web form: scheduling choices"
95995,358,411,"2023-09-12 15:03:52",tracked,Weight
95996,358,411,"2023-09-12 15:03:53",tracked,Medications
95997,358,411,"2023-09-12 15:03:55",tracked,Medications
95998,358,411,"2023-09-12 15:04:13",click,next-page
95999,358,412,"2023-09-12 15:04:15",page-load,video
96000,358,413,"2023-09-12 15:05:33",page-load,"web form: question"
96001,358,413,"2023-09-12 15:05:37",click,"correct-option: 4"
96002,358,413,"2023-09-12 15:05:38",click,next-page
96003,358,414,"2023-09-12 15:05:39",page-load,video
96004,358,415,"2023-09-12 15:06:09",page-load,"web form: question"
96005,358,415,"2023-09-12 15:06:16",click,"correct-option: False"
96006,358,415,"2023-09-12 15:06:18",click,next-page
96007,358,416,"2023-09-12 15:06:18",page-load,video
96008,358,416,"2023-09-12 15:24:02",page-load,video
96009,358,500,"2023-09-12 15:27:26",page-load,video
96010,358,501,"2023-09-12 15:30:52",page-load,"web form: scheduling choices"
96011,358,501,"2023-09-12 15:31:13",tracked,"improve my quality of life"
96012,358,501,"2023-09-12 15:31:16",tracked,"improve emotion regulation/mood"
96013,358,501,"2023-09-12 15:31:19",tracked,"It has always been important to me to be healthy"
96014,358,501,"2023-09-12 15:31:22",click,next-page
96015,358,502,"2023-09-12 15:31:24",page-load,video
96029,358,503,"2023-09-12 15:38:21",page-load,"web form: scheduling choices"
96030,358,503,"2023-09-12 15:38:31",tracked,"Doing a crossword puzzle"
96031,358,503,"2023-09-12 15:38:36",tracked,"Reading a book"
96032,358,503,"2023-09-12 15:38:37",tracked,"Socialize with family and friends"
96033,358,503,"2023-09-12 15:38:38",click,next-page
96034,358,504,"2023-09-12 15:38:40",page-load,video
96042,358,505,"2023-09-12 15:47:45",page-load,"web form: what would you like to do next"
96043,358,506,"2023-09-12 15:48:49",page-load,"skills quiz preview"
96044,358,506,"2023-09-12 15:48:52",click,next-page
96048,358,0,"2023-09-12 15:49:02","Skills Quiz-25 Step-1 Incorrect",GoalsLists
96049,358,0,"2023-09-12 15:49:05","Skills Quiz-25 Step-1 Correct",TODAY
96050,358,0,"2023-09-12 15:49:17","Skills Quiz-25 Step-2 Incorrect","Walk to Library"
96051,358,0,"2023-09-12 15:49:23","Skills Quiz-25 Step-3 Correct","Tap Here"
96052,358,0,"2023-09-12 15:49:23","Skills Quiz-25 Step-2 Incorrect","Tap Here"
96053,358,0,"2023-09-12 15:49:24","Skills Quiz-25 Step-2 Incorrect",3
96054,358,0,"2023-09-12 15:49:24","Skills Quiz-25 Step-4 Correct",3
96055,358,0,"2023-09-12 15:49:24","Skills Quiz-25 Step-2 Incorrect",0
96056,358,0,"2023-09-12 15:49:24","Skills Quiz-25 Step-5 Correct",0
96057,358,0,"2023-09-12 15:49:27","Skills Quiz-25 Step-6 Correct","                              Save            "
96058,358,0,"2023-09-12 15:49:27","Skills Quiz-25 Step-2 Incorrect","                              Save            "
96059,358,0,"2023-09-12 15:49:29","Skills Quiz-25 Step-7 Correct",Save
96060,358,0,"2023-09-12 15:49:29","Skills Quiz-25 Step-2 Incorrect",Save
96061,358,0,"2023-09-12 15:49:38","Skills Quiz-25 Step-8 Incorrect","Gratitude Journal"
96062,358,0,"2023-09-12 15:49:38","Skills Quiz-25 Step-2 Incorrect","Gratitude Journal"
96063,358,0,"2023-09-12 15:49:43","Skills Quiz-25 Step-8 Incorrect","Tap Here"
96064,358,0,"2023-09-12 15:49:43","Skills Quiz-25 Step-9 Correct","Tap Here"
96065,358,0,"2023-09-12 15:49:43","Skills Quiz-25 Step-2 Incorrect","Tap Here"
96066,358,0,"2023-09-12 15:49:44","Skills Quiz-25 Step-2 Incorrect",1
96067,358,0,"2023-09-12 15:49:44","Skills Quiz-25 Step-10 Correct",1
96068,358,0,"2023-09-12 15:49:44","Skills Quiz-25 Step-8 Incorrect",1
96069,358,0,"2023-09-12 15:49:46","Skills Quiz-25 Step-2 Incorrect","                              Save            "
96070,358,0,"2023-09-12 15:49:46","Skills Quiz-25 Step-8 Incorrect","                              Save            "
96071,358,0,"2023-09-12 15:49:46","Skills Quiz-25 Step-11 Correct","                              Save            "
96072,358,0,"2023-09-12 15:49:49","Skills Quiz-25 Step-2 Incorrect",Save
96073,358,0,"2023-09-12 15:49:49","Skills Quiz-25 Step-12 Correct",Save
96074,358,0,"2023-09-12 15:49:49","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2023-09-12 15:49:51",module_end,none
