id,user_id,page_id,time_stamp,action,object_clicked
99504,359,235,"2023-10-08 03:58:52",page-load,video
99505,359,0,"2023-10-08 03:59:03","Skills Quiz-16 Step-3 Incorrect",note-search
99506,359,0,"2023-10-08 03:59:03","Skills Quiz-16 Step-2 Incorrect",note-search
99507,359,233,"2023-10-08 04:00:10",click,"skills quiz hint"
99508,359,233,"2023-10-08 04:00:11",click,"skills quiz hint"
99509,359,0,"2023-10-08 04:00:17","Skills Quiz-16 Step-2 Incorrect",View
99510,359,0,"2023-10-08 04:00:17","Skills Quiz-16 Step-3 Incorrect",View
99511,359,233,"2023-10-08 04:00:34",click,"skills quiz hint"
99512,359,233,"2023-10-08 04:00:35",click,"skills quiz hint"
99513,359,233,"2023-10-08 04:00:35",click,"skills quiz hint"
99514,359,233,"2023-10-08 04:00:36",click,"skills quiz hint"
99515,359,233,"2023-10-08 04:00:36",click,"skills quiz hint"
99516,359,233,"2023-10-08 04:00:36",click,"skills quiz hint"
99517,359,0,"2023-10-08 04:01:08","Skills Quiz-16 Step-3 Incorrect","Move Note"
99518,359,0,"2023-10-08 04:01:08","Skills Quiz-16 Step-2 Incorrect","Move Note"
99519,359,0,"2023-10-08 04:01:27","Skills Quiz-16 Step-2 Incorrect",Move
99520,359,0,"2023-10-08 04:01:27","Skills Quiz-16 Step-3 Incorrect",Move
99521,359,232,"2023-10-08 04:01:41",click,next-page
99522,359,0,"2023-10-08 04:01:57","Skills Quiz-16 Step-1 Incorrect",folder-title-2
99523,359,0,"2023-10-08 04:01:59","Skills Quiz-16 Step-1 Incorrect",folder-title-2
99524,359,0,"2023-10-08 04:02:00","Skills Quiz-16 Step-1 Correct",Relevant
99525,359,0,"2023-10-08 04:02:02","Skills Quiz-16 Step-2 Correct","Alphabetical Order"
99526,359,0,"2023-10-08 04:02:04","Skills Quiz-16 Step-3 Incorrect",Edit
99527,359,0,"2023-10-08 04:02:08","Skills Quiz-16 Step-3 Incorrect",SAVE
99528,359,0,"2023-10-08 04:02:08","Skills Quiz-16 Step-4 Incorrect",SAVE
99529,359,233,"2023-10-08 04:02:11",click,"skills quiz hint"
99530,359,233,"2023-10-08 04:02:12",click,"skills quiz hint"
99531,359,233,"2023-10-08 04:02:13",click,"skills quiz hint"
99532,359,0,"2023-10-08 04:02:15","Skills Quiz-16 Step-4 Incorrect",modal-folder-title
99533,359,0,"2023-10-08 04:02:15","Skills Quiz-16 Step-3 Incorrect",modal-folder-title
99534,359,0,"2023-10-08 04:02:18","Skills Quiz-16 Step-4 Incorrect",Close
99535,359,0,"2023-10-08 04:02:18","Skills Quiz-16 Step-3 Incorrect",Close
99536,359,0,"2023-10-08 04:02:20","Skills Quiz-16 Step-4 Correct",note-search
99537,359,0,"2023-10-08 04:02:20","Skills Quiz-16 Step-3 Incorrect",note-search
99538,359,0,"2023-10-08 04:02:31","Skills Quiz-16 Step-3 Incorrect",Next
0,0,0,"2023-10-08 04:02:31",module_end,none
