id,user_id,page_id,time_stamp,action,object_clicked
61182,157,410,"2023-06-04 19:22:48",page-load,video
61192,157,411,"2023-06-04 19:23:19",page-load,"web form: scheduling choices"
61193,157,411,"2023-06-04 19:23:22",tracked,"Blood pressure"
61195,157,411,"2023-06-04 19:23:33",click,next-page
61196,157,412,"2023-06-04 19:23:34",page-load,video
61197,157,413,"2023-06-04 19:25:21",page-load,"web form: question"
61198,157,413,"2023-06-04 19:25:38",click,"correct-option: 4"
61199,157,413,"2023-06-04 19:25:39",click,next-page
61200,157,414,"2023-06-04 19:25:39",page-load,video
61201,157,415,"2023-06-04 19:26:11",page-load,"web form: question"
61202,157,415,"2023-06-04 19:26:17",click,"correct-option: False"
61203,157,415,"2023-06-04 19:26:18",click,next-page
61204,157,416,"2023-06-04 19:26:19",page-load,video
61285,157,400,"2023-06-04 19:41:42",page-load,video
61468,157,400,"2023-06-04 21:15:58",page-load,video
61469,157,401,"2023-06-04 21:17:47",page-load,"web form: question"
61470,157,401,"2023-06-04 21:17:50",click,"correct-option: False"
61471,157,401,"2023-06-04 21:17:51",click,next-page
61472,157,402,"2023-06-04 21:17:52",page-load,video
61473,157,403,"2023-06-04 21:19:27",page-load,"web form: what would you like to do next"
61474,157,403,"2023-06-04 21:19:30",click,next-page
61475,157,404,"2023-06-04 21:19:31",page-load,"skills quiz preview"
61476,157,404,"2023-06-04 21:19:34",click,next-page
61477,157,0,"2023-06-04 21:19:38","Skills Quiz-19 Step-1 Incorrect",HEALTH
61478,157,0,"2023-06-04 21:19:42","Skills Quiz-19 Step-2 Correct","Medical Information"
61479,157,0,"2023-06-04 21:19:44","Skills Quiz-19 Step-3 Incorrect",note-list
61480,157,0,"2023-06-04 21:19:45","Skills Quiz-19 Step-3 Correct","Add New Note"
61481,157,0,"2023-06-04 21:19:46","Skills Quiz-19 Step-4 Correct",noteSpecialty
61482,157,0,"2023-06-04 21:20:02","Skills Quiz-19 Step-6 Correct",noteName
61483,157,0,"2023-06-04 21:20:21","Skills Quiz-19 Step-8 Correct",notePhone
61484,157,0,"2023-06-04 21:20:43","Skills Quiz-19 Step-10 Correct",noteAddress
61485,157,0,"2023-06-04 21:21:13","Skills Quiz 30 second Hint",30time
61486,157,0,"2023-06-04 21:21:21","Skills Quiz-19 Step-12 Correct",noteDetails
61487,157,0,"2023-06-04 21:21:51","Skills Quiz 30 second Hint",30time
61488,157,0,"2023-06-04 21:22:04","Skills Quiz-19 Step-14 Correct"," SAVE"
61489,157,405,"2023-06-04 21:22:09",click,"skills quiz hint"
61490,157,0,"2023-06-04 21:22:11","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-06-04 21:22:11",module_end,none
