id,user_id,page_id,time_stamp,action,object_clicked
119659,410,401,"2024-01-30 22:14:28",page-load,"web form: question"
119660,410,401,"2024-01-30 22:14:32",click,"correct-option: False"
119661,410,401,"2024-01-30 22:14:35",click,next-page
119662,410,402,"2024-01-30 22:14:36",page-load,video
119663,410,403,"2024-01-30 22:15:12",page-load,"web form: what would you like to do next"
119664,410,403,"2024-01-30 22:15:14",click,next-page
119665,410,404,"2024-01-30 22:15:15",page-load,"skills quiz preview"
119666,410,404,"2024-01-30 22:15:19",click,next-page
119667,410,0,"2024-01-30 22:15:26","Skills Quiz-19 Step-1 Incorrect","Add Entry/Event"
119668,410,0,"2024-01-30 22:15:33","Skills Quiz-19 Step-1 Incorrect","Add Entry/Event"
119669,410,0,"2024-01-30 22:15:43","Skills Quiz-19 Step-1 Incorrect",HEALTH
119670,410,0,"2024-01-30 22:15:48","Skills Quiz-19 Step-2 Correct","Medical Information"
119671,410,0,"2024-01-30 22:15:55","Skills Quiz-19 Step-3 Incorrect","Doctors Information"
119672,410,0,"2024-01-30 22:15:57","Skills Quiz-19 Step-3 Correct","Add New Note"
119673,410,0,"2024-01-30 22:15:59","Skills Quiz-19 Step-4 Correct",noteSpecialty
119674,410,0,"2024-01-30 22:16:29","Skills Quiz 30 second Hint",30time
119675,410,0,"2024-01-30 22:16:51","Skills Quiz-19 Step-6 Incorrect",Name
119676,410,0,"2024-01-30 22:16:52","Skills Quiz-19 Step-6 Incorrect",Name
119677,410,0,"2024-01-30 22:16:53","Skills Quiz-19 Step-6 Correct",noteName
119678,410,0,"2024-01-30 22:17:12","Skills Quiz-19 Step-8 Incorrect","Phone Number"
119679,410,0,"2024-01-30 22:17:14","Skills Quiz-19 Step-8 Correct",notePhone
119680,410,0,"2024-01-30 22:17:30","Skills Quiz-19 Step-10 Incorrect",Address
119681,410,0,"2024-01-30 22:17:32","Skills Quiz-19 Step-10 Correct",noteAddress
119682,410,0,"2024-01-30 22:17:48","Skills Quiz-19 Step-12 Incorrect","SpecialtyNamePhone NumberAddressDetails"
119683,410,0,"2024-01-30 22:17:50","Skills Quiz-19 Step-12 Correct",noteDetails
119684,410,0,"2024-01-30 22:18:08","Skills Quiz-19 Step-14 Correct"," SAVE"
119685,410,0,"2024-01-30 22:18:09","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2024-01-30 22:18:09",module_end,none
