id,user_id,page_id,time_stamp,action,object_clicked
63130,338,37,"2023-06-06 18:02:37",page-load,video
63131,338,38,"2023-06-06 18:03:18",page-load,"goal setting: importance"
63132,338,38,"2023-06-06 18:03:30",click,next-page
63133,338,39,"2023-06-06 18:03:30",page-load,video
63134,338,40,"2023-06-06 18:04:17",page-load,"goal setting: pick three strategies"
63135,338,40,"2023-06-06 18:05:55",click,next-page
63136,338,41,"2023-06-06 18:05:55",page-load,"goal setting: pick top strategy"
63137,338,41,"2023-06-06 18:06:24",click,next-page
63138,338,42,"2023-06-06 18:06:25",page-load,"goal setting: top strategy display"
63139,338,42,"2023-06-06 18:06:43",click,next-page
63140,338,43,"2023-06-06 18:06:43",page-load,"goal setting: summary page one"
63143,338,44,"2023-06-06 18:07:18",page-load,"goal setting: summary page two"
63149,338,45,"2023-06-06 18:08:08",page-load,"goal setting: summary page two"
63151,338,45,"2023-06-06 18:08:24",click,next-page
63152,338,46,"2023-06-06 18:08:24",page-load,"goal setting: example plan"
63153,338,47,"2023-06-06 18:09:33",page-load,"goal setting: when"
63155,338,47,"2023-06-06 18:10:46",click,next-page
63156,338,48,"2023-06-06 18:10:47",page-load,"goal setting: plan"
63157,338,48,"2023-06-06 18:10:59",click,next-page
63158,338,49,"2023-06-06 18:11:00",page-load,"goal setting: where"
63159,338,49,"2023-06-06 18:11:39",click,next-page
63160,338,50,"2023-06-06 18:11:39",page-load,"goal setting: plan"
63161,338,50,"2023-06-06 18:11:46",click,next-page
63162,338,51,"2023-06-06 18:11:46",page-load,"goal setting: with whom"
63174,338,51,"2023-06-06 18:12:44",click,next-page
63175,338,52,"2023-06-06 18:12:45",page-load,"goal setting: plan"
63179,338,52,"2023-06-06 18:12:49",click,next-page
63180,338,53,"2023-06-06 18:12:50",page-load,"goal setting: how"
63182,338,53,"2023-06-06 18:13:26",click,hint
63185,338,53,"2023-06-06 18:14:16",click,hint
63188,338,53,"2023-06-06 18:18:03",click,next-page
63189,338,54,"2023-06-06 18:18:05",page-load,"goal setting: plan"
63190,338,54,"2023-06-06 18:18:26",click,next-page
63191,338,55,"2023-06-06 18:18:27",page-load,"goal setting: barriers and alternatives"
63197,338,55,"2023-06-06 18:20:02",click,next-page
63198,338,56,"2023-06-06 18:20:03",page-load,"goal setting: motivation"
63200,338,56,"2023-06-06 18:20:30",click,next-page
63201,338,57,"2023-06-06 18:20:30",page-load,"goal setting: confidence"
63202,338,57,"2023-06-06 18:20:50",click,next-page
63203,338,58,"2023-06-06 18:20:51",page-load,"goal setting: plan"
63206,338,58,"2023-06-06 18:21:21",click,next-page
63207,338,59,"2023-06-06 18:21:22",page-load,"end of lesson: 2"
65775,338,104,"2023-06-13 20:07:07",page-load,video
65776,338,105,"2023-06-13 20:10:01",page-load,"web form: question"
65777,338,105,"2023-06-13 20:10:19",click,"incorrect-option: Social Gatherings"
65778,338,105,"2023-06-13 20:10:21",click,next-page
65779,338,106,"2023-06-13 20:10:22",page-load,video
65780,338,107,"2023-06-13 20:10:40",page-load,"web form: question"
65781,338,107,"2023-06-13 20:10:51",click,"incorrect-option: Daily Medication"
65782,338,107,"2023-06-13 20:10:54",click,next-page
65783,338,108,"2023-06-13 20:10:54",page-load,"web form: what would you like to do next"
65784,338,108,"2023-06-13 20:10:59",click,next-page
65785,338,109,"2023-06-13 20:11:00",page-load,video
65786,338,110,"2023-06-13 20:15:35",page-load,"web form: question"
65787,338,110,"2023-06-13 20:15:41",click,next-page
65788,338,111,"2023-06-13 20:15:42",page-load,"web form: what would you like to do next"
65789,338,111,"2023-06-13 20:15:44",click,next-page
65790,338,112,"2023-06-13 20:15:44",page-load,video
65791,338,113,"2023-06-13 20:16:34",page-load,"web form: question"
65792,338,113,"2023-06-13 20:16:40",click,"incorrect-option: A. View"
65793,338,113,"2023-06-13 20:16:49",click,"correct-option: D. Both A and C"
65794,338,113,"2023-06-13 20:16:51",click,next-page
65795,338,114,"2023-06-13 20:16:52",page-load,video
65796,338,115,"2023-06-13 20:18:30",page-load,"web form: question"
65797,338,115,"2023-06-13 20:18:42",click,"correct-option: 30 minutes before"
65798,338,115,"2023-06-13 20:18:44",click,next-page
65799,338,116,"2023-06-13 20:18:44",page-load,"web form: what would you like to do next"
65800,338,0,"2023-06-13 20:20:00","Skills Quiz-5 Step-1 Correct",CALENDAR
65801,338,0,"2023-06-13 20:20:02","Skills Quiz-5 Step-2 Correct",right-arrow
65802,338,0,"2023-06-13 20:20:03","Skills Quiz-5 Step-3 Correct",3
65803,338,0,"2023-06-13 20:20:09","Skills Quiz-5 Step-4 Correct",Edit
65804,338,0,"2023-06-13 20:20:11","Skills Quiz-5 Step-5 Incorrect",YES
65805,338,0,"2023-06-13 20:20:12","Skills Quiz-5 Step-5 Incorrect","60 min"
65806,338,0,"2023-06-13 20:20:14","Skills Quiz-5 Step-5 Incorrect","60 min"
65807,338,0,"2023-06-13 20:20:15","Skills Quiz-5 Step-5 Incorrect","60 min"
65808,338,0,"2023-06-13 20:20:30","Skills Quiz-5 Step-5 Correct",YES
65809,338,0,"2023-06-13 20:20:32","Skills Quiz-5 Step-6 Correct","60 min"
65810,338,0,"2023-06-13 20:20:36","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-06-13 20:20:37",module_end,none
