id,user_id,page_id,time_stamp,action,object_clicked
76559,336,400,"2023-07-12 14:21:19",page-load,video
76560,336,401,"2023-07-12 14:23:47",page-load,"web form: question"
76561,336,401,"2023-07-12 14:23:54",click,previous-page
76562,336,400,"2023-07-12 14:23:54",page-load,video
76563,336,401,"2023-07-12 14:24:15",page-load,"web form: question"
76564,336,401,"2023-07-12 14:24:24",click,"correct-option: False"
76565,336,401,"2023-07-12 14:24:25",click,next-page
76566,336,402,"2023-07-12 14:24:25",page-load,video
76567,336,403,"2023-07-12 14:25:08",page-load,"web form: what would you like to do next"
76568,336,403,"2023-07-12 14:25:14",click,next-page
76569,336,404,"2023-07-12 14:25:14",page-load,"skills quiz preview"
76570,336,404,"2023-07-12 14:25:20",click,next-page
76571,336,0,"2023-07-12 14:25:25","Skills Quiz-19 Step-1 Incorrect",undefined
76572,336,403,"2023-07-12 14:25:48",click,take-a-break
76573,336,403,"2023-07-12 14:25:52",click,take-a-break
76574,336,403,"2023-07-12 14:25:53",click,take-a-break
76575,336,403,"2023-07-12 14:26:09",click,next-page
76576,336,404,"2023-07-12 14:26:10",page-load,"skills quiz preview"
76577,336,404,"2023-07-12 14:26:12",click,next-page
76578,336,0,"2023-07-12 14:26:18","Skills Quiz-19 Step-1 Incorrect",NOTES
76579,336,0,"2023-07-12 14:26:21","Skills Quiz-19 Step-1 Incorrect",HEALTH
76580,336,0,"2023-07-12 14:26:24","Skills Quiz-19 Step-2 Correct","Medical Information"
76581,336,0,"2023-07-12 14:26:29","Skills Quiz-19 Step-3 Incorrect",TODAYCALENDARHEALTHNOTES
76582,336,501,"2023-07-12 14:29:52",page-load,"web form: scheduling choices"
76583,336,501,"2023-07-12 14:30:00",tracked,"improve memory"
76584,336,501,"2023-07-12 14:30:04",tracked,"reduce stress"
76585,336,501,"2023-07-12 14:30:05",tracked,"better relationships"
76586,336,501,"2023-07-12 14:30:06",tracked,"improve my quality of life"
76587,336,501,"2023-07-12 14:30:07",tracked,"improve emotion regulation/mood"
76588,336,501,"2023-07-12 14:30:18",click,next-page
76589,336,502,"2023-07-12 14:30:19",page-load,video
76590,336,503,"2023-07-12 14:40:18",page-load,"web form: scheduling choices"
76591,336,503,"2023-07-12 14:40:40",tracked,"Doing a crossword puzzle"
76592,336,503,"2023-07-12 14:40:41",click,next-page
76593,336,504,"2023-07-12 14:40:41",page-load,video
76594,336,505,"2023-07-12 14:47:02",page-load,"web form: what would you like to do next"
76595,336,505,"2023-07-12 14:47:06",click,next-page
76596,336,506,"2023-07-12 14:47:07",page-load,"skills quiz preview"
76597,336,506,"2023-07-12 14:47:11",click,next-page
76598,336,507,"2023-07-12 14:47:32",click,"skills quiz hint"
76599,336,507,"2023-07-12 14:47:35",click,"skills quiz hint"
76600,336,0,"2023-07-12 14:47:36","Skills Quiz-25 Step-1 Correct",TODAY
76601,336,0,"2023-07-12 14:47:45","Skills Quiz-25 Step-2 Incorrect",undefined
76602,336,0,"2023-07-12 14:47:47","Skills Quiz-25 Step-2 Incorrect","Tap Here"
76603,336,0,"2023-07-12 14:47:47","Skills Quiz-25 Step-3 Correct","Tap Here"
76604,336,0,"2023-07-12 14:47:49","Skills Quiz-25 Step-4 Correct",3
76605,336,0,"2023-07-12 14:47:49","Skills Quiz-25 Step-2 Incorrect",3
76606,336,0,"2023-07-12 14:47:49","Skills Quiz-25 Step-5 Correct",0
76607,336,0,"2023-07-12 14:47:49","Skills Quiz-25 Step-2 Incorrect",0
76608,336,0,"2023-07-12 14:47:51","Skills Quiz-25 Step-2 Incorrect","                              Save            "
76609,336,0,"2023-07-12 14:47:51","Skills Quiz-25 Step-6 Correct","                              Save            "
76610,336,0,"2023-07-12 14:47:53","Skills Quiz-25 Step-2 Incorrect",Save
76611,336,0,"2023-07-12 14:47:53","Skills Quiz-25 Step-7 Correct",Save
76612,336,0,"2023-07-12 14:48:01","Skills Quiz-25 Step-2 Incorrect",undefined
76613,336,0,"2023-07-12 14:48:01","Skills Quiz-25 Step-8 Incorrect",undefined
76614,336,0,"2023-07-12 14:48:04","Skills Quiz-25 Step-8 Incorrect","Tap Here"
76615,336,0,"2023-07-12 14:48:04","Skills Quiz-25 Step-9 Correct","Tap Here"
76616,336,0,"2023-07-12 14:48:04","Skills Quiz-25 Step-2 Incorrect","Tap Here"
76617,336,0,"2023-07-12 14:48:06","Skills Quiz-25 Step-10 Correct",1
76618,336,0,"2023-07-12 14:48:06","Skills Quiz-25 Step-8 Incorrect",1
76619,336,0,"2023-07-12 14:48:06","Skills Quiz-25 Step-2 Incorrect",1
76620,336,0,"2023-07-12 14:48:08","Skills Quiz-25 Step-11 Correct","                              Save            "
76621,336,0,"2023-07-12 14:48:08","Skills Quiz-25 Step-8 Incorrect","                              Save            "
76622,336,0,"2023-07-12 14:48:08","Skills Quiz-25 Step-2 Incorrect","                              Save            "
76623,336,0,"2023-07-12 14:48:10","Skills Quiz-25 Step-2 Incorrect",Save
76624,336,0,"2023-07-12 14:48:10","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2023-07-12 14:48:11",module_end,none
