id,user_id,page_id,time_stamp,action,object_clicked
72214,341,0,"2023-06-25 18:32:47","Skills Quiz-20 Step-1 Incorrect",HEALTH
72215,341,0,"2023-06-25 18:32:49","Skills Quiz-20 Step-2 Correct","Medical Information"
72216,341,0,"2023-06-25 18:32:54","Skills Quiz-20 Step-3 Correct","Add New Note"
72217,341,0,"2023-06-25 18:33:03","Skills Quiz-20 Step-4 Correct",noteSpecialty
72218,341,0,"2023-06-25 18:33:33","Skills Quiz 30 second Hint",30time
72219,341,0,"2023-06-25 18:33:37","Skills Quiz-20 Step-6 Incorrect","Close  SAVE"
72220,341,0,"2023-06-25 18:33:47","Skills Quiz-20 Step-6 Correct",noteName
72221,341,0,"2023-06-25 18:34:17","Skills Quiz 30 second Hint",30time
72222,341,0,"2023-06-25 18:34:26","Skills Quiz-20 Step-8 Correct",notePhone
72223,341,0,"2023-06-25 18:34:56","Skills Quiz 30 second Hint",30time
72224,341,0,"2023-06-25 18:36:08","Skills Quiz 30 second Hint",30time
72225,341,0,"2023-06-25 18:36:30","Skills Quiz-20 Step-10 Correct",noteAddress
72226,341,0,"2023-06-25 18:36:39","Skills Quiz-20 Step-12 Incorrect","Close  SAVE"
72227,341,0,"2023-06-25 18:36:45","Skills Quiz-20 Step-12 Correct",noteDetails
72228,341,0,"2023-06-25 18:36:57","Skills Quiz-20 Step-14 Correct",SAVE
72229,341,0,"2023-06-25 18:37:08","Skills Quiz-20 Step-14 Correct",Close
0,0,0,"2023-06-25 18:37:08",module_end,none
