id,user_id,page_id,time_stamp,action,object_clicked
40284,298,407,"2023-04-14 16:56:15",click,next-page
40289,298,0,"2023-04-14 16:56:19","Skills Quiz-20 Step-1 Incorrect",HEALTH
40290,298,0,"2023-04-14 16:56:21","Skills Quiz-20 Step-2 Correct","Medical Information"
40291,298,0,"2023-04-14 16:56:22","Skills Quiz-20 Step-3 Incorrect","Doctors Information"
40292,298,0,"2023-04-14 16:56:23","Skills Quiz-20 Step-3 Correct","Add New Note"
40297,298,0,"2023-04-14 16:56:35","Skills Quiz-20 Step-4 Correct",noteSpecialty
40298,298,0,"2023-04-14 16:57:05","Skills Quiz 30 second Hint",30time
40299,298,0,"2023-04-14 16:57:24","Skills Quiz-20 Step-6 Incorrect","Close  SAVE"
40300,298,0,"2023-04-14 16:57:31","Skills Quiz-20 Step-6 Incorrect","Close  SAVE"
40301,298,0,"2023-04-14 16:57:38","Skills Quiz-20 Step-6 Correct",noteName
40302,298,0,"2023-04-14 16:57:38","Skills Quiz-20 Step-6 Incorrect","Close  SAVE"
40303,298,0,"2023-04-14 16:57:38","Skills Quiz-20 Step-6 Incorrect","Close  "
40304,298,0,"2023-04-14 16:57:38","Skills Quiz-20 Step-6 Incorrect","New Doctor NoteDoctors InformationSpecialtyNamePhone NumberAddressDetailsClose  SAVE"
40305,298,0,"2023-04-14 16:57:38","Skills Quiz-20 Step-6 Incorrect","Close  SAVE"
40306,298,0,"2023-04-14 16:57:43","Skills Quiz-20 Step-8 Incorrect","Close  SAVE"
40307,298,0,"2023-04-14 16:57:44","Skills Quiz-20 Step-8 Correct",notePhone
40308,298,0,"2023-04-14 16:57:48","Skills Quiz-20 Step-10 Correct",noteAddress
40309,298,0,"2023-04-14 16:57:50","Skills Quiz-20 Step-12 Correct",noteDetails
40311,298,0,"2023-04-14 16:57:55","Skills Quiz-20 Step-14 Correct"," SAVE"
40313,298,0,"2023-04-14 16:57:58","Skills Quiz-20 Step-14 Correct",Close
0,0,0,"2023-04-14 16:57:58",module_end,none
