id,user_id,page_id,time_stamp,action,object_clicked
114890,406,205,"2024-01-15 05:26:25",page-load,"web form: question"
114891,406,205,"2024-01-15 05:26:37",click,"correct-option: Add New Folder"
114892,406,205,"2024-01-15 05:26:39",click,next-page
114893,406,206,"2024-01-15 05:26:40",page-load,video
114894,406,207,"2024-01-15 05:27:52",page-load,"web form: question"
114895,406,207,"2024-01-15 05:28:14",click,"correct-option: Sorts your folders by putting the most used folders at the top."
114896,406,207,"2024-01-15 05:28:19",click,next-page
114897,406,208,"2024-01-15 05:28:20",page-load,"web form: what would you like to do next"
114898,406,208,"2024-01-15 05:28:24",click,next-page
114899,406,209,"2024-01-15 05:28:24",page-load,"skills quiz preview"
114900,406,0,"2024-01-15 05:29:48","Skills Quiz-11 Step-1 Correct","Add New Folder"
114901,406,0,"2024-01-15 05:29:57","Skills Quiz-11 Step-2 Correct",modal-folder-title
114902,406,0,"2024-01-15 05:30:20","Skills Quiz-11 Step-3 Incorrect",Next
114903,406,0,"2024-01-15 05:30:23","Skills Quiz-11 Step-4 Correct",SAVE
114904,406,0,"2024-01-15 05:30:23","Skills Quiz-11 Step-3 Incorrect",SAVE
114905,406,0,"2024-01-15 05:30:33","Skills Quiz-11 Step-5 Correct",Close
114906,406,0,"2024-01-15 05:30:33","Skills Quiz-11 Step-3 Incorrect",Close
114907,406,0,"2024-01-15 05:30:37","Skills Quiz-11 Step-6 Correct",Edit
114908,406,0,"2024-01-15 05:30:37","Skills Quiz-11 Step-3 Incorrect",Edit
114909,406,0,"2024-01-15 05:30:43","Skills Quiz-11 Step-3 Incorrect",SAVE
114910,406,0,"2024-01-15 05:30:43","Skills Quiz-11 Step-7 Correct",SAVE
114911,406,0,"2024-01-15 05:30:49","Skills Quiz-11 Step-8 Incorrect","Editing FolderTitle:CloseSAVE"
114912,406,0,"2024-01-15 05:30:49","Skills Quiz-11 Step-3 Incorrect","Editing FolderTitle:CloseSAVE"
114913,406,0,"2024-01-15 05:30:53","Skills Quiz-11 Step-8 Incorrect",Edit
114914,406,0,"2024-01-15 05:30:53","Skills Quiz-11 Step-3 Incorrect",Edit
114915,406,0,"2024-01-15 05:31:03","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
114916,406,0,"2024-01-15 05:31:03","Skills Quiz-11 Step-8 Incorrect",CloseEDIT
114917,406,0,"2024-01-15 05:31:03","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
114918,406,0,"2024-01-15 05:31:05","Skills Quiz-11 Step-3 Incorrect","Book List"
114919,406,0,"2024-01-15 05:31:05","Skills Quiz-11 Step-8 Incorrect","Book List"
114920,406,0,"2024-01-15 05:31:05","Skills Quiz-11 Step-9 Incorrect","Book List"
114921,406,0,"2024-01-15 05:31:08","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
114922,406,0,"2024-01-15 05:31:08","Skills Quiz-11 Step-8 Incorrect",CloseEDIT
114923,406,0,"2024-01-15 05:31:08","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
114924,406,0,"2024-01-15 05:31:19","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
114925,406,0,"2024-01-15 05:31:19","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
114926,406,0,"2024-01-15 05:31:19","Skills Quiz-11 Step-8 Incorrect",CloseEDIT
114927,406,0,"2024-01-15 05:31:25","Skills Quiz-11 Step-3 Incorrect","Book List"
114928,406,0,"2024-01-15 05:31:25","Skills Quiz-11 Step-8 Incorrect","Book List"
114929,406,0,"2024-01-15 05:31:25","Skills Quiz-11 Step-9 Incorrect","Book List"
114930,406,0,"2024-01-15 05:31:27","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
114931,406,0,"2024-01-15 05:31:27","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
114932,406,0,"2024-01-15 05:31:27","Skills Quiz-11 Step-8 Incorrect",CloseEDIT
114933,406,0,"2024-01-15 05:31:28","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
114934,406,0,"2024-01-15 05:31:28","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
114935,406,0,"2024-01-15 05:31:28","Skills Quiz-11 Step-8 Incorrect",CloseEDIT
114936,406,0,"2024-01-15 05:31:28","Skills Quiz-11 Step-8 Incorrect",CloseEDIT
114937,406,0,"2024-01-15 05:31:28","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
114938,406,0,"2024-01-15 05:31:28","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
114939,406,0,"2024-01-15 05:31:32","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
114940,406,0,"2024-01-15 05:31:32","Skills Quiz-11 Step-8 Incorrect",CloseEDIT
114941,406,0,"2024-01-15 05:31:32","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
114942,406,0,"2024-01-15 05:31:44","Skills Quiz-11 Step-8 Incorrect","Book List"
114943,406,0,"2024-01-15 05:31:44","Skills Quiz-11 Step-3 Incorrect","Book List"
114944,406,0,"2024-01-15 05:31:44","Skills Quiz-11 Step-9 Incorrect","Book List"
114945,406,0,"2024-01-15 05:31:49","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
114946,406,0,"2024-01-15 05:31:49","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
114947,406,0,"2024-01-15 05:31:49","Skills Quiz-11 Step-8 Incorrect",CloseEDIT
114948,406,0,"2024-01-15 05:31:51","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
114949,406,0,"2024-01-15 05:31:51","Skills Quiz-11 Step-8 Incorrect",CloseEDIT
114950,406,0,"2024-01-15 05:31:51","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
114951,406,0,"2024-01-15 05:31:52","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
114952,406,0,"2024-01-15 05:31:52","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
114953,406,0,"2024-01-15 05:31:52","Skills Quiz-11 Step-8 Incorrect",CloseEDIT
114954,406,0,"2024-01-15 05:31:52","Skills Quiz-11 Step-8 Incorrect",CloseEDIT
114955,406,0,"2024-01-15 05:31:52","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
114956,406,0,"2024-01-15 05:31:52","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
114957,406,0,"2024-01-15 05:31:53","Skills Quiz-11 Step-8 Incorrect",CloseEDIT
114958,406,0,"2024-01-15 05:31:53","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
114959,406,0,"2024-01-15 05:31:53","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
114960,406,0,"2024-01-15 05:31:56","Skills Quiz-11 Step-8 Incorrect","Book List"
114961,406,0,"2024-01-15 05:31:56","Skills Quiz-11 Step-9 Incorrect","Book List"
114962,406,0,"2024-01-15 05:31:56","Skills Quiz-11 Step-3 Incorrect","Book List"
114963,406,0,"2024-01-15 05:31:57","Skills Quiz-11 Step-3 Incorrect","Book List"
114964,406,0,"2024-01-15 05:31:57","Skills Quiz-11 Step-9 Incorrect","Book List"
114965,406,0,"2024-01-15 05:31:57","Skills Quiz-11 Step-8 Incorrect","Book List"
114966,406,0,"2024-01-15 05:31:57","Skills Quiz-11 Step-3 Incorrect","Book List"
114967,406,0,"2024-01-15 05:31:57","Skills Quiz-11 Step-8 Incorrect","Book List"
114968,406,0,"2024-01-15 05:31:57","Skills Quiz-11 Step-9 Incorrect","Book List"
114969,406,0,"2024-01-15 05:31:59","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
114970,406,0,"2024-01-15 05:31:59","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
114971,406,0,"2024-01-15 05:31:59","Skills Quiz-11 Step-8 Incorrect",CloseEDIT
114972,406,0,"2024-01-15 05:32:02","Skills Quiz-11 Step-8 Incorrect",CloseEDIT
114973,406,0,"2024-01-15 05:32:02","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
114974,406,0,"2024-01-15 05:32:02","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
114975,406,0,"2024-01-15 05:32:11","Skills Quiz-11 Step-3 Incorrect","Book List"
114976,406,0,"2024-01-15 05:32:11","Skills Quiz-11 Step-8 Incorrect","Book List"
114977,406,0,"2024-01-15 05:32:11","Skills Quiz-11 Step-9 Incorrect","Book List"
114978,406,0,"2024-01-15 05:32:12","Skills Quiz-11 Step-8 Incorrect","Title:Book List"
114979,406,0,"2024-01-15 05:32:12","Skills Quiz-11 Step-3 Incorrect","Title:Book List"
114980,406,0,"2024-01-15 05:32:12","Skills Quiz-11 Step-9 Incorrect","Title:Book List"
114981,406,0,"2024-01-15 05:32:13","Skills Quiz-11 Step-8 Incorrect","Book List"
114982,406,0,"2024-01-15 05:32:13","Skills Quiz-11 Step-3 Incorrect","Book List"
114983,406,0,"2024-01-15 05:32:13","Skills Quiz-11 Step-9 Incorrect","Book List"
114984,406,0,"2024-01-15 05:32:14","Skills Quiz-11 Step-9 Incorrect","Book List"
114985,406,0,"2024-01-15 05:32:14","Skills Quiz-11 Step-8 Incorrect","Book List"
114986,406,0,"2024-01-15 05:32:14","Skills Quiz-11 Step-3 Incorrect","Book List"
114987,406,0,"2024-01-15 05:32:14","Skills Quiz-11 Step-3 Incorrect","Book List"
114988,406,0,"2024-01-15 05:32:14","Skills Quiz-11 Step-8 Incorrect","Book List"
114989,406,0,"2024-01-15 05:32:14","Skills Quiz-11 Step-9 Incorrect","Book List"
114990,406,210,"2024-01-15 05:32:19",click,"skills quiz hint"
114991,406,210,"2024-01-15 05:32:21",click,"skills quiz hint"
114992,406,210,"2024-01-15 05:32:21",click,"skills quiz hint"
114993,406,0,"2024-01-15 05:32:28","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
114994,406,0,"2024-01-15 05:32:28","Skills Quiz-11 Step-8 Incorrect",CloseEDIT
114995,406,0,"2024-01-15 05:32:28","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
114996,406,0,"2024-01-15 05:32:54","Skills Quiz-11 Step-1 Correct","Add New Folder"
114997,406,0,"2024-01-15 05:33:00","Skills Quiz-11 Step-2 Correct",modal-folder-title
114998,406,0,"2024-01-15 05:33:27","Skills Quiz-11 Step-3 Incorrect",Next
114999,406,0,"2024-01-15 05:33:43","Skills Quiz-11 Step-3 Correct",modal-folder-title
115000,406,0,"2024-01-15 05:33:44","Skills Quiz-11 Step-4 Incorrect",modal-folder-title
115001,406,0,"2024-01-15 05:33:51","Skills Quiz-11 Step-4 Correct",SAVE
115002,406,0,"2024-01-15 05:34:09","Skills Quiz-11 Step-5 Correct",Close
115003,406,0,"2024-01-15 05:34:11","Skills Quiz-11 Step-6 Correct",Edit
115004,406,0,"2024-01-15 05:34:18","Skills Quiz-11 Step-7 Incorrect","Book List"
115005,406,0,"2024-01-15 05:34:20","Skills Quiz-11 Step-7 Correct",SAVE
115006,406,0,"2024-01-15 05:34:23","Skills Quiz-11 Step-8 Correct",modal-folder-title
115007,406,0,"2024-01-15 05:34:34","Skills Quiz-11 Step-9 Correct",modal-folder-title
115008,406,0,"2024-01-15 05:34:50","Skills Quiz-11 Step-10 Correct",SAVE
115009,406,0,"2024-01-15 05:35:02","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2024-01-15 05:35:02",module_end,none
