id,user_id,page_id,time_stamp,action,object_clicked
71453,337,512,"2023-06-23 03:58:42",page-load,video
71454,337,513,"2023-06-23 04:01:06",page-load,"web form: question"
71455,337,513,"2023-06-23 04:01:39",click,"correct-option: at the same time every time and limiting distractions."
71456,337,513,"2023-06-23 04:01:41",click,next-page
71457,337,514,"2023-06-23 04:01:42",page-load,video
71458,337,515,"2023-06-23 04:04:58",page-load,"web form: question"
71459,337,515,"2023-06-23 04:05:05",click,"correct-option: On the help page"
71460,337,515,"2023-06-23 04:05:07",click,next-page
71461,337,516,"2023-06-23 04:05:07",page-load,video
71462,337,517,"2023-06-23 04:08:41",page-load,"web form: question"
71463,337,517,"2023-06-23 04:08:47",click,"correct-option: 45 seconds"
71464,337,517,"2023-06-23 04:08:48",click,next-page
71465,337,518,"2023-06-23 04:08:49",page-load,video
71466,337,519,"2023-06-23 04:11:42",page-load,"web form: question"
71467,337,519,"2023-06-23 04:11:49",click,"correct-option: False"
71468,337,519,"2023-06-23 04:11:51",click,next-page
71469,337,520,"2023-06-23 04:11:52",page-load,"web form: what would you like to do next"
71470,337,520,"2023-06-23 04:11:58",click,next-page
71471,337,521,"2023-06-23 04:11:59",page-load,video
71472,337,522,"2023-06-23 04:16:37",page-load,"web form: question"
71473,337,522,"2023-06-23 04:16:41",click,"correct-option: 1"
71474,337,522,"2023-06-23 04:16:42",click,next-page
71475,337,523,"2023-06-23 04:16:42",page-load,video
71476,337,524,"2023-06-23 04:20:20",page-load,"web form: what would you like to do next"
71477,337,524,"2023-06-23 04:20:26",click,next-page
71478,337,525,"2023-06-23 04:20:26",page-load,"skills quiz preview"
71479,337,0,"2023-06-23 04:22:57","Skills Quiz-27 Step-2 Correct",Edit
71480,337,0,"2023-06-23 04:22:57","Skills Quiz-27 Step-1 Incorrect",Edit
71481,337,0,"2023-06-23 04:23:05","Skills Quiz-27 Step-3 Incorrect",RepeatNoneDailyWeeklyMonthlyYearly
71482,337,0,"2023-06-23 04:23:10","Skills Quiz-27 Step-3 Correct",YES
71483,337,0,"2023-06-23 04:23:21","Skills Quiz-27 Step-4 Correct","Emotion Rating"
71484,337,0,"2023-06-23 04:23:24","Skills Quiz-27 Step-5 Correct",Optimism
71485,337,0,"2023-06-23 04:23:25","Skills Quiz-27 Step-6 Correct","                  Select               "
71486,337,0,"2023-06-23 04:23:43","Skills Quiz-27 Step-7 Incorrect",RepeatNoneDailyWeeklyMonthlyYearly
71487,337,0,"2023-06-23 04:23:46","Skills Quiz-27 Step-7 Correct",Save
71488,337,0,"2023-06-23 04:24:00","Skills Quiz-27 Step-9 Incorrect",Edit
71489,337,0,"2023-06-23 04:24:00","Skills Quiz-27 Step-8 Incorrect",Edit
71490,337,0,"2023-06-23 04:24:30","Skills Quiz 30 second Hint",30time
71491,337,0,"2023-06-23 04:24:34","Skills Quiz-27 Step-3 Incorrect",YES
71492,337,0,"2023-06-23 04:24:37","Skills Quiz-27 Step-3 Correct",YES
71493,337,0,"2023-06-23 04:24:50","Skills Quiz-27 Step-4 Correct","Emotion Rating"
71494,337,0,"2023-06-23 04:24:51","Skills Quiz-27 Step-5 Correct",Optimism
71495,337,0,"2023-06-23 04:24:53","Skills Quiz-27 Step-6 Correct","                  Select               "
71496,337,0,"2023-06-23 04:25:03","Skills Quiz-27 Step-7 Correct",Save
71497,337,0,"2023-06-23 04:25:23","Skills Quiz-27 Step-11 Correct","View Progress"
71498,337,0,"2023-06-23 04:25:27","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2023-06-23 04:25:27",module_end,none
