id,user_id,page_id,time_stamp,action,object_clicked
57368,334,16,"2023-05-30 17:16:38",page-load,"web form: question"
57369,334,16,"2023-05-30 17:16:40",click,"correct-option: Grey"
57370,334,16,"2023-05-30 17:16:41",click,"incorrect-option: Blue"
57371,334,16,"2023-05-30 17:16:42",click,"correct-option: Grey"
57372,334,16,"2023-05-30 17:16:43",click,hint
57373,334,16,"2023-05-30 17:16:43",click,next-page
57374,334,17,"2023-05-30 17:16:43",page-load,video
57379,334,18,"2023-05-30 17:16:51",page-load,"web form: question"
57384,334,18,"2023-05-30 17:17:06",click,"incorrect-option: 2:00 PM"
57385,334,18,"2023-05-30 17:17:07",click,"correct-option: 1:30 PM"
57386,334,18,"2023-05-30 17:17:09",click,hint
57387,334,18,"2023-05-30 17:17:09",click,next-page
57388,334,19,"2023-05-30 17:17:10",page-load,video
57409,334,20,"2023-05-30 17:18:30",page-load,"web form: question"
57411,334,20,"2023-05-30 17:18:32",click,"incorrect-option: Red"
57413,334,20,"2023-05-30 17:18:33",click,"correct-option: Blue"
57414,334,20,"2023-05-30 17:18:33",click,hint
57416,334,20,"2023-05-30 17:18:34",click,next-page
57418,334,21,"2023-05-30 17:18:35",page-load,"web form: what would you like to do next"
57420,334,21,"2023-05-30 17:18:39",click,take-a-break
57421,334,21,"2023-05-30 17:18:43",click,take-a-break
57422,334,21,"2023-05-30 17:18:44",click,take-a-break
57431,334,0,"2023-05-30 17:19:48","Skills Quiz-1 Step-1 Correct",TODAY
57432,334,0,"2023-05-30 17:19:55","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
57433,334,0,"2023-05-30 17:20:01","Skills Quiz-1 Step-3 Correct","June 10, 2021"
57434,334,0,"2023-05-30 17:20:10","Skills Quiz-1 Step-4 Incorrect","Please choose a Date for the TaskJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
57435,334,0,"2023-05-30 17:20:12","Skills Quiz-1 Step-4 Correct",right-arrow
57436,334,0,"2023-05-30 17:20:16","Skills Quiz-1 Step-5 Correct",14
57443,334,0,"2023-05-30 17:20:22","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-05-30 17:20:22",module_end,none
