id,user_id,page_id,time_stamp,action,object_clicked
42172,319,300,"2023-04-19 13:24:25",page-load,video
42178,319,300,"2023-04-19 13:28:35",page-load,video
42474,319,300,"2023-04-20 15:24:27",page-load,video
42475,319,301,"2023-04-20 15:32:49",page-load,"web form: question"
42476,319,301,"2023-04-20 15:33:01",tracked,"Having a harder time remembering telephone messages"
42477,319,301,"2023-04-20 15:33:09",tracked,"Having a harder time remembering important events"
42478,319,301,"2023-04-20 15:33:10",click,next-page
42479,319,302,"2023-04-20 15:33:10",page-load,"web form: question"
42480,319,302,"2023-04-20 15:33:25",click,next-page
42481,319,303,"2023-04-20 15:33:25",page-load,"web form: question"
42482,319,303,"2023-04-20 15:33:40",click,next-page
42483,319,304,"2023-04-20 15:33:40",page-load,"web form: question"
42484,319,304,"2023-04-20 15:33:52",tracked,"Forgetting things more often"
42485,319,304,"2023-04-20 15:33:53",click,next-page
42486,319,305,"2023-04-20 15:33:53",page-load,"web form: question"
42487,319,306,"2023-04-20 15:36:46",page-load,video
42488,319,307,"2023-04-20 15:38:42",page-load,"tech comfort quiz, part one"
42489,319,307,"2023-04-20 15:38:45",tracked,"Comfort with tech 7"
42490,319,307,"2023-04-20 15:38:49",tracked,"Confidence in tech 7"
42491,319,307,"2023-04-20 15:39:10",click,next-page
42492,319,308,"2023-04-20 15:39:10",page-load,"tech comfort quiz, part two"
42493,319,308,"2023-04-20 15:39:14",tracked,"Operate tech 7"
42494,319,308,"2023-04-20 15:39:16",tracked,"Use tech 7"
42495,319,308,"2023-04-20 15:39:20",click,next-page
42496,319,309,"2023-04-20 15:39:21",page-load,video
42498,319,310,"2023-04-20 15:41:31",page-load,"web form: question"
42499,319,310,"2023-04-20 15:41:35",click,"incorrect-option: Portrait"
42500,319,310,"2023-04-20 15:41:38",click,"correct-option: Landscape"
42501,319,310,"2023-04-20 15:41:40",click,next-page
42502,319,311,"2023-04-20 15:41:40",page-load,video
42503,319,312,"2023-04-20 16:04:53",page-load,"web form: question"
42504,319,312,"2023-04-20 16:04:59",click,"incorrect-option: True"
42505,319,312,"2023-04-20 16:05:05",click,"correct-option: False"
42506,319,312,"2023-04-20 16:05:08",click,next-page
42507,319,313,"2023-04-20 16:05:08",page-load,video
42508,319,314,"2023-04-20 16:08:04",page-load,"goal setting: example plan"
42509,319,315,"2023-04-20 16:09:29",page-load,"goal setting: example plan"
42510,319,316,"2023-04-20 16:11:54",page-load,"goal setting: example plan"
42511,319,317,"2023-04-20 16:15:42",page-load,"goal setting: example plan"
42512,319,318,"2023-04-20 16:20:21",page-load,"goal setting: example plan"
42513,319,318,"2023-04-20 16:20:22",click,next-page
42514,319,319,"2023-04-20 16:20:22",page-load,"goal setting: example plan"
42515,319,319,"2023-04-20 16:20:47",click,next-page
42516,319,320,"2023-04-20 16:20:47",page-load,"goal setting: example plan"
42517,319,321,"2023-04-20 16:21:28",page-load,"goal setting: example plan"
42518,319,322,"2023-04-20 16:22:04",page-load,"goal setting: example plan"
42519,319,317,"2023-04-20 16:23:17",page-load,"goal setting: example plan"
42520,319,317,"2023-04-20 16:23:22",click,next-page
42521,319,318,"2023-04-20 16:23:23",page-load,"goal setting: example plan"
42522,319,318,"2023-04-20 16:23:24",click,next-page
42523,319,319,"2023-04-20 16:23:24",page-load,"goal setting: example plan"
42524,319,319,"2023-04-20 16:23:25",click,next-page
42525,319,320,"2023-04-20 16:23:26",page-load,"goal setting: example plan"
42526,319,320,"2023-04-20 16:23:26",click,next-page
42527,319,321,"2023-04-20 16:23:27",page-load,"goal setting: example plan"
42528,319,321,"2023-04-20 16:23:29",click,next-page
42529,319,322,"2023-04-20 16:23:29",page-load,"goal setting: example plan"
42530,319,322,"2023-04-20 16:23:35",click,next-page
42531,319,323,"2023-04-20 16:23:36",page-load,"goal setting: preview"
42532,319,323,"2023-04-20 16:24:06",click,next-page
42533,319,324,"2023-04-20 16:24:06",page-load,"goal setting: pick one strategy"
42534,319,324,"2023-04-20 16:27:35",click,next-page
42535,319,324,"2023-04-20 16:28:14",click,next-page
42536,319,325,"2023-04-20 16:28:14",page-load,"goal setting: top strategy display"
42537,319,325,"2023-04-20 16:28:38",click,next-page
42538,319,326,"2023-04-20 16:28:38",page-load,"goal setting: when"
42539,319,326,"2023-04-20 16:29:52",click,next-page
42540,319,327,"2023-04-20 16:29:52",page-load,"goal setting: where"
42541,319,327,"2023-04-20 16:31:07",click,next-page
42542,319,328,"2023-04-20 16:31:08",page-load,"goal setting: with whom"
42543,319,328,"2023-04-20 16:31:34",click,next-page
42544,319,329,"2023-04-20 16:31:34",page-load,"goal setting: how"
42545,319,329,"2023-04-20 16:36:16",click,next-page
42546,319,330,"2023-04-20 16:36:17",page-load,"goal setting: barriers and alternatives"
42547,319,330,"2023-04-20 16:36:17",click,next-page
42548,319,330,"2023-04-20 16:39:18",click,next-page
42549,319,331,"2023-04-20 16:39:18",page-load,"goal setting: motivation"
42550,319,331,"2023-04-20 16:39:30",click,next-page
42551,319,332,"2023-04-20 16:39:30",page-load,"goal setting: confidence"
42552,319,332,"2023-04-20 16:39:39",click,next-page
42553,319,333,"2023-04-20 16:39:40",page-load,"goal setting: plan"
42554,319,334,"2023-04-20 16:40:21",page-load,"end of lesson: 1"
42555,319,334,"2023-04-20 16:40:56",page-load,"end of lesson: 1"
42877,319,319,"2023-04-22 08:38:27",page-load,"goal setting: example plan"
42878,319,334,"2023-04-22 08:48:23",page-load,"end of lesson: 1"
42879,319,319,"2023-04-22 11:24:55",page-load,"goal setting: example plan"
42880,319,320,"2023-04-22 11:25:43",page-load,"goal setting: example plan"
43576,319,320,"2023-04-23 14:51:55",page-load,"goal setting: example plan"
43577,319,320,"2023-04-23 14:51:58",click,next-page
43578,319,321,"2023-04-23 14:51:58",page-load,"goal setting: example plan"
43579,319,321,"2023-04-23 14:51:58",click,next-page
43580,319,322,"2023-04-23 14:51:59",page-load,"goal setting: example plan"
43581,319,322,"2023-04-23 14:52:00",click,next-page
43582,319,323,"2023-04-23 14:52:01",page-load,"goal setting: preview"
43583,319,323,"2023-04-23 14:52:09",click,next-page
43584,319,324,"2023-04-23 14:52:09",page-load,"goal setting: pick one strategy"
43585,319,324,"2023-04-23 14:52:36",click,next-page
43586,319,325,"2023-04-23 14:52:37",page-load,"goal setting: top strategy display"
43684,319,300,"2023-04-24 15:15:13",page-load,video
43685,319,10,"2023-04-24 15:15:28",page-load,video
43686,319,10,"2023-04-24 15:17:38",page-load,video
43687,319,11,"2023-04-24 15:19:10",page-load,video
43688,319,12,"2023-04-24 15:21:21",page-load,"web form: scheduling choices"
43689,319,12,"2023-04-24 15:21:25",tracked,"Scheduling and keeping appointments"
43690,319,12,"2023-04-24 15:21:28",tracked,"Managing medications"
43691,319,12,"2023-04-24 15:21:39",tracked,"Managing finances"
43692,319,12,"2023-04-24 15:21:43",tracked,"Remembering important events"
43693,319,12,"2023-04-24 15:21:45",click,next-page
43694,319,13,"2023-04-24 15:21:46",page-load,video
43695,319,14,"2023-04-24 15:22:42",page-load,"web form: what would you like to do next"
43696,319,14,"2023-04-24 15:22:49",click,next-page
43697,319,15,"2023-04-24 15:22:50",page-load,video
43698,319,16,"2023-04-24 15:23:52",page-load,"web form: question"
43699,319,16,"2023-04-24 15:23:59",click,"correct-option: Grey"
43700,319,16,"2023-04-24 15:24:01",click,next-page
43701,319,17,"2023-04-24 15:24:02",page-load,video
43702,319,18,"2023-04-24 15:24:26",page-load,"web form: question"
43703,319,18,"2023-04-24 15:24:37",click,"correct-option: 1:30 PM"
43704,319,18,"2023-04-24 15:24:38",click,next-page
43705,319,19,"2023-04-24 15:24:38",page-load,video
43706,319,20,"2023-04-24 15:29:36",page-load,"web form: question"
43707,319,20,"2023-04-24 15:29:48",click,"correct-option: Blue"
43708,319,20,"2023-04-24 15:29:51",click,next-page
43709,319,21,"2023-04-24 15:29:51",page-load,"web form: what would you like to do next"
43710,319,0,"2023-04-24 15:32:23","Skills Quiz-1 Step-1 Correct",TODAY
43711,319,0,"2023-04-24 15:32:30","Skills Quiz-1 Step-2 Incorrect",CALENDAR
43712,319,0,"2023-04-24 15:32:38","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
43713,319,0,"2023-04-24 15:32:40","Skills Quiz-1 Step-3 Incorrect","Tap Here"
43714,319,0,"2023-04-24 15:32:47","Skills Quiz-1 Step-3 Incorrect",8
43715,319,0,"2023-04-24 15:32:48","Skills Quiz-1 Step-3 Incorrect",AM
43716,319,0,"2023-04-24 15:32:53","Skills Quiz-1 Step-3 Incorrect",00
43717,319,0,"2023-04-24 15:32:55","Skills Quiz-1 Step-3 Incorrect",Save
43718,319,0,"2023-04-24 15:32:57","Skills Quiz-1 Step-3 Incorrect","3:30 PM"
43719,319,0,"2023-04-24 15:32:59","Skills Quiz-1 Step-3 Incorrect",8
43720,319,0,"2023-04-24 15:33:01","Skills Quiz-1 Step-3 Incorrect",00
43721,319,0,"2023-04-24 15:33:02","Skills Quiz-1 Step-3 Incorrect",Save
43722,319,0,"2023-04-24 15:33:04","Skills Quiz-1 Step-3 Incorrect","Tap Here"
43723,319,0,"2023-04-24 15:33:16","Skills Quiz-1 Step-3 Incorrect",Cancel
43724,319,0,"2023-04-24 15:33:17","Skills Quiz-1 Step-3 Correct","June 10, 2021"
43725,319,0,"2023-04-24 15:33:18","Skills Quiz-1 Step-4 Incorrect",10
43726,319,0,"2023-04-24 15:33:20","Skills Quiz-1 Step-4 Incorrect","Please choose a Date for the TaskJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
43727,319,0,"2023-04-24 15:33:21","Skills Quiz-1 Step-4 Incorrect","Please choose a Date for the TaskJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
43728,319,0,"2023-04-24 15:33:27","Skills Quiz-1 Step-4 Correct",right-arrow
43729,319,0,"2023-04-24 15:33:30","Skills Quiz-1 Step-5 Incorrect",17
43730,319,0,"2023-04-24 15:33:32","Skills Quiz-1 Step-5 Correct",14
43731,319,0,"2023-04-24 15:33:33","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-04-24 15:33:33",module_end,none
