id,user_id,page_id,time_stamp,action,object_clicked
68318,343,205,"2023-06-17 01:01:53",page-load,"web form: question"
68319,343,205,"2023-06-17 01:02:07",click,"correct-option: Add New Folder"
68320,343,205,"2023-06-17 01:02:09",click,next-page
68321,343,206,"2023-06-17 01:02:10",page-load,video
68322,343,207,"2023-06-17 01:03:08",page-load,"web form: question"
68323,343,207,"2023-06-17 01:03:14",click,"correct-option: Sorts your folders by putting the most used folders at the top."
68324,343,207,"2023-06-17 01:03:16",click,next-page
68325,343,208,"2023-06-17 01:03:17",page-load,"web form: what would you like to do next"
68326,343,208,"2023-06-17 01:03:22",click,next-page
68327,343,209,"2023-06-17 01:03:23",page-load,"skills quiz preview"
68328,343,0,"2023-06-17 01:04:21","Skills Quiz-11 Step-1 Incorrect",undefined
68329,343,0,"2023-06-17 01:04:35","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
68330,343,0,"2023-06-17 01:04:35","Skills Quiz-11 Step-2 Correct",modal-folder-title
68331,343,0,"2023-06-17 01:04:45","Skills Quiz-11 Step-1 Incorrect",CloseSAVE
68332,343,0,"2023-06-17 01:04:45","Skills Quiz-11 Step-3 Incorrect",CloseSAVE
68333,343,0,"2023-06-17 01:04:52","Skills Quiz-11 Step-1 Incorrect",Next
68334,343,0,"2023-06-17 01:04:52","Skills Quiz-11 Step-3 Incorrect",Next
68335,343,0,"2023-06-17 01:04:58","Skills Quiz-11 Step-1 Incorrect",CloseSAVE
68336,343,0,"2023-06-17 01:04:58","Skills Quiz-11 Step-3 Incorrect",CloseSAVE
68337,343,0,"2023-06-17 01:04:58","Skills Quiz-11 Step-4 Incorrect",CloseSAVE
68338,343,0,"2023-06-17 01:05:00","Skills Quiz-11 Step-3 Incorrect",SAVE
68339,343,0,"2023-06-17 01:05:00","Skills Quiz-11 Step-1 Incorrect",SAVE
68340,343,0,"2023-06-17 01:05:01","Skills Quiz-11 Step-4 Correct",SAVE
68341,343,0,"2023-06-17 01:05:03","Skills Quiz-11 Step-3 Incorrect",Close
68342,343,0,"2023-06-17 01:05:03","Skills Quiz-11 Step-1 Incorrect",Close
68343,343,0,"2023-06-17 01:05:03","Skills Quiz-11 Step-5 Correct",Close
68344,343,0,"2023-06-17 01:05:08","Skills Quiz-11 Step-6 Correct",Edit
68345,343,0,"2023-06-17 01:05:08","Skills Quiz-11 Step-1 Incorrect",Edit
68346,343,0,"2023-06-17 01:05:08","Skills Quiz-11 Step-3 Incorrect",Edit
68347,343,0,"2023-06-17 01:05:10","Skills Quiz-11 Step-1 Incorrect","Book List"
68348,343,0,"2023-06-17 01:05:10","Skills Quiz-11 Step-3 Incorrect","Book List"
68349,343,0,"2023-06-17 01:05:10","Skills Quiz-11 Step-7 Incorrect","Book List"
68350,343,0,"2023-06-17 01:05:12","Skills Quiz-11 Step-7 Incorrect","Book List"
68351,343,0,"2023-06-17 01:05:12","Skills Quiz-11 Step-1 Incorrect","Book List"
68352,343,0,"2023-06-17 01:05:12","Skills Quiz-11 Step-3 Incorrect","Book List"
68353,343,0,"2023-06-17 01:05:17","Skills Quiz-11 Step-7 Correct",SAVE
68354,343,0,"2023-06-17 01:05:17","Skills Quiz-11 Step-1 Incorrect",SAVE
68355,343,0,"2023-06-17 01:05:17","Skills Quiz-11 Step-3 Incorrect",SAVE
68356,343,0,"2023-06-17 01:05:19","Skills Quiz-11 Step-3 Correct",modal-folder-title
68357,343,0,"2023-06-17 01:05:19","Skills Quiz-11 Step-8 Correct",modal-folder-title
68358,343,0,"2023-06-17 01:05:19","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
68359,343,0,"2023-06-17 01:05:27","Skills Quiz-11 Step-1 Incorrect",Next
68360,343,0,"2023-06-17 01:05:27","Skills Quiz-11 Step-9 Incorrect",Next
68361,343,0,"2023-06-17 01:05:29","Skills Quiz-11 Step-1 Incorrect"," SAVE"
68362,343,0,"2023-06-17 01:05:29","Skills Quiz-11 Step-9 Incorrect"," SAVE"
68363,343,0,"2023-06-17 01:05:29","Skills Quiz-11 Step-10 Correct"," SAVE"
68364,343,0,"2023-06-17 01:05:39","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
68365,343,0,"2023-06-17 01:05:39","Skills Quiz-11 Step-1 Incorrect",CloseEDIT
68366,343,0,"2023-06-17 01:05:39","Skills Quiz-11 Step-11 Incorrect",CloseEDIT
68367,343,0,"2023-06-17 01:05:42","Skills Quiz-11 Step-11 Incorrect",CloseEDIT
68368,343,0,"2023-06-17 01:05:42","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
68369,343,0,"2023-06-17 01:05:42","Skills Quiz-11 Step-1 Incorrect",CloseEDIT
68370,343,0,"2023-06-17 01:05:53","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
68371,343,0,"2023-06-17 01:05:53","Skills Quiz-11 Step-11 Incorrect",CloseEDIT
68372,343,0,"2023-06-17 01:05:53","Skills Quiz-11 Step-1 Incorrect",CloseEDIT
68373,343,0,"2023-06-17 01:05:54","Skills Quiz-11 Step-9 Incorrect",Close
68374,343,0,"2023-06-17 01:05:54","Skills Quiz-11 Step-1 Incorrect",Close
68375,343,0,"2023-06-17 01:05:54","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-06-17 01:05:55",module_end,none
