id,user_id,page_id,time_stamp,action,object_clicked
83787,357,37,"2023-08-09 19:44:35",page-load,video
83788,357,38,"2023-08-09 19:45:12",page-load,"goal setting: importance"
83789,357,38,"2023-08-09 19:45:23",click,next-page
83790,357,39,"2023-08-09 19:45:24",page-load,video
83791,357,40,"2023-08-09 19:46:10",page-load,"goal setting: pick three strategies"
83792,357,40,"2023-08-09 19:47:01",click,next-page
83793,357,41,"2023-08-09 19:47:01",page-load,"goal setting: pick top strategy"
83794,357,41,"2023-08-09 19:47:04",click,next-page
83795,357,41,"2023-08-09 19:47:04",click,next-page
83796,357,41,"2023-08-09 19:47:26",click,next-page
83797,357,41,"2023-08-09 19:47:28",click,next-page
83798,357,42,"2023-08-09 19:47:29",page-load,"goal setting: top strategy display"
83799,357,42,"2023-08-09 19:47:37",click,next-page
83800,357,43,"2023-08-09 19:47:37",page-load,"goal setting: summary page one"
83801,357,44,"2023-08-09 19:48:17",page-load,"goal setting: summary page two"
83802,357,45,"2023-08-09 19:49:10",page-load,"goal setting: summary page two"
83803,357,45,"2023-08-09 19:49:32",click,next-page
83804,357,46,"2023-08-09 19:49:32",page-load,"goal setting: example plan"
83805,357,47,"2023-08-09 19:50:35",page-load,"goal setting: when"
83806,357,47,"2023-08-09 19:51:27",click,next-page
83807,357,47,"2023-08-09 19:53:06",click,next-page
83808,357,48,"2023-08-09 19:53:08",page-load,"goal setting: plan"
83809,357,48,"2023-08-09 19:53:15",click,next-page
83810,357,49,"2023-08-09 19:53:15",page-load,"goal setting: where"
83811,357,49,"2023-08-09 19:53:42",click,next-page
83812,357,50,"2023-08-09 19:53:42",page-load,"goal setting: plan"
83813,357,50,"2023-08-09 19:53:47",click,next-page
83814,357,51,"2023-08-09 19:53:49",page-load,"goal setting: with whom"
83815,357,51,"2023-08-09 19:54:11",click,next-page
83816,357,52,"2023-08-09 19:54:12",page-load,"goal setting: plan"
83817,357,52,"2023-08-09 19:54:18",click,next-page
83818,357,53,"2023-08-09 19:54:19",page-load,"goal setting: how"
83819,357,53,"2023-08-09 19:56:26",click,next-page
83820,357,54,"2023-08-09 19:56:27",page-load,"goal setting: plan"
83821,357,54,"2023-08-09 19:56:33",click,next-page
83822,357,55,"2023-08-09 19:56:34",page-load,"goal setting: barriers and alternatives"
83823,357,55,"2023-08-09 19:58:17",click,next-page
83824,357,56,"2023-08-09 19:58:19",page-load,"goal setting: motivation"
83825,357,56,"2023-08-09 19:58:32",click,next-page
83826,357,57,"2023-08-09 19:58:35",page-load,"goal setting: confidence"
83827,357,57,"2023-08-09 19:58:54",click,next-page
83828,357,58,"2023-08-09 19:58:54",page-load,"goal setting: plan"
83829,357,58,"2023-08-09 19:58:54",click,next-page
83830,357,59,"2023-08-09 19:58:55",page-load,"end of lesson: 2"
83831,357,300,"2023-08-09 20:32:54",page-load,video
83838,357,300,"2023-08-09 20:35:22",page-load,video
83839,357,301,"2023-08-09 20:36:56",page-load,"web form: question"
83840,357,300,"2023-08-09 20:37:16",page-load,video
83841,357,300,"2023-08-09 20:37:39",page-load,video
83842,357,301,"2023-08-09 20:37:52",page-load,"web form: question"
83843,357,301,"2023-08-09 20:38:08",click,next-page
83844,357,302,"2023-08-09 20:38:09",page-load,"web form: question"
83845,357,302,"2023-08-09 20:38:10",click,next-page
83846,357,303,"2023-08-09 20:38:10",page-load,"web form: question"
83847,357,304,"2023-08-09 20:38:12",page-load,"web form: question"
83848,357,304,"2023-08-09 20:38:12",click,next-page
83849,357,305,"2023-08-09 20:38:13",page-load,"web form: question"
83850,357,305,"2023-08-09 20:38:13",click,next-page
83851,357,306,"2023-08-09 20:38:14",page-load,video
83852,357,307,"2023-08-09 20:38:37",page-load,"tech comfort quiz, part one"
83853,357,307,"2023-08-09 20:38:42",click,next-page
83854,357,307,"2023-08-09 20:38:43",click,next-page
83855,357,307,"2023-08-09 20:38:44",click,next-page
83856,357,307,"2023-08-09 20:38:44",click,next-page
83857,357,307,"2023-08-09 20:38:46",click,next-page
83858,357,307,"2023-08-09 20:38:46",click,next-page
83859,357,307,"2023-08-09 20:38:47",click,next-page
83860,357,307,"2023-08-09 20:38:48",click,next-page
83861,357,307,"2023-08-09 20:38:50",click,next-page
83862,357,307,"2023-08-09 20:38:51",click,next-page
83863,357,307,"2023-08-09 20:38:52",click,next-page
83864,357,307,"2023-08-09 20:38:53",click,next-page
83865,357,307,"2023-08-09 20:38:54",click,next-page
83866,357,307,"2023-08-09 20:38:55",click,next-page
83867,357,307,"2023-08-09 20:38:55",click,next-page
83868,357,306,"2023-08-09 20:39:29",page-load,video
83870,357,311,"2023-08-09 20:39:53",page-load,video
83871,357,311,"2023-08-09 20:40:02",page-load,video
83872,357,31,"2023-08-09 20:40:05",page-load,video
83873,357,313,"2023-08-09 20:40:09",page-load,video
83882,357,314,"2023-08-09 20:45:11",page-load,"goal setting: example plan"
83883,357,315,"2023-08-09 20:46:12",page-load,"goal setting: example plan"
83884,357,315,"2023-08-09 20:46:18",click,next-page
83885,357,316,"2023-08-09 20:46:18",page-load,"goal setting: example plan"
83886,357,316,"2023-08-09 20:46:19",click,next-page
83887,357,317,"2023-08-09 20:46:19",page-load,"goal setting: example plan"
83888,357,317,"2023-08-09 20:46:20",click,next-page
83889,357,318,"2023-08-09 20:46:20",page-load,"goal setting: example plan"
83890,357,318,"2023-08-09 20:46:21",click,next-page
83891,357,319,"2023-08-09 20:46:21",page-load,"goal setting: example plan"
83892,357,319,"2023-08-09 20:46:23",click,next-page
83893,357,320,"2023-08-09 20:46:24",page-load,"goal setting: example plan"
83894,357,320,"2023-08-09 20:46:24",click,next-page
83895,357,321,"2023-08-09 20:46:24",page-load,"goal setting: example plan"
83896,357,321,"2023-08-09 20:46:25",click,next-page
83897,357,322,"2023-08-09 20:46:25",page-load,"goal setting: example plan"
83898,357,322,"2023-08-09 20:46:26",click,next-page
83899,357,323,"2023-08-09 20:46:26",page-load,"goal setting: preview"
83900,357,323,"2023-08-09 20:46:36",click,next-page
83901,357,324,"2023-08-09 20:46:36",page-load,"goal setting: pick one strategy"
83902,357,324,"2023-08-09 20:47:14",click,next-page
83903,357,325,"2023-08-09 20:47:15",page-load,"goal setting: top strategy display"
83904,357,325,"2023-08-09 20:47:18",click,next-page
83905,357,326,"2023-08-09 20:47:19",page-load,"goal setting: when"
83906,357,326,"2023-08-09 20:47:43",click,next-page
83907,357,327,"2023-08-09 20:47:46",page-load,"goal setting: where"
83908,357,327,"2023-08-09 20:47:58",click,next-page
83909,357,328,"2023-08-09 20:47:59",page-load,"goal setting: with whom"
83910,357,328,"2023-08-09 20:48:13",click,next-page
83911,357,329,"2023-08-09 20:48:13",page-load,"goal setting: how"
83912,357,329,"2023-08-09 20:49:32",click,next-page
83913,357,330,"2023-08-09 20:49:34",page-load,"goal setting: barriers and alternatives"
83914,357,330,"2023-08-09 20:49:36",click,next-page
83915,357,330,"2023-08-09 20:50:32",click,next-page
83916,357,331,"2023-08-09 20:50:34",page-load,"goal setting: motivation"
83917,357,331,"2023-08-09 20:50:44",click,next-page
83918,357,332,"2023-08-09 20:50:44",page-load,"goal setting: confidence"
83919,357,332,"2023-08-09 20:50:50",click,next-page
83920,357,333,"2023-08-09 20:50:51",page-load,"goal setting: plan"
83921,357,333,"2023-08-09 20:51:05",click,next-page
83922,357,334,"2023-08-09 20:51:06",page-load,"end of lesson: 1"
84901,357,104,"2023-08-11 02:27:22",page-load,video
84902,357,10,"2023-08-11 02:27:28",page-load,video
90433,357,104,"2023-08-21 23:29:55",page-load,video
90458,357,105,"2023-08-21 23:32:46",page-load,"web form: question"
90459,357,105,"2023-08-21 23:32:56",click,"incorrect-option: Social Gatherings"
90460,357,105,"2023-08-21 23:32:59",click,next-page
90461,357,106,"2023-08-21 23:32:59",page-load,video
90462,357,107,"2023-08-21 23:33:17",page-load,"web form: question"
90463,357,107,"2023-08-21 23:33:28",click,"incorrect-option: Volunteer Shifts"
90464,357,107,"2023-08-21 23:33:34",click,next-page
90465,357,108,"2023-08-21 23:33:34",page-load,"web form: what would you like to do next"
90466,357,108,"2023-08-21 23:33:38",click,next-page
90467,357,109,"2023-08-21 23:33:38",page-load,video
90508,357,110,"2023-08-21 23:38:14",page-load,"web form: question"
90511,357,110,"2023-08-21 23:38:24",click,next-page
90512,357,111,"2023-08-21 23:38:25",page-load,"web form: what would you like to do next"
90513,357,111,"2023-08-21 23:38:27",click,next-page
90514,357,112,"2023-08-21 23:38:28",page-load,video
90519,357,113,"2023-08-21 23:39:19",page-load,"web form: question"
90524,357,113,"2023-08-21 23:39:25",click,"incorrect-option: C. The event listed on the Time Schedule"
90526,357,113,"2023-08-21 23:39:27",click,"incorrect-option: A. View"
90534,357,113,"2023-08-21 23:40:02",click,"incorrect-option: C. The event listed on the Time Schedule"
90537,357,113,"2023-08-21 23:40:05",click,next-page
90539,357,114,"2023-08-21 23:40:08",page-load,video
90547,357,113,"2023-08-21 23:40:45",click,"correct-option: D. Both A and C"
90548,357,113,"2023-08-21 23:40:47",click,next-page
90549,357,114,"2023-08-21 23:40:48",page-load,video
90560,357,115,"2023-08-21 23:42:30",page-load,"web form: question"
90562,357,115,"2023-08-21 23:42:40",click,"correct-option: 30 minutes before"
90563,357,115,"2023-08-21 23:42:50",click,next-page
90564,357,116,"2023-08-21 23:42:50",page-load,"web form: what would you like to do next"
90570,357,0,"2023-08-21 23:43:58","Skills Quiz-5 Step-1 Correct",CALENDAR
90574,357,0,"2023-08-21 23:44:06","Skills Quiz-5 Step-2 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
90576,357,0,"2023-08-21 23:44:19","Skills Quiz-5 Step-2 Incorrect","JUNE 2021"
90577,357,0,"2023-08-21 23:44:20","Skills Quiz-5 Step-2 Correct",right-arrow
90578,357,0,"2023-08-21 23:44:27","Skills Quiz-5 Step-3 Correct",3
90579,357,0,"2023-08-21 23:44:28","Skills Quiz-5 Step-4 Incorrect",todo-view-1
90581,357,0,"2023-08-21 23:44:44","Skills Quiz-5 Step-4 Correct",Edit
90584,357,0,"2023-08-21 23:44:50","Skills Quiz-5 Step-5 Correct",YES
90585,357,0,"2023-08-21 23:44:56","Skills Quiz-5 Step-6 Correct","60 min"
90587,357,0,"2023-08-21 23:45:03","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-08-21 23:45:03",module_end,none
