id,user_id,page_id,time_stamp,action,object_clicked
94828,360,121,"2023-09-04 17:56:46",page-load,video
94829,360,122,"2023-09-04 18:01:10",page-load,"web form: question"
94830,360,122,"2023-09-04 18:01:30",click,"incorrect-option: In your calendar"
94831,360,122,"2023-09-04 18:01:32",click,"correct-option: Both the To-do List and Time Schedule"
94832,360,122,"2023-09-04 18:01:40",click,next-page
94833,360,123,"2023-09-04 18:01:41",page-load,video
94834,360,124,"2023-09-04 18:03:32",page-load,"web form: what would you like to do next"
94835,360,0,"2023-09-04 18:04:35","Skills Quiz-7 Step-1 Correct",Edit
94836,360,0,"2023-09-04 18:04:36","Skills Quiz-7 Step-2 Correct",event-description
94837,360,125,"2023-09-04 18:06:23",click,"skills quiz hint"
94838,360,0,"2023-09-04 18:06:27","Skills Quiz-7 Step-1 Correct",Edit
94839,360,0,"2023-09-04 18:06:34","Skills Quiz-7 Step-2 Correct",event-description
94840,360,0,"2023-09-04 18:07:04","Skills Quiz 30 second Hint",30time
94841,360,0,"2023-09-04 18:07:31","Skills Quiz-7 Step-4 Correct",Weekly
94842,360,0,"2023-09-04 18:07:38","Skills Quiz-7 Step-5 Correct",Tue
94843,360,0,"2023-09-04 18:07:39","Skills Quiz-7 Step-6 Correct",Thu
94844,360,0,"2023-09-04 18:07:44","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
94845,360,0,"2023-09-04 18:07:47","Skills Quiz-7 Step-8 Correct",end-right-arrow
94846,360,0,"2023-09-04 18:07:51","Skills Quiz-7 Step-9 Correct",31
94847,360,0,"2023-09-04 18:07:57","Skills Quiz-7 Step-10 Correct",OK
94848,360,125,"2023-09-04 18:08:02",click,"skills quiz hint"
94849,360,0,"2023-09-04 18:08:08","Skills Quiz-7 Step-11 Correct",YES
94850,360,0,"2023-09-04 18:08:11","Skills Quiz-7 Step-12 Correct",Save
94851,360,0,"2023-09-04 18:08:16","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-09-04 18:08:17",module_end,none
