id,user_id,page_id,time_stamp,action,object_clicked
52644,329,300,"2023-05-12 19:34:19",page-load,video
52645,329,300,"2023-05-12 19:40:04",page-load,video
53021,329,300,"2023-05-15 23:09:44",page-load,video
53027,329,300,"2023-05-15 23:22:01",page-load,video
53028,329,301,"2023-05-15 23:23:53",page-load,"web form: question"
53032,329,302,"2023-05-15 23:25:52",page-load,"web form: question"
53033,329,302,"2023-05-15 23:26:00",tracked,"Finding it increasingly difficult to participate in group events and community activities"
53034,329,302,"2023-05-15 23:26:05",click,next-page
53035,329,303,"2023-05-15 23:26:06",page-load,"web form: question"
53036,329,304,"2023-05-15 23:26:06",page-load,"web form: question"
53039,329,304,"2023-05-15 23:26:21",tracked,"Repeating the same questions more often"
53041,329,304,"2023-05-15 23:26:22",click,next-page
53042,329,305,"2023-05-15 23:26:23",page-load,"web form: question"
53044,329,306,"2023-05-15 23:26:55",page-load,video
53063,329,307,"2023-05-15 23:28:53",page-load,"tech comfort quiz, part one"
53064,329,307,"2023-05-15 23:28:57",tracked,"Comfort with tech 7"
53065,329,307,"2023-05-15 23:28:59",tracked,"Confidence in tech 7"
53066,329,307,"2023-05-15 23:29:02",tracked,"Problem-solve tech 7"
53067,329,307,"2023-05-15 23:29:03",click,next-page
53068,329,308,"2023-05-15 23:29:04",page-load,"tech comfort quiz, part two"
53069,329,308,"2023-05-15 23:29:06",click,next-page
53070,329,308,"2023-05-15 23:29:10",click,next-page
53071,329,308,"2023-05-15 23:29:19",click,next-page
53073,329,308,"2023-05-15 23:29:30",tracked,"Operate tech 7"
53076,329,308,"2023-05-15 23:29:35",tracked,"Use tech 7"
53086,329,308,"2023-05-15 23:30:17",tracked,"Use touch-screen tablet 7"
53087,329,308,"2023-05-15 23:30:20",click,next-page
53088,329,309,"2023-05-15 23:30:23",page-load,video
53093,329,310,"2023-05-15 23:32:33",page-load,"web form: question"
53094,329,310,"2023-05-15 23:32:37",click,"correct-option: Landscape"
53095,329,310,"2023-05-15 23:32:40",click,next-page
53096,329,311,"2023-05-15 23:32:40",page-load,video
53198,329,311,"2023-05-15 23:45:10",page-load,video
53217,329,312,"2023-05-15 23:46:50",page-load,"web form: question"
53222,329,311,"2023-05-15 23:47:57",page-load,video
53223,329,312,"2023-05-15 23:48:09",page-load,"web form: question"
53224,329,312,"2023-05-15 23:48:12",click,previous-page
53225,329,311,"2023-05-15 23:48:12",page-load,video
53227,329,312,"2023-05-15 23:49:33",page-load,"web form: question"
53228,329,312,"2023-05-15 23:49:48",click,"incorrect-option: True"
53230,329,312,"2023-05-15 23:50:25",click,"incorrect-option: True"
53231,329,312,"2023-05-15 23:50:29",click,next-page
53232,329,313,"2023-05-15 23:50:29",page-load,video
53238,329,314,"2023-05-15 23:53:27",page-load,"goal setting: example plan"
53240,329,314,"2023-05-15 23:54:11",click,next-page
53241,329,315,"2023-05-15 23:54:12",page-load,"goal setting: example plan"
53242,329,315,"2023-05-15 23:54:20",click,next-page
53243,329,316,"2023-05-15 23:54:20",page-load,"goal setting: example plan"
53245,329,316,"2023-05-15 23:54:55",click,next-page
53246,329,317,"2023-05-15 23:54:55",page-load,"goal setting: example plan"
53249,329,317,"2023-05-15 23:55:16",click,next-page
53250,329,318,"2023-05-15 23:55:16",page-load,"goal setting: example plan"
53253,329,318,"2023-05-15 23:55:43",click,next-page
53254,329,319,"2023-05-15 23:55:43",page-load,"goal setting: example plan"
53257,329,320,"2023-05-15 23:57:32",page-load,"goal setting: example plan"
53260,329,321,"2023-05-15 23:58:09",page-load,"goal setting: example plan"
53261,329,322,"2023-05-15 23:58:40",page-load,"goal setting: example plan"
53267,329,323,"2023-05-15 23:59:31",page-load,"goal setting: preview"
53268,329,323,"2023-05-15 23:59:53",click,next-page
53269,329,324,"2023-05-15 23:59:53",page-load,"goal setting: pick one strategy"
53272,329,324,"2023-05-16 00:00:12",click,next-page
53273,329,325,"2023-05-16 00:00:13",page-load,"goal setting: top strategy display"
53276,329,325,"2023-05-16 00:00:33",click,next-page
53277,329,326,"2023-05-16 00:00:34",page-load,"goal setting: when"
53278,329,326,"2023-05-16 00:00:40",click,hint
53283,329,326,"2023-05-16 00:01:17",click,hint
53285,329,326,"2023-05-16 00:01:38",click,next-page
53286,329,327,"2023-05-16 00:01:38",page-load,"goal setting: where"
53295,329,327,"2023-05-16 00:02:12",click,next-page
53296,329,328,"2023-05-16 00:02:12",page-load,"goal setting: with whom"
53297,329,328,"2023-05-16 00:02:25",click,next-page
53298,329,329,"2023-05-16 00:02:26",page-load,"goal setting: how"
53301,329,329,"2023-05-16 00:04:29",click,next-page
53302,329,330,"2023-05-16 00:04:29",page-load,"goal setting: barriers and alternatives"
53303,329,330,"2023-05-16 00:05:18",click,next-page
53304,329,331,"2023-05-16 00:05:19",page-load,"goal setting: motivation"
53305,329,331,"2023-05-16 00:05:25",click,next-page
53306,329,332,"2023-05-16 00:05:25",page-load,"goal setting: confidence"
53307,329,332,"2023-05-16 00:05:31",click,next-page
53308,329,333,"2023-05-16 00:05:31",page-load,"goal setting: plan"
53311,329,333,"2023-05-16 00:05:35",click,next-page
53312,329,334,"2023-05-16 00:05:35",page-load,"end of lesson: 1"
53320,329,10,"2023-05-16 00:18:47",page-load,video
53726,329,10,"2023-05-16 23:19:22",page-load,video
53727,329,11,"2023-05-16 23:21:02",page-load,video
53731,329,12,"2023-05-16 23:23:53",page-load,"web form: scheduling choices"
53732,329,12,"2023-05-16 23:23:59",tracked,"Scheduling and keeping appointments"
53733,329,12,"2023-05-16 23:24:03",tracked,"Keeping track of conversations, movies, and books"
53734,329,12,"2023-05-16 23:24:08",tracked,"Scheduling time to work towards goals"
53735,329,12,"2023-05-16 23:24:11",click,next-page
53736,329,13,"2023-05-16 23:24:11",page-load,video
53737,329,14,"2023-05-16 23:25:10",page-load,"web form: what would you like to do next"
53738,329,14,"2023-05-16 23:25:13",click,next-page
53739,329,15,"2023-05-16 23:25:13",page-load,video
53740,329,16,"2023-05-16 23:26:09",page-load,"web form: question"
53741,329,16,"2023-05-16 23:26:15",click,"correct-option: Grey"
53742,329,16,"2023-05-16 23:26:18",click,next-page
53743,329,17,"2023-05-16 23:26:19",page-load,video
53744,329,18,"2023-05-16 23:26:43",page-load,"web form: question"
53745,329,18,"2023-05-16 23:26:54",click,hint
53746,329,18,"2023-05-16 23:27:36",click,"correct-option: 1:30 PM"
53747,329,18,"2023-05-16 23:27:38",click,next-page
53748,329,19,"2023-05-16 23:27:39",page-load,video
53769,329,20,"2023-05-16 23:33:02",page-load,"web form: question"
53771,329,20,"2023-05-16 23:33:32",click,next-page
53772,329,20,"2023-05-16 23:33:35",click,next-page
53776,329,20,"2023-05-16 23:33:39",click,next-page
53777,329,20,"2023-05-16 23:33:40",click,next-page
53778,329,20,"2023-05-16 23:33:41",click,next-page
53779,329,20,"2023-05-16 23:33:41",click,next-page
53780,329,20,"2023-05-16 23:33:42",click,next-page
53781,329,20,"2023-05-16 23:33:42",click,next-page
53782,329,20,"2023-05-16 23:33:43",click,next-page
53783,329,20,"2023-05-16 23:33:56",click,"correct-option: Blue"
53785,329,20,"2023-05-16 23:33:59",click,next-page
53786,329,21,"2023-05-16 23:34:00",page-load,"web form: what would you like to do next"
53791,329,0,"2023-05-16 23:35:15","Skills Quiz-1 Step-1 Incorrect",CALENDAR
53792,329,0,"2023-05-16 23:35:33","Skills Quiz-1 Step-1 Correct",TODAY
53796,329,0,"2023-05-16 23:36:03","Skills Quiz 30 second Hint",30time
53798,329,0,"2023-05-16 23:36:52","Skills Quiz-1 Step-2 Incorrect",TODAY
53845,329,0,"2023-05-16 23:46:19","Skills Quiz 30 second Hint",30time
53848,329,0,"2023-05-16 23:52:31","Skills Quiz 30 second Hint",30time
53863,329,0,"2023-05-16 23:54:31","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
53864,329,0,"2023-05-16 23:54:42","Skills Quiz-1 Step-3 Correct","June 10, 2021"
53865,329,0,"2023-05-16 23:54:44","Skills Quiz-1 Step-4 Correct",right-arrow
53866,329,0,"2023-05-16 23:54:46","Skills Quiz-1 Step-5 Correct",14
53867,329,0,"2023-05-16 23:54:48","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-05-16 23:54:48",module_end,none
