id,user_id,page_id,time_stamp,action,object_clicked
110216,407,531,"2023-12-27 18:25:44",click,next-page
110217,407,532,"2023-12-27 18:25:45",page-load,"goal setting: example plan"
110218,407,533,"2023-12-27 18:30:15",page-load,"goal setting: pick one strategy"
110219,407,533,"2023-12-27 18:31:36",click,next-page
110220,407,534,"2023-12-27 18:31:36",page-load,"goal setting: top strategy display"
110221,407,534,"2023-12-27 18:31:53",click,next-page
110222,407,535,"2023-12-27 18:31:53",page-load,"goal setting: when"
110223,407,535,"2023-12-27 18:33:08",click,next-page
110224,407,536,"2023-12-27 18:33:09",page-load,"goal setting: where"
110225,407,536,"2023-12-27 18:33:35",click,next-page
110226,407,537,"2023-12-27 18:33:35",page-load,"goal setting: with whom"
110227,407,537,"2023-12-27 18:34:26",click,next-page
110228,407,538,"2023-12-27 18:34:27",page-load,"goal setting: how"
110229,407,538,"2023-12-27 18:38:12",click,next-page
110230,407,539,"2023-12-27 18:38:13",page-load,"goal setting: barriers and alternatives"
110231,407,539,"2023-12-27 18:40:19",click,next-page
110232,407,540,"2023-12-27 18:40:20",page-load,"goal setting: motivation"
110233,407,540,"2023-12-27 18:40:31",click,next-page
110234,407,541,"2023-12-27 18:40:32",page-load,"goal setting: confidence"
110235,407,541,"2023-12-27 18:40:43",click,next-page
110236,407,542,"2023-12-27 18:40:43",page-load,"goal setting: plan"
110237,407,543,"2023-12-27 18:41:22",page-load,"end of lesson: 6"
110238,407,500,"2023-12-29 01:56:38",page-load,video
110239,407,501,"2023-12-29 01:59:52",page-load,"web form: scheduling choices"
110240,407,501,"2023-12-29 02:00:05",tracked,"reduce stress"
110241,407,501,"2023-12-29 02:00:10",tracked,"improve memory"
110242,407,501,"2023-12-29 02:00:24",tracked,"make me a better friend"
110243,407,501,"2023-12-29 02:00:35",tracked,"It has always been important to me to be healthy"
110244,407,501,"2023-12-29 02:00:42",tracked,"improve my quality of life"
110245,407,501,"2023-12-29 02:00:44",tracked,"improve my quality of life"
110246,407,501,"2023-12-29 02:00:45",tracked,"improve my quality of life"
110247,407,501,"2023-12-29 02:00:47",click,next-page
110248,407,502,"2023-12-29 02:00:48",page-load,video
110249,407,503,"2023-12-29 02:10:17",page-load,"web form: scheduling choices"
110250,407,503,"2023-12-29 02:11:00",tracked,"Engaging in artistic activity (e.g., painting; quilting)"
110251,407,503,"2023-12-29 02:11:10",tracked,"Reading a book"
110252,407,503,"2023-12-29 02:11:15",tracked,"Socialize with family and friends"
110253,407,503,"2023-12-29 02:11:24",tracked,"Cooking a new recipe"
110254,407,503,"2023-12-29 02:11:32",click,next-page
110255,407,504,"2023-12-29 02:11:33",page-load,video
110256,407,505,"2023-12-29 02:17:24",page-load,"web form: what would you like to do next"
110257,407,505,"2023-12-29 02:17:34",click,take-a-break
110258,407,505,"2023-12-29 05:44:01",page-load,"web form: what would you like to do next"
110259,407,505,"2023-12-29 05:44:03",click,next-page
110260,407,506,"2023-12-29 05:44:04",page-load,"skills quiz preview"
110261,407,0,"2023-12-29 05:45:16","Skills Quiz-25 Step-1 Correct",TODAY
110262,407,0,"2023-12-29 05:45:28","Skills Quiz-25 Step-2 Incorrect",undefined
110263,407,0,"2023-12-29 05:45:34","Skills Quiz-25 Step-2 Incorrect","Tap Here"
110264,407,0,"2023-12-29 05:45:34","Skills Quiz-25 Step-3 Correct","Tap Here"
110265,407,0,"2023-12-29 05:45:35","Skills Quiz-25 Step-2 Incorrect",3
110266,407,0,"2023-12-29 05:45:35","Skills Quiz-25 Step-4 Correct",3
110267,407,0,"2023-12-29 05:45:36","Skills Quiz-25 Step-2 Incorrect",0
110268,407,0,"2023-12-29 05:45:36","Skills Quiz-25 Step-5 Correct",0
110269,407,0,"2023-12-29 05:45:39","Skills Quiz-25 Step-2 Incorrect","                              Save            "
110270,407,0,"2023-12-29 05:45:39","Skills Quiz-25 Step-6 Correct","                              Save            "
110271,407,0,"2023-12-29 05:45:41","Skills Quiz-25 Step-2 Incorrect",Save
110272,407,0,"2023-12-29 05:45:41","Skills Quiz-25 Step-7 Correct",Save
110273,407,0,"2023-12-29 05:46:04","Skills Quiz-25 Step-8 Incorrect","Gratitude Journal2:00 PM - 2:30 PM"
110274,407,0,"2023-12-29 05:46:04","Skills Quiz-25 Step-2 Incorrect","Gratitude Journal2:00 PM - 2:30 PM"
110275,407,507,"2023-12-29 05:46:19",click,"skills quiz hint"
110276,407,0,"2023-12-29 05:46:25","Skills Quiz-25 Step-8 Incorrect","Tap Here"
110277,407,0,"2023-12-29 05:46:25","Skills Quiz-25 Step-2 Incorrect","Tap Here"
110278,407,0,"2023-12-29 05:46:25","Skills Quiz-25 Step-9 Correct","Tap Here"
110279,407,507,"2023-12-29 05:46:28",click,"skills quiz hint"
110280,407,0,"2023-12-29 05:46:35","Skills Quiz-25 Step-8 Incorrect",1
110281,407,0,"2023-12-29 05:46:35","Skills Quiz-25 Step-10 Correct",1
110282,407,0,"2023-12-29 05:46:35","Skills Quiz-25 Step-2 Incorrect",1
110283,407,0,"2023-12-29 05:46:41","Skills Quiz-25 Step-2 Incorrect",CancelSave
110284,407,0,"2023-12-29 05:46:41","Skills Quiz-25 Step-8 Incorrect",CancelSave
110285,407,0,"2023-12-29 05:46:41","Skills Quiz-25 Step-11 Incorrect",CancelSave
110286,407,0,"2023-12-29 05:46:43","Skills Quiz-25 Step-8 Incorrect","                              Save            "
110287,407,0,"2023-12-29 05:46:43","Skills Quiz-25 Step-11 Correct","                              Save            "
110288,407,0,"2023-12-29 05:46:43","Skills Quiz-25 Step-2 Incorrect","                              Save            "
110289,407,507,"2023-12-29 05:46:56",click,"skills quiz hint"
110290,407,0,"2023-12-29 05:47:00","Skills Quiz-25 Step-2 Incorrect",Save
110291,407,0,"2023-12-29 05:47:00","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2023-12-29 05:47:00",module_end,none
