id,user_id,page_id,time_stamp,action,object_clicked
57824,334,122,"2023-05-30 17:45:09",page-load,"web form: question"
57825,334,122,"2023-05-30 17:45:10",click,"incorrect-option: In your calendar"
57826,334,122,"2023-05-30 17:45:10",click,"correct-option: Both the To-do List and Time Schedule"
57827,334,122,"2023-05-30 17:45:11",click,next-page
57828,334,123,"2023-05-30 17:45:11",page-load,video
57829,334,124,"2023-05-30 17:45:17",page-load,"web form: what would you like to do next"
57830,334,124,"2023-05-30 17:45:18",click,take-a-break
57831,334,0,"2023-05-30 17:46:42","Skills Quiz 30 second Hint",30time
57832,334,0,"2023-05-30 17:49:29","Skills Quiz-7 Step-2 Correct",event-description
57833,334,0,"2023-05-30 17:49:34","Skills Quiz-7 Step-4 Incorrect",undefined
57834,334,0,"2023-05-30 17:49:35","Skills Quiz-7 Step-4 Incorrect",undefined
57835,334,0,"2023-05-30 17:49:35","Skills Quiz-7 Step-4 Incorrect",undefined
57836,334,0,"2023-05-30 17:49:36","Skills Quiz-7 Step-4 Incorrect",undefined
57837,334,0,"2023-05-30 17:49:36","Skills Quiz-7 Step-4 Incorrect",undefined
57838,334,0,"2023-05-30 17:49:37","Skills Quiz-7 Step-4 Correct",Weekly
57839,334,0,"2023-05-30 17:50:07","Skills Quiz 30 second Hint",30time
57840,334,0,"2023-05-30 17:50:24","Skills Quiz-7 Step-5 Correct",Tue
57841,334,0,"2023-05-30 17:50:25","Skills Quiz-7 Step-6 Correct",Thu
57842,334,0,"2023-05-30 17:50:26","Skills Quiz-7 Step-7 Incorrect",YES
57843,334,0,"2023-05-30 17:50:27","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
57844,334,0,"2023-05-30 17:50:28","Skills Quiz-7 Step-8 Correct",end-right-arrow
57845,334,0,"2023-05-30 17:50:29","Skills Quiz-7 Step-9 Incorrect","JULY 2021"
57846,334,0,"2023-05-30 17:50:30","Skills Quiz-7 Step-9 Correct",31
57847,334,0,"2023-05-30 17:50:30","Skills Quiz-7 Step-10 Correct",OK
57848,334,0,"2023-05-30 17:50:32","Skills Quiz-7 Step-11 Correct",YES
57849,334,0,"2023-05-30 17:50:33","Skills Quiz-7 Step-12 Correct",Save
57850,334,0,"2023-05-30 17:51:03","Skills Quiz 30 second Hint",30time
57851,334,0,"2023-05-30 17:51:12","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-05-30 17:51:12",module_end,none
