id,user_id,page_id,time_stamp,action,object_clicked
62509,329,215,"2023-06-05 22:12:14",page-load,video
62516,329,215,"2023-06-05 22:23:16",page-load,video
62517,329,215,"2023-06-05 22:23:59",page-load,video
62518,329,215,"2023-06-05 22:24:23",page-load,video
62519,329,205,"2023-06-05 22:25:52",page-load,"web form: question"
62520,329,204,"2023-06-05 22:25:52",page-load,video
62521,329,203,"2023-06-05 22:25:53",page-load,"web form: scheduling choices"
62522,329,203,"2023-06-05 22:25:54",page-load,"web form: scheduling choices"
62523,329,203,"2023-06-05 22:25:54",page-load,"web form: scheduling choices"
62525,329,203,"2023-06-05 22:29:24",page-load,"web form: scheduling choices"
62526,329,203,"2023-06-05 22:29:40",tracked,"Monthly expenditures form"
62527,329,203,"2023-06-05 22:29:42",click,next-page
62528,329,204,"2023-06-05 22:29:42",page-load,video
62531,329,215,"2023-06-05 22:30:51",page-load,video
62534,329,215,"2023-06-05 22:31:26",page-load,video
62536,329,215,"2023-06-05 22:32:01",page-load,video
62537,329,215,"2023-06-05 22:32:03",page-load,video
62538,329,215,"2023-06-05 22:32:57",page-load,video
62539,329,215,"2023-06-05 22:32:58",page-load,video
62540,329,215,"2023-06-05 22:34:03",page-load,video
62541,329,215,"2023-06-05 22:34:05",page-load,video
62542,329,215,"2023-06-05 22:34:28",page-load,video
62543,329,215,"2023-06-05 22:34:29",page-load,video
62545,329,215,"2023-06-05 22:43:33",page-load,video
62547,329,215,"2023-06-05 22:45:01",page-load,video
62548,329,216,"2023-06-05 22:45:12",page-load,"web form: question"
62552,329,216,"2023-06-05 22:45:43",click,hint
62553,329,216,"2023-06-05 22:45:45",click,"correct-option: 1"
62554,329,216,"2023-06-05 22:45:47",click,next-page
62555,329,217,"2023-06-05 22:45:47",page-load,video
62556,329,218,"2023-06-05 22:49:37",page-load,"web form: what would you like to do next"
62558,329,218,"2023-06-05 22:49:38",click,next-page
62559,329,219,"2023-06-05 22:49:38",page-load,"skills quiz preview"
62563,329,219,"2023-06-05 22:49:57",click,next-page
62564,329,0,"2023-06-05 22:50:11","Skills Quiz-13 Step-1 Incorrect","Add New Note"
62566,329,0,"2023-06-05 22:50:16","Skills Quiz-13 Step-1 Correct",Lists
62569,329,0,"2023-06-05 22:50:22","Skills Quiz-13 Step-2 Correct","Add New Note"
62570,329,0,"2023-06-05 22:50:26","Skills Quiz-13 Step-3 Correct",modal-note-title
62572,329,220,"2023-06-05 22:50:50",click,"skills quiz hint"
62573,329,0,"2023-06-05 22:50:55","Skills Quiz-13 Step-5 Correct",modal-note-content
62575,329,0,"2023-06-05 22:51:25","Skills Quiz 30 second Hint",30time
62576,329,220,"2023-06-05 22:51:53",click,"skills quiz hint"
62577,329,0,"2023-06-05 22:51:55","Skills Quiz-13 Step-7 Correct"," SAVE"
62578,329,220,"2023-06-05 22:52:03",click,"skills quiz hint"
62579,329,0,"2023-06-05 22:52:05","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2023-06-05 22:52:05",module_end,none
