id,user_id,page_id,time_stamp,action,object_clicked
54651,324,411,"2023-05-19 17:48:10",page-load,"web form: scheduling choices"
54652,324,411,"2023-05-19 17:48:13",tracked,Weight
54653,324,411,"2023-05-19 17:48:15",tracked,"Blood pressure"
54654,324,411,"2023-05-19 17:48:19",tracked,"Physical Exercise"
54655,324,411,"2023-05-19 17:48:31",click,next-page
54656,324,412,"2023-05-19 17:48:31",page-load,video
54657,324,413,"2023-05-19 17:51:57",page-load,"web form: question"
54658,324,413,"2023-05-19 17:52:08",click,"incorrect-option: Unlimited"
54659,324,413,"2023-05-19 17:52:12",click,"correct-option: 4"
54660,324,413,"2023-05-19 17:52:17",click,next-page
54661,324,414,"2023-05-19 17:52:20",page-load,video
54899,324,414,"2023-05-21 18:46:30",page-load,video
54900,324,415,"2023-05-21 18:47:07",page-load,"web form: question"
54901,324,415,"2023-05-21 18:47:13",click,"correct-option: False"
54902,324,415,"2023-05-21 18:47:15",click,next-page
54903,324,416,"2023-05-21 18:47:15",page-load,video
54904,324,417,"2023-05-21 18:52:10",page-load,"web form: what would you like to do next"
54905,324,417,"2023-05-21 18:52:15",click,next-page
54906,324,418,"2023-05-21 18:52:16",page-load,"skills quiz preview"
54907,324,0,"2023-05-21 18:53:18","Skills Quiz-21 Step-1 Incorrect",HEALTH
54908,324,419,"2023-05-21 18:53:30",click,"skills quiz hint"
54909,324,0,"2023-05-21 18:53:34","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
54910,324,0,"2023-05-21 18:53:43","Skills Quiz-21 Step-3 Correct","Daily Medications"
54911,324,419,"2023-05-21 18:54:07",click,"skills quiz hint"
54912,324,0,"2023-05-21 18:54:12","Skills Quiz-21 Step-4 Correct",descriptionMorning
54913,324,0,"2023-05-21 18:54:42","Skills Quiz 30 second Hint",30time
54914,324,419,"2023-05-21 18:55:14",click,"skills quiz hint"
54915,324,0,"2023-05-21 18:55:19","Skills Quiz-21 Step-6 Correct","8:00 AM"
54916,324,0,"2023-05-21 18:55:26","Skills Quiz-21 Step-7 Correct",7
54917,324,0,"2023-05-21 18:55:28","Skills Quiz-21 Step-8 Correct",00
54918,324,0,"2023-05-21 18:55:30","Skills Quiz-21 Step-9 Correct",AM
54919,324,0,"2023-05-21 18:55:31","Skills Quiz-21 Step-10 Correct",Save
54920,324,419,"2023-05-21 18:55:38",click,"skills quiz hint"
54921,324,0,"2023-05-21 18:55:45","Skills Quiz-21 Step-11 Correct",checkMorning
54922,324,419,"2023-05-21 18:55:50",click,"skills quiz hint"
54923,324,0,"2023-05-21 18:55:52","Skills Quiz-21 Step-12 Correct"," Save"
0,0,0,"2023-05-21 18:55:52",module_end,none
