id,user_id,page_id,time_stamp,action,object_clicked
107235,411,122,"2023-12-18 02:56:04",page-load,"web form: question"
107236,411,122,"2023-12-18 02:56:21",click,"correct-option: Both the To-do List and Time Schedule"
107237,411,122,"2023-12-18 02:56:25",click,next-page
107238,411,123,"2023-12-18 02:56:25",page-load,video
107239,411,124,"2023-12-18 02:58:23",page-load,"web form: what would you like to do next"
107240,411,124,"2023-12-18 02:58:38",click,take-a-break
107651,411,124,"2023-12-19 06:25:28",page-load,"web form: what would you like to do next"
107652,411,124,"2023-12-19 16:38:44",page-load,"web form: what would you like to do next"
107653,411,124,"2023-12-19 16:39:13",click,take-a-break
107654,411,124,"2023-12-19 16:39:14",click,take-a-break
107655,411,124,"2023-12-19 16:39:26",click,previous-page
107656,411,123,"2023-12-19 16:39:27",page-load,video
107657,411,124,"2023-12-19 16:40:25",page-load,"web form: what would you like to do next"
107658,411,125,"2023-12-19 16:41:26",click,"skills quiz hint"
107659,411,0,"2023-12-19 16:41:43","Skills Quiz 30 second Hint",30time
107660,411,0,"2023-12-19 16:41:55","Skills Quiz-7 Step-1 Incorrect",Title:
107661,411,0,"2023-12-19 16:41:56","Skills Quiz-7 Step-1 Incorrect",undefined
107662,411,0,"2023-12-19 16:41:57","Skills Quiz-7 Step-1 Incorrect",undefined
107663,411,0,"2023-12-19 16:41:59","Skills Quiz-7 Step-1 Correct",Edit
107664,411,0,"2023-12-19 16:42:04","Skills Quiz-7 Step-2 Incorrect","June 10, 2021"
107665,411,0,"2023-12-19 16:42:06","Skills Quiz-7 Step-2 Incorrect","June 10, 2021"
107666,411,0,"2023-12-19 16:42:08","Skills Quiz-7 Step-2 Incorrect","June 10, 2021"
107667,411,0,"2023-12-19 16:42:10","Skills Quiz-7 Step-2 Incorrect","June 10, 2021"
107668,411,0,"2023-12-19 16:42:11","Skills Quiz-7 Step-2 Incorrect","2:00 PM"
107669,411,0,"2023-12-19 16:42:12","Skills Quiz-7 Step-2 Incorrect","June 10, 2021"
107670,411,0,"2023-12-19 16:42:14","Skills Quiz-7 Step-2 Incorrect","June 10, 2021"
107671,411,0,"2023-12-19 16:42:14","Skills Quiz-7 Step-2 Incorrect","June 10, 2021"
107672,411,0,"2023-12-19 16:42:15","Skills Quiz-7 Step-2 Incorrect","June 10, 2021"
107673,411,0,"2023-12-19 16:42:15","Skills Quiz-7 Step-2 Incorrect","June 10, 2021"
107674,411,0,"2023-12-19 16:42:32","Skills Quiz-7 Step-2 Correct",event-description
107675,411,0,"2023-12-19 16:43:02","Skills Quiz 30 second Hint",30time
107676,411,0,"2023-12-19 16:44:18","Skills Quiz-7 Step-4 Incorrect","June 10, 2021"
107677,411,0,"2023-12-19 16:44:35","Skills Quiz-7 Step-4 Correct",Weekly
107678,411,125,"2023-12-19 16:44:43",click,"skills quiz hint"
107679,411,0,"2023-12-19 16:44:53","Skills Quiz-7 Step-5 Correct",Tue
107680,411,125,"2023-12-19 16:45:00",click,"skills quiz hint"
107681,411,0,"2023-12-19 16:45:10","Skills Quiz-7 Step-6 Correct",Thu
107682,411,125,"2023-12-19 16:45:18",click,"skills quiz hint"
107683,411,0,"2023-12-19 16:45:33","Skills Quiz-7 Step-7 Incorrect",YES
107684,411,0,"2023-12-19 16:45:39","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
107685,411,0,"2023-12-19 16:46:00","Skills Quiz-7 Step-1 Incorrect",undefined
107686,411,0,"2023-12-19 16:46:00","Skills Quiz-7 Step-1 Incorrect",undefined
107687,411,0,"2023-12-19 16:46:02","Skills Quiz-7 Step-1 Incorrect","Entry/Event DetailsDate:Title:Blood Donation Volunteer ShiftDescription:CancelDeleteEdit"
107688,411,0,"2023-12-19 16:46:04","Skills Quiz-7 Step-1 Incorrect","Entry/Event DetailsDate:Title:Blood Donation Volunteer ShiftDescription:CancelDeleteEdit"
107689,411,0,"2023-12-19 16:46:06","Skills Quiz-7 Step-1 Correct",Edit
107690,411,0,"2023-12-19 16:46:13","Skills Quiz-7 Step-2 Incorrect",Daily
107691,411,0,"2023-12-19 16:46:38","Skills Quiz-7 Step-2 Correct",event-description
107692,411,0,"2023-12-19 16:47:08","Skills Quiz 30 second Hint",30time
107693,411,125,"2023-12-19 16:47:31",click,"skills quiz hint"
107694,411,125,"2023-12-19 16:47:46",click,"skills quiz hint"
107695,411,0,"2023-12-19 16:47:57","Skills Quiz-7 Step-4 Incorrect",Daily
107696,411,0,"2023-12-19 16:48:01","Skills Quiz-7 Step-4 Correct",Weekly
107697,411,125,"2023-12-19 16:48:19",click,"skills quiz hint"
107698,411,0,"2023-12-19 16:48:23","Skills Quiz-7 Step-5 Correct",Tue
107699,411,0,"2023-12-19 16:48:28","Skills Quiz-7 Step-6 Correct",Thu
107700,411,0,"2023-12-19 16:48:35","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
107701,411,125,"2023-12-19 16:48:49",click,"skills quiz hint"
107702,411,0,"2023-12-19 16:48:59","Skills Quiz-7 Step-8 Correct",end-right-arrow
107703,411,0,"2023-12-19 16:49:29","Skills Quiz-7 Step-9 Correct",31
107704,411,0,"2023-12-19 16:49:33","Skills Quiz-7 Step-10 Correct",OK
107705,411,125,"2023-12-19 16:49:43",click,"skills quiz hint"
107706,411,0,"2023-12-19 16:49:53","Skills Quiz-7 Step-11 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
107707,411,0,"2023-12-19 16:49:56","Skills Quiz-7 Step-11 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
107708,411,0,"2023-12-19 16:49:57","Skills Quiz-7 Step-11 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
107709,411,0,"2023-12-19 16:50:01","Skills Quiz-7 Step-11 Correct",YES
107710,411,0,"2023-12-19 16:50:04","Skills Quiz-7 Step-12 Correct",Save
107711,411,125,"2023-12-19 16:50:12",click,"skills quiz hint"
107712,411,0,"2023-12-19 16:50:18","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-12-19 16:50:18",module_end,none
