id,user_id,page_id,time_stamp,action,object_clicked
39953,309,121,"2023-04-12 10:37:33",page-load,video
39954,309,122,"2023-04-12 10:40:31",page-load,"web form: question"
39955,309,122,"2023-04-12 10:40:41",click,"incorrect-option: In your calendar"
39956,309,122,"2023-04-12 10:40:51",click,"correct-option: Both the To-do List and Time Schedule"
39957,309,122,"2023-04-12 10:40:53",click,next-page
39958,309,123,"2023-04-12 10:40:54",page-load,video
39959,309,124,"2023-04-12 10:42:10",page-load,"web form: what would you like to do next"
39960,309,0,"2023-04-12 10:43:32","Skills Quiz-7 Step-1 Incorrect","Date:Title:Blood Donation Volunteer ShiftDescription:"
39961,309,0,"2023-04-12 10:43:33","Skills Quiz-7 Step-1 Incorrect","Date:Title:Blood Donation Volunteer ShiftDescription:"
39962,309,0,"2023-04-12 10:43:35","Skills Quiz-7 Step-1 Incorrect",Date:
39963,309,0,"2023-04-12 10:43:40","Skills Quiz-7 Step-1 Correct",Edit
39964,309,0,"2023-04-12 10:43:48","Skills Quiz-7 Step-2 Correct",event-description
39965,309,0,"2023-04-12 10:44:18","Skills Quiz 30 second Hint",30time
39966,309,0,"2023-04-12 10:44:57","Skills Quiz-7 Step-4 Correct",Weekly
39967,309,0,"2023-04-12 10:45:00","Skills Quiz-7 Step-5 Correct",Tue
39968,309,0,"2023-04-12 10:45:02","Skills Quiz-7 Step-6 Correct",Thu
39969,309,0,"2023-04-12 10:45:08","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
39970,309,0,"2023-04-12 10:45:10","Skills Quiz-7 Step-8 Correct",end-right-arrow
39971,309,0,"2023-04-12 10:45:12","Skills Quiz-7 Step-9 Correct",31
39972,309,0,"2023-04-12 10:45:14","Skills Quiz-7 Step-10 Correct",OK
39973,309,0,"2023-04-12 10:45:22","Skills Quiz-7 Step-11 Correct",YES
39974,309,0,"2023-04-12 10:45:24","Skills Quiz-7 Step-12 Correct",Save
39975,309,0,"2023-04-12 10:45:54","Skills Quiz 30 second Hint",30time
39976,309,0,"2023-04-12 10:45:59","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-04-12 10:45:59",module_end,none
