id,user_id,page_id,time_stamp,action,object_clicked
33009,297,226,"2023-03-23 21:21:28",page-load,"web form: question"
33010,297,226,"2023-03-23 21:21:39",click,"incorrect-option: Plus Sign"
33011,297,226,"2023-03-23 21:21:41",click,"correct-option: Magnifying Glass"
33012,297,226,"2023-03-23 21:21:43",click,next-page
33013,297,227,"2023-03-23 21:21:43",page-load,video
33014,297,228,"2023-03-23 21:22:17",page-load,"web form: what would you like to do next"
33015,297,228,"2023-03-23 21:22:19",click,next-page
33016,297,229,"2023-03-23 21:22:19",page-load,"skills quiz preview"
33017,297,229,"2023-03-23 21:22:35",click,next-page
33018,297,0,"2023-03-23 21:22:53","Skills Quiz-15 Step-1 Incorrect","Lawn IdeasEdit"
33019,297,0,"2023-03-23 21:23:06","Skills Quiz-15 Step-1 Incorrect","Lawn Ideas"
33020,297,0,"2023-03-23 21:23:07","Skills Quiz-15 Step-1 Incorrect",Lists
33021,297,0,"2023-03-23 21:23:09","Skills Quiz-15 Step-1 Correct",Relevant
33022,297,0,"2023-03-23 21:23:11","Skills Quiz-15 Step-2 Correct","A - Z"
33023,297,0,"2023-03-23 21:23:17","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
33024,297,0,"2023-03-23 21:23:29","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-03-23 21:23:42",module_end,none
