id,user_id,page_id,time_stamp,action,object_clicked
88380,350,215,"2023-08-20 00:49:24",page-load,video
88381,350,216,"2023-08-20 00:51:56",page-load,"web form: question"
88382,350,216,"2023-08-20 00:51:58",click,"correct-option: 1"
88383,350,217,"2023-08-20 00:52:02",page-load,video
88384,350,218,"2023-08-20 00:55:48",page-load,"web form: what would you like to do next"
88385,350,218,"2023-08-20 00:55:55",click,next-page
88386,350,219,"2023-08-20 00:55:56",page-load,"skills quiz preview"
88387,350,219,"2023-08-20 00:56:21",click,next-page
88388,350,0,"2023-08-20 00:56:30","Skills Quiz-13 Step-1 Incorrect",folder-title-2
88389,350,0,"2023-08-20 00:56:37","Skills Quiz-13 Step-1 Incorrect","Add New Note"
88390,350,0,"2023-08-20 00:56:37","Skills Quiz-13 Step-2 Correct","Add New Note"
88391,350,0,"2023-08-20 00:56:44","Skills Quiz-13 Step-1 Incorrect",modal-note-title
88392,350,0,"2023-08-20 00:56:44","Skills Quiz-13 Step-3 Correct",modal-note-title
88393,350,0,"2023-08-20 00:57:03","Skills Quiz-13 Step-1 Incorrect",modal-note-content
88394,350,0,"2023-08-20 00:57:08","Skills Quiz-13 Step-1 Incorrect",Next
88395,350,0,"2023-08-20 00:57:21","Skills Quiz-13 Step-1 Incorrect",modal-note-content
88396,350,0,"2023-08-20 00:57:21","Skills Quiz-13 Step-5 Correct",modal-note-content
88397,350,0,"2023-08-20 00:58:07","Skills Quiz-13 Step-1 Incorrect",modal-note-content
88398,350,0,"2023-08-20 00:58:10","Skills Quiz-13 Step-1 Incorrect",modal-note-content
88399,350,0,"2023-08-20 00:58:49","Skills Quiz-13 Step-1 Incorrect",Next
88400,350,0,"2023-08-20 00:58:52","Skills Quiz-13 Step-1 Incorrect",SAVE
88401,350,0,"2023-08-20 00:58:52","Skills Quiz-13 Step-7 Correct",SAVE
0,0,0,"2023-08-20 00:59:01",module_end,none
