id,user_id,page_id,time_stamp,action,object_clicked
87652,355,204,"2023-08-17 17:11:58",page-load,video
87653,355,205,"2023-08-17 17:12:05",page-load,"web form: question"
87654,355,205,"2023-08-17 17:12:12",click,"correct-option: Add New Folder"
87655,355,205,"2023-08-17 17:12:14",click,next-page
87656,355,206,"2023-08-17 17:12:14",page-load,video
87657,355,207,"2023-08-17 17:13:19",page-load,"web form: question"
87658,355,207,"2023-08-17 17:13:24",click,"correct-option: Sorts your folders by putting the most used folders at the top."
87659,355,207,"2023-08-17 17:13:25",click,next-page
87660,355,208,"2023-08-17 17:13:26",page-load,"web form: what would you like to do next"
87661,355,208,"2023-08-17 17:13:28",click,next-page
87662,355,209,"2023-08-17 17:13:30",page-load,"skills quiz preview"
87663,355,0,"2023-08-17 17:14:27","Skills Quiz-11 Step-1 Incorrect",folder-title-2
87664,355,0,"2023-08-17 17:14:30","Skills Quiz-11 Step-1 Correct","Add New Folder"
87665,355,0,"2023-08-17 17:14:31","Skills Quiz-11 Step-2 Correct",modal-folder-title
87666,355,0,"2023-08-17 17:14:42","Skills Quiz-11 Step-3 Incorrect",Next
87667,355,0,"2023-08-17 17:14:44","Skills Quiz-11 Step-4 Correct",SAVE
87668,355,0,"2023-08-17 17:14:44","Skills Quiz-11 Step-3 Incorrect",SAVE
87669,355,0,"2023-08-17 17:14:46","Skills Quiz-11 Step-3 Incorrect",Close
87670,355,0,"2023-08-17 17:14:46","Skills Quiz-11 Step-5 Correct",Close
87671,355,0,"2023-08-17 17:14:50","Skills Quiz-11 Step-6 Correct",Edit
87672,355,0,"2023-08-17 17:14:50","Skills Quiz-11 Step-3 Incorrect",Edit
87673,355,0,"2023-08-17 17:14:52","Skills Quiz-11 Step-3 Incorrect",SAVE
87674,355,0,"2023-08-17 17:14:52","Skills Quiz-11 Step-7 Correct",SAVE
87675,355,0,"2023-08-17 17:14:54","Skills Quiz-11 Step-3 Correct",modal-folder-title
87676,355,0,"2023-08-17 17:14:54","Skills Quiz-11 Step-8 Correct",modal-folder-title
87677,355,0,"2023-08-17 17:15:05","Skills Quiz-11 Step-9 Incorrect",Next
87678,355,0,"2023-08-17 17:15:07","Skills Quiz-11 Step-10 Correct",SAVE
87679,355,0,"2023-08-17 17:15:07","Skills Quiz-11 Step-9 Incorrect",SAVE
87680,355,0,"2023-08-17 17:15:12","Skills Quiz-11 Step-11 Correct",Close
87681,355,0,"2023-08-17 17:15:12","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-08-17 17:15:14",module_end,none
