id,user_id,page_id,time_stamp,action,object_clicked
63833,324,434,"2023-06-06 22:02:28",page-load,video
63836,324,435,"2023-06-06 22:02:35",page-load,"goal setting: preview"
63837,324,435,"2023-06-06 22:02:39",click,next-page
63838,324,436,"2023-06-06 22:02:39",page-load,"goal setting: example plan"
63839,324,437,"2023-06-06 22:03:17",page-load,"goal setting: pick one strategy"
63840,324,437,"2023-06-06 22:03:51",click,next-page
63841,324,438,"2023-06-06 22:03:52",page-load,"goal setting: top strategy display"
63843,324,438,"2023-06-06 22:04:02",click,next-page
63844,324,439,"2023-06-06 22:04:02",page-load,"goal setting: when"
63846,324,439,"2023-06-06 22:05:03",click,next-page
63847,324,440,"2023-06-06 22:05:04",page-load,"goal setting: where"
63848,324,440,"2023-06-06 22:05:04",click,next-page
63853,324,440,"2023-06-06 22:06:14",click,next-page
63854,324,440,"2023-06-06 22:06:14",click,next-page
63855,324,441,"2023-06-06 22:06:14",page-load,"goal setting: with whom"
63856,324,441,"2023-06-06 22:06:37",click,next-page
63858,324,442,"2023-06-06 22:06:37",page-load,"goal setting: how"
63866,324,442,"2023-06-06 22:08:46",click,next-page
63867,324,443,"2023-06-06 22:08:47",page-load,"goal setting: barriers and alternatives"
63868,324,443,"2023-06-06 22:10:19",click,next-page
63869,324,444,"2023-06-06 22:10:19",page-load,"goal setting: motivation"
63870,324,444,"2023-06-06 22:10:24",click,next-page
63871,324,445,"2023-06-06 22:10:25",page-load,"goal setting: confidence"
63872,324,445,"2023-06-06 22:10:28",click,next-page
63873,324,446,"2023-06-06 22:10:29",page-load,"goal setting: plan"
63874,324,446,"2023-06-06 22:10:43",click,next-page
63875,324,447,"2023-06-06 22:10:43",page-load,"end of lesson: 5"
69043,324,500,"2023-06-19 21:48:50",page-load,video
69044,324,501,"2023-06-19 21:52:14",page-load,"web form: scheduling choices"
69045,324,501,"2023-06-19 21:52:19",tracked,"reduce stress"
69046,324,501,"2023-06-19 21:52:26",tracked,"better relationships"
69047,324,501,"2023-06-19 21:52:29",tracked,"improve memory"
69048,324,501,"2023-06-19 21:52:34",tracked,"stay mobile and active"
69049,324,501,"2023-06-19 21:52:43",tracked,"It has always been important to me to be healthy"
69050,324,501,"2023-06-19 21:52:44",tracked,"It has always been important to me to be healthy"
69051,324,501,"2023-06-19 21:52:44",tracked,"It has always been important to me to be healthy"
69052,324,501,"2023-06-19 21:52:44",tracked,"It has always been important to me to be healthy"
69053,324,501,"2023-06-19 21:52:47",tracked,"It has always been important to me to be healthy"
69054,324,501,"2023-06-19 21:52:49",tracked,"improve my quality of life"
69055,324,501,"2023-06-19 21:52:50",tracked,"improve my quality of life"
69056,324,501,"2023-06-19 21:52:51",click,next-page
69057,324,502,"2023-06-19 21:52:52",page-load,video
69058,324,503,"2023-06-19 22:02:34",page-load,"web form: scheduling choices"
69059,324,503,"2023-06-19 22:02:45",tracked,"Reading a book"
69060,324,503,"2023-06-19 22:02:48",tracked,"Socialize with family and friends"
69061,324,503,"2023-06-19 22:03:09",click,next-page
69062,324,504,"2023-06-19 22:03:11",page-load,video
69065,324,504,"2023-06-19 22:06:39",page-load,video
86546,324,500,"2023-08-17 00:40:44",page-load,video
86550,324,501,"2023-08-17 00:44:05",page-load,"web form: scheduling choices"
86551,324,501,"2023-08-17 00:44:11",tracked,"reduce stress"
86552,324,501,"2023-08-17 00:44:13",tracked,"better relationships"
86553,324,501,"2023-08-17 00:44:15",tracked,"improve memory"
86554,324,501,"2023-08-17 00:44:17",tracked,"improve my quality of life"
86555,324,501,"2023-08-17 00:44:25",tracked,"stay mobile and active"
86556,324,501,"2023-08-17 00:44:27",tracked,"stay mobile and active"
86558,324,501,"2023-08-17 00:44:39",tracked,"improve my quality of life"
86559,324,501,"2023-08-17 00:44:42",tracked,"stay mobile and active"
86560,324,501,"2023-08-17 00:44:45",tracked,"It has always been important to me to be healthy"
86561,324,501,"2023-08-17 00:44:49",click,next-page
86562,324,502,"2023-08-17 00:44:50",page-load,video
86612,324,503,"2023-08-17 00:54:17",page-load,"web form: scheduling choices"
86613,324,503,"2023-08-17 00:54:31",tracked,"Reading a book"
86614,324,503,"2023-08-17 00:54:34",tracked,"Socialize with family and friends"
86617,324,503,"2023-08-17 00:54:48",click,next-page
86618,324,503,"2023-08-17 00:54:49",click,next-page
86619,324,504,"2023-08-17 00:54:49",page-load,video
86635,324,505,"2023-08-17 01:00:35",page-load,"web form: what would you like to do next"
86636,324,505,"2023-08-17 01:00:40",click,next-page
86637,324,506,"2023-08-17 01:00:41",page-load,"skills quiz preview"
86638,324,506,"2023-08-17 01:00:57",click,next-page
86642,324,0,"2023-08-17 01:01:23","Skills Quiz-25 Step-1 Correct",TODAY
86643,324,0,"2023-08-17 01:01:29","Skills Quiz-25 Step-2 Incorrect",undefined
86644,324,0,"2023-08-17 01:01:31","Skills Quiz-25 Step-2 Incorrect","Tap Here"
86645,324,0,"2023-08-17 01:01:31","Skills Quiz-25 Step-3 Correct","Tap Here"
86646,324,0,"2023-08-17 01:01:32","Skills Quiz-25 Step-2 Incorrect",3
86647,324,0,"2023-08-17 01:01:32","Skills Quiz-25 Step-4 Correct",3
86648,324,0,"2023-08-17 01:01:33","Skills Quiz-25 Step-5 Correct",0
86649,324,0,"2023-08-17 01:01:33","Skills Quiz-25 Step-2 Incorrect",0
86650,324,0,"2023-08-17 01:01:35","Skills Quiz-25 Step-6 Correct","                              Save            "
86651,324,0,"2023-08-17 01:01:35","Skills Quiz-25 Step-2 Incorrect","                              Save            "
86652,324,0,"2023-08-17 01:01:41","Skills Quiz-25 Step-7 Incorrect","CancelSave and View GraphSave"
86653,324,0,"2023-08-17 01:01:41","Skills Quiz-25 Step-2 Incorrect","CancelSave and View GraphSave"
86655,324,0,"2023-08-17 01:01:43","Skills Quiz-25 Step-2 Incorrect","CancelSave and View GraphSave"
86656,324,0,"2023-08-17 01:01:43","Skills Quiz-25 Step-7 Incorrect","CancelSave and View GraphSave"
86659,324,0,"2023-08-17 01:01:46","Skills Quiz-25 Step-2 Incorrect",Save
86660,324,0,"2023-08-17 01:01:46","Skills Quiz-25 Step-7 Correct",Save
86661,324,0,"2023-08-17 01:01:51","Skills Quiz-25 Step-2 Incorrect",undefined
86662,324,0,"2023-08-17 01:01:51","Skills Quiz-25 Step-8 Incorrect",undefined
86664,324,0,"2023-08-17 01:01:55","Skills Quiz-25 Step-8 Incorrect","Tap Here"
86665,324,0,"2023-08-17 01:01:55","Skills Quiz-25 Step-2 Incorrect","Tap Here"
86666,324,0,"2023-08-17 01:01:55","Skills Quiz-25 Step-9 Correct","Tap Here"
86669,324,0,"2023-08-17 01:01:57","Skills Quiz-25 Step-8 Incorrect",1
86670,324,0,"2023-08-17 01:01:57","Skills Quiz-25 Step-10 Correct",1
86671,324,0,"2023-08-17 01:01:57","Skills Quiz-25 Step-2 Incorrect",1
86672,324,0,"2023-08-17 01:01:58","Skills Quiz-25 Step-2 Incorrect","                              Save            "
86673,324,0,"2023-08-17 01:01:58","Skills Quiz-25 Step-8 Incorrect","                              Save            "
86674,324,0,"2023-08-17 01:01:58","Skills Quiz-25 Step-11 Correct","                              Save            "
86677,324,0,"2023-08-17 01:02:01","Skills Quiz-25 Step-12 Correct",Save
86678,324,0,"2023-08-17 01:02:01","Skills Quiz-25 Step-2 Incorrect",Save
86679,324,0,"2023-08-17 01:02:01","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2023-08-17 01:02:03",module_end,none
