id,user_id,page_id,time_stamp,action,object_clicked
59287,334,503,"2023-05-30 19:04:22",page-load,"web form: scheduling choices"
59288,334,509,"2023-05-30 19:05:50",page-load,"skills quiz preview"
59289,334,509,"2023-05-30 19:05:53",page-load,"skills quiz preview"
59290,334,509,"2023-05-30 19:05:56",page-load,"skills quiz preview"
59291,334,50,"2023-05-30 19:05:57",page-load,"goal setting: plan"
59292,334,500,"2023-05-30 19:05:58",page-load,video
59293,334,501,"2023-05-30 19:06:48",page-load,"web form: scheduling choices"
59294,334,501,"2023-05-30 19:07:10",tracked,"make me a better friend"
59295,334,501,"2023-05-30 19:07:11",click,next-page
59296,334,502,"2023-05-30 19:07:11",page-load,video
59297,334,503,"2023-05-30 19:09:35",page-load,"web form: scheduling choices"
59298,334,503,"2023-05-30 19:09:47",tracked,"Doing a crossword puzzle"
59299,334,503,"2023-05-30 19:09:48",tracked,"Watching a TED talk"
59300,334,503,"2023-05-30 19:09:49",tracked,"Reading a book"
59301,334,503,"2023-05-30 19:09:50",click,hint
59302,334,503,"2023-05-30 19:09:51",click,next-page
59303,334,504,"2023-05-30 19:09:52",page-load,video
59304,334,505,"2023-05-30 19:11:20",page-load,"web form: what would you like to do next"
59305,334,505,"2023-05-30 19:11:22",click,next-page
59306,334,506,"2023-05-30 19:11:22",page-load,"skills quiz preview"
59307,334,0,"2023-05-30 19:12:16","Skills Quiz-25 Step-1 Correct",TODAY
59308,334,0,"2023-05-30 19:12:46","Skills Quiz 30 second Hint",30time
59309,334,0,"2023-05-30 19:13:12","Skills Quiz-25 Step-2 Incorrect",undefined
59310,334,0,"2023-05-30 19:13:13","Skills Quiz-25 Step-2 Incorrect","Tap Here"
59311,334,0,"2023-05-30 19:13:13","Skills Quiz-25 Step-3 Correct","Tap Here"
59312,334,0,"2023-05-30 19:13:14","Skills Quiz-25 Step-4 Correct",3
59313,334,0,"2023-05-30 19:13:14","Skills Quiz-25 Step-2 Incorrect",3
59314,334,0,"2023-05-30 19:13:15","Skills Quiz-25 Step-5 Correct",0
59315,334,0,"2023-05-30 19:13:15","Skills Quiz-25 Step-2 Incorrect",0
59316,334,0,"2023-05-30 19:13:16","Skills Quiz-25 Step-6 Correct","                              Save            "
59317,334,0,"2023-05-30 19:13:16","Skills Quiz-25 Step-2 Incorrect","                              Save            "
59318,334,0,"2023-05-30 19:14:12","Skills Quiz-25 Step-2 Incorrect",Save
59319,334,0,"2023-05-30 19:14:12","Skills Quiz-25 Step-7 Correct",Save
59320,334,0,"2023-05-30 19:14:43","Skills Quiz 30 second Hint",30time
59321,334,0,"2023-05-30 19:14:44","Skills Quiz-25 Step-2 Incorrect",undefined
59322,334,0,"2023-05-30 19:14:44","Skills Quiz-25 Step-8 Incorrect",undefined
59323,334,0,"2023-05-30 19:14:45","Skills Quiz-25 Step-2 Incorrect","Tap Here"
59324,334,0,"2023-05-30 19:14:45","Skills Quiz-25 Step-8 Incorrect","Tap Here"
59325,334,0,"2023-05-30 19:14:45","Skills Quiz-25 Step-9 Correct","Tap Here"
59326,334,0,"2023-05-30 19:14:45","Skills Quiz-25 Step-10 Correct",1
59327,334,0,"2023-05-30 19:14:45","Skills Quiz-25 Step-8 Incorrect",1
59328,334,0,"2023-05-30 19:14:45","Skills Quiz-25 Step-2 Incorrect",1
59329,334,0,"2023-05-30 19:14:46","Skills Quiz-25 Step-11 Incorrect",11234567890
59330,334,0,"2023-05-30 19:14:46","Skills Quiz-25 Step-8 Incorrect",11234567890
59331,334,0,"2023-05-30 19:14:46","Skills Quiz-25 Step-2 Incorrect",11234567890
59332,334,0,"2023-05-30 19:14:47","Skills Quiz-25 Step-2 Incorrect","                              Save            "
59333,334,0,"2023-05-30 19:14:47","Skills Quiz-25 Step-11 Correct","                              Save            "
59334,334,0,"2023-05-30 19:14:47","Skills Quiz-25 Step-8 Incorrect","                              Save            "
0,0,0,"2023-05-30 19:16:47",module_end,none
