id,user_id,page_id,time_stamp,action,object_clicked
102451,359,215,"2023-11-26 23:38:47",page-load,video
102452,359,216,"2023-11-26 23:46:20",page-load,"web form: question"
102453,359,216,"2023-11-26 23:46:31",click,"correct-option: 1"
102454,359,216,"2023-11-26 23:46:34",click,next-page
102455,359,217,"2023-11-26 23:46:35",page-load,video
102456,359,218,"2023-11-26 23:50:23",page-load,"web form: what would you like to do next"
102457,359,218,"2023-11-26 23:50:27",click,next-page
102458,359,219,"2023-11-26 23:50:28",page-load,"skills quiz preview"
102459,359,219,"2023-11-26 23:50:47",click,next-page
102460,359,0,"2023-11-26 23:50:50","Skills Quiz-13 Step-1 Incorrect","Add New Note"
102461,359,0,"2023-11-26 23:51:00","Skills Quiz-13 Step-1 Incorrect",note-list
102462,359,0,"2023-11-26 23:51:01","Skills Quiz-13 Step-1 Incorrect","Add New FolderGoalsLists"
102463,359,0,"2023-11-26 23:51:04","Skills Quiz-13 Step-1 Incorrect",folder-title-2
102464,359,0,"2023-11-26 23:51:09","Skills Quiz-13 Step-1 Incorrect","Add New Note"
102465,359,0,"2023-11-26 23:51:09","Skills Quiz-13 Step-2 Correct","Add New Note"
102466,359,0,"2023-11-26 23:51:11","Skills Quiz-13 Step-1 Incorrect",modal-note-title
102467,359,0,"2023-11-26 23:51:11","Skills Quiz-13 Step-3 Correct",modal-note-title
102468,359,0,"2023-11-26 23:51:30","Skills Quiz-13 Step-1 Incorrect",Next
102469,359,0,"2023-11-26 23:51:34","Skills Quiz-13 Step-5 Correct",modal-note-content
102470,359,0,"2023-11-26 23:51:34","Skills Quiz-13 Step-1 Incorrect",modal-note-content
102471,359,0,"2023-11-26 23:52:16","Skills Quiz-13 Step-1 Incorrect",Next
102472,359,0,"2023-11-26 23:52:22","Skills Quiz-13 Step-7 Correct",SAVE
102473,359,0,"2023-11-26 23:52:22","Skills Quiz-13 Step-1 Incorrect",SAVE
102474,359,0,"2023-11-26 23:52:33","Skills Quiz-13 Step-1 Incorrect",Close
102475,359,0,"2023-11-26 23:52:33","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2023-11-26 23:52:33",module_end,none
