id,user_id,page_id,time_stamp,action,object_clicked
119164,413,502,"2024-01-29 22:11:34",page-load,video
119165,413,503,"2024-01-29 22:12:07",page-load,"web form: scheduling choices"
119166,413,503,"2024-01-29 22:12:20",click,next-page
119167,413,503,"2024-01-29 22:12:25",tracked,"Engaging in artistic activity (e.g., painting; quilting)"
119168,413,503,"2024-01-29 22:12:26",click,next-page
119169,413,504,"2024-01-29 22:12:26",page-load,video
119170,413,505,"2024-01-29 22:13:16",page-load,"web form: what would you like to do next"
119171,413,506,"2024-01-29 22:13:18",page-load,"skills quiz preview"
119172,413,506,"2024-01-29 22:13:32",page-load,"skills quiz preview"
119173,413,506,"2024-01-29 22:13:44",click,next-page
119174,413,500,"2024-01-29 22:14:13",page-load,video
119175,413,0,"2024-01-29 22:14:15","Skills Quiz 30 second Hint",30time
119176,413,0,"2024-01-29 22:15:08","Skills Quiz-25 Step-1 Incorrect",TODAYCALENDARHEALTHNOTES
119177,413,0,"2024-01-29 22:17:27","Skills Quiz-25 Step-1 Correct",TODAY
119178,413,0,"2024-01-29 22:17:32","Skills Quiz-25 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewWalk to Library12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
119179,413,0,"2024-01-29 22:17:36","Skills Quiz-25 Step-2 Correct","Walk to Library12:30 PM - 1:15 PM"
119180,413,507,"2024-01-29 22:17:41",click,"skills quiz hint"
119181,413,0,"2024-01-29 22:17:48","Skills Quiz-25 Step-3 Correct","Tap Here"
119196,413,0,"2024-01-29 22:51:09","Skills Quiz 30 second Hint",30time
119288,413,0,"2024-01-29 23:11:59","Skills Quiz 30 second Hint",30time
119289,413,0,"2024-01-29 23:12:54","Skills Quiz-25 Step-2 Incorrect",undefined
119290,413,0,"2024-01-29 23:12:56","Skills Quiz-25 Step-2 Incorrect","Tap Here"
119291,413,0,"2024-01-29 23:12:56","Skills Quiz-25 Step-3 Correct","Tap Here"
119292,413,0,"2024-01-29 23:12:59","Skills Quiz-25 Step-2 Incorrect",3
119293,413,0,"2024-01-29 23:12:59","Skills Quiz-25 Step-4 Correct",3
119294,413,0,"2024-01-29 23:13:02","Skills Quiz-25 Step-5 Correct",0
119295,413,0,"2024-01-29 23:13:02","Skills Quiz-25 Step-2 Incorrect",0
119296,413,0,"2024-01-29 23:13:03","Skills Quiz-25 Step-6 Correct","                              Save            "
119297,413,0,"2024-01-29 23:13:03","Skills Quiz-25 Step-2 Incorrect","                              Save            "
119298,413,0,"2024-01-29 23:13:09","Skills Quiz-25 Step-2 Incorrect",Save
119299,413,0,"2024-01-29 23:13:09","Skills Quiz-25 Step-7 Correct",Save
119300,413,0,"2024-01-29 23:13:11","Skills Quiz-25 Step-2 Incorrect",undefined
119301,413,0,"2024-01-29 23:13:11","Skills Quiz-25 Step-8 Incorrect",undefined
119302,413,0,"2024-01-29 23:13:13","Skills Quiz-25 Step-9 Correct","Tap Here"
119303,413,0,"2024-01-29 23:13:13","Skills Quiz-25 Step-8 Incorrect","Tap Here"
119304,413,0,"2024-01-29 23:13:13","Skills Quiz-25 Step-2 Incorrect","Tap Here"
119305,413,0,"2024-01-29 23:13:22","Skills Quiz-25 Step-8 Incorrect",1
119306,413,0,"2024-01-29 23:13:22","Skills Quiz-25 Step-10 Correct",1
119307,413,0,"2024-01-29 23:13:22","Skills Quiz-25 Step-2 Incorrect",1
119308,413,0,"2024-01-29 23:13:24","Skills Quiz-25 Step-2 Incorrect","                              Save            "
119309,413,0,"2024-01-29 23:13:24","Skills Quiz-25 Step-11 Correct","                              Save            "
119310,413,0,"2024-01-29 23:13:24","Skills Quiz-25 Step-8 Incorrect","                              Save            "
119312,413,0,"2024-01-29 23:13:25","Skills Quiz-25 Step-2 Incorrect",Save
0,0,0,"2024-01-29 23:13:26",module_end,none
