id,user_id,page_id,time_stamp,action,object_clicked
67738,341,0,"2023-06-16 19:38:22","Skills Quiz-16 Step-3 Incorrect","Lori: MittensViewLori: ScarfView"
67739,341,235,"2023-06-16 19:38:22",page-load,video
67740,341,236,"2023-06-16 19:43:17",page-load,"web form: question"
67741,341,236,"2023-06-16 19:43:22",click,"correct-option: 1"
67742,341,236,"2023-06-16 19:43:22",click,"correct-option: 1"
67743,341,236,"2023-06-16 19:43:25",click,next-page
67744,341,237,"2023-06-16 19:43:25",page-load,"web form: what would you like to do next"
67745,341,237,"2023-06-16 19:43:27",click,next-page
67746,341,238,"2023-06-16 19:43:28",page-load,"skills quiz preview"
67747,341,0,"2023-06-16 19:46:04","Skills Quiz-17 Step-1 Correct",View
67748,341,0,"2023-06-16 19:46:12","Skills Quiz-17 Step-2 Correct",SAVE
67749,341,0,"2023-06-16 19:46:20","Skills Quiz-17 Step-3 Correct",Delete
67750,341,0,"2023-06-16 19:46:24","Skills Quiz-17 Step-4 Correct",Confirm
67751,341,0,"2023-06-16 19:46:29","Skills Quiz-17 Step-5 Correct",Delete
67752,341,0,"2023-06-16 19:46:42","Skills Quiz-17 Step-6 Correct",View
67753,341,0,"2023-06-16 19:46:46","Skills Quiz-17 Step-7 Correct","Move Note"
67754,341,0,"2023-06-16 19:47:03","Skills Quiz-17 Step-8 Incorrect",folder-title-3
0,0,0,"2023-06-16 19:47:12",module_end,none
