id,user_id,page_id,time_stamp,action,object_clicked
35444,298,204,"2023-03-30 13:10:23",page-load,video
35481,298,205,"2023-03-30 13:12:45",page-load,"web form: question"
35489,298,205,"2023-03-30 13:12:58",click,"correct-option: Add New Folder"
35502,298,205,"2023-03-30 13:13:03",click,next-page
35505,298,206,"2023-03-30 13:13:04",page-load,video
35515,298,207,"2023-03-30 13:14:09",page-load,"web form: question"
35516,298,207,"2023-03-30 13:14:47",click,"correct-option: Sorts your folders by putting the most used folders at the top."
35517,298,207,"2023-03-30 13:14:52",click,next-page
35518,298,208,"2023-03-30 13:14:52",page-load,"web form: what would you like to do next"
35519,298,208,"2023-03-30 13:14:56",click,take-a-break
35884,298,400,"2023-03-31 16:08:39",page-load,video
35885,298,200,"2023-03-31 16:09:14",page-load,video
35886,298,201,"2023-03-31 16:13:07",page-load,"web form: question"
35887,298,201,"2023-03-31 16:13:36",click,"correct-option: D. All of the above"
35888,298,201,"2023-03-31 16:13:48",click,next-page
35889,298,202,"2023-03-31 16:13:48",page-load,video
35890,298,203,"2023-03-31 16:14:33",page-load,"web form: scheduling choices"
35891,298,203,"2023-03-31 16:16:17",tracked,"Phone messages form"
35892,298,203,"2023-03-31 16:16:29",tracked,"Project planning form"
35893,298,203,"2023-03-31 16:16:50",tracked,"Photos/pictures of important people"
35894,298,203,"2023-03-31 16:16:54",click,next-page
35895,298,204,"2023-03-31 16:16:55",page-load,video
35896,298,205,"2023-03-31 16:19:21",page-load,"web form: question"
35897,298,205,"2023-03-31 16:19:53",click,"correct-option: Add New Folder"
35898,298,205,"2023-03-31 16:19:57",click,next-page
35899,298,206,"2023-03-31 16:19:58",page-load,video
35901,298,207,"2023-03-31 16:21:03",page-load,"web form: question"
35902,298,207,"2023-03-31 16:21:43",click,"correct-option: Sorts your folders by putting the most used folders at the top."
35903,298,207,"2023-03-31 16:22:12",click,"incorrect-option: Sorts your folders alphabetically."
35904,298,206,"2023-03-31 16:22:43",page-load,video
35905,298,207,"2023-03-31 16:23:48",page-load,"web form: question"
35906,298,207,"2023-03-31 16:24:17",click,"correct-option: Sorts your folders by putting the most used folders at the top."
35907,298,207,"2023-03-31 16:24:24",click,next-page
35908,298,208,"2023-03-31 16:24:25",page-load,"web form: what would you like to do next"
35909,298,208,"2023-03-31 16:24:31",click,next-page
35910,298,209,"2023-03-31 16:24:32",page-load,"skills quiz preview"
35912,298,0,"2023-03-31 16:26:24","Skills Quiz 30 second Hint",30time
35913,298,0,"2023-03-31 16:26:34","Skills Quiz-11 Step-1 Correct","Add New Folder"
35914,298,0,"2023-03-31 16:26:46","Skills Quiz-11 Step-2 Incorrect",Title:
35925,298,0,"2023-03-31 16:27:04","Skills Quiz-11 Step-2 Correct",modal-folder-title
35930,298,209,"2023-03-31 16:27:23",click,next-page
35936,298,0,"2023-03-31 16:27:34","Skills Quiz-11 Step-1 Correct","Add New Folder"
35942,298,0,"2023-03-31 16:27:41","Skills Quiz-11 Step-2 Correct",modal-folder-title
35949,298,0,"2023-03-31 16:28:05","Skills Quiz-11 Step-3 Correct",modal-folder-title
35952,298,0,"2023-03-31 16:28:11","Skills Quiz 30 second Hint",30time
35963,298,0,"2023-03-31 16:28:30","Skills Quiz-11 Step-4 Correct",SAVE
35967,298,0,"2023-03-31 16:28:48","Skills Quiz-11 Step-5 Correct",Close
35971,298,0,"2023-03-31 16:28:55","Skills Quiz-11 Step-6 Correct",Edit
35972,298,0,"2023-03-31 16:29:04","Skills Quiz-11 Step-7 Incorrect","BoOk list"
35973,298,0,"2023-03-31 16:29:10","Skills Quiz-11 Step-7 Incorrect","Press EditViewing FolderTitle:BoOk listCloseEDIT"
35974,298,0,"2023-03-31 16:29:32","Skills Quiz-11 Step-7 Incorrect",NOTES
35975,298,0,"2023-03-31 16:29:40","Skills Quiz-11 Step-7 Incorrect",Edit
35976,298,0,"2023-03-31 16:30:13","Skills Quiz-11 Step-7 Incorrect","BoOk list"
35977,298,0,"2023-03-31 16:30:13","Skills Quiz-11 Step-8 Incorrect","BoOk list"
35978,298,0,"2023-03-31 16:30:15","Skills Quiz-11 Step-7 Incorrect","BoOk list"
35979,298,0,"2023-03-31 16:30:15","Skills Quiz-11 Step-8 Incorrect","BoOk list"
35980,298,0,"2023-03-31 16:30:15","Skills Quiz-11 Step-7 Incorrect","BoOk list"
35981,298,0,"2023-03-31 16:30:15","Skills Quiz-11 Step-8 Incorrect","BoOk list"
35982,298,0,"2023-03-31 16:30:18","Skills Quiz-11 Step-7 Incorrect","BoOk list"
35983,298,0,"2023-03-31 16:30:18","Skills Quiz-11 Step-8 Incorrect","BoOk list"
35984,298,0,"2023-03-31 16:30:26","Skills Quiz-11 Step-8 Incorrect",CloseEDIT
35985,298,0,"2023-03-31 16:30:26","Skills Quiz-11 Step-7 Incorrect",CloseEDIT
35986,298,0,"2023-03-31 16:30:36","Skills Quiz-11 Step-7 Incorrect",CloseEDIT
35987,298,0,"2023-03-31 16:30:36","Skills Quiz-11 Step-8 Incorrect",CloseEDIT
35988,298,0,"2023-03-31 16:30:39","Skills Quiz-11 Step-7 Incorrect",CloseEDIT
35989,298,0,"2023-03-31 16:30:39","Skills Quiz-11 Step-8 Incorrect",CloseEDIT
35990,298,0,"2023-03-31 16:30:40","Skills Quiz-11 Step-8 Incorrect",CloseEDIT
35991,298,0,"2023-03-31 16:30:40","Skills Quiz-11 Step-7 Incorrect",CloseEDIT
35992,298,0,"2023-03-31 16:31:10","Skills Quiz-11 Step-1 Correct","Add New Folder"
35993,298,0,"2023-03-31 16:31:10","Skills Quiz-11 Step-2 Incorrect",Title:
35994,298,0,"2023-03-31 16:31:23","Skills Quiz-11 Step-2 Correct",modal-folder-title
35995,298,0,"2023-03-31 16:31:39","Skills Quiz-11 Step-3 Incorrect",Next
35996,298,0,"2023-03-31 16:31:48","Skills Quiz-11 Step-4 Correct",SAVE
35997,298,0,"2023-03-31 16:31:48","Skills Quiz-11 Step-3 Incorrect",SAVE
35998,298,0,"2023-03-31 16:31:54","Skills Quiz-11 Step-5 Correct",Close
35999,298,0,"2023-03-31 16:31:54","Skills Quiz-11 Step-3 Incorrect",Close
36000,298,0,"2023-03-31 16:32:04","Skills Quiz-11 Step-6 Correct",Edit
36001,298,0,"2023-03-31 16:32:04","Skills Quiz-11 Step-3 Incorrect",Edit
36002,298,0,"2023-03-31 16:32:13","Skills Quiz-11 Step-3 Incorrect","Book list"
36003,298,0,"2023-03-31 16:32:13","Skills Quiz-11 Step-7 Incorrect","Book list"
36004,298,0,"2023-03-31 16:32:15","Skills Quiz-11 Step-7 Incorrect","Book list"
36005,298,0,"2023-03-31 16:32:15","Skills Quiz-11 Step-3 Incorrect","Book list"
36006,298,0,"2023-03-31 16:32:20","Skills Quiz-11 Step-3 Incorrect",SAVE
36007,298,0,"2023-03-31 16:32:20","Skills Quiz-11 Step-7 Correct",SAVE
36008,298,0,"2023-03-31 16:32:24","Skills Quiz-11 Step-8 Correct",modal-folder-title
36009,298,0,"2023-03-31 16:32:24","Skills Quiz-11 Step-3 Correct",modal-folder-title
36010,298,0,"2023-03-31 16:32:53","Skills Quiz 30 second Hint",30time
36011,298,0,"2023-03-31 16:33:14","Skills Quiz-11 Step-9 Incorrect",Next
36012,298,0,"2023-03-31 16:33:26","Skills Quiz-11 Step-10 Correct",SAVE
36013,298,0,"2023-03-31 16:33:26","Skills Quiz-11 Step-9 Incorrect",SAVE
36014,298,0,"2023-03-31 16:33:31","Skills Quiz-11 Step-11 Correct",Close
36015,298,0,"2023-03-31 16:33:31","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-03-31 16:33:31",module_end,none
