id,user_id,page_id,time_stamp,action,object_clicked
30162,298,37,"2023-03-20 16:15:36",page-load,video
30163,298,38,"2023-03-20 16:16:19",page-load,"goal setting: importance"
30164,298,38,"2023-03-20 16:18:29",page-load,"goal setting: importance"
30165,298,38,"2023-03-20 16:19:12",page-load,"goal setting: importance"
30166,298,38,"2023-03-20 16:19:24",click,next-page
30167,298,39,"2023-03-20 16:19:25",page-load,video
30168,298,40,"2023-03-20 16:20:19",page-load,"goal setting: pick three strategies"
30169,298,40,"2023-03-20 16:21:47",click,next-page
30170,298,41,"2023-03-20 16:21:47",page-load,"goal setting: pick top strategy"
30171,298,41,"2023-03-20 16:22:20",click,next-page
30172,298,42,"2023-03-20 16:22:21",page-load,"goal setting: top strategy display"
30173,298,42,"2023-03-20 16:22:21",click,next-page
30174,298,43,"2023-03-20 16:22:23",page-load,"goal setting: summary page one"
30175,298,43,"2023-03-20 16:22:36",click,next-page
30176,298,44,"2023-03-20 16:22:36",page-load,"goal setting: summary page two"
30177,298,44,"2023-03-20 16:22:43",click,next-page
30178,298,45,"2023-03-20 16:22:44",page-load,"goal setting: summary page two"
30179,298,45,"2023-03-20 16:22:52",click,next-page
30180,298,46,"2023-03-20 16:22:52",page-load,"goal setting: example plan"
30181,298,47,"2023-03-20 16:24:27",page-load,"goal setting: when"
30182,298,47,"2023-03-20 16:25:32",click,next-page
30183,298,48,"2023-03-20 16:25:33",page-load,"goal setting: plan"
30184,298,48,"2023-03-20 16:25:41",click,next-page
30185,298,49,"2023-03-20 16:25:41",page-load,"goal setting: where"
30186,298,49,"2023-03-20 16:26:36",click,next-page
30187,298,50,"2023-03-20 16:26:38",page-load,"goal setting: plan"
30188,298,50,"2023-03-20 16:26:38",click,next-page
30189,298,51,"2023-03-20 16:26:38",page-load,"goal setting: with whom"
30190,298,51,"2023-03-20 16:27:12",click,next-page
30191,298,52,"2023-03-20 16:27:13",page-load,"goal setting: plan"
30192,298,52,"2023-03-20 16:27:18",click,next-page
30193,298,53,"2023-03-20 16:27:18",page-load,"goal setting: how"
30194,298,53,"2023-03-20 16:31:02",click,next-page
30195,298,54,"2023-03-20 16:31:02",page-load,"goal setting: plan"
30196,298,54,"2023-03-20 16:31:09",click,next-page
30197,298,55,"2023-03-20 16:31:10",page-load,"goal setting: barriers and alternatives"
30198,298,55,"2023-03-20 16:34:09",click,next-page
30199,298,56,"2023-03-20 16:34:09",page-load,"goal setting: motivation"
30200,298,56,"2023-03-20 16:34:10",click,next-page
30201,298,56,"2023-03-20 16:34:38",click,next-page
30202,298,57,"2023-03-20 16:34:38",page-load,"goal setting: confidence"
30203,298,57,"2023-03-20 16:34:58",click,next-page
30204,298,58,"2023-03-20 16:34:58",page-load,"goal setting: plan"
30205,298,58,"2023-03-20 16:35:09",click,previous-page
30206,298,57,"2023-03-20 16:35:10",page-load,"goal setting: confidence"
30207,298,57,"2023-03-20 16:35:16",click,next-page
30208,298,57,"2023-03-20 16:35:37",click,next-page
30209,298,58,"2023-03-20 16:35:37",page-load,"goal setting: plan"
30210,298,58,"2023-03-20 16:35:37",click,next-page
30211,298,59,"2023-03-20 16:35:38",page-load,"end of lesson: 2"
30214,298,10,"2023-03-21 08:27:22",page-load,video
30215,298,11,"2023-03-21 08:29:07",page-load,video
30216,298,12,"2023-03-21 08:31:20",page-load,"web form: scheduling choices"
30217,298,12,"2023-03-21 08:31:33",tracked,"Scheduling and keeping appointments"
30218,298,12,"2023-03-21 08:31:39",tracked,"Managing medications"
30219,298,12,"2023-03-21 08:31:49",tracked,"Remembering day to day things"
30220,298,12,"2023-03-21 08:33:15",click,next-page
30221,298,13,"2023-03-21 08:33:16",page-load,video
30222,298,14,"2023-03-21 08:34:14",page-load,"web form: what would you like to do next"
30223,298,14,"2023-03-21 08:34:35",click,previous-page
30224,298,10,"2023-03-21 08:34:35",page-load,video
30225,298,11,"2023-03-21 08:36:02",page-load,video
30226,298,12,"2023-03-21 08:38:13",page-load,"web form: scheduling choices"
30227,298,12,"2023-03-21 08:38:36",tracked,"Scheduling and keeping appointments"
30228,298,12,"2023-03-21 08:38:37",tracked,"Managing medications"
30229,298,12,"2023-03-21 08:38:45",tracked,"Remembering important events"
30230,298,12,"2023-03-21 08:39:14",tracked,"Remembering day to day things"
30231,298,12,"2023-03-21 08:39:17",click,next-page
30232,298,13,"2023-03-21 08:39:18",page-load,video
30233,298,14,"2023-03-21 08:40:16",page-load,"web form: what would you like to do next"
30234,298,14,"2023-03-21 08:40:28",click,next-page
30235,298,15,"2023-03-21 08:40:29",page-load,video
30236,298,16,"2023-03-21 08:41:30",page-load,"web form: question"
30237,298,16,"2023-03-21 08:41:52",click,previous-page
30238,298,15,"2023-03-21 08:41:53",page-load,video
30239,298,16,"2023-03-21 08:42:52",page-load,"web form: question"
30240,298,16,"2023-03-21 08:42:59",click,"correct-option: Grey"
30241,298,16,"2023-03-21 08:43:13",click,next-page
30242,298,17,"2023-03-21 08:43:14",page-load,video
30243,298,18,"2023-03-21 08:44:10",page-load,"web form: question"
30244,298,18,"2023-03-21 08:44:47",click,"correct-option: 1:30 PM"
30245,298,18,"2023-03-21 08:44:54",click,next-page
30246,298,19,"2023-03-21 08:44:55",page-load,video
30247,298,20,"2023-03-21 08:50:24",page-load,"web form: question"
30248,298,20,"2023-03-21 08:50:40",click,"correct-option: Blue"
30249,298,20,"2023-03-21 08:50:49",click,next-page
30250,298,21,"2023-03-21 08:50:49",page-load,"web form: what would you like to do next"
30251,298,15,"2023-03-21 08:51:35",page-load,video
30252,298,16,"2023-03-21 08:52:39",page-load,"web form: question"
30253,298,16,"2023-03-21 08:52:44",click,"correct-option: Grey"
30254,298,16,"2023-03-21 08:52:50",click,next-page
30255,298,17,"2023-03-21 08:52:50",page-load,video
30256,298,18,"2023-03-21 08:53:27",page-load,"web form: question"
30257,298,18,"2023-03-21 08:53:37",click,"correct-option: 1:30 PM"
30258,298,18,"2023-03-21 08:53:41",click,next-page
30259,298,19,"2023-03-21 08:53:41",page-load,video
30260,298,20,"2023-03-21 08:59:09",page-load,"web form: question"
30261,298,20,"2023-03-21 08:59:43",click,"correct-option: Blue"
30262,298,20,"2023-03-21 08:59:55",click,next-page
30263,298,21,"2023-03-21 08:59:56",page-load,"web form: what would you like to do next"
30264,298,22,"2023-03-21 09:00:59",click,"skills quiz hint"
30265,298,0,"2023-03-21 09:01:16","Skills Quiz-1 Step-1 Incorrect",note-list
30266,298,0,"2023-03-21 09:01:18","Skills Quiz-1 Step-1 Incorrect",note-list
30267,298,0,"2023-03-21 09:01:26","Skills Quiz-1 Step-1 Correct",TODAY
30268,298,22,"2023-03-21 09:01:47",click,"skills quiz hint"
30269,298,0,"2023-03-21 09:01:56","Skills Quiz 30 second Hint",30time
30270,298,0,"2023-03-21 09:01:59","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
30271,298,0,"2023-03-21 09:02:30","Skills Quiz 30 second Hint",30time
30272,298,22,"2023-03-21 09:03:21",click,"skills quiz hint"
30273,298,0,"2023-03-21 09:04:41","Skills Quiz-1 Step-3 Correct","June 10, 2021"
30274,298,0,"2023-03-21 09:04:50","Skills Quiz-1 Step-4 Correct",right-arrow
30275,298,0,"2023-03-21 09:04:55","Skills Quiz-1 Step-5 Correct",14
30276,298,0,"2023-03-21 09:05:07","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-03-21 09:05:08",module_end,none
