id,user_id,page_id,time_stamp,action,object_clicked
59336,334,0,"2023-05-30 19:19:12","Skills Quiz 30 second Hint",30time
59337,334,0,"2023-05-30 19:19:47","Skills Quiz-26 Step-2 Incorrect",undefined
59338,334,0,"2023-05-30 19:19:48","Skills Quiz-26 Step-2 Incorrect","Tap Here"
59339,334,0,"2023-05-30 19:19:48","Skills Quiz-26 Step-3 Correct","Tap Here"
59340,334,0,"2023-05-30 19:19:51","Skills Quiz-26 Step-4 Correct",1
59341,334,0,"2023-05-30 19:19:51","Skills Quiz-26 Step-2 Incorrect",1
59342,334,0,"2023-05-30 19:19:52","Skills Quiz-26 Step-5 Correct",3
59343,334,0,"2023-05-30 19:19:52","Skills Quiz-26 Step-2 Incorrect",3
59344,334,0,"2023-05-30 19:19:53","Skills Quiz-26 Step-6 Correct",0
59345,334,0,"2023-05-30 19:19:53","Skills Quiz-26 Step-2 Incorrect",0
59346,334,0,"2023-05-30 19:19:55","Skills Quiz-26 Step-2 Incorrect","                              Save            "
59347,334,0,"2023-05-30 19:19:55","Skills Quiz-26 Step-7 Correct","                              Save            "
59348,334,0,"2023-05-30 19:19:56","Skills Quiz-26 Step-8 Correct","Tap Here"
59349,334,0,"2023-05-30 19:19:56","Skills Quiz-26 Step-2 Incorrect","Tap Here"
59350,334,0,"2023-05-30 19:19:57","Skills Quiz-26 Step-2 Incorrect",8
59351,334,0,"2023-05-30 19:19:57","Skills Quiz-26 Step-9 Correct",8
59352,334,0,"2023-05-30 19:19:57","Skills Quiz-26 Step-2 Incorrect",0
59353,334,0,"2023-05-30 19:19:57","Skills Quiz-26 Step-10 Correct",0
59354,334,0,"2023-05-30 19:19:59","Skills Quiz-26 Step-2 Incorrect","                              Save            "
59355,334,0,"2023-05-30 19:19:59","Skills Quiz-26 Step-11 Correct","                              Save            "
59356,334,0,"2023-05-30 19:20:27","Skills Quiz-26 Step-2 Incorrect",Save
59357,334,0,"2023-05-30 19:20:27","Skills Quiz-26 Step-12 Correct",Save
59358,334,0,"2023-05-30 19:20:57","Skills Quiz 30 second Hint",30time
59359,334,0,"2023-05-30 19:21:11","Skills Quiz-26 Step-2 Incorrect",undefined
59360,334,0,"2023-05-30 19:21:11","Skills Quiz-26 Step-13 Incorrect",undefined
59361,334,0,"2023-05-30 19:21:12","Skills Quiz-26 Step-13 Incorrect",Yes
59362,334,0,"2023-05-30 19:21:12","Skills Quiz-26 Step-2 Incorrect",Yes
59363,334,0,"2023-05-30 19:21:12","Skills Quiz-26 Step-14 Correct",Yes
59364,334,0,"2023-05-30 19:21:13","Skills Quiz-26 Step-2 Incorrect",Save
59365,334,0,"2023-05-30 19:21:13","Skills Quiz-26 Step-13 Incorrect",Save
0,0,0,"2023-05-30 19:21:13",module_end,none
