id,user_id,page_id,time_stamp,action,object_clicked
99555,359,232,"2023-10-08 04:09:43",page-load,"skills quiz preview"
99556,359,0,"2023-10-08 04:11:11","Skills Quiz-16 Step-1 Correct",Relevant
99557,359,0,"2023-10-08 04:11:12","Skills Quiz-16 Step-2 Correct","A - Z"
99558,359,0,"2023-10-08 04:11:15","Skills Quiz-16 Step-3 Incorrect",Edit
99559,359,0,"2023-10-08 04:11:19","Skills Quiz-16 Step-3 Incorrect",SAVE
99560,359,0,"2023-10-08 04:11:19","Skills Quiz-16 Step-4 Incorrect",SAVE
99561,359,0,"2023-10-08 04:11:28","Skills Quiz-16 Step-4 Incorrect",Close
99562,359,0,"2023-10-08 04:11:28","Skills Quiz-16 Step-3 Incorrect",Close
99563,359,0,"2023-10-08 04:11:30","Skills Quiz-16 Step-4 Correct",note-search
99564,359,0,"2023-10-08 04:11:30","Skills Quiz-16 Step-3 Incorrect",note-search
99565,359,0,"2023-10-08 04:11:50","Skills Quiz-16 Step-3 Incorrect",Next
0,0,0,"2023-10-08 04:11:50",module_end,none
