id,user_id,page_id,time_stamp,action,object_clicked
65336,329,421,"2023-06-12 21:35:11",page-load,"skills quiz preview"
65337,329,421,"2023-06-12 21:35:39",click,next-page
65338,329,422,"2023-06-12 21:35:44",click,"skills quiz hint"
65339,329,0,"2023-06-12 21:35:46","Skills Quiz-22 Step-1 Incorrect",HEALTH
65340,329,422,"2023-06-12 21:35:51",click,"skills quiz hint"
65341,329,0,"2023-06-12 21:35:52","Skills Quiz-22 Step-2 Correct","Tracked Health Activities"
65342,329,422,"2023-06-12 21:36:00",click,"skills quiz hint"
65343,329,0,"2023-06-12 21:36:01","Skills Quiz-22 Step-3 Correct","Daily Medications"
65344,329,422,"2023-06-12 21:36:13",click,"skills quiz hint"
65345,329,0,"2023-06-12 21:36:31","Skills Quiz 30 second Hint",30time
65346,329,422,"2023-06-12 21:36:40",click,"skills quiz hint"
65351,329,0,"2023-06-12 22:17:51","Skills Quiz 30 second Hint",30time
65366,329,0,"2023-06-12 22:20:15","Skills Quiz-22 Step-2 Correct","Tracked Health Activities"
65370,329,0,"2023-06-12 22:20:25","Skills Quiz-22 Step-3 Correct","Daily Medications"
65373,329,422,"2023-06-12 22:20:52",click,"skills quiz hint"
65374,329,0,"2023-06-12 22:20:55","Skills Quiz-22 Step-4 Correct",descriptionMorning
65375,329,422,"2023-06-12 22:21:09",click,"skills quiz hint"
65376,329,0,"2023-06-12 22:21:25","Skills Quiz 30 second Hint",30time
65377,329,422,"2023-06-12 22:21:55",click,"skills quiz hint"
65378,329,0,"2023-06-12 22:22:02","Skills Quiz-22 Step-6 Correct","8:00 AM"
65379,329,0,"2023-06-12 22:22:05","Skills Quiz-22 Step-7 Incorrect",123456789101112
65381,329,0,"2023-06-12 22:22:06","Skills Quiz-22 Step-7 Incorrect",000510152025303540455055
65382,329,0,"2023-06-12 22:22:07","Skills Quiz-22 Step-7 Incorrect",000510152025303540455055
65383,329,0,"2023-06-12 22:22:10","Skills Quiz-22 Step-7 Incorrect",123456789101112
65385,329,0,"2023-06-12 22:22:11","Skills Quiz-22 Step-7 Incorrect",123456789101112
65387,329,0,"2023-06-12 22:22:11","Skills Quiz-22 Step-7 Correct",9
65389,329,0,"2023-06-12 22:22:12","Skills Quiz-22 Step-8 Incorrect",123456789101112
65391,329,0,"2023-06-12 22:22:13","Skills Quiz-22 Step-8 Incorrect",123456789101112
65392,329,0,"2023-06-12 22:22:14","Skills Quiz-22 Step-8 Incorrect",123456789101112
65393,329,0,"2023-06-12 22:22:16","Skills Quiz-22 Step-8 Incorrect",123456789101112
65394,329,0,"2023-06-12 22:22:16","Skills Quiz-22 Step-8 Incorrect",CancelSave
65395,329,0,"2023-06-12 22:22:17","Skills Quiz-22 Step-8 Incorrect",123456789101112
65396,329,0,"2023-06-12 22:22:21","Skills Quiz-22 Step-8 Incorrect",123456789101112
65397,329,0,"2023-06-12 22:22:21","Skills Quiz-22 Step-8 Incorrect",CancelSave
65398,329,0,"2023-06-12 22:22:22","Skills Quiz-22 Step-8 Incorrect",123456789101112
65399,329,0,"2023-06-12 22:22:22","Skills Quiz-22 Step-8 Incorrect",CancelSave
65400,329,0,"2023-06-12 22:22:23","Skills Quiz-22 Step-8 Incorrect",123456789101112
65401,329,0,"2023-06-12 22:22:24","Skills Quiz-22 Step-8 Incorrect",123456789101112
65402,329,0,"2023-06-12 22:22:24","Skills Quiz-22 Step-8 Incorrect",123456789101112
65403,329,0,"2023-06-12 22:22:26","Skills Quiz-22 Step-8 Incorrect",123456789101112
65404,329,0,"2023-06-12 22:22:26","Skills Quiz-22 Step-8 Incorrect",123456789101112
65405,329,0,"2023-06-12 22:22:27","Skills Quiz-22 Step-8 Incorrect",Hour123456789101112Minute000510152025303540455055 AMPM
65406,329,0,"2023-06-12 22:22:27","Skills Quiz-22 Step-8 Incorrect",123456789101112
65410,329,0,"2023-06-12 22:22:56","Skills Quiz-22 Step-8 Incorrect",123456789101112
65411,329,0,"2023-06-12 22:22:56","Skills Quiz-22 Step-8 Incorrect",123456789101112
65412,329,0,"2023-06-12 22:23:01","Skills Quiz-22 Step-8 Incorrect",AM
65413,329,0,"2023-06-12 22:23:01","Skills Quiz-22 Step-8 Incorrect",PM
65422,329,0,"2023-06-12 22:23:26","Skills Quiz-22 Step-8 Incorrect",123456789101112
65423,329,0,"2023-06-12 22:23:26","Skills Quiz-22 Step-8 Incorrect",123456789101112
65424,329,0,"2023-06-12 22:23:26","Skills Quiz-22 Step-8 Incorrect",123456789101112
65427,329,422,"2023-06-12 22:23:32",click,"skills quiz hint"
65428,329,422,"2023-06-12 22:23:33",click,"skills quiz hint"
65434,329,0,"2023-06-12 22:23:42","Skills Quiz-22 Step-8 Correct",00
65435,329,0,"2023-06-12 22:23:52","Skills Quiz-22 Step-9 Incorrect",123456789101112
65438,329,422,"2023-06-12 22:25:09",click,"skills quiz hint"
65439,329,0,"2023-06-12 22:25:12","Skills Quiz-22 Step-1 Incorrect",HEALTH
65441,329,422,"2023-06-12 22:25:19",click,"skills quiz hint"
65442,329,0,"2023-06-12 22:25:24","Skills Quiz-22 Step-2 Correct","Tracked Health Activities"
65444,329,422,"2023-06-12 22:25:29",click,"skills quiz hint"
65445,329,0,"2023-06-12 22:25:31","Skills Quiz-22 Step-3 Correct","Daily Medications"
65447,329,422,"2023-06-12 22:25:43",click,"skills quiz hint"
65448,329,0,"2023-06-12 22:25:50","Skills Quiz-22 Step-4 Correct",descriptionMorning
65450,329,422,"2023-06-12 22:26:16",click,"skills quiz hint"
65451,329,0,"2023-06-12 22:26:20","Skills Quiz 30 second Hint",30time
65453,329,0,"2023-06-12 22:26:46","Skills Quiz-22 Step-6 Correct","8:00 AM"
65455,329,0,"2023-06-12 22:26:49","Skills Quiz-22 Step-7 Incorrect",123456789101112
65456,329,0,"2023-06-12 22:26:51","Skills Quiz-22 Step-7 Incorrect",123456789101112
65457,329,0,"2023-06-12 22:26:51","Skills Quiz-22 Step-7 Incorrect",123456789101112
65462,329,0,"2023-06-12 22:27:17","Skills Quiz-22 Step-7 Incorrect",000510152025303540455055
65463,329,0,"2023-06-12 22:27:20","Skills Quiz-22 Step-7 Incorrect",Save
65464,329,0,"2023-06-12 22:27:21","Skills Quiz-22 Step-7 Incorrect",Save
65466,329,0,"2023-06-12 22:27:21","Skills Quiz-22 Step-7 Incorrect",Save
65467,329,0,"2023-06-12 22:27:22","Skills Quiz-22 Step-7 Incorrect",Save
65468,329,0,"2023-06-12 22:27:23","Skills Quiz-22 Step-7 Incorrect",Save
65469,329,0,"2023-06-12 22:27:24","Skills Quiz-22 Step-7 Incorrect",Save
65470,329,0,"2023-06-12 22:27:25","Skills Quiz-22 Step-7 Incorrect",Save
65472,329,422,"2023-06-12 22:27:44",click,"skills quiz hint"
65473,329,0,"2023-06-12 22:27:55","Skills Quiz-22 Step-7 Incorrect",Cancel
65474,329,0,"2023-06-12 22:28:06","Skills Quiz-22 Step-7 Incorrect","Any changes made to the medication schedule will be active from today's date onwards"
65475,329,0,"2023-06-12 22:28:07","Skills Quiz-22 Step-7 Incorrect","Turn On (green)"
65476,329,0,"2023-06-12 22:28:08","Skills Quiz-22 Step-7 Incorrect","Turn On (green)"
65477,329,0,"2023-06-12 22:28:09","Skills Quiz-22 Step-7 Incorrect","Any changes made to the medication schedule will be active from today's date onwards"
65478,329,0,"2023-06-12 22:28:09","Skills Quiz-22 Step-7 Incorrect","Turn On (green)"
65479,329,0,"2023-06-12 22:28:10","Skills Quiz-22 Step-7 Incorrect","Turn On (green)"
65481,329,0,"2023-06-12 22:28:11","Skills Quiz-22 Step-7 Incorrect","Turn On (green)"
65482,329,0,"2023-06-12 22:28:12","Skills Quiz-22 Step-7 Incorrect","Turn On (green)"
65483,329,0,"2023-06-12 22:28:13","Skills Quiz-22 Step-7 Incorrect","Turn On (green)"
65484,329,0,"2023-06-12 22:28:18","Skills Quiz-22 Step-7 Incorrect","Turn On (green)"
65485,329,0,"2023-06-12 22:28:19","Skills Quiz-22 Step-7 Incorrect","Turn On (green)"
65486,329,0,"2023-06-12 22:28:19","Skills Quiz-22 Step-7 Incorrect","Turn On (green)"
65488,329,0,"2023-06-12 22:28:20","Skills Quiz-22 Step-7 Incorrect","Turn On (green)"
65490,329,0,"2023-06-12 22:28:28","Skills Quiz-22 Step-7 Incorrect",CloseSave
65491,329,0,"2023-06-12 22:28:29","Skills Quiz-22 Step-7 Incorrect",CloseSave
65492,329,0,"2023-06-12 22:28:33","Skills Quiz-22 Step-7 Incorrect",CloseSave
65493,329,0,"2023-06-12 22:28:34","Skills Quiz-22 Step-7 Incorrect",CloseSave
65494,329,422,"2023-06-12 22:28:35",click,"skills quiz hint"
65495,329,422,"2023-06-12 22:28:36",click,"skills quiz hint"
65496,329,0,"2023-06-12 22:28:44","Skills Quiz-22 Step-7 Incorrect",CloseSave
65497,329,0,"2023-06-12 22:28:58","Skills Quiz-22 Step-7 Incorrect","Turn On (green)"
65498,329,0,"2023-06-12 22:29:00","Skills Quiz-22 Step-7 Incorrect","Time8:00 AM12:00 PM5:00 PM8:00 PMTitleDescriptionTurn On (green)Any changes made to the medication schedule will be active from today's date onwardsFor medications that are not daily, set up repeated event"
65499,329,0,"2023-06-12 22:29:01","Skills Quiz-22 Step-7 Incorrect","Turn On (green)"
65500,329,422,"2023-06-12 22:29:04",click,"skills quiz hint"
65501,329,0,"2023-06-12 22:29:20","Skills Quiz-22 Step-7 Incorrect","Turn On (green)"
65502,329,0,"2023-06-12 22:29:21","Skills Quiz-22 Step-7 Incorrect","8:00 AM"
65503,329,0,"2023-06-12 22:29:43","Skills Quiz-22 Step-7 Incorrect","Tracked Health Activities"
65504,329,0,"2023-06-12 22:29:43","Skills Quiz-22 Step-8 Incorrect","Tracked Health Activities"
65505,329,0,"2023-06-12 22:29:46","Skills Quiz-22 Step-8 Incorrect","Daily Medications"
65506,329,0,"2023-06-12 22:29:46","Skills Quiz-22 Step-7 Incorrect","Daily Medications"
65507,329,0,"2023-06-12 22:29:46","Skills Quiz-22 Step-9 Incorrect","Daily Medications"
65509,329,422,"2023-06-12 22:35:04",click,"skills quiz hint"
65510,329,0,"2023-06-12 22:35:09","Skills Quiz-22 Step-1 Incorrect",HEALTH
65511,329,0,"2023-06-12 22:35:15","Skills Quiz-22 Step-2 Correct","Tracked Health Activities"
65512,329,0,"2023-06-12 22:35:17","Skills Quiz-22 Step-3 Correct","Daily Medications"
65515,329,0,"2023-06-12 22:35:31","Skills Quiz-22 Step-4 Incorrect","Turn On (green)"
65516,329,0,"2023-06-12 22:35:33","Skills Quiz-22 Step-4 Incorrect","Turn On (green)"
65517,329,422,"2023-06-12 22:35:47",click,"skills quiz hint"
65518,329,422,"2023-06-12 22:35:48",click,"skills quiz hint"
65519,329,0,"2023-06-12 22:35:54","Skills Quiz-22 Step-4 Correct",descriptionMorning
65520,329,422,"2023-06-12 22:36:29",click,"skills quiz hint"
65521,329,0,"2023-06-12 22:36:32","Skills Quiz-22 Step-6 Correct","8:00 AM"
65522,329,0,"2023-06-12 22:36:35","Skills Quiz-22 Step-7 Incorrect",123456789101112
65523,329,0,"2023-06-12 22:36:38","Skills Quiz-22 Step-7 Incorrect",000510152025303540455055
65524,329,0,"2023-06-12 22:36:39","Skills Quiz-22 Step-7 Incorrect",000510152025303540455055
65525,329,422,"2023-06-12 22:36:43",click,"skills quiz hint"
65526,329,422,"2023-06-12 22:36:44",click,"skills quiz hint"
65531,329,422,"2023-06-12 22:37:09",click,"skills quiz hint"
65534,329,0,"2023-06-12 22:37:23","Skills Quiz-22 Step-7 Incorrect",123456789101112
65535,329,0,"2023-06-12 22:37:24","Skills Quiz-22 Step-7 Incorrect",123456789101112
65536,329,0,"2023-06-12 22:37:24","Skills Quiz-22 Step-7 Incorrect",123456789101112
65537,329,0,"2023-06-12 22:37:26","Skills Quiz-22 Step-7 Correct",9
65538,329,0,"2023-06-12 22:37:26","Skills Quiz-22 Step-8 Incorrect",123456789101112
65539,329,0,"2023-06-12 22:37:36","Skills Quiz-22 Step-8 Incorrect",AM
65540,329,0,"2023-06-12 22:37:39","Skills Quiz-22 Step-8 Correct",00
65541,329,0,"2023-06-12 22:37:39","Skills Quiz-22 Step-9 Incorrect",000510152025303540455055
65542,329,0,"2023-06-12 22:37:42","Skills Quiz-22 Step-9 Incorrect",Save
65543,329,0,"2023-06-12 22:37:44","Skills Quiz-22 Step-9 Correct",AM
65544,329,0,"2023-06-12 22:37:47","Skills Quiz-22 Step-10 Correct",Save
65545,329,0,"2023-06-12 22:37:53","Skills Quiz-22 Step-11 Incorrect",undefined
65546,329,0,"2023-06-12 22:38:15","Skills Quiz-22 Step-12 Correct"," Save"
65547,329,0,"2023-06-12 22:38:15","Skills Quiz-22 Step-11 Incorrect"," Save"
0,0,0,"2023-06-12 22:38:16",module_end,none
