id,user_id,page_id,time_stamp,action,object_clicked
54267,326,225,"2023-05-19 02:14:35",page-load,video
54268,326,226,"2023-05-19 02:16:25",page-load,"web form: question"
54269,326,226,"2023-05-19 02:16:31",click,"correct-option: Magnifying Glass"
54270,326,226,"2023-05-19 02:16:32",click,next-page
54271,326,227,"2023-05-19 02:16:33",page-load,video
54272,326,228,"2023-05-19 02:17:44",page-load,"web form: what would you like to do next"
54273,326,228,"2023-05-19 02:17:47",click,next-page
54274,326,229,"2023-05-19 02:17:47",page-load,"skills quiz preview"
54275,326,229,"2023-05-19 02:18:19",click,next-page
54276,326,0,"2023-05-19 02:18:25","Skills Quiz-15 Step-1 Incorrect",Lists
54277,326,0,"2023-05-19 02:18:26","Skills Quiz-15 Step-1 Incorrect",Lists
54278,326,0,"2023-05-19 02:18:30","Skills Quiz-15 Step-1 Correct",Relevant
54279,326,0,"2023-05-19 02:18:36","Skills Quiz-15 Step-2 Correct","A - Z"
54280,326,0,"2023-05-19 02:18:40","Skills Quiz-15 Step-3 Incorrect","Lawn Ideas"
54281,326,0,"2023-05-19 02:18:46","Skills Quiz-15 Step-4 Correct",note-search
54282,326,0,"2023-05-19 02:18:46","Skills Quiz-15 Step-3 Incorrect",note-search
54283,326,0,"2023-05-19 02:18:49","Skills Quiz-15 Step-3 Incorrect",Edit
0,0,0,"2023-05-19 02:18:49",module_end,none
