id,user_id,page_id,time_stamp,action,object_clicked
41649,299,411,"2023-04-18 16:48:37",page-load,"web form: scheduling choices"
41650,299,411,"2023-04-18 16:48:46",tracked,"Cognitive Activity"
41651,299,411,"2023-04-18 16:48:48",click,next-page
41652,299,412,"2023-04-18 16:48:48",page-load,video
41653,299,413,"2023-04-18 16:50:14",page-load,"web form: question"
41654,299,413,"2023-04-18 16:50:16",click,"correct-option: 4"
41655,299,413,"2023-04-18 16:50:18",click,next-page
41656,299,414,"2023-04-18 16:50:18",page-load,video
41657,299,415,"2023-04-18 16:50:43",page-load,"web form: question"
41658,299,415,"2023-04-18 16:50:49",click,"correct-option: False"
41659,299,415,"2023-04-18 16:50:52",click,next-page
41660,299,416,"2023-04-18 16:50:52",page-load,video
41661,299,417,"2023-04-18 16:53:50",page-load,"web form: what would you like to do next"
41662,299,417,"2023-04-18 16:53:54",click,next-page
41663,299,418,"2023-04-18 16:53:54",page-load,"skills quiz preview"
41664,299,418,"2023-04-18 16:54:03",click,next-page
41665,299,0,"2023-04-18 16:54:07","Skills Quiz-21 Step-1 Incorrect",HEALTH
41666,299,0,"2023-04-18 16:54:09","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
41667,299,0,"2023-04-18 16:54:12","Skills Quiz-21 Step-3 Correct","Daily Medications"
41668,299,0,"2023-04-18 16:54:21","Skills Quiz-21 Step-4 Incorrect",CloseSave
41669,299,0,"2023-04-18 16:54:29","Skills Quiz-21 Step-4 Incorrect",CloseSave
41670,299,0,"2023-04-18 16:54:34","Skills Quiz-21 Step-4 Incorrect","Time8:00 AM12:00 PM5:00 PM8:00 PMTitleDescriptionTurn On (green)Any changes made to the medication schedule will be active from today's date onwardsFor medications that are not daily, set up repeated event"
41671,299,0,"2023-04-18 16:54:40","Skills Quiz-21 Step-4 Correct",descriptionMorning
41672,299,0,"2023-04-18 16:54:58","Skills Quiz-21 Step-6 Correct","8:00 AM"
41673,299,0,"2023-04-18 16:55:00","Skills Quiz-21 Step-7 Correct",7
41674,299,0,"2023-04-18 16:55:01","Skills Quiz-21 Step-8 Correct",00
41675,299,0,"2023-04-18 16:55:02","Skills Quiz-21 Step-9 Correct",AM
41676,299,0,"2023-04-18 16:55:03","Skills Quiz-21 Step-10 Correct",Save
41677,299,0,"2023-04-18 16:55:06","Skills Quiz-21 Step-11 Correct",checkMorning
41678,299,0,"2023-04-18 16:55:08","Skills Quiz-21 Step-12 Correct"," Save"
0,0,0,"2023-04-18 16:55:08",module_end,none
