id,user_id,page_id,time_stamp,action,object_clicked
40722,298,425,"2023-04-16 10:23:01",page-load,"web form: question"
40723,298,425,"2023-04-16 10:23:17",click,"correct-option: True"
40724,298,425,"2023-04-16 10:23:25",click,next-page
40725,298,426,"2023-04-16 10:23:25",page-load,video
40726,298,427,"2023-04-16 10:27:53",page-load,"web form: what would you like to do next"
40727,298,427,"2023-04-16 10:28:09",click,next-page
40728,298,428,"2023-04-16 10:28:09",page-load,"skills quiz preview"
40729,298,429,"2023-04-16 10:29:33",click,"skills quiz hint"
40730,298,0,"2023-04-16 10:29:47","Skills Quiz-23 Step-1 Correct",Edit
40731,298,0,"2023-04-16 10:30:18","Skills Quiz 30 second Hint",30time
40732,298,0,"2023-04-16 10:30:25","Skills Quiz-23 Step-2 Correct",Weekly
40733,298,0,"2023-04-16 10:30:46","Skills Quiz-23 Step-3 Correct",Thu
40734,298,0,"2023-04-16 10:31:04","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
40735,298,0,"2023-04-16 10:31:34","Skills Quiz 30 second Hint",30time
40736,298,0,"2023-04-16 10:31:38","Skills Quiz-23 Step-5 Correct",end-right-arrow
40737,298,0,"2023-04-16 10:32:08","Skills Quiz 30 second Hint",30time
40738,298,0,"2023-04-16 10:32:29","Skills Quiz-23 Step-6 Correct",8
40739,298,0,"2023-04-16 10:32:46","Skills Quiz-23 Step-7 Correct",OK
40740,298,429,"2023-04-16 10:33:09",click,"skills quiz hint"
40741,298,0,"2023-04-16 10:33:16","Skills Quiz 30 second Hint",30time
40742,298,0,"2023-04-16 10:33:16","Skills Quiz-23 Step-8 Correct",Save
40743,298,0,"2023-04-16 10:33:46","Skills Quiz 30 second Hint",30time
40744,298,0,"2023-04-16 10:33:49","Skills Quiz-23 Step-9 Correct",YES
40745,298,429,"2023-04-16 10:34:02",click,"skills quiz hint"
40746,298,0,"2023-04-16 10:34:06","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
40747,298,0,"2023-04-16 10:34:24","Skills Quiz-23 Step-11 Correct","Tap Here"
40748,298,0,"2023-04-16 10:34:27","Skills Quiz-23 Step-12 Correct",1
40749,298,0,"2023-04-16 10:34:27","Skills Quiz-23 Step-13 Correct",2
40750,298,0,"2023-04-16 10:34:37","Skills Quiz-23 Step-14 Incorrect",123
40751,298,0,"2023-04-16 10:34:38","Skills Quiz-23 Step-14 Incorrect",123
40752,298,0,"2023-04-16 10:34:39","Skills Quiz-23 Step-14 Correct",0
40753,298,0,"2023-04-16 10:34:45","Skills Quiz-23 Step-15 Correct","                                    Save               "
40754,298,0,"2023-04-16 10:34:47","Skills Quiz-23 Step-16 Correct","Tap Here"
40755,298,0,"2023-04-16 10:34:49","Skills Quiz-23 Step-17 Correct",8
40756,298,0,"2023-04-16 10:34:49","Skills Quiz-23 Step-18 Correct",0
40757,298,0,"2023-04-16 10:34:51","Skills Quiz-23 Step-19 Correct","                                    Save               "
40758,298,0,"2023-04-16 10:34:56","Skills Quiz-23 Step-20 Correct","                                    Save               "
40759,298,0,"2023-04-16 10:35:06","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-04-16 10:35:06",module_end,none
