id,user_id,page_id,time_stamp,action,object_clicked
73272,340,215,"2023-06-26 01:17:38",page-load,video
73284,340,216,"2023-06-26 01:22:57",page-load,"web form: question"
73285,340,216,"2023-06-26 01:23:01",click,"correct-option: 1"
73286,340,216,"2023-06-26 01:23:03",click,next-page
73287,340,217,"2023-06-26 01:23:03",page-load,video
73290,340,218,"2023-06-26 01:25:40",page-load,"web form: what would you like to do next"
73291,340,218,"2023-06-26 01:25:44",click,next-page
73292,340,219,"2023-06-26 01:25:45",page-load,"skills quiz preview"
73293,340,0,"2023-06-26 01:26:23","Skills Quiz-13 Step-1 Correct",Lists
73294,340,0,"2023-06-26 01:26:24","Skills Quiz-13 Step-2 Correct","Add New Note"
73295,340,0,"2023-06-26 01:26:26","Skills Quiz-13 Step-3 Correct",modal-note-title
73296,340,0,"2023-06-26 01:26:42","Skills Quiz-13 Step-5 Correct",modal-note-content
73297,340,0,"2023-06-26 01:26:54","Skills Quiz-13 Step-7 Incorrect",modal-note-content
73298,340,0,"2023-06-26 01:27:01","Skills Quiz-13 Step-7 Incorrect",modal-note-content
73299,340,0,"2023-06-26 01:27:01","Skills Quiz-13 Step-7 Incorrect",modal-note-content
73300,340,0,"2023-06-26 01:27:03","Skills Quiz-13 Step-7 Correct",SAVE
73301,340,0,"2023-06-26 01:27:10","Skills Quiz-13 Step-8 Incorrect","Close   EDIT"
73302,340,0,"2023-06-26 01:27:11","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2023-06-26 01:27:12",module_end,none
