id,user_id,page_id,time_stamp,action,object_clicked
35254,298,212,"2023-03-30 12:52:57",page-load,"skills quiz preview"
35259,298,0,"2023-03-30 12:54:29","Skills Quiz-12 Step-1 Correct","Add New Folder"
35260,298,0,"2023-03-30 12:54:37","Skills Quiz-12 Step-2 Correct",modal-folder-title
35261,298,0,"2023-03-30 12:55:07","Skills Quiz 30 second Hint",30time
35262,298,0,"2023-03-30 12:55:37","Skills Quiz-12 Step-3 Incorrect",Next
35263,298,0,"2023-03-30 12:55:51","Skills Quiz-12 Step-3 Incorrect"," SAVE"
35264,298,0,"2023-03-30 12:55:51","Skills Quiz-12 Step-4 Correct"," SAVE"
35265,298,0,"2023-03-30 12:56:02","Skills Quiz-12 Step-3 Incorrect",Close
35266,298,0,"2023-03-30 12:56:02","Skills Quiz-12 Step-5 Correct",Close
35267,298,0,"2023-03-30 12:56:07","Skills Quiz-12 Step-3 Incorrect",Edit
35268,298,0,"2023-03-30 12:56:08","Skills Quiz-12 Step-6 Correct",Edit
35273,298,0,"2023-03-30 12:56:36","Skills Quiz-12 Step-3 Incorrect","Holiday shopping"
35274,298,0,"2023-03-30 12:56:36","Skills Quiz-12 Step-7 Incorrect","Holiday shopping"
35275,298,0,"2023-03-30 12:56:37","Skills Quiz-12 Step-7 Incorrect","Holiday shopping"
35276,298,0,"2023-03-30 12:56:37","Skills Quiz-12 Step-3 Incorrect","Holiday shopping"
35277,298,0,"2023-03-30 12:56:38","Skills Quiz-12 Step-3 Incorrect","Holiday shopping"
35279,298,0,"2023-03-30 12:56:41","Skills Quiz-12 Step-7 Incorrect","Holiday shopping"
35280,298,0,"2023-03-30 12:56:41","Skills Quiz-12 Step-3 Incorrect","Holiday shopping"
35281,298,0,"2023-03-30 12:56:41","Skills Quiz-12 Step-3 Incorrect",SAVE
35282,298,0,"2023-03-30 12:56:41","Skills Quiz-12 Step-7 Correct",SAVE
35283,298,0,"2023-03-30 12:56:42","Skills Quiz-12 Step-7 Incorrect","Holiday shopping"
35284,298,0,"2023-03-30 12:56:45","Skills Quiz-12 Step-3 Correct",modal-folder-title
35285,298,0,"2023-03-30 12:56:45","Skills Quiz-12 Step-8 Correct",modal-folder-title
35286,298,0,"2023-03-30 12:56:46","Skills Quiz-12 Step-9 Correct",modal-folder-title
35294,298,0,"2023-03-30 12:57:15","Skills Quiz 30 second Hint",30time
35313,298,0,"2023-03-30 12:58:30","Skills Quiz-12 Step-10 Incorrect",CloseSAVE
35317,298,0,"2023-03-30 12:58:41","Skills Quiz-12 Step-10 Correct",SAVE
35319,298,0,"2023-03-30 12:58:44","Skills Quiz-12 Step-11 Correct",Close
0,0,0,"2023-03-30 12:58:44",module_end,none
