id,user_id,page_id,time_stamp,action,object_clicked
93985,360,129,"2023-08-29 17:38:09",page-load,video
94341,360,130,"2023-09-02 15:59:32",page-load,"web form: question"
94342,360,130,"2023-09-02 15:59:57",click,"correct-option: In the To Do list only"
94343,360,130,"2023-09-02 16:00:00",click,next-page
94344,360,131,"2023-09-02 16:00:02",page-load,video
94345,360,132,"2023-09-02 16:01:17",page-load,"web form: what would you like to do next"
94346,360,132,"2023-09-02 16:01:20",click,next-page
94347,360,133,"2023-09-02 16:01:21",page-load,video
94348,360,134,"2023-09-02 16:03:40",page-load,"web form: question"
94349,360,134,"2023-09-02 16:03:56",click,"correct-option: Check off the empty box next to ""walk Buster"""
94350,360,134,"2023-09-02 16:03:59",click,next-page
94351,360,135,"2023-09-02 16:03:59",page-load,video
94352,360,136,"2023-09-02 16:05:33",page-load,"web form: what would you like to do next"
94353,360,136,"2023-09-02 16:05:36",click,next-page
94354,360,137,"2023-09-02 16:05:38",page-load,"skills quiz 10: preview"
94355,360,138,"2023-09-02 16:06:57",click,"skills quiz hint"
94356,360,0,"2023-09-02 16:07:04","Skills Quiz 30 second Hint",30time
94357,360,138,"2023-09-02 16:07:07",click,"skills quiz hint"
94358,360,0,"2023-09-02 16:07:09","Skills Quiz-9 Step-1 Incorrect",Cancel
94359,360,0,"2023-09-02 16:07:21","Skills Quiz-9 Step-1 Correct",Edit
94360,360,0,"2023-09-02 16:07:27","Skills Quiz-9 Step-2 Incorrect",undefined
94361,360,0,"2023-09-02 16:07:32","Skills Quiz-9 Step-2 Incorrect",undefined
94362,360,0,"2023-09-02 16:07:34","Skills Quiz-9 Step-2 Incorrect",undefined
94363,360,0,"2023-09-02 16:07:35","Skills Quiz-9 Step-2 Incorrect",undefined
94364,360,0,"2023-09-02 16:07:38","Skills Quiz-9 Step-2 Correct",nos-time-check
94365,360,0,"2023-09-02 16:07:41","Skills Quiz-9 Step-3 Correct",start-time
94366,360,0,"2023-09-02 16:07:51","Skills Quiz-9 Step-6 Correct",end-time
94367,360,0,"2023-09-02 16:08:15","Skills Quiz-9 Step-9 Correct",Save
94368,360,0,"2023-09-02 16:08:29","Skills Quiz-9 Step-10 Correct",CALENDAR
94369,360,0,"2023-09-02 16:08:31","Skills Quiz-9 Step-11 Correct",9
94370,360,0,"2023-09-02 16:08:39","Skills Quiz-9 Step-12 Incorrect","Entry/Event DetailsDate:Title:Mail Letter to SarahDescription:CancelDeleteEdit"
94371,360,0,"2023-09-02 16:08:45","Skills Quiz-9 Step-12 Correct",Edit
94372,360,0,"2023-09-02 16:08:59","Skills Quiz-9 Step-13 Incorrect",undefined
94373,360,0,"2023-09-02 16:09:07","Skills Quiz-9 Step-13 Correct","June 9, 2021"
94374,360,0,"2023-09-02 16:09:09","Skills Quiz-9 Step-14 Correct",10
94375,360,0,"2023-09-02 16:09:15","Skills Quiz-9 Step-15 Correct",OK
94376,360,0,"2023-09-02 16:09:18","Skills Quiz-9 Step-16 Incorrect",undefined
94377,360,0,"2023-09-02 16:09:25","Skills Quiz-9 Step-16 Incorrect",undefined
94378,360,0,"2023-09-02 16:09:29","Skills Quiz-9 Step-16 Incorrect",undefined
94379,360,0,"2023-09-02 16:09:30","Skills Quiz-9 Step-16 Incorrect",undefined
94380,360,0,"2023-09-02 16:09:33","Skills Quiz-9 Step-16 Correct",nos-time-check
94381,360,138,"2023-09-02 16:09:44",click,"skills quiz hint"
94382,360,0,"2023-09-02 16:09:46","Skills Quiz-9 Step-17 Correct",start-time
94383,360,0,"2023-09-02 16:09:59","Skills Quiz-9 Step-20 Correct",end-time
94384,360,0,"2023-09-02 16:10:26","Skills Quiz-9 Step-23 Correct",Save
94385,360,0,"2023-09-02 16:10:49","Skills Quiz-9 Step-24 Incorrect",undefined
94386,360,0,"2023-09-02 16:10:52","Skills Quiz-9 Step-25 Incorrect",9
94387,360,0,"2023-09-02 16:10:54","Skills Quiz-9 Step-25 Incorrect",9
94388,360,0,"2023-09-02 16:10:58","Skills Quiz-9 Step-25 Correct",10
94389,360,0,"2023-09-02 16:11:28","Skills Quiz 30 second Hint",30time
94390,360,0,"2023-09-02 16:11:59","Skills Quiz-9 Step-26 Incorrect",undefined
94391,360,0,"2023-09-02 16:12:00","Skills Quiz-9 Step-26 Incorrect",undefined
94392,360,0,"2023-09-02 16:12:04","Skills Quiz-9 Step-26 Incorrect","5:00 PM - 6:00 PM"
94393,360,0,"2023-09-02 16:12:09","Skills Quiz-9 Step-26 Incorrect","5:00 PM - 6:00 PM"
94394,360,0,"2023-09-02 16:12:18","Skills Quiz-9 Step-26 Correct",Edit
94395,360,0,"2023-09-02 16:12:28","Skills Quiz-9 Step-27 Incorrect","60 min"
94396,360,0,"2023-09-02 16:12:30","Skills Quiz-9 Step-27 Incorrect","60 min"
94397,360,0,"2023-09-02 16:12:31","Skills Quiz-9 Step-27 Incorrect","60 min"
94398,360,0,"2023-09-02 16:12:32","Skills Quiz-9 Step-27 Incorrect","60 min"
94399,360,0,"2023-09-02 16:12:32","Skills Quiz-9 Step-27 Incorrect","60 min"
94400,360,0,"2023-09-02 16:12:34","Skills Quiz-9 Step-27 Incorrect","Start Time"
94401,360,0,"2023-09-02 16:12:39","Skills Quiz-9 Step-27 Correct",event-description
94402,360,138,"2023-09-02 16:13:00",click,"skills quiz hint"
94403,360,138,"2023-09-02 16:13:03",click,"skills quiz hint"
94404,360,0,"2023-09-02 16:13:09","Skills Quiz 30 second Hint",30time
94405,360,0,"2023-09-02 16:13:30","Skills Quiz-9 Step-29 Incorrect",Next
94406,360,0,"2023-09-02 16:13:33","Skills Quiz-9 Step-29 Incorrect",Next
0,0,0,"2023-09-02 16:13:34",module_end,none
