id,user_id,page_id,time_stamp,action,object_clicked
118462,406,509,"2024-01-26 01:01:42",page-load,"skills quiz preview"
118463,406,0,"2024-01-26 01:02:52","Skills Quiz-26 Step-1 Correct",TODAY
118464,406,0,"2024-01-26 01:03:04","Skills Quiz-26 Step-2 Incorrect",undefined
118465,406,0,"2024-01-26 01:03:09","Skills Quiz-26 Step-2 Incorrect","Tap Here"
118466,406,0,"2024-01-26 01:03:09","Skills Quiz-26 Step-3 Correct","Tap Here"
118467,406,0,"2024-01-26 01:03:11","Skills Quiz-26 Step-4 Correct",1
118468,406,0,"2024-01-26 01:03:11","Skills Quiz-26 Step-2 Incorrect",1
118469,406,0,"2024-01-26 01:03:11","Skills Quiz-26 Step-2 Incorrect",3
118470,406,0,"2024-01-26 01:03:11","Skills Quiz-26 Step-5 Correct",3
118471,406,0,"2024-01-26 01:03:12","Skills Quiz-26 Step-2 Incorrect",0
118472,406,0,"2024-01-26 01:03:12","Skills Quiz-26 Step-6 Correct",0
118473,406,0,"2024-01-26 01:03:15","Skills Quiz-26 Step-7 Correct","                              Save            "
118474,406,0,"2024-01-26 01:03:15","Skills Quiz-26 Step-2 Incorrect","                              Save            "
118475,406,0,"2024-01-26 01:03:17","Skills Quiz-26 Step-2 Incorrect","Tap Here"
118476,406,0,"2024-01-26 01:03:17","Skills Quiz-26 Step-8 Correct","Tap Here"
118477,406,0,"2024-01-26 01:03:19","Skills Quiz-26 Step-9 Correct",8
118478,406,0,"2024-01-26 01:03:19","Skills Quiz-26 Step-2 Incorrect",8
118479,406,0,"2024-01-26 01:03:19","Skills Quiz-26 Step-2 Incorrect",0
118480,406,0,"2024-01-26 01:03:19","Skills Quiz-26 Step-10 Correct",0
118481,406,0,"2024-01-26 01:03:21","Skills Quiz-26 Step-11 Correct","                              Save            "
118482,406,0,"2024-01-26 01:03:21","Skills Quiz-26 Step-2 Incorrect","                              Save            "
118483,406,0,"2024-01-26 01:03:26","Skills Quiz-26 Step-2 Incorrect","CancelSave and View GraphSave"
118484,406,0,"2024-01-26 01:03:26","Skills Quiz-26 Step-12 Incorrect","CancelSave and View GraphSave"
118485,406,0,"2024-01-26 01:03:29","Skills Quiz-26 Step-12 Correct",Save
118486,406,0,"2024-01-26 01:03:29","Skills Quiz-26 Step-2 Incorrect",Save
118487,406,0,"2024-01-26 01:03:46","Skills Quiz-26 Step-2 Incorrect",undefined
118488,406,0,"2024-01-26 01:03:46","Skills Quiz-26 Step-13 Incorrect",undefined
118489,406,0,"2024-01-26 01:03:49","Skills Quiz-26 Step-2 Incorrect",Yes
118490,406,0,"2024-01-26 01:03:49","Skills Quiz-26 Step-14 Correct",Yes
118491,406,0,"2024-01-26 01:03:49","Skills Quiz-26 Step-13 Incorrect",Yes
118492,406,0,"2024-01-26 01:03:53","Skills Quiz-26 Step-2 Incorrect",Save
118493,406,0,"2024-01-26 01:03:53","Skills Quiz-26 Step-13 Incorrect",Save
0,0,0,"2024-01-26 01:03:53",module_end,none
