id,user_id,page_id,time_stamp,action,object_clicked
93746,355,509,"2023-08-28 23:19:21",click,next-page
93747,355,0,"2023-08-28 23:19:27","Skills Quiz-26 Step-1 Incorrect",GoalsLists
93748,355,0,"2023-08-28 23:19:27","Skills Quiz-26 Step-1 Incorrect",GoalsLists
93749,355,0,"2023-08-28 23:19:29","Skills Quiz-26 Step-1 Correct",TODAY
93750,355,0,"2023-08-28 23:19:37","Skills Quiz-26 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewBlood Pressure Reading12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
93751,355,0,"2023-08-28 23:19:47","Skills Quiz-26 Step-2 Incorrect",undefined
93752,355,0,"2023-08-28 23:19:50","Skills Quiz-26 Step-2 Incorrect","Tap Here"
93753,355,0,"2023-08-28 23:19:50","Skills Quiz-26 Step-3 Correct","Tap Here"
93754,355,0,"2023-08-28 23:19:53","Skills Quiz-26 Step-4 Correct",1
93755,355,0,"2023-08-28 23:19:53","Skills Quiz-26 Step-2 Incorrect",1
93756,355,0,"2023-08-28 23:19:54","Skills Quiz-26 Step-5 Correct",3
93757,355,0,"2023-08-28 23:19:54","Skills Quiz-26 Step-2 Incorrect",3
93758,355,0,"2023-08-28 23:19:55","Skills Quiz-26 Step-6 Correct",0
93759,355,0,"2023-08-28 23:19:55","Skills Quiz-26 Step-2 Incorrect",0
93760,355,0,"2023-08-28 23:19:57","Skills Quiz-26 Step-2 Incorrect","                              Save            "
93761,355,0,"2023-08-28 23:19:57","Skills Quiz-26 Step-7 Correct","                              Save            "
93762,355,0,"2023-08-28 23:19:59","Skills Quiz-26 Step-8 Correct","Tap Here"
93763,355,0,"2023-08-28 23:19:59","Skills Quiz-26 Step-2 Incorrect","Tap Here"
93764,355,0,"2023-08-28 23:20:01","Skills Quiz-26 Step-9 Correct",8
93765,355,0,"2023-08-28 23:20:01","Skills Quiz-26 Step-2 Incorrect",8
93766,355,0,"2023-08-28 23:20:02","Skills Quiz-26 Step-2 Incorrect",0
93767,355,0,"2023-08-28 23:20:02","Skills Quiz-26 Step-10 Correct",0
93768,355,0,"2023-08-28 23:20:03","Skills Quiz-26 Step-11 Correct","                              Save            "
93769,355,0,"2023-08-28 23:20:03","Skills Quiz-26 Step-2 Incorrect","                              Save            "
93770,355,0,"2023-08-28 23:20:13","Skills Quiz-26 Step-2 Incorrect",Save
93771,355,0,"2023-08-28 23:20:13","Skills Quiz-26 Step-12 Correct",Save
93772,355,0,"2023-08-28 23:20:17","Skills Quiz-26 Step-13 Incorrect","Morning Medications"
93773,355,0,"2023-08-28 23:20:17","Skills Quiz-26 Step-2 Incorrect","Morning Medications"
93774,355,0,"2023-08-28 23:20:19","Skills Quiz-26 Step-14 Correct",Yes
93775,355,0,"2023-08-28 23:20:19","Skills Quiz-26 Step-13 Incorrect",Yes
93776,355,0,"2023-08-28 23:20:19","Skills Quiz-26 Step-2 Incorrect",Yes
93777,355,0,"2023-08-28 23:20:24","Skills Quiz-26 Step-13 Incorrect",Save
93778,355,0,"2023-08-28 23:20:24","Skills Quiz-26 Step-2 Incorrect",Save
0,0,0,"2023-08-28 23:20:26",module_end,none
