id,user_id,page_id,time_stamp,action,object_clicked
94679,354,502,"2023-09-04 06:22:10",page-load,video
94680,354,0,"2023-09-04 06:22:30","Skills Quiz-26 Step-2 Incorrect",Yes
94681,354,0,"2023-09-04 06:22:30","Skills Quiz-26 Step-13 Incorrect",Yes
94682,354,0,"2023-09-04 06:22:32","Skills Quiz-26 Step-2 Incorrect",Yes
94683,354,0,"2023-09-04 06:22:32","Skills Quiz-26 Step-13 Incorrect",Yes
94684,354,0,"2023-09-04 06:22:33","Skills Quiz-26 Step-2 Incorrect",Yes
94685,354,0,"2023-09-04 06:22:33","Skills Quiz-26 Step-13 Incorrect",Yes
94686,354,510,"2023-09-04 06:22:37",click,"skills quiz hint"
94687,354,0,"2023-09-04 06:22:50","Skills Quiz-26 Step-1 Correct",TODAY
94688,354,0,"2023-09-04 06:22:53","Skills Quiz-26 Step-2 Incorrect",undefined
94689,354,0,"2023-09-04 06:22:55","Skills Quiz-26 Step-3 Correct","Tap Here"
94690,354,0,"2023-09-04 06:22:55","Skills Quiz-26 Step-2 Incorrect","Tap Here"
94691,354,0,"2023-09-04 06:22:57","Skills Quiz-26 Step-2 Incorrect",1
94692,354,0,"2023-09-04 06:22:57","Skills Quiz-26 Step-4 Correct",1
94693,354,0,"2023-09-04 06:22:58","Skills Quiz-26 Step-5 Correct",3
94694,354,0,"2023-09-04 06:22:58","Skills Quiz-26 Step-2 Incorrect",3
94695,354,0,"2023-09-04 06:22:59","Skills Quiz-26 Step-2 Incorrect",0
94696,354,0,"2023-09-04 06:22:59","Skills Quiz-26 Step-6 Correct",0
94697,354,0,"2023-09-04 06:23:01","Skills Quiz-26 Step-7 Correct","                              Save            "
94698,354,0,"2023-09-04 06:23:01","Skills Quiz-26 Step-2 Incorrect","                              Save            "
94699,354,0,"2023-09-04 06:23:05","Skills Quiz-26 Step-2 Incorrect","Tap Here"
94700,354,0,"2023-09-04 06:23:05","Skills Quiz-26 Step-8 Correct","Tap Here"
94701,354,0,"2023-09-04 06:23:08","Skills Quiz-26 Step-2 Incorrect",8
94702,354,0,"2023-09-04 06:23:08","Skills Quiz-26 Step-9 Correct",8
94703,354,0,"2023-09-04 06:23:08","Skills Quiz-26 Step-2 Incorrect",0
94704,354,0,"2023-09-04 06:23:08","Skills Quiz-26 Step-10 Correct",0
94705,354,0,"2023-09-04 06:23:12","Skills Quiz-26 Step-2 Incorrect","                              Save            "
94706,354,0,"2023-09-04 06:23:12","Skills Quiz-26 Step-11 Correct","                              Save            "
94707,354,0,"2023-09-04 06:23:14","Skills Quiz-26 Step-2 Incorrect",Save
94708,354,0,"2023-09-04 06:23:14","Skills Quiz-26 Step-12 Correct",Save
94709,354,0,"2023-09-04 06:23:23","Skills Quiz-26 Step-2 Incorrect",undefined
94710,354,0,"2023-09-04 06:23:23","Skills Quiz-26 Step-13 Incorrect",undefined
94711,354,0,"2023-09-04 06:23:27","Skills Quiz-26 Step-2 Incorrect",Yes
94712,354,0,"2023-09-04 06:23:27","Skills Quiz-26 Step-13 Incorrect",Yes
94713,354,0,"2023-09-04 06:23:38","Skills Quiz-26 Step-13 Incorrect",Save
94714,354,0,"2023-09-04 06:23:38","Skills Quiz-26 Step-2 Incorrect",Save
94715,354,0,"2023-09-04 06:23:45","Skills Quiz-26 Step-13 Incorrect",undefined
94716,354,0,"2023-09-04 06:23:45","Skills Quiz-26 Step-13 Incorrect",undefined
94717,354,0,"2023-09-04 06:23:45","Skills Quiz-26 Step-2 Incorrect",undefined
94718,354,510,"2023-09-04 06:23:51",click,"skills quiz hint"
94719,354,510,"2023-09-04 06:23:52",click,"skills quiz hint"
94720,354,0,"2023-09-04 06:23:54","Skills Quiz-26 Step-13 Incorrect",undefined
94721,354,0,"2023-09-04 06:23:54","Skills Quiz-26 Step-2 Incorrect",undefined
94722,354,0,"2023-09-04 06:23:54","Skills Quiz-26 Step-13 Incorrect",undefined
94723,354,0,"2023-09-04 06:24:04","Skills Quiz-26 Step-1 Correct",TODAY
94724,354,0,"2023-09-04 06:24:12","Skills Quiz-26 Step-2 Incorrect",undefined
94725,354,0,"2023-09-04 06:24:15","Skills Quiz-26 Step-2 Incorrect","Tap Here"
94726,354,0,"2023-09-04 06:24:15","Skills Quiz-26 Step-3 Correct","Tap Here"
94727,354,0,"2023-09-04 06:24:17","Skills Quiz-26 Step-2 Incorrect",1
94728,354,0,"2023-09-04 06:24:17","Skills Quiz-26 Step-4 Correct",1
94729,354,0,"2023-09-04 06:24:17","Skills Quiz-26 Step-2 Incorrect",789
94730,354,0,"2023-09-04 06:24:17","Skills Quiz-26 Step-5 Incorrect",789
94731,354,0,"2023-09-04 06:24:18","Skills Quiz-26 Step-2 Incorrect",0
94732,354,0,"2023-09-04 06:24:18","Skills Quiz-26 Step-5 Incorrect",0
94733,354,0,"2023-09-04 06:24:20","Skills Quiz-26 Step-2 Incorrect",789
94734,354,0,"2023-09-04 06:24:20","Skills Quiz-26 Step-5 Incorrect",789
94735,354,0,"2023-09-04 06:24:21","Skills Quiz-26 Step-5 Incorrect",789
94736,354,0,"2023-09-04 06:24:21","Skills Quiz-26 Step-2 Incorrect",789
94737,354,0,"2023-09-04 06:24:23","Skills Quiz-26 Step-5 Incorrect",CancelSave
94738,354,0,"2023-09-04 06:24:23","Skills Quiz-26 Step-2 Incorrect",CancelSave
94739,354,510,"2023-09-04 06:24:24",click,"skills quiz hint"
94740,354,0,"2023-09-04 06:24:27","Skills Quiz-26 Step-2 Incorrect",3
94741,354,0,"2023-09-04 06:24:27","Skills Quiz-26 Step-5 Correct",3
94742,354,0,"2023-09-04 06:24:29","Skills Quiz-26 Step-2 Incorrect",0
94743,354,0,"2023-09-04 06:24:29","Skills Quiz-26 Step-6 Correct",0
94744,354,0,"2023-09-04 06:24:33","Skills Quiz-26 Step-2 Incorrect","                              Save            "
94745,354,0,"2023-09-04 06:24:33","Skills Quiz-26 Step-7 Correct","                              Save            "
94746,354,0,"2023-09-04 06:24:35","Skills Quiz-26 Step-2 Incorrect","Tap Here"
94747,354,0,"2023-09-04 06:24:35","Skills Quiz-26 Step-8 Correct","Tap Here"
94748,354,0,"2023-09-04 06:24:37","Skills Quiz-26 Step-9 Correct",8
94749,354,0,"2023-09-04 06:24:37","Skills Quiz-26 Step-2 Incorrect",8
94750,354,0,"2023-09-04 06:24:38","Skills Quiz-26 Step-2 Incorrect",0
94751,354,0,"2023-09-04 06:24:38","Skills Quiz-26 Step-10 Correct",0
94752,354,0,"2023-09-04 06:24:46","Skills Quiz-26 Step-11 Correct","                              Save            "
94753,354,0,"2023-09-04 06:24:46","Skills Quiz-26 Step-2 Incorrect","                              Save            "
94754,354,0,"2023-09-04 06:24:51","Skills Quiz-26 Step-2 Incorrect",Save
94755,354,0,"2023-09-04 06:24:51","Skills Quiz-26 Step-12 Correct",Save
94756,354,0,"2023-09-04 06:24:58","Skills Quiz-26 Step-13 Incorrect",undefined
94757,354,0,"2023-09-04 06:24:58","Skills Quiz-26 Step-2 Incorrect",undefined
94758,354,0,"2023-09-04 06:25:15","Skills Quiz-26 Step-2 Incorrect","CancelSave and View GraphSave"
94759,354,0,"2023-09-04 06:25:15","Skills Quiz-26 Step-14 Incorrect","CancelSave and View GraphSave"
94760,354,0,"2023-09-04 06:25:15","Skills Quiz-26 Step-13 Incorrect","CancelSave and View GraphSave"
94761,354,0,"2023-09-04 06:25:19","Skills Quiz-26 Step-2 Incorrect",Yes
94762,354,0,"2023-09-04 06:25:19","Skills Quiz-26 Step-13 Incorrect",Yes
94763,354,0,"2023-09-04 06:25:19","Skills Quiz-26 Step-14 Correct",Yes
94764,354,0,"2023-09-04 06:25:35","Skills Quiz-26 Step-2 Incorrect",Save
94765,354,0,"2023-09-04 06:25:35","Skills Quiz-26 Step-13 Incorrect",Save
0,0,0,"2023-09-04 06:25:35",module_end,none
