id,user_id,page_id,time_stamp,action,object_clicked
108750,407,410,"2023-12-23 05:09:13",page-load,video
108751,407,411,"2023-12-23 05:09:41",page-load,"web form: scheduling choices"
108752,407,411,"2023-12-23 05:10:05",tracked,Weight
108753,407,411,"2023-12-23 05:10:08",tracked,Medications
108754,407,411,"2023-12-23 05:10:16",click,next-page
108755,407,412,"2023-12-23 05:10:17",page-load,video
108756,407,413,"2023-12-23 05:12:06",page-load,"web form: question"
108757,407,413,"2023-12-23 05:12:20",click,"correct-option: 4"
108758,407,413,"2023-12-23 05:12:42",click,next-page
108759,407,414,"2023-12-23 05:12:44",page-load,video
108760,407,415,"2023-12-23 05:13:16",page-load,"web form: question"
108761,407,415,"2023-12-23 05:13:27",click,"incorrect-option: True"
108762,407,415,"2023-12-23 05:13:29",click,"correct-option: False"
108763,407,415,"2023-12-23 05:13:51",click,next-page
108764,407,416,"2023-12-23 05:13:51",page-load,video
108765,407,417,"2023-12-23 05:17:35",page-load,"web form: what would you like to do next"
108766,407,417,"2023-12-23 05:17:49",click,next-page
108767,407,418,"2023-12-23 05:17:50",page-load,"skills quiz preview"
108768,407,418,"2023-12-23 05:18:16",click,next-page
108769,407,0,"2023-12-23 05:18:21","Skills Quiz-21 Step-1 Incorrect","Add Entry/Event"
108770,407,0,"2023-12-23 05:18:28","Skills Quiz-21 Step-1 Correct",HEALTH
108771,407,0,"2023-12-23 05:18:39","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
108772,407,0,"2023-12-23 05:18:43","Skills Quiz-21 Step-3 Correct","Daily Medications"
108773,407,0,"2023-12-23 05:18:52","Skills Quiz-21 Step-4 Correct",descriptionMorning
108774,407,0,"2023-12-23 05:19:22","Skills Quiz 30 second Hint",30time
108775,407,0,"2023-12-23 05:21:09","Skills Quiz-21 Step-6 Incorrect",descriptionMorning
108776,407,0,"2023-12-23 05:21:11","Skills Quiz-21 Step-6 Incorrect",descriptionMorning
108777,407,0,"2023-12-23 05:21:17","Skills Quiz-21 Step-6 Incorrect","Time8:00 AM12:00 PM5:00 PM8:00 PMTitleDescriptionTurn On (green)Any changes made to the medication schedule will be active from today's date onwardsFor medications that are not daily, set up repeated event"
108778,407,0,"2023-12-23 05:21:21","Skills Quiz-21 Step-6 Incorrect",CloseSave
108779,407,0,"2023-12-23 05:21:42","Skills Quiz-21 Step-6 Incorrect",descriptionMorning
108780,407,0,"2023-12-23 05:22:09","Skills Quiz-21 Step-6 Incorrect",descriptionMorning
108781,407,0,"2023-12-23 05:22:12","Skills Quiz-21 Step-6 Incorrect","Time8:00 AM12:00 PM5:00 PM8:00 PMTitleDescriptionTurn On (green)Any changes made to the medication schedule will be active from today's date onwardsFor medications that are not daily, set up repeated event"
108782,407,0,"2023-12-23 05:22:28","Skills Quiz-21 Step-6 Incorrect",CloseSave
108783,407,0,"2023-12-23 05:22:31","Skills Quiz-21 Step-6 Incorrect",CloseSave
108784,407,0,"2023-12-23 05:22:34","Skills Quiz-21 Step-6 Incorrect",Description
108785,407,0,"2023-12-23 05:22:36","Skills Quiz-21 Step-6 Incorrect",descriptionMorning
108786,407,0,"2023-12-23 05:26:34","Skills Quiz-21 Step-6 Incorrect","Turn On (green)"
108787,407,0,"2023-12-23 05:26:37","Skills Quiz-21 Step-6 Incorrect",CloseSave
108788,407,0,"2023-12-23 05:26:41","Skills Quiz-21 Step-6 Incorrect",CloseSave
108789,407,0,"2023-12-23 05:26:43","Skills Quiz-21 Step-6 Incorrect","Turn On (green)"
108790,407,0,"2023-12-23 05:27:11","Skills Quiz-21 Step-6 Correct","8:00 AM"
108791,407,0,"2023-12-23 05:27:21","Skills Quiz-21 Step-7 Correct",7
108792,407,0,"2023-12-23 05:27:23","Skills Quiz-21 Step-8 Correct",00
108793,407,0,"2023-12-23 05:27:26","Skills Quiz-21 Step-9 Correct",AM
108794,407,0,"2023-12-23 05:27:28","Skills Quiz-21 Step-10 Correct",Save
108795,407,419,"2023-12-23 05:27:36",click,"skills quiz hint"
108796,407,0,"2023-12-23 05:27:44","Skills Quiz-21 Step-11 Incorrect","Turn On (green)"
108797,407,0,"2023-12-23 05:27:45","Skills Quiz-21 Step-11 Correct",checkMorning
108798,407,419,"2023-12-23 05:27:55",click,"skills quiz hint"
0,0,0,"2023-12-23 05:27:59",module_end,none
