id,user_id,page_id,time_stamp,action,object_clicked
85502,350,509,"2023-08-14 17:45:39",page-load,"skills quiz preview"
85503,350,510,"2023-08-14 17:46:29",click,"skills quiz hint"
85504,350,0,"2023-08-14 17:46:36","Skills Quiz-26 Step-1 Incorrect",TODAYCALENDARHEALTHNOTES
85505,350,0,"2023-08-14 17:46:38","Skills Quiz-26 Step-1 Correct",TODAY
85506,350,0,"2023-08-14 17:46:46","Skills Quiz-26 Step-2 Incorrect",undefined
85507,350,0,"2023-08-14 17:46:49","Skills Quiz-26 Step-3 Correct","Tap Here"
85508,350,0,"2023-08-14 17:46:49","Skills Quiz-26 Step-2 Incorrect","Tap Here"
85509,350,0,"2023-08-14 17:46:50","Skills Quiz-26 Step-4 Correct",1
85510,350,0,"2023-08-14 17:46:50","Skills Quiz-26 Step-2 Incorrect",1
85511,350,0,"2023-08-14 17:46:51","Skills Quiz-26 Step-5 Correct",3
85512,350,0,"2023-08-14 17:46:51","Skills Quiz-26 Step-2 Incorrect",3
85513,350,0,"2023-08-14 17:46:51","Skills Quiz-26 Step-6 Correct",0
85514,350,0,"2023-08-14 17:46:51","Skills Quiz-26 Step-2 Incorrect",0
85515,350,0,"2023-08-14 17:47:01","Skills Quiz-26 Step-2 Incorrect",789
85516,350,0,"2023-08-14 17:47:01","Skills Quiz-26 Step-7 Incorrect",789
85517,350,0,"2023-08-14 17:47:02","Skills Quiz-26 Step-2 Incorrect",789
85518,350,0,"2023-08-14 17:47:02","Skills Quiz-26 Step-7 Incorrect",789
85519,350,0,"2023-08-14 17:47:02","Skills Quiz-26 Step-2 Incorrect",0
85520,350,0,"2023-08-14 17:47:02","Skills Quiz-26 Step-7 Incorrect",0
85521,350,0,"2023-08-14 17:47:03","Skills Quiz-26 Step-7 Incorrect",0
85522,350,0,"2023-08-14 17:47:03","Skills Quiz-26 Step-2 Incorrect",0
85523,350,0,"2023-08-14 17:47:41","Skills Quiz-26 Step-7 Incorrect",789
85524,350,0,"2023-08-14 17:47:41","Skills Quiz-26 Step-2 Incorrect",789
85525,350,0,"2023-08-14 17:47:42","Skills Quiz-26 Step-2 Incorrect",0
85526,350,0,"2023-08-14 17:47:42","Skills Quiz-26 Step-7 Incorrect",0
85527,350,0,"2023-08-14 17:47:46","Skills Quiz-26 Step-2 Incorrect","                              Save            "
85528,350,0,"2023-08-14 17:47:46","Skills Quiz-26 Step-7 Correct","                              Save            "
85529,350,0,"2023-08-14 17:47:48","Skills Quiz-26 Step-8 Correct","Tap Here"
85530,350,0,"2023-08-14 17:47:48","Skills Quiz-26 Step-2 Incorrect","Tap Here"
85531,350,0,"2023-08-14 17:47:50","Skills Quiz-26 Step-9 Correct",8
85532,350,0,"2023-08-14 17:47:50","Skills Quiz-26 Step-2 Incorrect",8
85533,350,0,"2023-08-14 17:47:50","Skills Quiz-26 Step-2 Incorrect",0
85534,350,0,"2023-08-14 17:47:50","Skills Quiz-26 Step-10 Correct",0
85535,350,0,"2023-08-14 17:47:53","Skills Quiz-26 Step-2 Incorrect","                              Save            "
85536,350,0,"2023-08-14 17:47:53","Skills Quiz-26 Step-11 Correct","                              Save            "
85537,350,0,"2023-08-14 17:47:59","Skills Quiz-26 Step-12 Correct",Save
85538,350,0,"2023-08-14 17:47:59","Skills Quiz-26 Step-2 Incorrect",Save
85539,350,0,"2023-08-14 17:48:07","Skills Quiz-26 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AM"
85540,350,0,"2023-08-14 17:48:07","Skills Quiz-26 Step-13 Correct","Morning Medications7:00 AM - 7:30 AM"
85541,350,0,"2023-08-14 17:48:16","Skills Quiz-26 Step-2 Incorrect",Yes
85542,350,0,"2023-08-14 17:48:16","Skills Quiz-26 Step-14 Correct",Yes
85543,350,0,"2023-08-14 17:48:20","Skills Quiz-26 Step-2 Incorrect",Save
85544,350,0,"2023-08-14 17:48:20","Skills Quiz-26 Step-15 Correct",Save
0,0,0,"2023-08-14 17:48:20",module_end,none
