id,user_id,page_id,time_stamp,action,object_clicked
39394,298,425,"2023-04-11 16:47:51",page-load,"web form: question"
39412,298,425,"2023-04-11 16:48:02",click,"correct-option: True"
39415,298,425,"2023-04-11 16:48:10",click,next-page
39417,298,426,"2023-04-11 16:48:10",page-load,video
39432,298,427,"2023-04-11 16:53:22",page-load,"web form: what would you like to do next"
39433,298,427,"2023-04-11 16:53:30",click,next-page
39434,298,428,"2023-04-11 16:53:31",page-load,"skills quiz preview"
39439,298,0,"2023-04-11 16:55:16","Skills Quiz 30 second Hint",30time
39440,298,0,"2023-04-11 16:55:20","Skills Quiz-23 Step-1 Correct",Edit
39447,298,0,"2023-04-11 16:55:51","Skills Quiz 30 second Hint",30time
39449,298,0,"2023-04-11 16:56:08","Skills Quiz-23 Step-2 Incorrect","Is this event for health tracking?"
39451,298,0,"2023-04-11 16:56:14","Skills Quiz-23 Step-2 Correct",Weekly
39462,298,0,"2023-04-11 16:56:41","Skills Quiz-23 Step-3 Correct",Thu
39477,298,0,"2023-04-11 16:57:11","Skills Quiz 30 second Hint",30time
39483,298,0,"2023-04-11 16:57:16","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
39488,298,0,"2023-04-11 16:57:46","Skills Quiz 30 second Hint",30time
39489,298,0,"2023-04-11 16:58:12","Skills Quiz-23 Step-5 Incorrect","Please choose a Date to Stop RepeatingJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
39490,298,0,"2023-04-11 16:58:14","Skills Quiz-23 Step-5 Correct",end-right-arrow
39491,298,0,"2023-04-11 16:58:38","Skills Quiz-23 Step-6 Incorrect",1
39492,298,0,"2023-04-11 16:58:50","Skills Quiz-23 Step-6 Correct",8
39493,298,0,"2023-04-11 16:58:55","Skills Quiz-23 Step-7 Correct",OK
39494,298,0,"2023-04-11 16:59:03","Skills Quiz-23 Step-8 Correct",Save
39495,298,0,"2023-04-11 16:59:25","Skills Quiz-23 Step-9 Correct",YES
39496,298,0,"2023-04-11 16:59:34","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
39497,298,0,"2023-04-11 16:59:50","Skills Quiz-23 Step-11 Correct","Tap Here"
39498,298,0,"2023-04-11 16:59:52","Skills Quiz-23 Step-12 Correct",1
39499,298,0,"2023-04-11 16:59:53","Skills Quiz-23 Step-13 Correct",2
39500,298,0,"2023-04-11 16:59:54","Skills Quiz-23 Step-14 Correct",0
39501,298,0,"2023-04-11 16:59:58","Skills Quiz-23 Step-15 Correct","                                    Save               "
39502,298,0,"2023-04-11 17:00:02","Skills Quiz-23 Step-16 Correct","Tap Here"
39503,298,0,"2023-04-11 17:00:05","Skills Quiz-23 Step-17 Correct",8
39504,298,0,"2023-04-11 17:00:05","Skills Quiz-23 Step-18 Correct",0
39505,298,0,"2023-04-11 17:00:08","Skills Quiz-23 Step-19 Correct","                                    Save               "
39506,298,0,"2023-04-11 17:00:13","Skills Quiz-23 Step-20 Correct","                                    Save               "
39507,298,0,"2023-04-11 17:00:23","Skills Quiz-23 Step-21 Incorrect",YES
39508,298,0,"2023-04-11 17:00:29","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-04-11 17:00:29",module_end,none
