id,user_id,page_id,time_stamp,action,object_clicked
108309,409,235,"2023-12-21 15:58:37",page-load,video
108310,409,236,"2023-12-21 16:01:54",page-load,"web form: question"
108311,409,236,"2023-12-21 16:01:57",click,"correct-option: 1"
108312,409,236,"2023-12-21 16:01:58",click,next-page
108313,409,237,"2023-12-21 16:01:59",page-load,"web form: what would you like to do next"
108314,409,237,"2023-12-21 16:02:01",click,next-page
108315,409,238,"2023-12-21 16:02:02",page-load,"skills quiz preview"
108316,409,238,"2023-12-21 16:02:17",click,next-page
108317,409,0,"2023-12-21 16:02:26","Skills Quiz-17 Step-1 Incorrect",Edit
108318,409,0,"2023-12-21 16:02:42","Skills Quiz-17 Step-1 Incorrect",SAVE
108319,409,238,"2023-12-21 16:02:48",click,next-page
108320,409,0,"2023-12-21 16:02:54","Skills Quiz-17 Step-1 Correct",View
108321,409,0,"2023-12-21 16:03:04","Skills Quiz-17 Step-2 Incorrect","Close    Move Note"
108322,409,0,"2023-12-21 16:03:06","Skills Quiz-17 Step-2 Correct",SAVE
108323,409,0,"2023-12-21 16:03:08","Skills Quiz-17 Step-3 Correct",Delete
108324,409,0,"2023-12-21 16:03:11","Skills Quiz-17 Step-4 Correct",Confirm
108325,409,0,"2023-12-21 16:03:13","Skills Quiz-17 Step-5 Correct",Delete
108326,409,0,"2023-12-21 16:03:21","Skills Quiz-17 Step-6 Correct",View
108327,409,0,"2023-12-21 16:03:24","Skills Quiz-17 Step-7 Correct","Move Note"
108328,409,0,"2023-12-21 16:03:31","Skills Quiz-17 Step-8 Incorrect",Move
108329,409,0,"2023-12-21 16:03:36","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
108330,409,0,"2023-12-21 16:03:38","Skills Quiz-17 Step-8 Incorrect",Move
0,0,0,"2023-12-21 16:03:39",module_end,none
