id,user_id,page_id,time_stamp,action,object_clicked
76437,346,222,"2023-07-11 17:35:31",page-load,"skills quiz preview"
76438,346,0,"2023-07-11 17:36:12","Skills Quiz-14 Step-1 Correct",Lists
76439,346,0,"2023-07-11 17:36:17","Skills Quiz-14 Step-2 Correct","Add New Note"
76440,346,0,"2023-07-11 17:36:19","Skills Quiz-14 Step-3 Correct",modal-note-title
76441,346,0,"2023-07-11 17:36:35","Skills Quiz-14 Step-5 Correct",modal-note-content
76442,346,0,"2023-07-11 17:37:06","Skills Quiz 30 second Hint",30time
76443,346,0,"2023-07-11 17:37:30","Skills Quiz-14 Step-7 Correct",SAVE
76444,346,0,"2023-07-11 17:37:38","Skills Quiz-14 Step-8 Correct",Close
0,0,0,"2023-07-11 17:37:38",module_end,none
