id,user_id,page_id,time_stamp,action,object_clicked
35865,296,212,"2023-03-31 15:47:46",page-load,"skills quiz preview"
35866,296,212,"2023-03-31 15:47:56",click,next-page
35867,296,0,"2023-03-31 15:48:00","Skills Quiz-12 Step-1 Correct","Add New Folder"
35868,296,0,"2023-03-31 15:48:02","Skills Quiz-12 Step-2 Correct",modal-folder-title
35869,296,0,"2023-03-31 15:48:15","Skills Quiz-12 Step-3 Incorrect",Next
35870,296,0,"2023-03-31 15:48:17","Skills Quiz-12 Step-3 Incorrect"," SAVE"
35871,296,0,"2023-03-31 15:48:18","Skills Quiz-12 Step-4 Correct"," SAVE"
35872,296,0,"2023-03-31 15:48:19","Skills Quiz-12 Step-5 Correct",Close
35873,296,0,"2023-03-31 15:48:19","Skills Quiz-12 Step-3 Incorrect",Close
35874,296,0,"2023-03-31 15:48:26","Skills Quiz-12 Step-6 Correct",Edit
35875,296,0,"2023-03-31 15:48:26","Skills Quiz-12 Step-3 Incorrect",Edit
35876,296,0,"2023-03-31 15:48:28","Skills Quiz-12 Step-7 Correct",SAVE
35877,296,0,"2023-03-31 15:48:28","Skills Quiz-12 Step-3 Incorrect",SAVE
35878,296,0,"2023-03-31 15:48:29","Skills Quiz-12 Step-3 Correct",modal-folder-title
35879,296,0,"2023-03-31 15:48:29","Skills Quiz-12 Step-8 Correct",modal-folder-title
35880,296,0,"2023-03-31 15:48:59","Skills Quiz 30 second Hint",30time
35881,296,0,"2023-03-31 15:49:01","Skills Quiz-12 Step-9 Incorrect",Next
35882,296,0,"2023-03-31 15:49:04","Skills Quiz-12 Step-9 Incorrect"," SAVE"
35883,296,0,"2023-03-31 15:49:04","Skills Quiz-12 Step-10 Correct"," SAVE"
35900,296,200,"2023-03-31 16:20:59",page-load,video
35911,296,201,"2023-03-31 16:24:45",page-load,"web form: question"
35915,296,200,"2023-03-31 16:26:48",page-load,video
35916,296,201,"2023-03-31 16:26:52",page-load,"web form: question"
35917,296,201,"2023-03-31 16:26:54",click,"correct-option: D. All of the above"
35918,296,201,"2023-03-31 16:26:55",click,next-page
35919,296,202,"2023-03-31 16:26:56",page-load,video
35920,296,203,"2023-03-31 16:26:58",page-load,"web form: scheduling choices"
35921,296,203,"2023-03-31 16:27:00",tracked,"Travel checklist"
35922,296,203,"2023-03-31 16:27:01",tracked,"Project planning form"
35923,296,203,"2023-03-31 16:27:02",tracked,"Photos/pictures of important people"
35924,296,203,"2023-03-31 16:27:03",tracked,"Meal Planner"
35926,296,203,"2023-03-31 16:27:07",tracked,"List of current books/movie list"
35927,296,203,"2023-03-31 16:27:07",tracked,"List of current books/movie list"
35928,296,203,"2023-03-31 16:27:13",click,next-page
35929,296,204,"2023-03-31 16:27:13",page-load,video
35931,296,205,"2023-03-31 16:27:25",page-load,"web form: question"
35932,296,205,"2023-03-31 16:27:28",click,"correct-option: Add New Folder"
35933,296,205,"2023-03-31 16:27:29",click,next-page
35934,296,206,"2023-03-31 16:27:29",page-load,video
35935,296,207,"2023-03-31 16:27:32",page-load,"web form: question"
35937,296,207,"2023-03-31 16:27:37",click,"correct-option: Sorts your folders by putting the most used folders at the top."
35938,296,207,"2023-03-31 16:27:37",click,next-page
35939,296,208,"2023-03-31 16:27:38",page-load,"web form: what would you like to do next"
35940,296,208,"2023-03-31 16:27:39",click,next-page
35941,296,209,"2023-03-31 16:27:40",page-load,"skills quiz preview"
35943,296,209,"2023-03-31 16:27:42",click,next-page
35944,296,0,"2023-03-31 16:27:49","Skills Quiz-11 Step-1 Correct","Add New Folder"
35945,296,0,"2023-03-31 16:27:52","Skills Quiz-11 Step-2 Correct",modal-folder-title
35946,296,0,"2023-03-31 16:28:00","Skills Quiz-11 Step-3 Incorrect",Next
35947,296,0,"2023-03-31 16:28:04","Skills Quiz-11 Step-4 Correct",SAVE
35948,296,0,"2023-03-31 16:28:04","Skills Quiz-11 Step-3 Incorrect",SAVE
35950,296,0,"2023-03-31 16:28:08","Skills Quiz-11 Step-5 Incorrect",CloseEDIT
35951,296,0,"2023-03-31 16:28:08","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
35953,296,0,"2023-03-31 16:28:12","Skills Quiz-11 Step-5 Correct",Close
35954,296,0,"2023-03-31 16:28:12","Skills Quiz-11 Step-3 Incorrect",Close
35955,296,0,"2023-03-31 16:28:16","Skills Quiz-11 Step-3 Incorrect",Edit
35956,296,0,"2023-03-31 16:28:17","Skills Quiz-11 Step-6 Correct",Edit
35957,296,0,"2023-03-31 16:28:20","Skills Quiz-11 Step-3 Incorrect",BookList
35958,296,0,"2023-03-31 16:28:20","Skills Quiz-11 Step-7 Incorrect",BookList
35959,296,0,"2023-03-31 16:28:22","Skills Quiz-11 Step-7 Correct",SAVE
35960,296,0,"2023-03-31 16:28:22","Skills Quiz-11 Step-3 Incorrect",SAVE
35961,296,0,"2023-03-31 16:28:26","Skills Quiz-11 Step-3 Correct",modal-folder-title
35962,296,0,"2023-03-31 16:28:26","Skills Quiz-11 Step-8 Correct",modal-folder-title
35964,296,0,"2023-03-31 16:28:40","Skills Quiz-11 Step-9 Incorrect",Next
35965,296,0,"2023-03-31 16:28:45","Skills Quiz-11 Step-10 Correct",SAVE
35966,296,0,"2023-03-31 16:28:45","Skills Quiz-11 Step-9 Incorrect",SAVE
35968,296,0,"2023-03-31 16:28:50","Skills Quiz-11 Step-11 Correct",Close
35969,296,0,"2023-03-31 16:28:50","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-03-31 16:28:51",module_end,none
