id,user_id,page_id,time_stamp,action,object_clicked
42466,321,300,"2023-04-20 11:21:37",page-load,video
42470,321,300,"2023-04-20 11:25:44",page-load,video
42472,321,300,"2023-04-20 11:33:12",page-load,video
42556,321,300,"2023-04-20 21:00:49",page-load,video
42557,321,300,"2023-04-20 21:13:00",page-load,video
42558,321,300,"2023-04-20 21:13:49",page-load,video
42559,321,301,"2023-04-20 21:14:43",page-load,"web form: question"
42560,321,301,"2023-04-20 21:15:17",tracked,"Having a harder time remembering telephone messages"
42561,321,301,"2023-04-20 21:15:21",tracked,"Having a harder time remembering important events"
42562,321,301,"2023-04-20 21:15:26",tracked,"Having a harder time with scheduling and keeping appointments"
42563,321,301,"2023-04-20 21:15:26",tracked,"Having a harder time with scheduling and keeping appointments"
42564,321,301,"2023-04-20 21:15:29",tracked,"Having a harder time with scheduling and keeping appointments"
42565,321,301,"2023-04-20 21:15:31",click,next-page
42566,321,302,"2023-04-20 21:15:31",page-load,"web form: question"
42567,321,302,"2023-04-20 21:15:46",tracked,"Losing track of conversations, movies, and books"
42568,321,302,"2023-04-20 21:15:52",tracked,"Finding it increasingly difficult to participate in group events and community activities"
42569,321,302,"2023-04-20 21:15:53",click,next-page
42570,321,303,"2023-04-20 21:15:53",page-load,"web form: question"
42571,321,303,"2023-04-20 21:16:26",click,hint
42572,321,303,"2023-04-20 21:16:27",click,hint
42573,321,303,"2023-04-20 21:16:28",click,hint
42574,321,303,"2023-04-20 21:16:30",click,next-page
42575,321,304,"2023-04-20 21:16:31",page-load,"web form: question"
42576,321,304,"2023-04-20 21:16:38",tracked,"Having a harder time participating in conversations with others"
42577,321,304,"2023-04-20 21:16:46",tracked,"Forgetting things more often"
42578,321,304,"2023-04-20 21:16:49",tracked,"Repeating the same questions more often"
42579,321,304,"2023-04-20 21:16:52",click,next-page
42580,321,305,"2023-04-20 21:16:53",page-load,"web form: question"
42581,321,305,"2023-04-20 21:17:19",click,next-page
42582,321,306,"2023-04-20 21:17:19",page-load,video
42583,321,307,"2023-04-20 21:19:17",page-load,"tech comfort quiz, part one"
42584,321,307,"2023-04-20 21:19:33",tracked,"Comfort with tech 5"
42585,321,307,"2023-04-20 21:19:37",tracked,"Confidence in tech 5"
42586,321,307,"2023-04-20 21:19:44",tracked,"Problem-solve tech 6"
42587,321,307,"2023-04-20 21:19:45",click,next-page
42588,321,308,"2023-04-20 21:19:45",page-load,"tech comfort quiz, part two"
42589,321,308,"2023-04-20 21:19:52",tracked,"Operate tech 5"
42590,321,308,"2023-04-20 21:19:56",tracked,"Use tech 6"
42591,321,308,"2023-04-20 21:20:06",tracked,"Use touch-screen tablet 1"
42592,321,308,"2023-04-20 21:20:09",click,next-page
42593,321,309,"2023-04-20 21:20:10",page-load,video
42594,321,310,"2023-04-20 21:22:21",page-load,"web form: question"
42595,321,310,"2023-04-20 21:22:29",click,"correct-option: Landscape"
42596,321,310,"2023-04-20 21:22:30",click,next-page
42597,321,311,"2023-04-20 21:22:30",page-load,video
42598,321,300,"2023-04-20 21:33:33",page-load,video
42599,321,300,"2023-04-21 09:33:50",page-load,video
42600,321,301,"2023-04-21 09:35:19",page-load,"web form: question"
42601,321,301,"2023-04-21 09:35:30",tracked,"Having a harder time remembering telephone messages"
42602,321,301,"2023-04-21 09:35:33",tracked,"Having a harder time remembering important events"
42603,321,301,"2023-04-21 09:35:40",tracked,"Having a harder time with scheduling and keeping appointments"
42604,321,301,"2023-04-21 09:35:41",click,next-page
42605,321,302,"2023-04-21 09:35:41",page-load,"web form: question"
42606,321,302,"2023-04-21 09:35:55",tracked,"Losing track of conversations, movies, and books"
42607,321,302,"2023-04-21 09:35:59",tracked,"Finding it increasingly difficult to participate in group events and community activities"
42608,321,302,"2023-04-21 09:36:02",click,next-page
42609,321,303,"2023-04-21 09:36:02",page-load,"web form: question"
42610,321,303,"2023-04-21 09:36:34",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
42611,321,303,"2023-04-21 09:36:35",click,next-page
42612,321,304,"2023-04-21 09:36:36",page-load,"web form: question"
42613,321,304,"2023-04-21 09:36:46",tracked,"Having a harder time participating in conversations with others"
42614,321,304,"2023-04-21 09:36:55",tracked,"Forgetting things more often"
42615,321,304,"2023-04-21 09:37:00",tracked,"Repeating the same questions more often"
42616,321,304,"2023-04-21 09:37:01",click,next-page
42617,321,305,"2023-04-21 09:37:01",page-load,"web form: question"
42618,321,305,"2023-04-21 09:37:08",click,next-page
42619,321,306,"2023-04-21 09:37:08",page-load,video
42620,321,306,"2023-04-21 09:37:34",page-load,video
42621,321,307,"2023-04-21 09:39:27",page-load,"tech comfort quiz, part one"
42622,321,307,"2023-04-21 09:39:33",tracked,"Comfort with tech 5"
42623,321,307,"2023-04-21 09:39:40",tracked,"Confidence in tech 4"
42624,321,307,"2023-04-21 09:39:48",tracked,"Problem-solve tech 5"
42625,321,307,"2023-04-21 09:39:49",click,next-page
42626,321,308,"2023-04-21 09:39:49",page-load,"tech comfort quiz, part two"
42627,321,308,"2023-04-21 09:39:58",tracked,"Operate tech 4"
42628,321,308,"2023-04-21 09:40:01",tracked,"Use tech 5"
42629,321,308,"2023-04-21 09:40:14",tracked,"Use touch-screen tablet 1"
42630,321,308,"2023-04-21 09:40:18",click,next-page
42631,321,309,"2023-04-21 09:40:19",page-load,video
42632,321,310,"2023-04-21 09:42:31",page-load,"web form: question"
42633,321,310,"2023-04-21 09:44:00",click,"correct-option: Landscape"
42634,321,310,"2023-04-21 09:44:09",click,next-page
42635,321,311,"2023-04-21 09:44:10",page-load,video
42636,321,311,"2023-04-21 11:43:46",page-load,video
42637,321,312,"2023-04-21 11:44:18",page-load,"web form: question"
42638,321,312,"2023-04-21 11:45:06",click,"correct-option: False"
42639,321,312,"2023-04-21 11:45:10",click,next-page
42640,321,313,"2023-04-21 11:45:10",page-load,video
42641,321,313,"2023-04-21 15:38:00",page-load,video
42642,321,314,"2023-04-21 15:40:52",page-load,"goal setting: example plan"
42643,321,314,"2023-04-21 15:41:42",click,next-page
42644,321,315,"2023-04-21 15:41:42",page-load,"goal setting: example plan"
42645,321,315,"2023-04-21 15:42:31",click,next-page
42646,321,316,"2023-04-21 15:42:31",page-load,"goal setting: example plan"
42647,321,316,"2023-04-21 15:42:56",click,next-page
42648,321,317,"2023-04-21 15:42:56",page-load,"goal setting: example plan"
42649,321,317,"2023-04-21 15:43:15",click,next-page
42650,321,318,"2023-04-21 15:43:15",page-load,"goal setting: example plan"
42651,321,318,"2023-04-21 15:43:40",click,next-page
42652,321,319,"2023-04-21 15:43:41",page-load,"goal setting: example plan"
42653,321,319,"2023-04-21 15:46:45",click,next-page
42654,321,320,"2023-04-21 15:46:46",page-load,"goal setting: example plan"
42655,321,320,"2023-04-21 15:47:19",click,next-page
42656,321,321,"2023-04-21 15:47:20",page-load,"goal setting: example plan"
42657,321,321,"2023-04-21 15:47:48",click,next-page
42658,321,322,"2023-04-21 15:47:48",page-load,"goal setting: example plan"
42659,321,322,"2023-04-21 15:48:17",click,next-page
42660,321,323,"2023-04-21 15:48:17",page-load,"goal setting: preview"
42661,321,323,"2023-04-21 15:48:36",click,next-page
42662,321,324,"2023-04-21 15:48:37",page-load,"goal setting: pick one strategy"
42663,321,324,"2023-04-21 15:49:27",click,next-page
42664,321,325,"2023-04-21 15:49:28",page-load,"goal setting: top strategy display"
42665,321,325,"2023-04-21 15:49:59",click,next-page
42666,321,326,"2023-04-21 15:50:00",page-load,"goal setting: when"
42667,321,326,"2023-04-21 15:50:22",click,hint
42668,321,326,"2023-04-21 15:50:41",click,hint
42669,321,326,"2023-04-21 15:51:02",click,next-page
42670,321,327,"2023-04-21 15:51:02",page-load,"goal setting: where"
42671,321,327,"2023-04-21 15:51:25",click,next-page
42672,321,328,"2023-04-21 15:51:26",page-load,"goal setting: with whom"
42673,321,328,"2023-04-21 15:51:37",click,next-page
42674,321,328,"2023-04-21 15:51:50",click,next-page
42675,321,329,"2023-04-21 15:51:51",page-load,"goal setting: how"
42676,321,329,"2023-04-21 15:53:23",click,next-page
42677,321,330,"2023-04-21 15:53:23",page-load,"goal setting: barriers and alternatives"
42678,321,330,"2023-04-21 15:54:24",click,next-page
42679,321,331,"2023-04-21 15:54:25",page-load,"goal setting: motivation"
42680,321,331,"2023-04-21 15:54:37",click,next-page
42681,321,332,"2023-04-21 15:54:38",page-load,"goal setting: confidence"
42682,321,332,"2023-04-21 15:54:46",click,next-page
42683,321,333,"2023-04-21 15:54:47",page-load,"goal setting: plan"
42684,321,333,"2023-04-21 15:55:07",click,next-page
42685,321,334,"2023-04-21 15:55:08",page-load,"end of lesson: 1"
42686,321,300,"2023-04-21 15:59:12",page-load,video
42687,321,301,"2023-04-21 15:59:24",page-load,"web form: question"
42688,321,301,"2023-04-21 15:59:27",click,next-page
42689,321,301,"2023-04-21 15:59:28",click,next-page
42690,321,301,"2023-04-21 15:59:28",click,next-page
42691,321,301,"2023-04-21 15:59:28",click,next-page
42692,321,301,"2023-04-21 15:59:28",click,next-page
42693,321,302,"2023-04-21 15:59:28",page-load,"web form: question"
42694,321,302,"2023-04-21 15:59:30",click,next-page
42695,321,303,"2023-04-21 15:59:30",page-load,"web form: question"
42696,321,303,"2023-04-21 15:59:31",click,next-page
42697,321,304,"2023-04-21 15:59:31",page-load,"web form: question"
42698,321,304,"2023-04-21 15:59:31",click,next-page
42699,321,305,"2023-04-21 15:59:32",page-load,"web form: question"
42700,321,305,"2023-04-21 15:59:33",click,next-page
42701,321,306,"2023-04-21 15:59:33",page-load,video
42702,321,307,"2023-04-21 15:59:41",page-load,"tech comfort quiz, part one"
42703,321,307,"2023-04-21 15:59:46",click,next-page
42704,321,307,"2023-04-21 15:59:48",click,next-page
42705,321,307,"2023-04-21 15:59:48",click,next-page
42706,321,307,"2023-04-21 15:59:48",click,next-page
42707,321,307,"2023-04-21 15:59:48",click,next-page
42708,321,307,"2023-04-21 15:59:54",tracked,"Comfort with tech 5"
42709,321,307,"2023-04-21 16:00:04",tracked,"Confidence in tech 5"
42710,321,307,"2023-04-21 16:00:13",click,next-page
42711,321,308,"2023-04-21 16:00:13",page-load,"tech comfort quiz, part two"
42712,321,308,"2023-04-21 16:00:15",click,next-page
42713,321,308,"2023-04-21 16:00:16",click,next-page
42714,321,300,"2023-04-21 16:03:22",page-load,video
42715,321,301,"2023-04-21 16:04:23",page-load,"web form: question"
42716,321,301,"2023-04-21 16:04:26",click,next-page
42717,321,302,"2023-04-21 16:04:26",page-load,"web form: question"
42718,321,302,"2023-04-21 16:04:28",click,next-page
42719,321,303,"2023-04-21 16:04:28",page-load,"web form: question"
42720,321,303,"2023-04-21 16:04:29",click,next-page
42721,321,304,"2023-04-21 16:04:30",page-load,"web form: question"
42722,321,304,"2023-04-21 16:04:32",click,next-page
42723,321,305,"2023-04-21 16:04:33",page-load,"web form: question"
42724,321,305,"2023-04-21 16:04:36",click,next-page
42725,321,306,"2023-04-21 16:04:37",page-load,video
42726,321,307,"2023-04-21 16:04:59",page-load,"tech comfort quiz, part one"
42727,321,307,"2023-04-21 16:05:03",click,next-page
42728,321,307,"2023-04-21 16:05:10",tracked,"Comfort with tech 4"
42729,321,307,"2023-04-21 16:05:13",tracked,"Confidence in tech 4"
42730,321,307,"2023-04-21 16:05:17",tracked,"Problem-solve tech 4"
42731,321,307,"2023-04-21 16:05:19",click,next-page
42732,321,308,"2023-04-21 16:05:19",page-load,"tech comfort quiz, part two"
42733,321,308,"2023-04-21 16:05:24",tracked,"Operate tech 4"
42734,321,308,"2023-04-21 16:05:26",tracked,"Use tech 4"
42735,321,308,"2023-04-21 16:05:28",tracked,"Use touch-screen tablet 1"
42736,321,308,"2023-04-21 16:05:29",click,next-page
42737,321,309,"2023-04-21 16:05:30",page-load,video
42738,321,310,"2023-04-21 16:05:53",page-load,"web form: question"
42739,321,310,"2023-04-21 16:05:57",click,next-page
42740,321,310,"2023-04-21 16:05:58",click,next-page
42741,321,310,"2023-04-21 16:05:58",click,next-page
42742,321,310,"2023-04-21 16:05:59",click,next-page
42743,321,310,"2023-04-21 16:05:59",click,"correct-option: Landscape"
42744,321,310,"2023-04-21 16:06:01",click,next-page
42745,321,311,"2023-04-21 16:06:01",page-load,video
42746,321,312,"2023-04-21 16:06:15",page-load,"web form: question"
42747,321,312,"2023-04-21 16:06:23",click,"correct-option: False"
42748,321,312,"2023-04-21 16:06:25",click,next-page
42749,321,313,"2023-04-21 16:06:25",page-load,video
42750,321,314,"2023-04-21 16:06:42",page-load,"goal setting: example plan"
42751,321,314,"2023-04-21 16:07:07",click,next-page
42752,321,315,"2023-04-21 16:07:08",page-load,"goal setting: example plan"
42753,321,315,"2023-04-21 16:07:17",click,next-page
42754,321,316,"2023-04-21 16:07:17",page-load,"goal setting: example plan"
42755,321,316,"2023-04-21 16:07:19",click,next-page
42756,321,317,"2023-04-21 16:07:20",page-load,"goal setting: example plan"
42757,321,317,"2023-04-21 16:07:21",click,next-page
42758,321,318,"2023-04-21 16:07:21",page-load,"goal setting: example plan"
42759,321,318,"2023-04-21 16:07:22",click,next-page
42760,321,319,"2023-04-21 16:07:23",page-load,"goal setting: example plan"
42761,321,319,"2023-04-21 16:07:24",click,next-page
42762,321,320,"2023-04-21 16:07:24",page-load,"goal setting: example plan"
42763,321,320,"2023-04-21 16:07:27",click,next-page
42764,321,321,"2023-04-21 16:07:27",page-load,"goal setting: example plan"
42765,321,321,"2023-04-21 16:07:28",click,next-page
42766,321,322,"2023-04-21 16:07:28",page-load,"goal setting: example plan"
42767,321,323,"2023-04-21 16:08:06",page-load,"goal setting: preview"
42768,321,323,"2023-04-21 16:08:18",click,next-page
42769,321,324,"2023-04-21 16:08:18",page-load,"goal setting: pick one strategy"
42770,321,324,"2023-04-21 16:08:21",click,next-page
42771,321,324,"2023-04-21 16:08:29",click,next-page
42772,321,325,"2023-04-21 16:08:30",page-load,"goal setting: top strategy display"
42773,321,325,"2023-04-21 16:08:38",click,next-page
42774,321,326,"2023-04-21 16:08:38",page-load,"goal setting: when"
42775,321,326,"2023-04-21 16:08:42",click,next-page
42776,321,326,"2023-04-21 16:08:56",click,next-page
42777,321,327,"2023-04-21 16:08:56",page-load,"goal setting: where"
42778,321,327,"2023-04-21 16:09:18",click,next-page
42779,321,328,"2023-04-21 16:09:19",page-load,"goal setting: with whom"
42780,321,328,"2023-04-21 16:09:33",click,next-page
42781,321,329,"2023-04-21 16:09:34",page-load,"goal setting: how"
42782,321,329,"2023-04-21 16:09:37",click,next-page
42783,321,329,"2023-04-21 16:10:50",click,next-page
42784,321,330,"2023-04-21 16:10:50",page-load,"goal setting: barriers and alternatives"
42785,321,330,"2023-04-21 16:11:11",click,next-page
42786,321,330,"2023-04-21 16:12:07",click,next-page
42787,321,331,"2023-04-21 16:12:07",page-load,"goal setting: motivation"
42788,321,331,"2023-04-21 16:12:13",click,next-page
42789,321,332,"2023-04-21 16:12:14",page-load,"goal setting: confidence"
42790,321,332,"2023-04-21 16:12:15",click,next-page
42791,321,333,"2023-04-21 16:12:16",page-load,"goal setting: plan"
42792,321,333,"2023-04-21 16:12:20",click,next-page
42793,321,334,"2023-04-21 16:12:21",page-load,"end of lesson: 1"
42794,321,334,"2023-04-21 16:16:36",page-load,"end of lesson: 1"
42795,321,300,"2023-04-21 18:51:28",page-load,video
42796,321,300,"2023-04-21 18:52:09",page-load,video
42797,321,301,"2023-04-21 19:01:56",page-load,"web form: question"
42798,321,301,"2023-04-21 19:02:12",tracked,"Having a harder time remembering telephone messages"
42799,321,301,"2023-04-21 19:02:17",tracked,"Having a harder time remembering important events"
42800,321,301,"2023-04-21 19:02:23",tracked,"Having a harder time with scheduling and keeping appointments"
42801,321,301,"2023-04-21 19:02:49",click,next-page
42802,321,302,"2023-04-21 19:02:49",page-load,"web form: question"
42803,321,302,"2023-04-21 19:03:00",tracked,"Losing track of conversations, movies, and books"
42804,321,302,"2023-04-21 19:03:04",tracked,"Finding it increasingly difficult to participate in group events and community activities"
42805,321,302,"2023-04-21 19:03:07",click,next-page
42806,321,303,"2023-04-21 19:03:07",page-load,"web form: question"
42807,321,303,"2023-04-21 19:03:22",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
42808,321,303,"2023-04-21 19:03:29",click,next-page
42809,321,304,"2023-04-21 19:03:30",page-load,"web form: question"
42810,321,304,"2023-04-21 19:03:46",tracked,"Having a harder time participating in conversations with others"
42811,321,304,"2023-04-21 19:03:54",tracked,"Forgetting things more often"
42812,321,304,"2023-04-21 19:03:58",tracked,"Repeating the same questions more often"
42813,321,304,"2023-04-21 19:04:00",click,next-page
42814,321,305,"2023-04-21 19:04:01",page-load,"web form: question"
42815,321,306,"2023-04-21 19:04:37",page-load,video
42816,321,307,"2023-04-21 19:07:09",page-load,"tech comfort quiz, part one"
42817,321,307,"2023-04-21 19:07:19",tracked,"Comfort with tech 5"
42818,321,307,"2023-04-21 19:07:23",tracked,"Confidence in tech 5"
42819,321,307,"2023-04-21 19:07:29",tracked,"Problem-solve tech 5"
42820,321,307,"2023-04-21 19:07:30",click,next-page
42821,321,308,"2023-04-21 19:07:30",page-load,"tech comfort quiz, part two"
42822,321,308,"2023-04-21 19:07:34",tracked,"Operate tech 4"
42823,321,308,"2023-04-21 19:07:38",tracked,"Use tech 5"
42824,321,308,"2023-04-21 19:07:40",tracked,"Use touch-screen tablet 1"
42825,321,308,"2023-04-21 19:07:41",click,next-page
42826,321,309,"2023-04-21 19:07:41",page-load,video
42827,321,310,"2023-04-21 19:10:34",page-load,"web form: question"
42828,321,310,"2023-04-21 19:10:42",click,"correct-option: Landscape"
42829,321,310,"2023-04-21 19:10:46",click,next-page
42830,321,311,"2023-04-21 19:10:47",page-load,video
42831,321,311,"2023-04-21 19:26:29",page-load,video
42832,321,311,"2023-04-21 19:27:22",page-load,video
42833,321,312,"2023-04-21 19:28:25",page-load,"web form: question"
42834,321,312,"2023-04-21 19:28:56",click,"correct-option: False"
42835,321,312,"2023-04-21 19:28:59",click,next-page
42836,321,313,"2023-04-21 19:29:00",page-load,video
42837,321,314,"2023-04-21 19:32:55",page-load,"goal setting: example plan"
42838,321,315,"2023-04-21 19:33:32",page-load,"goal setting: example plan"
42839,321,315,"2023-04-21 19:33:34",click,previous-page
42840,321,314,"2023-04-21 19:33:34",page-load,"goal setting: example plan"
42841,321,314,"2023-04-21 19:33:41",click,next-page
42842,321,315,"2023-04-21 19:33:41",page-load,"goal setting: example plan"
42843,321,316,"2023-04-21 19:34:31",page-load,"goal setting: example plan"
42844,321,317,"2023-04-21 19:38:22",page-load,"goal setting: example plan"
42845,321,317,"2023-04-21 19:38:41",click,next-page
42846,321,318,"2023-04-21 19:38:41",page-load,"goal setting: example plan"
42847,321,318,"2023-04-21 19:39:07",click,next-page
42848,321,319,"2023-04-21 19:39:07",page-load,"goal setting: example plan"
42849,321,320,"2023-04-21 19:40:43",page-load,"goal setting: example plan"
42850,321,321,"2023-04-21 19:41:20",page-load,"goal setting: example plan"
42851,321,321,"2023-04-21 19:41:50",click,next-page
42852,321,322,"2023-04-21 19:41:50",page-load,"goal setting: example plan"
42853,321,323,"2023-04-21 19:42:24",page-load,"goal setting: preview"
42854,321,323,"2023-04-21 19:42:55",click,next-page
42855,321,324,"2023-04-21 19:42:55",page-load,"goal setting: pick one strategy"
42856,321,324,"2023-04-21 19:43:53",click,next-page
42857,321,325,"2023-04-21 19:43:54",page-load,"goal setting: top strategy display"
42858,321,325,"2023-04-21 19:44:19",click,next-page
42859,321,326,"2023-04-21 19:44:19",page-load,"goal setting: when"
42860,321,326,"2023-04-21 19:45:19",click,next-page
42861,321,327,"2023-04-21 19:45:20",page-load,"goal setting: where"
42862,321,327,"2023-04-21 19:45:21",click,next-page
42863,321,327,"2023-04-21 19:46:14",click,next-page
42864,321,328,"2023-04-21 19:46:14",page-load,"goal setting: with whom"
42865,321,328,"2023-04-21 19:46:47",click,next-page
42866,321,329,"2023-04-21 19:46:48",page-load,"goal setting: how"
42867,321,329,"2023-04-21 19:50:16",click,next-page
42868,321,330,"2023-04-21 19:50:17",page-load,"goal setting: barriers and alternatives"
42869,321,330,"2023-04-21 19:51:29",click,next-page
42870,321,331,"2023-04-21 19:51:29",page-load,"goal setting: motivation"
42871,321,331,"2023-04-21 19:51:41",click,next-page
42872,321,332,"2023-04-21 19:51:41",page-load,"goal setting: confidence"
42873,321,332,"2023-04-21 19:51:50",click,next-page
42874,321,333,"2023-04-21 19:51:51",page-load,"goal setting: plan"
42875,321,333,"2023-04-21 19:52:00",click,next-page
42876,321,334,"2023-04-21 19:52:00",page-load,"end of lesson: 1"
43587,321,10,"2023-04-24 14:12:41",page-load,video
43588,321,11,"2023-04-24 14:15:00",page-load,video
43589,321,12,"2023-04-24 14:17:54",page-load,"web form: scheduling choices"
43590,321,12,"2023-04-24 14:18:03",tracked,"Scheduling and keeping appointments"
43591,321,12,"2023-04-24 14:18:11",tracked,"Remembering day to day things"
43592,321,12,"2023-04-24 14:18:23",tracked,"Planning steps to accomplish a task"
43593,321,12,"2023-04-24 14:18:27",tracked,"Remembering important events"
43594,321,12,"2023-04-24 14:18:38",click,next-page
43595,321,13,"2023-04-24 14:18:39",page-load,video
43596,321,14,"2023-04-24 14:19:52",page-load,"web form: what would you like to do next"
43597,321,14,"2023-04-24 14:20:04",click,next-page
43598,321,15,"2023-04-24 14:20:04",page-load,video
43599,321,16,"2023-04-24 14:21:18",page-load,"web form: question"
43600,321,16,"2023-04-24 14:21:28",click,"correct-option: Grey"
43601,321,16,"2023-04-24 14:21:28",click,"correct-option: Grey"
43602,321,16,"2023-04-24 14:21:29",click,next-page
43603,321,17,"2023-04-24 14:21:30",page-load,video
43604,321,18,"2023-04-24 14:22:03",page-load,"web form: question"
43605,321,18,"2023-04-24 14:22:13",click,"correct-option: 1:30 PM"
43606,321,18,"2023-04-24 14:22:15",click,next-page
43607,321,19,"2023-04-24 14:22:16",page-load,video
43608,321,20,"2023-04-24 14:29:28",page-load,"web form: question"
43609,321,20,"2023-04-24 14:29:37",click,"correct-option: Blue"
43610,321,20,"2023-04-24 14:29:42",click,next-page
43611,321,21,"2023-04-24 14:29:42",page-load,"web form: what would you like to do next"
43612,321,0,"2023-04-24 14:31:08","Skills Quiz-1 Step-1 Correct",TODAY
43613,321,0,"2023-04-24 14:31:10","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
43614,321,0,"2023-04-24 14:31:15","Skills Quiz-1 Step-3 Correct","June 10, 2021"
43615,321,0,"2023-04-24 14:31:18","Skills Quiz-1 Step-4 Correct",right-arrow
43616,321,0,"2023-04-24 14:31:20","Skills Quiz-1 Step-5 Correct",14
43617,321,0,"2023-04-24 14:31:25","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-04-24 14:31:26",module_end,none
