id,user_id,page_id,time_stamp,action,object_clicked
37628,308,37,"2023-04-04 11:45:37",page-load,video
37629,308,38,"2023-04-04 11:46:03",page-load,"goal setting: importance"
37630,308,38,"2023-04-04 11:46:09",click,next-page
37631,308,39,"2023-04-04 11:46:10",page-load,video
37632,308,39,"2023-04-04 11:46:53",page-load,video
37633,308,37,"2023-04-04 11:47:41",page-load,video
37634,308,38,"2023-04-04 11:48:18",page-load,"goal setting: importance"
37635,308,38,"2023-04-04 11:48:20",click,next-page
37636,308,39,"2023-04-04 11:48:21",page-load,video
37637,308,40,"2023-04-04 11:49:08",page-load,"goal setting: pick three strategies"
37638,308,40,"2023-04-04 11:49:32",click,next-page
37639,308,41,"2023-04-04 11:49:34",page-load,"goal setting: pick top strategy"
37640,308,41,"2023-04-04 11:49:35",click,next-page
37641,308,41,"2023-04-04 11:49:51",click,next-page
37642,308,41,"2023-04-04 11:49:54",click,next-page
37643,308,41,"2023-04-04 11:49:59",click,next-page
37644,308,42,"2023-04-04 11:50:00",page-load,"goal setting: top strategy display"
37645,308,42,"2023-04-04 11:50:03",click,next-page
37646,308,43,"2023-04-04 11:50:04",page-load,"goal setting: summary page one"
37647,308,43,"2023-04-04 11:50:08",click,next-page
37648,308,44,"2023-04-04 11:50:08",page-load,"goal setting: summary page two"
37649,308,44,"2023-04-04 11:50:12",click,next-page
37650,308,45,"2023-04-04 11:50:13",page-load,"goal setting: summary page two"
37651,308,45,"2023-04-04 11:50:15",click,next-page
37652,308,46,"2023-04-04 11:50:17",page-load,"goal setting: example plan"
37653,308,46,"2023-04-04 11:50:34",click,next-page
37654,308,47,"2023-04-04 11:50:34",page-load,"goal setting: when"
37655,308,47,"2023-04-04 11:50:49",click,next-page
37656,308,48,"2023-04-04 11:50:49",page-load,"goal setting: plan"
37657,308,48,"2023-04-04 11:50:56",click,next-page
37658,308,49,"2023-04-04 11:50:56",page-load,"goal setting: where"
37659,308,49,"2023-04-04 11:51:11",click,next-page
37660,308,50,"2023-04-04 11:51:12",page-load,"goal setting: plan"
37661,308,50,"2023-04-04 11:51:15",click,next-page
37662,308,51,"2023-04-04 11:51:15",page-load,"goal setting: with whom"
37663,308,51,"2023-04-04 11:51:24",click,next-page
37664,308,52,"2023-04-04 11:51:25",page-load,"goal setting: plan"
37665,308,52,"2023-04-04 11:51:28",click,next-page
37666,308,53,"2023-04-04 11:51:28",page-load,"goal setting: how"
37667,308,53,"2023-04-04 11:52:50",click,next-page
37668,308,54,"2023-04-04 11:52:50",page-load,"goal setting: plan"
37669,308,54,"2023-04-04 11:52:53",click,next-page
37670,308,55,"2023-04-04 11:52:53",page-load,"goal setting: barriers and alternatives"
37671,308,55,"2023-04-04 11:53:20",click,next-page
37672,308,56,"2023-04-04 11:53:20",page-load,"goal setting: motivation"
37673,308,56,"2023-04-04 11:53:22",click,previous-page
37674,308,55,"2023-04-04 11:53:22",page-load,"goal setting: barriers and alternatives"
37675,308,55,"2023-04-04 11:53:49",click,next-page
37676,308,56,"2023-04-04 11:53:50",page-load,"goal setting: motivation"
37677,308,56,"2023-04-04 11:53:55",click,next-page
37678,308,57,"2023-04-04 11:53:56",page-load,"goal setting: confidence"
37679,308,57,"2023-04-04 11:54:01",click,next-page
37680,308,58,"2023-04-04 11:54:02",page-load,"goal setting: plan"
37681,308,58,"2023-04-04 11:54:08",click,next-page
37682,308,59,"2023-04-04 11:54:08",page-load,"end of lesson: 2"
37683,308,104,"2023-04-04 11:54:26",page-load,video
38694,308,10,"2023-04-07 15:29:32",page-load,video
38943,308,104,"2023-04-09 10:50:40",page-load,video
38944,308,105,"2023-04-09 10:53:34",page-load,"web form: question"
38945,308,105,"2023-04-09 10:54:28",click,"incorrect-option: Social Gatherings"
38946,308,105,"2023-04-09 10:54:29",click,"correct-option: Birthdays"
38947,308,105,"2023-04-09 10:54:30",click,"incorrect-option: Anniversaries"
38948,308,105,"2023-04-09 10:54:31",click,"incorrect-option: Trips"
38949,308,105,"2023-04-09 10:54:31",click,"incorrect-option: Social Gatherings"
38950,308,105,"2023-04-09 10:54:32",click,next-page
38951,308,106,"2023-04-09 10:54:33",page-load,video
38952,308,107,"2023-04-09 10:54:51",page-load,"web form: question"
38953,308,107,"2023-04-09 10:55:58",click,"incorrect-option: Volunteer Shifts"
38954,308,107,"2023-04-09 10:55:59",click,next-page
38955,308,108,"2023-04-09 10:56:00",page-load,"web form: what would you like to do next"
38956,308,108,"2023-04-09 10:56:04",click,take-a-break
38957,308,109,"2023-04-09 11:06:59",page-load,video
38958,308,110,"2023-04-09 11:07:15",page-load,"web form: question"
38959,308,110,"2023-04-09 11:07:26",click,next-page
38960,308,111,"2023-04-09 11:07:26",page-load,"web form: what would you like to do next"
38961,308,111,"2023-04-09 11:07:28",click,next-page
38962,308,112,"2023-04-09 11:07:29",page-load,video
38963,308,113,"2023-04-09 11:07:48",page-load,"web form: question"
38964,308,113,"2023-04-09 11:08:01",click,"correct-option: D. Both A and C"
38965,308,113,"2023-04-09 11:08:03",click,next-page
38966,308,114,"2023-04-09 11:08:03",page-load,video
38967,308,115,"2023-04-09 11:09:20",page-load,"web form: question"
38968,308,115,"2023-04-09 11:09:30",click,"correct-option: 30 minutes before"
38969,308,115,"2023-04-09 11:09:31",click,next-page
38970,308,116,"2023-04-09 11:09:31",page-load,"web form: what would you like to do next"
38971,308,116,"2023-04-09 11:09:57",click,take-a-break
38972,308,116,"2023-04-09 11:10:00",click,take-a-break
38973,308,116,"2023-04-09 11:10:03",click,previous-page
38974,308,114,"2023-04-09 11:10:03",page-load,video
38975,308,115,"2023-04-09 11:11:43",page-load,"web form: question"
38976,308,115,"2023-04-09 11:12:57",click,"correct-option: 30 minutes before"
38977,308,115,"2023-04-09 11:12:59",click,next-page
38978,308,116,"2023-04-09 11:12:59",page-load,"web form: what would you like to do next"
39373,308,104,"2023-04-11 16:41:58",page-load,video
39375,308,105,"2023-04-11 16:42:12",page-load,"web form: question"
39381,308,200,"2023-04-11 16:42:48",page-load,video
39385,308,201,"2023-04-11 16:46:36",page-load,"web form: question"
39386,308,201,"2023-04-11 16:46:57",click,"correct-option: D. All of the above"
39387,308,201,"2023-04-11 16:46:58",click,next-page
39388,308,202,"2023-04-11 16:46:59",page-load,video
39389,308,203,"2023-04-11 16:47:38",page-load,"web form: scheduling choices"
39390,308,203,"2023-04-11 16:47:50",tracked,"List of current books/movie list"
39391,308,203,"2023-04-11 16:47:50",tracked,"Travel checklist"
39392,308,203,"2023-04-11 16:47:50",tracked,"Project planning form"
39393,308,203,"2023-04-11 16:47:51",tracked,"Phone messages form"
39395,308,203,"2023-04-11 16:47:51",tracked,"Monthly expenditures form"
39396,308,203,"2023-04-11 16:47:52",tracked,"Meal Planner"
39397,308,203,"2023-04-11 16:47:53",tracked,"Monthly expenditures form"
39398,308,203,"2023-04-11 16:47:54",tracked,"Meal Planner"
39399,308,203,"2023-04-11 16:47:54",tracked,"Monthly expenditures form"
39400,308,203,"2023-04-11 16:47:55",tracked,"Meal Planner"
39401,308,203,"2023-04-11 16:47:55",tracked,"Monthly expenditures form"
39402,308,203,"2023-04-11 16:47:56",tracked,"Address book"
39403,308,203,"2023-04-11 16:47:57",tracked,"Address book"
39404,308,203,"2023-04-11 16:47:57",tracked,"Address book"
39405,308,203,"2023-04-11 16:47:58",tracked,"Photos/pictures of important people"
39406,308,203,"2023-04-11 16:47:58",tracked,"Meal Planner"
39407,308,203,"2023-04-11 16:47:59",tracked,"List of current books/movie list"
39408,308,203,"2023-04-11 16:47:59",tracked,"Travel checklist"
39409,308,203,"2023-04-11 16:48:00",tracked,"Project planning form"
39410,308,203,"2023-04-11 16:48:00",tracked,"Phone messages form"
39411,308,203,"2023-04-11 16:48:01",tracked,"Monthly expenditures form"
39413,308,203,"2023-04-11 16:48:08",tracked,"Project planning form"
39414,308,203,"2023-04-11 16:48:09",tracked,"Travel checklist"
39416,308,203,"2023-04-11 16:48:10",tracked,"List of current books/movie list"
39418,308,203,"2023-04-11 16:48:12",click,next-page
39419,308,204,"2023-04-11 16:48:13",page-load,video
39420,308,200,"2023-04-11 16:50:11",page-load,video
39421,308,201,"2023-04-11 16:50:26",page-load,"web form: question"
39422,308,201,"2023-04-11 16:50:30",click,"correct-option: D. All of the above"
39423,308,201,"2023-04-11 16:50:30",click,next-page
39424,308,202,"2023-04-11 16:50:32",page-load,video
39425,308,203,"2023-04-11 16:50:57",page-load,"web form: scheduling choices"
39426,308,203,"2023-04-11 16:50:59",tracked,"Monthly expenditures form"
39427,308,203,"2023-04-11 16:51:03",tracked,"Project planning form"
39428,308,203,"2023-04-11 16:51:06",tracked,"Travel checklist"
39429,308,203,"2023-04-11 16:51:06",tracked,"List of current books/movie list"
39430,308,203,"2023-04-11 16:51:07",click,next-page
39431,308,204,"2023-04-11 16:51:08",page-load,video
39435,308,205,"2023-04-11 16:53:40",page-load,"web form: question"
39436,308,205,"2023-04-11 16:53:50",click,"correct-option: Add New Folder"
39437,308,205,"2023-04-11 16:53:52",click,next-page
39438,308,206,"2023-04-11 16:53:53",page-load,video
39441,308,207,"2023-04-11 16:55:31",page-load,"web form: question"
39442,308,207,"2023-04-11 16:55:40",click,"correct-option: Sorts your folders by putting the most used folders at the top."
39443,308,207,"2023-04-11 16:55:42",click,next-page
39444,308,208,"2023-04-11 16:55:42",page-load,"web form: what would you like to do next"
39445,308,208,"2023-04-11 16:55:46",click,next-page
39446,308,209,"2023-04-11 16:55:47",page-load,"skills quiz preview"
39448,308,209,"2023-04-11 16:56:05",click,next-page
39450,308,0,"2023-04-11 16:56:10","Skills Quiz-11 Step-1 Incorrect",undefined
39452,308,0,"2023-04-11 16:56:17","Skills Quiz-11 Step-2 Correct",modal-folder-title
39453,308,0,"2023-04-11 16:56:17","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
39454,308,0,"2023-04-11 16:56:30","Skills Quiz-11 Step-3 Incorrect",Next
39455,308,0,"2023-04-11 16:56:30","Skills Quiz-11 Step-1 Incorrect",Next
39456,308,0,"2023-04-11 16:56:33","Skills Quiz-11 Step-1 Incorrect",SAVE
39457,308,0,"2023-04-11 16:56:33","Skills Quiz-11 Step-3 Incorrect",SAVE
39458,308,0,"2023-04-11 16:56:33","Skills Quiz-11 Step-4 Correct",SAVE
39459,308,0,"2023-04-11 16:56:40","Skills Quiz-11 Step-5 Correct",Close
39460,308,0,"2023-04-11 16:56:40","Skills Quiz-11 Step-1 Incorrect",Close
39461,308,0,"2023-04-11 16:56:40","Skills Quiz-11 Step-3 Incorrect",Close
39463,308,0,"2023-04-11 16:56:42","Skills Quiz-11 Step-3 Incorrect",Edit
39464,308,0,"2023-04-11 16:56:43","Skills Quiz-11 Step-1 Incorrect",Edit
39465,308,0,"2023-04-11 16:56:43","Skills Quiz-11 Step-6 Correct",Edit
39466,308,0,"2023-04-11 16:56:44","Skills Quiz-11 Step-1 Incorrect","Book list"
39467,308,0,"2023-04-11 16:56:44","Skills Quiz-11 Step-3 Incorrect","Book list"
39468,308,0,"2023-04-11 16:56:44","Skills Quiz-11 Step-7 Incorrect","Book list"
39469,308,0,"2023-04-11 16:56:48","Skills Quiz-11 Step-1 Incorrect",SAVE
39470,308,0,"2023-04-11 16:56:48","Skills Quiz-11 Step-7 Correct",SAVE
39471,308,0,"2023-04-11 16:56:48","Skills Quiz-11 Step-3 Incorrect",SAVE
39472,308,0,"2023-04-11 16:56:50","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
39473,308,0,"2023-04-11 16:56:50","Skills Quiz-11 Step-3 Correct",modal-folder-title
39474,308,0,"2023-04-11 16:56:50","Skills Quiz-11 Step-8 Correct",modal-folder-title
39475,308,0,"2023-04-11 16:57:10","Skills Quiz-11 Step-9 Incorrect",CloseSAVE
39476,308,0,"2023-04-11 16:57:10","Skills Quiz-11 Step-1 Incorrect",CloseSAVE
39478,308,0,"2023-04-11 16:57:13","Skills Quiz-11 Step-1 Incorrect",Next
39479,308,0,"2023-04-11 16:57:13","Skills Quiz-11 Step-9 Incorrect",Next
39480,308,0,"2023-04-11 16:57:16","Skills Quiz-11 Step-9 Incorrect"," SAVE"
39481,308,0,"2023-04-11 16:57:16","Skills Quiz-11 Step-1 Incorrect"," SAVE"
39482,308,0,"2023-04-11 16:57:16","Skills Quiz-11 Step-10 Correct"," SAVE"
39484,308,0,"2023-04-11 16:57:20","Skills Quiz-11 Step-11 Correct",Close
39485,308,0,"2023-04-11 16:57:20","Skills Quiz-11 Step-1 Incorrect",Close
39486,308,0,"2023-04-11 16:57:20","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-04-11 16:57:20",module_end,none
