id,user_id,page_id,time_stamp,action,object_clicked
44695,309,410,"2023-04-27 05:42:14",page-load,video
44696,309,411,"2023-04-27 05:42:35",page-load,"web form: scheduling choices"
44699,309,411,"2023-04-27 05:42:45",tracked,"Physical Exercise"
44700,309,411,"2023-04-27 05:42:46",tracked,Medications
44701,309,411,"2023-04-27 05:42:50",tracked,"Cognitive Activity"
44702,309,411,"2023-04-27 05:42:52",click,next-page
44703,309,412,"2023-04-27 05:42:53",page-load,video
44704,309,413,"2023-04-27 05:44:07",page-load,"web form: question"
44705,309,413,"2023-04-27 05:44:13",click,"correct-option: 4"
44706,309,413,"2023-04-27 05:44:14",click,next-page
44707,309,414,"2023-04-27 05:44:15",page-load,video
44708,309,415,"2023-04-27 05:44:36",page-load,"web form: question"
44709,309,415,"2023-04-27 05:44:40",click,"correct-option: False"
44710,309,415,"2023-04-27 05:44:43",click,next-page
44711,309,416,"2023-04-27 05:44:43",page-load,video
44719,309,417,"2023-04-27 05:47:19",page-load,"web form: what would you like to do next"
44720,309,417,"2023-04-27 05:47:23",click,next-page
44721,309,418,"2023-04-27 05:47:24",page-load,"skills quiz preview"
44722,309,418,"2023-04-27 05:47:34",click,next-page
44723,309,0,"2023-04-27 05:47:38","Skills Quiz-21 Step-1 Incorrect",HEALTH
44724,309,0,"2023-04-27 05:47:40","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
44725,309,0,"2023-04-27 05:47:43","Skills Quiz-21 Step-3 Correct","Daily Medications"
44726,309,0,"2023-04-27 05:47:46","Skills Quiz-21 Step-4 Incorrect",titleMorning
44727,309,0,"2023-04-27 05:47:48","Skills Quiz-21 Step-4 Incorrect",titleMorning
44728,309,0,"2023-04-27 05:47:48","Skills Quiz-21 Step-4 Correct",descriptionMorning
44729,309,0,"2023-04-27 05:48:18","Skills Quiz 30 second Hint",30time
44730,309,0,"2023-04-27 05:48:41","Skills Quiz-21 Step-6 Incorrect","Turn On (green)"
44731,309,0,"2023-04-27 05:48:42","Skills Quiz-21 Step-6 Incorrect","Turn On (green)"
44732,309,0,"2023-04-27 05:48:47","Skills Quiz-21 Step-6 Correct","8:00 AM"
44733,309,0,"2023-04-27 05:48:50","Skills Quiz-21 Step-7 Correct",7
44734,309,0,"2023-04-27 05:48:52","Skills Quiz-21 Step-8 Correct",00
44735,309,0,"2023-04-27 05:48:52","Skills Quiz-21 Step-9 Incorrect",000510152025303540455055
44736,309,0,"2023-04-27 05:48:54","Skills Quiz-21 Step-9 Incorrect","Please Choose a Start TimeSelected Time:Hour123456789101112Minute000510152025303540455055 AMPM CancelSave"
44737,309,0,"2023-04-27 05:48:55","Skills Quiz-21 Step-9 Incorrect",Save
44738,309,0,"2023-04-27 05:48:59","Skills Quiz-21 Step-9 Incorrect",Save
44739,309,0,"2023-04-27 05:48:59","Skills Quiz-21 Step-9 Incorrect",Save
44740,309,0,"2023-04-27 05:49:02","Skills Quiz-21 Step-9 Correct",AM
44741,309,0,"2023-04-27 05:49:03","Skills Quiz-21 Step-10 Correct",Save
44742,309,0,"2023-04-27 05:49:20","Skills Quiz-21 Step-11 Correct",checkMorning
44743,309,0,"2023-04-27 05:49:28","Skills Quiz-21 Step-12 Correct"," Save"
0,0,0,"2023-04-27 05:49:28",module_end,none
