id,user_id,page_id,time_stamp,action,object_clicked
61068,326,424,"2023-06-04 18:54:10",page-load,video
61069,326,425,"2023-06-04 18:57:03",page-load,"web form: question"
61070,326,425,"2023-06-04 18:57:09",click,"correct-option: True"
61071,326,425,"2023-06-04 18:57:11",click,next-page
61072,326,426,"2023-06-04 18:57:13",page-load,video
61073,326,427,"2023-06-04 18:59:55",page-load,"web form: what would you like to do next"
61074,326,427,"2023-06-04 18:59:58",click,next-page
61075,326,428,"2023-06-04 18:59:59",page-load,"skills quiz preview"
61076,326,428,"2023-06-04 19:00:14",click,next-page
61077,326,0,"2023-06-04 19:00:17","Skills Quiz-23 Step-1 Incorrect","Add Entry/Event"
61078,326,0,"2023-06-04 19:00:23","Skills Quiz-23 Step-1 Correct",Edit
61079,326,0,"2023-06-04 19:00:41","Skills Quiz-23 Step-2 Correct",Weekly
61080,326,0,"2023-06-04 19:00:43","Skills Quiz-23 Step-3 Correct",Thu
61081,326,0,"2023-06-04 19:00:55","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
61082,326,0,"2023-06-04 19:01:15","Skills Quiz-23 Step-5 Correct",end-right-arrow
61083,326,0,"2023-06-04 19:01:17","Skills Quiz-23 Step-6 Incorrect",1
61084,326,0,"2023-06-04 19:01:19","Skills Quiz-23 Step-6 Correct",8
61085,326,0,"2023-06-04 19:01:20","Skills Quiz-23 Step-7 Correct",OK
61086,326,0,"2023-06-04 19:01:24","Skills Quiz-23 Step-8 Correct",Save
61087,326,0,"2023-06-04 19:01:30","Skills Quiz-23 Step-9 Correct",YES
61088,326,0,"2023-06-04 19:01:33","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
61089,326,0,"2023-06-04 19:01:35","Skills Quiz-23 Step-11 Correct","Tap Here"
61090,326,0,"2023-06-04 19:01:42","Skills Quiz-23 Step-12 Correct",1
61091,326,0,"2023-06-04 19:01:43","Skills Quiz-23 Step-13 Correct",2
61092,326,0,"2023-06-04 19:01:44","Skills Quiz-23 Step-14 Correct",0
61093,326,0,"2023-06-04 19:01:45","Skills Quiz-23 Step-15 Correct","                                    Save               "
61094,326,0,"2023-06-04 19:01:46","Skills Quiz-23 Step-16 Correct","Tap Here"
61095,326,0,"2023-06-04 19:01:48","Skills Quiz-23 Step-17 Correct",8
61096,326,0,"2023-06-04 19:01:49","Skills Quiz-23 Step-18 Correct",0
61097,326,0,"2023-06-04 19:01:50","Skills Quiz-23 Step-19 Correct","                                    Save               "
61098,326,0,"2023-06-04 19:01:52","Skills Quiz-23 Step-20 Correct","                                    Save               "
61099,326,0,"2023-06-04 19:01:55","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-06-04 19:01:56",module_end,none
