id,user_id,page_id,time_stamp,action,object_clicked
72119,336,531,"2023-06-23 17:54:01",click,next-page
72120,336,532,"2023-06-23 17:54:03",page-load,"goal setting: example plan"
72121,336,532,"2023-06-23 17:54:22",click,next-page
72122,336,533,"2023-06-23 17:54:22",page-load,"goal setting: pick one strategy"
72123,336,533,"2023-06-23 17:54:45",click,next-page
72124,336,534,"2023-06-23 17:54:46",page-load,"goal setting: top strategy display"
72125,336,534,"2023-06-23 17:54:47",click,next-page
72126,336,535,"2023-06-23 17:54:47",page-load,"goal setting: when"
72127,336,535,"2023-06-23 17:54:59",click,next-page
72128,336,536,"2023-06-23 17:55:01",page-load,"goal setting: where"
72129,336,536,"2023-06-23 17:55:03",click,previous-page
72130,336,535,"2023-06-23 17:55:04",page-load,"goal setting: when"
72131,336,535,"2023-06-23 17:55:12",click,next-page
72132,336,536,"2023-06-23 17:55:13",page-load,"goal setting: where"
72133,336,536,"2023-06-23 17:55:31",click,next-page
72134,336,536,"2023-06-23 17:55:32",click,next-page
72135,336,537,"2023-06-23 17:55:33",page-load,"goal setting: with whom"
72136,336,537,"2023-06-23 17:55:44",click,previous-page
72137,336,536,"2023-06-23 17:55:45",page-load,"goal setting: where"
72138,336,536,"2023-06-23 17:55:46",click,previous-page
72139,336,535,"2023-06-23 17:55:46",page-load,"goal setting: when"
72140,336,535,"2023-06-23 17:55:48",click,previous-page
72141,336,534,"2023-06-23 17:55:48",page-load,"goal setting: top strategy display"
72142,336,534,"2023-06-23 17:55:52",click,next-page
72143,336,535,"2023-06-23 17:55:52",page-load,"goal setting: when"
72144,336,535,"2023-06-23 17:56:02",click,next-page
72145,336,536,"2023-06-23 17:56:02",page-load,"goal setting: where"
72146,336,536,"2023-06-23 17:56:13",click,next-page
72147,336,537,"2023-06-23 17:56:13",page-load,"goal setting: with whom"
72148,336,537,"2023-06-23 17:56:39",click,next-page
72149,336,537,"2023-06-23 17:56:49",click,next-page
72150,336,538,"2023-06-23 17:56:49",page-load,"goal setting: how"
72151,336,538,"2023-06-23 17:57:11",click,hint
72152,336,538,"2023-06-23 17:57:27",click,hint
72153,336,538,"2023-06-23 17:57:46",click,hint
72154,336,538,"2023-06-23 17:58:00",click,hint
72155,336,538,"2023-06-23 17:58:28",click,next-page
72156,336,539,"2023-06-23 17:58:29",page-load,"goal setting: barriers and alternatives"
72157,336,539,"2023-06-23 17:59:05",click,next-page
72158,336,540,"2023-06-23 17:59:05",page-load,"goal setting: motivation"
72159,336,540,"2023-06-23 17:59:08",click,next-page
72160,336,541,"2023-06-23 17:59:09",page-load,"goal setting: confidence"
72161,336,541,"2023-06-23 17:59:11",click,next-page
72162,336,542,"2023-06-23 17:59:12",page-load,"goal setting: plan"
72163,336,542,"2023-06-23 17:59:17",click,next-page
72164,336,543,"2023-06-23 17:59:18",page-load,"end of lesson: 6"
72165,336,543,"2023-06-23 17:59:27",page-load,"end of lesson: 6"
75946,336,300,"2023-07-08 19:36:07",page-load,video
75947,336,301,"2023-07-08 19:45:47",page-load,"web form: question"
75948,336,301,"2023-07-08 19:46:08",tracked,"Having a harder time remembering important events"
75949,336,301,"2023-07-08 19:46:09",tracked,"Having a harder time planning and cooking meals efficiently"
75950,336,301,"2023-07-08 19:46:10",tracked,"Having a harder time remembering telephone messages"
75951,336,301,"2023-07-08 19:46:13",tracked,"Having a harder time with scheduling and keeping appointments"
75952,336,301,"2023-07-08 19:46:21",click,next-page
75953,336,302,"2023-07-08 19:46:22",page-load,"web form: question"
75954,336,302,"2023-07-08 19:46:29",tracked,"Greater difficulty managing medications"
75955,336,302,"2023-07-08 19:46:30",tracked,"Greater difficulty managing finances"
75956,336,302,"2023-07-08 19:46:31",tracked,"Losing track of conversations, movies, and books"
75957,336,302,"2023-07-08 19:46:32",tracked,"Finding it increasingly difficult to participate in group events and community activities"
75958,336,302,"2023-07-08 19:46:33",click,next-page
75959,336,303,"2023-07-08 19:46:34",page-load,"web form: question"
75960,336,303,"2023-07-08 19:46:39",tracked,"Having a harder time completing minor household repairs"
75961,336,303,"2023-07-08 19:46:40",tracked,"Feeling increasingly overwhelmed by making decisions"
75962,336,303,"2023-07-08 19:46:41",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
75963,336,303,"2023-07-08 19:46:43",tracked,"Having a harder time navigating (walking or driving) around unfamiliar and familiar environments"
75964,336,303,"2023-07-08 19:46:44",click,next-page
75965,336,304,"2023-07-08 19:46:45",page-load,"web form: question"
75966,336,304,"2023-07-08 19:47:10",tracked,"Having a harder time participating in conversations with others"
75967,336,304,"2023-07-08 19:47:13",tracked,"Becoming more impulsive and/or exercising poor judgment"
75968,336,304,"2023-07-08 19:47:14",tracked,"Forgetting things more often"
75969,336,304,"2023-07-08 19:47:15",tracked,"Repeating the same questions more often"
75970,336,304,"2023-07-08 19:47:17",click,next-page
75971,336,305,"2023-07-08 19:47:17",page-load,"web form: question"
75972,336,305,"2023-07-08 19:47:29",click,hint
75973,336,305,"2023-07-08 19:47:31",click,hint
75974,336,305,"2023-07-08 19:47:40",click,hint
75975,336,305,"2023-07-08 19:47:41",click,hint
75976,336,300,"2023-07-08 19:47:58",page-load,video
75977,336,301,"2023-07-08 19:48:24",page-load,"web form: question"
75978,336,301,"2023-07-08 19:48:30",tracked,"Having a harder time remembering telephone messages"
75979,336,301,"2023-07-08 19:48:31",tracked,"Having a harder time planning and cooking meals efficiently"
75980,336,301,"2023-07-08 19:48:34",tracked,"Having a harder time remembering important events"
75981,336,301,"2023-07-08 19:48:43",tracked,"Having a harder time with scheduling and keeping appointments"
75982,336,301,"2023-07-08 19:48:43",tracked,"Having a harder time with scheduling and keeping appointments"
75983,336,301,"2023-07-08 19:48:45",tracked,"Having a harder time with scheduling and keeping appointments"
75984,336,301,"2023-07-08 19:48:53",click,next-page
75985,336,302,"2023-07-08 19:48:54",page-load,"web form: question"
75986,336,302,"2023-07-08 19:49:03",tracked,"Greater difficulty managing medications"
75987,336,302,"2023-07-08 19:49:04",tracked,"Greater difficulty managing medications"
75988,336,302,"2023-07-08 19:49:05",tracked,"Greater difficulty managing medications"
75989,336,302,"2023-07-08 19:49:06",tracked,"Greater difficulty managing finances"
75990,336,302,"2023-07-08 19:49:07",tracked,"Losing track of conversations, movies, and books"
75991,336,302,"2023-07-08 19:49:08",tracked,"Finding it increasingly difficult to participate in group events and community activities"
75992,336,302,"2023-07-08 19:49:09",click,next-page
75993,336,303,"2023-07-08 19:49:10",page-load,"web form: question"
75994,336,303,"2023-07-08 19:49:11",tracked,"Having a harder time completing minor household repairs"
75995,336,303,"2023-07-08 19:49:12",tracked,"Feeling increasingly overwhelmed by making decisions"
75996,336,303,"2023-07-08 19:49:13",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
75997,336,303,"2023-07-08 19:49:15",tracked,"Having a harder time navigating (walking or driving) around unfamiliar and familiar environments"
75998,336,303,"2023-07-08 19:49:17",click,next-page
75999,336,304,"2023-07-08 19:49:17",page-load,"web form: question"
76000,336,304,"2023-07-08 19:49:20",tracked,"Having a harder time participating in conversations with others"
76001,336,304,"2023-07-08 19:49:20",tracked,"Becoming more impulsive and/or exercising poor judgment"
76002,336,304,"2023-07-08 19:49:21",tracked,"Forgetting things more often"
76003,336,304,"2023-07-08 19:49:24",tracked,"Repeating the same questions more often"
76004,336,304,"2023-07-08 19:49:24",tracked,"Repeating the same questions more often"
76005,336,304,"2023-07-08 19:49:25",tracked,"Repeating the same questions more often"
76006,336,304,"2023-07-08 19:49:27",click,next-page
76007,336,305,"2023-07-08 19:49:27",page-load,"web form: question"
76008,336,305,"2023-07-08 19:49:30",click,hint
76009,336,306,"2023-07-08 19:52:17",page-load,video
76010,336,307,"2023-07-08 19:54:11",page-load,"tech comfort quiz, part one"
76011,336,307,"2023-07-08 19:54:15",tracked,"Comfort with tech 7"
76012,336,307,"2023-07-08 19:54:18",tracked,"Confidence in tech 7"
76013,336,307,"2023-07-08 19:54:22",tracked,"Problem-solve tech 7"
76014,336,307,"2023-07-08 19:54:23",click,next-page
76015,336,308,"2023-07-08 19:54:23",page-load,"tech comfort quiz, part two"
76016,336,308,"2023-07-08 19:54:31",tracked,"Operate tech 7"
76017,336,308,"2023-07-08 19:54:32",tracked,"Use tech 7"
76018,336,308,"2023-07-08 19:54:47",tracked,"Use touch-screen tablet 4"
76019,336,308,"2023-07-08 19:54:50",click,next-page
76020,336,309,"2023-07-08 19:54:50",page-load,video
76021,336,310,"2023-07-08 19:57:13",page-load,"web form: question"
76022,336,310,"2023-07-08 19:57:17",click,"correct-option: Landscape"
76023,336,310,"2023-07-08 19:57:19",click,next-page
76024,336,311,"2023-07-08 19:57:19",page-load,video
76025,336,312,"2023-07-08 20:10:53",page-load,"web form: question"
76026,336,312,"2023-07-08 20:11:05",click,previous-page
76027,336,311,"2023-07-08 20:11:06",page-load,video
76028,336,300,"2023-07-08 20:11:45",page-load,video
76029,336,301,"2023-07-08 20:12:12",page-load,"web form: question"
76030,336,10,"2023-07-08 20:17:23",page-load,video
76031,336,11,"2023-07-08 20:19:04",page-load,video
76032,336,12,"2023-07-08 20:21:15",page-load,"web form: scheduling choices"
76033,336,12,"2023-07-08 20:21:25",tracked,"Managing medications"
76034,336,12,"2023-07-08 20:21:32",tracked,"Remembering day to day things"
76035,336,12,"2023-07-08 20:21:36",tracked,"Scheduling and keeping appointments"
76036,336,12,"2023-07-08 20:21:45",tracked,"Scheduling time to work towards goals"
76037,336,12,"2023-07-08 20:21:46",click,next-page
76038,336,13,"2023-07-08 20:21:47",page-load,video
76039,336,14,"2023-07-08 20:22:42",page-load,"web form: what would you like to do next"
76040,336,14,"2023-07-08 20:22:46",click,next-page
76041,336,15,"2023-07-08 20:22:47",page-load,video
76042,336,10,"2023-07-08 20:23:49",page-load,video
76043,336,11,"2023-07-08 20:24:18",page-load,video
76044,336,12,"2023-07-08 20:26:27",page-load,"web form: scheduling choices"
76045,336,500,"2023-07-09 02:39:03",page-load,video
76046,336,500,"2023-07-11 00:50:10",page-load,video
76047,336,500,"2023-07-11 01:20:13",page-load,video
76048,336,501,"2023-07-11 01:21:00",page-load,"web form: scheduling choices"
76049,336,501,"2023-07-11 01:21:15",tracked,"reduce stress"
76050,336,501,"2023-07-11 01:21:18",tracked,"better relationships"
76051,336,501,"2023-07-11 01:21:21",tracked,"improve memory"
76052,336,501,"2023-07-11 01:21:28",tracked,"improve my quality of life"
76053,336,501,"2023-07-11 01:21:35",tracked,"improve emotion regulation/mood"
76054,336,501,"2023-07-11 01:21:38",tracked,"improve emotion regulation/mood"
76055,336,501,"2023-07-11 01:21:39",tracked,"improve emotion regulation/mood"
76056,336,501,"2023-07-11 01:21:43",tracked,"improve emotion regulation/mood"
76057,336,501,"2023-07-11 01:21:45",tracked,"improve emotion regulation/mood"
76058,336,501,"2023-07-11 01:21:45",tracked,"improve emotion regulation/mood"
76059,336,501,"2023-07-11 01:21:51",tracked,"improve emotion regulation/mood"
76060,336,501,"2023-07-11 01:21:51",tracked,"improve emotion regulation/mood"
76061,336,501,"2023-07-11 01:21:52",tracked,"improve emotion regulation/mood"
76062,336,501,"2023-07-11 01:21:54",tracked,"It has always been important to me to be healthy"
76063,336,501,"2023-07-11 01:21:55",tracked,"It has always been important to me to be healthy"
76064,336,501,"2023-07-11 01:22:03",tracked,"stay mobile and active"
76065,336,501,"2023-07-11 01:22:04",tracked,"stay mobile and active"
76066,336,501,"2023-07-11 01:22:06",tracked,"improve emotion regulation/mood"
76067,336,501,"2023-07-11 01:22:06",tracked,"improve emotion regulation/mood"
76068,336,501,"2023-07-11 01:22:25",page-load,"web form: scheduling choices"
76069,336,501,"2023-07-11 01:22:28",tracked,"It has always been important to me to be healthy"
76070,336,501,"2023-07-11 01:22:29",tracked,"stay mobile and active"
76071,336,501,"2023-07-11 01:22:30",tracked,"make me a better friend"
76072,336,501,"2023-07-11 01:22:31",tracked,"improve emotion regulation/mood"
76073,336,501,"2023-07-11 01:22:32",tracked,"reduce stress"
76074,336,501,"2023-07-11 01:22:38",tracked,"improve my quality of life"
76075,336,501,"2023-07-11 01:22:48",tracked,"improve emotion regulation/mood"
76076,336,501,"2023-07-11 01:22:49",tracked,"make me a better friend"
76077,336,501,"2023-07-11 01:22:51",tracked,"stay mobile and active"
76078,336,501,"2023-07-11 01:22:51",tracked,"It has always been important to me to be healthy"
76079,336,501,"2023-07-11 01:22:54",tracked,"reduce stress"
76080,336,501,"2023-07-11 01:22:55",tracked,"improve emotion regulation/mood"
76081,336,501,"2023-07-11 01:22:57",tracked,"better relationships"
76082,336,501,"2023-07-11 01:22:59",tracked,"make me a better friend"
76083,336,501,"2023-07-11 01:23:00",tracked,"improve memory"
76084,336,501,"2023-07-11 01:23:01",tracked,"improve memory"
76085,336,501,"2023-07-11 01:23:02",tracked,"improve memory"
76086,336,501,"2023-07-11 01:23:06",tracked,"stay mobile and active"
76087,336,501,"2023-07-11 01:23:07",tracked,"improve memory"
76088,336,501,"2023-07-11 01:23:14",click,previous-page
76089,336,500,"2023-07-11 01:23:15",page-load,video
76090,336,501,"2023-07-11 01:23:53",page-load,"web form: scheduling choices"
76091,336,501,"2023-07-11 01:24:02",tracked,"improve memory"
76092,336,501,"2023-07-11 01:24:06",tracked,"improve emotion regulation/mood"
76093,336,501,"2023-07-11 01:24:12",tracked,"stay mobile and active"
76094,336,501,"2023-07-11 01:24:18",tracked,"improve my quality of life"
76095,336,501,"2023-07-11 01:24:20",tracked,"reduce stress"
76096,336,501,"2023-07-11 01:25:31",click,next-page
76097,336,502,"2023-07-11 01:25:32",page-load,video
76098,336,503,"2023-07-11 01:35:01",page-load,"web form: scheduling choices"
76099,336,503,"2023-07-11 01:35:35",tracked,"Doing a crossword puzzle"
76100,336,503,"2023-07-11 01:35:45",click,next-page
76101,336,503,"2023-07-11 01:35:45",click,next-page
76102,336,504,"2023-07-11 01:35:46",page-load,video
76103,336,505,"2023-07-11 01:41:32",page-load,"web form: what would you like to do next"
76104,336,505,"2023-07-11 01:41:37",click,next-page
76105,336,506,"2023-07-11 01:41:38",page-load,"skills quiz preview"
76106,336,506,"2023-07-11 01:42:04",click,next-page
76107,336,507,"2023-07-11 01:42:23",click,"skills quiz hint"
76108,336,0,"2023-07-11 01:42:31","Skills Quiz-25 Step-1 Correct",TODAY
76109,336,0,"2023-07-11 01:42:41","Skills Quiz-25 Step-2 Incorrect","Walk to Library12:30 PM - 1:15 PM"
76110,336,0,"2023-07-11 01:42:45","Skills Quiz-25 Step-2 Incorrect","Tap Here"
76111,336,0,"2023-07-11 01:42:45","Skills Quiz-25 Step-3 Correct","Tap Here"
76112,336,0,"2023-07-11 01:42:47","Skills Quiz-25 Step-2 Incorrect",3
76113,336,0,"2023-07-11 01:42:47","Skills Quiz-25 Step-4 Correct",3
76114,336,0,"2023-07-11 01:42:47","Skills Quiz-25 Step-2 Incorrect",0
76115,336,0,"2023-07-11 01:42:47","Skills Quiz-25 Step-5 Correct",0
76116,336,0,"2023-07-11 01:42:50","Skills Quiz-25 Step-2 Incorrect","                              Save            "
76117,336,0,"2023-07-11 01:42:50","Skills Quiz-25 Step-6 Correct","                              Save            "
76118,336,0,"2023-07-11 01:42:52","Skills Quiz-25 Step-2 Incorrect",Save
76119,336,0,"2023-07-11 01:42:52","Skills Quiz-25 Step-7 Correct",Save
76120,336,0,"2023-07-11 01:42:59","Skills Quiz-25 Step-8 Correct","Gratitude Journal2:00 PM - 2:30 PM"
76121,336,0,"2023-07-11 01:42:59","Skills Quiz-25 Step-2 Incorrect","Gratitude Journal2:00 PM - 2:30 PM"
76122,336,0,"2023-07-11 01:43:06","Skills Quiz-25 Step-2 Incorrect","Tap Here"
76123,336,0,"2023-07-11 01:43:06","Skills Quiz-25 Step-9 Correct","Tap Here"
76124,336,0,"2023-07-11 01:43:07","Skills Quiz-25 Step-2 Incorrect",1
76125,336,0,"2023-07-11 01:43:07","Skills Quiz-25 Step-10 Correct",1
76126,336,0,"2023-07-11 01:43:10","Skills Quiz-25 Step-2 Incorrect","                              Save            "
76127,336,0,"2023-07-11 01:43:10","Skills Quiz-25 Step-11 Correct","                              Save            "
76128,336,0,"2023-07-11 01:43:21","Skills Quiz-25 Step-2 Incorrect",Save
76129,336,0,"2023-07-11 01:43:21","Skills Quiz-25 Step-12 Correct",Save
0,0,0,"2023-07-11 01:43:21",module_end,none
