id,user_id,page_id,time_stamp,action,object_clicked
70762,341,425,"2023-06-22 20:08:30",page-load,"web form: question"
70763,341,425,"2023-06-22 20:08:45",click,"correct-option: True"
70764,341,425,"2023-06-22 20:08:51",click,next-page
70765,341,426,"2023-06-22 20:08:51",page-load,video
70766,341,427,"2023-06-22 20:13:23",page-load,"web form: what would you like to do next"
70767,341,427,"2023-06-22 20:13:28",click,next-page
70768,341,428,"2023-06-22 20:13:28",page-load,"skills quiz preview"
70769,341,0,"2023-06-22 20:15:28","Skills Quiz 30 second Hint",30time
70840,341,0,"2023-06-22 21:46:02","Skills Quiz 30 second Hint",30time
70841,341,0,"2023-06-22 21:46:09","Skills Quiz-23 Step-1 Incorrect","8:00 AM - 8:15 AM"
70842,341,0,"2023-06-22 21:47:11","Skills Quiz 30 second Hint",30time
70843,341,0,"2023-06-22 21:47:34","Skills Quiz-23 Step-2 Correct",Weekly
70844,341,0,"2023-06-22 21:47:40","Skills Quiz-23 Step-3 Correct",Thu
70845,341,0,"2023-06-22 21:48:05","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
70847,341,0,"2023-06-22 21:48:35","Skills Quiz 30 second Hint",30time
70848,341,0,"2023-06-22 21:48:42","Skills Quiz-23 Step-5 Correct",end-right-arrow
70849,341,429,"2023-06-22 21:48:48",click,"skills quiz hint"
70851,341,0,"2023-06-22 21:48:55","Skills Quiz-23 Step-6 Correct",8
70854,341,429,"2023-06-22 21:49:00",click,"skills quiz hint"
70855,341,0,"2023-06-22 21:49:06","Skills Quiz-23 Step-7 Correct",OK
70856,341,429,"2023-06-22 21:49:28",click,"skills quiz hint"
70857,341,0,"2023-06-22 21:49:34","Skills Quiz-23 Step-8 Correct",Save
70858,341,0,"2023-06-22 21:50:04","Skills Quiz 30 second Hint",30time
70859,341,0,"2023-06-22 21:50:06","Skills Quiz-23 Step-9 Correct",YES
70860,341,429,"2023-06-22 21:50:15",click,"skills quiz hint"
70861,341,0,"2023-06-22 21:50:20","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
70862,341,429,"2023-06-22 21:50:33",click,"skills quiz hint"
70863,341,0,"2023-06-22 21:50:40","Skills Quiz-23 Step-11 Correct","Tap Here"
70864,341,0,"2023-06-22 21:50:55","Skills Quiz-23 Step-12 Correct",1
70865,341,0,"2023-06-22 21:50:56","Skills Quiz-23 Step-13 Correct",2
70866,341,0,"2023-06-22 21:50:57","Skills Quiz-23 Step-14 Correct",0
70867,341,0,"2023-06-22 21:51:05","Skills Quiz-23 Step-15 Correct","                                    Save               "
70868,341,0,"2023-06-22 21:51:06","Skills Quiz-23 Step-16 Correct","Tap Here"
70869,341,0,"2023-06-22 21:51:08","Skills Quiz-23 Step-17 Correct",8
70870,341,0,"2023-06-22 21:51:09","Skills Quiz-23 Step-18 Correct",0
70871,341,0,"2023-06-22 21:51:11","Skills Quiz-23 Step-19 Correct","                                    Save               "
70872,341,0,"2023-06-22 21:51:34","Skills Quiz-23 Step-20 Correct","                                    Save               "
70873,341,429,"2023-06-22 21:51:46",click,"skills quiz hint"
70874,341,0,"2023-06-22 21:51:52","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-06-22 21:51:53",module_end,none
