id,user_id,page_id,time_stamp,action,object_clicked
42044,309,225,"2023-04-18 22:13:51",page-load,video
42045,309,226,"2023-04-18 22:13:59",page-load,"web form: question"
42046,309,226,"2023-04-18 22:14:05",click,"correct-option: Magnifying Glass"
42047,309,226,"2023-04-18 22:14:07",click,next-page
42048,309,227,"2023-04-18 22:14:08",page-load,video
42049,309,228,"2023-04-18 22:15:12",page-load,"web form: what would you like to do next"
42050,309,228,"2023-04-18 22:15:15",click,next-page
42051,309,229,"2023-04-18 22:15:15",page-load,"skills quiz preview"
42052,309,229,"2023-04-18 22:15:40",click,next-page
42053,309,0,"2023-04-18 22:15:44","Skills Quiz-15 Step-1 Incorrect","Lawn IdeasEdit"
42054,309,0,"2023-04-18 22:15:48","Skills Quiz-15 Step-1 Correct",Relevant
42055,309,0,"2023-04-18 22:15:50","Skills Quiz-15 Step-2 Correct","Alphabetical Order"
42056,309,0,"2023-04-18 22:16:00","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
42057,309,0,"2023-04-18 22:16:08","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-04-18 22:16:20",module_end,none
