id,user_id,page_id,time_stamp,action,object_clicked
69997,329,528,"2023-06-21 21:15:31",page-load,"skills quiz preview"
69998,329,528,"2023-06-21 21:15:59",click,next-page
69999,329,529,"2023-06-21 21:16:09",click,"skills quiz hint"
70000,329,529,"2023-06-21 21:16:25",click,"skills quiz hint"
70001,329,0,"2023-06-21 21:16:27","Skills Quiz-28 Step-2 Correct",Edit
70002,329,0,"2023-06-21 21:16:27","Skills Quiz-28 Step-1 Incorrect",Edit
70003,329,529,"2023-06-21 21:16:37",click,"skills quiz hint"
70004,329,0,"2023-06-21 21:16:39","Skills Quiz-28 Step-3 Correct",YES
70005,329,0,"2023-06-21 21:16:47","Skills Quiz-28 Step-4 Correct","Emotion Rating"
70006,329,529,"2023-06-21 21:16:54",click,"skills quiz hint"
70007,329,0,"2023-06-21 21:16:57","Skills Quiz-28 Step-5 Correct",Loneliness
70008,329,0,"2023-06-21 21:17:05","Skills Quiz-28 Step-6 Correct","                  Select               "
70009,329,529,"2023-06-21 21:17:12",click,"skills quiz hint"
70010,329,0,"2023-06-21 21:17:13","Skills Quiz-28 Step-7 Correct",Save
70011,329,529,"2023-06-21 21:17:21",click,"skills quiz hint"
70012,329,0,"2023-06-21 21:17:23","Skills Quiz-28 Step-8 Incorrect",undefined
70013,329,0,"2023-06-21 21:17:25","Skills Quiz-28 Step-9 Correct",2
70014,329,0,"2023-06-21 21:17:25","Skills Quiz-28 Step-8 Incorrect",2
70015,329,0,"2023-06-21 21:17:28","Skills Quiz-28 Step-8 Incorrect","Save and View Graph"
70016,329,0,"2023-06-21 21:17:28","Skills Quiz-28 Step-10 Correct","Save and View Graph"
70017,329,529,"2023-06-21 21:17:34",click,"skills quiz hint"
70018,329,0,"2023-06-21 21:17:36","Skills Quiz-28 Step-11 Correct","View Progress"
70019,329,529,"2023-06-21 21:17:41",click,"skills quiz hint"
70020,329,0,"2023-06-21 21:17:43","Skills Quiz-28 Step-12 Correct",Close
0,0,0,"2023-06-21 21:17:43",module_end,none
