id,user_id,page_id,time_stamp,action,object_clicked
67538,343,140,"2023-06-16 01:26:04",page-load,"skills quiz 10: preview"
67539,343,140,"2023-06-16 01:26:34",click,next-page
67540,343,0,"2023-06-16 01:26:46","Skills Quiz-10 Step-1 Correct",Edit
67541,343,0,"2023-06-16 01:26:50","Skills Quiz-10 Step-2 Incorrect",undefined
67542,343,0,"2023-06-16 01:26:53","Skills Quiz-10 Step-2 Incorrect",undefined
67543,343,0,"2023-06-16 01:26:55","Skills Quiz-10 Step-2 Incorrect",undefined
67544,343,0,"2023-06-16 01:26:57","Skills Quiz-10 Step-2 Correct",nos-time-check
67545,343,0,"2023-06-16 01:26:58","Skills Quiz-10 Step-3 Correct",start-time
67546,343,0,"2023-06-16 01:27:06","Skills Quiz-10 Step-6 Correct",end-time
67547,343,0,"2023-06-16 01:27:32","Skills Quiz-10 Step-9 Incorrect",undefined
67548,343,0,"2023-06-16 01:27:35","Skills Quiz-10 Step-9 Correct",Save
67549,343,0,"2023-06-16 01:27:56","Skills Quiz-10 Step-10 Incorrect","Bake cookies4:00 PM - 6:00 PM"
67550,343,0,"2023-06-16 01:27:59","Skills Quiz-10 Step-10 Incorrect","Bake cookies4:00 PM - 6:00 PM"
67551,343,0,"2023-06-16 01:28:00","Skills Quiz-10 Step-10 Incorrect",undefined
67552,343,0,"2023-06-16 01:28:01","Skills Quiz-10 Step-10 Incorrect",undefined
67553,343,0,"2023-06-16 01:28:03","Skills Quiz-10 Step-10 Incorrect"," Add Entry/EventThursday, June 10 Tap the View button for any item in the To Do List for more informationEmpty Dishwasher10:00 AM - 10:30 AMViewBake cookies4:00 PM - 6:00 PMView"
67554,343,0,"2023-06-16 01:28:04","Skills Quiz-10 Step-10 Incorrect","Bake cookies4:00 PM - 6:00 PM"
67555,343,0,"2023-06-16 01:28:05","Skills Quiz-10 Step-10 Incorrect",undefined
67556,343,0,"2023-06-16 01:28:19","Skills Quiz-10 Step-1 Incorrect",CALENDAR
67557,343,0,"2023-06-16 01:28:32","Skills Quiz-10 Step-1 Correct",Edit
67558,343,141,"2023-06-16 01:28:53",click,"skills quiz hint"
67559,343,141,"2023-06-16 01:28:54",click,"skills quiz hint"
67560,343,141,"2023-06-16 01:30:48",click,"skills quiz hint"
67796,343,0,"2023-06-16 22:14:59","Skills Quiz 30 second Hint",30time
67797,343,0,"2023-06-16 22:15:17","Skills Quiz-10 Step-1 Correct",Edit
67798,343,0,"2023-06-16 22:15:20","Skills Quiz-10 Step-2 Incorrect",undefined
67799,343,0,"2023-06-16 22:15:26","Skills Quiz-10 Step-2 Incorrect",undefined
67800,343,0,"2023-06-16 22:15:27","Skills Quiz-10 Step-2 Incorrect",undefined
67801,343,0,"2023-06-16 22:15:31","Skills Quiz-10 Step-2 Correct",nos-time-check
67802,343,0,"2023-06-16 22:15:32","Skills Quiz-10 Step-3 Correct",start-time
67803,343,0,"2023-06-16 22:15:44","Skills Quiz-10 Step-6 Correct",end-time
67804,343,0,"2023-06-16 22:16:09","Skills Quiz-10 Step-9 Correct",Save
67805,343,0,"2023-06-16 22:16:26","Skills Quiz-10 Step-10 Incorrect",TODAY
67806,343,0,"2023-06-16 22:16:27","Skills Quiz-10 Step-10 Correct",CALENDAR
67807,343,0,"2023-06-16 22:16:29","Skills Quiz-10 Step-11 Correct",9
67808,343,0,"2023-06-16 22:16:40","Skills Quiz-10 Step-12 Correct",Edit
67809,343,0,"2023-06-16 22:16:45","Skills Quiz-10 Step-13 Correct","June 9, 2021"
67810,343,0,"2023-06-16 22:16:46","Skills Quiz-10 Step-14 Correct",10
67811,343,0,"2023-06-16 22:16:48","Skills Quiz-10 Step-15 Correct",OK
67812,343,0,"2023-06-16 22:16:57","Skills Quiz-10 Step-16 Incorrect",undefined
67813,343,0,"2023-06-16 22:17:09","Skills Quiz-10 Step-16 Incorrect",undefined
67814,343,0,"2023-06-16 22:17:10","Skills Quiz-10 Step-16 Incorrect",undefined
67815,343,0,"2023-06-16 22:17:14","Skills Quiz-10 Step-16 Incorrect",undefined
67816,343,0,"2023-06-16 22:17:18","Skills Quiz-10 Step-16 Correct",nos-time-check
67817,343,0,"2023-06-16 22:17:19","Skills Quiz-10 Step-17 Correct",start-time
67818,343,0,"2023-06-16 22:17:25","Skills Quiz-10 Step-20 Correct",end-time
67819,343,0,"2023-06-16 22:17:46","Skills Quiz-10 Step-23 Correct",Save
67820,343,0,"2023-06-16 22:17:59","Skills Quiz-10 Step-24 Incorrect",TODAY
67821,343,0,"2023-06-16 22:18:02","Skills Quiz-10 Step-24 Correct",CALENDAR
67822,343,0,"2023-06-16 22:18:04","Skills Quiz-10 Step-25 Correct",10
67823,343,0,"2023-06-16 22:18:35","Skills Quiz 30 second Hint",30time
67824,343,0,"2023-06-16 22:18:38","Skills Quiz-10 Step-26 Correct",Edit
67825,343,0,"2023-06-16 22:18:51","Skills Quiz-10 Step-27 Correct",event-description
67826,343,141,"2023-06-16 22:19:25",click,"skills quiz hint"
67827,343,0,"2023-06-16 22:19:30","Skills Quiz-10 Step-29 Correct","60 min"
67828,343,0,"2023-06-16 22:19:32","Skills Quiz-10 Step-30 Correct",Save
0,0,0,"2023-06-16 22:19:32",module_end,none
