id,user_id,page_id,time_stamp,action,object_clicked
37316,300,410,"2023-04-03 19:28:11",page-load,video
37317,300,411,"2023-04-03 19:28:41",page-load,"web form: scheduling choices"
37318,300,411,"2023-04-03 19:28:57",tracked,Weight
37319,300,411,"2023-04-03 19:29:14",tracked,Mood
37320,300,411,"2023-04-03 19:29:20",click,next-page
37321,300,412,"2023-04-03 19:29:21",page-load,video
37322,300,413,"2023-04-03 19:30:48",page-load,"web form: question"
37323,300,413,"2023-04-03 19:31:00",click,"correct-option: 4"
37324,300,413,"2023-04-03 19:31:02",click,next-page
37325,300,414,"2023-04-03 19:31:04",page-load,video
37326,300,415,"2023-04-03 19:31:29",page-load,"web form: question"
37327,300,415,"2023-04-03 19:31:40",click,"correct-option: False"
37328,300,415,"2023-04-03 19:31:42",click,next-page
37329,300,416,"2023-04-03 19:31:42",page-load,video
37330,300,417,"2023-04-03 19:36:17",page-load,"web form: what would you like to do next"
37331,300,417,"2023-04-03 19:36:24",click,next-page
37332,300,418,"2023-04-03 19:36:25",page-load,"skills quiz preview"
37333,300,418,"2023-04-03 19:36:37",click,next-page
37334,300,0,"2023-04-03 19:36:44","Skills Quiz-21 Step-1 Incorrect",HEALTH
37335,300,0,"2023-04-03 19:36:49","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
37336,300,0,"2023-04-03 19:36:51","Skills Quiz-21 Step-3 Correct","Daily Medications"
37337,300,419,"2023-04-03 19:37:20",click,"skills quiz hint"
37338,300,0,"2023-04-03 19:37:21","Skills Quiz 30 second Hint",30time
37339,300,0,"2023-04-03 19:37:29","Skills Quiz-21 Step-4 Correct",descriptionMorning
37340,300,0,"2023-04-03 19:37:59","Skills Quiz 30 second Hint",30time
37341,300,0,"2023-04-03 19:38:10","Skills Quiz-21 Step-6 Incorrect","Turn On (green)"
37342,300,0,"2023-04-03 19:38:11","Skills Quiz-21 Step-6 Incorrect","Turn On (green)"
37343,300,0,"2023-04-03 19:38:16","Skills Quiz-21 Step-6 Correct","8:00 AM"
37344,300,0,"2023-04-03 19:38:21","Skills Quiz-21 Step-7 Correct",7
37345,300,0,"2023-04-03 19:38:22","Skills Quiz-21 Step-8 Correct",00
37346,300,0,"2023-04-03 19:38:23","Skills Quiz-21 Step-9 Correct",AM
37347,300,0,"2023-04-03 19:38:24","Skills Quiz-21 Step-10 Correct",Save
37348,300,0,"2023-04-03 19:38:43","Skills Quiz-21 Step-11 Correct",checkMorning
37349,300,0,"2023-04-03 19:38:48","Skills Quiz-21 Step-12 Correct"," Save"
0,0,0,"2023-04-03 19:38:48",module_end,none
