id,user_id,page_id,time_stamp,action,object_clicked
79684,351,26,"2023-07-20 19:39:18",page-load,video
79685,351,27,"2023-07-20 19:41:31",page-load,"web form: question"
79686,351,27,"2023-07-20 19:41:43",click,"correct-option: True"
79687,351,27,"2023-07-20 19:41:49",click,next-page
79688,351,28,"2023-07-20 19:41:49",page-load,"web form: question"
79689,351,28,"2023-07-20 19:41:56",click,"correct-option: True"
79690,351,28,"2023-07-20 19:42:01",click,next-page
79691,351,29,"2023-07-20 19:42:02",page-load,video
79692,351,30,"2023-07-20 19:44:15",page-load,"web form: question"
79693,351,30,"2023-07-20 19:44:51",click,"incorrect-option: Who else is involved in the activity"
79694,351,30,"2023-07-20 19:45:12",click,"incorrect-option: A list of the items you need to bring to the event"
79695,351,30,"2023-07-20 19:45:14",click,"incorrect-option: Where the activity will take place (address or room number)"
79696,351,30,"2023-07-20 19:45:17",click,"correct-option: All of the above"
79697,351,30,"2023-07-20 19:45:22",click,next-page
79698,351,31,"2023-07-20 19:45:23",page-load,video
79699,351,32,"2023-07-20 19:49:25",page-load,"web form: what would you like to do next"
79700,351,0,"2023-07-20 19:51:40","Skills Quiz-3 Step-1 Correct",TODAY
79701,351,0,"2023-07-20 19:51:43","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
79702,351,0,"2023-07-20 19:51:46","Skills Quiz-3 Step-3 Incorrect",Date
79703,351,0,"2023-07-20 19:51:52","Skills Quiz-3 Step-3 Correct","June 10, 2021"
79704,351,0,"2023-07-20 19:51:56","Skills Quiz-3 Step-4 Correct",right-arrow
79705,351,0,"2023-07-20 19:52:01","Skills Quiz-3 Step-5 Correct",14
79706,351,0,"2023-07-20 19:52:04","Skills Quiz-3 Step-6 Correct",OK
79707,351,0,"2023-07-20 19:52:10","Skills Quiz-3 Step-7 Correct","Tap Here"
79708,351,0,"2023-07-20 19:52:33","Skills Quiz-3 Step-10 Correct","Tap Here"
79709,351,0,"2023-07-20 19:53:46","Skills Quiz-3 Step-13 Correct",event-title
79710,351,0,"2023-07-20 19:54:16","Skills Quiz 30 second Hint",30time
79711,351,0,"2023-07-20 19:54:25","Skills Quiz-3 Step-15 Correct",event-description
0,0,0,"2023-07-20 19:54:59",module_end,none
