id,user_id,page_id,time_stamp,action,object_clicked
35345,298,205,"2023-03-30 13:01:12",page-load,"web form: question"
35349,298,205,"2023-03-30 13:01:25",click,"correct-option: Add New Folder"
35350,298,205,"2023-03-30 13:01:30",click,next-page
35351,298,206,"2023-03-30 13:01:31",page-load,video
35352,298,207,"2023-03-30 13:02:36",page-load,"web form: question"
35360,298,207,"2023-03-30 13:03:31",click,"correct-option: Sorts your folders by putting the most used folders at the top."
35361,298,207,"2023-03-30 13:03:34",click,next-page
35362,298,208,"2023-03-30 13:03:34",page-load,"web form: what would you like to do next"
35363,298,208,"2023-03-30 13:03:40",click,next-page
35364,298,209,"2023-03-30 13:03:42",page-load,"skills quiz preview"
35365,298,209,"2023-03-30 13:03:59",click,next-page
35366,298,0,"2023-03-30 13:04:31","Skills Quiz 30 second Hint",30time
35367,298,0,"2023-03-30 13:04:40","Skills Quiz-11 Step-1 Correct","Add New Folder"
35368,298,0,"2023-03-30 13:04:52","Skills Quiz-11 Step-2 Correct",modal-folder-title
35369,298,0,"2023-03-30 13:05:08","Skills Quiz-11 Step-3 Incorrect",Next
35370,298,0,"2023-03-30 13:05:13","Skills Quiz-11 Step-3 Incorrect",SAVE
35371,298,0,"2023-03-30 13:05:13","Skills Quiz-11 Step-4 Correct",SAVE
35372,298,0,"2023-03-30 13:05:21","Skills Quiz-11 Step-3 Incorrect",Close
35373,298,0,"2023-03-30 13:05:21","Skills Quiz-11 Step-5 Correct",Close
35374,298,0,"2023-03-30 13:05:27","Skills Quiz-11 Step-6 Correct",Edit
35375,298,0,"2023-03-30 13:05:27","Skills Quiz-11 Step-3 Incorrect",Edit
35376,298,0,"2023-03-30 13:05:36","Skills Quiz-11 Step-3 Incorrect","Book list"
35377,298,0,"2023-03-30 13:05:36","Skills Quiz-11 Step-7 Incorrect","Book list"
35378,298,0,"2023-03-30 13:05:38","Skills Quiz-11 Step-3 Incorrect","Book list"
35379,298,0,"2023-03-30 13:05:38","Skills Quiz-11 Step-7 Incorrect","Book list"
35380,298,0,"2023-03-30 13:05:41","Skills Quiz-11 Step-3 Incorrect","Book list"
35381,298,0,"2023-03-30 13:05:41","Skills Quiz-11 Step-7 Incorrect","Book list"
35382,298,0,"2023-03-30 13:05:44","Skills Quiz-11 Step-7 Incorrect","Book list"
35383,298,0,"2023-03-30 13:05:44","Skills Quiz-11 Step-3 Incorrect","Book list"
35384,298,0,"2023-03-30 13:05:44","Skills Quiz-11 Step-7 Incorrect","Book list"
35385,298,0,"2023-03-30 13:05:44","Skills Quiz-11 Step-3 Incorrect","Book list"
35386,298,0,"2023-03-30 13:05:45","Skills Quiz-11 Step-3 Incorrect","Book list"
35387,298,0,"2023-03-30 13:05:45","Skills Quiz-11 Step-7 Incorrect","Book list"
35388,298,0,"2023-03-30 13:05:47","Skills Quiz-11 Step-3 Incorrect","Book list"
35389,298,0,"2023-03-30 13:05:47","Skills Quiz-11 Step-7 Incorrect","Book list"
35390,298,0,"2023-03-30 13:05:49","Skills Quiz-11 Step-7 Incorrect","Book list"
35391,298,0,"2023-03-30 13:05:49","Skills Quiz-11 Step-3 Incorrect","Book list"
35392,298,0,"2023-03-30 13:05:51","Skills Quiz-11 Step-7 Incorrect",Title:
35393,298,0,"2023-03-30 13:05:51","Skills Quiz-11 Step-3 Incorrect",Title:
35394,298,0,"2023-03-30 13:05:52","Skills Quiz-11 Step-3 Incorrect",Title:
35395,298,0,"2023-03-30 13:05:52","Skills Quiz-11 Step-7 Incorrect",Title:
35396,298,0,"2023-03-30 13:05:57","Skills Quiz-11 Step-3 Incorrect",SAVE
35397,298,0,"2023-03-30 13:05:57","Skills Quiz-11 Step-7 Correct",SAVE
35398,298,0,"2023-03-30 13:06:01","Skills Quiz-11 Step-3 Correct",modal-folder-title
35399,298,0,"2023-03-30 13:06:01","Skills Quiz-11 Step-8 Correct",modal-folder-title
35400,298,0,"2023-03-30 13:06:31","Skills Quiz 30 second Hint",30time
35401,298,0,"2023-03-30 13:06:37","Skills Quiz-11 Step-9 Incorrect",Next
35402,298,0,"2023-03-30 13:06:47","Skills Quiz-11 Step-9 Incorrect",CloseSAVE
35403,298,0,"2023-03-30 13:06:47","Skills Quiz-11 Step-10 Incorrect",CloseSAVE
35404,298,0,"2023-03-30 13:06:47","Skills Quiz-11 Step-10 Incorrect",CloseSAVE
35405,298,0,"2023-03-30 13:06:47","Skills Quiz-11 Step-9 Incorrect",CloseSAVE
35406,298,0,"2023-03-30 13:06:52","Skills Quiz-11 Step-9 Incorrect"," SAVE"
35407,298,0,"2023-03-30 13:06:52","Skills Quiz-11 Step-10 Correct"," SAVE"
35408,298,0,"2023-03-30 13:06:56","Skills Quiz-11 Step-9 Incorrect",Close
35409,298,0,"2023-03-30 13:06:56","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-03-30 13:06:56",module_end,none
