id,user_id,page_id,time_stamp,action,object_clicked
41519,309,222,"2023-04-18 11:24:53",page-load,"skills quiz preview"
41520,309,0,"2023-04-18 11:26:01","Skills Quiz-14 Step-1 Incorrect","Add New Note"
41521,309,0,"2023-04-18 11:26:03","Skills Quiz-14 Step-1 Correct",Lists
41522,309,0,"2023-04-18 11:26:08","Skills Quiz-14 Step-2 Correct","Add New Note"
41523,309,0,"2023-04-18 11:26:10","Skills Quiz-14 Step-3 Correct",modal-note-title
41524,309,0,"2023-04-18 11:26:21","Skills Quiz-14 Step-5 Correct",modal-note-content
41525,309,0,"2023-04-18 11:26:51","Skills Quiz 30 second Hint",30time
41526,309,0,"2023-04-18 11:26:59","Skills Quiz-14 Step-7 Correct",SAVE
41527,309,0,"2023-04-18 11:27:03","Skills Quiz-14 Step-8 Correct",Close
0,0,0,"2023-04-18 11:27:04",module_end,none
