id,user_id,page_id,time_stamp,action,object_clicked
37002,299,205,"2023-04-03 12:58:36",page-load,"web form: question"
37003,299,205,"2023-04-03 12:58:39",click,"correct-option: Add New Folder"
37004,299,205,"2023-04-03 12:58:40",click,next-page
37005,299,206,"2023-04-03 12:58:41",page-load,video
37006,299,207,"2023-04-03 12:58:54",page-load,"web form: question"
37007,299,207,"2023-04-03 12:58:59",click,"correct-option: Sorts your folders by putting the most used folders at the top."
37008,299,207,"2023-04-03 12:59:01",click,next-page
37009,299,208,"2023-04-03 12:59:01",page-load,"web form: what would you like to do next"
37011,299,208,"2023-04-03 12:59:03",click,next-page
37012,299,209,"2023-04-03 12:59:04",page-load,"skills quiz preview"
37014,299,209,"2023-04-03 12:59:09",click,next-page
37017,299,0,"2023-04-03 12:59:19","Skills Quiz-11 Step-1 Correct","Add New Folder"
37018,299,0,"2023-04-03 12:59:21","Skills Quiz-11 Step-2 Correct",modal-folder-title
37019,299,0,"2023-04-03 12:59:32","Skills Quiz-11 Step-3 Incorrect",Next
37020,299,0,"2023-04-03 12:59:34","Skills Quiz-11 Step-3 Incorrect",SAVE
37021,299,0,"2023-04-03 12:59:34","Skills Quiz-11 Step-4 Correct",SAVE
37022,299,0,"2023-04-03 12:59:38","Skills Quiz-11 Step-3 Incorrect",Close
37023,299,0,"2023-04-03 12:59:38","Skills Quiz-11 Step-5 Correct",Close
37024,299,0,"2023-04-03 12:59:40","Skills Quiz-11 Step-6 Correct",Edit
37025,299,0,"2023-04-03 12:59:40","Skills Quiz-11 Step-3 Incorrect",Edit
37026,299,0,"2023-04-03 12:59:42","Skills Quiz-11 Step-7 Incorrect","BOOK LIST"
37027,299,0,"2023-04-03 12:59:42","Skills Quiz-11 Step-3 Incorrect","BOOK LIST"
37028,299,0,"2023-04-03 12:59:45","Skills Quiz-11 Step-3 Incorrect",SAVE
37029,299,0,"2023-04-03 12:59:45","Skills Quiz-11 Step-7 Correct",SAVE
37030,299,0,"2023-04-03 12:59:47","Skills Quiz-11 Step-8 Correct",modal-folder-title
37031,299,0,"2023-04-03 12:59:47","Skills Quiz-11 Step-3 Correct",modal-folder-title
37032,299,0,"2023-04-03 12:59:58","Skills Quiz-11 Step-9 Incorrect",Next
37033,299,0,"2023-04-03 13:00:01","Skills Quiz-11 Step-10 Correct",SAVE
37034,299,0,"2023-04-03 13:00:01","Skills Quiz-11 Step-9 Incorrect",SAVE
37035,299,0,"2023-04-03 13:00:06","Skills Quiz-11 Step-11 Incorrect",CloseEDIT
37036,299,0,"2023-04-03 13:00:06","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
37037,299,0,"2023-04-03 13:00:10","Skills Quiz-11 Step-11 Correct",Close
37038,299,0,"2023-04-03 13:00:10","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-04-03 13:00:10",module_end,none
