id,user_id,page_id,time_stamp,action,object_clicked
48949,326,300,"2023-05-03 22:17:24",page-load,video
49336,326,300,"2023-05-04 04:28:01",page-load,video
49337,326,301,"2023-05-04 04:39:02",page-load,"web form: question"
49338,326,301,"2023-05-04 04:39:16",tracked,"Having a harder time with scheduling and keeping appointments"
49339,326,301,"2023-05-04 04:39:21",tracked,"Having a harder time remembering important events"
49340,326,301,"2023-05-04 04:39:22",click,next-page
49341,326,302,"2023-05-04 04:39:23",page-load,"web form: question"
49342,326,302,"2023-05-04 04:39:46",tracked,"Losing track of conversations, movies, and books"
49343,326,302,"2023-05-04 04:39:47",click,next-page
49344,326,303,"2023-05-04 04:39:48",page-load,"web form: question"
49345,326,303,"2023-05-04 04:40:10",click,hint
49346,326,303,"2023-05-04 04:40:12",click,hint
49347,326,303,"2023-05-04 04:40:13",click,hint
49348,326,303,"2023-05-04 04:40:13",click,hint
49349,326,303,"2023-05-04 04:40:44",click,next-page
49350,326,304,"2023-05-04 04:40:44",page-load,"web form: question"
49351,326,304,"2023-05-04 04:40:55",tracked,"Forgetting things more often"
49352,326,304,"2023-05-04 04:40:58",click,next-page
49353,326,305,"2023-05-04 04:40:59",page-load,"web form: question"
49354,326,305,"2023-05-04 04:41:07",click,next-page
49355,326,306,"2023-05-04 04:41:08",page-load,video
49356,326,307,"2023-05-04 04:43:16",page-load,"tech comfort quiz, part one"
49357,326,307,"2023-05-04 04:43:23",tracked,"Comfort with tech 6"
49358,326,307,"2023-05-04 04:43:26",tracked,"Confidence in tech 6"
49359,326,307,"2023-05-04 04:43:29",tracked,"Problem-solve tech 6"
49360,326,307,"2023-05-04 04:43:31",click,next-page
49361,326,308,"2023-05-04 04:43:32",page-load,"tech comfort quiz, part two"
49362,326,308,"2023-05-04 04:43:35",tracked,"Operate tech 6"
49363,326,308,"2023-05-04 04:43:40",tracked,"Use tech 7"
49364,326,308,"2023-05-04 04:44:06",tracked,"Use touch-screen tablet 4"
49365,326,308,"2023-05-04 04:44:08",click,next-page
49366,326,309,"2023-05-04 04:44:09",page-load,video
49367,326,310,"2023-05-04 04:46:31",page-load,"web form: question"
49368,326,310,"2023-05-04 04:46:36",click,"correct-option: Landscape"
49369,326,310,"2023-05-04 04:46:37",click,next-page
49370,326,311,"2023-05-04 04:46:38",page-load,video
49371,326,312,"2023-05-04 04:59:01",page-load,"web form: question"
49372,326,312,"2023-05-04 04:59:26",click,hint
49373,326,312,"2023-05-04 04:59:35",click,"correct-option: False"
49374,326,312,"2023-05-04 04:59:38",click,next-page
49375,326,313,"2023-05-04 04:59:38",page-load,video
49376,326,314,"2023-05-04 05:01:49",page-load,"goal setting: example plan"
49377,326,315,"2023-05-04 05:02:40",page-load,"goal setting: example plan"
49378,326,316,"2023-05-04 05:03:29",page-load,"goal setting: example plan"
49379,326,316,"2023-05-04 05:03:55",click,next-page
49380,326,317,"2023-05-04 05:03:55",page-load,"goal setting: example plan"
49381,326,317,"2023-05-04 05:04:14",click,next-page
49382,326,318,"2023-05-04 05:04:15",page-load,"goal setting: example plan"
49383,326,319,"2023-05-04 05:05:08",page-load,"goal setting: example plan"
49384,326,320,"2023-05-04 05:06:50",page-load,"goal setting: example plan"
49385,326,321,"2023-05-04 05:07:29",page-load,"goal setting: example plan"
49386,326,321,"2023-05-04 05:07:59",click,next-page
49387,326,322,"2023-05-04 05:08:00",page-load,"goal setting: example plan"
49388,326,323,"2023-05-04 05:08:44",page-load,"goal setting: preview"
49389,326,323,"2023-05-04 05:09:09",click,next-page
49390,326,324,"2023-05-04 05:09:10",page-load,"goal setting: pick one strategy"
49391,326,324,"2023-05-04 05:09:49",click,next-page
49392,326,325,"2023-05-04 05:09:50",page-load,"goal setting: top strategy display"
49393,326,325,"2023-05-04 05:10:19",click,next-page
49394,326,326,"2023-05-04 05:10:20",page-load,"goal setting: when"
49395,326,326,"2023-05-04 05:11:16",click,next-page
49396,326,327,"2023-05-04 05:11:17",page-load,"goal setting: where"
49397,326,327,"2023-05-04 05:11:36",click,next-page
49398,326,328,"2023-05-04 05:11:37",page-load,"goal setting: with whom"
49399,326,328,"2023-05-04 05:12:21",click,next-page
49400,326,329,"2023-05-04 05:12:22",page-load,"goal setting: how"
49401,326,329,"2023-05-04 05:13:10",click,next-page
49402,326,330,"2023-05-04 05:13:11",page-load,"goal setting: barriers and alternatives"
49403,326,330,"2023-05-04 05:13:52",click,next-page
49404,326,331,"2023-05-04 05:13:52",page-load,"goal setting: motivation"
49405,326,331,"2023-05-04 05:14:00",click,next-page
49406,326,332,"2023-05-04 05:14:00",page-load,"goal setting: confidence"
49407,326,332,"2023-05-04 05:14:05",click,next-page
49408,326,333,"2023-05-04 05:14:07",page-load,"goal setting: plan"
49409,326,333,"2023-05-04 05:14:16",click,next-page
49410,326,334,"2023-05-04 05:14:17",page-load,"end of lesson: 1"
50864,326,10,"2023-05-08 18:09:20",page-load,video
50865,326,11,"2023-05-08 18:10:22",page-load,video
50866,326,12,"2023-05-08 18:11:53",page-load,"web form: scheduling choices"
50867,326,12,"2023-05-08 18:11:57",tracked,"Scheduling and keeping appointments"
50868,326,12,"2023-05-08 18:12:07",tracked,"Managing finances"
50869,326,12,"2023-05-08 18:12:12",tracked,"Remembering important events"
50870,326,12,"2023-05-08 18:12:15",tracked,"Keeping track of conversations, movies, and books"
50871,326,12,"2023-05-08 18:12:17",click,next-page
50872,326,13,"2023-05-08 18:12:18",page-load,video
50873,326,14,"2023-05-08 18:12:57",page-load,"web form: what would you like to do next"
50874,326,14,"2023-05-08 18:13:00",click,next-page
50875,326,15,"2023-05-08 18:13:00",page-load,video
50876,326,16,"2023-05-08 18:13:40",page-load,"web form: question"
50877,326,16,"2023-05-08 18:13:44",click,"correct-option: Grey"
50878,326,16,"2023-05-08 18:13:46",click,next-page
50879,326,17,"2023-05-08 18:13:46",page-load,video
50880,326,18,"2023-05-08 18:14:10",page-load,"web form: question"
50881,326,18,"2023-05-08 18:14:14",click,"correct-option: 1:30 PM"
50882,326,18,"2023-05-08 18:14:15",click,next-page
50883,326,19,"2023-05-08 18:14:15",page-load,video
50884,326,20,"2023-05-08 18:17:20",page-load,"web form: question"
50885,326,20,"2023-05-08 18:17:29",click,"correct-option: Blue"
50886,326,20,"2023-05-08 18:17:30",click,next-page
50887,326,21,"2023-05-08 18:17:31",page-load,"web form: what would you like to do next"
50888,326,0,"2023-05-08 18:18:37","Skills Quiz-1 Step-1 Correct",TODAY
50889,326,0,"2023-05-08 18:18:40","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
50890,326,0,"2023-05-08 18:18:44","Skills Quiz-1 Step-3 Correct","June 10, 2021"
50891,326,0,"2023-05-08 18:18:46","Skills Quiz-1 Step-4 Correct",right-arrow
50892,326,0,"2023-05-08 18:18:48","Skills Quiz-1 Step-5 Correct",14
50893,326,0,"2023-05-08 18:18:50","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-05-08 18:18:50",module_end,none
