id,user_id,page_id,time_stamp,action,object_clicked
109397,412,122,"2023-12-26 19:08:14",page-load,"web form: question"
109398,412,122,"2023-12-26 19:08:26",click,"correct-option: Both the To-do List and Time Schedule"
109399,412,122,"2023-12-26 19:08:30",click,next-page
109400,412,123,"2023-12-26 19:08:31",page-load,video
109402,412,124,"2023-12-26 19:10:21",page-load,"web form: what would you like to do next"
109409,412,0,"2023-12-26 19:11:29","Skills Quiz-7 Step-1 Correct",Edit
109410,412,0,"2023-12-26 19:11:44","Skills Quiz-7 Step-2 Correct",event-description
109411,412,0,"2023-12-26 19:12:22","Skills Quiz 30 second Hint",30time
109412,412,0,"2023-12-26 19:12:27","Skills Quiz-7 Step-4 Incorrect",undefined
109413,412,0,"2023-12-26 19:12:28","Skills Quiz-7 Step-4 Incorrect",undefined
109414,412,0,"2023-12-26 19:12:30","Skills Quiz-7 Step-4 Incorrect",undefined
109415,412,0,"2023-12-26 19:12:31","Skills Quiz-7 Step-4 Incorrect",undefined
109416,412,0,"2023-12-26 19:12:33","Skills Quiz-7 Step-4 Incorrect",Next
109417,412,0,"2023-12-26 19:12:34","Skills Quiz-7 Step-4 Incorrect",undefined
109418,412,0,"2023-12-26 19:12:35","Skills Quiz-7 Step-5 Incorrect",undefined
109419,412,0,"2023-12-26 19:12:37","Skills Quiz-7 Step-4 Incorrect",undefined
109420,412,0,"2023-12-26 19:12:37","Skills Quiz-7 Step-5 Incorrect",undefined
109421,412,0,"2023-12-26 19:12:39","Skills Quiz-7 Step-4 Incorrect",Cancel
109422,412,0,"2023-12-26 19:12:39","Skills Quiz-7 Step-5 Incorrect",Cancel
109423,412,0,"2023-12-26 19:13:02","Skills Quiz-7 Step-4 Correct",Weekly
109424,412,0,"2023-12-26 19:13:02","Skills Quiz-7 Step-5 Incorrect",Weekly
109425,412,0,"2023-12-26 19:13:05","Skills Quiz-7 Step-5 Incorrect",Next
109426,412,0,"2023-12-26 19:13:05","Skills Quiz-7 Step-6 Incorrect",Next
109427,412,0,"2023-12-26 19:13:08","Skills Quiz-7 Step-5 Incorrect",Next
109428,412,0,"2023-12-26 19:13:08","Skills Quiz-7 Step-6 Incorrect",Next
109429,412,0,"2023-12-26 19:13:08","Skills Quiz-7 Step-7 Incorrect",Next
109430,412,0,"2023-12-26 19:13:12","Skills Quiz-7 Step-5 Incorrect",Next
109431,412,0,"2023-12-26 19:13:12","Skills Quiz-7 Step-6 Incorrect",Next
109432,412,0,"2023-12-26 19:13:12","Skills Quiz-7 Step-7 Incorrect",Next
109433,412,0,"2023-12-26 19:13:12","Skills Quiz-7 Step-8 Incorrect",Next
109434,412,0,"2023-12-26 19:13:21","Skills Quiz-7 Step-9 Incorrect",undefined
109435,412,0,"2023-12-26 19:13:22","Skills Quiz-7 Step-6 Incorrect",undefined
109436,412,0,"2023-12-26 19:13:21","Skills Quiz-7 Step-5 Incorrect",undefined
109437,412,0,"2023-12-26 19:13:22","Skills Quiz-7 Step-7 Incorrect",undefined
109438,412,0,"2023-12-26 19:13:22","Skills Quiz-7 Step-8 Incorrect",undefined
109440,412,0,"2023-12-26 19:13:33","Skills Quiz-7 Step-1 Incorrect",CALENDAR
109441,412,0,"2023-12-26 19:13:38","Skills Quiz-7 Step-1 Correct",Edit
109442,412,0,"2023-12-26 19:13:48","Skills Quiz-7 Step-2 Correct",event-description
109443,412,0,"2023-12-26 19:14:18","Skills Quiz 30 second Hint",30time
109445,412,0,"2023-12-26 19:14:41","Skills Quiz-7 Step-4 Correct",Weekly
109447,412,0,"2023-12-26 19:14:46","Skills Quiz-7 Step-5 Correct",Tue
109448,412,0,"2023-12-26 19:14:47","Skills Quiz-7 Step-6 Correct",Thu
109450,412,0,"2023-12-26 19:14:53","Skills Quiz-7 Step-7 Incorrect",Monthly
109451,412,0,"2023-12-26 19:14:59","Skills Quiz-7 Step-7 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
109453,412,0,"2023-12-26 19:15:02","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
109454,412,0,"2023-12-26 19:15:07","Skills Quiz-7 Step-8 Correct",end-right-arrow
109457,412,0,"2023-12-26 19:15:15","Skills Quiz-7 Step-9 Incorrect","JULY 2021"
109458,412,0,"2023-12-26 19:15:17","Skills Quiz-7 Step-9 Incorrect","JULY 2021"
109459,412,0,"2023-12-26 19:15:18","Skills Quiz-7 Step-9 Incorrect","JULY 2021"
109462,412,0,"2023-12-26 19:15:26","Skills Quiz-7 Step-9 Correct",31
109473,412,0,"2023-12-26 19:15:32","Skills Quiz-7 Step-10 Correct",OK
109474,412,0,"2023-12-26 19:15:39","Skills Quiz-7 Step-11 Correct",YES
109479,412,0,"2023-12-26 19:15:43","Skills Quiz-7 Step-12 Incorrect",Next
109484,412,0,"2023-12-26 19:15:47","Skills Quiz-7 Step-12 Incorrect",Next
0,0,0,"2023-12-26 19:15:47",module_end,none
