id,user_id,page_id,time_stamp,action,object_clicked
54665,331,300,"2023-05-19 20:52:51",page-load,video
54666,331,301,"2023-05-19 20:59:44",page-load,"web form: question"
54670,331,300,"2023-05-19 21:00:41",page-load,video
54671,331,300,"2023-05-19 21:19:18",page-load,video
54987,331,301,"2023-05-21 19:22:29",page-load,"web form: question"
54988,331,301,"2023-05-21 19:23:51",tracked,"Having a harder time remembering telephone messages"
54989,331,302,"2023-05-21 19:24:40",page-load,"web form: question"
54990,331,303,"2023-05-21 19:25:16",page-load,"web form: question"
54991,331,303,"2023-05-21 19:25:31",click,next-page
54992,331,304,"2023-05-21 19:25:32",page-load,"web form: question"
54993,331,304,"2023-05-21 19:25:32",click,next-page
54994,331,305,"2023-05-21 19:25:32",page-load,"web form: question"
54995,331,305,"2023-05-21 19:25:36",click,previous-page
54996,331,304,"2023-05-21 19:25:36",page-load,"web form: question"
54997,331,304,"2023-05-21 19:26:06",tracked,"Forgetting things more often"
54998,331,304,"2023-05-21 19:26:08",tracked,"Repeating the same questions more often"
54999,331,304,"2023-05-21 19:26:10",click,next-page
55000,331,305,"2023-05-21 19:26:11",page-load,"web form: question"
55001,331,306,"2023-05-21 19:28:34",page-load,video
55002,331,307,"2023-05-21 19:30:38",page-load,"tech comfort quiz, part one"
55003,331,307,"2023-05-21 19:31:07",tracked,"Comfort with tech 5"
55004,331,307,"2023-05-21 19:31:09",tracked,"Confidence in tech 5"
55005,331,307,"2023-05-21 19:31:30",tracked,"Problem-solve tech 6"
55006,331,307,"2023-05-21 19:31:33",tracked,"Confidence in tech 6"
55007,331,307,"2023-05-21 19:31:34",tracked,"Comfort with tech 6"
55008,331,307,"2023-05-21 19:31:36",click,next-page
55009,331,308,"2023-05-21 19:31:37",page-load,"tech comfort quiz, part two"
55010,331,308,"2023-05-21 19:31:45",tracked,"Operate tech 5"
55011,331,308,"2023-05-21 19:32:07",tracked,"Use tech 5"
55012,331,308,"2023-05-21 19:32:13",tracked,"Use touch-screen tablet 2"
55013,331,308,"2023-05-21 19:32:19",click,next-page
55014,331,309,"2023-05-21 19:32:20",page-load,video
55015,331,310,"2023-05-21 19:34:46",page-load,"web form: question"
55016,331,310,"2023-05-21 19:35:05",click,"correct-option: Landscape"
55017,331,310,"2023-05-21 19:35:08",click,next-page
55018,331,311,"2023-05-21 19:35:08",page-load,video
55019,331,312,"2023-05-21 19:50:48",page-load,"web form: question"
55020,331,312,"2023-05-21 19:51:22",click,"incorrect-option: True"
55021,331,312,"2023-05-21 19:51:24",click,"correct-option: False"
55022,331,312,"2023-05-21 19:51:34",click,next-page
55023,331,313,"2023-05-21 19:51:34",page-load,video
55024,331,314,"2023-05-21 19:54:33",page-load,"goal setting: example plan"
55025,331,315,"2023-05-21 19:56:36",page-load,"goal setting: example plan"
55026,331,315,"2023-05-21 19:56:40",click,next-page
55027,331,316,"2023-05-21 19:56:40",page-load,"goal setting: example plan"
55028,331,317,"2023-05-21 19:58:46",page-load,"goal setting: example plan"
55029,331,317,"2023-05-21 19:58:57",click,next-page
55030,331,318,"2023-05-21 19:58:57",page-load,"goal setting: example plan"
55031,331,318,"2023-05-21 19:59:06",click,next-page
55032,331,319,"2023-05-21 19:59:07",page-load,"goal setting: example plan"
55033,331,320,"2023-05-21 19:59:48",page-load,"goal setting: example plan"
55034,331,320,"2023-05-21 20:00:05",click,next-page
55035,331,321,"2023-05-21 20:00:05",page-load,"goal setting: example plan"
55036,331,321,"2023-05-21 20:00:11",click,next-page
55037,331,322,"2023-05-21 20:00:12",page-load,"goal setting: example plan"
55038,331,322,"2023-05-21 20:00:17",click,next-page
55039,331,323,"2023-05-21 20:00:18",page-load,"goal setting: preview"
55040,331,323,"2023-05-21 20:00:38",click,next-page
55041,331,324,"2023-05-21 20:00:38",page-load,"goal setting: pick one strategy"
55042,331,324,"2023-05-21 20:01:22",click,next-page
55043,331,324,"2023-05-21 20:02:48",click,next-page
55044,331,325,"2023-05-21 20:02:49",page-load,"goal setting: top strategy display"
55045,331,325,"2023-05-21 20:02:57",click,next-page
55046,331,326,"2023-05-21 20:02:57",page-load,"goal setting: when"
55047,331,326,"2023-05-21 20:03:29",click,next-page
55048,331,327,"2023-05-21 20:03:29",page-load,"goal setting: where"
55049,331,327,"2023-05-21 20:03:53",click,next-page
55050,331,328,"2023-05-21 20:03:54",page-load,"goal setting: with whom"
55051,331,328,"2023-05-21 20:04:20",click,next-page
55052,331,329,"2023-05-21 20:04:20",page-load,"goal setting: how"
55053,331,329,"2023-05-21 20:08:41",click,next-page
55054,331,330,"2023-05-21 20:08:41",page-load,"goal setting: barriers and alternatives"
55055,331,330,"2023-05-21 20:10:26",click,next-page
55056,331,331,"2023-05-21 20:10:26",page-load,"goal setting: motivation"
55057,331,331,"2023-05-21 20:10:45",click,next-page
55058,331,332,"2023-05-21 20:10:45",page-load,"goal setting: confidence"
55059,331,332,"2023-05-21 20:10:57",click,hint
55060,331,332,"2023-05-21 20:11:36",click,hint
55061,331,332,"2023-05-21 20:11:43",click,next-page
55062,331,333,"2023-05-21 20:11:44",page-load,"goal setting: plan"
55063,331,333,"2023-05-21 20:12:06",click,next-page
55064,331,334,"2023-05-21 20:12:07",page-load,"end of lesson: 1"
55429,331,10,"2023-05-22 18:09:06",page-load,video
55432,331,10,"2023-05-22 18:13:22",page-load,video
55433,331,11,"2023-05-22 18:14:51",page-load,video
55434,331,12,"2023-05-22 18:17:09",page-load,"web form: scheduling choices"
55435,331,12,"2023-05-22 18:17:34",tracked,"Scheduling and keeping appointments"
55436,331,12,"2023-05-22 18:17:43",tracked,"Remembering day to day things"
55437,331,12,"2023-05-22 18:17:51",tracked,"Managing finances"
55438,331,12,"2023-05-22 18:17:55",tracked,"Remembering important events"
55439,331,12,"2023-05-22 18:18:08",click,next-page
55440,331,13,"2023-05-22 18:18:08",page-load,video
55441,331,14,"2023-05-22 18:19:19",page-load,"web form: what would you like to do next"
55442,331,14,"2023-05-22 18:19:27",click,next-page
55443,331,15,"2023-05-22 18:19:28",page-load,video
55444,331,16,"2023-05-22 18:20:29",page-load,"web form: question"
55445,331,16,"2023-05-22 18:20:46",click,"incorrect-option: Blue"
55446,331,16,"2023-05-22 18:20:52",click,"correct-option: Grey"
55447,331,16,"2023-05-22 18:21:06",click,next-page
55448,331,17,"2023-05-22 18:21:06",page-load,video
55449,331,18,"2023-05-22 18:21:38",page-load,"web form: question"
55450,331,18,"2023-05-22 18:21:57",click,"correct-option: 1:30 PM"
55451,331,18,"2023-05-22 18:22:08",click,next-page
55452,331,19,"2023-05-22 18:22:08",page-load,video
55453,331,20,"2023-05-22 18:27:39",page-load,"web form: question"
55454,331,20,"2023-05-22 18:27:54",click,"correct-option: Blue"
55455,331,20,"2023-05-22 18:28:11",click,next-page
55456,331,21,"2023-05-22 18:28:12",page-load,"web form: what would you like to do next"
55457,331,0,"2023-05-22 18:29:13","Skills Quiz-1 Step-1 Incorrect",CALENDAR
55458,331,0,"2023-05-22 18:29:27","Skills Quiz-1 Step-1 Incorrect",CALENDAR
55459,331,0,"2023-05-22 18:29:45","Skills Quiz-1 Step-1 Incorrect",Lists
55460,331,0,"2023-05-22 18:29:51","Skills Quiz-1 Step-1 Incorrect",CALENDAR
55461,331,22,"2023-05-22 18:30:12",click,"skills quiz hint"
55462,331,0,"2023-05-22 18:30:35","Skills Quiz-1 Step-1 Incorrect","Add New Note"
55463,331,0,"2023-05-22 18:30:36","Skills Quiz-1 Step-1 Incorrect","Add New Note"
55464,331,0,"2023-05-22 18:30:40","Skills Quiz-1 Step-1 Correct",TODAY
55465,331,0,"2023-05-22 18:31:04","Skills Quiz-1 Step-2 Incorrect",CALENDAR
55466,331,0,"2023-05-22 18:31:12","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
55467,331,0,"2023-05-22 18:31:16","Skills Quiz-1 Step-3 Correct","June 10, 2021"
55468,331,0,"2023-05-22 18:31:20","Skills Quiz-1 Step-4 Correct",right-arrow
55469,331,0,"2023-05-22 18:31:23","Skills Quiz-1 Step-5 Correct",14
55470,331,0,"2023-05-22 18:31:27","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-05-22 18:31:27",module_end,none
