id,user_id,page_id,time_stamp,action,object_clicked
115129,406,235,"2024-01-15 06:33:06",page-load,video
115216,406,235,"2024-01-17 20:26:07",page-load,video
115217,406,236,"2024-01-17 20:31:16",page-load,"web form: question"
115218,406,236,"2024-01-17 20:31:37",click,"correct-option: 1"
115219,406,236,"2024-01-17 20:31:44",click,next-page
115220,406,237,"2024-01-17 20:31:45",page-load,"web form: what would you like to do next"
115221,406,237,"2024-01-17 20:31:51",click,next-page
115222,406,238,"2024-01-17 20:31:52",page-load,"skills quiz preview"
115223,406,0,"2024-01-17 20:34:19","Skills Quiz-17 Step-1 Correct",View
115224,406,0,"2024-01-17 20:34:41","Skills Quiz-17 Step-2 Incorrect","Post Office Trip"
115225,406,0,"2024-01-17 20:34:42","Skills Quiz-17 Step-2 Correct",SAVE
115226,406,0,"2024-01-17 20:34:46","Skills Quiz-17 Step-3 Correct",Delete
115227,406,0,"2024-01-17 20:34:53","Skills Quiz-17 Step-4 Correct",Confirm
115228,406,0,"2024-01-17 20:34:55","Skills Quiz-17 Step-5 Incorrect",Confirm
115229,406,0,"2024-01-17 20:34:59","Skills Quiz-17 Step-5 Correct",Delete
115230,406,0,"2024-01-17 20:34:59","Skills Quiz-17 Step-6 Incorrect",Delete
115231,406,0,"2024-01-17 20:35:22","Skills Quiz-17 Step-7 Incorrect",Edit
115232,406,0,"2024-01-17 20:35:22","Skills Quiz-17 Step-6 Incorrect",Edit
115233,406,0,"2024-01-17 20:35:30","Skills Quiz-17 Step-6 Incorrect",SAVE
115234,406,0,"2024-01-17 20:35:30","Skills Quiz-17 Step-7 Incorrect",SAVE
115235,406,239,"2024-01-17 20:35:50",click,"skills quiz hint"
115236,406,239,"2024-01-17 20:35:52",click,"skills quiz hint"
115237,406,0,"2024-01-17 20:36:12","Skills Quiz-17 Step-6 Incorrect",Close
115238,406,0,"2024-01-17 20:36:12","Skills Quiz-17 Step-7 Incorrect",Close
115239,406,0,"2024-01-17 20:36:40","Skills Quiz-17 Step-7 Incorrect",View
115240,406,0,"2024-01-17 20:36:40","Skills Quiz-17 Step-6 Correct",View
115241,406,0,"2024-01-17 20:36:46","Skills Quiz-17 Step-7 Correct","Move Note"
115242,406,0,"2024-01-17 20:37:04","Skills Quiz-17 Step-8 Incorrect","Chocolate Chip Cookies"
115243,406,0,"2024-01-17 20:37:17","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
0,0,0,"2024-01-17 20:37:20",module_end,none
