id,user_id,page_id,time_stamp,action,object_clicked
74395,338,407,"2023-06-27 19:16:43",page-load,"skills quiz preview"
74396,338,407,"2023-06-27 19:16:53",click,next-page
74397,338,0,"2023-06-27 19:16:56","Skills Quiz-20 Step-1 Incorrect",HEALTH
74398,338,0,"2023-06-27 19:16:57","Skills Quiz-20 Step-2 Correct","Medical Information"
74399,338,0,"2023-06-27 19:17:00","Skills Quiz-20 Step-3 Incorrect","Doctors Information"
74400,338,0,"2023-06-27 19:17:02","Skills Quiz-20 Step-3 Incorrect",undefined
74401,338,0,"2023-06-27 19:17:03","Skills Quiz-20 Step-3 Incorrect",noteSpecialty
74402,338,0,"2023-06-27 19:17:03","Skills Quiz-20 Step-4 Correct",noteSpecialty
74403,338,0,"2023-06-27 19:17:13","Skills Quiz-20 Step-3 Incorrect",Name
74404,338,0,"2023-06-27 19:17:15","Skills Quiz-20 Step-3 Incorrect",Next
74405,338,0,"2023-06-27 19:17:15","Skills Quiz-20 Step-3 Incorrect",noteName
74406,338,0,"2023-06-27 19:17:15","Skills Quiz-20 Step-6 Correct",noteName
74407,338,0,"2023-06-27 19:17:24","Skills Quiz-20 Step-3 Incorrect",Next
74408,338,0,"2023-06-27 19:17:25","Skills Quiz-20 Step-8 Correct",notePhone
74409,338,0,"2023-06-27 19:17:25","Skills Quiz-20 Step-3 Incorrect",notePhone
74410,338,0,"2023-06-27 19:17:31","Skills Quiz-20 Step-3 Incorrect",Next
74411,338,0,"2023-06-27 19:17:32","Skills Quiz-20 Step-10 Correct",noteAddress
74412,338,0,"2023-06-27 19:17:32","Skills Quiz-20 Step-3 Incorrect",noteAddress
74413,338,0,"2023-06-27 19:17:41","Skills Quiz-20 Step-3 Incorrect",Details
74414,338,0,"2023-06-27 19:17:44","Skills Quiz-20 Step-3 Incorrect",Next
74415,338,0,"2023-06-27 19:17:45","Skills Quiz-20 Step-3 Incorrect",noteDetails
74416,338,0,"2023-06-27 19:17:45","Skills Quiz-20 Step-12 Correct",noteDetails
74417,338,0,"2023-06-27 19:18:00","Skills Quiz-20 Step-3 Incorrect",Next
74418,338,0,"2023-06-27 19:18:02","Skills Quiz-20 Step-3 Incorrect",SAVE
74419,338,0,"2023-06-27 19:18:02","Skills Quiz-20 Step-14 Correct",SAVE
74422,338,0,"2023-06-27 19:18:05","Skills Quiz-20 Step-14 Correct",Close
74423,338,0,"2023-06-27 19:18:05","Skills Quiz-20 Step-3 Incorrect",Close
0,0,0,"2023-06-27 19:18:05",module_end,none
