id,user_id,page_id,time_stamp,action,object_clicked
88405,350,0,"2023-08-20 01:00:14","Skills Quiz-14 Step-1 Incorrect",folder-title-2
88406,350,0,"2023-08-20 01:00:16","Skills Quiz-14 Step-1 Incorrect","Add New Note"
88407,350,0,"2023-08-20 01:00:16","Skills Quiz-14 Step-2 Correct","Add New Note"
88408,350,0,"2023-08-20 01:00:20","Skills Quiz-14 Step-3 Correct",modal-note-title
88409,350,0,"2023-08-20 01:00:20","Skills Quiz-14 Step-1 Incorrect",modal-note-title
88410,350,0,"2023-08-20 01:00:31","Skills Quiz-14 Step-1 Incorrect",modal-note-content
88411,350,0,"2023-08-20 01:00:41","Skills Quiz-14 Step-1 Incorrect",TitleContent
88412,350,0,"2023-08-20 01:00:44","Skills Quiz-14 Step-1 Incorrect",Next
88413,350,0,"2023-08-20 01:00:53","Skills Quiz-14 Step-1 Incorrect","Close   SAVE"
88414,350,0,"2023-08-20 01:00:53","Skills Quiz-14 Step-5 Incorrect","Close   SAVE"
88415,350,0,"2023-08-20 01:01:00","Skills Quiz-14 Step-1 Incorrect",modal-note-content
88416,350,0,"2023-08-20 01:01:00","Skills Quiz-14 Step-5 Correct",modal-note-content
88417,350,0,"2023-08-20 01:01:27","Skills Quiz-14 Step-1 Incorrect",modal-note-content
88418,350,0,"2023-08-20 01:01:56","Skills Quiz-14 Step-1 Incorrect",Next
88419,350,0,"2023-08-20 01:02:00","Skills Quiz-14 Step-1 Incorrect",SAVE
88420,350,0,"2023-08-20 01:02:00","Skills Quiz-14 Step-7 Correct",SAVE
88421,350,0,"2023-08-20 01:02:05","Skills Quiz-14 Step-1 Incorrect",Close
0,0,0,"2023-08-20 01:02:08",module_end,none
