id,user_id,page_id,time_stamp,action,object_clicked
111464,411,502,"2024-01-02 01:55:28",page-load,video
111465,411,500,"2024-01-02 01:58:01",page-load,video
111466,411,501,"2024-01-02 02:01:18",page-load,"web form: scheduling choices"
111467,411,501,"2024-01-02 02:01:28",tracked,"reduce stress"
111468,411,501,"2024-01-02 02:01:33",tracked,"improve my quality of life"
111469,411,501,"2024-01-02 02:01:39",tracked,"improve emotion regulation/mood"
111470,411,501,"2024-01-02 02:01:51",tracked,"better relationships"
111471,411,501,"2024-01-02 02:01:54",tracked,"improve memory"
111472,411,501,"2024-01-02 02:01:55",tracked,"improve memory"
111473,411,501,"2024-01-02 02:01:55",tracked,"better relationships"
111474,411,501,"2024-01-02 02:01:56",tracked,"improve memory"
111475,411,501,"2024-01-02 02:02:00",click,next-page
111476,411,501,"2024-01-02 02:02:01",click,next-page
111477,411,502,"2024-01-02 02:02:02",page-load,video
111478,411,503,"2024-01-02 02:11:29",page-load,"web form: scheduling choices"
111479,411,503,"2024-01-02 02:11:49",tracked,"Doing a crossword puzzle"
111480,411,503,"2024-01-02 02:11:54",tracked,"Reading a book"
111481,411,503,"2024-01-02 02:11:57",tracked,"Cooking a new recipe"
111482,411,503,"2024-01-02 02:12:02",tracked,"Watching a TED talk"
111483,411,503,"2024-01-02 02:12:07",click,next-page
111484,411,503,"2024-01-02 02:12:08",click,next-page
111485,411,504,"2024-01-02 02:12:09",page-load,video
111486,411,505,"2024-01-02 02:18:08",page-load,"web form: what would you like to do next"
111487,411,505,"2024-01-02 02:18:10",click,next-page
111488,411,506,"2024-01-02 02:18:11",page-load,"skills quiz preview"
111489,411,506,"2024-01-02 02:18:21",click,next-page
111490,411,0,"2024-01-02 02:18:25","Skills Quiz-25 Step-1 Incorrect",GoalsLists
111491,411,0,"2024-01-02 02:18:30","Skills Quiz-25 Step-1 Incorrect",GoalsLists
111492,411,0,"2024-01-02 02:18:31","Skills Quiz-25 Step-1 Incorrect",GoalsLists
111493,411,0,"2024-01-02 02:18:33","Skills Quiz-25 Step-1 Incorrect",GoalsLists
111494,411,0,"2024-01-02 02:18:34","Skills Quiz-25 Step-1 Incorrect",GoalsLists
111495,411,0,"2024-01-02 02:18:35","Skills Quiz-25 Step-1 Incorrect",GoalsLists
111496,411,0,"2024-01-02 02:18:36","Skills Quiz-25 Step-1 Incorrect",GoalsLists
111497,411,0,"2024-01-02 02:18:42","Skills Quiz-25 Step-1 Correct",TODAY
111498,411,0,"2024-01-02 02:18:52","Skills Quiz-25 Step-2 Incorrect",undefined
111499,411,0,"2024-01-02 02:18:55","Skills Quiz-25 Step-2 Incorrect","Tap Here"
111500,411,0,"2024-01-02 02:18:55","Skills Quiz-25 Step-3 Correct","Tap Here"
111501,411,0,"2024-01-02 02:18:59","Skills Quiz-25 Step-2 Incorrect",3
111502,411,0,"2024-01-02 02:18:59","Skills Quiz-25 Step-4 Correct",3
111503,411,0,"2024-01-02 02:19:00","Skills Quiz-25 Step-5 Correct",0
111504,411,0,"2024-01-02 02:19:00","Skills Quiz-25 Step-2 Incorrect",0
111505,411,0,"2024-01-02 02:19:05","Skills Quiz-25 Step-6 Correct","                              Save            "
111506,411,0,"2024-01-02 02:19:05","Skills Quiz-25 Step-2 Incorrect","                              Save            "
111507,411,0,"2024-01-02 02:19:07","Skills Quiz-25 Step-2 Incorrect",Save
111508,411,0,"2024-01-02 02:19:07","Skills Quiz-25 Step-7 Correct",Save
111509,411,0,"2024-01-02 02:19:38","Skills Quiz 30 second Hint",30time
111510,411,0,"2024-01-02 02:19:57","Skills Quiz-25 Step-2 Incorrect",Cancel
111511,411,0,"2024-01-02 02:19:57","Skills Quiz-25 Step-8 Incorrect",Cancel
111512,411,0,"2024-01-02 02:20:03","Skills Quiz-25 Step-8 Incorrect"," NOTES"
111513,411,0,"2024-01-02 02:20:03","Skills Quiz-25 Step-2 Incorrect"," NOTES"
111514,411,0,"2024-01-02 02:20:05","Skills Quiz-25 Step-2 Incorrect"," NOTES"
111515,411,0,"2024-01-02 02:20:05","Skills Quiz-25 Step-8 Incorrect"," NOTES"
111516,411,0,"2024-01-02 02:20:06","Skills Quiz-25 Step-2 Incorrect"," NOTES"
111517,411,0,"2024-01-02 02:20:06","Skills Quiz-25 Step-8 Incorrect"," NOTES"
111518,411,0,"2024-01-02 02:20:15","Skills Quiz-25 Step-2 Incorrect",undefined
111519,411,0,"2024-01-02 02:20:15","Skills Quiz-25 Step-8 Incorrect",undefined
111520,411,0,"2024-01-02 02:20:22","Skills Quiz-25 Step-2 Incorrect","Tap Here"
111521,411,0,"2024-01-02 02:20:22","Skills Quiz-25 Step-8 Incorrect","Tap Here"
111522,411,0,"2024-01-02 02:20:22","Skills Quiz-25 Step-9 Correct","Tap Here"
111523,411,0,"2024-01-02 02:20:24","Skills Quiz-25 Step-10 Incorrect",123
111524,411,0,"2024-01-02 02:20:24","Skills Quiz-25 Step-8 Incorrect",123
111525,411,0,"2024-01-02 02:20:24","Skills Quiz-25 Step-2 Incorrect",123
111526,411,0,"2024-01-02 02:20:29","Skills Quiz-25 Step-2 Incorrect",1
111527,411,0,"2024-01-02 02:20:29","Skills Quiz-25 Step-10 Correct",1
111528,411,0,"2024-01-02 02:20:29","Skills Quiz-25 Step-8 Incorrect",1
111529,411,0,"2024-01-02 02:20:31","Skills Quiz-25 Step-2 Incorrect","                              Save            "
111530,411,0,"2024-01-02 02:20:31","Skills Quiz-25 Step-11 Correct","                              Save            "
111531,411,0,"2024-01-02 02:20:31","Skills Quiz-25 Step-8 Incorrect","                              Save            "
111532,411,0,"2024-01-02 02:20:38","Skills Quiz-25 Step-2 Incorrect",Save
111533,411,0,"2024-01-02 02:20:38","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2024-01-02 02:20:38",module_end,none
