id,user_id,page_id,time_stamp,action,object_clicked
106286,409,130,"2023-12-14 03:51:32",page-load,"web form: question"
106287,409,130,"2023-12-14 03:51:41",click,"correct-option: In the To Do list only"
106288,409,130,"2023-12-14 03:51:43",click,next-page
106289,409,131,"2023-12-14 03:51:43",page-load,video
106290,409,132,"2023-12-14 03:52:34",page-load,"web form: what would you like to do next"
106291,409,132,"2023-12-14 03:52:36",click,next-page
106292,409,133,"2023-12-14 03:52:36",page-load,video
106293,409,134,"2023-12-14 03:54:07",page-load,"web form: question"
106294,409,134,"2023-12-14 03:54:25",click,"correct-option: Check off the empty box next to ""walk Buster"""
106295,409,134,"2023-12-14 03:54:27",click,next-page
106296,409,135,"2023-12-14 03:54:28",page-load,video
106297,409,136,"2023-12-14 03:55:31",page-load,"web form: what would you like to do next"
106298,409,136,"2023-12-14 03:55:34",click,next-page
106299,409,137,"2023-12-14 03:55:34",page-load,"skills quiz 10: preview"
106300,409,0,"2023-12-14 03:56:36","Skills Quiz-9 Step-1 Correct",Edit
106301,409,0,"2023-12-14 03:56:40","Skills Quiz-9 Step-2 Incorrect",undefined
106302,409,0,"2023-12-14 03:56:41","Skills Quiz-9 Step-2 Incorrect",undefined
106303,409,0,"2023-12-14 03:56:45","Skills Quiz-9 Step-2 Correct",nos-time-check
106304,409,0,"2023-12-14 03:56:46","Skills Quiz-9 Step-3 Correct",start-time
106305,409,0,"2023-12-14 03:56:56","Skills Quiz-9 Step-6 Correct",end-time
106306,409,0,"2023-12-14 03:57:14","Skills Quiz-9 Step-9 Correct",Save
106307,409,0,"2023-12-14 03:57:35","Skills Quiz-9 Step-10 Correct",CALENDAR
106308,409,0,"2023-12-14 03:57:37","Skills Quiz-9 Step-11 Correct",9
106309,409,0,"2023-12-14 03:57:42","Skills Quiz-9 Step-12 Correct",Edit
106310,409,0,"2023-12-14 03:57:53","Skills Quiz-9 Step-13 Correct","June 9, 2021"
106311,409,0,"2023-12-14 03:57:54","Skills Quiz-9 Step-14 Correct",10
106312,409,0,"2023-12-14 03:57:57","Skills Quiz-9 Step-15 Correct",OK
106313,409,0,"2023-12-14 03:58:01","Skills Quiz-9 Step-16 Incorrect",undefined
106314,409,0,"2023-12-14 03:58:05","Skills Quiz-9 Step-16 Correct",nos-time-check
106315,409,0,"2023-12-14 03:58:06","Skills Quiz-9 Step-17 Correct",start-time
106316,409,0,"2023-12-14 03:58:48","Skills Quiz 30 second Hint",30time
106317,409,0,"2023-12-14 03:58:58","Skills Quiz-9 Step-20 Correct",end-time
106318,409,0,"2023-12-14 03:59:13","Skills Quiz-9 Step-23 Correct",Save
106319,409,0,"2023-12-14 03:59:17","Skills Quiz-9 Step-24 Correct",CALENDAR
106320,409,0,"2023-12-14 03:59:19","Skills Quiz-9 Step-25 Correct",10
106321,409,0,"2023-12-14 03:59:26","Skills Quiz-9 Step-26 Correct",Edit
106322,409,0,"2023-12-14 03:59:32","Skills Quiz-9 Step-27 Correct",event-description
106323,409,0,"2023-12-14 04:00:02","Skills Quiz-9 Step-29 Correct","60 min"
106324,409,0,"2023-12-14 04:00:06","Skills Quiz-9 Step-30 Correct",Save
0,0,0,"2023-12-14 04:00:06",module_end,none
