id,user_id,page_id,time_stamp,action,object_clicked
109487,412,0,"2023-12-26 19:15:49","Skills Quiz-7 Step-12 Correct",Save
109488,412,0,"2023-12-26 19:15:49","Skills Quiz-7 Step-13 Incorrect",Save
109493,412,0,"2023-12-26 19:16:00","Skills Quiz-8 Step-1 Correct",Edit
109494,412,0,"2023-12-26 19:16:02","Skills Quiz-8 Step-2 Correct",event-description
109498,412,0,"2023-12-26 19:16:32","Skills Quiz 30 second Hint",30time
109503,412,0,"2023-12-26 19:16:55","Skills Quiz-8 Step-4 Correct",Weekly
109504,412,0,"2023-12-26 19:17:02","Skills Quiz-8 Step-5 Correct",Mon
109505,412,0,"2023-12-26 19:17:04","Skills Quiz-8 Step-6 Correct",Wed
109506,412,0,"2023-12-26 19:17:09","Skills Quiz-8 Step-7 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
109507,412,0,"2023-12-26 19:17:13","Skills Quiz-8 Step-7 Correct","Repeat Forever (tap to change)"
109508,412,0,"2023-12-26 19:17:18","Skills Quiz-8 Step-8 Correct",end-right-arrow
109509,412,0,"2023-12-26 19:17:19","Skills Quiz-8 Step-0 Incorrect","JULY 2021"
109510,412,0,"2023-12-26 19:17:25","Skills Quiz-8 Step-0 Correct",end-right-arrow
109511,412,0,"2023-12-26 19:17:30","Skills Quiz-8 Step-9 Correct",31
109512,412,0,"2023-12-26 19:17:33","Skills Quiz-8 Step-10 Correct",OK
109513,412,0,"2023-12-26 19:17:36","Skills Quiz-8 Step-11 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatAugust 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
109514,412,0,"2023-12-26 19:17:39","Skills Quiz-8 Step-11 Correct",YES
109515,412,0,"2023-12-26 19:17:40","Skills Quiz-8 Step-12 Correct",Save
109516,412,0,"2023-12-26 19:17:51","Skills Quiz-8 Step-13 Correct",Save
0,0,0,"2023-12-26 19:17:51",module_end,none
