id,user_id,page_id,time_stamp,action,object_clicked
19638,255,121,"2023-02-13 15:55:54",page-load,video
19698,255,122,"2023-02-13 16:00:16",page-load,"web form: question"
19699,255,122,"2023-02-13 16:00:28",click,"incorrect-option: In your calendar"
19700,255,122,"2023-02-13 16:00:40",click,"correct-option: Both the To-do List and Time Schedule"
19701,255,122,"2023-02-13 16:00:46",click,next-page
19702,255,123,"2023-02-13 16:00:47",page-load,video
19703,255,124,"2023-02-13 16:02:35",page-load,"web form: what would you like to do next"
19704,255,124,"2023-02-13 16:03:23",click,next-page
19705,255,0,"2023-02-13 16:03:54","Skills Quiz-7 Step-1 Incorrect",Date:
19706,255,0,"2023-02-13 16:03:57","Skills Quiz-7 Step-1 Correct",Edit
19707,255,200,"2023-02-13 19:14:44",page-load,video
19708,255,201,"2023-02-13 19:18:46",page-load,"web form: question"
19709,255,201,"2023-02-13 19:19:00",click,"correct-option: D. All of the above"
19710,255,201,"2023-02-13 19:19:03",click,next-page
19711,255,202,"2023-02-13 19:19:03",page-load,video
19712,255,203,"2023-02-13 19:19:40",page-load,"web form: scheduling choices"
19713,255,203,"2023-02-13 19:20:06",tracked,"Phone messages form"
19714,255,203,"2023-02-13 19:20:13",tracked,"Project planning form"
19715,255,203,"2023-02-13 19:20:15",tracked,"Travel checklist"
19716,255,203,"2023-02-13 19:20:17",tracked,"List of current books/movie list"
19717,255,203,"2023-02-13 19:20:21",click,next-page
19718,255,204,"2023-02-13 19:20:22",page-load,video
19719,255,205,"2023-02-13 19:22:45",page-load,"web form: question"
19720,255,205,"2023-02-13 19:23:10",click,"correct-option: Add New Folder"
19721,255,205,"2023-02-13 19:23:13",click,next-page
19722,255,206,"2023-02-13 19:23:14",page-load,video
19723,255,207,"2023-02-13 19:24:15",page-load,"web form: question"
19724,255,207,"2023-02-13 19:24:35",click,"correct-option: Sorts your folders by putting the most used folders at the top."
19725,255,207,"2023-02-13 19:24:38",click,"incorrect-option: Sorts your folders alphabetically."
19726,255,207,"2023-02-13 19:24:41",click,"correct-option: Sorts your folders by putting the most used folders at the top."
19727,255,207,"2023-02-13 19:24:44",click,next-page
19728,255,208,"2023-02-13 19:24:44",page-load,"web form: what would you like to do next"
19729,255,208,"2023-02-13 19:24:48",click,next-page
19730,255,209,"2023-02-13 19:24:48",page-load,"skills quiz preview"
19731,255,209,"2023-02-13 19:25:18",click,next-page
19732,255,0,"2023-02-13 19:25:35","Skills Quiz-11 Step-1 Incorrect","Add New Note"
19733,255,0,"2023-02-13 19:25:38","Skills Quiz-11 Step-1 Correct","Add New Folder"
19734,255,0,"2023-02-13 19:25:40","Skills Quiz-11 Step-2 Correct",modal-folder-title
19735,255,0,"2023-02-13 19:25:54","Skills Quiz-11 Step-3 Incorrect",Next
19736,255,0,"2023-02-13 19:25:57","Skills Quiz-11 Step-3 Incorrect",SAVE
19737,255,0,"2023-02-13 19:25:57","Skills Quiz-11 Step-4 Correct",SAVE
19738,255,0,"2023-02-13 19:26:08","Skills Quiz-11 Step-5 Correct",Close
19739,255,0,"2023-02-13 19:26:08","Skills Quiz-11 Step-3 Incorrect",Close
19740,255,0,"2023-02-13 19:26:16","Skills Quiz-11 Step-6 Correct",Edit
19741,255,0,"2023-02-13 19:26:16","Skills Quiz-11 Step-3 Incorrect",Edit
19742,255,0,"2023-02-13 19:26:18","Skills Quiz-11 Step-7 Incorrect","Book list"
19743,255,0,"2023-02-13 19:26:18","Skills Quiz-11 Step-3 Incorrect","Book list"
19744,255,0,"2023-02-13 19:26:18","Skills Quiz-11 Step-3 Incorrect","Book list"
19745,255,0,"2023-02-13 19:26:18","Skills Quiz-11 Step-7 Incorrect","Book list"
19746,255,0,"2023-02-13 19:26:21","Skills Quiz-11 Step-3 Incorrect","Book list"
19747,255,0,"2023-02-13 19:26:21","Skills Quiz-11 Step-7 Incorrect","Book list"
19748,255,0,"2023-02-13 19:26:28","Skills Quiz-11 Step-7 Incorrect","Book list"
19749,255,0,"2023-02-13 19:26:28","Skills Quiz-11 Step-3 Incorrect","Book list"
19750,255,0,"2023-02-13 19:26:31","Skills Quiz-11 Step-7 Correct",SAVE
19751,255,0,"2023-02-13 19:26:31","Skills Quiz-11 Step-3 Incorrect",SAVE
19752,255,0,"2023-02-13 19:26:33","Skills Quiz-11 Step-3 Correct",modal-folder-title
19753,255,0,"2023-02-13 19:26:34","Skills Quiz-11 Step-8 Correct",modal-folder-title
19754,255,0,"2023-02-13 19:26:49","Skills Quiz-11 Step-9 Incorrect",Next
19755,255,0,"2023-02-13 19:26:53","Skills Quiz-11 Step-9 Incorrect",SAVE
19756,255,0,"2023-02-13 19:26:53","Skills Quiz-11 Step-10 Correct",SAVE
19757,255,0,"2023-02-13 19:27:02","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
19758,255,0,"2023-02-13 19:27:02","Skills Quiz-11 Step-11 Incorrect",CloseEDIT
19759,255,0,"2023-02-13 19:27:08","Skills Quiz-11 Step-11 Correct",Close
19760,255,0,"2023-02-13 19:27:08","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-02-13 19:27:08",module_end,none
