id,user_id,page_id,time_stamp,action,object_clicked
84480,352,236,"2023-08-10 19:54:48",page-load,"web form: question"
84481,352,236,"2023-08-10 19:54:54",click,"correct-option: 1"
84482,352,236,"2023-08-10 19:54:57",click,next-page
84483,352,237,"2023-08-10 19:54:58",page-load,"web form: what would you like to do next"
84484,352,237,"2023-08-10 19:55:00",click,next-page
84485,352,238,"2023-08-10 19:55:01",page-load,"skills quiz preview"
84486,352,238,"2023-08-10 19:55:19",click,next-page
84487,352,0,"2023-08-10 19:55:32","Skills Quiz-17 Step-1 Incorrect",Edit
84488,352,0,"2023-08-10 19:55:51","Skills Quiz-17 Step-1 Incorrect",SAVE
84489,352,0,"2023-08-10 19:56:01","Skills Quiz-17 Step-1 Incorrect",Close
84490,352,0,"2023-08-10 19:56:09","Skills Quiz-17 Step-1 Correct",View
84491,352,0,"2023-08-10 19:56:17","Skills Quiz-17 Step-2 Correct",SAVE
84492,352,0,"2023-08-10 19:56:20","Skills Quiz-17 Step-3 Correct",Delete
84493,352,0,"2023-08-10 19:56:24","Skills Quiz-17 Step-4 Correct",Confirm
84494,352,0,"2023-08-10 19:56:28","Skills Quiz-17 Step-5 Incorrect",CancelDelete
84495,352,0,"2023-08-10 19:56:32","Skills Quiz-17 Step-5 Correct",Delete
84496,352,0,"2023-08-10 19:56:40","Skills Quiz-17 Step-6 Incorrect","Cookie RecipesEdit"
84497,352,0,"2023-08-10 19:56:49","Skills Quiz-17 Step-6 Correct",View
84498,352,0,"2023-08-10 19:56:56","Skills Quiz-17 Step-7 Correct","Move Note"
84499,352,0,"2023-08-10 19:57:12","Skills Quiz-17 Step-8 Incorrect",folder-title-3
0,0,0,"2023-08-10 19:57:17",module_end,none
