id,user_id,page_id,time_stamp,action,object_clicked
83172,357,300,"2023-08-07 21:32:52",page-load,video
83175,357,300,"2023-08-07 21:43:44",page-load,video
83176,357,301,"2023-08-07 21:53:23",page-load,"web form: question"
83177,357,301,"2023-08-07 21:53:36",tracked,"Having a harder time remembering telephone messages"
83178,357,301,"2023-08-07 21:53:40",click,next-page
83179,357,302,"2023-08-07 21:53:41",page-load,"web form: question"
83180,357,302,"2023-08-07 21:53:44",click,next-page
83181,357,303,"2023-08-07 21:53:47",page-load,"web form: question"
83182,357,303,"2023-08-07 21:53:52",click,next-page
83183,357,304,"2023-08-07 21:53:52",page-load,"web form: question"
83184,357,304,"2023-08-07 21:53:57",click,next-page
83185,357,305,"2023-08-07 21:53:59",page-load,"web form: question"
83186,357,305,"2023-08-07 21:54:08",click,previous-page
83187,357,304,"2023-08-07 21:54:08",page-load,"web form: question"
83188,357,304,"2023-08-07 21:54:10",click,previous-page
83189,357,303,"2023-08-07 21:54:11",page-load,"web form: question"
83190,357,303,"2023-08-07 21:54:13",click,previous-page
83191,357,302,"2023-08-07 21:54:13",page-load,"web form: question"
83192,357,302,"2023-08-07 21:54:15",click,previous-page
83193,357,301,"2023-08-07 21:54:16",page-load,"web form: question"
83194,357,301,"2023-08-07 21:54:18",tracked,"Having a harder time remembering telephone messages"
83195,357,301,"2023-08-07 21:54:29",tracked,"Having a harder time planning and cooking meals efficiently"
83196,357,301,"2023-08-07 21:54:31",tracked,"Having a harder time remembering important events"
83197,357,301,"2023-08-07 21:54:45",click,hint
83198,357,301,"2023-08-07 21:54:54",tracked,"Having a harder time remembering important events"
83199,357,301,"2023-08-07 21:54:55",click,next-page
83200,357,302,"2023-08-07 21:54:57",page-load,"web form: question"
83201,357,302,"2023-08-07 21:54:57",tracked,"Losing track of conversations, movies, and books"
83202,357,302,"2023-08-07 21:54:59",tracked,"Greater difficulty managing finances"
83203,357,302,"2023-08-07 21:55:04",click,next-page
83204,357,303,"2023-08-07 21:55:05",page-load,"web form: question"
83205,357,303,"2023-08-07 21:55:23",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
83206,357,303,"2023-08-07 21:55:24",click,next-page
83207,357,304,"2023-08-07 21:55:24",page-load,"web form: question"
83208,357,304,"2023-08-07 21:55:32",tracked,"Forgetting things more often"
83209,357,304,"2023-08-07 21:55:35",click,next-page
83210,357,305,"2023-08-07 21:55:35",page-load,"web form: question"
83211,357,305,"2023-08-07 21:55:36",click,next-page
83212,357,306,"2023-08-07 21:55:37",page-load,video
83686,357,306,"2023-08-09 00:05:54",page-load,video
83687,357,307,"2023-08-09 00:07:49",page-load,"tech comfort quiz, part one"
83688,357,307,"2023-08-09 00:07:58",tracked,"Comfort with tech 6"
83689,357,307,"2023-08-09 00:08:03",tracked,"Confidence in tech 5"
83690,357,307,"2023-08-09 00:08:07",tracked,"Problem-solve tech 3"
83691,357,308,"2023-08-09 00:08:11",page-load,"tech comfort quiz, part two"
83692,357,308,"2023-08-09 00:08:12",click,next-page
83693,357,308,"2023-08-09 00:08:12",click,next-page
83694,357,308,"2023-08-09 00:08:29",tracked,"Operate tech 4"
83695,357,308,"2023-08-09 00:08:34",tracked,"Use tech 7"
83696,357,308,"2023-08-09 00:08:38",tracked,"Use touch-screen tablet 7"
83697,357,308,"2023-08-09 00:08:39",click,next-page
83698,357,309,"2023-08-09 00:08:40",page-load,video
83699,357,310,"2023-08-09 00:10:52",page-load,"web form: question"
83700,357,310,"2023-08-09 00:10:56",click,"correct-option: Landscape"
83701,357,310,"2023-08-09 00:11:04",click,next-page
83702,357,311,"2023-08-09 00:11:04",page-load,video
83703,357,311,"2023-08-09 02:12:56",page-load,video
83706,357,10,"2023-08-09 19:14:38",page-load,video
83707,357,11,"2023-08-09 19:16:07",page-load,video
83708,357,12,"2023-08-09 19:18:19",page-load,"web form: scheduling choices"
83709,357,12,"2023-08-09 19:18:37",tracked,"Remembering day to day things"
83710,357,12,"2023-08-09 19:18:45",tracked,"Scheduling time to work towards goals"
83711,357,12,"2023-08-09 19:18:49",tracked,"Planning steps to accomplish a task"
83712,357,12,"2023-08-09 19:18:52",click,next-page
83713,357,13,"2023-08-09 19:18:54",page-load,video
83714,357,14,"2023-08-09 19:19:50",page-load,"web form: what would you like to do next"
83715,357,14,"2023-08-09 19:19:57",click,next-page
83716,357,15,"2023-08-09 19:19:57",page-load,video
83717,357,16,"2023-08-09 19:20:57",page-load,"web form: question"
83718,357,16,"2023-08-09 19:21:01",click,"correct-option: Grey"
83719,357,16,"2023-08-09 19:21:04",click,next-page
83720,357,17,"2023-08-09 19:21:05",page-load,video
83721,357,18,"2023-08-09 19:21:38",page-load,"web form: question"
83722,357,18,"2023-08-09 19:21:47",click,"correct-option: 1:30 PM"
83723,357,18,"2023-08-09 19:21:48",click,next-page
83724,357,19,"2023-08-09 19:21:49",page-load,video
83725,357,20,"2023-08-09 19:27:13",page-load,"web form: question"
83726,357,20,"2023-08-09 19:27:28",click,"correct-option: Blue"
83727,357,20,"2023-08-09 19:27:32",click,next-page
83728,357,21,"2023-08-09 19:27:33",page-load,"web form: what would you like to do next"
83729,357,0,"2023-08-09 19:28:47","Skills Quiz-1 Step-1 Correct",TODAY
83730,357,0,"2023-08-09 19:28:54","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
83731,357,0,"2023-08-09 19:28:57","Skills Quiz-1 Step-3 Incorrect","Tap Here"
83732,357,0,"2023-08-09 19:29:01","Skills Quiz-1 Step-3 Incorrect",6
83733,357,0,"2023-08-09 19:29:13","Skills Quiz-1 Step-3 Incorrect",6
83734,357,0,"2023-08-09 19:29:19","Skills Quiz-1 Step-3 Incorrect",PM
83735,357,0,"2023-08-09 19:29:26","Skills Quiz-1 Step-3 Incorrect",6
83736,357,0,"2023-08-09 19:29:29","Skills Quiz-1 Step-3 Incorrect",30
83737,357,0,"2023-08-09 19:29:30","Skills Quiz-1 Step-3 Incorrect",PM
83738,357,0,"2023-08-09 19:29:44","Skills Quiz-1 Step-3 Incorrect",6
83739,357,0,"2023-08-09 19:29:47","Skills Quiz-1 Step-3 Incorrect",30
83740,357,0,"2023-08-09 19:29:50","Skills Quiz-1 Step-3 Incorrect",PM
83741,357,0,"2023-08-09 19:29:50","Skills Quiz-1 Step-3 Incorrect",PM
83742,357,0,"2023-08-09 19:29:53","Skills Quiz-1 Step-3 Incorrect",Save
83743,357,0,"2023-08-09 19:30:07","Skills Quiz-1 Step-3 Incorrect","12:15 PM"
83744,357,0,"2023-08-09 19:30:21","Skills Quiz-1 Step-3 Incorrect",Save
83745,357,0,"2023-08-09 19:30:23","Skills Quiz-1 Step-3 Correct","June 10, 2021"
83746,357,0,"2023-08-09 19:30:28","Skills Quiz-1 Step-4 Incorrect",21
83747,357,0,"2023-08-09 19:30:35","Skills Quiz-1 Step-4 Correct",right-arrow
83748,357,0,"2023-08-09 19:30:37","Skills Quiz-1 Step-5 Incorrect",17
83749,357,0,"2023-08-09 19:30:41","Skills Quiz-1 Step-5 Correct",14
83750,357,0,"2023-08-09 19:30:45","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-08-09 19:30:45",module_end,none
