id,user_id,page_id,time_stamp,action,object_clicked
72870,343,222,"2023-06-25 23:30:42",page-load,"skills quiz preview"
72871,343,0,"2023-06-25 23:32:23","Skills Quiz-14 Step-1 Incorrect",folder-title-2
72872,343,0,"2023-06-25 23:32:29","Skills Quiz-14 Step-1 Incorrect","Add New Note"
72873,343,0,"2023-06-25 23:32:29","Skills Quiz-14 Step-2 Correct","Add New Note"
72874,343,0,"2023-06-25 23:32:32","Skills Quiz-14 Step-3 Correct",modal-note-title
72875,343,0,"2023-06-25 23:32:32","Skills Quiz-14 Step-1 Incorrect",modal-note-title
72876,343,0,"2023-06-25 23:32:40","Skills Quiz-14 Step-1 Incorrect",modal-note-content
72877,343,0,"2023-06-25 23:32:47","Skills Quiz-14 Step-1 Incorrect",modal-note-title
72878,343,0,"2023-06-25 23:32:50","Skills Quiz-14 Step-1 Incorrect",modal-note-title
72879,343,0,"2023-06-25 23:33:00","Skills Quiz-14 Step-1 Incorrect",Next
72880,343,0,"2023-06-25 23:33:02","Skills Quiz-14 Step-5 Incorrect","Close   SAVE"
72881,343,0,"2023-06-25 23:33:02","Skills Quiz-14 Step-1 Incorrect","Close   SAVE"
72882,343,0,"2023-06-25 23:33:06","Skills Quiz-14 Step-1 Incorrect",modal-note-content
72883,343,0,"2023-06-25 23:33:06","Skills Quiz-14 Step-5 Correct",modal-note-content
72884,343,0,"2023-06-25 23:33:33","Skills Quiz-14 Step-1 Incorrect",modal-note-content
72885,343,0,"2023-06-25 23:33:42","Skills Quiz-14 Step-1 Incorrect",Next
72886,343,0,"2023-06-25 23:33:47","Skills Quiz-14 Step-1 Incorrect"," SAVE"
72887,343,0,"2023-06-25 23:33:47","Skills Quiz-14 Step-7 Correct"," SAVE"
72888,343,0,"2023-06-25 23:33:52","Skills Quiz-14 Step-8 Incorrect","Close   EDIT"
72889,343,0,"2023-06-25 23:33:52","Skills Quiz-14 Step-1 Incorrect","Close   EDIT"
72890,343,0,"2023-06-25 23:33:52","Skills Quiz-14 Step-8 Incorrect","Close   EDIT"
72891,343,0,"2023-06-25 23:33:52","Skills Quiz-14 Step-1 Incorrect","Close   EDIT"
72892,343,0,"2023-06-25 23:33:58","Skills Quiz-14 Step-8 Correct",Close
72893,343,0,"2023-06-25 23:33:58","Skills Quiz-14 Step-1 Incorrect",Close
0,0,0,"2023-06-25 23:33:58",module_end,none
