id,user_id,page_id,time_stamp,action,object_clicked
36377,300,407,"2023-03-31 19:32:51",click,next-page
36378,300,0,"2023-03-31 19:33:02","Skills Quiz-20 Step-1 Incorrect","Add Entry/Event"
36379,300,0,"2023-03-31 19:33:08","Skills Quiz-20 Step-1 Incorrect",HEALTH
36380,300,0,"2023-03-31 19:33:24","Skills Quiz-20 Step-2 Correct","Medical Information"
36381,300,0,"2023-03-31 19:33:31","Skills Quiz-20 Step-3 Incorrect","Doctors Information"
36382,300,0,"2023-03-31 19:33:35","Skills Quiz-20 Step-3 Incorrect",undefined
36383,300,0,"2023-03-31 19:33:37","Skills Quiz-20 Step-3 Incorrect",noteSpecialty
36384,300,0,"2023-03-31 19:33:37","Skills Quiz-20 Step-4 Correct",noteSpecialty
36385,300,0,"2023-03-31 19:33:50","Skills Quiz-20 Step-3 Incorrect",Name
36386,300,0,"2023-03-31 19:33:51","Skills Quiz-20 Step-3 Incorrect",Name
36387,300,0,"2023-03-31 19:33:59","Skills Quiz-20 Step-3 Incorrect",Name
36388,300,0,"2023-03-31 19:34:00","Skills Quiz-20 Step-3 Incorrect",Name
36389,300,0,"2023-03-31 19:34:03","Skills Quiz-20 Step-3 Incorrect",Next
36390,300,0,"2023-03-31 19:34:05","Skills Quiz-20 Step-3 Incorrect",noteName
36391,300,0,"2023-03-31 19:34:05","Skills Quiz-20 Step-6 Correct",noteName
36392,300,0,"2023-03-31 19:35:25","Skills Quiz-20 Step-3 Incorrect",Next
36393,300,0,"2023-03-31 19:35:28","Skills Quiz-20 Step-3 Incorrect","Close  SAVE"
36394,300,0,"2023-03-31 19:35:28","Skills Quiz-20 Step-8 Incorrect","Close  SAVE"
36395,300,0,"2023-03-31 19:35:38","Skills Quiz-20 Step-3 Incorrect",notePhone
36396,300,0,"2023-03-31 19:35:38","Skills Quiz-20 Step-8 Correct",notePhone
36397,300,0,"2023-03-31 19:35:40","Skills Quiz-20 Step-3 Incorrect",Next
36398,300,0,"2023-03-31 19:35:42","Skills Quiz-20 Step-10 Incorrect","Close  SAVE"
36399,300,0,"2023-03-31 19:35:42","Skills Quiz-20 Step-3 Incorrect","Close  SAVE"
36400,300,0,"2023-03-31 19:35:47","Skills Quiz-20 Step-3 Incorrect","Close  SAVE"
36401,300,0,"2023-03-31 19:35:47","Skills Quiz-20 Step-10 Incorrect","Close  SAVE"
36402,300,0,"2023-03-31 19:35:49","Skills Quiz-20 Step-3 Incorrect","Close  SAVE"
36403,300,0,"2023-03-31 19:35:49","Skills Quiz-20 Step-10 Incorrect","Close  SAVE"
36404,300,0,"2023-03-31 19:35:49","Skills Quiz-20 Step-10 Incorrect","Close  SAVE"
36405,300,0,"2023-03-31 19:35:49","Skills Quiz-20 Step-3 Incorrect","Close  SAVE"
36406,300,0,"2023-03-31 19:35:50","Skills Quiz-20 Step-10 Correct",noteAddress
36407,300,0,"2023-03-31 19:35:50","Skills Quiz-20 Step-3 Incorrect",noteAddress
36408,300,0,"2023-03-31 19:35:51","Skills Quiz-20 Step-3 Incorrect",Details
36409,300,0,"2023-03-31 19:36:28","Skills Quiz-20 Step-3 Incorrect",Next
36410,300,0,"2023-03-31 19:36:32","Skills Quiz-20 Step-3 Incorrect","Close  SAVE"
36411,300,0,"2023-03-31 19:36:32","Skills Quiz-20 Step-12 Incorrect","Close  SAVE"
36412,300,0,"2023-03-31 19:36:44","Skills Quiz-20 Step-3 Incorrect","Close  SAVE"
36413,300,0,"2023-03-31 19:36:44","Skills Quiz-20 Step-12 Incorrect","Close  SAVE"
36414,300,0,"2023-03-31 19:36:47","Skills Quiz-20 Step-12 Correct",noteDetails
36415,300,0,"2023-03-31 19:36:47","Skills Quiz-20 Step-3 Incorrect",noteDetails
36416,300,0,"2023-03-31 19:36:54","Skills Quiz-20 Step-3 Incorrect",Next
36417,300,0,"2023-03-31 19:37:04","Skills Quiz-20 Step-3 Incorrect",SAVE
36418,300,0,"2023-03-31 19:37:04","Skills Quiz-20 Step-14 Correct",SAVE
36419,300,408,"2023-03-31 19:37:40",click,"skills quiz hint"
36420,300,0,"2023-03-31 19:37:44","Skills Quiz-20 Step-3 Incorrect",Close
0,0,0,"2023-03-31 19:37:44",module_end,none
