id,user_id,page_id,time_stamp,action,object_clicked
36098,296,245,"2023-03-31 17:01:03",page-load,"goal setting: preview"
36099,296,245,"2023-03-31 17:01:05",click,previous-page
36100,296,244,"2023-03-31 17:01:05",page-load,video
36101,296,245,"2023-03-31 17:04:57",page-load,"goal setting: preview"
36102,296,245,"2023-03-31 17:04:59",click,next-page
36103,296,246,"2023-03-31 17:05:00",page-load,"goal setting: example plan"
36104,296,246,"2023-03-31 17:05:06",click,next-page
36105,296,247,"2023-03-31 17:05:07",page-load,"goal setting: pick one strategy"
36106,296,247,"2023-03-31 17:05:20",click,next-page
36107,296,248,"2023-03-31 17:05:21",page-load,"goal setting: top strategy display"
36108,296,248,"2023-03-31 17:05:24",click,next-page
36109,296,249,"2023-03-31 17:05:24",page-load,"goal setting: when"
36110,296,249,"2023-03-31 17:05:48",click,next-page
36111,296,250,"2023-03-31 17:05:49",page-load,"goal setting: where"
36112,296,250,"2023-03-31 17:06:27",click,next-page
36113,296,251,"2023-03-31 17:06:27",page-load,"goal setting: with whom"
36114,296,251,"2023-03-31 17:07:18",click,next-page
36115,296,252,"2023-03-31 17:07:19",page-load,"goal setting: how"
36116,296,252,"2023-03-31 17:09:14",click,next-page
36117,296,253,"2023-03-31 17:09:15",page-load,"goal setting: barriers and alternatives"
36118,296,253,"2023-03-31 17:09:54",click,next-page
36119,296,254,"2023-03-31 17:09:54",page-load,"goal setting: motivation"
36120,296,254,"2023-03-31 17:09:58",click,next-page
36121,296,255,"2023-03-31 17:09:59",page-load,"goal setting: confidence"
36122,296,255,"2023-03-31 17:10:05",click,next-page
36123,296,256,"2023-03-31 17:10:06",page-load,"goal setting: plan"
36124,296,256,"2023-03-31 17:10:10",click,next-page
36125,296,257,"2023-03-31 17:10:10",page-load,"end of lesson: 4"
36655,296,200,"2023-04-03 11:35:31",page-load,video
36783,296,201,"2023-04-03 11:47:51",page-load,"web form: question"
36784,296,201,"2023-04-03 11:47:53",click,previous-page
36785,296,200,"2023-04-03 11:47:53",page-load,video
36786,296,201,"2023-04-03 11:48:08",page-load,"web form: question"
36787,296,201,"2023-04-03 11:48:12",click,"correct-option: D. All of the above"
36788,296,201,"2023-04-03 11:48:13",click,next-page
36789,296,202,"2023-04-03 11:48:13",page-load,video
36791,296,203,"2023-04-03 11:48:56",page-load,"web form: scheduling choices"
36792,296,203,"2023-04-03 11:49:29",tracked,"Monthly expenditures form"
36793,296,203,"2023-04-03 11:49:29",tracked,"Meal Planner"
36794,296,203,"2023-04-03 11:49:34",tracked,"Address book"
36795,296,203,"2023-04-03 11:49:38",click,next-page
36796,296,204,"2023-04-03 11:49:39",page-load,video
36797,296,204,"2023-04-03 11:49:53",page-load,video
36798,296,201,"2023-04-03 11:49:58",page-load,"web form: question"
36799,296,200,"2023-04-03 11:49:59",page-load,video
36800,296,201,"2023-04-03 11:50:00",page-load,"web form: question"
36801,296,200,"2023-04-03 11:50:02",page-load,video
36802,296,201,"2023-04-03 11:50:05",page-load,"web form: question"
36803,296,200,"2023-04-03 11:50:06",page-load,video
37731,296,200,"2023-04-05 08:11:52",page-load,video
37732,296,201,"2023-04-05 08:15:40",page-load,"web form: question"
37733,296,201,"2023-04-05 08:15:46",click,"correct-option: D. All of the above"
37734,296,201,"2023-04-05 08:15:47",click,next-page
37735,296,202,"2023-04-05 08:15:47",page-load,video
37736,296,203,"2023-04-05 08:16:29",page-load,"web form: scheduling choices"
37737,296,203,"2023-04-05 08:16:54",tracked,"Travel checklist"
37738,296,203,"2023-04-05 08:16:54",tracked,"Project planning form"
37739,296,203,"2023-04-05 08:16:54",tracked,"Project planning form"
37740,296,203,"2023-04-05 08:16:55",tracked,"Project planning form"
37741,296,203,"2023-04-05 08:16:57",tracked,"Meal Planner"
37742,296,203,"2023-04-05 08:17:02",tracked,"Monthly expenditures form"
37743,296,203,"2023-04-05 08:17:04",click,next-page
37744,296,204,"2023-04-05 08:17:05",page-load,video
37745,296,205,"2023-04-05 08:19:23",page-load,"web form: question"
37746,296,205,"2023-04-05 08:19:33",click,"correct-option: Add New Folder"
37747,296,205,"2023-04-05 08:19:34",click,next-page
37748,296,206,"2023-04-05 08:19:35",page-load,video
37749,296,207,"2023-04-05 08:20:39",page-load,"web form: question"
37750,296,207,"2023-04-05 08:20:50",click,"correct-option: Sorts your folders by putting the most used folders at the top."
37751,296,207,"2023-04-05 08:20:52",click,next-page
37752,296,208,"2023-04-05 08:20:52",page-load,"web form: what would you like to do next"
37753,296,208,"2023-04-05 08:20:54",click,next-page
37754,296,209,"2023-04-05 08:20:55",page-load,"skills quiz preview"
37755,296,0,"2023-04-05 08:22:44","Skills Quiz-11 Step-1 Correct","Add New Folder"
37756,296,0,"2023-04-05 08:22:46","Skills Quiz-11 Step-2 Correct",modal-folder-title
37757,296,0,"2023-04-05 08:22:55","Skills Quiz-11 Step-3 Incorrect",Title:
37758,296,0,"2023-04-05 08:22:59","Skills Quiz-11 Step-3 Incorrect",Next
37759,296,0,"2023-04-05 08:23:04","Skills Quiz-11 Step-3 Incorrect",CloseSAVE
37760,296,0,"2023-04-05 08:23:04","Skills Quiz-11 Step-4 Incorrect",CloseSAVE
37761,296,0,"2023-04-05 08:23:07","Skills Quiz-11 Step-3 Incorrect",SAVE
37762,296,0,"2023-04-05 08:23:07","Skills Quiz-11 Step-4 Correct",SAVE
37763,296,0,"2023-04-05 08:23:10","Skills Quiz-11 Step-5 Correct",Close
37764,296,0,"2023-04-05 08:23:10","Skills Quiz-11 Step-3 Incorrect",Close
37765,296,0,"2023-04-05 08:23:15","Skills Quiz-11 Step-6 Correct",Edit
37766,296,0,"2023-04-05 08:23:15","Skills Quiz-11 Step-3 Incorrect",Edit
37767,296,0,"2023-04-05 08:23:17","Skills Quiz-11 Step-3 Incorrect","Book List"
37768,296,0,"2023-04-05 08:23:17","Skills Quiz-11 Step-7 Incorrect","Book List"
37769,296,0,"2023-04-05 08:23:21","Skills Quiz-11 Step-7 Correct",SAVE
37770,296,0,"2023-04-05 08:23:21","Skills Quiz-11 Step-3 Incorrect",SAVE
37771,296,0,"2023-04-05 08:23:23","Skills Quiz-11 Step-3 Correct",modal-folder-title
37772,296,0,"2023-04-05 08:23:23","Skills Quiz-11 Step-8 Correct",modal-folder-title
37773,296,0,"2023-04-05 08:23:30","Skills Quiz-11 Step-9 Incorrect",Title:
37774,296,0,"2023-04-05 08:23:33","Skills Quiz-11 Step-9 Incorrect",Next
37775,296,0,"2023-04-05 08:23:36","Skills Quiz-11 Step-9 Incorrect",SAVE
37776,296,0,"2023-04-05 08:23:36","Skills Quiz-11 Step-10 Correct",SAVE
37777,296,0,"2023-04-05 08:23:40","Skills Quiz-11 Step-9 Incorrect",Close
37778,296,0,"2023-04-05 08:23:40","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-04-05 08:23:40",module_end,none
