id,user_id,page_id,time_stamp,action,object_clicked
42232,297,215,"2023-04-19 17:15:28",page-load,video
42233,297,216,"2023-04-19 17:20:33",page-load,"web form: question"
42234,297,216,"2023-04-19 17:20:36",click,"correct-option: 1"
42235,297,216,"2023-04-19 17:20:38",click,next-page
42236,297,217,"2023-04-19 17:20:39",page-load,video
42237,297,218,"2023-04-19 17:23:09",page-load,"web form: what would you like to do next"
42238,297,218,"2023-04-19 17:23:12",click,next-page
42239,297,219,"2023-04-19 17:23:12",page-load,"skills quiz preview"
42240,297,219,"2023-04-19 17:23:24",click,next-page
42241,297,0,"2023-04-19 17:23:37","Skills Quiz-13 Step-1 Correct",Lists
42242,297,0,"2023-04-19 17:23:41","Skills Quiz-13 Step-2 Correct","Add New Note"
42243,297,0,"2023-04-19 17:23:44","Skills Quiz-13 Step-3 Correct",modal-note-title
42244,297,0,"2023-04-19 17:24:03","Skills Quiz-13 Step-5 Correct",modal-note-content
42245,297,0,"2023-04-19 17:24:22","Skills Quiz-13 Step-7 Correct",SAVE
42246,297,0,"2023-04-19 17:24:25","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2023-04-19 17:24:25",module_end,none
