id,user_id,page_id,time_stamp,action,object_clicked
37955,297,37,"2023-04-05 16:21:47",page-load,video
37956,297,38,"2023-04-05 16:22:13",page-load,"goal setting: importance"
37957,297,38,"2023-04-05 16:22:23",click,next-page
37958,297,39,"2023-04-05 16:22:23",page-load,video
37959,297,40,"2023-04-05 16:22:54",page-load,"goal setting: pick three strategies"
37960,297,40,"2023-04-05 16:23:17",click,next-page
37961,297,41,"2023-04-05 16:23:17",page-load,"goal setting: pick top strategy"
37962,297,41,"2023-04-05 16:23:43",click,next-page
37963,297,42,"2023-04-05 16:23:44",page-load,"goal setting: top strategy display"
37964,297,42,"2023-04-05 16:23:49",click,next-page
37965,297,43,"2023-04-05 16:23:49",page-load,"goal setting: summary page one"
37966,297,43,"2023-04-05 16:23:56",click,next-page
37967,297,44,"2023-04-05 16:23:57",page-load,"goal setting: summary page two"
37968,297,44,"2023-04-05 16:24:03",click,next-page
37969,297,45,"2023-04-05 16:24:03",page-load,"goal setting: summary page two"
37970,297,45,"2023-04-05 16:24:09",click,next-page
37971,297,46,"2023-04-05 16:24:09",page-load,"goal setting: example plan"
37972,297,47,"2023-04-05 16:24:43",page-load,"goal setting: when"
37973,297,47,"2023-04-05 16:25:02",click,next-page
37974,297,48,"2023-04-05 16:25:03",page-load,"goal setting: plan"
37975,297,48,"2023-04-05 16:25:11",click,next-page
37976,297,49,"2023-04-05 16:25:11",page-load,"goal setting: where"
37977,297,49,"2023-04-05 16:25:35",click,next-page
37978,297,50,"2023-04-05 16:25:36",page-load,"goal setting: plan"
37979,297,50,"2023-04-05 16:25:43",click,next-page
37980,297,51,"2023-04-05 16:25:44",page-load,"goal setting: with whom"
37981,297,51,"2023-04-05 16:25:58",click,next-page
37982,297,52,"2023-04-05 16:25:59",page-load,"goal setting: plan"
37983,297,52,"2023-04-05 16:26:04",click,next-page
37984,297,53,"2023-04-05 16:26:04",page-load,"goal setting: how"
37985,297,53,"2023-04-05 16:28:28",click,next-page
37986,297,54,"2023-04-05 16:28:28",page-load,"goal setting: plan"
37987,297,54,"2023-04-05 16:28:33",click,next-page
37988,297,55,"2023-04-05 16:28:33",page-load,"goal setting: barriers and alternatives"
37989,297,55,"2023-04-05 16:29:02",click,next-page
37990,297,56,"2023-04-05 16:29:03",page-load,"goal setting: motivation"
37991,297,56,"2023-04-05 16:29:10",click,next-page
37992,297,57,"2023-04-05 16:29:10",page-load,"goal setting: confidence"
37993,297,57,"2023-04-05 16:29:16",click,next-page
37994,297,58,"2023-04-05 16:29:17",page-load,"goal setting: plan"
37995,297,58,"2023-04-05 16:29:27",click,next-page
37996,297,59,"2023-04-05 16:29:28",page-load,"end of lesson: 2"
39691,297,104,"2023-04-11 19:18:25",page-load,video
39692,297,200,"2023-04-11 19:19:05",page-load,video
39693,297,201,"2023-04-11 19:21:54",page-load,"web form: question"
39694,297,201,"2023-04-11 19:22:11",click,"correct-option: D. All of the above"
39695,297,201,"2023-04-11 19:22:12",click,next-page
39696,297,202,"2023-04-11 19:22:13",page-load,video
39697,297,203,"2023-04-11 19:22:41",page-load,"web form: scheduling choices"
39698,297,203,"2023-04-11 19:22:50",tracked,"Monthly expenditures form"
39699,297,203,"2023-04-11 19:23:02",tracked,"Address book"
39700,297,203,"2023-04-11 19:23:09",tracked,"Phone messages form"
39701,297,203,"2023-04-11 19:23:11",click,next-page
39702,297,204,"2023-04-11 19:23:11",page-load,video
39703,297,205,"2023-04-11 19:24:46",page-load,"web form: question"
39704,297,205,"2023-04-11 19:24:57",click,"correct-option: Add New Folder"
39705,297,205,"2023-04-11 19:24:59",click,next-page
39706,297,206,"2023-04-11 19:24:59",page-load,video
39707,297,104,"2023-04-11 19:27:51",page-load,video
39708,297,105,"2023-04-11 19:28:44",page-load,"web form: question"
39709,297,105,"2023-04-11 19:29:06",click,"correct-option: Birthdays"
39710,297,105,"2023-04-11 19:29:06",click,"incorrect-option: Anniversaries"
39711,297,105,"2023-04-11 19:29:09",click,"correct-option: Birthdays"
39712,297,105,"2023-04-11 19:29:11",click,"incorrect-option: Anniversaries"
39713,297,105,"2023-04-11 19:29:12",click,"incorrect-option: Social Gatherings"
39714,297,105,"2023-04-11 19:29:13",click,"correct-option: Birthdays"
39715,297,105,"2023-04-11 19:29:14",click,next-page
39716,297,106,"2023-04-11 19:29:15",page-load,video
39717,297,107,"2023-04-11 19:29:30",page-load,"web form: question"
39718,297,107,"2023-04-11 19:29:36",click,"incorrect-option: Daily Medication"
39719,297,107,"2023-04-11 19:29:43",click,next-page
39720,297,108,"2023-04-11 19:29:43",page-load,"web form: what would you like to do next"
39721,297,108,"2023-04-11 19:29:46",click,next-page
39722,297,109,"2023-04-11 19:29:46",page-load,video
39723,297,110,"2023-04-11 19:30:40",page-load,"web form: question"
39724,297,110,"2023-04-11 19:30:47",click,next-page
39725,297,111,"2023-04-11 19:30:47",page-load,"web form: what would you like to do next"
39726,297,111,"2023-04-11 19:30:49",click,next-page
39727,297,112,"2023-04-11 19:30:49",page-load,video
39728,297,113,"2023-04-11 19:31:24",page-load,"web form: question"
39729,297,113,"2023-04-11 19:31:32",click,"correct-option: D. Both A and C"
39730,297,113,"2023-04-11 19:31:33",click,next-page
39731,297,114,"2023-04-11 19:31:34",page-load,video
39732,297,115,"2023-04-11 19:32:42",page-load,"web form: question"
39733,297,115,"2023-04-11 19:32:50",click,"correct-option: 30 minutes before"
39734,297,115,"2023-04-11 19:32:51",click,next-page
39735,297,116,"2023-04-11 19:32:52",page-load,"web form: what would you like to do next"
39736,297,116,"2023-04-11 19:32:54",click,take-a-break
39737,297,0,"2023-04-11 19:35:48","Skills Quiz-5 Step-1 Incorrect","Add Entry/Event"
39738,297,0,"2023-04-11 19:35:58","Skills Quiz-5 Step-1 Correct",CALENDAR
39739,297,0,"2023-04-11 19:36:02","Skills Quiz-5 Step-2 Incorrect","JUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930"
39740,297,0,"2023-04-11 19:36:05","Skills Quiz-5 Step-2 Correct",right-arrow
39741,297,0,"2023-04-11 19:36:07","Skills Quiz-5 Step-3 Correct",3
39742,297,0,"2023-04-11 19:36:23","Skills Quiz-5 Step-4 Correct",Edit
39743,297,0,"2023-04-11 19:36:25","Skills Quiz-5 Step-5 Correct",YES
39744,297,0,"2023-04-11 19:36:31","Skills Quiz-5 Step-6 Correct","60 min"
39745,297,0,"2023-04-11 19:36:33","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-04-11 19:36:34",module_end,none
