id,user_id,page_id,time_stamp,action,object_clicked
118983,410,509,"2024-01-29 06:09:05",page-load,"skills quiz preview"
118984,410,509,"2024-01-29 06:09:29",click,next-page
118985,410,510,"2024-01-29 06:09:36",click,"skills quiz hint"
118986,410,510,"2024-01-29 06:09:48",click,"skills quiz hint"
118987,410,0,"2024-01-29 06:09:51","Skills Quiz-26 Step-1 Correct",TODAY
118988,410,0,"2024-01-29 06:09:58","Skills Quiz-26 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AMViewBlood Pressure Reading12:30 PM - 1:15 PMViewGratitude Journal2:00 PM - 2:30 PMView"
118989,410,0,"2024-01-29 06:10:04","Skills Quiz-26 Step-2 Incorrect","Blood Pressure Reading"
118990,410,0,"2024-01-29 06:10:08","Skills Quiz-26 Step-3 Correct","Tap Here"
118991,410,0,"2024-01-29 06:10:08","Skills Quiz-26 Step-2 Incorrect","Tap Here"
118992,410,0,"2024-01-29 06:10:09","Skills Quiz-26 Step-2 Incorrect",1
118993,410,0,"2024-01-29 06:10:09","Skills Quiz-26 Step-4 Correct",1
118994,410,0,"2024-01-29 06:10:11","Skills Quiz-26 Step-5 Incorrect",0
118995,410,0,"2024-01-29 06:10:11","Skills Quiz-26 Step-2 Incorrect",0
118996,410,0,"2024-01-29 06:10:13","Skills Quiz-26 Step-2 Incorrect",3
118997,410,0,"2024-01-29 06:10:13","Skills Quiz-26 Step-5 Correct",3
118998,410,0,"2024-01-29 06:10:14","Skills Quiz-26 Step-2 Incorrect",0
118999,410,0,"2024-01-29 06:10:14","Skills Quiz-26 Step-6 Correct",0
119000,410,0,"2024-01-29 06:10:22","Skills Quiz-26 Step-7 Incorrect",130
119001,410,0,"2024-01-29 06:10:22","Skills Quiz-26 Step-2 Incorrect",130
119002,410,0,"2024-01-29 06:10:28","Skills Quiz-26 Step-2 Incorrect",789
119003,410,0,"2024-01-29 06:10:28","Skills Quiz-26 Step-7 Incorrect",789
119004,410,0,"2024-01-29 06:10:32","Skills Quiz-26 Step-7 Correct","                              Save            "
119005,410,0,"2024-01-29 06:10:32","Skills Quiz-26 Step-2 Incorrect","                              Save            "
119006,410,0,"2024-01-29 06:10:34","Skills Quiz-26 Step-8 Correct","Tap Here"
119007,410,0,"2024-01-29 06:10:34","Skills Quiz-26 Step-2 Incorrect","Tap Here"
119008,410,0,"2024-01-29 06:10:36","Skills Quiz-26 Step-9 Correct",8
119009,410,0,"2024-01-29 06:10:36","Skills Quiz-26 Step-2 Incorrect",8
119010,410,510,"2024-01-29 06:10:49",click,"skills quiz hint"
119011,410,0,"2024-01-29 06:10:52","Skills Quiz-26 Step-2 Incorrect",Save
119012,410,0,"2024-01-29 06:10:52","Skills Quiz-26 Step-12 Correct",Save
119013,410,510,"2024-01-29 06:11:01",click,"skills quiz hint"
119014,410,0,"2024-01-29 06:11:10","Skills Quiz-26 Step-13 Incorrect",undefined
119015,410,0,"2024-01-29 06:11:10","Skills Quiz-26 Step-2 Incorrect",undefined
119016,410,0,"2024-01-29 06:11:13","Skills Quiz-26 Step-13 Incorrect",Yes
119017,410,0,"2024-01-29 06:11:13","Skills Quiz-26 Step-2 Incorrect",Yes
119018,410,0,"2024-01-29 06:11:13","Skills Quiz-26 Step-14 Correct",Yes
119019,410,0,"2024-01-29 06:11:16","Skills Quiz-26 Step-13 Incorrect",Save
119020,410,0,"2024-01-29 06:11:16","Skills Quiz-26 Step-2 Incorrect",Save
0,0,0,"2024-01-29 06:11:16",module_end,none
