id,user_id,page_id,time_stamp,action,object_clicked
61790,332,122,"2023-06-05 17:21:09",page-load,"web form: question"
61791,332,122,"2023-06-05 17:21:30",click,"correct-option: Both the To-do List and Time Schedule"
61792,332,122,"2023-06-05 17:21:32",click,next-page
61793,332,123,"2023-06-05 17:21:32",page-load,video
61794,332,124,"2023-06-05 17:23:25",page-load,"web form: what would you like to do next"
61795,332,0,"2023-06-05 17:25:04","Skills Quiz-7 Step-1 Incorrect",CALENDAR
61796,332,0,"2023-06-05 17:25:12","Skills Quiz-7 Step-1 Correct",Edit
61797,332,0,"2023-06-05 17:25:29","Skills Quiz-7 Step-2 Correct",event-description
61798,332,0,"2023-06-05 17:25:45","Skills Quiz-7 Step-1 Correct",Edit
61799,332,0,"2023-06-05 17:25:52","Skills Quiz-7 Step-2 Correct",event-description
61800,332,0,"2023-06-05 17:26:09","Skills Quiz-7 Step-4 Incorrect",undefined
61801,332,0,"2023-06-05 17:26:11","Skills Quiz-7 Step-4 Incorrect",undefined
61802,332,0,"2023-06-05 17:26:16","Skills Quiz-7 Step-4 Incorrect",undefined
61803,332,0,"2023-06-05 17:26:18","Skills Quiz-7 Step-4 Incorrect",undefined
61804,332,0,"2023-06-05 17:26:18","Skills Quiz-7 Step-4 Incorrect",undefined
61805,332,0,"2023-06-05 17:26:22","Skills Quiz-7 Step-4 Incorrect",undefined
61806,332,0,"2023-06-05 17:26:27","Skills Quiz-7 Step-4 Incorrect",undefined
61807,332,0,"2023-06-05 17:26:34","Skills Quiz-7 Step-4 Correct",Weekly
61808,332,0,"2023-06-05 17:26:44","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
61809,332,0,"2023-06-05 17:26:48","Skills Quiz-7 Step-5 Correct",Tue
61810,332,0,"2023-06-05 17:26:57","Skills Quiz-7 Step-6 Incorrect","Repeat Forever (tap to change)"
61811,332,0,"2023-06-05 17:27:14","Skills Quiz-7 Step-6 Correct",Thu
61812,332,0,"2023-06-05 17:27:20","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
61813,332,125,"2023-06-05 17:27:28",click,"skills quiz hint"
61814,332,0,"2023-06-05 17:27:32","Skills Quiz-7 Step-8 Incorrect","JUNE 2021"
61815,332,0,"2023-06-05 17:27:34","Skills Quiz-7 Step-8 Correct",end-right-arrow
61816,332,125,"2023-06-05 17:27:42",click,"skills quiz hint"
61817,332,0,"2023-06-05 17:27:45","Skills Quiz-7 Step-9 Correct",31
61818,332,0,"2023-06-05 17:27:50","Skills Quiz-7 Step-10 Correct",OK
61819,332,0,"2023-06-05 17:27:59","Skills Quiz-7 Step-11 Correct",YES
61820,332,0,"2023-06-05 17:28:02","Skills Quiz-7 Step-12 Correct",Save
61821,332,0,"2023-06-05 17:28:05","Skills Quiz-7 Step-13 Incorrect",undefined
61822,332,0,"2023-06-05 17:28:13","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-06-05 17:28:13",module_end,none
