id,user_id,page_id,time_stamp,action,object_clicked
49023,321,212,"2023-05-04 01:58:59",page-load,"skills quiz preview"
49024,321,0,"2023-05-04 02:00:00","Skills Quiz-12 Step-1 Incorrect",Goals
49025,321,0,"2023-05-04 02:00:04","Skills Quiz-12 Step-1 Incorrect",undefined
49026,321,0,"2023-05-04 02:00:12","Skills Quiz-12 Step-1 Incorrect",modal-folder-title
49027,321,0,"2023-05-04 02:00:12","Skills Quiz-12 Step-2 Correct",modal-folder-title
49028,321,0,"2023-05-04 02:00:20","Skills Quiz-12 Step-3 Incorrect",Next
49029,321,0,"2023-05-04 02:00:20","Skills Quiz-12 Step-1 Incorrect",Next
49030,321,0,"2023-05-04 02:00:21","Skills Quiz-12 Step-1 Incorrect"," SAVE"
49031,321,0,"2023-05-04 02:00:21","Skills Quiz-12 Step-3 Incorrect"," SAVE"
49032,321,0,"2023-05-04 02:00:21","Skills Quiz-12 Step-4 Correct"," SAVE"
49033,321,0,"2023-05-04 02:00:23","Skills Quiz-12 Step-5 Correct",Close
49034,321,0,"2023-05-04 02:00:23","Skills Quiz-12 Step-1 Incorrect",Close
49035,321,0,"2023-05-04 02:00:23","Skills Quiz-12 Step-3 Incorrect",Close
49036,321,0,"2023-05-04 02:00:32","Skills Quiz-12 Step-6 Incorrect","Holiday shopping"
49037,321,0,"2023-05-04 02:00:32","Skills Quiz-12 Step-1 Incorrect","Holiday shopping"
49038,321,0,"2023-05-04 02:00:32","Skills Quiz-12 Step-3 Incorrect","Holiday shopping"
49039,321,0,"2023-05-04 02:00:34","Skills Quiz-12 Step-6 Correct",Edit
49040,321,0,"2023-05-04 02:00:34","Skills Quiz-12 Step-3 Incorrect",Edit
49041,321,0,"2023-05-04 02:00:34","Skills Quiz-12 Step-1 Incorrect",Edit
49042,321,0,"2023-05-04 02:00:38","Skills Quiz-12 Step-3 Incorrect",SAVE
49043,321,0,"2023-05-04 02:00:38","Skills Quiz-12 Step-7 Correct",SAVE
49044,321,0,"2023-05-04 02:00:38","Skills Quiz-12 Step-1 Incorrect",SAVE
49045,321,0,"2023-05-04 02:00:40","Skills Quiz-12 Step-3 Correct",modal-folder-title
49046,321,0,"2023-05-04 02:00:40","Skills Quiz-12 Step-8 Correct",modal-folder-title
49047,321,0,"2023-05-04 02:00:40","Skills Quiz-12 Step-1 Incorrect",modal-folder-title
49048,321,0,"2023-05-04 02:01:22","Skills Quiz-12 Step-1 Incorrect",Next
49049,321,0,"2023-05-04 02:01:22","Skills Quiz-12 Step-9 Incorrect",Next
49050,321,0,"2023-05-04 02:01:23","Skills Quiz-12 Step-1 Incorrect"," SAVE"
49051,321,0,"2023-05-04 02:01:23","Skills Quiz-12 Step-9 Incorrect"," SAVE"
49052,321,0,"2023-05-04 02:01:23","Skills Quiz-12 Step-10 Correct"," SAVE"
49053,321,0,"2023-05-04 02:01:24","Skills Quiz-12 Step-9 Incorrect",Close
49054,321,0,"2023-05-04 02:01:24","Skills Quiz-12 Step-11 Correct",Close
0,0,0,"2023-05-04 02:01:25",module_end,none
