id,user_id,page_id,time_stamp,action,object_clicked
65227,332,235,"2023-06-12 20:04:07",page-load,video
65228,332,236,"2023-06-12 20:09:08",page-load,"web form: question"
65229,332,236,"2023-06-12 20:09:11",click,"correct-option: 1"
65230,332,236,"2023-06-12 20:09:13",click,next-page
65231,332,237,"2023-06-12 20:09:14",page-load,"web form: what would you like to do next"
65232,332,237,"2023-06-12 20:09:17",click,next-page
65233,332,238,"2023-06-12 20:09:17",page-load,"skills quiz preview"
65234,332,0,"2023-06-12 20:10:48","Skills Quiz-17 Step-1 Correct",View
65235,332,0,"2023-06-12 20:10:56","Skills Quiz-17 Step-2 Correct",SAVE
65236,332,0,"2023-06-12 20:10:59","Skills Quiz-17 Step-3 Correct",Delete
65237,332,0,"2023-06-12 20:11:01","Skills Quiz-17 Step-4 Correct",Confirm
65238,332,0,"2023-06-12 20:11:03","Skills Quiz-17 Step-5 Incorrect",Confirm
65239,332,0,"2023-06-12 20:11:04","Skills Quiz-17 Step-5 Correct",Delete
65240,332,0,"2023-06-12 20:11:04","Skills Quiz-17 Step-6 Incorrect",Delete
65241,332,0,"2023-06-12 20:11:11","Skills Quiz-17 Step-6 Correct",View
65242,332,0,"2023-06-12 20:11:11","Skills Quiz-17 Step-7 Incorrect",View
65243,332,0,"2023-06-12 20:11:14","Skills Quiz-17 Step-7 Correct","Move Note"
65244,332,0,"2023-06-12 20:11:14","Skills Quiz-17 Step-8 Incorrect","Move Note"
65245,332,0,"2023-06-12 20:11:20","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
65246,332,0,"2023-06-12 20:11:20","Skills Quiz-17 Step-9 Incorrect","Cookie Recipes"
0,0,0,"2023-06-12 20:11:20",module_end,none
