id,user_id,page_id,time_stamp,action,object_clicked
90087,350,0,"2023-08-21 22:43:59","Skills Quiz-8 Step-1 Correct",Edit
90088,350,0,"2023-08-21 22:44:01","Skills Quiz-8 Step-2 Correct",event-description
90089,350,0,"2023-08-21 22:44:31","Skills Quiz 30 second Hint",30time
90090,350,0,"2023-08-21 22:44:51","Skills Quiz-8 Step-4 Incorrect",Repeat
90091,350,0,"2023-08-21 22:44:52","Skills Quiz-8 Step-4 Correct",Weekly
90092,350,0,"2023-08-21 22:44:57","Skills Quiz-8 Step-5 Correct",Mon
90093,350,0,"2023-08-21 22:44:58","Skills Quiz-8 Step-6 Correct",Wed
90094,350,0,"2023-08-21 22:45:01","Skills Quiz-8 Step-7 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
90095,350,0,"2023-08-21 22:45:07","Skills Quiz-8 Step-7 Correct","Repeat Forever (tap to change)"
90096,350,0,"2023-08-21 22:45:09","Skills Quiz-8 Step-8 Correct",end-right-arrow
90097,350,0,"2023-08-21 22:45:10","Skills Quiz-8 Step-0 Correct",end-right-arrow
90098,350,0,"2023-08-21 22:45:15","Skills Quiz-8 Step-9 Correct",31
90099,350,0,"2023-08-21 22:45:17","Skills Quiz-8 Step-10 Correct",OK
90100,350,0,"2023-08-21 22:45:21","Skills Quiz-8 Step-11 Correct",YES
90101,350,0,"2023-08-21 22:45:24","Skills Quiz-8 Step-12 Correct",Save
90102,350,0,"2023-08-21 22:45:44","Skills Quiz-8 Step-13 Correct",Save
0,0,0,"2023-08-21 22:45:46",module_end,none
