id,user_id,page_id,time_stamp,action,object_clicked
85891,349,129,"2023-08-15 12:01:11",page-load,video
85892,349,130,"2023-08-15 12:01:18",page-load,"web form: question"
85893,349,130,"2023-08-15 12:01:25",click,"incorrect-option: In both the Time Schedule and the To Do list"
85894,349,130,"2023-08-15 12:01:25",click,"incorrect-option: In both the Time Schedule and the To Do list"
85895,349,130,"2023-08-15 12:01:29",click,"correct-option: In the To Do list only"
85896,349,130,"2023-08-15 12:01:30",click,next-page
85897,349,131,"2023-08-15 12:01:31",page-load,video
85898,349,132,"2023-08-15 12:01:38",page-load,"web form: what would you like to do next"
85899,349,132,"2023-08-15 12:01:40",click,next-page
85900,349,133,"2023-08-15 12:01:42",page-load,video
85901,349,134,"2023-08-15 12:01:47",page-load,"web form: question"
85902,349,134,"2023-08-15 12:01:54",click,"correct-option: Check off the empty box next to ""walk Buster"""
85903,349,134,"2023-08-15 12:01:55",click,next-page
85904,349,135,"2023-08-15 12:01:56",page-load,video
85905,349,136,"2023-08-15 12:02:04",page-load,"web form: what would you like to do next"
85906,349,136,"2023-08-15 12:02:06",click,next-page
85907,349,137,"2023-08-15 12:02:07",page-load,"skills quiz 10: preview"
85908,349,137,"2023-08-15 12:02:25",click,next-page
85909,349,0,"2023-08-15 12:02:35","Skills Quiz-9 Step-1 Correct",Edit
85910,349,0,"2023-08-15 12:02:36","Skills Quiz-9 Step-2 Incorrect",undefined
85911,349,0,"2023-08-15 12:02:38","Skills Quiz-9 Step-2 Incorrect",undefined
85912,349,0,"2023-08-15 12:02:41","Skills Quiz-9 Step-2 Correct",nos-time-check
85913,349,0,"2023-08-15 12:02:43","Skills Quiz-9 Step-3 Correct",start-time
85914,349,0,"2023-08-15 12:02:50","Skills Quiz-9 Step-6 Correct",end-time
85915,349,0,"2023-08-15 12:03:00","Skills Quiz-9 Step-9 Correct",Save
85916,349,0,"2023-08-15 12:03:07","Skills Quiz-9 Step-10 Correct",CALENDAR
85917,349,0,"2023-08-15 12:03:09","Skills Quiz-9 Step-11 Correct",9
85918,349,0,"2023-08-15 12:03:13","Skills Quiz-9 Step-12 Correct",Edit
85919,349,0,"2023-08-15 12:03:15","Skills Quiz-9 Step-13 Correct","June 9, 2021"
85920,349,0,"2023-08-15 12:03:18","Skills Quiz-9 Step-14 Correct",10
85921,349,0,"2023-08-15 12:03:19","Skills Quiz-9 Step-15 Correct",OK
85922,349,0,"2023-08-15 12:03:24","Skills Quiz-9 Step-16 Incorrect",undefined
85923,349,0,"2023-08-15 12:03:26","Skills Quiz-9 Step-16 Correct",nos-time-check
85924,349,0,"2023-08-15 12:03:27","Skills Quiz-9 Step-17 Correct",start-time
85925,349,0,"2023-08-15 12:03:43","Skills Quiz-9 Step-20 Correct",end-time
85926,349,0,"2023-08-15 12:03:50","Skills Quiz-9 Step-23 Correct",Save
85927,349,0,"2023-08-15 12:03:57","Skills Quiz-9 Step-24 Correct",CALENDAR
85928,349,0,"2023-08-15 12:03:58","Skills Quiz-9 Step-25 Correct",10
85929,349,0,"2023-08-15 12:04:06","Skills Quiz-9 Step-26 Correct",Edit
85930,349,0,"2023-08-15 12:04:08","Skills Quiz-9 Step-27 Correct",event-description
85931,349,138,"2023-08-15 12:04:22",click,"skills quiz hint"
85932,349,0,"2023-08-15 12:04:25","Skills Quiz-9 Step-29 Correct","60 min"
85933,349,0,"2023-08-15 12:04:26","Skills Quiz-9 Step-30 Correct",Save
0,0,0,"2023-08-15 12:04:27",module_end,none
