id,user_id,page_id,time_stamp,action,object_clicked
117687,413,236,"2024-01-22 22:18:22",page-load,"web form: question"
117688,413,236,"2024-01-22 22:18:26",click,"correct-option: 1"
117689,413,236,"2024-01-22 22:18:27",click,next-page
117690,413,237,"2024-01-22 22:18:28",page-load,"web form: what would you like to do next"
117691,413,237,"2024-01-22 22:18:30",click,next-page
117692,413,238,"2024-01-22 22:18:30",page-load,"skills quiz preview"
117693,413,238,"2024-01-22 22:18:56",click,next-page
117694,413,0,"2024-01-22 22:19:02","Skills Quiz-17 Step-1 Correct",View
117695,413,0,"2024-01-22 22:19:04","Skills Quiz-17 Step-2 Correct",SAVE
117696,413,0,"2024-01-22 22:19:06","Skills Quiz-17 Step-3 Correct",Delete
117697,413,0,"2024-01-22 22:19:16","Skills Quiz-17 Step-4 Correct",Confirm
117698,413,0,"2024-01-22 22:19:18","Skills Quiz-17 Step-5 Correct",Delete
117699,413,0,"2024-01-22 22:19:32","Skills Quiz-17 Step-6 Correct",View
117700,413,0,"2024-01-22 22:19:34","Skills Quiz-17 Step-7 Correct","Move Note"
117701,413,0,"2024-01-22 22:19:41","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
117702,413,0,"2024-01-22 22:19:45","Skills Quiz-17 Step-8 Incorrect",Move
0,0,0,"2024-01-22 22:19:45",module_end,none
