id,user_id,page_id,time_stamp,action,object_clicked
120770,354,0,"2024-02-03 22:20:01","Skills Quiz-25 Step-2 Incorrect","CancelSave and View GraphSave"
120771,354,0,"2024-02-03 22:20:01","Skills Quiz-25 Step-8 Incorrect","CancelSave and View GraphSave"
120772,354,509,"2024-02-03 22:20:01",page-load,"skills quiz preview"
120773,354,509,"2024-02-03 22:20:20",click,next-page
120774,354,510,"2024-02-03 22:20:31",click,"skills quiz hint"
120775,354,0,"2024-02-03 22:20:33","Skills Quiz-26 Step-1 Correct",TODAY
120776,354,510,"2024-02-03 22:20:42",click,"skills quiz hint"
120777,354,0,"2024-02-03 22:20:44","Skills Quiz-26 Step-2 Incorrect",undefined
120778,354,510,"2024-02-03 22:20:52",click,"skills quiz hint"
120779,354,0,"2024-02-03 22:20:57","Skills Quiz-26 Step-2 Incorrect","Tap Here"
120780,354,0,"2024-02-03 22:20:57","Skills Quiz-26 Step-3 Correct","Tap Here"
120781,354,510,"2024-02-03 22:20:59",click,"skills quiz hint"
120782,354,0,"2024-02-03 22:21:01","Skills Quiz-26 Step-4 Correct",1
120783,354,0,"2024-02-03 22:21:01","Skills Quiz-26 Step-2 Incorrect",1
120784,354,510,"2024-02-03 22:21:06",click,"skills quiz hint"
120785,354,0,"2024-02-03 22:21:08","Skills Quiz-26 Step-5 Correct",3
120786,354,0,"2024-02-03 22:21:08","Skills Quiz-26 Step-2 Incorrect",3
120787,354,510,"2024-02-03 22:21:09",click,"skills quiz hint"
120788,354,0,"2024-02-03 22:21:11","Skills Quiz-26 Step-2 Incorrect",0
120789,354,0,"2024-02-03 22:21:11","Skills Quiz-26 Step-6 Correct",0
120790,354,510,"2024-02-03 22:21:15",click,"skills quiz hint"
120791,354,0,"2024-02-03 22:21:18","Skills Quiz-26 Step-2 Incorrect","                              Save            "
120792,354,0,"2024-02-03 22:21:18","Skills Quiz-26 Step-7 Correct","                              Save            "
120793,354,510,"2024-02-03 22:21:21",click,"skills quiz hint"
120794,354,0,"2024-02-03 22:21:23","Skills Quiz-26 Step-2 Incorrect","Tap Here"
120795,354,0,"2024-02-03 22:21:23","Skills Quiz-26 Step-8 Correct","Tap Here"
120796,354,510,"2024-02-03 22:21:26",click,"skills quiz hint"
120797,354,0,"2024-02-03 22:21:30","Skills Quiz-26 Step-2 Incorrect",8
120798,354,0,"2024-02-03 22:21:30","Skills Quiz-26 Step-9 Correct",8
120799,354,510,"2024-02-03 22:21:32",click,"skills quiz hint"
120800,354,0,"2024-02-03 22:21:34","Skills Quiz-26 Step-2 Incorrect",CancelSave
120801,354,0,"2024-02-03 22:21:34","Skills Quiz-26 Step-10 Incorrect",CancelSave
120802,354,0,"2024-02-03 22:21:36","Skills Quiz-26 Step-2 Incorrect",0
120803,354,0,"2024-02-03 22:21:36","Skills Quiz-26 Step-10 Correct",0
120804,354,510,"2024-02-03 22:21:39",click,"skills quiz hint"
120805,354,0,"2024-02-03 22:21:41","Skills Quiz-26 Step-2 Incorrect","                              Save            "
120806,354,0,"2024-02-03 22:21:41","Skills Quiz-26 Step-11 Correct","                              Save            "
120807,354,510,"2024-02-03 22:21:44",click,"skills quiz hint"
120808,354,0,"2024-02-03 22:21:46","Skills Quiz-26 Step-2 Incorrect",Save
120809,354,0,"2024-02-03 22:21:46","Skills Quiz-26 Step-12 Correct",Save
120810,354,510,"2024-02-03 22:21:51",click,"skills quiz hint"
120811,354,0,"2024-02-03 22:21:55","Skills Quiz-26 Step-2 Incorrect",undefined
120812,354,0,"2024-02-03 22:21:55","Skills Quiz-26 Step-13 Incorrect",undefined
120813,354,510,"2024-02-03 22:21:58",click,"skills quiz hint"
120814,354,0,"2024-02-03 22:22:00","Skills Quiz-26 Step-2 Incorrect",Yes
120815,354,0,"2024-02-03 22:22:00","Skills Quiz-26 Step-14 Correct",Yes
120816,354,0,"2024-02-03 22:22:00","Skills Quiz-26 Step-13 Incorrect",Yes
120817,354,510,"2024-02-03 22:22:03",click,"skills quiz hint"
120818,354,0,"2024-02-03 22:22:08","Skills Quiz-26 Step-13 Incorrect",Save
120819,354,0,"2024-02-03 22:22:08","Skills Quiz-26 Step-2 Incorrect",Save
0,0,0,"2024-02-03 22:22:08",module_end,none
