id,user_id,page_id,time_stamp,action,object_clicked
74490,338,407,"2023-06-27 19:20:50",page-load,"skills quiz preview"
74491,338,407,"2023-06-27 19:20:52",click,next-page
74493,338,0,"2023-06-27 19:20:55","Skills Quiz-20 Step-1 Incorrect",HEALTH
74495,338,0,"2023-06-27 19:20:56","Skills Quiz-20 Step-2 Correct","Medical Information"
74496,338,0,"2023-06-27 19:20:58","Skills Quiz-20 Step-3 Incorrect","Doctors Information"
74497,338,0,"2023-06-27 19:20:59","Skills Quiz-20 Step-3 Correct","Add New Note"
74498,338,0,"2023-06-27 19:21:01","Skills Quiz-20 Step-4 Correct",noteSpecialty
74500,338,0,"2023-06-27 19:21:12","Skills Quiz-20 Step-6 Incorrect","Close  SAVE"
74502,338,0,"2023-06-27 19:21:14","Skills Quiz-20 Step-6 Correct",noteName
74505,338,0,"2023-06-27 19:21:20","Skills Quiz-20 Step-8 Correct",notePhone
74506,338,0,"2023-06-27 19:21:25","Skills Quiz-20 Step-10 Correct",noteAddress
74507,338,0,"2023-06-27 19:21:32","Skills Quiz-20 Step-12 Correct",noteDetails
74508,338,0,"2023-06-27 19:21:50","Skills Quiz-20 Step-14 Correct"," SAVE"
74509,338,0,"2023-06-27 19:21:53","Skills Quiz-20 Step-14 Correct",Close
0,0,0,"2023-06-27 19:21:53",module_end,none
