id,user_id,page_id,time_stamp,action,object_clicked
59252,334,509,"2023-05-30 19:03:11",page-load,"skills quiz preview"
59253,334,509,"2023-05-30 19:03:12",click,next-page
59254,334,0,"2023-05-30 19:03:16","Skills Quiz-26 Step-1 Correct",TODAY
59255,334,0,"2023-05-30 19:03:17","Skills Quiz-26 Step-2 Incorrect",undefined
59256,334,0,"2023-05-30 19:03:18","Skills Quiz-26 Step-3 Correct","Tap Here"
59257,334,0,"2023-05-30 19:03:18","Skills Quiz-26 Step-2 Incorrect","Tap Here"
59258,334,0,"2023-05-30 19:03:18","Skills Quiz-26 Step-4 Correct",1
59259,334,0,"2023-05-30 19:03:18","Skills Quiz-26 Step-2 Incorrect",1
59260,334,0,"2023-05-30 19:03:20","Skills Quiz-26 Step-2 Incorrect",3
59261,334,0,"2023-05-30 19:03:20","Skills Quiz-26 Step-5 Correct",3
59262,334,0,"2023-05-30 19:03:21","Skills Quiz-26 Step-6 Correct",0
59263,334,0,"2023-05-30 19:03:21","Skills Quiz-26 Step-2 Incorrect",0
59264,334,0,"2023-05-30 19:03:21","Skills Quiz-26 Step-2 Incorrect",CancelSave
59265,334,0,"2023-05-30 19:03:22","Skills Quiz-26 Step-2 Incorrect",0
59266,334,0,"2023-05-30 19:03:23","Skills Quiz-26 Step-2 Incorrect","                              Save            "
59267,334,0,"2023-05-30 19:03:23","Skills Quiz-26 Step-7 Correct","                              Save            "
59268,334,0,"2023-05-30 19:03:24","Skills Quiz-26 Step-8 Correct","Tap Here"
59269,334,0,"2023-05-30 19:03:24","Skills Quiz-26 Step-2 Incorrect","Tap Here"
59270,334,0,"2023-05-30 19:03:24","Skills Quiz-26 Step-2 Incorrect",8
59271,334,0,"2023-05-30 19:03:25","Skills Quiz-26 Step-9 Correct",8
59272,334,0,"2023-05-30 19:03:25","Skills Quiz-26 Step-2 Incorrect",0
59273,334,0,"2023-05-30 19:03:25","Skills Quiz-26 Step-10 Correct",0
59274,334,0,"2023-05-30 19:03:26","Skills Quiz-26 Step-11 Correct","                              Save            "
59275,334,0,"2023-05-30 19:03:26","Skills Quiz-26 Step-2 Incorrect","                              Save            "
59276,334,0,"2023-05-30 19:03:27","Skills Quiz-26 Step-12 Correct",Save
59277,334,0,"2023-05-30 19:03:27","Skills Quiz-26 Step-2 Incorrect",Save
59278,334,0,"2023-05-30 19:03:31","Skills Quiz-26 Step-13 Incorrect",undefined
59279,334,0,"2023-05-30 19:03:31","Skills Quiz-26 Step-2 Incorrect",undefined
59280,334,0,"2023-05-30 19:03:33","Skills Quiz-26 Step-14 Correct",Yes
59281,334,0,"2023-05-30 19:03:33","Skills Quiz-26 Step-13 Incorrect",Yes
59282,334,0,"2023-05-30 19:03:33","Skills Quiz-26 Step-2 Incorrect",Yes
59283,334,0,"2023-05-30 19:03:33","Skills Quiz-26 Step-15 Correct",Save
59284,334,0,"2023-05-30 19:03:33","Skills Quiz-26 Step-13 Incorrect",Save
59285,334,0,"2023-05-30 19:03:33","Skills Quiz-26 Step-2 Incorrect",Save
0,0,0,"2023-05-30 19:03:34",module_end,none
