id,user_id,page_id,time_stamp,action,object_clicked
121336,415,129,"2024-02-07 22:17:25",page-load,video
121337,415,130,"2024-02-07 22:25:23",page-load,"web form: question"
121338,415,130,"2024-02-07 22:25:45",click,"incorrect-option: In both the Time Schedule and the To Do list"
121339,415,130,"2024-02-07 22:25:48",click,"correct-option: In the To Do list only"
121340,415,130,"2024-02-07 22:25:54",click,next-page
121341,415,131,"2024-02-07 22:25:54",page-load,video
121342,415,132,"2024-02-07 22:27:15",page-load,"web form: what would you like to do next"
121343,415,132,"2024-02-07 22:27:19",click,next-page
121344,415,133,"2024-02-07 22:27:19",page-load,video
121345,415,134,"2024-02-07 22:29:35",page-load,"web form: question"
121346,415,134,"2024-02-07 22:30:08",click,"correct-option: Check off the empty box next to ""walk Buster"""
121347,415,134,"2024-02-07 22:30:15",click,next-page
121348,415,135,"2024-02-07 22:30:15",page-load,video
121349,415,136,"2024-02-07 22:31:49",page-load,"web form: what would you like to do next"
121350,415,136,"2024-02-07 22:31:52",click,next-page
121351,415,137,"2024-02-07 22:31:54",page-load,"skills quiz 10: preview"
121352,415,0,"2024-02-07 22:33:11","Skills Quiz-9 Step-1 Incorrect",Cancel
121353,415,0,"2024-02-07 22:33:25","Skills Quiz-9 Step-1 Incorrect",Date:
121354,415,0,"2024-02-07 22:33:28","Skills Quiz-9 Step-1 Correct",Edit
121355,415,0,"2024-02-07 22:33:33","Skills Quiz-9 Step-2 Incorrect",undefined
121356,415,0,"2024-02-07 22:33:39","Skills Quiz-9 Step-2 Correct",nos-time-check
121357,415,0,"2024-02-07 22:33:41","Skills Quiz-9 Step-3 Correct",start-time
121358,415,0,"2024-02-07 22:34:10","Skills Quiz-9 Step-6 Correct",end-time
121359,415,0,"2024-02-07 22:34:42","Skills Quiz-9 Step-9 Correct",Save
121360,415,0,"2024-02-07 22:35:13","Skills Quiz 30 second Hint",30time
121361,415,0,"2024-02-07 22:35:21","Skills Quiz-9 Step-10 Correct",CALENDAR
121362,415,0,"2024-02-07 22:35:23","Skills Quiz-9 Step-11 Correct",9
121363,415,0,"2024-02-07 22:35:33","Skills Quiz-9 Step-12 Correct",Edit
121364,415,0,"2024-02-07 22:35:48","Skills Quiz-9 Step-13 Incorrect",nos-time-check
121365,415,0,"2024-02-07 22:35:53","Skills Quiz-9 Step-13 Correct","June 9, 2021"
121366,415,0,"2024-02-07 22:35:54","Skills Quiz-9 Step-14 Correct",10
121367,415,0,"2024-02-07 22:35:58","Skills Quiz-9 Step-15 Correct",OK
121368,415,0,"2024-02-07 22:36:07","Skills Quiz-9 Step-16 Correct",nos-time-check
121369,415,0,"2024-02-07 22:36:12","Skills Quiz-9 Step-17 Correct",start-time
121370,415,0,"2024-02-07 22:36:27","Skills Quiz-9 Step-20 Correct",end-time
121371,415,0,"2024-02-07 22:36:38","Skills Quiz-9 Step-23 Correct",Save
121372,415,0,"2024-02-07 22:36:57","Skills Quiz-9 Step-24 Correct",CALENDAR
121373,415,0,"2024-02-07 22:37:15","Skills Quiz-9 Step-25 Correct",10
121374,415,0,"2024-02-07 22:37:46","Skills Quiz 30 second Hint",30time
121375,415,0,"2024-02-07 22:37:53","Skills Quiz-9 Step-26 Correct",Edit
121376,415,0,"2024-02-07 22:38:09","Skills Quiz-9 Step-27 Correct",event-description
121377,415,0,"2024-02-07 22:38:39","Skills Quiz 30 second Hint",30time
121378,415,0,"2024-02-07 22:38:47","Skills Quiz-9 Step-29 Incorrect",event-description
121379,415,0,"2024-02-07 22:39:15","Skills Quiz-9 Step-29 Correct","60 min"
0,0,0,"2024-02-07 22:39:16",module_end,none
