id,user_id,page_id,time_stamp,action,object_clicked
111985,409,521,"2024-01-02 04:52:10",page-load,video
111986,409,522,"2024-01-02 04:54:26",page-load,"web form: question"
111987,409,522,"2024-01-02 04:54:30",click,"correct-option: 1"
111988,409,522,"2024-01-02 04:54:34",click,next-page
111989,409,523,"2024-01-02 04:54:34",page-load,video
111990,409,524,"2024-01-02 04:56:22",page-load,"web form: what would you like to do next"
111991,409,524,"2024-01-02 04:56:25",click,next-page
111992,409,525,"2024-01-02 04:56:25",page-load,"skills quiz preview"
111993,409,525,"2024-01-02 04:56:33",click,next-page
111994,409,0,"2024-01-02 04:56:55","Skills Quiz-27 Step-2 Correct",Edit
111995,409,0,"2024-01-02 04:56:55","Skills Quiz-27 Step-1 Incorrect",Edit
111996,409,0,"2024-01-02 04:56:58","Skills Quiz-27 Step-3 Correct",YES
111997,409,0,"2024-01-02 04:57:05","Skills Quiz-27 Step-4 Correct","Emotion Rating"
111998,409,0,"2024-01-02 04:57:06","Skills Quiz-27 Step-5 Correct",Optimism
111999,409,0,"2024-01-02 04:57:09","Skills Quiz-27 Step-6 Correct","                  Select               "
112000,409,526,"2024-01-02 04:57:14",click,"skills quiz hint"
112001,409,0,"2024-01-02 04:57:16","Skills Quiz-27 Step-7 Correct",Save
112002,409,526,"2024-01-02 04:57:24",click,"skills quiz hint"
112003,409,0,"2024-01-02 04:57:27","Skills Quiz-27 Step-8 Incorrect",undefined
112004,409,0,"2024-01-02 04:57:31","Skills Quiz-27 Step-8 Incorrect",4
112005,409,0,"2024-01-02 04:57:31","Skills Quiz-27 Step-9 Correct",4
112006,409,0,"2024-01-02 04:57:34","Skills Quiz-27 Step-8 Incorrect","Save and View Graph"
112007,409,0,"2024-01-02 04:57:34","Skills Quiz-27 Step-10 Correct","Save and View Graph"
112008,409,0,"2024-01-02 04:57:39","Skills Quiz-27 Step-11 Incorrect","CloseView Progress"
112009,409,0,"2024-01-02 04:57:41","Skills Quiz-27 Step-11 Correct","View Progress"
112010,409,0,"2024-01-02 04:57:45","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2024-01-02 04:57:45",module_end,none
