id,user_id,page_id,time_stamp,action,object_clicked
42418,159,143,"2023-04-19 22:32:51",page-load,video
42419,159,144,"2023-04-19 22:34:24",page-load,"goal setting: pick three strategies"
42420,159,144,"2023-04-19 22:36:38",click,next-page
42421,159,145,"2023-04-19 22:36:39",page-load,"goal setting: pick top strategy"
42422,159,145,"2023-04-19 22:37:41",click,next-page
42423,159,146,"2023-04-19 22:37:41",page-load,"goal setting: top strategy display"
42424,159,146,"2023-04-19 22:37:58",click,next-page
42425,159,147,"2023-04-19 22:37:58",page-load,"goal setting: example plan"
42426,159,147,"2023-04-19 22:38:01",click,previous-page
42427,159,146,"2023-04-19 22:38:02",page-load,"goal setting: top strategy display"
42428,159,146,"2023-04-19 22:38:09",click,next-page
42429,159,147,"2023-04-19 22:38:10",page-load,"goal setting: example plan"
42430,159,148,"2023-04-19 22:39:28",page-load,"goal setting: when"
42431,159,148,"2023-04-19 22:40:16",click,next-page
42432,159,149,"2023-04-19 22:40:16",page-load,"goal setting: plan"
42433,159,149,"2023-04-19 22:40:23",click,next-page
42434,159,150,"2023-04-19 22:40:23",page-load,"goal setting: where"
42435,159,150,"2023-04-19 22:41:02",click,next-page
42436,159,151,"2023-04-19 22:41:02",page-load,"goal setting: plan"
42437,159,151,"2023-04-19 22:41:09",click,previous-page
42438,159,150,"2023-04-19 22:41:09",page-load,"goal setting: where"
42439,159,150,"2023-04-19 22:41:25",click,previous-page
42440,159,149,"2023-04-19 22:41:25",page-load,"goal setting: plan"
42441,159,149,"2023-04-19 22:41:26",click,previous-page
42442,159,148,"2023-04-19 22:41:27",page-load,"goal setting: when"
42443,159,148,"2023-04-19 22:41:39",click,next-page
42444,159,149,"2023-04-19 22:41:40",page-load,"goal setting: plan"
42445,159,149,"2023-04-19 22:41:42",click,next-page
42446,159,150,"2023-04-19 22:41:42",page-load,"goal setting: where"
42447,159,150,"2023-04-19 22:41:57",click,next-page
42448,159,151,"2023-04-19 22:41:57",page-load,"goal setting: plan"
42449,159,151,"2023-04-19 22:41:59",click,next-page
42450,159,152,"2023-04-19 22:41:59",page-load,"goal setting: with whom"
42451,159,152,"2023-04-19 22:42:38",click,next-page
42452,159,153,"2023-04-19 22:42:38",page-load,"goal setting: plan"
42453,159,153,"2023-04-19 22:42:40",click,next-page
42454,159,154,"2023-04-19 22:42:40",page-load,"goal setting: how"
42455,159,154,"2023-04-19 22:45:14",click,next-page
42456,159,155,"2023-04-19 22:45:15",page-load,"goal setting: plan"
42457,159,155,"2023-04-19 22:45:17",click,next-page
42458,159,156,"2023-04-19 22:45:17",page-load,"goal setting: barriers and alternatives"
42459,159,156,"2023-04-19 22:47:15",click,next-page
42460,159,157,"2023-04-19 22:47:16",page-load,"goal setting: motivation"
42461,159,158,"2023-04-19 22:48:06",page-load,"goal setting: confidence"
42462,159,158,"2023-04-19 22:48:21",click,next-page
42463,159,159,"2023-04-19 22:48:21",page-load,"goal setting: plan"
42464,159,160,"2023-04-19 22:49:01",page-load,"end of lesson: 3"
42497,159,160,"2023-04-20 15:39:34",page-load,"end of lesson: 3"
44489,159,104,"2023-04-27 04:48:51",page-load,video
44490,159,200,"2023-04-27 04:48:58",page-load,video
44491,159,201,"2023-04-27 04:52:46",page-load,"web form: question"
44492,159,201,"2023-04-27 04:52:59",click,"correct-option: D. All of the above"
44493,159,201,"2023-04-27 04:53:01",click,next-page
44494,159,202,"2023-04-27 04:53:02",page-load,video
44495,159,203,"2023-04-27 04:53:41",page-load,"web form: scheduling choices"
44496,159,203,"2023-04-27 04:53:59",tracked,"Address book"
44497,159,203,"2023-04-27 04:54:04",tracked,"Travel checklist"
44498,159,203,"2023-04-27 04:54:20",tracked,"Monthly expenditures form"
44499,159,203,"2023-04-27 04:54:23",tracked,"Project planning form"
44500,159,203,"2023-04-27 04:54:24",click,next-page
44501,159,204,"2023-04-27 04:54:25",page-load,video
44502,159,205,"2023-04-27 04:56:43",page-load,"web form: question"
44503,159,205,"2023-04-27 04:56:52",click,"correct-option: Add New Folder"
44504,159,205,"2023-04-27 04:56:54",click,next-page
44505,159,206,"2023-04-27 04:56:54",page-load,video
44506,159,207,"2023-04-27 04:57:57",page-load,"web form: question"
44507,159,207,"2023-04-27 04:58:13",click,"correct-option: Sorts your folders by putting the most used folders at the top."
44508,159,207,"2023-04-27 04:58:15",click,next-page
44509,159,208,"2023-04-27 04:58:15",page-load,"web form: what would you like to do next"
44510,159,208,"2023-04-27 04:58:18",click,next-page
44511,159,209,"2023-04-27 04:58:19",page-load,"skills quiz preview"
44512,159,0,"2023-04-27 04:59:06","Skills Quiz-11 Step-1 Incorrect",undefined
44513,159,0,"2023-04-27 04:59:19","Skills Quiz-11 Step-2 Correct",modal-folder-title
44514,159,0,"2023-04-27 04:59:19","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
44515,159,0,"2023-04-27 04:59:25","Skills Quiz-11 Step-1 Incorrect",Next
44516,159,0,"2023-04-27 04:59:25","Skills Quiz-11 Step-3 Incorrect",Next
44517,159,0,"2023-04-27 04:59:33","Skills Quiz-11 Step-1 Incorrect",SAVE
44518,159,0,"2023-04-27 04:59:33","Skills Quiz-11 Step-4 Correct",SAVE
44519,159,0,"2023-04-27 04:59:33","Skills Quiz-11 Step-3 Incorrect",SAVE
44520,159,0,"2023-04-27 04:59:45","Skills Quiz-11 Step-1 Incorrect",Close
44521,159,0,"2023-04-27 04:59:45","Skills Quiz-11 Step-5 Correct",Close
44522,159,0,"2023-04-27 04:59:45","Skills Quiz-11 Step-3 Incorrect",Close
44523,159,0,"2023-04-27 04:59:54","Skills Quiz-11 Step-3 Incorrect",Edit
44524,159,0,"2023-04-27 04:59:54","Skills Quiz-11 Step-1 Incorrect",Edit
44525,159,0,"2023-04-27 04:59:54","Skills Quiz-11 Step-6 Correct",Edit
44526,159,0,"2023-04-27 05:00:02","Skills Quiz-11 Step-7 Incorrect","Book list"
44527,159,0,"2023-04-27 05:00:02","Skills Quiz-11 Step-3 Incorrect","Book list"
44528,159,0,"2023-04-27 05:00:02","Skills Quiz-11 Step-1 Incorrect","Book list"
44529,159,0,"2023-04-27 05:00:06","Skills Quiz-11 Step-1 Incorrect","Book list"
44530,159,0,"2023-04-27 05:00:06","Skills Quiz-11 Step-3 Incorrect","Book list"
44531,159,0,"2023-04-27 05:00:06","Skills Quiz-11 Step-7 Incorrect","Book list"
44532,159,0,"2023-04-27 05:00:09","Skills Quiz-11 Step-7 Correct",SAVE
44533,159,0,"2023-04-27 05:00:09","Skills Quiz-11 Step-3 Incorrect",SAVE
44534,159,0,"2023-04-27 05:00:09","Skills Quiz-11 Step-1 Incorrect",SAVE
44535,159,0,"2023-04-27 05:00:12","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
44536,159,0,"2023-04-27 05:00:12","Skills Quiz-11 Step-8 Correct",modal-folder-title
44537,159,0,"2023-04-27 05:00:12","Skills Quiz-11 Step-3 Correct",modal-folder-title
44538,159,0,"2023-04-27 05:00:20","Skills Quiz-11 Step-1 Incorrect",Next
44539,159,0,"2023-04-27 05:00:20","Skills Quiz-11 Step-9 Incorrect",Next
44540,159,0,"2023-04-27 05:00:23","Skills Quiz-11 Step-9 Incorrect"," SAVE"
44541,159,0,"2023-04-27 05:00:23","Skills Quiz-11 Step-10 Correct"," SAVE"
44542,159,0,"2023-04-27 05:00:23","Skills Quiz-11 Step-1 Incorrect"," SAVE"
44543,159,0,"2023-04-27 05:00:26","Skills Quiz-11 Step-1 Incorrect",Close
44544,159,0,"2023-04-27 05:00:26","Skills Quiz-11 Step-11 Correct",Close
44545,159,0,"2023-04-27 05:00:26","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-04-27 05:00:27",module_end,none
