id,user_id,page_id,time_stamp,action,object_clicked
83951,344,410,"2023-08-10 03:29:32",page-load,video
83952,344,411,"2023-08-10 03:29:53",page-load,"web form: scheduling choices"
83953,344,411,"2023-08-10 03:30:04",tracked,Medications
83954,344,411,"2023-08-10 03:30:16",tracked,"Cognitive Activity"
83955,344,411,"2023-08-10 03:30:18",click,next-page
83956,344,412,"2023-08-10 03:30:22",page-load,video
83957,344,413,"2023-08-10 03:31:34",page-load,"web form: question"
83958,344,413,"2023-08-10 03:31:40",click,"incorrect-option: 10"
83959,344,413,"2023-08-10 03:31:47",click,"correct-option: 4"
83960,344,413,"2023-08-10 03:32:07",click,next-page
83961,344,414,"2023-08-10 03:32:10",page-load,video
83962,344,415,"2023-08-10 03:32:37",page-load,"web form: question"
83963,344,415,"2023-08-10 03:32:43",click,"correct-option: False"
83964,344,415,"2023-08-10 03:32:47",click,next-page
83965,344,416,"2023-08-10 03:32:49",page-load,video
83966,344,417,"2023-08-10 03:35:38",page-load,"web form: what would you like to do next"
83967,344,417,"2023-08-10 03:35:48",click,next-page
83968,344,418,"2023-08-10 03:35:48",page-load,"skills quiz preview"
83969,344,0,"2023-08-10 03:36:45","Skills Quiz-21 Step-1 Incorrect",HEALTH
83970,344,419,"2023-08-10 03:36:53",click,"skills quiz hint"
83971,344,0,"2023-08-10 03:36:57","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
83972,344,0,"2023-08-10 03:37:27","Skills Quiz 30 second Hint",30time
83973,344,0,"2023-08-10 03:37:40","Skills Quiz-21 Step-3 Correct","Daily Medications"
83974,344,0,"2023-08-10 03:38:10","Skills Quiz 30 second Hint",30time
83975,344,419,"2023-08-10 03:38:17",click,"skills quiz hint"
83976,344,419,"2023-08-10 03:38:20",click,"skills quiz hint"
83977,344,0,"2023-08-10 03:38:22","Skills Quiz-21 Step-4 Correct",descriptionMorning
83978,344,0,"2023-08-10 03:38:52","Skills Quiz 30 second Hint",30time
83979,344,0,"2023-08-10 03:52:55","Skills Quiz-21 Step-1 Incorrect",HEALTH
83980,344,0,"2023-08-10 03:52:58","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
83981,344,0,"2023-08-10 03:53:10","Skills Quiz-21 Step-3 Correct","Daily Medications"
83982,344,0,"2023-08-10 03:53:40","Skills Quiz 30 second Hint",30time
83983,344,0,"2023-08-10 03:53:45","Skills Quiz-21 Step-4 Correct",descriptionMorning
83984,344,0,"2023-08-10 03:54:04","Skills Quiz-21 Step-6 Incorrect",CloseSave
83985,344,0,"2023-08-10 03:54:07","Skills Quiz-21 Step-6 Incorrect","Turn On (green)"
83986,344,0,"2023-08-10 03:54:14","Skills Quiz-21 Step-6 Correct","8:00 AM"
83987,344,0,"2023-08-10 03:54:16","Skills Quiz-21 Step-7 Correct",7
83988,344,0,"2023-08-10 03:54:19","Skills Quiz-21 Step-8 Correct",00
83989,344,0,"2023-08-10 03:54:21","Skills Quiz-21 Step-9 Correct",AM
83990,344,0,"2023-08-10 03:54:22","Skills Quiz-21 Step-10 Correct",Save
83991,344,0,"2023-08-10 03:54:46","Skills Quiz-21 Step-11 Correct",checkMorning
0,0,0,"2023-08-10 03:54:54",module_end,none
