id,user_id,page_id,time_stamp,action,object_clicked
34067,299,121,"2023-03-27 14:06:10",page-load,video
34068,299,122,"2023-03-27 14:10:35",page-load,"web form: question"
34069,299,122,"2023-03-27 14:10:42",click,"correct-option: Both the To-do List and Time Schedule"
34070,299,122,"2023-03-27 14:10:44",click,next-page
34071,299,123,"2023-03-27 14:10:44",page-load,video
34072,299,124,"2023-03-27 14:12:37",page-load,"web form: what would you like to do next"
34073,299,0,"2023-03-27 14:14:10","Skills Quiz-7 Step-1 Correct",Edit
34074,299,0,"2023-03-27 14:14:18","Skills Quiz-7 Step-2 Incorrect",Weekly
34075,299,0,"2023-03-27 14:14:27","Skills Quiz-7 Step-2 Correct",event-description
34076,299,0,"2023-03-27 14:14:56","Skills Quiz-7 Step-4 Incorrect",undefined
34077,299,0,"2023-03-27 14:14:57","Skills Quiz-7 Step-4 Incorrect",undefined
34078,299,0,"2023-03-27 14:14:58","Skills Quiz-7 Step-4 Incorrect",undefined
34079,299,0,"2023-03-27 14:15:00","Skills Quiz-7 Step-4 Incorrect",undefined
34080,299,0,"2023-03-27 14:15:01","Skills Quiz-7 Step-4 Incorrect",undefined
34081,299,0,"2023-03-27 14:15:01","Skills Quiz-7 Step-4 Incorrect",undefined
34082,299,0,"2023-03-27 14:15:03","Skills Quiz-7 Step-4 Incorrect",undefined
34083,299,0,"2023-03-27 14:15:07","Skills Quiz-7 Step-4 Incorrect",undefined
34084,299,0,"2023-03-27 14:15:08","Skills Quiz-7 Step-4 Incorrect",undefined
34085,299,0,"2023-03-27 14:15:10","Skills Quiz-7 Step-4 Incorrect",undefined
34086,299,0,"2023-03-27 14:15:13","Skills Quiz-7 Step-4 Incorrect",undefined
34087,299,0,"2023-03-27 14:15:29","Skills Quiz-7 Step-4 Incorrect",Next
34088,299,0,"2023-03-27 14:15:31","Skills Quiz-7 Step-5 Incorrect",Next
34089,299,0,"2023-03-27 14:15:31","Skills Quiz-7 Step-4 Incorrect",Next
34090,299,0,"2023-03-27 14:15:33","Skills Quiz-7 Step-4 Incorrect",Next
34091,299,0,"2023-03-27 14:15:33","Skills Quiz-7 Step-5 Incorrect",Next
34092,299,0,"2023-03-27 14:15:33","Skills Quiz-7 Step-6 Incorrect",Next
34093,299,0,"2023-03-27 14:15:44","Skills Quiz-7 Step-5 Incorrect",Weekly
34094,299,0,"2023-03-27 14:15:44","Skills Quiz-7 Step-6 Incorrect",Weekly
34095,299,0,"2023-03-27 14:15:44","Skills Quiz-7 Step-4 Correct",Weekly
34096,299,0,"2023-03-27 14:15:44","Skills Quiz-7 Step-7 Incorrect",Weekly
34097,299,0,"2023-03-27 14:15:45","Skills Quiz-7 Step-5 Incorrect",Weekly
34098,299,0,"2023-03-27 14:15:45","Skills Quiz-7 Step-7 Incorrect",Weekly
34099,299,0,"2023-03-27 14:15:45","Skills Quiz-7 Step-6 Incorrect",Weekly
34100,299,0,"2023-03-27 14:15:45","Skills Quiz-7 Step-8 Incorrect",Weekly
34101,299,0,"2023-03-27 14:15:47","Skills Quiz-7 Step-5 Incorrect",Weekly
34102,299,0,"2023-03-27 14:15:47","Skills Quiz-7 Step-7 Incorrect",Weekly
34103,299,0,"2023-03-27 14:15:47","Skills Quiz-7 Step-6 Incorrect",Weekly
34104,299,0,"2023-03-27 14:15:48","Skills Quiz-7 Step-8 Incorrect",Weekly
34105,299,0,"2023-03-27 14:15:48","Skills Quiz-7 Step-9 Incorrect",Weekly
34106,299,0,"2023-03-27 14:15:49","Skills Quiz-7 Step-5 Incorrect",None
34107,299,0,"2023-03-27 14:15:49","Skills Quiz-7 Step-9 Incorrect",None
34108,299,0,"2023-03-27 14:15:49","Skills Quiz-7 Step-6 Incorrect",None
34109,299,0,"2023-03-27 14:15:49","Skills Quiz-7 Step-8 Incorrect",None
34110,299,0,"2023-03-27 14:15:49","Skills Quiz-7 Step-7 Incorrect",None
34111,299,0,"2023-03-27 14:15:49","Skills Quiz-7 Step-10 Incorrect",None
34112,299,0,"2023-03-27 14:15:52","Skills Quiz-7 Step-10 Incorrect",Cancel
34113,299,0,"2023-03-27 14:15:52","Skills Quiz-7 Step-9 Incorrect",Cancel
34114,299,0,"2023-03-27 14:15:52","Skills Quiz-7 Step-7 Incorrect",Cancel
34115,299,0,"2023-03-27 14:15:52","Skills Quiz-7 Step-6 Incorrect",Cancel
34116,299,0,"2023-03-27 14:15:52","Skills Quiz-7 Step-5 Incorrect",Cancel
34117,299,0,"2023-03-27 14:15:52","Skills Quiz-7 Step-8 Incorrect",Cancel
34118,299,0,"2023-03-27 14:15:53","Skills Quiz-7 Step-9 Incorrect",Cancel
34119,299,0,"2023-03-27 14:15:53","Skills Quiz-7 Step-7 Incorrect",Cancel
34120,299,0,"2023-03-27 14:15:53","Skills Quiz-7 Step-8 Incorrect",Cancel
34121,299,0,"2023-03-27 14:15:53","Skills Quiz-7 Step-6 Incorrect",Cancel
34122,299,0,"2023-03-27 14:15:53","Skills Quiz-7 Step-5 Incorrect",Cancel
34123,299,0,"2023-03-27 14:15:53","Skills Quiz-7 Step-10 Incorrect",Cancel
34124,299,0,"2023-03-27 14:15:58","Skills Quiz-7 Step-9 Incorrect",Cancel
34125,299,0,"2023-03-27 14:15:58","Skills Quiz-7 Step-10 Incorrect",Cancel
34126,299,0,"2023-03-27 14:15:58","Skills Quiz-7 Step-5 Incorrect",Cancel
34127,299,0,"2023-03-27 14:15:58","Skills Quiz-7 Step-6 Incorrect",Cancel
34128,299,0,"2023-03-27 14:15:58","Skills Quiz-7 Step-7 Incorrect",Cancel
34129,299,0,"2023-03-27 14:15:58","Skills Quiz-7 Step-8 Incorrect",Cancel
34130,299,0,"2023-03-27 14:16:02","Skills Quiz-7 Step-8 Incorrect",undefined
34131,299,0,"2023-03-27 14:16:02","Skills Quiz-7 Step-9 Incorrect",undefined
34132,299,0,"2023-03-27 14:16:02","Skills Quiz-7 Step-10 Incorrect",undefined
34133,299,0,"2023-03-27 14:16:02","Skills Quiz-7 Step-7 Incorrect",undefined
34134,299,0,"2023-03-27 14:16:02","Skills Quiz-7 Step-6 Incorrect",undefined
34135,299,0,"2023-03-27 14:16:02","Skills Quiz-7 Step-5 Incorrect",undefined
34136,299,0,"2023-03-27 14:16:02","Skills Quiz-7 Step-6 Incorrect",undefined
34137,299,0,"2023-03-27 14:16:02","Skills Quiz-7 Step-5 Incorrect",undefined
34138,299,0,"2023-03-27 14:16:02","Skills Quiz-7 Step-7 Incorrect",undefined
34139,299,0,"2023-03-27 14:16:02","Skills Quiz-7 Step-10 Incorrect",undefined
34140,299,0,"2023-03-27 14:16:02","Skills Quiz-7 Step-9 Incorrect",undefined
34141,299,0,"2023-03-27 14:16:02","Skills Quiz-7 Step-8 Incorrect",undefined
34142,299,0,"2023-03-27 14:16:13","Skills Quiz-7 Step-9 Incorrect",Weekly
34143,299,0,"2023-03-27 14:16:13","Skills Quiz-7 Step-10 Incorrect",Weekly
34144,299,0,"2023-03-27 14:16:13","Skills Quiz-7 Step-6 Incorrect",Weekly
34145,299,0,"2023-03-27 14:16:13","Skills Quiz-7 Step-8 Incorrect",Weekly
34146,299,0,"2023-03-27 14:16:13","Skills Quiz-7 Step-7 Incorrect",Weekly
34147,299,0,"2023-03-27 14:16:13","Skills Quiz-7 Step-5 Incorrect",Weekly
34148,299,0,"2023-03-27 14:16:20","Skills Quiz-7 Step-7 Incorrect",Next
34149,299,0,"2023-03-27 14:16:20","Skills Quiz-7 Step-10 Incorrect",Next
34150,299,0,"2023-03-27 14:16:20","Skills Quiz-7 Step-6 Incorrect",Next
34151,299,0,"2023-03-27 14:16:20","Skills Quiz-7 Step-5 Incorrect",Next
34152,299,0,"2023-03-27 14:16:20","Skills Quiz-7 Step-9 Incorrect",Next
34153,299,0,"2023-03-27 14:16:20","Skills Quiz-7 Step-8 Incorrect",Next
34154,299,0,"2023-03-27 14:16:20","Skills Quiz-7 Step-11 Incorrect",Next
34155,299,0,"2023-03-27 14:16:22","Skills Quiz-7 Step-10 Incorrect",Next
34156,299,0,"2023-03-27 14:16:22","Skills Quiz-7 Step-7 Incorrect",Next
34157,299,0,"2023-03-27 14:16:22","Skills Quiz-7 Step-5 Incorrect",Next
34158,299,0,"2023-03-27 14:16:22","Skills Quiz-7 Step-8 Incorrect",Next
34159,299,0,"2023-03-27 14:16:22","Skills Quiz-7 Step-9 Incorrect",Next
34160,299,0,"2023-03-27 14:16:22","Skills Quiz-7 Step-6 Incorrect",Next
34161,299,0,"2023-03-27 14:16:23","Skills Quiz-7 Step-11 Incorrect",Next
34162,299,0,"2023-03-27 14:16:23","Skills Quiz-7 Step-12 Incorrect",Next
34163,299,0,"2023-03-27 14:16:23","Skills Quiz-7 Step-5 Incorrect",Next
34164,299,0,"2023-03-27 14:16:23","Skills Quiz-7 Step-10 Incorrect",Next
34165,299,0,"2023-03-27 14:16:23","Skills Quiz-7 Step-6 Incorrect",Next
34166,299,0,"2023-03-27 14:16:23","Skills Quiz-7 Step-8 Incorrect",Next
34167,299,0,"2023-03-27 14:16:23","Skills Quiz-7 Step-7 Incorrect",Next
34168,299,0,"2023-03-27 14:16:23","Skills Quiz-7 Step-9 Incorrect",Next
0,0,0,"2023-03-27 14:16:24",module_end,none
