id,user_id,page_id,time_stamp,action,object_clicked
83589,352,109,"2023-08-08 18:23:23",page-load,video
83590,352,110,"2023-08-08 18:24:20",page-load,"web form: question"
83591,352,110,"2023-08-08 18:24:37",click,next-page
83592,352,111,"2023-08-08 18:24:38",page-load,"web form: what would you like to do next"
83593,352,111,"2023-08-08 18:24:41",click,next-page
83594,352,112,"2023-08-08 18:24:42",page-load,video
83595,352,113,"2023-08-08 18:25:20",page-load,"web form: question"
83596,352,113,"2023-08-08 18:25:26",click,"incorrect-option: A. View"
83597,352,113,"2023-08-08 18:28:30",click,"correct-option: D. Both A and C"
83598,352,113,"2023-08-08 18:28:34",click,next-page
83599,352,114,"2023-08-08 18:28:35",page-load,video
84272,352,200,"2023-08-10 18:24:47",page-load,video
84273,352,201,"2023-08-10 18:30:05",page-load,"web form: question"
84274,352,201,"2023-08-10 18:30:31",click,"correct-option: D. All of the above"
84275,352,201,"2023-08-10 18:30:35",click,next-page
84276,352,202,"2023-08-10 18:30:36",page-load,video
84277,352,203,"2023-08-10 18:31:11",page-load,"web form: scheduling choices"
84278,352,203,"2023-08-10 18:31:43",tracked,"Address book"
84279,352,203,"2023-08-10 18:31:50",tracked,"Phone messages form"
84280,352,203,"2023-08-10 18:32:09",tracked,"Project planning form"
84281,352,203,"2023-08-10 18:32:11",click,next-page
84282,352,204,"2023-08-10 18:32:13",page-load,video
84283,352,205,"2023-08-10 18:34:44",page-load,"web form: question"
84284,352,205,"2023-08-10 18:34:56",click,"correct-option: Add New Folder"
84285,352,205,"2023-08-10 18:34:58",click,next-page
84286,352,206,"2023-08-10 18:34:59",page-load,video
84287,352,207,"2023-08-10 18:36:09",page-load,"web form: question"
84288,352,207,"2023-08-10 18:36:16",click,"correct-option: Sorts your folders by putting the most used folders at the top."
84289,352,207,"2023-08-10 18:36:19",click,next-page
84290,352,208,"2023-08-10 18:36:19",page-load,"web form: what would you like to do next"
84291,352,209,"2023-08-10 18:36:25",page-load,"skills quiz preview"
84292,352,0,"2023-08-10 18:37:40","Skills Quiz-11 Step-1 Correct","Add New Folder"
84293,352,0,"2023-08-10 18:37:46","Skills Quiz-11 Step-2 Correct",modal-folder-title
84294,352,0,"2023-08-10 18:38:16","Skills Quiz 30 second Hint",30time
84295,352,0,"2023-08-10 18:38:29","Skills Quiz-11 Step-3 Incorrect",CloseSAVE
84296,352,0,"2023-08-10 18:38:29","Skills Quiz-11 Step-3 Incorrect",CloseSAVE
84297,352,0,"2023-08-10 18:38:30","Skills Quiz-11 Step-3 Incorrect",CloseSAVE
84298,352,0,"2023-08-10 18:38:39","Skills Quiz-11 Step-3 Correct",modal-folder-title
84299,352,0,"2023-08-10 18:39:03","Skills Quiz-11 Step-4 Incorrect",CloseSAVE
84300,352,0,"2023-08-10 18:39:07","Skills Quiz-11 Step-4 Correct"," SAVE"
84301,352,0,"2023-08-10 18:39:20","Skills Quiz-11 Step-5 Correct",Close
84302,352,0,"2023-08-10 18:39:23","Skills Quiz-11 Step-6 Correct",Edit
84303,352,0,"2023-08-10 18:39:46","Skills Quiz-11 Step-7 Correct",SAVE
84304,352,0,"2023-08-10 18:39:52","Skills Quiz-11 Step-8 Correct",modal-folder-title
84305,352,0,"2023-08-10 18:40:07","Skills Quiz-11 Step-9 Incorrect",Next
84306,352,0,"2023-08-10 18:40:17","Skills Quiz-11 Step-9 Incorrect"," SAVE"
84307,352,0,"2023-08-10 18:40:17","Skills Quiz-11 Step-10 Correct"," SAVE"
84308,352,0,"2023-08-10 18:40:28","Skills Quiz-11 Step-11 Correct",Close
84309,352,0,"2023-08-10 18:40:28","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-08-10 18:40:28",module_end,none
