id,user_id,page_id,time_stamp,action,object_clicked
64049,341,24,"2023-06-07 16:31:54",click,"skills quiz hint"
64050,341,0,"2023-06-07 16:31:54","Skills Quiz 30 second Hint",30time
64051,341,0,"2023-06-07 16:32:04","Skills Quiz-2 Step-1 Correct",TODAY
64052,341,0,"2023-06-07 16:32:12","Skills Quiz-2 Step-2 Incorrect",CALENDAR
64053,341,0,"2023-06-07 16:32:20","Skills Quiz-2 Step-2 Correct","Add Entry/Event"
64054,341,0,"2023-06-07 16:32:27","Skills Quiz-2 Step-3 Correct","June 10, 2021"
64055,341,0,"2023-06-07 16:32:30","Skills Quiz-2 Step-4 Correct",right-arrow
64056,341,0,"2023-06-07 16:32:31","Skills Quiz-2 Step-0 Correct",right-arrow
64057,341,0,"2023-06-07 16:32:35","Skills Quiz-2 Step-5 Correct",21
64058,341,0,"2023-06-07 16:32:37","Skills Quiz-2 Step-6 Correct",OK
0,0,0,"2023-06-07 16:32:37",module_end,none
