id,user_id,page_id,time_stamp,action,object_clicked
107057,407,204,"2023-12-16 17:41:40",page-load,video
107058,407,204,"2023-12-16 17:54:24",page-load,video
107059,407,205,"2023-12-16 17:56:44",page-load,"web form: question"
107060,407,205,"2023-12-16 17:57:00",click,"correct-option: Add New Folder"
107061,407,205,"2023-12-16 17:57:25",click,next-page
107062,407,206,"2023-12-16 17:57:25",page-load,video
107063,407,207,"2023-12-16 17:58:29",page-load,"web form: question"
107064,407,207,"2023-12-16 17:58:44",click,"correct-option: Sorts your folders by putting the most used folders at the top."
107065,407,207,"2023-12-16 17:59:01",click,next-page
107066,407,208,"2023-12-16 17:59:02",page-load,"web form: what would you like to do next"
107067,407,208,"2023-12-16 17:59:07",click,take-a-break
107068,407,208,"2023-12-16 20:12:24",page-load,"web form: what would you like to do next"
107069,407,208,"2023-12-16 20:12:26",click,next-page
107070,407,209,"2023-12-16 20:12:27",page-load,"skills quiz preview"
107071,407,0,"2023-12-16 20:14:12","Skills Quiz-11 Step-1 Incorrect",note-list
107072,407,0,"2023-12-16 20:14:14","Skills Quiz-11 Step-1 Correct","Add New Folder"
107073,407,0,"2023-12-16 20:14:17","Skills Quiz-11 Step-2 Correct",modal-folder-title
107074,407,0,"2023-12-16 20:14:37","Skills Quiz-11 Step-3 Incorrect",Next
107075,407,0,"2023-12-16 20:14:41","Skills Quiz-11 Step-4 Correct",SAVE
107076,407,0,"2023-12-16 20:14:41","Skills Quiz-11 Step-3 Incorrect",SAVE
107077,407,210,"2023-12-16 20:14:48",click,"skills quiz hint"
107078,407,0,"2023-12-16 20:14:51","Skills Quiz-11 Step-5 Correct",Close
107079,407,0,"2023-12-16 20:14:51","Skills Quiz-11 Step-3 Incorrect",Close
107080,407,0,"2023-12-16 20:14:59","Skills Quiz-11 Step-3 Incorrect",Edit
107081,407,0,"2023-12-16 20:14:59","Skills Quiz-11 Step-6 Correct",Edit
107082,407,0,"2023-12-16 20:15:10","Skills Quiz-11 Step-3 Incorrect","Book list"
107083,407,0,"2023-12-16 20:15:10","Skills Quiz-11 Step-7 Incorrect","Book list"
107084,407,0,"2023-12-16 20:15:15","Skills Quiz-11 Step-7 Correct",SAVE
107085,407,0,"2023-12-16 20:15:15","Skills Quiz-11 Step-3 Incorrect",SAVE
107086,407,0,"2023-12-16 20:15:18","Skills Quiz-11 Step-3 Correct",modal-folder-title
107087,407,0,"2023-12-16 20:15:18","Skills Quiz-11 Step-8 Correct",modal-folder-title
107088,407,0,"2023-12-16 20:15:19","Skills Quiz-11 Step-9 Correct",modal-folder-title
107089,407,0,"2023-12-16 20:15:48","Skills Quiz 30 second Hint",30time
107090,407,0,"2023-12-16 20:16:02","Skills Quiz-11 Step-10 Correct",SAVE
107091,407,210,"2023-12-16 20:16:10",click,"skills quiz hint"
107092,407,0,"2023-12-16 20:16:18","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-12-16 20:16:18",module_end,none
