id,user_id,page_id,time_stamp,action,object_clicked
72231,341,411,"2023-06-25 18:37:39",page-load,"web form: scheduling choices"
72232,341,411,"2023-06-25 18:37:58",tracked,"Physical Exercise"
72233,341,411,"2023-06-25 18:38:06",tracked,"Cognitive Activity"
72234,341,411,"2023-06-25 18:38:08",click,next-page
72235,341,412,"2023-06-25 18:38:09",page-load,video
72236,341,413,"2023-06-25 18:39:56",page-load,"web form: question"
72237,341,413,"2023-06-25 18:40:03",click,next-page
72238,341,413,"2023-06-25 18:40:03",click,next-page
72239,341,413,"2023-06-25 18:40:08",click,next-page
72240,341,413,"2023-06-25 18:42:53",click,hint
72241,341,413,"2023-06-25 18:42:54",click,hint
72242,341,413,"2023-06-25 18:42:55",click,hint
72243,341,413,"2023-06-25 18:42:57",click,next-page
72244,341,413,"2023-06-25 18:42:57",click,next-page
72245,341,413,"2023-06-25 18:42:58",click,next-page
72246,341,413,"2023-06-25 18:42:58",click,previous-page
72247,341,412,"2023-06-25 18:42:59",page-load,video
72248,341,413,"2023-06-25 18:44:46",page-load,"web form: question"
72249,341,413,"2023-06-25 18:45:05",click,next-page
72250,341,413,"2023-06-25 18:45:07",click,next-page
72251,341,413,"2023-06-25 18:45:08",click,next-page
72252,341,413,"2023-06-25 18:45:09",click,next-page
72253,341,413,"2023-06-25 18:45:09",click,next-page
72254,341,413,"2023-06-25 18:45:11",click,next-page
72255,341,413,"2023-06-25 18:45:12",click,next-page
72256,341,413,"2023-06-25 18:45:13",click,next-page
72257,341,413,"2023-06-25 18:45:15",click,hint
72258,341,413,"2023-06-25 18:45:16",click,hint
72259,341,413,"2023-06-25 18:45:16",click,hint
72260,341,413,"2023-06-25 18:45:18",click,hint
72261,341,413,"2023-06-25 18:45:18",click,hint
72262,341,413,"2023-06-25 18:45:19",click,hint
72263,341,413,"2023-06-25 18:45:20",click,previous-page
72264,341,412,"2023-06-25 18:45:21",page-load,video
72265,341,500,"2023-06-25 18:46:10",page-load,video
72266,341,501,"2023-06-25 18:49:45",page-load,"web form: scheduling choices"
72267,341,501,"2023-06-25 18:50:06",tracked,"reduce stress"
72268,341,501,"2023-06-25 18:50:10",tracked,"improve memory"
72269,341,501,"2023-06-25 18:50:20",click,hint
72270,341,501,"2023-06-25 18:50:26",tracked,"better relationships"
72271,341,501,"2023-06-25 18:50:27",click,previous-page
72272,341,500,"2023-06-25 18:50:28",page-load,video
72273,341,501,"2023-06-25 18:53:41",page-load,"web form: scheduling choices"
72274,341,501,"2023-06-25 18:54:22",tracked,"reduce stress"
72275,341,501,"2023-06-25 18:54:23",tracked,"improve memory"
72276,341,501,"2023-06-25 18:54:55",tracked,"improve my quality of life"
72277,341,501,"2023-06-25 18:55:11",click,next-page
72278,341,502,"2023-06-25 18:55:12",page-load,video
72279,341,503,"2023-06-25 19:04:41",page-load,"web form: scheduling choices"
72280,341,503,"2023-06-25 19:04:49",tracked,"Doing a crossword puzzle"
72281,341,503,"2023-06-25 19:04:53",tracked,"Reading a book"
72282,341,503,"2023-06-25 19:05:12",click,hint
72283,341,503,"2023-06-25 19:06:07",click,next-page
72284,341,504,"2023-06-25 19:06:08",page-load,video
72285,341,505,"2023-06-25 19:12:02",page-load,"web form: what would you like to do next"
72286,341,505,"2023-06-25 19:12:07",click,next-page
72287,341,506,"2023-06-25 19:12:07",page-load,"skills quiz preview"
72288,341,0,"2023-06-25 19:14:04","Skills Quiz-25 Step-1 Correct",TODAY
72289,341,0,"2023-06-25 19:14:35","Skills Quiz 30 second Hint",30time
72290,341,0,"2023-06-25 19:14:39","Skills Quiz-25 Step-2 Incorrect","Walk to Library"
72291,341,0,"2023-06-25 19:14:43","Skills Quiz-25 Step-2 Incorrect","Tap Here"
72292,341,0,"2023-06-25 19:14:43","Skills Quiz-25 Step-3 Correct","Tap Here"
72293,341,0,"2023-06-25 19:14:46","Skills Quiz-25 Step-2 Incorrect",3
72294,341,0,"2023-06-25 19:14:46","Skills Quiz-25 Step-4 Correct",3
72295,341,0,"2023-06-25 19:14:46","Skills Quiz-25 Step-2 Incorrect",0
72296,341,0,"2023-06-25 19:14:46","Skills Quiz-25 Step-5 Correct",0
72297,341,0,"2023-06-25 19:14:51","Skills Quiz-25 Step-6 Correct","                              Save            "
72298,341,0,"2023-06-25 19:14:51","Skills Quiz-25 Step-2 Incorrect","                              Save            "
72299,341,507,"2023-06-25 19:15:00",click,"skills quiz hint"
72300,341,0,"2023-06-25 19:15:04","Skills Quiz-25 Step-2 Incorrect",Save
72301,341,0,"2023-06-25 19:15:04","Skills Quiz-25 Step-7 Correct",Save
72302,341,0,"2023-06-25 19:15:18","Skills Quiz-25 Step-8 Incorrect","Gratitude Journal2:00 PM - 2:30 PM"
72303,341,0,"2023-06-25 19:15:18","Skills Quiz-25 Step-2 Incorrect","Gratitude Journal2:00 PM - 2:30 PM"
72304,341,0,"2023-06-25 19:15:28","Skills Quiz-25 Step-8 Incorrect","Tap Here"
72305,341,0,"2023-06-25 19:15:28","Skills Quiz-25 Step-9 Correct","Tap Here"
72306,341,0,"2023-06-25 19:15:28","Skills Quiz-25 Step-2 Incorrect","Tap Here"
72307,341,0,"2023-06-25 19:15:29","Skills Quiz-25 Step-8 Incorrect",1
72308,341,0,"2023-06-25 19:15:29","Skills Quiz-25 Step-10 Correct",1
72309,341,0,"2023-06-25 19:15:29","Skills Quiz-25 Step-2 Incorrect",1
72310,341,0,"2023-06-25 19:15:35","Skills Quiz-25 Step-2 Incorrect","                              Save            "
72311,341,0,"2023-06-25 19:15:35","Skills Quiz-25 Step-8 Incorrect","                              Save            "
72312,341,0,"2023-06-25 19:15:35","Skills Quiz-25 Step-11 Correct","                              Save            "
72313,341,0,"2023-06-25 19:15:46","Skills Quiz-25 Step-2 Incorrect",Save
72314,341,0,"2023-06-25 19:15:46","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2023-06-25 19:15:47",module_end,none
