id,user_id,page_id,time_stamp,action,object_clicked
39154,159,37,"2023-04-10 14:31:22",page-load,video
39155,159,38,"2023-04-10 14:32:00",page-load,"goal setting: importance"
39156,159,38,"2023-04-10 14:32:12",click,next-page
39157,159,39,"2023-04-10 14:32:12",page-load,video
39158,159,40,"2023-04-10 14:32:58",page-load,"goal setting: pick three strategies"
39159,159,40,"2023-04-10 14:34:43",click,next-page
39160,159,41,"2023-04-10 14:34:44",page-load,"goal setting: pick top strategy"
39161,159,41,"2023-04-10 14:35:17",click,next-page
39162,159,42,"2023-04-10 14:35:18",page-load,"goal setting: top strategy display"
39163,159,42,"2023-04-10 14:35:22",click,next-page
39164,159,43,"2023-04-10 14:35:23",page-load,"goal setting: summary page one"
39165,159,44,"2023-04-10 14:37:01",page-load,"goal setting: summary page two"
39166,159,44,"2023-04-10 14:37:13",click,next-page
39167,159,45,"2023-04-10 14:37:13",page-load,"goal setting: summary page two"
39168,159,45,"2023-04-10 14:37:22",click,next-page
39169,159,46,"2023-04-10 14:37:22",page-load,"goal setting: example plan"
39170,159,47,"2023-04-10 14:38:33",page-load,"goal setting: when"
39171,159,47,"2023-04-10 14:42:54",click,next-page
39172,159,48,"2023-04-10 14:42:54",page-load,"goal setting: plan"
39173,159,49,"2023-04-10 14:43:40",page-load,"goal setting: where"
39174,159,49,"2023-04-10 14:44:21",click,next-page
39175,159,50,"2023-04-10 14:44:22",page-load,"goal setting: plan"
39176,159,50,"2023-04-10 14:44:25",click,next-page
39177,159,51,"2023-04-10 14:44:25",page-load,"goal setting: with whom"
39178,159,51,"2023-04-10 14:46:45",click,next-page
39179,159,52,"2023-04-10 14:46:45",page-load,"goal setting: plan"
39180,159,52,"2023-04-10 14:46:48",click,next-page
39181,159,53,"2023-04-10 14:46:48",page-load,"goal setting: how"
39182,159,53,"2023-04-10 14:48:37",click,next-page
39183,159,54,"2023-04-10 14:48:38",page-load,"goal setting: plan"
39184,159,54,"2023-04-10 14:48:44",click,next-page
39185,159,55,"2023-04-10 14:48:44",page-load,"goal setting: barriers and alternatives"
39186,159,55,"2023-04-10 14:49:31",click,next-page
39187,159,56,"2023-04-10 14:49:33",page-load,"goal setting: motivation"
39188,159,56,"2023-04-10 14:49:58",click,next-page
39189,159,57,"2023-04-10 14:49:58",page-load,"goal setting: confidence"
39190,159,57,"2023-04-10 14:50:16",click,next-page
39191,159,58,"2023-04-10 14:50:17",page-load,"goal setting: plan"
39192,159,58,"2023-04-10 14:50:39",click,next-page
39193,159,59,"2023-04-10 14:50:39",page-load,"end of lesson: 2"
40125,159,104,"2023-04-14 10:31:46",page-load,video
40126,159,105,"2023-04-14 10:34:41",page-load,"web form: question"
40127,159,105,"2023-04-14 10:34:53",click,"incorrect-option: Trips"
40128,159,105,"2023-04-14 10:35:03",click,"incorrect-option: Social Gatherings"
40129,159,105,"2023-04-14 10:35:12",click,"incorrect-option: Trips"
40130,159,105,"2023-04-14 10:35:14",click,next-page
40131,159,106,"2023-04-14 10:35:14",page-load,video
40132,159,107,"2023-04-14 10:35:36",page-load,"web form: question"
40133,159,107,"2023-04-14 10:35:52",click,"correct-option: Exercise"
40134,159,107,"2023-04-14 10:35:55",click,next-page
40135,159,108,"2023-04-14 10:35:55",page-load,"web form: what would you like to do next"
40136,159,108,"2023-04-14 10:35:58",click,next-page
40137,159,109,"2023-04-14 10:35:58",page-load,video
40138,159,110,"2023-04-14 10:40:34",page-load,"web form: question"
40139,159,110,"2023-04-14 10:40:42",click,next-page
40140,159,111,"2023-04-14 10:40:42",page-load,"web form: what would you like to do next"
40141,159,111,"2023-04-14 10:40:44",click,next-page
40142,159,112,"2023-04-14 10:40:44",page-load,video
40143,159,113,"2023-04-14 10:41:34",page-load,"web form: question"
40144,159,113,"2023-04-14 10:41:43",click,"correct-option: D. Both A and C"
40145,159,113,"2023-04-14 10:41:46",click,next-page
40146,159,114,"2023-04-14 10:41:47",page-load,video
40147,159,115,"2023-04-14 10:43:24",page-load,"web form: question"
40148,159,115,"2023-04-14 10:43:42",click,"correct-option: 30 minutes before"
40149,159,115,"2023-04-14 10:43:44",click,next-page
40150,159,116,"2023-04-14 10:43:45",page-load,"web form: what would you like to do next"
40151,159,0,"2023-04-14 10:45:17","Skills Quiz-5 Step-1 Incorrect",CALENDAR
40152,159,0,"2023-04-14 10:45:21","Skills Quiz-5 Step-2 Correct",right-arrow
40153,159,0,"2023-04-14 10:45:23","Skills Quiz-5 Step-3 Correct",3
40154,159,0,"2023-04-14 10:45:32","Skills Quiz-5 Step-4 Correct",Edit
40155,159,0,"2023-04-14 10:45:36","Skills Quiz-5 Step-5 Correct",YES
40156,159,0,"2023-04-14 10:45:41","Skills Quiz-5 Step-6 Correct","60 min"
40157,159,0,"2023-04-14 10:45:50","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-04-14 10:45:50",module_end,none
