id,user_id,page_id,time_stamp,action,object_clicked
96597,341,502,"2023-09-13 19:15:10",page-load,video
96598,341,503,"2023-09-13 19:24:46",page-load,"web form: scheduling choices"
96599,341,503,"2023-09-13 19:24:57",tracked,"Reading a book"
96600,341,503,"2023-09-13 19:25:04",tracked,"Doing a crossword puzzle"
96601,341,503,"2023-09-13 19:25:14",tracked,"Cooking a new recipe"
96602,341,503,"2023-09-13 19:25:15",tracked,"Engaging in artistic activity (e.g., painting; quilting)"
96603,341,503,"2023-09-13 19:25:18",click,next-page
96604,341,504,"2023-09-13 19:25:22",page-load,video
96605,341,504,"2023-09-13 19:33:08",page-load,video
96606,341,505,"2023-09-13 19:34:05",page-load,"web form: what would you like to do next"
96607,341,505,"2023-09-13 19:34:10",click,next-page
96608,341,506,"2023-09-13 19:34:12",page-load,"skills quiz preview"
96609,341,506,"2023-09-13 19:34:25",click,next-page
96610,341,0,"2023-09-13 19:34:30","Skills Quiz-25 Step-1 Correct",TODAY
96611,341,0,"2023-09-13 19:34:36","Skills Quiz-25 Step-2 Incorrect",undefined
96612,341,0,"2023-09-13 19:34:39","Skills Quiz-25 Step-3 Correct","Tap Here"
96613,341,0,"2023-09-13 19:34:39","Skills Quiz-25 Step-2 Incorrect","Tap Here"
96614,341,0,"2023-09-13 19:34:41","Skills Quiz-25 Step-4 Correct",3
96615,341,0,"2023-09-13 19:34:41","Skills Quiz-25 Step-2 Incorrect",3
96616,341,0,"2023-09-13 19:34:41","Skills Quiz-25 Step-5 Correct",0
96617,341,0,"2023-09-13 19:34:41","Skills Quiz-25 Step-2 Incorrect",0
96618,341,0,"2023-09-13 19:34:45","Skills Quiz-25 Step-6 Correct","                              Save            "
96619,341,0,"2023-09-13 19:34:45","Skills Quiz-25 Step-2 Incorrect","                              Save            "
96620,341,0,"2023-09-13 19:34:47","Skills Quiz-25 Step-2 Incorrect",Save
96621,341,0,"2023-09-13 19:34:47","Skills Quiz-25 Step-7 Correct",Save
96622,341,0,"2023-09-13 19:34:58","Skills Quiz-25 Step-2 Incorrect",undefined
96623,341,0,"2023-09-13 19:34:58","Skills Quiz-25 Step-8 Incorrect",undefined
96624,341,0,"2023-09-13 19:35:01","Skills Quiz-25 Step-8 Incorrect","Tap Here"
96625,341,0,"2023-09-13 19:35:01","Skills Quiz-25 Step-9 Correct","Tap Here"
96626,341,0,"2023-09-13 19:35:01","Skills Quiz-25 Step-2 Incorrect","Tap Here"
96627,341,0,"2023-09-13 19:35:02","Skills Quiz-25 Step-8 Incorrect",1
96628,341,0,"2023-09-13 19:35:02","Skills Quiz-25 Step-2 Incorrect",1
96629,341,0,"2023-09-13 19:35:02","Skills Quiz-25 Step-10 Correct",1
96630,341,0,"2023-09-13 19:35:06","Skills Quiz-25 Step-8 Incorrect","                              Save            "
96631,341,0,"2023-09-13 19:35:06","Skills Quiz-25 Step-2 Incorrect","                              Save            "
96632,341,0,"2023-09-13 19:35:06","Skills Quiz-25 Step-11 Correct","                              Save            "
96633,341,0,"2023-09-13 19:35:09","Skills Quiz-25 Step-2 Incorrect",Save
96634,341,0,"2023-09-13 19:35:09","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2023-09-13 19:35:09",module_end,none
