id,user_id,page_id,time_stamp,action,object_clicked
90975,352,410,"2023-08-24 05:10:28",page-load,video
90976,352,411,"2023-08-24 05:10:58",page-load,"web form: scheduling choices"
90977,352,411,"2023-08-24 05:11:04",tracked,Weight
90978,352,411,"2023-08-24 05:11:07",tracked,"Blood pressure"
90979,352,411,"2023-08-24 05:11:10",tracked,"Physical Exercise"
90980,352,411,"2023-08-24 05:11:12",tracked,Medications
90981,352,411,"2023-08-24 05:11:16",tracked,Fatigue
90982,352,411,"2023-08-24 05:11:19",tracked,Fatigue
90983,352,411,"2023-08-24 05:11:24",tracked,Fatigue
90984,352,411,"2023-08-24 05:11:29",click,next-page
90985,352,412,"2023-08-24 05:11:30",page-load,video
90986,352,413,"2023-08-24 05:13:25",page-load,"web form: question"
90987,352,413,"2023-08-24 05:13:32",click,"correct-option: 4"
90988,352,413,"2023-08-24 05:13:34",click,next-page
90989,352,414,"2023-08-24 05:13:35",page-load,video
90990,352,415,"2023-08-24 05:14:09",page-load,"web form: question"
90991,352,415,"2023-08-24 05:14:15",click,"incorrect-option: True"
90992,352,415,"2023-08-24 05:14:21",click,"correct-option: False"
90993,352,415,"2023-08-24 05:14:23",click,next-page
90994,352,416,"2023-08-24 05:14:25",page-load,video
90995,352,417,"2023-08-24 05:19:38",page-load,"web form: what would you like to do next"
90996,352,417,"2023-08-24 05:19:41",click,next-page
90997,352,418,"2023-08-24 05:19:44",page-load,"skills quiz preview"
90998,352,418,"2023-08-24 05:19:58",click,next-page
90999,352,0,"2023-08-24 05:20:22","Skills Quiz-21 Step-1 Incorrect",undefined
91000,352,0,"2023-08-24 05:21:08","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
91001,352,0,"2023-08-24 05:21:14","Skills Quiz-21 Step-3 Correct","Daily Medications"
91002,352,0,"2023-08-24 05:21:44","Skills Quiz 30 second Hint",30time
91003,352,0,"2023-08-24 05:21:53","Skills Quiz-21 Step-4 Correct",descriptionMorning
91004,352,0,"2023-08-24 05:22:24","Skills Quiz 30 second Hint",30time
91005,352,0,"2023-08-24 05:23:07","Skills Quiz-21 Step-6 Incorrect",CloseSave
91006,352,0,"2023-08-24 05:23:15","Skills Quiz-21 Step-6 Correct","8:00 AM"
91007,352,0,"2023-08-24 05:23:24","Skills Quiz-21 Step-7 Correct",7
91008,352,0,"2023-08-24 05:23:28","Skills Quiz-21 Step-8 Correct",00
91009,352,0,"2023-08-24 05:23:30","Skills Quiz-21 Step-9 Correct",AM
91010,352,0,"2023-08-24 05:23:33","Skills Quiz-21 Step-10 Correct",Save
91011,352,0,"2023-08-24 05:24:03","Skills Quiz 30 second Hint",30time
91012,352,0,"2023-08-24 05:24:12","Skills Quiz-21 Step-11 Incorrect",titleMorning
91013,352,0,"2023-08-24 05:24:16","Skills Quiz-21 Step-11 Incorrect",titleMorning
91014,352,0,"2023-08-24 05:24:27","Skills Quiz-21 Step-11 Incorrect",descriptionMorning
91015,352,0,"2023-08-24 05:24:28","Skills Quiz-21 Step-11 Incorrect",undefined
0,0,0,"2023-08-24 05:24:36",module_end,none
