id,user_id,page_id,time_stamp,action,object_clicked
59573,332,27,"2023-05-30 20:36:28",page-load,"web form: question"
59574,332,27,"2023-05-30 20:36:37",click,"correct-option: True"
59575,332,27,"2023-05-30 20:36:41",click,next-page
59577,332,28,"2023-05-30 20:36:41",page-load,"web form: question"
59578,332,28,"2023-05-30 20:36:46",click,"correct-option: True"
59579,332,28,"2023-05-30 20:36:48",click,next-page
59580,332,29,"2023-05-30 20:36:48",page-load,video
59583,332,30,"2023-05-30 20:39:05",page-load,"web form: question"
59595,332,30,"2023-05-30 20:39:25",click,"incorrect-option: Who else is involved in the activity"
59596,332,30,"2023-05-30 20:39:27",click,"incorrect-option: Where the activity will take place (address or room number)"
59597,332,30,"2023-05-30 20:39:30",click,"incorrect-option: A list of the items you need to bring to the event"
59598,332,30,"2023-05-30 20:39:34",click,next-page
59599,332,31,"2023-05-30 20:39:35",page-load,video
59632,332,32,"2023-05-30 20:43:37",page-load,"web form: what would you like to do next"
59634,332,32,"2023-05-30 20:43:41",click,take-a-break
59653,332,0,"2023-05-30 20:45:23","Skills Quiz-3 Step-1 Correct",TODAY
59668,332,0,"2023-05-30 20:45:53","Skills Quiz 30 second Hint",30time
59672,332,0,"2023-05-30 20:46:16","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
59673,332,0,"2023-05-30 20:46:25","Skills Quiz-3 Step-3 Correct","June 10, 2021"
59675,332,0,"2023-05-30 20:46:27","Skills Quiz-3 Step-4 Correct",right-arrow
59676,332,0,"2023-05-30 20:46:28","Skills Quiz-3 Step-5 Correct",14
59679,332,0,"2023-05-30 20:46:31","Skills Quiz-3 Step-6 Correct",OK
59681,332,0,"2023-05-30 20:46:37","Skills Quiz-3 Step-7 Correct","Tap Here"
59687,332,0,"2023-05-30 20:46:48","Skills Quiz-3 Step-10 Correct","Tap Here"
59690,332,0,"2023-05-30 20:47:00","Skills Quiz-3 Step-13 Correct",event-title
59710,332,0,"2023-05-30 20:47:36","Skills Quiz-3 Step-15 Correct",event-description
59711,332,0,"2023-05-30 20:48:00","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-05-30 20:48:00",module_end,none
