id,user_id,page_id,time_stamp,action,object_clicked
77632,345,121,"2023-07-17 20:43:00",page-load,video
77633,345,122,"2023-07-17 20:45:59",page-load,"web form: question"
77634,345,122,"2023-07-17 20:46:08",click,"correct-option: Both the To-do List and Time Schedule"
77635,345,122,"2023-07-17 20:46:10",click,next-page
77636,345,123,"2023-07-17 20:46:10",page-load,video
77637,345,124,"2023-07-17 20:47:28",page-load,"web form: what would you like to do next"
77638,345,124,"2023-07-17 20:47:29",click,take-a-break
77639,345,124,"2023-07-17 20:47:34",click,take-a-break
77640,345,124,"2023-07-17 20:47:35",click,take-a-break
83360,345,104,"2023-08-08 04:23:53",page-load,video
83361,345,200,"2023-08-08 04:24:02",page-load,video
83362,345,201,"2023-08-08 04:26:38",page-load,"web form: question"
83363,345,201,"2023-08-08 04:26:53",click,"correct-option: D. All of the above"
83364,345,201,"2023-08-08 04:26:55",click,next-page
83365,345,202,"2023-08-08 04:26:56",page-load,video
83366,345,203,"2023-08-08 04:27:29",page-load,"web form: scheduling choices"
83367,345,203,"2023-08-08 04:27:54",tracked,"Monthly expenditures form"
83368,345,203,"2023-08-08 04:27:55",tracked,"Meal Planner"
83369,345,203,"2023-08-08 04:28:24",tracked,"Project planning form"
83370,345,203,"2023-08-08 04:28:30",tracked,"Address book"
83371,345,203,"2023-08-08 04:28:31",tracked,"Travel checklist"
83372,345,203,"2023-08-08 04:28:32",tracked,"Travel checklist"
83373,345,203,"2023-08-08 04:28:33",tracked,"Travel checklist"
83374,345,203,"2023-08-08 04:28:33",tracked,"Travel checklist"
83375,345,203,"2023-08-08 04:28:34",tracked,"Address book"
83376,345,203,"2023-08-08 04:28:35",tracked,"Travel checklist"
83377,345,203,"2023-08-08 04:28:38",tracked,"Address book"
83378,345,203,"2023-08-08 04:28:38",tracked,"Travel checklist"
83379,345,203,"2023-08-08 04:28:40",tracked,"Address book"
83380,345,203,"2023-08-08 04:28:41",tracked,"Travel checklist"
83381,345,203,"2023-08-08 04:28:42",tracked,"Travel checklist"
83382,345,203,"2023-08-08 04:28:42",tracked,"Travel checklist"
83383,345,203,"2023-08-08 04:28:43",click,next-page
83384,345,204,"2023-08-08 04:28:44",page-load,video
83385,345,205,"2023-08-08 04:30:23",page-load,"web form: question"
83386,345,205,"2023-08-08 04:30:34",click,"correct-option: Add New Folder"
83387,345,205,"2023-08-08 04:30:36",click,next-page
83388,345,206,"2023-08-08 04:30:36",page-load,video
83389,345,207,"2023-08-08 04:31:23",page-load,"web form: question"
83390,345,207,"2023-08-08 04:31:28",click,"correct-option: Sorts your folders by putting the most used folders at the top."
83391,345,207,"2023-08-08 04:31:28",click,next-page
83392,345,208,"2023-08-08 04:31:29",page-load,"web form: what would you like to do next"
83393,345,208,"2023-08-08 04:31:32",click,take-a-break
86439,345,104,"2023-08-16 20:44:56",page-load,video
86440,345,208,"2023-08-16 20:45:05",page-load,"web form: what would you like to do next"
86441,345,208,"2023-08-16 20:45:06",click,next-page
86442,345,209,"2023-08-16 20:45:08",page-load,"skills quiz preview"
86443,345,209,"2023-08-16 20:45:12",click,next-page
86444,345,0,"2023-08-16 20:45:43","Skills Quiz 30 second Hint",30time
86445,345,0,"2023-08-16 20:50:38","Skills Quiz-11 Step-1 Incorrect",undefined
86446,345,0,"2023-08-16 20:50:41","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
86447,345,0,"2023-08-16 20:50:41","Skills Quiz-11 Step-2 Correct",modal-folder-title
86448,345,209,"2023-08-16 20:50:51",click,next-page
86449,345,0,"2023-08-16 20:50:54","Skills Quiz-11 Step-1 Incorrect",undefined
86450,345,0,"2023-08-16 20:50:55","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
86451,345,0,"2023-08-16 20:50:56","Skills Quiz-11 Step-2 Correct",modal-folder-title
86452,345,0,"2023-08-16 20:51:09","Skills Quiz-11 Step-1 Incorrect",Title:
86453,345,0,"2023-08-16 20:51:09","Skills Quiz-11 Step-3 Incorrect",Title:
86454,345,0,"2023-08-16 20:51:14","Skills Quiz-11 Step-1 Incorrect",Next
86455,345,0,"2023-08-16 20:51:14","Skills Quiz-11 Step-3 Incorrect",Next
86456,345,0,"2023-08-16 20:51:17","Skills Quiz-11 Step-1 Incorrect",SAVE
86457,345,0,"2023-08-16 20:51:17","Skills Quiz-11 Step-3 Incorrect",SAVE
86458,345,0,"2023-08-16 20:51:17","Skills Quiz-11 Step-4 Correct",SAVE
86459,345,0,"2023-08-16 20:51:20","Skills Quiz-11 Step-1 Incorrect",CloseEDIT
86460,345,0,"2023-08-16 20:51:20","Skills Quiz-11 Step-3 Incorrect",CloseEDIT
86461,345,0,"2023-08-16 20:51:20","Skills Quiz-11 Step-5 Incorrect",CloseEDIT
86462,345,0,"2023-08-16 20:51:21","Skills Quiz-11 Step-1 Incorrect","Book List"
86463,345,0,"2023-08-16 20:51:21","Skills Quiz-11 Step-3 Incorrect","Book List"
86464,345,0,"2023-08-16 20:51:21","Skills Quiz-11 Step-5 Incorrect","Book List"
86465,345,0,"2023-08-16 20:51:25","Skills Quiz-11 Step-1 Incorrect",Close
86466,345,0,"2023-08-16 20:51:25","Skills Quiz-11 Step-5 Correct",Close
86467,345,0,"2023-08-16 20:51:25","Skills Quiz-11 Step-3 Incorrect",Close
86468,345,0,"2023-08-16 20:51:31","Skills Quiz-11 Step-6 Correct",Edit
86469,345,0,"2023-08-16 20:51:31","Skills Quiz-11 Step-3 Incorrect",Edit
86470,345,0,"2023-08-16 20:51:31","Skills Quiz-11 Step-1 Incorrect",Edit
86471,345,0,"2023-08-16 20:51:32","Skills Quiz-11 Step-3 Incorrect","Book List"
86472,345,0,"2023-08-16 20:51:32","Skills Quiz-11 Step-1 Incorrect","Book List"
86473,345,0,"2023-08-16 20:51:32","Skills Quiz-11 Step-7 Incorrect","Book List"
86474,345,0,"2023-08-16 20:51:33","Skills Quiz-11 Step-1 Incorrect","Book List"
86475,345,0,"2023-08-16 20:51:33","Skills Quiz-11 Step-7 Incorrect","Book List"
86476,345,0,"2023-08-16 20:51:33","Skills Quiz-11 Step-3 Incorrect","Book List"
86477,345,0,"2023-08-16 20:51:35","Skills Quiz-11 Step-7 Correct",SAVE
86478,345,0,"2023-08-16 20:51:35","Skills Quiz-11 Step-3 Incorrect",SAVE
86479,345,0,"2023-08-16 20:51:35","Skills Quiz-11 Step-1 Incorrect",SAVE
86480,345,0,"2023-08-16 20:51:36","Skills Quiz-11 Step-1 Incorrect",modal-folder-title
86481,345,0,"2023-08-16 20:51:36","Skills Quiz-11 Step-8 Correct",modal-folder-title
86482,345,0,"2023-08-16 20:51:36","Skills Quiz-11 Step-3 Correct",modal-folder-title
86483,345,0,"2023-08-16 20:51:44","Skills Quiz-11 Step-1 Incorrect",Title:
86484,345,0,"2023-08-16 20:51:44","Skills Quiz-11 Step-9 Incorrect",Title:
86485,345,0,"2023-08-16 20:51:46","Skills Quiz-11 Step-9 Incorrect",Next
86486,345,0,"2023-08-16 20:51:46","Skills Quiz-11 Step-1 Incorrect",Next
86487,345,0,"2023-08-16 20:51:49","Skills Quiz-11 Step-9 Incorrect",SAVE
86488,345,0,"2023-08-16 20:51:49","Skills Quiz-11 Step-10 Correct",SAVE
86489,345,0,"2023-08-16 20:51:49","Skills Quiz-11 Step-1 Incorrect",SAVE
86490,345,0,"2023-08-16 20:51:52","Skills Quiz-11 Step-9 Incorrect",Close
86491,345,0,"2023-08-16 20:51:52","Skills Quiz-11 Step-11 Correct",Close
86492,345,0,"2023-08-16 20:51:52","Skills Quiz-11 Step-1 Incorrect",Close
0,0,0,"2023-08-16 20:51:52",module_end,none
