id,user_id,page_id,time_stamp,action,object_clicked
39811,297,144,"2023-04-11 19:50:05",page-load,"goal setting: pick three strategies"
39812,297,144,"2023-04-11 19:50:53",click,next-page
39813,297,145,"2023-04-11 19:50:54",page-load,"goal setting: pick top strategy"
39814,297,145,"2023-04-11 19:50:57",click,next-page
39815,297,145,"2023-04-11 19:51:14",click,next-page
39816,297,146,"2023-04-11 19:51:15",page-load,"goal setting: top strategy display"
39817,297,146,"2023-04-11 19:51:17",click,next-page
39818,297,147,"2023-04-11 19:51:17",page-load,"goal setting: example plan"
39819,297,147,"2023-04-11 19:51:25",click,next-page
39820,297,148,"2023-04-11 19:51:26",page-load,"goal setting: when"
39821,297,148,"2023-04-11 19:51:46",click,next-page
39822,297,148,"2023-04-11 19:52:06",click,next-page
39823,297,149,"2023-04-11 19:52:06",page-load,"goal setting: plan"
39824,297,149,"2023-04-11 19:52:12",click,next-page
39825,297,150,"2023-04-11 19:52:12",page-load,"goal setting: where"
39826,297,150,"2023-04-11 19:52:27",click,next-page
39827,297,151,"2023-04-11 19:52:28",page-load,"goal setting: plan"
39828,297,151,"2023-04-11 19:52:29",click,next-page
39829,297,152,"2023-04-11 19:52:29",page-load,"goal setting: with whom"
39830,297,152,"2023-04-11 19:52:40",click,next-page
39831,297,153,"2023-04-11 19:52:40",page-load,"goal setting: plan"
39832,297,153,"2023-04-11 19:52:43",click,next-page
39833,297,154,"2023-04-11 19:52:43",page-load,"goal setting: how"
39834,297,154,"2023-04-11 19:52:53",click,previous-page
39835,297,153,"2023-04-11 19:52:53",page-load,"goal setting: plan"
39836,297,153,"2023-04-11 19:52:59",click,next-page
39837,297,154,"2023-04-11 19:53:00",page-load,"goal setting: how"
39838,297,154,"2023-04-11 19:53:27",click,next-page
39839,297,155,"2023-04-11 19:53:27",page-load,"goal setting: plan"
39840,297,155,"2023-04-11 19:53:29",click,next-page
39841,297,156,"2023-04-11 19:53:30",page-load,"goal setting: barriers and alternatives"
39842,297,156,"2023-04-11 19:53:33",click,previous-page
39843,297,155,"2023-04-11 19:53:34",page-load,"goal setting: plan"
39844,297,155,"2023-04-11 19:53:39",click,next-page
39845,297,156,"2023-04-11 19:53:40",page-load,"goal setting: barriers and alternatives"
39846,297,156,"2023-04-11 19:54:07",click,next-page
39847,297,157,"2023-04-11 19:54:08",page-load,"goal setting: motivation"
39848,297,157,"2023-04-11 19:54:11",click,next-page
39849,297,158,"2023-04-11 19:54:11",page-load,"goal setting: confidence"
39850,297,158,"2023-04-11 19:54:13",click,next-page
39851,297,159,"2023-04-11 19:54:13",page-load,"goal setting: plan"
39852,297,159,"2023-04-11 19:54:15",click,next-page
39853,297,160,"2023-04-11 19:54:15",page-load,"end of lesson: 3"
42187,297,104,"2023-04-19 17:04:56",page-load,video
42188,297,104,"2023-04-19 17:05:08",page-load,video
42189,297,200,"2023-04-19 17:06:10",page-load,video
42190,297,201,"2023-04-19 17:09:14",page-load,"web form: question"
42191,297,201,"2023-04-19 17:09:25",click,"correct-option: D. All of the above"
42192,297,201,"2023-04-19 17:09:26",click,next-page
42193,297,202,"2023-04-19 17:09:26",page-load,video
42194,297,203,"2023-04-19 17:10:01",page-load,"web form: scheduling choices"
42195,297,203,"2023-04-19 17:10:07",tracked,"Monthly expenditures form"
42196,297,203,"2023-04-19 17:10:12",tracked,"Address book"
42197,297,203,"2023-04-19 17:10:30",tracked,"Phone messages form"
42198,297,203,"2023-04-19 17:10:32",click,next-page
42199,297,204,"2023-04-19 17:10:33",page-load,video
42200,297,205,"2023-04-19 17:12:09",page-load,"web form: question"
42201,297,205,"2023-04-19 17:12:16",click,"correct-option: Add New Folder"
42202,297,205,"2023-04-19 17:12:17",click,next-page
42203,297,206,"2023-04-19 17:12:18",page-load,video
42204,297,207,"2023-04-19 17:13:01",page-load,"web form: question"
42205,297,207,"2023-04-19 17:13:17",click,"correct-option: Sorts your folders by putting the most used folders at the top."
42206,297,207,"2023-04-19 17:13:19",click,next-page
42207,297,208,"2023-04-19 17:13:19",page-load,"web form: what would you like to do next"
42208,297,208,"2023-04-19 17:13:21",click,next-page
42209,297,209,"2023-04-19 17:13:21",page-load,"skills quiz preview"
42210,297,209,"2023-04-19 17:13:36",click,next-page
42211,297,0,"2023-04-19 17:13:43","Skills Quiz-11 Step-1 Correct","Add New Folder"
42212,297,0,"2023-04-19 17:13:45","Skills Quiz-11 Step-2 Correct",modal-folder-title
42213,297,0,"2023-04-19 17:13:54","Skills Quiz-11 Step-3 Incorrect",Next
42214,297,0,"2023-04-19 17:13:55","Skills Quiz-11 Step-3 Incorrect",SAVE
42215,297,0,"2023-04-19 17:13:55","Skills Quiz-11 Step-4 Correct",SAVE
42216,297,0,"2023-04-19 17:14:08","Skills Quiz-11 Step-3 Incorrect",Close
42217,297,0,"2023-04-19 17:14:08","Skills Quiz-11 Step-5 Correct",Close
42218,297,0,"2023-04-19 17:14:10","Skills Quiz-11 Step-3 Incorrect",Edit
42219,297,0,"2023-04-19 17:14:10","Skills Quiz-11 Step-6 Correct",Edit
42220,297,0,"2023-04-19 17:14:17","Skills Quiz-11 Step-3 Incorrect","Book list"
42221,297,0,"2023-04-19 17:14:17","Skills Quiz-11 Step-7 Incorrect","Book list"
42222,297,0,"2023-04-19 17:14:20","Skills Quiz-11 Step-7 Correct",SAVE
42223,297,0,"2023-04-19 17:14:20","Skills Quiz-11 Step-3 Incorrect",SAVE
42224,297,0,"2023-04-19 17:14:22","Skills Quiz-11 Step-8 Correct",modal-folder-title
42225,297,0,"2023-04-19 17:14:22","Skills Quiz-11 Step-3 Correct",modal-folder-title
42226,297,0,"2023-04-19 17:14:52","Skills Quiz 30 second Hint",30time
42227,297,0,"2023-04-19 17:15:18","Skills Quiz-11 Step-9 Incorrect",Next
42228,297,0,"2023-04-19 17:15:21","Skills Quiz-11 Step-9 Incorrect"," SAVE"
42229,297,0,"2023-04-19 17:15:21","Skills Quiz-11 Step-10 Correct"," SAVE"
42230,297,0,"2023-04-19 17:15:27","Skills Quiz-11 Step-11 Correct",Close
42231,297,0,"2023-04-19 17:15:27","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-04-19 17:15:27",module_end,none
