id,user_id,page_id,time_stamp,action,object_clicked
91622,350,425,"2023-08-24 21:56:39",page-load,"web form: question"
91623,350,425,"2023-08-24 21:56:45",click,"correct-option: True"
91624,350,425,"2023-08-24 21:56:48",click,next-page
91625,350,426,"2023-08-24 21:56:49",page-load,video
91626,350,427,"2023-08-24 22:00:31",page-load,"web form: what would you like to do next"
91627,350,427,"2023-08-24 22:00:41",click,take-a-break
91628,350,427,"2023-08-25 02:03:47",page-load,"web form: what would you like to do next"
91629,350,428,"2023-08-25 02:07:41",page-load,"skills quiz preview"
91630,350,0,"2023-08-25 02:08:42","Skills Quiz-23 Step-1 Correct",Edit
91631,350,0,"2023-08-25 02:08:59","Skills Quiz-23 Step-2 Correct",Weekly
91632,350,0,"2023-08-25 02:09:07","Skills Quiz-23 Step-3 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
91633,350,0,"2023-08-25 02:09:08","Skills Quiz-23 Step-3 Correct",Thu
91634,350,0,"2023-08-25 02:09:10","Skills Quiz-23 Step-4 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
91635,350,0,"2023-08-25 02:10:07","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
91636,350,0,"2023-08-25 02:10:20","Skills Quiz-23 Step-5 Incorrect",17
91637,350,0,"2023-08-25 02:10:21","Skills Quiz-23 Step-5 Incorrect",24
91638,350,0,"2023-08-25 02:10:26","Skills Quiz-23 Step-5 Correct",end-right-arrow
91639,350,0,"2023-08-25 02:10:28","Skills Quiz-23 Step-6 Incorrect",1
91640,350,0,"2023-08-25 02:10:33","Skills Quiz-23 Step-6 Correct",8
91641,350,0,"2023-08-25 02:10:52","Skills Quiz-23 Step-7 Incorrect","JULY 2021"
91642,350,0,"2023-08-25 02:10:54","Skills Quiz-23 Step-7 Incorrect","JULY 2021"
91643,350,0,"2023-08-25 02:10:56","Skills Quiz-23 Step-7 Incorrect","JULY 2021"
91644,350,0,"2023-08-25 02:11:26","Skills Quiz-23 Step-7 Correct",OK
91645,350,0,"2023-08-25 02:11:56","Skills Quiz 30 second Hint",30time
91646,350,0,"2023-08-25 02:12:07","Skills Quiz-23 Step-8 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 8, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
91647,350,0,"2023-08-25 02:12:08","Skills Quiz-23 Step-8 Correct",Save
91648,350,0,"2023-08-25 02:12:19","Skills Quiz-23 Step-9 Correct",YES
91649,350,0,"2023-08-25 02:12:22","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
91650,350,0,"2023-08-25 02:12:25","Skills Quiz-23 Step-11 Correct","Tap Here"
91651,350,0,"2023-08-25 02:12:26","Skills Quiz-23 Step-12 Correct",1
91652,350,0,"2023-08-25 02:12:27","Skills Quiz-23 Step-13 Correct",2
91653,350,0,"2023-08-25 02:12:28","Skills Quiz-23 Step-14 Correct",0
91654,350,0,"2023-08-25 02:12:38","Skills Quiz-23 Step-15 Correct","                                    Save               "
91655,350,0,"2023-08-25 02:12:40","Skills Quiz-23 Step-16 Correct","Tap Here"
91656,350,0,"2023-08-25 02:12:42","Skills Quiz-23 Step-17 Correct",8
91657,350,0,"2023-08-25 02:12:43","Skills Quiz-23 Step-18 Correct",0
91658,350,0,"2023-08-25 02:12:45","Skills Quiz-23 Step-19 Correct","                                    Save               "
91659,350,0,"2023-08-25 02:12:53","Skills Quiz-23 Step-20 Correct","                                    Save               "
91660,350,429,"2023-08-25 02:13:22",click,"skills quiz hint"
91661,350,0,"2023-08-25 02:13:23","Skills Quiz 30 second Hint",30time
91662,350,0,"2023-08-25 02:13:25","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-08-25 02:13:25",module_end,none
