id,user_id,page_id,time_stamp,action,object_clicked
104936,407,0,"2023-12-04 18:11:36","Skills Quiz-8 Step-1 Incorrect","Homeless Shelter Volunteer Shift1:00 PM - 3:00 PMView"
104937,407,0,"2023-12-04 18:11:39","Skills Quiz-8 Step-1 Incorrect","Add Entry/Event"
104938,407,0,"2023-12-04 18:11:41","Skills Quiz-8 Step-1 Incorrect","Add Entry/Event"
104939,407,0,"2023-12-04 18:11:44","Skills Quiz-8 Step-1 Incorrect","Homeless Shelter Volunteer Shift1:00 PM - 3:00 PMView"
104940,407,0,"2023-12-04 18:11:45","Skills Quiz-8 Step-1 Incorrect",undefined
104941,407,0,"2023-12-04 18:11:52","Skills Quiz-8 Step-1 Correct",Edit
104942,407,0,"2023-12-04 18:12:01","Skills Quiz-8 Step-2 Incorrect",Save
104943,407,0,"2023-12-04 18:12:09","Skills Quiz-8 Step-2 Correct",event-description
104944,407,0,"2023-12-04 18:12:39","Skills Quiz 30 second Hint",30time
104945,407,0,"2023-12-04 18:13:18","Skills Quiz-8 Step-4 Incorrect","June 10, 2021"
104946,407,0,"2023-12-04 18:13:19","Skills Quiz-8 Step-4 Incorrect","June 10, 2021"
104947,407,0,"2023-12-04 18:13:23","Skills Quiz-8 Step-4 Incorrect","June 10, 2021"
104948,407,0,"2023-12-04 18:13:24","Skills Quiz-8 Step-4 Incorrect","June 10, 2021"
104949,407,0,"2023-12-04 18:13:41","Skills Quiz-8 Step-4 Incorrect",undefined
104950,407,0,"2023-12-04 18:13:43","Skills Quiz-8 Step-4 Incorrect",undefined
104951,407,0,"2023-12-04 18:13:44","Skills Quiz-8 Step-4 Correct",Weekly
104952,407,0,"2023-12-04 18:13:47","Skills Quiz-8 Step-5 Incorrect","Repeat Forever (tap to change)"
104953,407,0,"2023-12-04 18:13:48","Skills Quiz-8 Step-5 Incorrect","Repeat Forever (tap to change)"
104954,407,0,"2023-12-04 18:13:49","Skills Quiz-8 Step-5 Correct",Mon
104955,407,0,"2023-12-04 18:13:53","Skills Quiz-8 Step-6 Incorrect","Repeat Forever (tap to change)"
104956,407,0,"2023-12-04 18:13:54","Skills Quiz-8 Step-6 Correct",Wed
104957,407,0,"2023-12-04 18:13:58","Skills Quiz-8 Step-7 Correct","Repeat Forever (tap to change)"
104958,407,0,"2023-12-04 18:14:13","Skills Quiz-8 Step-8 Incorrect","JUNE 2021"
104959,407,0,"2023-12-04 18:14:14","Skills Quiz-8 Step-8 Correct",end-right-arrow
104960,407,0,"2023-12-04 18:14:16","Skills Quiz-8 Step-0 Correct",end-right-arrow
104961,407,0,"2023-12-04 18:14:22","Skills Quiz-8 Step-9 Correct",31
104962,407,0,"2023-12-04 18:14:24","Skills Quiz-8 Step-10 Correct",OK
104963,407,0,"2023-12-04 18:14:30","Skills Quiz-8 Step-11 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatAugust 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
104964,407,0,"2023-12-04 18:14:34","Skills Quiz-8 Step-11 Correct",YES
104965,407,0,"2023-12-04 18:14:36","Skills Quiz-8 Step-12 Correct",Save
104966,407,0,"2023-12-04 18:14:43","Skills Quiz-8 Step-13 Incorrect",undefined
104967,407,0,"2023-12-04 18:14:47","Skills Quiz-8 Step-13 Correct",Save
0,0,0,"2023-12-04 18:14:47",module_end,none
