id,user_id,page_id,time_stamp,action,object_clicked
77719,344,425,"2023-07-18 04:34:28",page-load,"web form: question"
77720,344,425,"2023-07-18 04:34:34",click,hint
77721,344,425,"2023-07-18 04:34:39",click,"correct-option: True"
77722,344,426,"2023-07-18 04:34:46",page-load,video
77723,344,427,"2023-07-18 04:37:48",page-load,"web form: what would you like to do next"
77724,344,428,"2023-07-18 04:37:53",page-load,"skills quiz preview"
77725,344,429,"2023-07-18 04:38:25",click,"skills quiz hint"
77726,344,0,"2023-07-18 04:38:33","Skills Quiz-23 Step-1 Correct",Edit
77727,344,0,"2023-07-18 04:38:51","Skills Quiz-23 Step-2 Correct",Weekly
77728,344,0,"2023-07-18 04:38:55","Skills Quiz-23 Step-3 Correct",Thu
77729,344,0,"2023-07-18 04:39:03","Skills Quiz-23 Step-4 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYESCancelSave"
77730,344,0,"2023-07-18 04:39:11","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
77731,344,429,"2023-07-18 04:39:19",click,"skills quiz hint"
77732,344,0,"2023-07-18 04:39:29","Skills Quiz-23 Step-5 Correct",end-right-arrow
77733,344,0,"2023-07-18 04:39:31","Skills Quiz-23 Step-6 Incorrect",1
77734,344,0,"2023-07-18 04:39:34","Skills Quiz-23 Step-6 Incorrect",1
77735,344,0,"2023-07-18 04:39:42","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
77736,344,0,"2023-07-18 04:39:50","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
77737,344,429,"2023-07-18 04:39:51",click,"skills quiz hint"
77738,344,0,"2023-07-18 04:39:54","Skills Quiz-23 Step-6 Correct",8
77739,344,0,"2023-07-18 04:39:59","Skills Quiz-23 Step-7 Correct",OK
77740,344,0,"2023-07-18 04:40:12","Skills Quiz-23 Step-8 Correct",Save
77741,344,0,"2023-07-18 04:40:14","Skills Quiz-23 Step-9 Correct",YES
77742,344,0,"2023-07-18 04:40:28","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
77743,344,0,"2023-07-18 04:40:32","Skills Quiz-23 Step-11 Correct","Tap Here"
77744,344,0,"2023-07-18 04:40:33","Skills Quiz-23 Step-12 Correct",1
77745,344,0,"2023-07-18 04:40:34","Skills Quiz-23 Step-13 Correct",2
77746,344,0,"2023-07-18 04:40:36","Skills Quiz-23 Step-14 Correct",0
77747,344,0,"2023-07-18 04:40:49","Skills Quiz-23 Step-15 Correct","                                    Save               "
77748,344,0,"2023-07-18 04:40:51","Skills Quiz-23 Step-16 Correct","Tap Here"
77749,344,0,"2023-07-18 04:40:52","Skills Quiz-23 Step-17 Correct",8
77750,344,0,"2023-07-18 04:40:53","Skills Quiz-23 Step-18 Correct",0
77751,344,0,"2023-07-18 04:40:55","Skills Quiz-23 Step-19 Correct","                                    Save               "
77752,344,429,"2023-07-18 04:41:00",click,"skills quiz hint"
77753,344,0,"2023-07-18 04:41:03","Skills Quiz-23 Step-20 Correct","                                    Save               "
77754,344,0,"2023-07-18 04:41:33","Skills Quiz 30 second Hint",30time
77755,344,0,"2023-07-18 04:42:06","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-07-18 04:42:06",module_end,none
