id,user_id,page_id,time_stamp,action,object_clicked
50231,241,424,"2023-05-07 01:34:15",page-load,video
50232,241,425,"2023-05-07 01:36:41",page-load,"web form: question"
50233,241,425,"2023-05-07 01:36:48",click,"correct-option: True"
50234,241,425,"2023-05-07 01:36:50",click,next-page
50235,241,426,"2023-05-07 01:36:51",page-load,video
50236,241,427,"2023-05-07 01:39:20",page-load,"web form: what would you like to do next"
50237,241,427,"2023-05-07 01:39:22",click,next-page
50238,241,428,"2023-05-07 01:39:23",page-load,"skills quiz preview"
50239,241,428,"2023-05-07 01:39:29",click,next-page
50240,241,0,"2023-05-07 01:39:41","Skills Quiz-23 Step-1 Correct",Edit
50241,241,0,"2023-05-07 01:40:13","Skills Quiz 30 second Hint",30time
50242,241,0,"2023-05-07 01:40:13","Skills Quiz-23 Step-2 Correct",Weekly
50243,241,0,"2023-05-07 01:40:20","Skills Quiz-23 Step-3 Incorrect","Repeat Forever (tap to change)"
50244,241,0,"2023-05-07 01:40:31","Skills Quiz-23 Step-3 Incorrect",end-right-arrow
50245,241,0,"2023-05-07 01:40:33","Skills Quiz-23 Step-3 Incorrect",1
50246,241,0,"2023-05-07 01:40:34","Skills Quiz-23 Step-3 Incorrect",OK
50247,241,0,"2023-05-07 01:40:50","Skills Quiz-23 Step-3 Correct",Thu
50248,241,0,"2023-05-07 01:40:59","Skills Quiz-23 Step-4 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 1, 2021Hide Repeated Event from Calendar?NOYESCancelSave"
50249,241,0,"2023-05-07 01:41:11","Skills Quiz-23 Step-4 Correct","July 1, 2021"
50250,241,0,"2023-05-07 01:41:18","Skills Quiz-23 Step-5 Incorrect","Please choose a Date to Stop RepeatingJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
50251,241,0,"2023-05-07 01:41:26","Skills Quiz-23 Step-5 Correct",end-right-arrow
50252,241,0,"2023-05-07 01:41:28","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
50253,241,0,"2023-05-07 01:41:29","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
50254,241,0,"2023-05-07 01:41:30","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
50255,241,0,"2023-05-07 01:41:30","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
50256,241,0,"2023-05-07 01:41:31","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
50257,241,0,"2023-05-07 01:41:33","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
50258,241,0,"2023-05-07 01:41:36","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
50259,241,0,"2023-05-07 01:41:39","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
50260,241,429,"2023-05-07 01:41:41",click,"skills quiz hint"
50261,241,0,"2023-05-07 01:41:44","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
50262,241,0,"2023-05-07 01:41:45","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
50263,241,0,"2023-05-07 01:41:47","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
50264,241,0,"2023-05-07 01:41:48","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
50265,241,0,"2023-05-07 01:41:49","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
50266,241,0,"2023-05-07 01:41:50","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
50267,241,0,"2023-05-07 01:41:51","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
50268,241,0,"2023-05-07 01:41:52","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
50269,241,0,"2023-05-07 01:41:52","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
50270,241,0,"2023-05-07 01:41:52","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
50271,241,0,"2023-05-07 01:41:53","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
50272,241,0,"2023-05-07 01:41:54","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
50273,241,429,"2023-05-07 01:41:56",click,"skills quiz hint"
50274,241,429,"2023-05-07 01:41:57",click,"skills quiz hint"
50275,241,0,"2023-05-07 01:41:59","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
50276,241,0,"2023-05-07 01:42:01","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
50277,241,0,"2023-05-07 01:42:02","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
50278,241,0,"2023-05-07 01:42:02","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
50279,241,0,"2023-05-07 01:42:03","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
50280,241,0,"2023-05-07 01:42:07","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
50281,241,0,"2023-05-07 01:42:09","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
50282,241,0,"2023-05-07 01:42:09","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
50283,241,429,"2023-05-07 01:42:10",click,"skills quiz hint"
50284,241,0,"2023-05-07 01:42:38","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
50285,241,0,"2023-05-07 01:42:39","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
50286,241,429,"2023-05-07 01:42:41",click,"skills quiz hint"
50287,241,0,"2023-05-07 01:42:42","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
50288,241,0,"2023-05-07 01:42:43","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
50289,241,0,"2023-05-07 01:42:44","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
50290,241,0,"2023-05-07 01:42:45","Skills Quiz-23 Step-6 Incorrect","AUGUST 2021"
50291,241,0,"2023-05-07 01:42:46","Skills Quiz-23 Step-6 Incorrect","Please choose a Date to Stop RepeatingAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
50292,241,0,"2023-05-07 01:43:02","Skills Quiz-23 Step-1 Correct",Edit
50293,241,0,"2023-05-07 01:43:06","Skills Quiz-23 Step-2 Correct",Weekly
50294,241,0,"2023-05-07 01:43:07","Skills Quiz-23 Step-3 Correct",Thu
50295,241,0,"2023-05-07 01:43:08","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
50296,241,0,"2023-05-07 01:43:11","Skills Quiz-23 Step-5 Correct",end-right-arrow
50297,241,0,"2023-05-07 01:43:12","Skills Quiz-23 Step-6 Incorrect",1
50298,241,0,"2023-05-07 01:43:16","Skills Quiz-23 Step-6 Correct",8
50299,241,0,"2023-05-07 01:43:19","Skills Quiz-23 Step-7 Correct",OK
50300,241,0,"2023-05-07 01:43:44","Skills Quiz-23 Step-8 Incorrect",YES
50301,241,0,"2023-05-07 01:43:46","Skills Quiz-23 Step-8 Correct",Save
50302,241,0,"2023-05-07 01:44:09","Skills Quiz-23 Step-9 Incorrect",undefined
50303,241,0,"2023-05-07 01:44:16","Skills Quiz-23 Step-9 Correct",YES
50304,241,0,"2023-05-07 01:44:22","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
50305,241,0,"2023-05-07 01:44:24","Skills Quiz-23 Step-11 Correct","Tap Here"
50306,241,0,"2023-05-07 01:44:26","Skills Quiz-23 Step-12 Correct",1
50307,241,0,"2023-05-07 01:44:27","Skills Quiz-23 Step-13 Correct",2
50308,241,0,"2023-05-07 01:44:27","Skills Quiz-23 Step-14 Correct",0
50309,241,0,"2023-05-07 01:44:28","Skills Quiz-23 Step-15 Correct","                                    Save               "
50310,241,0,"2023-05-07 01:44:29","Skills Quiz-23 Step-16 Correct","Tap Here"
50311,241,0,"2023-05-07 01:44:30","Skills Quiz-23 Step-17 Correct",8
50312,241,0,"2023-05-07 01:44:31","Skills Quiz-23 Step-18 Correct",0
50313,241,0,"2023-05-07 01:44:32","Skills Quiz-23 Step-19 Correct","                                    Save               "
50314,241,0,"2023-05-07 01:44:34","Skills Quiz-23 Step-20 Correct","                                    Save               "
50315,241,0,"2023-05-07 01:44:39","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-05-07 01:44:39",module_end,none
