id,user_id,page_id,time_stamp,action,object_clicked
49489,241,225,"2023-05-04 20:57:52",page-load,video
49490,241,226,"2023-05-04 23:16:09",page-load,"web form: question"
49491,241,226,"2023-05-04 23:16:13",click,"correct-option: Magnifying Glass"
49492,241,226,"2023-05-04 23:16:15",click,next-page
49493,241,227,"2023-05-04 23:16:16",page-load,video
49494,241,228,"2023-05-04 23:17:03",page-load,"web form: what would you like to do next"
49495,241,228,"2023-05-04 23:17:04",click,next-page
49496,241,229,"2023-05-04 23:17:05",page-load,"skills quiz preview"
49497,241,229,"2023-05-04 23:17:15",click,next-page
49498,241,0,"2023-05-04 23:17:19","Skills Quiz-15 Step-1 Correct",Relevant
49499,241,0,"2023-05-04 23:17:20","Skills Quiz-15 Step-2 Correct","Alphabetical Order"
49500,241,0,"2023-05-04 23:17:27","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
49501,241,0,"2023-05-04 23:17:32","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-05-04 23:17:39",module_end,none
