id,user_id,page_id,time_stamp,action,object_clicked
49467,241,215,"2023-05-04 17:55:44",page-load,video
49468,241,216,"2023-05-04 17:59:31",page-load,"web form: question"
49469,241,216,"2023-05-04 17:59:35",click,"incorrect-option: Limitless"
49470,241,216,"2023-05-04 17:59:39",click,"correct-option: 1"
49471,241,216,"2023-05-04 17:59:43",click,"incorrect-option: 0"
49472,241,216,"2023-05-04 17:59:45",click,"correct-option: 1"
49473,241,216,"2023-05-04 17:59:47",click,next-page
49474,241,217,"2023-05-04 17:59:47",page-load,video
49477,241,218,"2023-05-04 20:56:23",page-load,"web form: what would you like to do next"
49478,241,218,"2023-05-04 20:56:25",click,next-page
49479,241,219,"2023-05-04 20:56:25",page-load,"skills quiz preview"
49480,241,219,"2023-05-04 20:56:31",click,next-page
49481,241,0,"2023-05-04 20:56:35","Skills Quiz-13 Step-1 Correct",Lists
49482,241,0,"2023-05-04 20:56:37","Skills Quiz-13 Step-2 Correct","Add New Note"
49483,241,0,"2023-05-04 20:56:41","Skills Quiz-13 Step-3 Correct",modal-note-title
49484,241,0,"2023-05-04 20:57:11","Skills Quiz 30 second Hint",30time
49485,241,0,"2023-05-04 20:57:21","Skills Quiz-13 Step-5 Correct",modal-note-content
49486,241,0,"2023-05-04 20:57:42","Skills Quiz-13 Step-7 Correct",SAVE
49487,241,0,"2023-05-04 20:57:46","Skills Quiz-13 Step-8 Incorrect","Close  EDIT"
49488,241,0,"2023-05-04 20:57:49","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2023-05-04 20:57:49",module_end,none
