id,user_id,page_id,time_stamp,action,object_clicked
49522,241,244,"2023-05-04 23:20:59",page-load,video
49523,241,245,"2023-05-04 23:22:53",page-load,"goal setting: preview"
49524,241,245,"2023-05-04 23:23:44",click,next-page
49525,241,246,"2023-05-04 23:23:45",page-load,"goal setting: example plan"
49526,241,246,"2023-05-04 23:24:12",click,next-page
49527,241,247,"2023-05-04 23:24:12",page-load,"goal setting: pick one strategy"
49528,241,247,"2023-05-04 23:24:25",click,next-page
49529,241,248,"2023-05-04 23:24:26",page-load,"goal setting: top strategy display"
49530,241,248,"2023-05-04 23:24:38",click,next-page
49531,241,249,"2023-05-04 23:24:40",page-load,"goal setting: when"
49532,241,249,"2023-05-04 23:25:05",click,next-page
49533,241,250,"2023-05-04 23:25:06",page-load,"goal setting: where"
49534,241,250,"2023-05-04 23:25:32",click,next-page
49535,241,251,"2023-05-04 23:25:36",page-load,"goal setting: with whom"
49536,241,251,"2023-05-04 23:25:53",click,next-page
49537,241,252,"2023-05-04 23:25:53",page-load,"goal setting: how"
49538,241,252,"2023-05-04 23:27:01",click,next-page
49539,241,252,"2023-05-04 23:27:01",click,next-page
49540,241,253,"2023-05-04 23:27:02",page-load,"goal setting: barriers and alternatives"
49541,241,253,"2023-05-04 23:27:45",click,next-page
49542,241,254,"2023-05-04 23:27:46",page-load,"goal setting: motivation"
49543,241,254,"2023-05-04 23:27:49",click,next-page
49544,241,255,"2023-05-04 23:27:50",page-load,"goal setting: confidence"
49545,241,255,"2023-05-04 23:27:55",click,next-page
49546,241,256,"2023-05-04 23:27:56",page-load,"goal setting: plan"
49547,241,256,"2023-05-04 23:28:53",click,next-page
49548,241,257,"2023-05-04 23:28:53",page-load,"end of lesson: 4"
49549,241,400,"2023-05-04 23:28:57",page-load,video
50152,241,200,"2023-05-07 01:15:28",page-load,video
50153,241,200,"2023-05-07 01:15:37",page-load,video
50154,241,400,"2023-05-07 01:15:42",page-load,video
50155,241,401,"2023-05-07 01:17:43",page-load,"web form: question"
50156,241,401,"2023-05-07 01:17:48",click,"correct-option: False"
50157,241,401,"2023-05-07 01:17:50",click,next-page
50158,241,402,"2023-05-07 01:17:51",page-load,video
50159,241,403,"2023-05-07 01:20:38",page-load,"web form: what would you like to do next"
50160,241,403,"2023-05-07 01:20:42",click,next-page
50161,241,404,"2023-05-07 01:20:42",page-load,"skills quiz preview"
50162,241,404,"2023-05-07 01:20:57",click,next-page
50163,241,0,"2023-05-07 01:21:02","Skills Quiz-19 Step-1 Incorrect",HEALTH
50164,241,0,"2023-05-07 01:21:05","Skills Quiz-19 Step-2 Correct","Medical Information"
50165,241,0,"2023-05-07 01:21:10","Skills Quiz-19 Step-3 Incorrect","Doctors Information"
50166,241,0,"2023-05-07 01:21:12","Skills Quiz-19 Step-3 Correct","Add New Note"
50167,241,0,"2023-05-07 01:21:18","Skills Quiz-19 Step-4 Correct",noteSpecialty
50168,241,0,"2023-05-07 01:21:48","Skills Quiz 30 second Hint",30time
50169,241,0,"2023-05-07 01:23:16","Skills Quiz-19 Step-6 Correct",noteName
50170,241,0,"2023-05-07 01:23:19","Skills Quiz-19 Step-8 Correct",notePhone
50171,241,0,"2023-05-07 01:23:39","Skills Quiz-19 Step-10 Correct",noteAddress
50172,241,0,"2023-05-07 01:24:04","Skills Quiz-19 Step-12 Correct",noteDetails
50173,241,0,"2023-05-07 01:24:34","Skills Quiz 30 second Hint",30time
50174,241,0,"2023-05-07 01:24:39","Skills Quiz-19 Step-14 Correct",SAVE
50175,241,0,"2023-05-07 01:24:49","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-05-07 01:24:49",module_end,none
