id,user_id,page_id,time_stamp,action,object_clicked
50515,241,509,"2023-05-07 02:46:39",page-load,"skills quiz preview"
50516,241,509,"2023-05-07 02:46:40",click,next-page
50517,241,0,"2023-05-07 02:46:43","Skills Quiz-26 Step-1 Correct",TODAY
50518,241,0,"2023-05-07 02:46:47","Skills Quiz-26 Step-2 Incorrect",undefined
50519,241,0,"2023-05-07 02:46:48","Skills Quiz-26 Step-2 Incorrect","Tap Here"
50520,241,0,"2023-05-07 02:46:48","Skills Quiz-26 Step-3 Correct","Tap Here"
50521,241,0,"2023-05-07 02:46:49","Skills Quiz-26 Step-4 Correct",1
50522,241,0,"2023-05-07 02:46:49","Skills Quiz-26 Step-2 Incorrect",1
50523,241,0,"2023-05-07 02:46:50","Skills Quiz-26 Step-5 Correct",3
50524,241,0,"2023-05-07 02:46:50","Skills Quiz-26 Step-2 Incorrect",3
50525,241,0,"2023-05-07 02:46:51","Skills Quiz-26 Step-2 Incorrect",0
50526,241,0,"2023-05-07 02:46:51","Skills Quiz-26 Step-6 Correct",0
50527,241,0,"2023-05-07 02:46:52","Skills Quiz-26 Step-7 Correct","                              Save            "
50528,241,0,"2023-05-07 02:46:52","Skills Quiz-26 Step-2 Incorrect","                              Save            "
50529,241,0,"2023-05-07 02:46:53","Skills Quiz-26 Step-8 Correct","Tap Here"
50530,241,0,"2023-05-07 02:46:53","Skills Quiz-26 Step-2 Incorrect","Tap Here"
50531,241,0,"2023-05-07 02:46:54","Skills Quiz-26 Step-2 Incorrect",8
50532,241,0,"2023-05-07 02:46:54","Skills Quiz-26 Step-9 Correct",8
50533,241,0,"2023-05-07 02:46:55","Skills Quiz-26 Step-10 Correct",0
50534,241,0,"2023-05-07 02:46:55","Skills Quiz-26 Step-2 Incorrect",0
50535,241,0,"2023-05-07 02:46:55","Skills Quiz-26 Step-2 Incorrect","                              Save            "
50536,241,0,"2023-05-07 02:46:55","Skills Quiz-26 Step-11 Correct","                              Save            "
50537,241,0,"2023-05-07 02:46:57","Skills Quiz-26 Step-2 Incorrect",Save
50538,241,0,"2023-05-07 02:46:57","Skills Quiz-26 Step-12 Correct",Save
50539,241,0,"2023-05-07 02:47:01","Skills Quiz-26 Step-13 Incorrect",undefined
50540,241,0,"2023-05-07 02:47:01","Skills Quiz-26 Step-2 Incorrect",undefined
50541,241,0,"2023-05-07 02:47:02","Skills Quiz-26 Step-2 Incorrect",Yes
50542,241,0,"2023-05-07 02:47:02","Skills Quiz-26 Step-13 Incorrect",Yes
50543,241,0,"2023-05-07 02:47:02","Skills Quiz-26 Step-14 Correct",Yes
50544,241,0,"2023-05-07 02:47:04","Skills Quiz-26 Step-15 Correct",Save
50545,241,0,"2023-05-07 02:47:04","Skills Quiz-26 Step-2 Incorrect",Save
50546,241,0,"2023-05-07 02:47:04","Skills Quiz-26 Step-13 Incorrect",Save
0,0,0,"2023-05-07 02:47:04",module_end,none
