id,user_id,page_id,time_stamp,action,object_clicked
21730,252,140,"2023-02-14 14:20:54",page-load,"skills quiz 10: preview"
21731,252,140,"2023-02-14 14:20:57",click,next-page
21737,252,0,"2023-02-14 14:21:05","Skills Quiz-10 Step-1 Correct",Edit
21738,252,0,"2023-02-14 14:21:08","Skills Quiz-10 Step-2 Incorrect",undefined
21740,252,0,"2023-02-14 14:21:08","Skills Quiz-10 Step-2 Correct",nos-time-check
21741,252,0,"2023-02-14 14:21:09","Skills Quiz-10 Step-3 Correct",start-time
21742,252,0,"2023-02-14 14:21:13","Skills Quiz-10 Step-6 Correct",end-time
21744,252,0,"2023-02-14 14:21:19","Skills Quiz-10 Step-9 Correct",Save
21747,252,0,"2023-02-14 14:21:26","Skills Quiz-10 Step-10 Correct",CALENDAR
21750,252,0,"2023-02-14 14:21:28","Skills Quiz-10 Step-11 Correct",9
21752,252,0,"2023-02-14 14:21:31","Skills Quiz-10 Step-12 Correct",Edit
21753,252,0,"2023-02-14 14:21:33","Skills Quiz-10 Step-13 Correct","June 9, 2021"
21755,252,0,"2023-02-14 14:21:34","Skills Quiz-10 Step-14 Correct",10
21756,252,0,"2023-02-14 14:21:35","Skills Quiz-10 Step-15 Correct",OK
21757,252,0,"2023-02-14 14:21:37","Skills Quiz-10 Step-16 Incorrect","No Specific Time "
21758,252,0,"2023-02-14 14:21:38","Skills Quiz-10 Step-16 Correct",nos-time-check
21759,252,0,"2023-02-14 14:21:39","Skills Quiz-10 Step-17 Correct",start-time
21760,252,0,"2023-02-14 14:21:44","Skills Quiz-10 Step-20 Correct",end-time
21762,252,0,"2023-02-14 14:21:50","Skills Quiz-10 Step-23 Correct",Save
21763,252,0,"2023-02-14 14:21:54","Skills Quiz-10 Step-24 Incorrect",undefined
21764,252,0,"2023-02-14 14:21:56","Skills Quiz-10 Step-25 Correct",10
21766,252,0,"2023-02-14 14:21:59","Skills Quiz-10 Step-26 Correct",Edit
21769,252,0,"2023-02-14 14:22:02","Skills Quiz-10 Step-27 Correct",event-description
21776,252,0,"2023-02-14 14:22:14","Skills Quiz-10 Step-29 Correct","60 min"
21777,252,0,"2023-02-14 14:22:15","Skills Quiz-10 Step-30 Correct",Save
0,0,0,"2023-02-14 14:22:15",module_end,none
