id,user_id,page_id,time_stamp,action,object_clicked
22468,252,244,"2023-02-14 14:52:56",page-load,video
22469,252,245,"2023-02-14 14:55:29",page-load,"goal setting: preview"
22470,252,245,"2023-02-14 14:55:31",click,next-page
22471,252,246,"2023-02-14 14:55:32",page-load,"goal setting: example plan"
22472,252,246,"2023-02-14 14:55:33",click,next-page
22473,252,247,"2023-02-14 14:55:34",page-load,"goal setting: pick one strategy"
22474,252,247,"2023-02-14 14:55:35",click,next-page
22475,252,247,"2023-02-14 14:55:41",click,next-page
22476,252,248,"2023-02-14 14:55:42",page-load,"goal setting: top strategy display"
22477,252,248,"2023-02-14 14:55:43",click,next-page
22478,252,249,"2023-02-14 14:55:44",page-load,"goal setting: when"
22479,252,249,"2023-02-14 14:55:48",click,next-page
22480,252,250,"2023-02-14 14:55:49",page-load,"goal setting: where"
22481,252,250,"2023-02-14 14:55:54",click,next-page
22482,252,251,"2023-02-14 14:55:55",page-load,"goal setting: with whom"
22483,252,251,"2023-02-14 14:55:59",click,next-page
22484,252,252,"2023-02-14 14:56:00",page-load,"goal setting: how"
22485,252,252,"2023-02-14 14:56:04",click,next-page
22486,252,253,"2023-02-14 14:56:05",page-load,"goal setting: barriers and alternatives"
22487,252,253,"2023-02-14 14:56:12",click,next-page
22488,252,254,"2023-02-14 14:56:13",page-load,"goal setting: motivation"
22489,252,254,"2023-02-14 14:56:15",click,next-page
22490,252,255,"2023-02-14 14:56:16",page-load,"goal setting: confidence"
22491,252,256,"2023-02-14 14:56:18",page-load,"goal setting: plan"
22492,252,256,"2023-02-14 14:56:19",click,next-page
22493,252,257,"2023-02-14 14:56:19",page-load,"end of lesson: 4"
22494,252,400,"2023-02-14 14:56:24",page-load,video
22495,252,401,"2023-02-14 14:56:56",page-load,"web form: question"
22496,252,401,"2023-02-14 14:56:59",click,"incorrect-option: True"
22497,252,401,"2023-02-14 14:57:00",click,"correct-option: False"
22498,252,401,"2023-02-14 14:57:00",click,next-page
22499,252,402,"2023-02-14 14:57:01",page-load,video
22500,252,402,"2023-02-14 14:57:27",page-load,video
22501,252,403,"2023-02-14 14:58:48",page-load,"web form: what would you like to do next"
22502,252,403,"2023-02-14 14:58:49",click,next-page
22503,252,404,"2023-02-14 14:58:50",page-load,"skills quiz preview"
22504,252,404,"2023-02-14 14:58:51",click,next-page
22505,252,0,"2023-02-14 14:58:56","Skills Quiz-19 Step-1 Incorrect",HEALTH
22506,252,0,"2023-02-14 14:58:57","Skills Quiz-19 Step-2 Correct","Medical Information"
22507,252,0,"2023-02-14 14:59:00","Skills Quiz-19 Step-3 Incorrect","Doctors Information"
22508,252,0,"2023-02-14 14:59:01","Skills Quiz-19 Step-3 Correct","Add New Note"
22509,252,0,"2023-02-14 14:59:02","Skills Quiz-19 Step-4 Correct",noteSpecialty
22510,252,0,"2023-02-14 14:59:14","Skills Quiz-19 Step-6 Correct",noteName
22511,252,0,"2023-02-14 14:59:19","Skills Quiz-19 Step-8 Correct",notePhone
22512,252,0,"2023-02-14 14:59:27","Skills Quiz-19 Step-10 Correct",noteAddress
22513,252,0,"2023-02-14 14:59:32","Skills Quiz 30 second Hint",30time
22514,252,0,"2023-02-14 14:59:40","Skills Quiz-19 Step-12 Correct",noteDetails
22515,252,0,"2023-02-14 14:59:44","Skills Quiz 30 second Hint",30time
22516,252,0,"2023-02-14 14:59:49","Skills Quiz 30 second Hint",30time
22517,252,0,"2023-02-14 14:59:54","Skills Quiz-19 Step-14 Correct"," SAVE"
22518,252,0,"2023-02-14 14:59:57","Skills Quiz 30 second Hint",30time
22519,252,0,"2023-02-14 14:59:58","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-02-14 14:59:58",module_end,none
