id,user_id,page_id,time_stamp,action,object_clicked
13064,252,140,"2023-02-07 15:39:28",page-load,"skills quiz 10: preview"
13065,252,140,"2023-02-07 15:40:14",click,next-page
13066,252,0,"2023-02-07 15:40:21","Skills Quiz-10 Step-1 Correct",Edit
13067,252,0,"2023-02-07 15:40:23","Skills Quiz-10 Step-2 Correct",nos-time-check
13068,252,0,"2023-02-07 15:40:24","Skills Quiz-10 Step-3 Correct",start-time
13069,252,0,"2023-02-07 15:40:30","Skills Quiz-10 Step-6 Correct",end-time
13070,252,0,"2023-02-07 15:40:40","Skills Quiz-10 Step-9 Correct",Save
13071,252,0,"2023-02-07 15:40:46","Skills Quiz-10 Step-10 Correct",CALENDAR
13072,252,0,"2023-02-07 15:40:48","Skills Quiz-10 Step-11 Correct",9
13073,252,0,"2023-02-07 15:40:53","Skills Quiz-10 Step-12 Correct",Edit
13074,252,0,"2023-02-07 15:41:21","Skills Quiz-10 Step-13 Correct","June 9, 2021"
13075,252,0,"2023-02-07 15:41:22","Skills Quiz-10 Step-14 Correct",10
13076,252,0,"2023-02-07 15:41:23","Skills Quiz-10 Step-15 Correct",OK
13077,252,0,"2023-02-07 15:41:25","Skills Quiz-10 Step-16 Correct",nos-time-check
13078,252,0,"2023-02-07 15:41:26","Skills Quiz-10 Step-17 Correct",start-time
13079,252,0,"2023-02-07 15:41:34","Skills Quiz-10 Step-20 Correct",end-time
13080,252,0,"2023-02-07 15:41:42","Skills Quiz-10 Step-23 Correct",Save
13081,252,0,"2023-02-07 15:41:47","Skills Quiz-10 Step-24 Correct",CALENDAR
13082,252,0,"2023-02-07 15:41:49","Skills Quiz-10 Step-25 Correct",10
13083,252,0,"2023-02-07 15:41:55","Skills Quiz-10 Step-26 Correct",Edit
13084,252,0,"2023-02-07 15:41:57","Skills Quiz-10 Step-27 Correct",event-description
13085,252,0,"2023-02-07 15:42:08","Skills Quiz-10 Step-29 Correct","60 min"
13086,252,0,"2023-02-07 15:42:10","Skills Quiz-10 Step-30 Incorrect","60 min"
0,0,0,"2023-02-07 15:42:10",module_end,none
