id,user_id,page_id,time_stamp,action,object_clicked
22432,252,225,"2023-02-14 14:45:29",page-load,video
22433,252,226,"2023-02-14 14:47:26",page-load,"web form: question"
22434,252,226,"2023-02-14 14:47:33",click,"correct-option: Magnifying Glass"
22435,252,226,"2023-02-14 14:47:34",click,next-page
22436,252,227,"2023-02-14 14:47:35",page-load,video
22437,252,228,"2023-02-14 14:48:37",page-load,"web form: what would you like to do next"
22438,252,228,"2023-02-14 14:48:39",click,next-page
22439,252,229,"2023-02-14 14:48:40",page-load,"skills quiz preview"
22440,252,229,"2023-02-14 14:48:44",click,next-page
22441,252,0,"2023-02-14 14:48:47","Skills Quiz-15 Step-1 Incorrect",Notes
22442,252,0,"2023-02-14 14:48:47","Skills Quiz-15 Step-1 Correct",Relevant
22443,252,0,"2023-02-14 14:48:49","Skills Quiz-15 Step-2 Correct","A - Z"
22444,252,0,"2023-02-14 14:48:52","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
22445,252,0,"2023-02-14 14:48:54","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-02-14 14:49:02",module_end,none
