id,user_id,page_id,time_stamp,action,object_clicked
13089,252,104,"2023-02-07 15:42:15",page-load,video
13090,252,105,"2023-02-07 15:42:58",page-load,"web form: question"
13091,252,105,"2023-02-07 15:43:06",click,"incorrect-option: Trips"
13092,252,105,"2023-02-07 15:43:06",click,next-page
13093,252,106,"2023-02-07 15:43:07",page-load,video
13094,252,107,"2023-02-07 15:43:11",page-load,"web form: question"
13095,252,107,"2023-02-07 15:43:13",click,"incorrect-option: Volunteer Shifts"
13096,252,107,"2023-02-07 15:43:14",click,next-page
13097,252,108,"2023-02-07 15:43:15",page-load,"web form: what would you like to do next"
13098,252,108,"2023-02-07 15:43:16",click,next-page
13099,252,108,"2023-02-07 15:43:17",click,next-page
13100,252,109,"2023-02-07 15:43:17",page-load,video
13101,252,110,"2023-02-07 15:43:32",page-load,"web form: question"
13102,252,110,"2023-02-07 15:43:37",click,next-page
13103,252,111,"2023-02-07 15:43:37",page-load,"web form: what would you like to do next"
13104,252,111,"2023-02-07 15:43:40",click,next-page
13105,252,112,"2023-02-07 15:43:41",page-load,video
13106,252,113,"2023-02-07 15:43:46",page-load,"web form: question"
13107,252,113,"2023-02-07 15:43:51",click,"correct-option: D. Both A and C"
13108,252,113,"2023-02-07 15:43:52",click,next-page
13109,252,114,"2023-02-07 15:43:53",page-load,video
13110,252,115,"2023-02-07 15:44:08",page-load,"web form: question"
13111,252,115,"2023-02-07 15:44:11",click,"correct-option: 30 minutes before"
13112,252,115,"2023-02-07 15:44:13",click,next-page
13113,252,116,"2023-02-07 15:44:14",page-load,"web form: what would you like to do next"
13114,252,116,"2023-02-07 15:44:15",click,next-page
13115,252,0,"2023-02-07 15:44:47","Skills Quiz 30 second Hint",30time
13116,252,0,"2023-02-07 15:44:54","Skills Quiz-5 Step-1 Correct",CALENDAR
13117,252,0,"2023-02-07 15:45:06","Skills Quiz-5 Step-2 Incorrect",CALENDAR
13118,252,0,"2023-02-07 15:45:07","Skills Quiz-5 Step-2 Incorrect","JUNE 2021"
13119,252,0,"2023-02-07 15:45:07","Skills Quiz-5 Step-2 Correct",right-arrow
13120,252,0,"2023-02-07 15:45:08","Skills Quiz-5 Step-3 Correct",3
13121,252,0,"2023-02-07 15:45:20","Skills Quiz-5 Step-4 Correct",Edit
13122,252,0,"2023-02-07 15:45:24","Skills Quiz-5 Step-5 Correct",YES
13123,252,0,"2023-02-07 15:45:32","Skills Quiz-5 Step-6 Incorrect","July 3, 2021"
13124,252,0,"2023-02-07 15:45:35","Skills Quiz-5 Step-6 Correct","60 min"
13125,252,0,"2023-02-07 15:45:36","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-02-07 15:45:37",module_end,none
