id,user_id,page_id,time_stamp,action,object_clicked
13426,252,424,"2023-02-07 19:01:44",page-load,video
13427,252,425,"2023-02-07 19:04:27",page-load,"web form: question"
13428,252,425,"2023-02-07 19:04:33",click,"correct-option: True"
13429,252,425,"2023-02-07 19:04:34",click,next-page
13430,252,426,"2023-02-07 19:04:35",page-load,video
13431,252,427,"2023-02-07 19:07:02",page-load,"web form: what would you like to do next"
13432,252,427,"2023-02-07 19:07:04",click,next-page
13433,252,428,"2023-02-07 19:07:04",page-load,"skills quiz preview"
13434,252,428,"2023-02-07 19:07:06",click,next-page
13435,252,0,"2023-02-07 19:07:13","Skills Quiz-23 Step-1 Correct",Edit
13436,252,0,"2023-02-07 19:07:15","Skills Quiz-23 Step-2 Correct",Weekly
13437,252,0,"2023-02-07 19:07:17","Skills Quiz-23 Step-3 Incorrect",Fri
13438,252,0,"2023-02-07 19:07:18","Skills Quiz-23 Step-3 Correct",Thu
13439,252,0,"2023-02-07 19:07:20","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
13440,252,0,"2023-02-07 19:07:25","Skills Quiz-23 Step-5 Correct",end-right-arrow
13441,252,0,"2023-02-07 19:07:27","Skills Quiz-23 Step-6 Correct",8
13442,252,0,"2023-02-07 19:07:28","Skills Quiz-23 Step-7 Correct",OK
13443,252,0,"2023-02-07 19:07:29","Skills Quiz-23 Step-8 Correct",Save
13444,252,0,"2023-02-07 19:07:35","Skills Quiz-23 Step-9 Incorrect",Save
13445,252,0,"2023-02-07 19:07:36","Skills Quiz-23 Step-9 Correct",YES
13446,252,0,"2023-02-07 19:07:39","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
13447,252,0,"2023-02-07 19:07:40","Skills Quiz-23 Step-11 Correct","Tap Here"
13448,252,0,"2023-02-07 19:07:41","Skills Quiz-23 Step-12 Correct",1
13449,252,0,"2023-02-07 19:07:42","Skills Quiz-23 Step-13 Correct",2
13450,252,0,"2023-02-07 19:07:43","Skills Quiz-23 Step-14 Correct",0
13451,252,0,"2023-02-07 19:07:44","Skills Quiz-23 Step-15 Correct","                                    Save               "
13452,252,0,"2023-02-07 19:07:46","Skills Quiz-23 Step-16 Correct","Tap Here"
13453,252,0,"2023-02-07 19:07:47","Skills Quiz-23 Step-17 Correct",8
13454,252,0,"2023-02-07 19:07:48","Skills Quiz-23 Step-18 Correct",0
13455,252,0,"2023-02-07 19:07:50","Skills Quiz-23 Step-19 Correct","                                    Save               "
13456,252,0,"2023-02-07 19:07:51","Skills Quiz-23 Step-20 Correct","                                    Save               "
13457,252,0,"2023-02-07 19:07:52","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-02-07 19:07:52",module_end,none
