id,user_id,page_id,time_stamp,action,object_clicked
20966,252,37,"2023-02-14 13:54:47",page-load,video
20980,252,38,"2023-02-14 13:55:12",page-load,"goal setting: importance"
20983,252,38,"2023-02-14 13:55:16",click,next-page
20984,252,39,"2023-02-14 13:55:17",page-load,video
20991,252,40,"2023-02-14 13:55:49",page-load,"goal setting: pick three strategies"
21008,252,40,"2023-02-14 13:56:07",click,next-page
21009,252,41,"2023-02-14 13:56:08",page-load,"goal setting: pick top strategy"
21010,252,41,"2023-02-14 13:56:10",click,next-page
21011,252,41,"2023-02-14 13:56:12",click,previous-page
21012,252,40,"2023-02-14 13:56:13",page-load,"goal setting: pick three strategies"
21013,252,40,"2023-02-14 13:56:14",click,next-page
21014,252,40,"2023-02-14 13:56:21",click,next-page
21015,252,41,"2023-02-14 13:56:22",page-load,"goal setting: pick top strategy"
21016,252,41,"2023-02-14 13:56:27",click,next-page
21017,252,42,"2023-02-14 13:56:28",page-load,"goal setting: top strategy display"
21018,252,42,"2023-02-14 13:56:30",click,next-page
21019,252,43,"2023-02-14 13:56:30",page-load,"goal setting: summary page one"
21020,252,43,"2023-02-14 13:56:32",click,next-page
21021,252,44,"2023-02-14 13:56:32",page-load,"goal setting: summary page two"
21022,252,44,"2023-02-14 13:56:33",click,next-page
21023,252,45,"2023-02-14 13:56:34",page-load,"goal setting: summary page two"
21024,252,45,"2023-02-14 13:56:34",click,next-page
21025,252,46,"2023-02-14 13:56:35",page-load,"goal setting: example plan"
21026,252,46,"2023-02-14 13:56:35",click,next-page
21027,252,47,"2023-02-14 13:56:36",page-load,"goal setting: when"
21029,252,47,"2023-02-14 13:56:41",click,next-page
21031,252,48,"2023-02-14 13:56:42",page-load,"goal setting: plan"
21032,252,48,"2023-02-14 13:56:44",click,next-page
21033,252,49,"2023-02-14 13:56:45",page-load,"goal setting: where"
21034,252,49,"2023-02-14 13:56:49",click,next-page
21035,252,50,"2023-02-14 13:56:50",page-load,"goal setting: plan"
21036,252,50,"2023-02-14 13:56:51",click,next-page
21037,252,51,"2023-02-14 13:56:51",page-load,"goal setting: with whom"
21039,252,51,"2023-02-14 13:56:55",click,next-page
21041,252,52,"2023-02-14 13:56:56",page-load,"goal setting: plan"
21042,252,52,"2023-02-14 13:56:57",click,next-page
21043,252,53,"2023-02-14 13:56:57",page-load,"goal setting: how"
21054,252,53,"2023-02-14 13:57:06",click,next-page
21055,252,54,"2023-02-14 13:57:07",page-load,"goal setting: plan"
21056,252,54,"2023-02-14 13:57:09",click,next-page
21057,252,55,"2023-02-14 13:57:09",page-load,"goal setting: barriers and alternatives"
21059,252,55,"2023-02-14 13:57:19",click,next-page
21060,252,56,"2023-02-14 13:57:20",page-load,"goal setting: motivation"
21061,252,56,"2023-02-14 13:57:22",click,next-page
21062,252,57,"2023-02-14 13:57:23",page-load,"goal setting: confidence"
21063,252,57,"2023-02-14 13:57:24",click,next-page
21064,252,58,"2023-02-14 13:57:25",page-load,"goal setting: plan"
21065,252,58,"2023-02-14 13:57:26",click,next-page
21066,252,59,"2023-02-14 13:57:26",page-load,"end of lesson: 2"
21067,252,104,"2023-02-14 13:57:30",page-load,video
21108,252,105,"2023-02-14 13:59:28",page-load,"web form: question"
21115,252,105,"2023-02-14 13:59:58",click,"correct-option: Birthdays"
21117,252,105,"2023-02-14 14:00:00",click,next-page
21119,252,106,"2023-02-14 14:00:01",page-load,video
21128,252,107,"2023-02-14 14:00:12",page-load,"web form: question"
21132,252,107,"2023-02-14 14:00:18",click,"correct-option: Exercise"
21134,252,107,"2023-02-14 14:00:19",click,"correct-option: Exercise"
21135,252,107,"2023-02-14 14:00:19",click,"incorrect-option: Daily Medication"
21136,252,107,"2023-02-14 14:00:20",click,next-page
21137,252,108,"2023-02-14 14:00:21",page-load,"web form: what would you like to do next"
21138,252,108,"2023-02-14 14:00:22",click,next-page
21139,252,109,"2023-02-14 14:00:23",page-load,video
21200,252,110,"2023-02-14 14:03:27",page-load,"web form: question"
21208,252,110,"2023-02-14 14:03:36",click,next-page
21209,252,111,"2023-02-14 14:03:37",page-load,"web form: what would you like to do next"
21213,252,111,"2023-02-14 14:03:40",click,next-page
21214,252,112,"2023-02-14 14:03:41",page-load,video
21234,252,113,"2023-02-14 14:04:16",page-load,"web form: question"
21235,252,113,"2023-02-14 14:04:19",click,"correct-option: D. Both A and C"
21236,252,113,"2023-02-14 14:04:20",click,next-page
21237,252,114,"2023-02-14 14:04:21",page-load,video
21268,252,115,"2023-02-14 14:05:26",page-load,"web form: question"
21271,252,115,"2023-02-14 14:05:31",click,"correct-option: 30 minutes before"
21272,252,115,"2023-02-14 14:05:32",click,next-page
21273,252,116,"2023-02-14 14:05:32",page-load,"web form: what would you like to do next"
21274,252,116,"2023-02-14 14:05:33",click,next-page
21275,252,0,"2023-02-14 14:05:41","Skills Quiz-5 Step-1 Incorrect","Add Entry/Event"
21276,252,0,"2023-02-14 14:05:42","Skills Quiz-5 Step-1 Correct",CALENDAR
21277,252,0,"2023-02-14 14:05:44","Skills Quiz-5 Step-2 Correct",right-arrow
21281,252,0,"2023-02-14 14:05:46","Skills Quiz-5 Step-3 Correct",3
21286,252,0,"2023-02-14 14:05:51","Skills Quiz-5 Step-4 Correct",Edit
21287,252,0,"2023-02-14 14:05:54","Skills Quiz-5 Step-5 Correct",YES
21289,252,0,"2023-02-14 14:06:00","Skills Quiz-5 Step-6 Correct","60 min"
21290,252,0,"2023-02-14 14:06:01","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-02-14 14:06:01",module_end,none
