id,user_id,page_id,time_stamp,action,object_clicked
13268,252,212,"2023-02-07 16:01:49",page-load,"skills quiz preview"
13269,252,212,"2023-02-07 16:01:51",click,next-page
13270,252,0,"2023-02-07 16:01:56","Skills Quiz-12 Step-1 Correct","Add New Folder"
13271,252,0,"2023-02-07 16:01:57","Skills Quiz-12 Step-2 Correct",modal-folder-title
13272,252,0,"2023-02-07 16:02:04","Skills Quiz-12 Step-3 Incorrect",Next
13273,252,0,"2023-02-07 16:02:05","Skills Quiz-12 Step-4 Correct",SAVE
13274,252,0,"2023-02-07 16:02:05","Skills Quiz-12 Step-3 Incorrect",SAVE
13275,252,0,"2023-02-07 16:02:07","Skills Quiz-12 Step-5 Correct",Close
13276,252,0,"2023-02-07 16:02:07","Skills Quiz-12 Step-3 Incorrect",Close
13277,252,0,"2023-02-07 16:02:09","Skills Quiz-12 Step-6 Correct",Edit
13278,252,0,"2023-02-07 16:02:09","Skills Quiz-12 Step-3 Incorrect",Edit
13279,252,0,"2023-02-07 16:02:13","Skills Quiz-12 Step-7 Correct",SAVE
13280,252,0,"2023-02-07 16:02:13","Skills Quiz-12 Step-3 Incorrect",SAVE
13281,252,0,"2023-02-07 16:02:14","Skills Quiz-12 Step-3 Correct",modal-folder-title
13282,252,0,"2023-02-07 16:02:14","Skills Quiz-12 Step-8 Correct",modal-folder-title
13283,252,0,"2023-02-07 16:02:26","Skills Quiz-12 Step-9 Incorrect","Editing FolderTitle:CloseSAVE"
13284,252,0,"2023-02-07 16:02:26","Skills Quiz-12 Step-9 Incorrect",Next
13285,252,0,"2023-02-07 16:02:27","Skills Quiz-12 Step-9 Incorrect",SAVE
13286,252,0,"2023-02-07 16:02:27","Skills Quiz-12 Step-10 Correct",SAVE
13287,252,0,"2023-02-07 16:02:31","Skills Quiz-12 Step-9 Incorrect",Close
13288,252,0,"2023-02-07 16:02:31","Skills Quiz-12 Step-11 Correct",Close
0,0,0,"2023-02-07 16:02:31",module_end,none
