id,user_id,page_id,time_stamp,action,object_clicked
12782,252,300,"2023-02-07 14:47:18",page-load,video
12783,252,301,"2023-02-07 14:53:43",page-load,"web form: question"
12784,252,301,"2023-02-07 14:54:21",tracked,"Having a harder time planning and cooking meals efficiently"
12785,252,301,"2023-02-07 14:54:23",click,next-page
12786,252,302,"2023-02-07 14:54:23",page-load,"web form: question"
12787,252,302,"2023-02-07 14:54:23",click,next-page
12788,252,303,"2023-02-07 14:54:24",page-load,"web form: question"
12789,252,303,"2023-02-07 14:54:26",click,previous-page
12790,252,302,"2023-02-07 14:54:26",page-load,"web form: question"
12791,252,302,"2023-02-07 14:54:31",click,next-page
12792,252,303,"2023-02-07 14:54:31",page-load,"web form: question"
12793,252,303,"2023-02-07 14:54:35",click,next-page
12794,252,304,"2023-02-07 14:54:35",page-load,"web form: question"
12795,252,304,"2023-02-07 14:54:39",click,next-page
12796,252,305,"2023-02-07 14:54:39",page-load,"web form: question"
12797,252,305,"2023-02-07 14:54:54",click,next-page
12798,252,306,"2023-02-07 14:54:54",page-load,video
12799,252,307,"2023-02-07 14:56:09",page-load,"tech comfort quiz, part one"
12800,252,307,"2023-02-07 14:56:13",tracked,"Comfort with tech 7"
12801,252,307,"2023-02-07 14:56:16",tracked,"Confidence in tech 7"
12802,252,307,"2023-02-07 14:56:20",click,next-page
12803,252,308,"2023-02-07 14:56:21",page-load,"tech comfort quiz, part two"
12804,252,308,"2023-02-07 14:56:21",click,next-page
12805,252,308,"2023-02-07 14:56:26",tracked,"Operate tech 7"
12806,252,308,"2023-02-07 14:56:27",tracked,"Use tech 7"
12807,252,308,"2023-02-07 14:56:28",tracked,"Use touch-screen tablet 7"
12808,252,308,"2023-02-07 14:56:29",click,next-page
12809,252,309,"2023-02-07 14:56:30",page-load,video
12810,252,310,"2023-02-07 14:58:00",page-load,"web form: question"
12811,252,310,"2023-02-07 14:58:32",click,"correct-option: Landscape"
12812,252,310,"2023-02-07 14:58:34",click,next-page
12813,252,311,"2023-02-07 14:58:34",page-load,video
12814,252,312,"2023-02-07 15:07:02",page-load,"web form: question"
12815,252,312,"2023-02-07 15:07:06",click,"correct-option: False"
12816,252,312,"2023-02-07 15:07:09",click,next-page
12817,252,313,"2023-02-07 15:07:10",page-load,video
12818,252,314,"2023-02-07 15:08:50",page-load,"goal setting: example plan"
12819,252,314,"2023-02-07 15:08:53",click,next-page
12820,252,315,"2023-02-07 15:08:54",page-load,"goal setting: example plan"
12821,252,315,"2023-02-07 15:08:58",click,next-page
12822,252,316,"2023-02-07 15:08:59",page-load,"goal setting: example plan"
12823,252,316,"2023-02-07 15:09:00",click,next-page
12824,252,317,"2023-02-07 15:09:00",page-load,"goal setting: example plan"
12825,252,317,"2023-02-07 15:09:01",click,next-page
12826,252,318,"2023-02-07 15:09:02",page-load,"goal setting: example plan"
12827,252,318,"2023-02-07 15:09:02",click,next-page
12828,252,319,"2023-02-07 15:09:03",page-load,"goal setting: example plan"
12829,252,319,"2023-02-07 15:09:03",click,next-page
12830,252,320,"2023-02-07 15:09:04",page-load,"goal setting: example plan"
12831,252,320,"2023-02-07 15:09:05",click,next-page
12832,252,321,"2023-02-07 15:09:05",page-load,"goal setting: example plan"
12833,252,321,"2023-02-07 15:09:06",click,next-page
12834,252,322,"2023-02-07 15:09:06",page-load,"goal setting: example plan"
12835,252,322,"2023-02-07 15:09:08",click,next-page
12836,252,323,"2023-02-07 15:09:09",page-load,"goal setting: preview"
12837,252,323,"2023-02-07 15:09:10",click,next-page
12838,252,324,"2023-02-07 15:09:11",page-load,"goal setting: pick one strategy"
12839,252,324,"2023-02-07 15:09:20",click,next-page
12840,252,325,"2023-02-07 15:09:21",page-load,"goal setting: top strategy display"
12841,252,325,"2023-02-07 15:09:22",click,next-page
12842,252,326,"2023-02-07 15:09:23",page-load,"goal setting: when"
12843,252,326,"2023-02-07 15:09:31",click,previous-page
12844,252,325,"2023-02-07 15:09:31",page-load,"goal setting: top strategy display"
12845,252,325,"2023-02-07 15:09:33",click,next-page
12846,252,326,"2023-02-07 15:09:33",page-load,"goal setting: when"
12847,252,326,"2023-02-07 15:09:38",click,next-page
12848,252,327,"2023-02-07 15:09:39",page-load,"goal setting: where"
12849,252,327,"2023-02-07 15:09:46",click,next-page
12850,252,328,"2023-02-07 15:09:46",page-load,"goal setting: with whom"
12851,252,328,"2023-02-07 15:09:53",click,next-page
12852,252,329,"2023-02-07 15:09:54",page-load,"goal setting: how"
12853,252,329,"2023-02-07 15:10:05",click,next-page
12854,252,330,"2023-02-07 15:10:06",page-load,"goal setting: barriers and alternatives"
12855,252,330,"2023-02-07 15:10:11",click,next-page
12856,252,331,"2023-02-07 15:10:12",page-load,"goal setting: motivation"
12857,252,331,"2023-02-07 15:10:15",click,next-page
12858,252,332,"2023-02-07 15:10:16",page-load,"goal setting: confidence"
12859,252,332,"2023-02-07 15:10:20",click,next-page
12860,252,333,"2023-02-07 15:10:20",page-load,"goal setting: plan"
12861,252,333,"2023-02-07 15:10:26",click,next-page
12862,252,334,"2023-02-07 15:10:27",page-load,"end of lesson: 1"
12863,252,10,"2023-02-07 15:10:42",page-load,video
12864,252,11,"2023-02-07 15:11:31",page-load,video
12865,252,12,"2023-02-07 15:12:45",page-load,"web form: scheduling choices"
12866,252,12,"2023-02-07 15:13:19",tracked,"Planning steps to accomplish a task"
12867,252,12,"2023-02-07 15:13:22",click,next-page
12868,252,13,"2023-02-07 15:13:23",page-load,video
12869,252,14,"2023-02-07 15:14:13",page-load,"web form: what would you like to do next"
12870,252,14,"2023-02-07 15:14:15",click,next-page
12871,252,15,"2023-02-07 15:14:15",page-load,video
12872,252,16,"2023-02-07 15:14:47",page-load,"web form: question"
12873,252,16,"2023-02-07 15:14:51",click,"incorrect-option: Blue"
12874,252,16,"2023-02-07 15:14:52",click,"correct-option: Grey"
12875,252,16,"2023-02-07 15:14:53",click,next-page
12876,252,17,"2023-02-07 15:14:54",page-load,video
12877,252,18,"2023-02-07 15:15:08",page-load,"web form: question"
12878,252,18,"2023-02-07 15:15:11",click,"correct-option: 1:30 PM"
12879,252,18,"2023-02-07 15:15:12",click,next-page
12880,252,19,"2023-02-07 15:15:13",page-load,video
12881,252,20,"2023-02-07 15:15:33",page-load,"web form: question"
12882,252,20,"2023-02-07 15:15:37",click,"incorrect-option: Red"
12883,252,20,"2023-02-07 15:15:38",click,"correct-option: Blue"
12884,252,20,"2023-02-07 15:15:43",click,next-page
12885,252,21,"2023-02-07 15:15:43",page-load,"web form: what would you like to do next"
12886,252,21,"2023-02-07 15:15:46",click,next-page
12887,252,0,"2023-02-07 15:15:52","Skills Quiz-1 Step-1 Incorrect",CALENDAR
12888,252,0,"2023-02-07 15:15:53","Skills Quiz-1 Step-1 Correct",TODAY
12889,252,0,"2023-02-07 15:15:56","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
12890,252,0,"2023-02-07 15:15:59","Skills Quiz-1 Step-3 Correct","June 10, 2021"
12891,252,0,"2023-02-07 15:16:01","Skills Quiz-1 Step-4 Correct",right-arrow
12892,252,0,"2023-02-07 15:16:03","Skills Quiz-1 Step-5 Correct",14
12893,252,0,"2023-02-07 15:16:05","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-02-07 15:16:05",module_end,none
