id,user_id,page_id,time_stamp,action,object_clicked
25779,252,121,"2023-02-21 14:56:58",page-load,video
25780,252,122,"2023-02-21 14:57:55",page-load,"web form: question"
25781,252,122,"2023-02-21 14:57:59",click,"correct-option: Both the To-do List and Time Schedule"
25782,252,122,"2023-02-21 14:58:00",click,next-page
25783,252,123,"2023-02-21 14:58:00",page-load,video
25784,252,124,"2023-02-21 14:58:28",page-load,"web form: what would you like to do next"
25785,252,124,"2023-02-21 14:58:33",click,next-page
25786,252,0,"2023-02-21 14:58:38","Skills Quiz-7 Step-1 Correct",Edit
25787,252,0,"2023-02-21 14:58:40","Skills Quiz-7 Step-2 Correct",event-description
25788,252,0,"2023-02-21 14:58:51","Skills Quiz-7 Step-4 Incorrect",YES
25789,252,0,"2023-02-21 14:58:53","Skills Quiz-7 Step-4 Correct",Weekly
25790,252,0,"2023-02-21 14:58:56","Skills Quiz-7 Step-5 Correct",Tue
25791,252,0,"2023-02-21 14:58:57","Skills Quiz-7 Step-6 Correct",Thu
25792,252,0,"2023-02-21 14:58:59","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
25793,252,0,"2023-02-21 14:59:00","Skills Quiz-7 Step-8 Correct",end-right-arrow
25794,252,0,"2023-02-21 14:59:01","Skills Quiz-7 Step-9 Correct",31
25795,252,0,"2023-02-21 14:59:02","Skills Quiz-7 Step-10 Correct",OK
25796,252,0,"2023-02-21 14:59:02","Skills Quiz-7 Step-11 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
25797,252,0,"2023-02-21 14:59:03","Skills Quiz-7 Step-11 Correct",YES
25798,252,0,"2023-02-21 14:59:04","Skills Quiz-7 Step-12 Correct",Save
25799,252,0,"2023-02-21 14:59:06","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-02-21 14:59:06",module_end,none
