id,user_id,page_id,time_stamp,action,object_clicked
13187,252,143,"2023-02-07 15:54:50",page-load,video
13188,252,144,"2023-02-07 15:54:56",page-load,"goal setting: pick three strategies"
13189,252,144,"2023-02-07 15:55:09",click,next-page
13190,252,145,"2023-02-07 15:55:10",page-load,"goal setting: pick top strategy"
13191,252,145,"2023-02-07 15:55:18",click,next-page
13192,252,146,"2023-02-07 15:55:19",page-load,"goal setting: top strategy display"
13193,252,146,"2023-02-07 15:55:22",click,next-page
13194,252,146,"2023-02-07 15:55:22",click,next-page
13195,252,147,"2023-02-07 15:55:23",page-load,"goal setting: example plan"
13196,252,147,"2023-02-07 15:55:35",click,next-page
13197,252,148,"2023-02-07 15:55:36",page-load,"goal setting: when"
13198,252,148,"2023-02-07 15:55:39",click,next-page
13199,252,149,"2023-02-07 15:55:40",page-load,"goal setting: plan"
13200,252,149,"2023-02-07 15:55:42",click,next-page
13201,252,150,"2023-02-07 15:55:42",page-load,"goal setting: where"
13202,252,150,"2023-02-07 15:55:44",click,next-page
13203,252,151,"2023-02-07 15:55:46",page-load,"goal setting: plan"
13204,252,151,"2023-02-07 15:55:48",click,next-page
13205,252,152,"2023-02-07 15:55:49",page-load,"goal setting: with whom"
13206,252,152,"2023-02-07 15:55:52",click,next-page
13207,252,153,"2023-02-07 15:55:53",page-load,"goal setting: plan"
13208,252,153,"2023-02-07 15:55:54",click,next-page
13209,252,154,"2023-02-07 15:55:55",page-load,"goal setting: how"
13210,252,154,"2023-02-07 15:55:58",click,next-page
13211,252,155,"2023-02-07 15:55:59",page-load,"goal setting: plan"
13212,252,155,"2023-02-07 15:56:01",click,next-page
13213,252,156,"2023-02-07 15:56:01",page-load,"goal setting: barriers and alternatives"
13214,252,156,"2023-02-07 15:56:06",click,next-page
13215,252,157,"2023-02-07 15:56:08",page-load,"goal setting: motivation"
13216,252,157,"2023-02-07 15:56:11",click,next-page
13217,252,158,"2023-02-07 15:56:12",page-load,"goal setting: confidence"
13218,252,158,"2023-02-07 15:56:15",click,next-page
13219,252,159,"2023-02-07 15:56:15",page-load,"goal setting: plan"
13220,252,159,"2023-02-07 15:56:17",click,next-page
13221,252,160,"2023-02-07 15:56:17",page-load,"end of lesson: 3"
13222,252,200,"2023-02-07 15:56:38",page-load,video
13223,252,201,"2023-02-07 15:56:53",page-load,"web form: question"
13224,252,201,"2023-02-07 15:56:59",click,"incorrect-option: C. To make a grocery list"
13225,252,201,"2023-02-07 15:57:00",click,"correct-option: D. All of the above"
13226,252,201,"2023-02-07 15:57:01",click,next-page
13227,252,202,"2023-02-07 15:57:02",page-load,video
13228,252,203,"2023-02-07 15:57:20",page-load,"web form: scheduling choices"
13229,252,203,"2023-02-07 15:58:55",tracked,"Travel checklist"
13230,252,203,"2023-02-07 15:58:58",tracked,"List of current books/movie list"
13231,252,203,"2023-02-07 15:58:59",click,next-page
13232,252,204,"2023-02-07 15:59:00",page-load,video
13233,252,205,"2023-02-07 16:00:19",page-load,"web form: question"
13234,252,205,"2023-02-07 16:00:26",click,"correct-option: Add New Folder"
13235,252,205,"2023-02-07 16:00:27",click,next-page
13236,252,206,"2023-02-07 16:00:28",page-load,video
13237,252,207,"2023-02-07 16:01:05",page-load,"web form: question"
13238,252,207,"2023-02-07 16:01:10",click,"correct-option: Sorts your folders by putting the most used folders at the top."
13239,252,207,"2023-02-07 16:01:11",click,next-page
13240,252,208,"2023-02-07 16:01:12",page-load,"web form: what would you like to do next"
13241,252,208,"2023-02-07 16:01:14",click,next-page
13242,252,209,"2023-02-07 16:01:15",page-load,"skills quiz preview"
13243,252,209,"2023-02-07 16:01:16",click,next-page
13244,252,0,"2023-02-07 16:01:20","Skills Quiz-11 Step-1 Correct","Add New Folder"
13245,252,0,"2023-02-07 16:01:22","Skills Quiz-11 Step-2 Correct",modal-folder-title
13246,252,0,"2023-02-07 16:01:26","Skills Quiz-11 Step-3 Incorrect",Next
13247,252,0,"2023-02-07 16:01:30","Skills Quiz-11 Step-4 Correct"," SAVE"
13248,252,0,"2023-02-07 16:01:30","Skills Quiz-11 Step-3 Incorrect"," SAVE"
13249,252,0,"2023-02-07 16:01:31","Skills Quiz-11 Step-5 Correct",Close
13250,252,0,"2023-02-07 16:01:31","Skills Quiz-11 Step-3 Incorrect",Close
13251,252,0,"2023-02-07 16:01:35","Skills Quiz-11 Step-6 Correct",Edit
13252,252,0,"2023-02-07 16:01:35","Skills Quiz-11 Step-3 Incorrect",Edit
13253,252,0,"2023-02-07 16:01:36","Skills Quiz-11 Step-7 Incorrect","Book List"
13254,252,0,"2023-02-07 16:01:36","Skills Quiz-11 Step-3 Incorrect","Book List"
13255,252,0,"2023-02-07 16:01:37","Skills Quiz-11 Step-3 Incorrect","Book List"
13256,252,0,"2023-02-07 16:01:37","Skills Quiz-11 Step-7 Incorrect","Book List"
13257,252,0,"2023-02-07 16:01:38","Skills Quiz-11 Step-7 Incorrect","Book List"
13258,252,0,"2023-02-07 16:01:38","Skills Quiz-11 Step-3 Incorrect","Book List"
13259,252,0,"2023-02-07 16:01:39","Skills Quiz-11 Step-7 Correct",SAVE
13260,252,0,"2023-02-07 16:01:39","Skills Quiz-11 Step-3 Incorrect",SAVE
13261,252,0,"2023-02-07 16:01:40","Skills Quiz-11 Step-3 Correct",modal-folder-title
13262,252,0,"2023-02-07 16:01:40","Skills Quiz-11 Step-8 Correct",modal-folder-title
13263,252,0,"2023-02-07 16:01:44","Skills Quiz-11 Step-9 Incorrect",Next
13264,252,0,"2023-02-07 16:01:45","Skills Quiz-11 Step-9 Incorrect",SAVE
13265,252,0,"2023-02-07 16:01:45","Skills Quiz-11 Step-10 Correct",SAVE
13266,252,0,"2023-02-07 16:01:48","Skills Quiz-11 Step-11 Correct",Close
13267,252,0,"2023-02-07 16:01:48","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-02-07 16:01:48",module_end,none
