id,user_id,page_id,time_stamp,action,object_clicked
21293,252,121,"2023-02-14 14:06:03",page-load,video
21358,252,122,"2023-02-14 14:09:00",page-load,"web form: question"
21365,252,122,"2023-02-14 14:09:08",click,"correct-option: Both the To-do List and Time Schedule"
21366,252,122,"2023-02-14 14:09:09",click,next-page
21369,252,123,"2023-02-14 14:09:10",page-load,video
21391,252,124,"2023-02-14 14:10:24",page-load,"web form: what would you like to do next"
21392,252,124,"2023-02-14 14:10:27",click,next-page
21393,252,0,"2023-02-14 14:10:32","Skills Quiz-7 Step-1 Correct",Edit
21394,252,0,"2023-02-14 14:10:34","Skills Quiz-7 Step-2 Correct",event-description
21403,252,0,"2023-02-14 14:11:04","Skills Quiz 30 second Hint",30time
21406,252,0,"2023-02-14 14:11:13","Skills Quiz-7 Step-4 Incorrect",Next
21407,252,0,"2023-02-14 14:11:14","Skills Quiz-7 Step-4 Incorrect",Next
21408,252,0,"2023-02-14 14:11:15","Skills Quiz-7 Step-5 Incorrect",Next
21409,252,0,"2023-02-14 14:11:17","Skills Quiz-7 Step-5 Incorrect",Weekly
21410,252,0,"2023-02-14 14:11:17","Skills Quiz-7 Step-4 Correct",Weekly
21411,252,0,"2023-02-14 14:11:17","Skills Quiz-7 Step-6 Incorrect",Weekly
21415,252,0,"2023-02-14 14:11:19","Skills Quiz-7 Step-5 Incorrect",Weekly
21416,252,0,"2023-02-14 14:11:19","Skills Quiz-7 Step-7 Incorrect",Weekly
21417,252,0,"2023-02-14 14:11:19","Skills Quiz-7 Step-6 Incorrect",Weekly
21418,252,0,"2023-02-14 14:11:21","Skills Quiz-7 Step-5 Incorrect",Weekly
21419,252,0,"2023-02-14 14:11:21","Skills Quiz-7 Step-6 Incorrect",Weekly
21420,252,0,"2023-02-14 14:11:21","Skills Quiz-7 Step-7 Incorrect",Weekly
21421,252,0,"2023-02-14 14:11:21","Skills Quiz-7 Step-8 Incorrect",Weekly
21423,252,0,"2023-02-14 14:11:22","Skills Quiz-7 Step-5 Incorrect",Weekly
21424,252,0,"2023-02-14 14:11:22","Skills Quiz-7 Step-6 Incorrect",Weekly
21426,252,0,"2023-02-14 14:11:23","Skills Quiz-7 Step-8 Incorrect",Weekly
21427,252,0,"2023-02-14 14:11:23","Skills Quiz-7 Step-9 Incorrect",Weekly
21428,252,0,"2023-02-14 14:11:23","Skills Quiz-7 Step-5 Incorrect",Weekly
21430,252,0,"2023-02-14 14:11:24","Skills Quiz-7 Step-7 Incorrect",Weekly
21431,252,0,"2023-02-14 14:11:24","Skills Quiz-7 Step-7 Incorrect",Weekly
21432,252,0,"2023-02-14 14:11:24","Skills Quiz-7 Step-6 Incorrect",Weekly
21433,252,0,"2023-02-14 14:11:24","Skills Quiz-7 Step-8 Incorrect",Weekly
21434,252,0,"2023-02-14 14:11:25","Skills Quiz-7 Step-9 Incorrect",Weekly
21435,252,0,"2023-02-14 14:11:25","Skills Quiz-7 Step-10 Incorrect",Weekly
21436,252,125,"2023-02-14 14:11:25",click,"skills quiz hint"
21437,252,0,"2023-02-14 14:11:26","Skills Quiz-7 Step-6 Incorrect",YES
21438,252,0,"2023-02-14 14:11:26","Skills Quiz-7 Step-5 Incorrect",YES
21440,252,0,"2023-02-14 14:11:26","Skills Quiz-7 Step-7 Incorrect",YES
21441,252,0,"2023-02-14 14:11:27","Skills Quiz-7 Step-9 Incorrect",YES
21442,252,0,"2023-02-14 14:11:27","Skills Quiz-7 Step-8 Incorrect",YES
21443,252,0,"2023-02-14 14:11:27","Skills Quiz-7 Step-10 Incorrect",YES
21444,252,0,"2023-02-14 14:11:27","Skills Quiz-7 Step-5 Incorrect",YES
21445,252,0,"2023-02-14 14:11:27","Skills Quiz-7 Step-11 Incorrect",YES
21447,252,0,"2023-02-14 14:11:28","Skills Quiz-7 Step-6 Incorrect",YES
21448,252,0,"2023-02-14 14:11:28","Skills Quiz-7 Step-7 Incorrect",YES
21449,252,0,"2023-02-14 14:11:28","Skills Quiz-7 Step-9 Incorrect",YES
21450,252,0,"2023-02-14 14:11:28","Skills Quiz-7 Step-8 Incorrect",YES
21451,252,0,"2023-02-14 14:11:29","Skills Quiz-7 Step-10 Incorrect",YES
21452,252,0,"2023-02-14 14:11:29","Skills Quiz-7 Step-11 Incorrect",YES
21453,252,0,"2023-02-14 14:11:29","Skills Quiz-7 Step-5 Incorrect",YES
21455,252,0,"2023-02-14 14:11:30","Skills Quiz-7 Step-6 Incorrect",YES
21456,252,0,"2023-02-14 14:11:30","Skills Quiz-7 Step-7 Incorrect",YES
21457,252,0,"2023-02-14 14:11:30","Skills Quiz-7 Step-11 Incorrect",YES
21458,252,0,"2023-02-14 14:11:30","Skills Quiz-7 Step-9 Incorrect",YES
21459,252,0,"2023-02-14 14:11:30","Skills Quiz-7 Step-8 Incorrect",YES
21460,252,0,"2023-02-14 14:11:30","Skills Quiz-7 Step-10 Incorrect",YES
0,0,0,"2023-02-14 14:11:31",module_end,none
