id,user_id,page_id,time_stamp,action,object_clicked
7154,1,244,"2023-01-23 13:39:49",page-load,video
7155,1,0,"2023-01-23 13:40:34","Skills Quiz 30 second Hint",30time
7156,1,0,"2023-01-23 13:45:04","Skills Quiz 30 second Hint",30time
7157,1,0,"2023-01-23 14:07:29","Skills Quiz 30 second Hint",30time
7158,1,0,"2023-01-23 14:07:50","Skills Quiz-15 Step-1 Correct",Relevant
7159,1,0,"2023-01-23 14:07:52","Skills Quiz-15 Step-2 Correct","A - Z"
7160,1,230,"2023-01-23 14:07:56",click,"skills quiz hint"
7161,1,230,"2023-01-23 14:07:57",click,"skills quiz hint"
7162,1,0,"2023-01-23 14:08:01","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
7163,1,230,"2023-01-23 14:08:06",click,"skills quiz hint"
7164,1,230,"2023-01-23 14:08:07",click,"skills quiz hint"
7165,1,0,"2023-01-23 14:08:17","Skills Quiz-15 Step-1 Correct",Relevant
7166,1,0,"2023-01-23 14:08:19","Skills Quiz-15 Step-2 Correct","A - Z"
7167,1,230,"2023-01-23 14:08:22",click,"skills quiz hint"
7168,1,0,"2023-01-23 14:08:25","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
7169,1,0,"2023-01-23 14:08:49","Skills Quiz 30 second Hint",30time
7170,1,230,"2023-01-23 14:09:14",click,"skills quiz hint"
7171,1,0,"2023-01-23 14:09:16","Skills Quiz-15 Step-1 Correct",Relevant
7172,1,230,"2023-01-23 14:09:18",click,"skills quiz hint"
7173,1,0,"2023-01-23 14:09:20","Skills Quiz-15 Step-2 Correct","A - Z"
7174,1,230,"2023-01-23 14:09:23",click,"skills quiz hint"
7175,1,0,"2023-01-23 14:09:50","Skills Quiz 30 second Hint",30time
7267,1,0,"2023-01-23 14:32:51","Skills Quiz-15 Step-1 Correct",Relevant
7268,1,230,"2023-01-23 14:32:53",click,"skills quiz hint"
7269,1,0,"2023-01-23 14:32:54","Skills Quiz-15 Step-2 Correct","A - Z"
7270,1,230,"2023-01-23 14:32:57",click,"skills quiz hint"
7273,1,230,"2023-01-23 14:33:00",click,"skills quiz hint"
7280,1,0,"2023-01-23 14:33:13","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
7283,1,230,"2023-01-23 14:33:15",click,"skills quiz hint"
7287,1,0,"2023-01-23 14:33:24","Skills Quiz 30 second Hint",30time
7288,1,230,"2023-01-23 14:33:29",click,"skills quiz hint"
7297,1,0,"2023-01-23 14:34:06","Skills Quiz-15 Step-1 Incorrect","GoalsListsLawn IdeasEdit"
7303,1,0,"2023-01-23 14:34:12","Skills Quiz-15 Step-1 Correct",Relevant
7306,1,0,"2023-01-23 14:34:16","Skills Quiz-15 Step-2 Correct","A - Z"
7325,1,0,"2023-01-23 14:34:46","Skills Quiz 30 second Hint",30time
7327,1,0,"2023-01-23 14:35:05","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
7328,1,230,"2023-01-23 14:35:09",click,"skills quiz hint"
7333,1,0,"2023-01-23 14:41:48","Skills Quiz-15 Step-1 Correct",Relevant
7334,1,0,"2023-01-23 14:41:50","Skills Quiz-15 Step-2 Correct","A - Z"
7335,1,230,"2023-01-23 14:41:54",click,"skills quiz hint"
7336,1,0,"2023-01-23 14:41:56","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
7337,1,230,"2023-01-23 14:42:00",click,"skills quiz hint"
7338,1,0,"2023-01-23 14:42:01","Skills Quiz-15 Step-4 Correct",note-search
7339,1,0,"2023-01-23 14:42:54","Skills Quiz 30 second Hint",30time
7340,1,0,"2023-01-23 14:45:16","Skills Quiz-13 Step-1 Correct",Lists
7341,1,220,"2023-01-23 14:45:19",click,"skills quiz hint"
7342,1,0,"2023-01-23 14:45:20","Skills Quiz-13 Step-2 Correct","Add New Note"
7343,1,220,"2023-01-23 14:45:22",click,"skills quiz hint"
7344,1,0,"2023-01-23 14:45:59","Skills Quiz 30 second Hint",30time
7387,1,0,"2023-01-23 15:03:34","Skills Quiz 30 second Hint",30time
7388,1,0,"2023-01-23 15:04:39","Skills Quiz-13 Step-1 Incorrect","Functional ZonesLong-term Goals"
7389,1,0,"2023-01-23 15:05:11","Skills Quiz 30 second Hint",30time
7586,1,0,"2023-01-24 09:58:28","Skills Quiz 30 second Hint",30time
7587,1,0,"2023-01-24 10:00:12","Skills Quiz-17 Step-1 Correct",View
7588,1,0,"2023-01-24 10:00:19","Skills Quiz-17 Step-2 Correct",SAVE
7589,1,0,"2023-01-24 10:00:21","Skills Quiz-17 Step-3 Correct",Delete
7590,1,0,"2023-01-24 10:00:24","Skills Quiz-17 Step-4 Correct",Confirm
7591,1,0,"2023-01-24 10:00:27","Skills Quiz-17 Step-5 Correct",Delete
7592,1,239,"2023-01-24 10:00:32",click,"skills quiz hint"
7593,1,0,"2023-01-24 10:00:35","Skills Quiz-17 Step-6 Correct",View
7594,1,239,"2023-01-24 10:00:40",click,"skills quiz hint"
7595,1,0,"2023-01-24 10:00:42","Skills Quiz-17 Step-7 Correct","Move Note"
7596,1,0,"2023-01-24 10:00:42","Skills Quiz 30 second Hint",30time
7597,1,0,"2023-01-24 10:00:47","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
7598,1,0,"2023-01-24 10:00:49","Skills Quiz 30 second Hint",30time
7599,1,0,"2023-01-24 10:00:51","Skills Quiz 30 second Hint",30time
7600,1,0,"2023-01-24 10:00:53","Skills Quiz-17 Step-9 Correct",Move
7601,1,0,"2023-01-24 10:00:53","Skills Quiz-17 Step-8 Incorrect",Move
0,0,0,"2023-01-24 10:00:53",module_end,none
