id,user_id,page_id,time_stamp,action,object_clicked
7603,1,241,"2023-01-24 10:00:55",page-load,"skills quiz preview"
7604,1,0,"2023-01-24 10:16:12","Skills Quiz-18 Step-1 Incorrect","Ginger Snap CookiesViewTree FarmView"
7605,1,0,"2023-01-24 10:16:13","Skills Quiz-18 Step-1 Correct",View
7606,1,0,"2023-01-24 10:16:16","Skills Quiz-18 Step-2 Correct",SAVE
7607,1,0,"2023-01-24 10:16:18","Skills Quiz-18 Step-3 Correct",Delete
7608,1,0,"2023-01-24 10:16:21","Skills Quiz-18 Step-4 Correct",Confirm
7609,1,0,"2023-01-24 10:16:23","Skills Quiz-18 Step-5 Correct",Delete
7610,1,0,"2023-01-24 10:16:43","Skills Quiz 30 second Hint",30time
7611,1,0,"2023-01-24 10:16:46","Skills Quiz 30 second Hint",30time
7612,1,0,"2023-01-24 10:16:48","Skills Quiz 30 second Hint",30time
7613,1,0,"2023-01-24 10:16:51","Skills Quiz 30 second Hint",30time
7614,1,0,"2023-01-24 10:16:53","Skills Quiz 30 second Hint",30time
7615,1,0,"2023-01-24 10:23:57","Skills Quiz-18 Step-1 Correct",View
7616,1,0,"2023-01-24 10:24:00","Skills Quiz-18 Step-2 Correct",SAVE
7617,1,0,"2023-01-24 10:24:02","Skills Quiz-18 Step-3 Correct",Delete
7618,1,0,"2023-01-24 10:24:04","Skills Quiz-18 Step-4 Correct",Confirm
7619,1,0,"2023-01-24 10:24:06","Skills Quiz-18 Step-5 Correct",Delete
7620,1,0,"2023-01-24 10:24:22","Skills Quiz-18 Step-6 Correct",View
7621,1,0,"2023-01-24 10:24:24","Skills Quiz 30 second Hint",30time
7622,1,0,"2023-01-24 10:24:25","Skills Quiz-18 Step-7 Correct","Move Note"
7623,1,0,"2023-01-24 10:24:27","Skills Quiz 30 second Hint",30time
7624,1,0,"2023-01-24 10:24:27","Skills Quiz-18 Step-8 Incorrect","Cookie Recipes"
7625,1,0,"2023-01-24 10:24:30","Skills Quiz-18 Step-8 Incorrect",Move
7626,1,0,"2023-01-24 10:24:30","Skills Quiz-18 Step-9 Correct",Move
0,0,0,"2023-01-24 10:24:30",module_end,none
