id,user_id,page_id,time_stamp,action,object_clicked
6420,44,10,"2023-01-20 14:47:34",page-load,video
6424,44,11,"2023-01-20 14:47:47",page-load,video
6428,44,12,"2023-01-20 14:47:57",page-load,"web form: scheduling choices"
6431,44,12,"2023-01-20 14:48:00",tracked,"Scheduling and keeping appointments"
6432,44,12,"2023-01-20 14:48:03",tracked,"Keeping track of conversations, movies, and books"
6433,44,12,"2023-01-20 14:48:04",tracked,"Remembering important events"
6435,44,12,"2023-01-20 14:48:05",tracked,"Planning steps to accomplish a task"
6437,44,12,"2023-01-20 14:48:07",click,next-page
6438,44,13,"2023-01-20 14:48:08",page-load,video
6440,44,14,"2023-01-20 14:48:14",page-load,"web form: what would you like to do next"
6443,44,14,"2023-01-20 14:48:16",click,next-page
6445,44,15,"2023-01-20 14:48:17",page-load,video
6452,44,16,"2023-01-20 14:48:31",page-load,"web form: question"
6453,44,16,"2023-01-20 14:48:34",click,"correct-option: Grey"
6454,44,16,"2023-01-20 14:48:36",click,next-page
6456,44,17,"2023-01-20 14:48:37",page-load,video
6457,44,18,"2023-01-20 14:48:42",page-load,"web form: question"
6459,44,18,"2023-01-20 14:49:05",click,"correct-option: 1:30 PM"
6460,44,18,"2023-01-20 14:49:08",click,next-page
6461,44,19,"2023-01-20 14:49:08",page-load,video
6462,44,20,"2023-01-20 14:51:27",page-load,"web form: question"
6463,44,20,"2023-01-20 14:51:31",click,"incorrect-option: Red"
6464,44,20,"2023-01-20 14:51:33",click,next-page
6465,44,21,"2023-01-20 14:51:34",page-load,"web form: what would you like to do next"
6466,44,21,"2023-01-20 14:51:37",click,next-page
6467,44,0,"2023-01-20 14:51:43","Skills Quiz-1 Step-1 Correct",TODAY
6468,44,0,"2023-01-20 14:51:44","Skills Quiz-1 Step-2 Incorrect","Add Entry/Event"
6469,44,0,"2023-01-20 14:51:47","Skills Quiz-1 Step-3 Correct","June 10, 2021"
6470,44,0,"2023-01-20 14:51:49","Skills Quiz-1 Step-4 Correct",right-arrow
6471,44,0,"2023-01-20 14:51:51","Skills Quiz-1 Step-5 Correct",14
6472,44,0,"2023-01-20 14:51:52","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-01-20 14:51:52",module_end,none
