id,user_id,page_id,time_stamp,action,object_clicked
7834,44,410,"2023-01-24 11:08:05",page-load,video
7843,44,104,"2023-01-25 09:16:49",page-load,video
7844,44,135,"2023-01-25 09:17:00",page-load,video
7845,44,136,"2023-01-25 09:17:08",page-load,"web form: what would you like to do next"
7846,44,136,"2023-01-25 09:17:10",click,next-page
7847,44,137,"2023-01-25 09:17:11",page-load,"skills quiz 10: preview"
7848,44,137,"2023-01-25 09:17:14",click,next-page
7849,44,0,"2023-01-25 09:17:26","Skills Quiz-9 Step-1 Incorrect","Add Entry/Event"
7850,44,0,"2023-01-25 09:17:34","Skills Quiz-9 Step-1 Correct",Edit
7851,44,0,"2023-01-25 09:17:38","Skills Quiz-9 Step-2 Incorrect",undefined
7852,44,0,"2023-01-25 09:17:41","Skills Quiz-9 Step-2 Correct",nos-time-check
7853,44,0,"2023-01-25 09:17:42","Skills Quiz-9 Step-3 Correct",start-time
7854,44,0,"2023-01-25 09:17:50","Skills Quiz-9 Step-6 Correct",end-time
7855,44,0,"2023-01-25 09:18:01","Skills Quiz-9 Step-9 Correct",Save
7856,44,0,"2023-01-25 09:18:19","Skills Quiz-9 Step-10 Correct",CALENDAR
7857,44,0,"2023-01-25 09:18:21","Skills Quiz-9 Step-11 Correct",9
7858,44,0,"2023-01-25 09:18:33","Skills Quiz-9 Step-12 Correct",Edit
7859,44,0,"2023-01-25 09:18:37","Skills Quiz-9 Step-13 Correct","June 9, 2021"
7860,44,0,"2023-01-25 09:18:38","Skills Quiz-9 Step-14 Correct",10
7861,44,0,"2023-01-25 09:18:39","Skills Quiz-9 Step-15 Correct",OK
7862,44,0,"2023-01-25 09:18:41","Skills Quiz-9 Step-16 Correct",nos-time-check
7863,44,0,"2023-01-25 09:18:42","Skills Quiz-9 Step-17 Correct",start-time
7864,44,0,"2023-01-25 09:18:52","Skills Quiz-9 Step-20 Correct",end-time
7865,44,0,"2023-01-25 09:19:02","Skills Quiz-9 Step-23 Correct",Save
7866,44,0,"2023-01-25 09:19:07","Skills Quiz-9 Step-24 Incorrect",TODAY
7867,44,0,"2023-01-25 09:19:10","Skills Quiz-9 Step-24 Correct",CALENDAR
7868,44,0,"2023-01-25 09:19:12","Skills Quiz-9 Step-25 Correct",10
7869,44,0,"2023-01-25 09:19:23","Skills Quiz-9 Step-26 Correct",Edit
7870,44,0,"2023-01-25 09:19:25","Skills Quiz-9 Step-27 Correct",event-description
7871,44,0,"2023-01-25 09:19:38","Skills Quiz-9 Step-29 Correct","60 min"
7872,44,0,"2023-01-25 09:19:39","Skills Quiz-9 Step-30 Correct",Save
0,0,0,"2023-01-25 09:19:39",module_end,none
