id,user_id,page_id,time_stamp,action,object_clicked
7783,44,37,"2023-01-24 11:01:36",page-load,video
7784,44,38,"2023-01-24 11:01:46",page-load,"goal setting: importance"
7785,44,38,"2023-01-24 11:01:57",page-load,"goal setting: importance"
7786,44,400,"2023-01-24 11:03:15",page-load,video
7787,44,401,"2023-01-24 11:03:33",page-load,"web form: question"
7788,44,401,"2023-01-24 11:03:36",click,next-page
7789,44,401,"2023-01-24 11:03:38",click,"correct-option: False"
7790,44,401,"2023-01-24 11:03:41",click,next-page
7791,44,402,"2023-01-24 11:03:41",page-load,video
7792,44,403,"2023-01-24 11:03:49",page-load,"web form: what would you like to do next"
7793,44,403,"2023-01-24 11:03:50",click,next-page
7794,44,404,"2023-01-24 11:03:51",page-load,"skills quiz preview"
7795,44,404,"2023-01-24 11:03:58",click,next-page
7796,44,0,"2023-01-24 11:04:06","Skills Quiz-19 Step-1 Incorrect",HEALTH
7797,44,0,"2023-01-24 11:04:09","Skills Quiz-19 Step-2 Correct","Medical Information"
7798,44,0,"2023-01-24 11:04:13","Skills Quiz-19 Step-3 Incorrect","Doctors Information"
7799,44,0,"2023-01-24 11:04:15","Skills Quiz-19 Step-3 Correct","Add New Note"
7800,44,0,"2023-01-24 11:04:16","Skills Quiz-19 Step-4 Correct",noteSpecialty
7801,44,0,"2023-01-24 11:04:35","Skills Quiz-19 Step-6 Incorrect","Close  SAVE"
7802,44,0,"2023-01-24 11:04:38","Skills Quiz-19 Step-6 Correct",noteName
7803,44,0,"2023-01-24 11:04:46","Skills Quiz 30 second Hint",30time
7804,44,0,"2023-01-24 11:04:53","Skills Quiz-19 Step-8 Incorrect",Address
7805,44,0,"2023-01-24 11:04:58","Skills Quiz-19 Step-8 Incorrect",Address
7806,44,0,"2023-01-24 11:05:00","Skills Quiz-19 Step-8 Incorrect",Address
7807,44,0,"2023-01-24 11:05:00","Skills Quiz-19 Step-8 Correct",notePhone
7808,44,0,"2023-01-24 11:05:08","Skills Quiz 30 second Hint",30time
7809,44,0,"2023-01-24 11:05:10","Skills Quiz-19 Step-10 Correct",noteAddress
7810,44,0,"2023-01-24 11:05:13","Skills Quiz-19 Step-12 Correct",noteDetails
7811,44,0,"2023-01-24 11:05:25","Skills Quiz-19 Step-14 Incorrect",Name
7812,44,0,"2023-01-24 11:05:28","Skills Quiz-19 Step-14 Correct",SAVE
7813,44,0,"2023-01-24 11:05:30","Skills Quiz 30 second Hint",30time
7814,44,0,"2023-01-24 11:05:32","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-01-24 11:05:32",module_end,none
