id,user_id,page_id,time_stamp,action,object_clicked
7744,44,26,"2023-01-24 10:58:30",page-load,video
7745,44,27,"2023-01-24 10:58:39",page-load,"web form: question"
7746,44,27,"2023-01-24 10:58:43",click,"correct-option: True"
7747,44,27,"2023-01-24 10:58:44",click,next-page
7748,44,28,"2023-01-24 10:58:45",page-load,"web form: question"
7749,44,28,"2023-01-24 10:58:46",click,next-page
7750,44,28,"2023-01-24 10:58:49",click,"correct-option: True"
7751,44,28,"2023-01-24 10:58:51",click,next-page
7752,44,29,"2023-01-24 10:58:52",page-load,video
7753,44,30,"2023-01-24 10:58:58",page-load,"web form: question"
7754,44,30,"2023-01-24 10:59:00",click,"correct-option: All of the above"
7755,44,30,"2023-01-24 10:59:01",click,next-page
7756,44,31,"2023-01-24 10:59:02",page-load,video
7757,44,32,"2023-01-24 10:59:09",page-load,"web form: what would you like to do next"
7758,44,32,"2023-01-24 10:59:13",click,next-page
7759,44,0,"2023-01-24 10:59:23","Skills Quiz-3 Step-1 Correct",TODAY
7760,44,0,"2023-01-24 10:59:25","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
7761,44,0,"2023-01-24 10:59:26","Skills Quiz-3 Step-3 Correct","June 10, 2021"
7762,44,0,"2023-01-24 10:59:28","Skills Quiz-3 Step-4 Correct",right-arrow
7763,44,0,"2023-01-24 10:59:30","Skills Quiz-3 Step-5 Correct",14
7764,44,0,"2023-01-24 10:59:32","Skills Quiz-3 Step-6 Correct",OK
7765,44,0,"2023-01-24 10:59:34","Skills Quiz-3 Step-7 Correct","Tap Here"
7766,44,0,"2023-01-24 10:59:40","Skills Quiz-3 Step-10 Correct","Tap Here"
7767,44,0,"2023-01-24 10:59:51","Skills Quiz-3 Step-13 Correct",event-title
7768,44,0,"2023-01-24 11:00:04","Skills Quiz-3 Step-15 Correct",event-description
7769,44,0,"2023-01-24 11:00:17","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-01-24 11:00:18",module_end,none
