id,user_id,page_id,time_stamp,action,object_clicked
100484,238,225,"2023-10-31 18:14:03",page-load,video
100485,238,226,"2023-10-31 18:14:12",page-load,"web form: question"
100486,238,226,"2023-10-31 18:15:35",click,"incorrect-option: Plus Sign"
100487,238,226,"2023-10-31 18:15:36",click,next-page
100488,238,227,"2023-10-31 18:15:36",page-load,video
100489,238,228,"2023-10-31 18:15:52",page-load,"web form: what would you like to do next"
100490,238,229,"2023-10-31 18:16:56",page-load,"skills quiz preview"
100491,238,229,"2023-10-31 18:16:58",click,next-page
100492,238,0,"2023-10-31 18:17:00","Skills Quiz-15 Step-1 Correct",Relevant
100493,238,0,"2023-10-31 18:17:01","Skills Quiz-15 Step-2 Incorrect","A - ZAlphabetical OrderRelevantMost Often Used"
100494,238,0,"2023-10-31 18:17:01","Skills Quiz-15 Step-2 Correct","A - Z"
100495,238,0,"2023-10-31 18:17:04","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
100496,238,0,"2023-10-31 18:17:06","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-10-31 18:17:11",module_end,none
