id,user_id,page_id,time_stamp,action,object_clicked
31163,238,26,"2023-03-22 10:45:15",page-load,video
31164,238,27,"2023-03-22 10:46:02",page-load,"web form: question"
31165,238,27,"2023-03-22 10:46:05",click,"incorrect-option: False"
31166,238,27,"2023-03-22 10:46:06",click,"correct-option: True"
31167,238,27,"2023-03-22 10:46:09",click,next-page
31168,238,28,"2023-03-22 10:46:10",page-load,"web form: question"
31169,238,28,"2023-03-22 10:46:11",click,"correct-option: True"
31170,238,28,"2023-03-22 10:46:15",click,next-page
31171,238,29,"2023-03-22 10:46:17",page-load,video
31172,238,30,"2023-03-22 10:46:28",page-load,"web form: question"
31173,238,30,"2023-03-22 10:46:29",click,"incorrect-option: Where the activity will take place (address or room number)"
31174,238,30,"2023-03-22 10:46:29",click,"correct-option: All of the above"
31175,238,30,"2023-03-22 10:46:30",click,next-page
31176,238,31,"2023-03-22 10:46:30",page-load,video
31177,238,32,"2023-03-22 10:46:38",page-load,"web form: what would you like to do next"
100098,238,300,"2023-10-31 17:38:18",page-load,video
100099,238,301,"2023-10-31 17:39:50",page-load,"web form: question"
100100,238,301,"2023-10-31 17:39:55",tracked,"Having a harder time planning and cooking meals efficiently"
100101,238,301,"2023-10-31 17:39:56",tracked,"Having a harder time remembering telephone messages"
100102,238,301,"2023-10-31 17:39:56",tracked,"Having a harder time remembering important events"
100103,238,301,"2023-10-31 17:39:57",tracked,"Having a harder time with scheduling and keeping appointments"
100104,238,301,"2023-10-31 17:39:58",click,next-page
100105,238,302,"2023-10-31 17:39:58",page-load,"web form: question"
100106,238,302,"2023-10-31 17:39:59",tracked,"Finding it increasingly difficult to participate in group events and community activities"
100107,238,302,"2023-10-31 17:39:59",tracked,"Losing track of conversations, movies, and books"
100108,238,302,"2023-10-31 17:40:00",click,next-page
100109,238,303,"2023-10-31 17:40:00",page-load,"web form: question"
100110,238,303,"2023-10-31 17:40:01",tracked,"Having a harder time completing minor household repairs"
100111,238,303,"2023-10-31 17:40:02",tracked,"Feeling increasingly overwhelmed by making decisions"
100112,238,303,"2023-10-31 17:40:02",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
100113,238,303,"2023-10-31 17:40:02",tracked,"Having a harder time navigating (walking or driving) around unfamiliar and familiar environments"
100114,238,304,"2023-10-31 17:40:04",page-load,"web form: question"
100115,238,304,"2023-10-31 17:40:05",tracked,"Repeating the same questions more often"
100116,238,304,"2023-10-31 17:40:06",tracked,"Forgetting things more often"
100117,238,304,"2023-10-31 17:40:06",tracked,"Becoming more impulsive and/or exercising poor judgment"
100118,238,304,"2023-10-31 17:40:06",tracked,"Having a harder time participating in conversations with others"
100119,238,304,"2023-10-31 17:40:07",click,next-page
100120,238,305,"2023-10-31 17:40:07",page-load,"web form: question"
100121,238,305,"2023-10-31 17:40:09",click,next-page
100122,238,306,"2023-10-31 17:40:10",page-load,video
100123,238,307,"2023-10-31 17:40:16",page-load,"tech comfort quiz, part one"
100124,238,307,"2023-10-31 17:40:20",tracked,"Comfort with tech 7"
100125,238,307,"2023-10-31 17:40:20",tracked,"Problem-solve tech 7"
100126,238,308,"2023-10-31 17:40:21",page-load,"tech comfort quiz, part two"
100127,238,308,"2023-10-31 17:40:22",tracked,"Operate tech 7"
100128,238,308,"2023-10-31 17:40:22",tracked,"Use tech 7"
100129,238,308,"2023-10-31 17:40:23",tracked,"Use touch-screen tablet 7"
100130,238,308,"2023-10-31 17:40:23",click,next-page
100131,238,309,"2023-10-31 17:40:23",page-load,video
100132,238,310,"2023-10-31 17:41:00",page-load,"web form: question"
100133,238,310,"2023-10-31 17:41:02",click,"correct-option: Landscape"
100134,238,310,"2023-10-31 17:41:03",click,next-page
100135,238,311,"2023-10-31 17:41:04",page-load,video
100136,238,312,"2023-10-31 17:41:30",page-load,"web form: question"
100137,238,312,"2023-10-31 17:41:48",click,"correct-option: False"
100138,238,312,"2023-10-31 17:41:49",click,next-page
100139,238,313,"2023-10-31 17:41:49",page-load,video
100140,238,314,"2023-10-31 17:41:55",page-load,"goal setting: example plan"
100141,238,314,"2023-10-31 17:41:57",click,next-page
100142,238,315,"2023-10-31 17:41:57",page-load,"goal setting: example plan"
100143,238,315,"2023-10-31 17:41:58",click,next-page
100144,238,316,"2023-10-31 17:41:59",page-load,"goal setting: example plan"
100145,238,316,"2023-10-31 17:42:05",click,previous-page
100146,238,315,"2023-10-31 17:42:05",page-load,"goal setting: example plan"
100147,238,315,"2023-10-31 17:42:06",click,previous-page
100148,238,314,"2023-10-31 17:42:06",page-load,"goal setting: example plan"
100149,238,314,"2023-10-31 17:42:09",click,previous-page
100150,238,313,"2023-10-31 17:42:09",page-load,video
100151,238,314,"2023-10-31 17:42:15",page-load,"goal setting: example plan"
100152,238,314,"2023-10-31 17:42:38",click,next-page
100153,238,315,"2023-10-31 17:42:39",page-load,"goal setting: example plan"
100154,238,315,"2023-10-31 17:42:46",click,next-page
100155,238,316,"2023-10-31 17:42:47",page-load,"goal setting: example plan"
100156,238,316,"2023-10-31 17:42:57",click,next-page
100157,238,317,"2023-10-31 17:42:57",page-load,"goal setting: example plan"
100158,238,317,"2023-10-31 17:43:07",click,next-page
100159,238,318,"2023-10-31 17:43:07",page-load,"goal setting: example plan"
100160,238,318,"2023-10-31 17:43:18",click,next-page
100161,238,319,"2023-10-31 17:43:18",page-load,"goal setting: example plan"
100162,238,320,"2023-10-31 17:44:10",page-load,"goal setting: example plan"
100163,238,320,"2023-10-31 17:44:11",click,next-page
100164,238,321,"2023-10-31 17:44:11",page-load,"goal setting: example plan"
100165,238,321,"2023-10-31 17:44:13",click,next-page
100166,238,322,"2023-10-31 17:44:13",page-load,"goal setting: example plan"
100167,238,322,"2023-10-31 17:44:31",click,next-page
100168,238,323,"2023-10-31 17:44:31",page-load,"goal setting: preview"
100169,238,323,"2023-10-31 17:44:52",click,next-page
100170,238,324,"2023-10-31 17:44:52",page-load,"goal setting: pick one strategy"
100171,238,324,"2023-10-31 17:45:16",click,next-page
100172,238,325,"2023-10-31 17:45:17",page-load,"goal setting: top strategy display"
100173,238,325,"2023-10-31 17:45:25",click,next-page
100174,238,326,"2023-10-31 17:45:25",page-load,"goal setting: when"
100175,238,326,"2023-10-31 17:45:30",click,next-page
100176,238,327,"2023-10-31 17:45:30",page-load,"goal setting: where"
100177,238,327,"2023-10-31 17:45:33",click,next-page
100178,238,328,"2023-10-31 17:45:35",page-load,"goal setting: with whom"
100179,238,328,"2023-10-31 17:45:39",click,next-page
100180,238,329,"2023-10-31 17:45:41",page-load,"goal setting: how"
100181,238,329,"2023-10-31 17:45:55",click,next-page
100182,238,330,"2023-10-31 17:45:56",page-load,"goal setting: barriers and alternatives"
100183,238,330,"2023-10-31 17:45:57",click,next-page
100184,238,330,"2023-10-31 17:46:06",click,next-page
100185,238,331,"2023-10-31 17:46:07",page-load,"goal setting: motivation"
100186,238,331,"2023-10-31 17:46:10",click,next-page
100187,238,332,"2023-10-31 17:46:11",page-load,"goal setting: confidence"
100188,238,332,"2023-10-31 17:46:12",click,next-page
100189,238,333,"2023-10-31 17:46:13",page-load,"goal setting: plan"
100190,238,333,"2023-10-31 17:46:13",click,next-page
100191,238,334,"2023-10-31 17:46:14",page-load,"end of lesson: 1"
100192,238,10,"2023-10-31 17:46:29",page-load,video
100193,238,11,"2023-10-31 17:46:48",page-load,video
100194,238,12,"2023-10-31 17:46:56",page-load,"web form: scheduling choices"
100195,238,12,"2023-10-31 17:46:57",tracked,"Planning steps to accomplish a task"
100196,238,12,"2023-10-31 17:46:58",tracked,"Managing finances"
100197,238,12,"2023-10-31 17:46:58",tracked,"Scheduling time to work towards goals"
100198,238,12,"2023-10-31 17:46:59",tracked,"Remembering important events"
100199,238,12,"2023-10-31 17:46:59",tracked,"Remembering day to day things"
100200,238,12,"2023-10-31 17:47:00",click,next-page
100201,238,13,"2023-10-31 17:47:01",page-load,video
100202,238,14,"2023-10-31 17:47:18",page-load,"web form: what would you like to do next"
100203,238,14,"2023-10-31 17:47:19",click,next-page
100204,238,15,"2023-10-31 17:47:20",page-load,video
100205,238,16,"2023-10-31 17:47:25",page-load,"web form: question"
100206,238,16,"2023-10-31 17:47:26",click,"incorrect-option: Blue"
100207,238,16,"2023-10-31 17:47:27",click,"correct-option: Grey"
100208,238,16,"2023-10-31 17:47:27",click,next-page
100209,238,17,"2023-10-31 17:47:28",page-load,video
100210,238,18,"2023-10-31 17:47:33",page-load,"web form: question"
100211,238,18,"2023-10-31 17:47:34",click,"correct-option: 1:30 PM"
100212,238,18,"2023-10-31 17:47:35",click,next-page
100213,238,19,"2023-10-31 17:47:36",page-load,video
100214,238,20,"2023-10-31 17:47:46",page-load,"web form: question"
100215,238,20,"2023-10-31 17:47:47",click,"incorrect-option: Red"
100216,238,20,"2023-10-31 17:47:48",click,"correct-option: Blue"
100217,238,20,"2023-10-31 17:47:49",click,next-page
100218,238,21,"2023-10-31 17:47:49",page-load,"web form: what would you like to do next"
100219,238,0,"2023-10-31 17:49:27","Skills Quiz 30 second Hint",30time
100220,238,0,"2023-10-31 17:51:34","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
100221,238,0,"2023-10-31 17:51:35","Skills Quiz-1 Step-3 Correct","June 10, 2021"
100222,238,0,"2023-10-31 17:51:37","Skills Quiz-1 Step-4 Correct",right-arrow
100223,238,0,"2023-10-31 17:51:40","Skills Quiz-1 Step-5 Correct",14
100224,238,0,"2023-10-31 17:51:41","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-10-31 17:51:41",module_end,none
