id,user_id,page_id,time_stamp,action,object_clicked
100391,238,143,"2023-10-31 18:05:58",page-load,video
100392,238,144,"2023-10-31 18:06:07",page-load,"goal setting: pick three strategies"
100393,238,144,"2023-10-31 18:06:25",click,next-page
100394,238,145,"2023-10-31 18:06:26",page-load,"goal setting: pick top strategy"
100395,238,145,"2023-10-31 18:06:28",click,next-page
100396,238,146,"2023-10-31 18:06:29",page-load,"goal setting: top strategy display"
100397,238,146,"2023-10-31 18:06:30",click,next-page
100398,238,147,"2023-10-31 18:06:30",page-load,"goal setting: example plan"
100399,238,147,"2023-10-31 18:06:33",click,next-page
100400,238,148,"2023-10-31 18:06:33",page-load,"goal setting: when"
100401,238,148,"2023-10-31 18:06:34",click,next-page
100402,238,148,"2023-10-31 18:06:38",click,next-page
100403,238,149,"2023-10-31 18:06:39",page-load,"goal setting: plan"
100404,238,149,"2023-10-31 18:06:40",click,next-page
100405,238,150,"2023-10-31 18:06:40",page-load,"goal setting: where"
100406,238,150,"2023-10-31 18:06:43",click,next-page
100407,238,151,"2023-10-31 18:06:44",page-load,"goal setting: plan"
100408,238,151,"2023-10-31 18:06:44",click,next-page
100409,238,152,"2023-10-31 18:06:45",page-load,"goal setting: with whom"
100410,238,152,"2023-10-31 18:06:48",click,next-page
100411,238,153,"2023-10-31 18:06:49",page-load,"goal setting: plan"
100412,238,153,"2023-10-31 18:06:50",click,next-page
100413,238,154,"2023-10-31 18:06:50",page-load,"goal setting: how"
100414,238,154,"2023-10-31 18:06:54",click,next-page
100415,238,155,"2023-10-31 18:06:55",page-load,"goal setting: plan"
100416,238,155,"2023-10-31 18:06:55",click,next-page
100417,238,156,"2023-10-31 18:06:56",page-load,"goal setting: barriers and alternatives"
100418,238,156,"2023-10-31 18:07:05",click,next-page
100419,238,157,"2023-10-31 18:07:05",page-load,"goal setting: motivation"
100420,238,157,"2023-10-31 18:07:07",click,next-page
100421,238,158,"2023-10-31 18:07:07",page-load,"goal setting: confidence"
100422,238,158,"2023-10-31 18:07:10",click,next-page
100423,238,159,"2023-10-31 18:07:10",page-load,"goal setting: plan"
100424,238,159,"2023-10-31 18:07:11",click,next-page
100425,238,160,"2023-10-31 18:07:11",page-load,"end of lesson: 3"
100426,238,200,"2023-10-31 18:07:19",page-load,video
100427,238,201,"2023-10-31 18:07:35",page-load,"web form: question"
100428,238,201,"2023-10-31 18:08:37",click,"correct-option: D. All of the above"
100429,238,201,"2023-10-31 18:08:38",click,next-page
100430,238,202,"2023-10-31 18:08:38",page-load,video
100431,238,203,"2023-10-31 18:08:45",page-load,"web form: scheduling choices"
100432,238,203,"2023-10-31 18:08:48",tracked,"List of current books/movie list"
100433,238,203,"2023-10-31 18:08:48",click,next-page
100434,238,204,"2023-10-31 18:08:49",page-load,video
100435,238,205,"2023-10-31 18:08:58",page-load,"web form: question"
100436,238,205,"2023-10-31 18:08:59",click,"correct-option: Add New Folder"
100437,238,205,"2023-10-31 18:08:59",click,next-page
100438,238,206,"2023-10-31 18:09:00",page-load,video
100439,238,207,"2023-10-31 18:09:04",page-load,"web form: question"
100440,238,207,"2023-10-31 18:09:07",click,"correct-option: Sorts your folders by putting the most used folders at the top."
100441,238,207,"2023-10-31 18:09:08",click,next-page
100442,238,208,"2023-10-31 18:09:08",page-load,"web form: what would you like to do next"
100443,238,208,"2023-10-31 18:09:09",click,next-page
100444,238,209,"2023-10-31 18:09:10",page-load,"skills quiz preview"
100445,238,209,"2023-10-31 18:09:12",click,next-page
100446,238,0,"2023-10-31 18:09:15","Skills Quiz-11 Step-1 Correct","Add New Folder"
100447,238,0,"2023-10-31 18:09:17","Skills Quiz-11 Step-2 Correct",modal-folder-title
100448,238,0,"2023-10-31 18:09:20","Skills Quiz-11 Step-3 Incorrect",Title:
100449,238,0,"2023-10-31 18:09:21","Skills Quiz-11 Step-3 Incorrect",Next
100450,238,0,"2023-10-31 18:09:24","Skills Quiz-11 Step-3 Incorrect",SAVE
100451,238,0,"2023-10-31 18:09:24","Skills Quiz-11 Step-4 Correct",SAVE
100452,238,0,"2023-10-31 18:09:27","Skills Quiz-11 Step-3 Incorrect",Close
100453,238,0,"2023-10-31 18:09:27","Skills Quiz-11 Step-5 Correct",Close
100454,238,0,"2023-10-31 18:09:29","Skills Quiz-11 Step-6 Correct",Edit
100455,238,0,"2023-10-31 18:09:29","Skills Quiz-11 Step-3 Incorrect",Edit
100456,238,0,"2023-10-31 18:09:30","Skills Quiz-11 Step-7 Incorrect","Book list"
100457,238,0,"2023-10-31 18:09:30","Skills Quiz-11 Step-3 Incorrect","Book list"
100458,238,0,"2023-10-31 18:09:31","Skills Quiz-11 Step-3 Incorrect",SAVE
100459,238,0,"2023-10-31 18:09:31","Skills Quiz-11 Step-7 Correct",SAVE
100460,238,0,"2023-10-31 18:09:33","Skills Quiz-11 Step-8 Correct",modal-folder-title
100461,238,0,"2023-10-31 18:09:33","Skills Quiz-11 Step-3 Correct",modal-folder-title
100462,238,0,"2023-10-31 18:09:38","Skills Quiz-11 Step-9 Incorrect",Title:
100463,238,0,"2023-10-31 18:09:38","Skills Quiz-11 Step-9 Incorrect",Next
100464,238,0,"2023-10-31 18:09:40","Skills Quiz-11 Step-10 Correct"," SAVE"
100465,238,0,"2023-10-31 18:09:40","Skills Quiz-11 Step-9 Incorrect"," SAVE"
100466,238,0,"2023-10-31 18:09:42","Skills Quiz-11 Step-9 Incorrect",Close
100467,238,0,"2023-10-31 18:09:42","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-10-31 18:09:43",module_end,none
