id,user_id,page_id,time_stamp,action,object_clicked
100327,238,121,"2023-10-31 17:59:25",page-load,video
100328,238,122,"2023-10-31 17:59:44",page-load,"web form: question"
100329,238,122,"2023-10-31 17:59:51",click,"incorrect-option: In your calendar"
100330,238,122,"2023-10-31 17:59:51",click,"incorrect-option: In your notes"
100331,238,122,"2023-10-31 17:59:53",click,"correct-option: Both the To-do List and Time Schedule"
100332,238,122,"2023-10-31 17:59:53",click,next-page
100333,238,123,"2023-10-31 17:59:54",page-load,video
100334,238,124,"2023-10-31 18:00:02",page-load,"web form: what would you like to do next"
100335,238,0,"2023-10-31 18:00:58","Skills Quiz-7 Step-1 Correct",Edit
100336,238,0,"2023-10-31 18:01:03","Skills Quiz-7 Step-2 Correct",event-description
100337,238,125,"2023-10-31 18:01:33",click,"skills quiz hint"
100338,238,0,"2023-10-31 18:01:35","Skills Quiz-7 Step-4 Incorrect",undefined
100339,238,0,"2023-10-31 18:01:37","Skills Quiz-7 Step-4 Correct",Weekly
100340,238,0,"2023-10-31 18:01:38","Skills Quiz-7 Step-5 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
100341,238,0,"2023-10-31 18:01:40","Skills Quiz-7 Step-5 Correct",Tue
100342,238,0,"2023-10-31 18:01:41","Skills Quiz-7 Step-6 Incorrect",Tue
100343,238,0,"2023-10-31 18:01:42","Skills Quiz-7 Step-6 Correct",Thu
100344,238,0,"2023-10-31 18:01:43","Skills Quiz-7 Step-7 Incorrect",Tue
100345,238,0,"2023-10-31 18:01:43","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
100346,238,0,"2023-10-31 18:01:48","Skills Quiz-7 Step-8 Correct",end-right-arrow
100347,238,0,"2023-10-31 18:01:49","Skills Quiz-7 Step-9 Correct",31
100348,238,0,"2023-10-31 18:01:50","Skills Quiz-7 Step-10 Correct",OK
100349,238,0,"2023-10-31 18:01:51","Skills Quiz-7 Step-11 Correct",YES
100350,238,0,"2023-10-31 18:01:52","Skills Quiz-7 Step-12 Incorrect",Tue
100351,238,0,"2023-10-31 18:01:53","Skills Quiz-7 Step-12 Correct",Save
100352,238,0,"2023-10-31 18:01:54","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-10-31 18:01:55",module_end,none
