id,user_id,page_id,time_stamp,action,object_clicked
31638,221,216,"2023-03-22 14:02:47",page-load,"web form: question"
31639,221,216,"2023-03-22 14:02:49",click,"incorrect-option: Limitless"
31640,221,216,"2023-03-22 14:02:50",click,"correct-option: 1"
31641,221,216,"2023-03-22 14:02:50",click,next-page
31642,221,217,"2023-03-22 14:02:51",page-load,video
31643,221,218,"2023-03-22 14:02:58",page-load,"web form: what would you like to do next"
31644,221,218,"2023-03-22 14:03:00",click,next-page
31645,221,219,"2023-03-22 14:03:00",page-load,"skills quiz preview"
31646,221,219,"2023-03-22 14:03:03",click,next-page
31647,221,0,"2023-03-22 14:03:07","Skills Quiz-13 Step-1 Incorrect","Add New Note"
31648,221,0,"2023-03-22 14:03:08","Skills Quiz-13 Step-1 Correct",Lists
31649,221,0,"2023-03-22 14:03:09","Skills Quiz-13 Step-2 Incorrect",Lists
31650,221,0,"2023-03-22 14:03:10","Skills Quiz-13 Step-2 Incorrect",undefined
31651,221,0,"2023-03-22 14:03:10","Skills Quiz-13 Step-3 Incorrect",undefined
31652,221,0,"2023-03-22 14:03:12","Skills Quiz-13 Step-3 Incorrect",Title
31653,221,0,"2023-03-22 14:03:12","Skills Quiz-13 Step-2 Incorrect",Title
31654,221,0,"2023-03-22 14:03:18","Skills Quiz-13 Step-3 Correct",modal-note-title
31655,221,0,"2023-03-22 14:03:18","Skills Quiz-13 Step-2 Incorrect",modal-note-title
31656,221,0,"2023-03-22 14:03:26","Skills Quiz-13 Step-2 Incorrect",modal-note-content
31657,221,0,"2023-03-22 14:03:28","Skills Quiz-13 Step-2 Incorrect",modal-note-content
31658,221,0,"2023-03-22 14:03:30","Skills Quiz-13 Step-2 Incorrect",modal-note-content
31659,221,0,"2023-03-22 14:03:30","Skills Quiz-13 Step-2 Incorrect",modal-note-content
31660,221,0,"2023-03-22 14:03:30","Skills Quiz-13 Step-2 Incorrect",modal-note-content
31661,221,0,"2023-03-22 14:03:31","Skills Quiz-13 Step-2 Incorrect",modal-note-content
31662,221,0,"2023-03-22 14:03:32","Skills Quiz-13 Step-2 Incorrect","Close   SAVE"
31663,221,0,"2023-03-22 14:03:33","Skills Quiz-13 Step-2 Incorrect","Close   SAVE"
31664,221,0,"2023-03-22 14:03:34","Skills Quiz-13 Step-2 Incorrect",modal-note-content
31665,221,0,"2023-03-22 14:03:35","Skills Quiz-13 Step-2 Incorrect",modal-note-title
31666,221,0,"2023-03-22 14:03:35","Skills Quiz-13 Step-2 Incorrect",modal-note-content
31667,221,0,"2023-03-22 14:03:36","Skills Quiz-13 Step-2 Incorrect",modal-note-content
31668,221,0,"2023-03-22 14:03:36","Skills Quiz-13 Step-2 Incorrect",modal-note-content
31669,221,0,"2023-03-22 14:03:37","Skills Quiz-13 Step-2 Incorrect","Close   SAVE"
31670,221,0,"2023-03-22 14:03:39","Skills Quiz-13 Step-2 Incorrect","Close   SAVE"
31671,221,0,"2023-03-22 14:03:39","Skills Quiz-13 Step-2 Incorrect","Close   SAVE"
31672,221,0,"2023-03-22 14:03:39","Skills Quiz-13 Step-2 Incorrect","Close   SAVE"
31673,221,0,"2023-03-22 14:03:39","Skills Quiz-13 Step-2 Incorrect","Close   SAVE"
31674,221,0,"2023-03-22 14:03:39","Skills Quiz-13 Step-2 Incorrect","Close   SAVE"
31675,221,0,"2023-03-22 14:03:41","Skills Quiz-13 Step-2 Incorrect",modal-note-title
31676,221,0,"2023-03-22 14:03:45","Skills Quiz-13 Step-2 Incorrect",modal-note-title
31677,221,0,"2023-03-22 14:03:48","Skills Quiz-13 Step-2 Incorrect","Close   SAVE"
31678,221,0,"2023-03-22 14:03:48","Skills Quiz-13 Step-2 Incorrect","Close   SAVE"
31679,221,0,"2023-03-22 14:03:48","Skills Quiz-13 Step-2 Incorrect","Close   SAVE"
31680,221,0,"2023-03-22 14:03:49","Skills Quiz-13 Step-2 Incorrect","Close   "
31681,221,0,"2023-03-22 14:03:50","Skills Quiz-13 Step-2 Incorrect","Close   "
31682,221,220,"2023-03-22 14:03:51",click,"skills quiz hint"
31683,221,220,"2023-03-22 14:03:51",click,"skills quiz hint"
31684,221,220,"2023-03-22 14:03:52",click,"skills quiz hint"
31685,221,0,"2023-03-22 14:03:56","Skills Quiz-13 Step-2 Incorrect","Close   "
31686,221,220,"2023-03-22 14:03:57",click,"skills quiz hint"
31687,221,0,"2023-03-22 14:03:59","Skills Quiz-13 Step-2 Incorrect","Close   SAVE"
31688,221,0,"2023-03-22 14:03:59","Skills Quiz-13 Step-2 Incorrect","Close   SAVE"
31689,221,0,"2023-03-22 14:04:01","Skills Quiz-13 Step-2 Incorrect",modal-note-title
31690,221,0,"2023-03-22 14:04:19","Skills Quiz-13 Step-2 Incorrect","Close   SAVE"
31691,221,0,"2023-03-22 14:04:19","Skills Quiz-13 Step-2 Incorrect","Close   SAVE"
31692,221,220,"2023-03-22 14:04:25",click,"skills quiz hint"
31693,221,0,"2023-03-22 14:04:26","Skills Quiz-13 Step-2 Incorrect","Close   "
31694,221,0,"2023-03-22 14:04:26","Skills Quiz-13 Step-2 Incorrect","Close   SAVE"
31695,221,0,"2023-03-22 14:04:28","Skills Quiz-13 Step-2 Incorrect","Close   SAVE"
31696,221,0,"2023-03-22 14:04:28","Skills Quiz-13 Step-2 Incorrect","Close   SAVE"
31697,221,0,"2023-03-22 14:04:32","Skills Quiz-13 Step-1 Correct",Lists
31698,221,0,"2023-03-22 14:04:33","Skills Quiz-13 Step-2 Correct","Add New Note"
31699,221,0,"2023-03-22 14:04:34","Skills Quiz-13 Step-3 Correct",modal-note-title
31700,221,0,"2023-03-22 14:04:39","Skills Quiz-13 Step-5 Correct",modal-note-content
31701,221,0,"2023-03-22 14:04:49","Skills Quiz-13 Step-7 Correct",SAVE
31702,221,0,"2023-03-22 14:04:51","Skills Quiz-13 Step-8 Correct",Close
0,0,0,"2023-03-22 14:04:52",module_end,none
