id,user_id,page_id,time_stamp,action,object_clicked
9021,221,37,"2023-01-26 09:20:13",page-load,video
9022,221,38,"2023-01-26 09:20:49",page-load,"goal setting: importance"
9023,221,38,"2023-01-26 09:21:01",click,next-page
9024,221,39,"2023-01-26 09:21:02",page-load,video
9025,221,40,"2023-01-26 09:21:46",page-load,"goal setting: pick three strategies"
9026,221,40,"2023-01-26 09:22:01",click,next-page
9027,221,41,"2023-01-26 09:22:02",page-load,"goal setting: pick top strategy"
9028,221,41,"2023-01-26 09:22:10",click,next-page
9029,221,42,"2023-01-26 09:22:11",page-load,"goal setting: top strategy display"
9030,221,42,"2023-01-26 09:22:13",click,next-page
9031,221,43,"2023-01-26 09:22:13",page-load,"goal setting: summary page one"
9032,221,43,"2023-01-26 09:22:15",click,next-page
9033,221,44,"2023-01-26 09:22:15",page-load,"goal setting: summary page two"
9034,221,44,"2023-01-26 09:22:18",click,next-page
9035,221,45,"2023-01-26 09:22:18",page-load,"goal setting: summary page two"
9036,221,45,"2023-01-26 09:22:20",click,next-page
9037,221,46,"2023-01-26 09:22:21",page-load,"goal setting: example plan"
9038,221,46,"2023-01-26 09:22:26",click,next-page
9039,221,47,"2023-01-26 09:22:26",page-load,"goal setting: when"
9040,221,47,"2023-01-26 09:22:31",click,next-page
9041,221,47,"2023-01-26 09:22:52",click,next-page
9042,221,48,"2023-01-26 09:22:53",page-load,"goal setting: plan"
9043,221,48,"2023-01-26 09:23:07",click,next-page
9044,221,49,"2023-01-26 09:23:07",page-load,"goal setting: where"
9045,221,49,"2023-01-26 09:23:16",click,next-page
9046,221,50,"2023-01-26 09:23:17",page-load,"goal setting: plan"
9047,221,50,"2023-01-26 09:23:18",click,next-page
9048,221,51,"2023-01-26 09:23:19",page-load,"goal setting: with whom"
9049,221,51,"2023-01-26 09:23:28",click,next-page
9050,221,52,"2023-01-26 09:23:29",page-load,"goal setting: plan"
9051,221,52,"2023-01-26 09:23:30",click,next-page
9052,221,53,"2023-01-26 09:23:31",page-load,"goal setting: how"
9053,221,53,"2023-01-26 09:24:31",click,next-page
9054,221,53,"2023-01-26 09:24:32",click,next-page
9055,221,54,"2023-01-26 09:24:32",page-load,"goal setting: plan"
9056,221,54,"2023-01-26 09:24:35",click,next-page
9057,221,55,"2023-01-26 09:24:35",page-load,"goal setting: barriers and alternatives"
9058,221,55,"2023-01-26 09:25:01",click,next-page
9059,221,56,"2023-01-26 09:25:02",page-load,"goal setting: motivation"
9060,221,56,"2023-01-26 09:25:07",click,next-page
9061,221,57,"2023-01-26 09:25:08",page-load,"goal setting: confidence"
9062,221,57,"2023-01-26 09:25:12",click,next-page
9063,221,58,"2023-01-26 09:25:13",page-load,"goal setting: plan"
9064,221,58,"2023-01-26 09:25:14",click,next-page
9065,221,59,"2023-01-26 09:25:15",page-load,"end of lesson: 2"
9066,221,10,"2023-01-26 09:25:21",page-load,video
9067,221,104,"2023-01-26 09:25:24",page-load,video
9068,221,105,"2023-01-26 09:28:15",page-load,"web form: question"
9069,221,105,"2023-01-26 09:28:25",click,"incorrect-option: Anniversaries"
9070,221,105,"2023-01-26 09:28:26",click,"incorrect-option: Social Gatherings"
9071,221,105,"2023-01-26 09:28:27",click,"incorrect-option: Anniversaries"
9072,221,105,"2023-01-26 09:28:34",click,"incorrect-option: Social Gatherings"
9073,221,105,"2023-01-26 09:28:36",click,next-page
9074,221,106,"2023-01-26 09:28:37",page-load,video
9075,221,107,"2023-01-26 09:28:53",page-load,"web form: question"
9076,221,107,"2023-01-26 09:29:07",click,"incorrect-option: Daily Medication"
9077,221,107,"2023-01-26 09:29:08",click,next-page
9078,221,108,"2023-01-26 09:29:08",page-load,"web form: what would you like to do next"
9079,221,108,"2023-01-26 09:29:10",click,next-page
9080,221,109,"2023-01-26 09:29:11",page-load,video
9081,221,110,"2023-01-26 09:33:45",page-load,"web form: question"
9082,221,110,"2023-01-26 09:34:00",click,next-page
9083,221,111,"2023-01-26 09:34:01",page-load,"web form: what would you like to do next"
9084,221,111,"2023-01-26 09:34:02",click,next-page
9085,221,112,"2023-01-26 09:34:03",page-load,video
9086,221,113,"2023-01-26 09:34:53",page-load,"web form: question"
9087,221,113,"2023-01-26 09:34:59",click,"incorrect-option: A. View"
9088,221,113,"2023-01-26 09:35:01",click,"incorrect-option: C. The event listed on the Time Schedule"
9089,221,113,"2023-01-26 09:35:02",click,"correct-option: D. Both A and C"
9090,221,113,"2023-01-26 09:35:05",click,next-page
9091,221,114,"2023-01-26 09:35:06",page-load,video
9092,221,115,"2023-01-26 09:36:47",page-load,"web form: question"
9093,221,115,"2023-01-26 09:36:54",click,"correct-option: 30 minutes before"
9094,221,115,"2023-01-26 09:36:57",click,next-page
9095,221,116,"2023-01-26 09:36:58",page-load,"web form: what would you like to do next"
9096,221,116,"2023-01-26 09:36:59",click,next-page
9097,221,0,"2023-01-26 09:37:03","Skills Quiz-5 Step-1 Incorrect","Add Entry/Event"
9098,221,0,"2023-01-26 09:37:04","Skills Quiz-5 Step-1 Correct",CALENDAR
9099,221,0,"2023-01-26 09:37:08","Skills Quiz-5 Step-2 Correct",right-arrow
9100,221,0,"2023-01-26 09:37:09","Skills Quiz-5 Step-3 Correct",3
9101,221,0,"2023-01-26 09:37:13","Skills Quiz-5 Step-4 Incorrect",Loading...
9102,221,0,"2023-01-26 09:37:17","Skills Quiz-5 Step-4 Correct",Edit
9103,221,0,"2023-01-26 09:37:25","Skills Quiz-5 Step-5 Incorrect","60 min"
9104,221,0,"2023-01-26 09:37:27","Skills Quiz-5 Step-5 Correct",YES
9105,221,0,"2023-01-26 09:37:29","Skills Quiz-5 Step-6 Correct","60 min"
9106,221,0,"2023-01-26 09:37:30","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-01-26 09:37:30",module_end,none
