id,user_id,page_id,time_stamp,action,object_clicked
11791,221,421,"2023-02-01 11:22:39",click,next-page
11792,221,0,"2023-02-01 11:22:42","Skills Quiz-22 Step-1 Incorrect",HEALTH
11793,221,0,"2023-02-01 11:22:43","Skills Quiz-22 Step-2 Correct","Tracked Health Activities"
11794,221,0,"2023-02-01 11:22:44","Skills Quiz-22 Step-3 Correct","Daily Medications"
11795,221,0,"2023-02-01 11:22:46","Skills Quiz-22 Step-4 Incorrect","Time8:00 AM12:00 PM5:00 PM8:00 PMTitleDescriptionTurn On (green)Any changes made to the medication schedule will be active from today's date onwardsFor medications that are not daily, set up repeated event"
11796,221,0,"2023-02-01 11:22:48","Skills Quiz-22 Step-4 Correct",descriptionMorning
11797,221,0,"2023-02-01 11:23:13","Skills Quiz 30 second Hint",30time
11798,221,0,"2023-02-01 11:23:13","Skills Quiz 30 second Hint",30time
11799,221,0,"2023-02-01 11:23:14","Skills Quiz-22 Step-6 Correct","8:00 AM"
11800,221,0,"2023-02-01 11:23:17","Skills Quiz-22 Step-7 Correct",9
11801,221,0,"2023-02-01 11:23:18","Skills Quiz-22 Step-8 Correct",00
11802,221,0,"2023-02-01 11:23:19","Skills Quiz-22 Step-9 Incorrect",Save
11803,221,0,"2023-02-01 11:23:20","Skills Quiz-22 Step-9 Correct",AM
11804,221,0,"2023-02-01 11:23:20","Skills Quiz-22 Step-10 Correct",Save
11805,221,0,"2023-02-01 11:23:23","Skills Quiz-22 Step-11 Incorrect",CloseSave
11806,221,0,"2023-02-01 11:23:24","Skills Quiz-22 Step-11 Correct",checkMorning
11807,221,0,"2023-02-01 11:23:25","Skills Quiz-22 Step-12 Incorrect","Turn On (green)"
11808,221,0,"2023-02-01 11:23:26","Skills Quiz-22 Step-12 Incorrect","Turn On (green)"
11809,221,0,"2023-02-01 11:23:26","Skills Quiz-22 Step-12 Incorrect","Turn On (green)"
11810,221,0,"2023-02-01 11:23:28","Skills Quiz-22 Step-12 Incorrect","Time9:00 AM12:00 PM5:00 PM8:00 PMTitleDescriptionTurn On (green)Any changes made to the medication schedule will be active from today's date onwardsFor medications that are not daily, set up repeated event"
11811,221,0,"2023-02-01 11:23:28","Skills Quiz-22 Step-12 Incorrect","Turn On (green)"
11812,221,0,"2023-02-01 11:23:28","Skills Quiz-22 Step-12 Incorrect","Turn On (green)"
11813,221,0,"2023-02-01 11:23:30","Skills Quiz-22 Step-12 Correct"," Save"
0,0,0,"2023-02-01 11:23:30",module_end,none
