id,user_id,page_id,time_stamp,action,object_clicked
6985,221,215,"2023-01-20 16:39:35",page-load,video
6986,221,216,"2023-01-20 16:47:06",page-load,"web form: question"
6987,221,216,"2023-01-20 16:47:07",click,"correct-option: 1"
6988,221,216,"2023-01-20 16:47:09",click,next-page
6989,221,217,"2023-01-20 16:47:09",page-load,video
6990,221,218,"2023-01-20 16:51:01",page-load,"web form: what would you like to do next"
6991,221,218,"2023-01-20 16:51:03",click,next-page
6992,221,219,"2023-01-20 16:51:04",page-load,"skills quiz preview"
6993,221,219,"2023-01-20 16:51:08",click,next-page
6994,221,0,"2023-01-20 16:51:18","Skills Quiz-13 Step-1 Incorrect","Add New Note"
6995,221,0,"2023-01-20 16:51:19","Skills Quiz-13 Step-1 Incorrect","Add New Note"
6996,221,0,"2023-01-20 16:51:20","Skills Quiz-13 Step-1 Incorrect","Add New Note"
6997,221,0,"2023-01-20 16:51:21","Skills Quiz-13 Step-1 Incorrect","Add New Note"
6998,221,0,"2023-01-20 16:51:21","Skills Quiz-13 Step-1 Incorrect","Add New Note"
6999,221,0,"2023-01-20 16:51:21","Skills Quiz-13 Step-1 Incorrect",note-list
7000,221,0,"2023-01-20 16:51:22","Skills Quiz-13 Step-1 Incorrect","Add New Folder"
7001,221,0,"2023-01-20 16:51:25","Skills Quiz-13 Step-1 Incorrect","Add New Folder"
7002,221,0,"2023-01-20 16:51:25","Skills Quiz-13 Step-1 Incorrect","Add New Note"
7003,221,0,"2023-01-20 16:51:28","Skills Quiz-13 Step-1 Incorrect",HEALTH
7004,221,0,"2023-01-20 16:51:30","Skills Quiz-13 Step-1 Incorrect",notes-link
7005,221,0,"2023-01-20 16:51:31","Skills Quiz-13 Step-1 Incorrect","Add New Note"
7006,221,0,"2023-01-20 16:51:31","Skills Quiz-13 Step-1 Incorrect","Add New Note"
7007,221,0,"2023-01-20 16:51:31","Skills Quiz-13 Step-1 Incorrect","Add New Note"
7008,221,0,"2023-01-20 16:51:32","Skills Quiz-13 Step-1 Incorrect","Add New Note"
7009,221,0,"2023-01-20 16:51:33","Skills Quiz-13 Step-1 Incorrect","Add New Note"
7010,221,0,"2023-01-20 16:51:34","Skills Quiz-13 Step-1 Incorrect","Add New Note"
7011,221,0,"2023-01-20 16:51:34","Skills Quiz-13 Step-1 Incorrect","Add New Note"
7012,221,0,"2023-01-20 16:51:37","Skills Quiz-13 Step-1 Incorrect","Add New Note"
7013,221,0,"2023-01-20 16:51:38","Skills Quiz-13 Step-1 Incorrect","Add New Note"
7014,221,0,"2023-01-20 16:51:42","Skills Quiz-13 Step-1 Incorrect","Add New Note"
7015,221,0,"2023-01-20 16:51:42","Skills Quiz-13 Step-1 Incorrect","Add New Note"
7016,221,0,"2023-01-20 16:51:42","Skills Quiz-13 Step-1 Incorrect","Add New Note"
7017,221,0,"2023-01-20 16:51:43","Skills Quiz-13 Step-1 Incorrect","Add New Note"
7018,221,0,"2023-01-20 16:51:45","Skills Quiz-13 Step-1 Incorrect","Add New Folder"
7019,221,0,"2023-01-20 16:51:45","Skills Quiz-13 Step-1 Incorrect","Add New Folder"
7020,221,0,"2023-01-20 16:51:45","Skills Quiz-13 Step-1 Incorrect","Add New Folder"
7021,221,220,"2023-01-20 16:51:46",click,"skills quiz hint"
7022,221,220,"2023-01-20 16:51:47",click,"skills quiz hint"
0,0,0,"2023-01-20 16:51:53",module_end,none
