id,user_id,page_id,time_stamp,action,object_clicked
10304,221,225,"2023-01-31 13:38:05",page-load,video
10306,221,226,"2023-01-31 13:41:05",page-load,"web form: question"
10307,221,226,"2023-01-31 13:41:18",click,"correct-option: Magnifying Glass"
10309,221,226,"2023-01-31 13:41:20",click,next-page
10310,221,227,"2023-01-31 13:41:20",page-load,video
10319,221,228,"2023-01-31 13:42:53",page-load,"web form: what would you like to do next"
10323,221,228,"2023-01-31 13:42:55",click,next-page
10324,221,229,"2023-01-31 13:42:56",page-load,"skills quiz preview"
10329,221,0,"2023-01-31 13:43:39","Skills Quiz-15 Step-1 Correct",Relevant
10330,221,0,"2023-01-31 13:43:40","Skills Quiz-15 Step-2 Correct","A - ZAlphabetical Order"
10332,221,0,"2023-01-31 13:43:44","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
10337,221,0,"2023-01-31 13:43:48","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-01-31 13:43:56",module_end,none
