id,user_id,page_id,time_stamp,action,object_clicked
7244,221,241,"2023-01-23 14:27:33",page-load,"skills quiz preview"
7245,221,241,"2023-01-23 14:27:35",click,next-page
7246,221,0,"2023-01-23 14:27:40","Skills Quiz-18 Step-1 Incorrect","Ginger Snap CookiesViewTree FarmView"
7247,221,0,"2023-01-23 14:27:41","Skills Quiz-18 Step-1 Correct",View
7248,221,0,"2023-01-23 14:27:44","Skills Quiz-18 Step-2 Correct",SAVE
7249,221,0,"2023-01-23 14:27:45","Skills Quiz-18 Step-3 Correct",Delete
7250,221,0,"2023-01-23 14:27:48","Skills Quiz-18 Step-4 Correct",Confirm
7251,221,0,"2023-01-23 14:27:50","Skills Quiz-18 Step-5 Incorrect",Confirm
7252,221,0,"2023-01-23 14:27:50","Skills Quiz-18 Step-6 Incorrect",Confirm
7253,221,0,"2023-01-23 14:27:50","Skills Quiz-18 Step-5 Incorrect",Confirm
7254,221,0,"2023-01-23 14:27:52","Skills Quiz-18 Step-6 Incorrect",Delete
7255,221,0,"2023-01-23 14:27:52","Skills Quiz-18 Step-5 Correct",Delete
7256,221,0,"2023-01-23 14:27:52","Skills Quiz-18 Step-7 Incorrect",Delete
7257,221,0,"2023-01-23 14:27:58","Skills Quiz-18 Step-6 Incorrect","Ginger Snap Cookies"
7258,221,0,"2023-01-23 14:27:58","Skills Quiz-18 Step-7 Incorrect","Ginger Snap Cookies"
7259,221,0,"2023-01-23 14:27:58","Skills Quiz-18 Step-8 Incorrect","Ginger Snap Cookies"
7260,221,0,"2023-01-23 14:27:59","Skills Quiz-18 Step-6 Incorrect","Move Note"
7261,221,0,"2023-01-23 14:28:00","Skills Quiz-18 Step-7 Correct","Move Note"
7262,221,0,"2023-01-23 14:28:00","Skills Quiz-18 Step-8 Incorrect","Move Note"
7263,221,0,"2023-01-23 14:28:02","Skills Quiz-18 Step-8 Incorrect","Cookie Recipes"
7264,221,0,"2023-01-23 14:28:02","Skills Quiz-18 Step-6 Incorrect","Cookie Recipes"
7265,221,0,"2023-01-23 14:28:02","Skills Quiz-18 Step-9 Incorrect","Cookie Recipes"
0,0,0,"2023-01-23 14:28:02",module_end,none
