id,user_id,page_id,time_stamp,action,object_clicked
31418,221,37,"2023-03-22 13:54:07",page-load,video
31419,221,38,"2023-03-22 13:54:13",page-load,"goal setting: importance"
31420,221,38,"2023-03-22 13:54:17",click,next-page
31421,221,39,"2023-03-22 13:54:18",page-load,video
31422,221,40,"2023-03-22 13:54:22",page-load,"goal setting: pick three strategies"
31423,221,40,"2023-03-22 13:54:31",click,next-page
31424,221,41,"2023-03-22 13:54:32",page-load,"goal setting: pick top strategy"
31425,221,41,"2023-03-22 13:54:37",click,next-page
31426,221,42,"2023-03-22 13:54:39",page-load,"goal setting: top strategy display"
31427,221,42,"2023-03-22 13:54:40",click,next-page
31428,221,43,"2023-03-22 13:54:41",page-load,"goal setting: summary page one"
31429,221,43,"2023-03-22 13:54:42",click,next-page
31430,221,44,"2023-03-22 13:54:42",page-load,"goal setting: summary page two"
31431,221,44,"2023-03-22 13:54:43",click,next-page
31432,221,45,"2023-03-22 13:54:44",page-load,"goal setting: summary page two"
31433,221,45,"2023-03-22 13:54:44",click,next-page
31434,221,46,"2023-03-22 13:54:45",page-load,"goal setting: example plan"
31435,221,46,"2023-03-22 13:54:49",click,next-page
31436,221,47,"2023-03-22 13:54:49",page-load,"goal setting: when"
31437,221,47,"2023-03-22 13:54:56",click,next-page
31438,221,47,"2023-03-22 13:55:00",click,next-page
31439,221,48,"2023-03-22 13:55:01",page-load,"goal setting: plan"
31440,221,48,"2023-03-22 13:55:03",click,next-page
31441,221,49,"2023-03-22 13:55:04",page-load,"goal setting: where"
31442,221,49,"2023-03-22 13:55:08",click,next-page
31443,221,50,"2023-03-22 13:55:09",page-load,"goal setting: plan"
31444,221,50,"2023-03-22 13:55:09",click,next-page
31445,221,51,"2023-03-22 13:55:10",page-load,"goal setting: with whom"
31446,221,51,"2023-03-22 13:55:14",click,next-page
31447,221,52,"2023-03-22 13:55:14",page-load,"goal setting: plan"
31448,221,52,"2023-03-22 13:55:15",click,next-page
31449,221,53,"2023-03-22 13:55:16",page-load,"goal setting: how"
31450,221,53,"2023-03-22 13:56:01",click,next-page
31451,221,54,"2023-03-22 13:56:01",page-load,"goal setting: plan"
31452,221,54,"2023-03-22 13:56:02",click,next-page
31453,221,55,"2023-03-22 13:56:03",page-load,"goal setting: barriers and alternatives"
31454,221,55,"2023-03-22 13:56:19",click,next-page
31455,221,56,"2023-03-22 13:56:20",page-load,"goal setting: motivation"
31456,221,56,"2023-03-22 13:56:23",click,next-page
31457,221,57,"2023-03-22 13:56:24",page-load,"goal setting: confidence"
31458,221,57,"2023-03-22 13:56:25",click,next-page
31459,221,58,"2023-03-22 13:56:26",page-load,"goal setting: plan"
31460,221,58,"2023-03-22 13:56:27",click,next-page
31461,221,59,"2023-03-22 13:56:27",page-load,"end of lesson: 2"
31462,221,200,"2023-03-22 13:56:32",page-load,video
31463,221,201,"2023-03-22 13:56:40",page-load,"web form: question"
31464,221,201,"2023-03-22 13:56:41",click,"incorrect-option: A. To jot down notes about an event, such as a movie you watched or a book you read"
31465,221,201,"2023-03-22 13:56:41",click,"incorrect-option: B. To write down instructions for a household chore"
31466,221,201,"2023-03-22 13:56:42",click,"incorrect-option: C. To make a grocery list"
31467,221,201,"2023-03-22 13:56:42",click,"correct-option: D. All of the above"
31468,221,201,"2023-03-22 13:56:44",click,next-page
31469,221,202,"2023-03-22 13:56:44",page-load,video
31470,221,203,"2023-03-22 13:56:49",page-load,"web form: scheduling choices"
31471,221,203,"2023-03-22 13:56:51",tracked,"Project planning form"
31472,221,203,"2023-03-22 13:56:51",tracked,"Travel checklist"
31473,221,203,"2023-03-22 13:56:52",tracked,"Phone messages form"
31474,221,203,"2023-03-22 13:56:53",tracked,"Monthly expenditures form"
31475,221,203,"2023-03-22 13:56:53",tracked,"Meal Planner"
31476,221,203,"2023-03-22 13:56:54",tracked,"Meal Planner"
31477,221,203,"2023-03-22 13:56:54",tracked,"Photos/pictures of important people"
31478,221,203,"2023-03-22 13:56:55",tracked,"List of current books/movie list"
31479,221,203,"2023-03-22 13:56:57",click,next-page
31480,221,204,"2023-03-22 13:56:57",page-load,video
31481,221,205,"2023-03-22 13:57:03",page-load,"web form: question"
31482,221,205,"2023-03-22 13:57:06",click,"correct-option: Add New Folder"
31483,221,205,"2023-03-22 13:57:08",click,next-page
31484,221,206,"2023-03-22 13:57:08",page-load,video
31485,221,207,"2023-03-22 13:57:13",page-load,"web form: question"
31486,221,207,"2023-03-22 13:57:14",click,"correct-option: Sorts your folders by putting the most used folders at the top."
31487,221,207,"2023-03-22 13:57:15",click,next-page
31488,221,208,"2023-03-22 13:57:15",page-load,"web form: what would you like to do next"
31489,221,208,"2023-03-22 13:57:17",click,next-page
31490,221,209,"2023-03-22 13:57:17",page-load,"skills quiz preview"
31491,221,209,"2023-03-22 13:57:24",click,next-page
31492,221,0,"2023-03-22 13:57:26","Skills Quiz-11 Step-1 Correct","Add New Folder"
31493,221,0,"2023-03-22 13:57:27","Skills Quiz-11 Step-2 Correct",modal-folder-title
31494,221,0,"2023-03-22 13:57:35","Skills Quiz-11 Step-3 Incorrect",Next
31495,221,0,"2023-03-22 13:57:37","Skills Quiz-11 Step-3 Incorrect",SAVE
31496,221,0,"2023-03-22 13:57:37","Skills Quiz-11 Step-4 Correct",SAVE
31497,221,0,"2023-03-22 13:57:39","Skills Quiz-11 Step-5 Incorrect","Press Edit"
31498,221,0,"2023-03-22 13:57:39","Skills Quiz-11 Step-3 Incorrect","Press Edit"
31499,221,0,"2023-03-22 13:57:40","Skills Quiz-11 Step-5 Correct",Close
31500,221,0,"2023-03-22 13:57:40","Skills Quiz-11 Step-3 Incorrect",Close
31501,221,0,"2023-03-22 13:57:44","Skills Quiz-11 Step-6 Correct",Edit
31502,221,0,"2023-03-22 13:57:44","Skills Quiz-11 Step-3 Incorrect",Edit
31503,221,0,"2023-03-22 13:57:45","Skills Quiz-11 Step-3 Incorrect","Book List"
31504,221,0,"2023-03-22 13:57:45","Skills Quiz-11 Step-7 Incorrect","Book List"
31505,221,0,"2023-03-22 13:57:46","Skills Quiz-11 Step-7 Incorrect",Title:
31506,221,0,"2023-03-22 13:57:46","Skills Quiz-11 Step-3 Incorrect",Title:
31507,221,0,"2023-03-22 13:57:47","Skills Quiz-11 Step-7 Correct",SAVE
31508,221,0,"2023-03-22 13:57:47","Skills Quiz-11 Step-3 Incorrect",SAVE
31509,221,0,"2023-03-22 13:57:48","Skills Quiz-11 Step-3 Correct",modal-folder-title
31510,221,0,"2023-03-22 13:57:48","Skills Quiz-11 Step-8 Correct",modal-folder-title
31511,221,0,"2023-03-22 13:57:57","Skills Quiz-11 Step-9 Incorrect",Next
31512,221,0,"2023-03-22 13:57:58","Skills Quiz-11 Step-10 Incorrect",CloseSAVE
31513,221,0,"2023-03-22 13:57:58","Skills Quiz-11 Step-9 Incorrect",CloseSAVE
31514,221,0,"2023-03-22 13:58:00","Skills Quiz-11 Step-9 Incorrect"," SAVE"
31515,221,0,"2023-03-22 13:58:00","Skills Quiz-11 Step-10 Correct"," SAVE"
31516,221,0,"2023-03-22 13:58:03","Skills Quiz-11 Step-11 Correct",Close
31517,221,0,"2023-03-22 13:58:03","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-03-22 13:58:04",module_end,none
