id,user_id,page_id,time_stamp,action,object_clicked
9927,221,121,"2023-01-30 11:24:24",page-load,video
9928,221,122,"2023-01-30 11:28:49",page-load,"web form: question"
9929,221,122,"2023-01-30 11:28:55",click,"incorrect-option: In your calendar"
9930,221,122,"2023-01-30 11:28:58",click,"correct-option: Both the To-do List and Time Schedule"
9931,221,122,"2023-01-30 11:29:00",click,next-page
9932,221,123,"2023-01-30 11:29:01",page-load,video
9934,221,300,"2023-01-31 10:57:45",page-load,video
9935,221,104,"2023-01-31 11:42:04",page-load,video
9936,221,105,"2023-01-31 11:44:55",page-load,"web form: question"
9937,221,105,"2023-01-31 11:45:11",click,"incorrect-option: Anniversaries"
9938,221,105,"2023-01-31 11:45:12",click,next-page
9939,221,106,"2023-01-31 11:45:12",page-load,video
9940,221,107,"2023-01-31 11:45:29",page-load,"web form: question"
9941,221,107,"2023-01-31 11:45:38",click,"incorrect-option: Daily Medication"
9942,221,107,"2023-01-31 11:45:40",click,next-page
9943,221,108,"2023-01-31 11:45:40",page-load,"web form: what would you like to do next"
9944,221,108,"2023-01-31 11:45:43",click,next-page
9945,221,109,"2023-01-31 11:45:43",page-load,video
9946,221,110,"2023-01-31 11:50:19",page-load,"web form: question"
9947,221,110,"2023-01-31 11:50:25",click,next-page
9948,221,111,"2023-01-31 11:50:26",page-load,"web form: what would you like to do next"
9949,221,111,"2023-01-31 11:50:27",click,next-page
9950,221,112,"2023-01-31 11:50:28",page-load,video
9951,221,113,"2023-01-31 11:51:17",page-load,"web form: question"
9952,221,113,"2023-01-31 11:51:21",click,"correct-option: D. Both A and C"
9953,221,113,"2023-01-31 11:51:22",click,next-page
9954,221,114,"2023-01-31 11:51:22",page-load,video
9955,221,115,"2023-01-31 11:53:07",page-load,"web form: question"
9956,221,115,"2023-01-31 11:53:31",click,"correct-option: 30 minutes before"
9957,221,115,"2023-01-31 11:53:32",click,next-page
9958,221,116,"2023-01-31 11:53:33",page-load,"web form: what would you like to do next"
9959,221,116,"2023-01-31 11:53:34",click,next-page
9960,221,0,"2023-01-31 11:54:06","Skills Quiz 30 second Hint",30time
9961,221,0,"2023-01-31 11:54:09","Skills Quiz-5 Step-1 Correct",CALENDAR
9962,221,0,"2023-01-31 11:54:13","Skills Quiz-5 Step-2 Correct",right-arrow
9963,221,0,"2023-01-31 11:54:14","Skills Quiz-5 Step-3 Correct",3
9964,221,0,"2023-01-31 11:54:19","Skills Quiz-5 Step-4 Correct",Edit
9965,221,0,"2023-01-31 11:58:14","Skills Quiz-5 Step-1 Correct",CALENDAR
9966,221,0,"2023-01-31 11:58:16","Skills Quiz-5 Step-2 Correct",right-arrow
9967,221,0,"2023-01-31 11:58:17","Skills Quiz-5 Step-3 Correct",3
9968,221,0,"2023-01-31 11:58:25","Skills Quiz-5 Step-4 Correct",Edit
9969,221,0,"2023-01-31 11:58:35","Skills Quiz-5 Step-5 Correct",YES
9970,221,0,"2023-01-31 11:58:38","Skills Quiz-5 Step-6 Correct","60 min"
9971,221,0,"2023-01-31 11:58:46","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-01-31 11:58:46",module_end,none
