id,user_id,page_id,time_stamp,action,object_clicked
7561,221,531,"2023-01-23 16:09:48",page-load,"goal setting: preview"
7562,221,531,"2023-01-23 16:09:50",click,next-page
7563,221,532,"2023-01-23 16:09:50",page-load,"goal setting: example plan"
7564,221,532,"2023-01-23 16:09:52",click,next-page
7565,221,533,"2023-01-23 16:09:52",page-load,"goal setting: pick one strategy"
7566,221,533,"2023-01-23 16:09:56",click,next-page
7567,221,534,"2023-01-23 16:09:57",page-load,"goal setting: top strategy display"
7568,221,534,"2023-01-23 16:10:03",click,next-page
7569,221,535,"2023-01-23 16:10:03",page-load,"goal setting: when"
7570,221,535,"2023-01-23 16:10:10",click,next-page
7571,221,536,"2023-01-23 16:10:11",page-load,"goal setting: where"
7572,221,536,"2023-01-23 16:10:15",click,next-page
7573,221,537,"2023-01-23 16:10:16",page-load,"goal setting: with whom"
7574,221,537,"2023-01-23 16:10:29",click,next-page
7575,221,538,"2023-01-23 16:10:30",page-load,"goal setting: how"
7576,221,538,"2023-01-23 16:10:37",click,next-page
7577,221,539,"2023-01-23 16:10:38",page-load,"goal setting: barriers and alternatives"
7578,221,539,"2023-01-23 16:10:46",click,next-page
7579,221,540,"2023-01-23 16:10:47",page-load,"goal setting: motivation"
7580,221,540,"2023-01-23 16:10:50",click,next-page
7581,221,541,"2023-01-23 16:10:50",page-load,"goal setting: confidence"
7582,221,541,"2023-01-23 16:10:51",click,next-page
7583,221,542,"2023-01-23 16:10:52",page-load,"goal setting: plan"
7584,221,542,"2023-01-23 16:10:54",click,next-page
7585,221,543,"2023-01-23 16:10:54",page-load,"end of lesson: 6"
7931,221,300,"2023-01-25 10:17:29",page-load,video
7932,221,301,"2023-01-25 10:17:59",page-load,"web form: question"
7933,221,301,"2023-01-25 10:18:00",tracked,"Having a harder time remembering telephone messages"
7934,221,301,"2023-01-25 10:18:01",tracked,"Having a harder time remembering telephone messages"
7935,221,301,"2023-01-25 10:18:01",tracked,"Having a harder time planning and cooking meals efficiently"
7936,221,301,"2023-01-25 10:18:02",tracked,"Having a harder time planning and cooking meals efficiently"
7937,221,301,"2023-01-25 10:18:04",tracked,"Having a harder time remembering important events"
7938,221,301,"2023-01-25 10:18:04",tracked,"Having a harder time with scheduling and keeping appointments"
7939,221,301,"2023-01-25 10:18:05",click,next-page
7940,221,302,"2023-01-25 10:18:06",page-load,"web form: question"
7941,221,303,"2023-01-25 10:18:07",page-load,"web form: question"
7942,221,303,"2023-01-25 10:18:08",click,previous-page
7943,221,302,"2023-01-25 10:18:08",page-load,"web form: question"
7944,221,302,"2023-01-25 10:18:09",tracked,"Greater difficulty managing medications"
7945,221,302,"2023-01-25 10:18:09",tracked,"Greater difficulty managing finances"
7946,221,302,"2023-01-25 10:18:10",click,next-page
7947,221,303,"2023-01-25 10:18:10",page-load,"web form: question"
7948,221,303,"2023-01-25 10:18:11",tracked,"Feeling increasingly overwhelmed by making decisions"
7949,221,303,"2023-01-25 10:18:12",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
7950,221,303,"2023-01-25 10:18:12",click,next-page
7951,221,304,"2023-01-25 10:18:13",page-load,"web form: question"
7952,221,304,"2023-01-25 10:18:15",tracked,"Forgetting things more often"
7953,221,304,"2023-01-25 10:18:16",tracked,"Becoming more impulsive and/or exercising poor judgment"
7954,221,304,"2023-01-25 10:18:16",click,next-page
7955,221,305,"2023-01-25 10:18:17",page-load,"web form: question"
7956,221,305,"2023-01-25 10:18:18",click,next-page
7957,221,306,"2023-01-25 10:18:18",page-load,video
7958,221,307,"2023-01-25 10:18:32",page-load,"tech comfort quiz, part one"
7959,221,307,"2023-01-25 10:18:33",tracked,"Comfort with tech 7"
7960,221,307,"2023-01-25 10:18:34",tracked,"Confidence in tech 7"
7961,221,307,"2023-01-25 10:18:34",tracked,"Problem-solve tech 7"
7962,221,307,"2023-01-25 10:18:35",click,next-page
7963,221,308,"2023-01-25 10:18:35",page-load,"tech comfort quiz, part two"
7964,221,308,"2023-01-25 10:18:36",tracked,"Operate tech 7"
7965,221,308,"2023-01-25 10:18:37",tracked,"Use tech 7"
7966,221,308,"2023-01-25 10:18:37",tracked,"Use touch-screen tablet 7"
7967,221,308,"2023-01-25 10:18:38",click,next-page
7968,221,309,"2023-01-25 10:18:38",page-load,video
7969,221,310,"2023-01-25 10:18:46",page-load,"web form: question"
7970,221,310,"2023-01-25 10:18:47",click,"correct-option: Landscape"
7971,221,310,"2023-01-25 10:18:48",click,next-page
7972,221,311,"2023-01-25 10:18:49",page-load,video
7973,221,312,"2023-01-25 10:19:15",page-load,"web form: question"
7974,221,312,"2023-01-25 10:19:16",click,"incorrect-option: True"
7975,221,312,"2023-01-25 10:19:17",click,"correct-option: False"
7976,221,312,"2023-01-25 10:19:17",click,next-page
7977,221,313,"2023-01-25 10:19:18",page-load,video
7978,221,314,"2023-01-25 10:19:38",page-load,"goal setting: example plan"
7979,221,314,"2023-01-25 10:19:39",click,next-page
7980,221,315,"2023-01-25 10:19:40",page-load,"goal setting: example plan"
7981,221,315,"2023-01-25 10:19:41",click,next-page
7982,221,316,"2023-01-25 10:19:42",page-load,"goal setting: example plan"
7983,221,316,"2023-01-25 10:19:42",click,next-page
7984,221,317,"2023-01-25 10:19:43",page-load,"goal setting: example plan"
7985,221,317,"2023-01-25 10:19:43",click,next-page
7986,221,318,"2023-01-25 10:19:44",page-load,"goal setting: example plan"
7987,221,318,"2023-01-25 10:19:45",click,next-page
7988,221,319,"2023-01-25 10:19:45",page-load,"goal setting: example plan"
7989,221,319,"2023-01-25 10:19:46",click,next-page
7990,221,320,"2023-01-25 10:19:47",page-load,"goal setting: example plan"
7991,221,320,"2023-01-25 10:19:47",click,next-page
7992,221,321,"2023-01-25 10:19:47",page-load,"goal setting: example plan"
7993,221,321,"2023-01-25 10:19:48",click,next-page
7994,221,322,"2023-01-25 10:19:48",page-load,"goal setting: example plan"
7995,221,322,"2023-01-25 10:19:50",click,next-page
7996,221,323,"2023-01-25 10:19:51",page-load,"goal setting: preview"
7997,221,323,"2023-01-25 10:19:53",click,next-page
7998,221,324,"2023-01-25 10:19:53",page-load,"goal setting: pick one strategy"
7999,221,324,"2023-01-25 10:19:55",click,next-page
8000,221,325,"2023-01-25 10:19:57",page-load,"goal setting: top strategy display"
8001,221,325,"2023-01-25 10:19:58",click,next-page
8002,221,326,"2023-01-25 10:19:58",page-load,"goal setting: when"
8003,221,326,"2023-01-25 10:20:01",click,next-page
8004,221,327,"2023-01-25 10:20:02",page-load,"goal setting: where"
8005,221,327,"2023-01-25 10:20:06",click,next-page
8006,221,328,"2023-01-25 10:20:06",page-load,"goal setting: with whom"
8007,221,328,"2023-01-25 10:20:09",click,next-page
8008,221,329,"2023-01-25 10:20:10",page-load,"goal setting: how"
8009,221,329,"2023-01-25 10:20:18",click,next-page
8010,221,330,"2023-01-25 10:20:19",page-load,"goal setting: barriers and alternatives"
8011,221,330,"2023-01-25 10:20:28",click,next-page
8012,221,331,"2023-01-25 10:20:29",page-load,"goal setting: motivation"
8013,221,331,"2023-01-25 10:20:30",click,next-page
8014,221,332,"2023-01-25 10:20:31",page-load,"goal setting: confidence"
8015,221,332,"2023-01-25 10:20:32",click,next-page
8016,221,333,"2023-01-25 10:20:32",page-load,"goal setting: plan"
8017,221,333,"2023-01-25 10:20:33",click,next-page
8018,221,334,"2023-01-25 10:20:34",page-load,"end of lesson: 1"
8019,221,300,"2023-01-25 10:20:38",page-load,video
8020,221,10,"2023-01-25 10:20:43",page-load,video
8021,221,11,"2023-01-25 10:20:52",page-load,video
8022,221,12,"2023-01-25 10:20:58",page-load,"web form: scheduling choices"
8023,221,12,"2023-01-25 10:21:00",tracked,"Planning steps to accomplish a task"
8024,221,12,"2023-01-25 10:21:00",tracked,"Managing finances"
8025,221,12,"2023-01-25 10:21:00",tracked,"Scheduling time to work towards goals"
8026,221,12,"2023-01-25 10:21:01",click,next-page
8027,221,13,"2023-01-25 10:21:02",page-load,video
8028,221,13,"2023-01-25 10:21:26",page-load,video
8029,221,14,"2023-01-25 10:21:36",page-load,"web form: what would you like to do next"
8030,221,14,"2023-01-25 10:21:37",click,next-page
8031,221,15,"2023-01-25 10:21:38",page-load,video
8032,221,16,"2023-01-25 10:21:45",page-load,"web form: question"
8033,221,16,"2023-01-25 10:21:47",click,"incorrect-option: Blue"
8034,221,16,"2023-01-25 10:21:47",click,"correct-option: Grey"
8035,221,16,"2023-01-25 10:21:48",click,next-page
8036,221,17,"2023-01-25 10:21:48",page-load,video
8037,221,18,"2023-01-25 10:21:57",page-load,"web form: question"
8038,221,18,"2023-01-25 10:22:46",click,"correct-option: 1:30 PM"
8039,221,18,"2023-01-25 10:22:47",click,next-page
8040,221,19,"2023-01-25 10:22:47",page-load,video
8041,221,20,"2023-01-25 10:22:54",page-load,"web form: question"
8042,221,20,"2023-01-25 10:22:55",click,"incorrect-option: Red"
8043,221,20,"2023-01-25 10:22:56",click,"correct-option: Blue"
8044,221,20,"2023-01-25 10:22:58",click,next-page
8045,221,21,"2023-01-25 10:22:59",page-load,"web form: what would you like to do next"
8046,221,21,"2023-01-25 10:23:00",click,next-page
8047,221,0,"2023-01-25 10:23:05","Skills Quiz-1 Step-1 Incorrect",CALENDAR
8048,221,0,"2023-01-25 10:23:07","Skills Quiz-1 Step-1 Correct",TODAY
8049,221,0,"2023-01-25 10:23:08","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
8050,221,0,"2023-01-25 10:23:10","Skills Quiz-1 Step-3 Correct","June 10, 2021"
8051,221,0,"2023-01-25 10:23:11","Skills Quiz-1 Step-4 Correct",right-arrow
8052,221,0,"2023-01-25 10:23:12","Skills Quiz-1 Step-5 Correct",14
8053,221,0,"2023-01-25 10:23:13","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-01-25 10:23:13",module_end,none
