id,user_id,page_id,time_stamp,action,object_clicked
9107,221,0,"2023-01-26 09:37:35","Skills Quiz-6 Step-1 Correct",CALENDAR
9108,221,0,"2023-01-26 09:37:37","Skills Quiz-6 Step-2 Correct",right-arrow
9109,221,0,"2023-01-26 09:37:38","Skills Quiz-6 Step-2 Correct",right-arrow
9110,221,0,"2023-01-26 09:37:39","Skills Quiz-6 Step-3 Correct",3
9111,221,0,"2023-01-26 09:37:42","Skills Quiz-6 Step-4 Correct",Edit
9112,221,0,"2023-01-26 09:37:45","Skills Quiz-6 Step-5 Correct",YES
9113,221,0,"2023-01-26 09:37:46","Skills Quiz-6 Step-6 Correct","60 min"
9114,221,0,"2023-01-26 09:37:47","Skills Quiz-6 Step-7 Correct",Save
0,0,0,"2023-01-26 09:37:47",module_end,none
