id,user_id,page_id,time_stamp,action,object_clicked
8574,221,502,"2023-01-25 10:49:58",page-load,video
8575,221,503,"2023-01-25 10:50:09",page-load,"web form: scheduling choices"
8576,221,503,"2023-01-25 10:50:22",tracked,"Reading a book"
8577,221,503,"2023-01-25 10:50:22",click,next-page
8578,221,504,"2023-01-25 10:50:23",page-load,video
8579,221,505,"2023-01-25 10:50:36",page-load,"web form: what would you like to do next"
8580,221,505,"2023-01-25 10:50:37",click,next-page
8581,221,506,"2023-01-25 10:50:37",page-load,"skills quiz preview"
8582,221,506,"2023-01-25 10:50:44",click,next-page
8583,221,0,"2023-01-25 10:50:48","Skills Quiz-25 Step-1 Correct",TODAY
8584,221,0,"2023-01-25 10:50:51","Skills Quiz-25 Step-2 Incorrect",undefined
8585,221,0,"2023-01-25 10:50:51","Skills Quiz-25 Step-3 Correct","Tap Here"
8586,221,0,"2023-01-25 10:50:51","Skills Quiz-25 Step-2 Incorrect","Tap Here"
8587,221,0,"2023-01-25 10:50:52","Skills Quiz-25 Step-2 Incorrect",3
8588,221,0,"2023-01-25 10:50:52","Skills Quiz-25 Step-4 Correct",3
8589,221,0,"2023-01-25 10:50:53","Skills Quiz-25 Step-5 Correct",0
8590,221,0,"2023-01-25 10:50:53","Skills Quiz-25 Step-2 Incorrect",0
8591,221,0,"2023-01-25 10:50:54","Skills Quiz-25 Step-6 Correct","                              Save            "
8592,221,0,"2023-01-25 10:50:54","Skills Quiz-25 Step-2 Incorrect","                              Save            "
8593,221,0,"2023-01-25 10:50:57","Skills Quiz-25 Step-2 Incorrect",Save
8594,221,0,"2023-01-25 10:50:57","Skills Quiz-25 Step-7 Correct",Save
8595,221,0,"2023-01-25 10:50:59","Skills Quiz-25 Step-8 Incorrect",undefined
8596,221,0,"2023-01-25 10:50:59","Skills Quiz-25 Step-2 Incorrect",undefined
8597,221,0,"2023-01-25 10:50:59","Skills Quiz-25 Step-2 Incorrect","Enter Number of Well-being ExercisesTap Here"
8598,221,0,"2023-01-25 10:51:00","Skills Quiz-25 Step-8 Incorrect","Enter Number of Well-being ExercisesTap Here"
8599,221,0,"2023-01-25 10:51:01","Skills Quiz-25 Step-8 Incorrect","Enter Number of Well-being ExercisesTap Here"
8600,221,0,"2023-01-25 10:51:01","Skills Quiz-25 Step-2 Incorrect","Enter Number of Well-being ExercisesTap Here"
8601,221,0,"2023-01-25 10:51:05","Skills Quiz-25 Step-8 Incorrect","CancelSave and View GraphSave"
8602,221,0,"2023-01-25 10:51:05","Skills Quiz-25 Step-2 Incorrect","CancelSave and View GraphSave"
8603,221,0,"2023-01-25 10:51:05","Skills Quiz-25 Step-8 Incorrect","CancelSave and View GraphSave"
8604,221,0,"2023-01-25 10:51:05","Skills Quiz-25 Step-2 Incorrect","CancelSave and View GraphSave"
8605,221,0,"2023-01-25 10:51:06","Skills Quiz-25 Step-8 Incorrect","Enter Number of Well-being ExercisesTap Here"
8606,221,0,"2023-01-25 10:51:06","Skills Quiz-25 Step-2 Incorrect","Enter Number of Well-being ExercisesTap Here"
8607,221,0,"2023-01-25 10:51:07","Skills Quiz-25 Step-2 Incorrect","Enter Number of Well-being ExercisesTap Here"
8608,221,0,"2023-01-25 10:51:07","Skills Quiz-25 Step-8 Incorrect","Enter Number of Well-being ExercisesTap Here"
8609,221,0,"2023-01-25 10:51:07","Skills Quiz-25 Step-2 Incorrect","Enter Number of Well-being ExercisesTap Here"
8610,221,0,"2023-01-25 10:51:07","Skills Quiz-25 Step-8 Incorrect","Enter Number of Well-being ExercisesTap Here"
8611,221,0,"2023-01-25 10:51:07","Skills Quiz-25 Step-8 Incorrect","Enter Number of Well-being ExercisesTap Here"
8612,221,0,"2023-01-25 10:51:07","Skills Quiz-25 Step-2 Incorrect","Enter Number of Well-being ExercisesTap Here"
8613,221,0,"2023-01-25 10:51:07","Skills Quiz-25 Step-2 Incorrect","Enter Number of Well-being ExercisesTap Here"
8614,221,0,"2023-01-25 10:51:07","Skills Quiz-25 Step-8 Incorrect","Enter Number of Well-being ExercisesTap Here"
8615,221,0,"2023-01-25 10:51:08","Skills Quiz-25 Step-2 Incorrect","Enter Number of Well-being ExercisesTap Here"
8616,221,0,"2023-01-25 10:51:08","Skills Quiz-25 Step-8 Incorrect","Enter Number of Well-being ExercisesTap Here"
8617,221,0,"2023-01-25 10:51:09","Skills Quiz-25 Step-2 Incorrect","Enter Number of Well-being ExercisesTap Here"
8618,221,0,"2023-01-25 10:51:09","Skills Quiz-25 Step-8 Incorrect","Enter Number of Well-being ExercisesTap Here"
8619,221,0,"2023-01-25 10:51:09","Skills Quiz-25 Step-2 Incorrect","Enter Number of Well-being ExercisesTap Here"
8620,221,0,"2023-01-25 10:51:09","Skills Quiz-25 Step-8 Incorrect","Enter Number of Well-being ExercisesTap Here"
8621,221,0,"2023-01-25 10:51:10","Skills Quiz-25 Step-8 Incorrect","CancelSave and View GraphSave"
8622,221,0,"2023-01-25 10:51:10","Skills Quiz-25 Step-2 Incorrect","CancelSave and View GraphSave"
8623,221,0,"2023-01-25 10:51:10","Skills Quiz-25 Step-2 Incorrect","CancelSave and View GraphSave"
8624,221,0,"2023-01-25 10:51:10","Skills Quiz-25 Step-8 Incorrect","CancelSave and View GraphSave"
8625,221,0,"2023-01-25 10:51:11","Skills Quiz-25 Step-8 Incorrect","Enter Number of Well-being ExercisesTap Here"
8626,221,0,"2023-01-25 10:51:11","Skills Quiz-25 Step-2 Incorrect","Enter Number of Well-being ExercisesTap Here"
8627,221,0,"2023-01-25 10:51:11","Skills Quiz-25 Step-8 Incorrect","Enter Number of Well-being ExercisesTap Here"
8628,221,0,"2023-01-25 10:51:11","Skills Quiz-25 Step-2 Incorrect","Enter Number of Well-being ExercisesTap Here"
8629,221,0,"2023-01-25 10:51:12","Skills Quiz-25 Step-8 Incorrect","Enter Number of Well-being ExercisesTap Here"
8630,221,0,"2023-01-25 10:51:12","Skills Quiz-25 Step-2 Incorrect","Enter Number of Well-being ExercisesTap Here"
8631,221,0,"2023-01-25 10:51:12","Skills Quiz-25 Step-2 Incorrect","Enter Number of Well-being ExercisesTap Here"
8632,221,0,"2023-01-25 10:51:12","Skills Quiz-25 Step-2 Incorrect","Enter Number of Well-being ExercisesTap Here"
8633,221,0,"2023-01-25 10:51:12","Skills Quiz-25 Step-8 Incorrect","Enter Number of Well-being ExercisesTap Here"
8634,221,0,"2023-01-25 10:51:12","Skills Quiz-25 Step-8 Incorrect","Enter Number of Well-being ExercisesTap Here"
8635,221,0,"2023-01-25 10:51:13","Skills Quiz-25 Step-2 Incorrect","CancelSave and View GraphSave"
8636,221,0,"2023-01-25 10:51:13","Skills Quiz-25 Step-8 Incorrect","CancelSave and View GraphSave"
8637,221,0,"2023-01-25 10:51:13","Skills Quiz-25 Step-2 Incorrect","CancelSave and View GraphSave"
8638,221,0,"2023-01-25 10:51:14","Skills Quiz-25 Step-8 Incorrect","CancelSave and View GraphSave"
8639,221,0,"2023-01-25 10:51:14","Skills Quiz-25 Step-8 Incorrect","CancelSave and View GraphSave"
8640,221,0,"2023-01-25 10:51:14","Skills Quiz-25 Step-2 Incorrect","CancelSave and View GraphSave"
8641,221,0,"2023-01-25 10:51:14","Skills Quiz-25 Step-2 Incorrect","CancelSave and View GraphSave"
8642,221,0,"2023-01-25 10:51:14","Skills Quiz-25 Step-8 Incorrect","CancelSave and View GraphSave"
8643,221,0,"2023-01-25 10:51:14","Skills Quiz-25 Step-2 Incorrect","Enter Number of Well-being ExercisesTap Here"
8644,221,0,"2023-01-25 10:51:15","Skills Quiz-25 Step-8 Incorrect","Enter Number of Well-being ExercisesTap Here"
8645,221,0,"2023-01-25 10:51:15","Skills Quiz-25 Step-2 Incorrect","Enter Number of Well-being ExercisesTap Here"
8646,221,0,"2023-01-25 10:51:15","Skills Quiz-25 Step-8 Incorrect","Enter Number of Well-being ExercisesTap Here"
8647,221,0,"2023-01-25 10:51:15","Skills Quiz-25 Step-2 Incorrect","Enter Number of Well-being ExercisesTap Here"
8648,221,0,"2023-01-25 10:51:15","Skills Quiz-25 Step-2 Incorrect","Enter Number of Well-being ExercisesTap Here"
8649,221,0,"2023-01-25 10:51:15","Skills Quiz-25 Step-8 Incorrect","Enter Number of Well-being ExercisesTap Here"
8650,221,0,"2023-01-25 10:51:16","Skills Quiz-25 Step-8 Incorrect","Enter Number of Well-being ExercisesTap Here"
8651,221,502,"2023-01-25 10:51:47",page-load,video
8652,221,512,"2023-01-25 10:51:48",page-load,video
8653,221,513,"2023-01-25 10:52:02",page-load,"web form: question"
8654,221,513,"2023-01-25 10:52:03",click,"incorrect-option: while listening to music"
8655,221,513,"2023-01-25 10:52:03",click,"correct-option: at the same time every time and limiting distractions."
8656,221,513,"2023-01-25 10:52:04",click,next-page
8657,221,514,"2023-01-25 10:52:05",page-load,video
8658,221,515,"2023-01-25 10:52:19",page-load,"web form: question"
8659,221,515,"2023-01-25 10:52:20",click,"correct-option: On the help page"
8660,221,515,"2023-01-25 10:52:21",click,next-page
8661,221,516,"2023-01-25 10:52:21",page-load,video
8662,221,517,"2023-01-25 10:52:33",page-load,"web form: question"
8663,221,517,"2023-01-25 10:52:34",click,"correct-option: 45 seconds"
8664,221,517,"2023-01-25 10:52:35",click,next-page
8665,221,518,"2023-01-25 10:52:35",page-load,video
8666,221,519,"2023-01-25 10:52:43",page-load,"web form: question"
8667,221,519,"2023-01-25 10:52:44",click,"correct-option: False"
8668,221,519,"2023-01-25 10:52:45",click,next-page
8669,221,520,"2023-01-25 10:52:45",page-load,"web form: what would you like to do next"
8670,221,520,"2023-01-25 10:52:46",click,next-page
8671,221,521,"2023-01-25 10:52:47",page-load,video
8672,221,522,"2023-01-25 10:52:57",page-load,"web form: question"
8673,221,522,"2023-01-25 10:52:58",click,"incorrect-option: Unlimited"
8674,221,522,"2023-01-25 10:52:58",click,"incorrect-option: 0"
8675,221,522,"2023-01-25 10:52:58",click,"correct-option: 1"
8676,221,522,"2023-01-25 10:52:59",click,next-page
8677,221,523,"2023-01-25 10:53:00",page-load,video
8678,221,524,"2023-01-25 10:53:11",page-load,"web form: what would you like to do next"
8679,221,524,"2023-01-25 10:53:12",click,next-page
8680,221,525,"2023-01-25 10:53:13",page-load,"skills quiz preview"
8681,221,525,"2023-01-25 10:53:14",click,next-page
8682,221,0,"2023-01-25 10:53:20","Skills Quiz-27 Step-1 Incorrect",Edit
8683,221,0,"2023-01-25 10:53:20","Skills Quiz-27 Step-2 Correct",Edit
8684,221,0,"2023-01-25 10:53:23","Skills Quiz-27 Step-3 Correct",YES
8685,221,0,"2023-01-25 10:53:26","Skills Quiz-27 Step-4 Correct","Emotion Rating"
8686,221,0,"2023-01-25 10:53:27","Skills Quiz-27 Step-5 Correct",Optimism
8687,221,0,"2023-01-25 10:53:28","Skills Quiz-27 Step-6 Correct","                  Select               "
8688,221,0,"2023-01-25 10:53:30","Skills Quiz-27 Step-7 Correct",Save
8689,221,0,"2023-01-25 10:53:33","Skills Quiz-27 Step-8 Incorrect",undefined
8690,221,0,"2023-01-25 10:53:34","Skills Quiz-27 Step-9 Correct",4
8691,221,0,"2023-01-25 10:53:34","Skills Quiz-27 Step-8 Incorrect",4
8692,221,0,"2023-01-25 10:53:36","Skills Quiz-27 Step-8 Incorrect","Save and View Graph"
8693,221,0,"2023-01-25 10:53:36","Skills Quiz-27 Step-10 Correct","Save and View Graph"
8694,221,0,"2023-01-25 10:53:39","Skills Quiz-27 Step-11 Correct","View Progress"
8695,221,0,"2023-01-25 10:53:41","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2023-01-25 10:53:41",module_end,none
