id,user_id,page_id,time_stamp,action,object_clicked
8696,221,528,"2023-01-25 10:53:43",page-load,"skills quiz preview"
8697,221,528,"2023-01-25 10:53:44",click,next-page
8698,221,0,"2023-01-25 10:53:48","Skills Quiz-28 Step-1 Incorrect",Edit
8699,221,0,"2023-01-25 10:53:48","Skills Quiz-28 Step-2 Correct",Edit
8700,221,0,"2023-01-25 10:53:52","Skills Quiz-28 Step-3 Correct",YES
8701,221,0,"2023-01-25 10:53:53","Skills Quiz-28 Step-4 Correct","Emotion Rating"
8702,221,0,"2023-01-25 10:53:54","Skills Quiz-28 Step-5 Incorrect",Optimism
8703,221,0,"2023-01-25 10:53:55","Skills Quiz-28 Step-5 Incorrect",CancelSelect
8704,221,0,"2023-01-25 10:53:57","Skills Quiz-28 Step-5 Incorrect",CancelSelect
8705,221,0,"2023-01-25 10:53:58","Skills Quiz-28 Step-5 Correct",Loneliness
8706,221,0,"2023-01-25 10:53:59","Skills Quiz-28 Step-6 Correct","                  Select               "
8707,221,0,"2023-01-25 10:54:01","Skills Quiz-28 Step-7 Correct",Save
8708,221,0,"2023-01-25 10:54:04","Skills Quiz-28 Step-8 Incorrect",undefined
8709,221,0,"2023-01-25 10:54:05","Skills Quiz-28 Step-8 Incorrect",2
8710,221,0,"2023-01-25 10:54:07","Skills Quiz-28 Step-8 Incorrect",Save
8711,221,0,"2023-01-25 10:54:14","Skills Quiz-28 Step-8 Incorrect",Cancel
8712,221,0,"2023-01-25 10:54:15","Skills Quiz-28 Step-8 Incorrect",undefined
8713,221,0,"2023-01-25 10:54:16","Skills Quiz-28 Step-8 Correct","Loneliness Rating "
8714,221,52,"2023-01-25 10:54:23",page-load,"goal setting: plan"
8715,221,502,"2023-01-25 10:54:25",page-load,video
8716,221,53,"2023-01-25 10:54:26",page-load,"goal setting: how"
8717,221,533,"2023-01-25 10:54:27",page-load,"goal setting: pick one strategy"
8718,221,533,"2023-01-25 10:54:28",click,next-page
8719,221,533,"2023-01-25 10:54:30",click,next-page
8720,221,534,"2023-01-25 10:54:31",page-load,"goal setting: top strategy display"
8721,221,534,"2023-01-25 10:54:32",click,next-page
8722,221,535,"2023-01-25 10:54:33",page-load,"goal setting: when"
8723,221,535,"2023-01-25 10:54:34",click,next-page
8724,221,536,"2023-01-25 10:54:35",page-load,"goal setting: where"
8725,221,536,"2023-01-25 10:54:37",click,next-page
8726,221,537,"2023-01-25 10:54:38",page-load,"goal setting: with whom"
8727,221,537,"2023-01-25 10:54:40",click,next-page
8728,221,538,"2023-01-25 10:54:41",page-load,"goal setting: how"
8729,221,538,"2023-01-25 10:54:44",click,next-page
8730,221,539,"2023-01-25 10:54:45",page-load,"goal setting: barriers and alternatives"
8731,221,539,"2023-01-25 10:54:47",click,next-page
8732,221,540,"2023-01-25 10:54:48",page-load,"goal setting: motivation"
8733,221,540,"2023-01-25 10:54:49",click,next-page
8734,221,541,"2023-01-25 10:54:50",page-load,"goal setting: confidence"
8735,221,541,"2023-01-25 10:54:51",click,next-page
8736,221,542,"2023-01-25 10:54:52",page-load,"goal setting: plan"
8737,221,542,"2023-01-25 10:54:53",click,next-page
8738,221,543,"2023-01-25 10:54:53",page-load,"end of lesson: 6"
8739,221,300,"2023-01-25 13:05:32",page-load,video
8740,221,10,"2023-01-25 13:19:07",page-load,video
8741,221,11,"2023-01-25 13:20:34",page-load,video
8742,221,12,"2023-01-25 13:23:24",page-load,"web form: scheduling choices"
8743,221,12,"2023-01-25 13:23:27",tracked,"Scheduling and keeping appointments"
8744,221,12,"2023-01-25 13:23:27",click,next-page
8745,221,13,"2023-01-25 13:23:28",page-load,video
8746,221,14,"2023-01-25 13:25:17",page-load,"web form: what would you like to do next"
8747,221,14,"2023-01-25 13:25:22",click,next-page
8748,221,15,"2023-01-25 13:25:23",page-load,video
8749,221,16,"2023-01-25 13:26:19",page-load,"web form: question"
8750,221,16,"2023-01-25 13:26:21",click,"incorrect-option: Blue"
8751,221,16,"2023-01-25 13:26:22",click,"correct-option: Grey"
8752,221,16,"2023-01-25 13:26:23",click,next-page
8753,221,17,"2023-01-25 13:26:23",page-load,video
8754,221,18,"2023-01-25 13:27:17",page-load,"web form: question"
8755,221,18,"2023-01-25 13:27:46",click,"correct-option: 1:30 PM"
8756,221,18,"2023-01-25 13:27:48",click,next-page
8757,221,19,"2023-01-25 13:27:49",page-load,video
8758,221,20,"2023-01-25 13:33:12",page-load,"web form: question"
8759,221,20,"2023-01-25 13:33:14",click,"correct-option: Blue"
8760,221,20,"2023-01-25 13:33:15",click,next-page
8761,221,21,"2023-01-25 13:33:16",page-load,"web form: what would you like to do next"
8762,221,21,"2023-01-25 13:33:40",click,next-page
8763,221,22,"2023-01-25 13:33:47",click,"skills quiz hint"
8764,221,22,"2023-01-25 13:33:48",click,"skills quiz hint"
8765,221,0,"2023-01-25 13:33:50","Skills Quiz-1 Step-1 Correct",TODAY
8766,221,22,"2023-01-25 13:33:52",click,"skills quiz hint"
8767,221,0,"2023-01-25 13:33:55","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
8768,221,22,"2023-01-25 13:33:58",click,"skills quiz hint"
8769,221,0,"2023-01-25 13:34:00","Skills Quiz-1 Step-3 Correct","June 10, 2021"
8770,221,0,"2023-01-25 13:34:03","Skills Quiz-1 Step-4 Correct",right-arrow
8771,221,0,"2023-01-25 13:34:05","Skills Quiz-1 Step-5 Correct",14
8772,221,0,"2023-01-25 13:34:07","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-01-25 13:34:07",module_end,none
