id,user_id,page_id,time_stamp,action,object_clicked
10111,221,129,"2023-01-31 12:24:58",page-load,video
10112,221,130,"2023-01-31 12:34:08",page-load,"web form: question"
10113,221,130,"2023-01-31 12:34:17",click,"incorrect-option: In both the Time Schedule and the To Do list"
10114,221,130,"2023-01-31 12:34:19",click,"incorrect-option: In the Time Schedule only"
10115,221,130,"2023-01-31 12:34:21",click,"correct-option: In the To Do list only"
10116,221,130,"2023-01-31 12:34:22",click,next-page
10117,221,131,"2023-01-31 12:34:22",page-load,video
10118,221,132,"2023-01-31 12:35:36",page-load,"web form: what would you like to do next"
10119,221,132,"2023-01-31 12:36:00",click,next-page
10120,221,133,"2023-01-31 12:36:01",page-load,video
10121,221,133,"2023-01-31 12:39:38",page-load,video
10122,221,134,"2023-01-31 12:41:57",page-load,"web form: question"
10123,221,134,"2023-01-31 12:42:15",click,"correct-option: Check off the empty box next to ""walk Buster"""
10124,221,134,"2023-01-31 12:42:16",click,next-page
10125,221,135,"2023-01-31 12:42:16",page-load,video
10126,221,136,"2023-01-31 12:43:49",page-load,"web form: what would you like to do next"
10127,221,136,"2023-01-31 12:43:53",click,next-page
10128,221,137,"2023-01-31 12:43:54",page-load,"skills quiz 10: preview"
10129,221,0,"2023-01-31 12:46:56","Skills Quiz-9 Step-1 Correct",Edit
10130,221,0,"2023-01-31 12:46:59","Skills Quiz-9 Step-2 Incorrect",undefined
10131,221,0,"2023-01-31 12:47:02","Skills Quiz-9 Step-2 Correct",nos-time-check
10132,221,0,"2023-01-31 12:47:03","Skills Quiz-9 Step-3 Correct",start-time
10133,221,0,"2023-01-31 12:47:08","Skills Quiz-9 Step-6 Correct",end-time
10134,221,0,"2023-01-31 12:47:18","Skills Quiz-9 Step-9 Correct",Save
10135,221,0,"2023-01-31 12:47:25","Skills Quiz-9 Step-10 Correct",CALENDAR
10136,221,0,"2023-01-31 12:47:26","Skills Quiz-9 Step-11 Correct",9
10137,221,0,"2023-01-31 12:47:31","Skills Quiz-9 Step-12 Correct",Edit
10138,221,0,"2023-01-31 12:47:34","Skills Quiz-9 Step-13 Correct","June 9, 2021"
10139,221,0,"2023-01-31 12:47:35","Skills Quiz-9 Step-14 Correct",10
10140,221,0,"2023-01-31 12:47:37","Skills Quiz-9 Step-15 Correct",OK
10141,221,0,"2023-01-31 12:47:40","Skills Quiz-9 Step-16 Incorrect",undefined
10142,221,0,"2023-01-31 12:47:42","Skills Quiz-9 Step-16 Correct",nos-time-check
10143,221,0,"2023-01-31 12:47:44","Skills Quiz-9 Step-17 Correct",start-time
10144,221,0,"2023-01-31 12:47:49","Skills Quiz-9 Step-20 Correct",end-time
10145,221,0,"2023-01-31 12:47:57","Skills Quiz-9 Step-23 Correct",Save
10146,221,0,"2023-01-31 12:48:00","Skills Quiz-9 Step-24 Correct",CALENDAR
10147,221,0,"2023-01-31 12:48:02","Skills Quiz-9 Step-25 Correct",10
10148,221,0,"2023-01-31 12:48:08","Skills Quiz-9 Step-26 Correct",Edit
10149,221,0,"2023-01-31 12:48:11","Skills Quiz-9 Step-27 Correct",event-description
10150,221,0,"2023-01-31 12:48:36","Skills Quiz-9 Step-29 Incorrect",Save
10151,221,0,"2023-01-31 12:48:38","Skills Quiz-9 Step-29 Correct","60 min"
10152,221,0,"2023-01-31 12:48:38","Skills Quiz-9 Step-30 Incorrect","60 min"
0,0,0,"2023-01-31 12:48:39",module_end,none
