id,user_id,page_id,time_stamp,action,object_clicked
7232,221,232,"2023-01-23 14:23:58",page-load,"skills quiz preview"
7233,221,232,"2023-01-23 14:24:00",click,next-page
7234,221,0,"2023-01-23 14:24:04","Skills Quiz-16 Step-1 Incorrect","Holiday Gifts"
7235,221,0,"2023-01-23 14:24:06","Skills Quiz-16 Step-1 Incorrect","Holiday Gifts"
7236,221,0,"2023-01-23 14:24:06","Skills Quiz-16 Step-1 Correct",Relevant
7237,221,0,"2023-01-23 14:24:08","Skills Quiz-16 Step-2 Correct","A - ZAlphabetical Order"
7238,221,0,"2023-01-23 14:24:11","Skills Quiz-16 Step-3 Incorrect","Holiday Gifts"
7239,221,0,"2023-01-23 14:24:14","Skills Quiz-16 Step-3 Incorrect","Sort by:A - ZSearchClear"
7240,221,0,"2023-01-23 14:24:15","Skills Quiz-16 Step-3 Incorrect",Clear
0,0,0,"2023-01-23 14:24:20",module_end,none
