id,user_id,page_id,time_stamp,action,object_clicked
29580,221,143,"2023-03-20 13:27:58",page-load,video
29581,221,144,"2023-03-20 13:28:54",page-load,"goal setting: pick three strategies"
29582,221,144,"2023-03-20 13:29:08",click,next-page
29583,221,145,"2023-03-20 13:29:09",page-load,"goal setting: pick top strategy"
29584,221,145,"2023-03-20 13:29:20",click,next-page
29585,221,146,"2023-03-20 13:29:20",page-load,"goal setting: top strategy display"
29586,221,146,"2023-03-20 13:29:21",click,next-page
29587,221,147,"2023-03-20 13:29:22",page-load,"goal setting: example plan"
29588,221,147,"2023-03-20 13:29:37",click,next-page
29589,221,148,"2023-03-20 13:29:37",page-load,"goal setting: when"
29590,221,148,"2023-03-20 13:29:44",click,previous-page
29591,221,147,"2023-03-20 13:29:44",page-load,"goal setting: example plan"
29592,221,147,"2023-03-20 13:29:52",click,next-page
29593,221,148,"2023-03-20 13:29:52",page-load,"goal setting: when"
29594,221,148,"2023-03-20 13:30:05",click,next-page
29595,221,149,"2023-03-20 13:30:06",page-load,"goal setting: plan"
29596,221,149,"2023-03-20 13:30:08",click,next-page
29597,221,150,"2023-03-20 13:30:08",page-load,"goal setting: where"
29598,221,150,"2023-03-20 13:30:21",click,next-page
29599,221,151,"2023-03-20 13:30:22",page-load,"goal setting: plan"
29600,221,151,"2023-03-20 13:30:29",click,next-page
29601,221,152,"2023-03-20 13:30:29",page-load,"goal setting: with whom"
29602,221,152,"2023-03-20 13:30:41",click,next-page
29603,221,153,"2023-03-20 13:30:42",page-load,"goal setting: plan"
29604,221,153,"2023-03-20 13:30:42",click,next-page
29605,221,154,"2023-03-20 13:30:43",page-load,"goal setting: how"
29606,221,154,"2023-03-20 13:30:45",click,previous-page
29607,221,153,"2023-03-20 13:30:45",page-load,"goal setting: plan"
29608,221,153,"2023-03-20 13:31:12",click,next-page
29609,221,154,"2023-03-20 13:31:12",page-load,"goal setting: how"
29610,221,154,"2023-03-20 13:32:42",click,next-page
29611,221,155,"2023-03-20 13:32:43",page-load,"goal setting: plan"
29612,221,155,"2023-03-20 13:32:46",click,next-page
29613,221,156,"2023-03-20 13:32:46",page-load,"goal setting: barriers and alternatives"
29614,221,156,"2023-03-20 13:33:17",click,next-page
29615,221,157,"2023-03-20 13:33:17",page-load,"goal setting: motivation"
29616,221,157,"2023-03-20 13:33:21",click,next-page
29617,221,158,"2023-03-20 13:33:21",page-load,"goal setting: confidence"
29618,221,158,"2023-03-20 13:33:22",click,next-page
29619,221,159,"2023-03-20 13:33:23",page-load,"goal setting: plan"
29620,221,159,"2023-03-20 13:33:24",click,next-page
29621,221,160,"2023-03-20 13:33:24",page-load,"end of lesson: 3"
29622,221,200,"2023-03-20 13:33:27",page-load,video
29623,221,201,"2023-03-20 13:37:13",page-load,"web form: question"
29624,221,201,"2023-03-20 13:37:24",click,"correct-option: D. All of the above"
29625,221,201,"2023-03-20 13:37:25",click,next-page
29626,221,202,"2023-03-20 13:37:25",page-load,video
29627,221,203,"2023-03-20 13:38:04",page-load,"web form: scheduling choices"
29628,221,203,"2023-03-20 13:38:10",tracked,"Meal Planner"
29629,221,203,"2023-03-20 13:38:13",tracked,"Address book"
29630,221,203,"2023-03-20 13:38:15",tracked,"Travel checklist"
29631,221,203,"2023-03-20 13:38:15",click,next-page
29632,221,204,"2023-03-20 13:38:16",page-load,video
29633,221,205,"2023-03-20 13:40:34",page-load,"web form: question"
29634,221,205,"2023-03-20 13:40:38",click,"correct-option: Add New Folder"
29635,221,205,"2023-03-20 13:40:39",click,next-page
29636,221,206,"2023-03-20 13:40:40",page-load,video
29637,221,207,"2023-03-20 13:41:43",page-load,"web form: question"
29638,221,207,"2023-03-20 13:41:50",click,"correct-option: Sorts your folders by putting the most used folders at the top."
29639,221,207,"2023-03-20 13:41:51",click,next-page
29640,221,208,"2023-03-20 13:41:51",page-load,"web form: what would you like to do next"
29641,221,208,"2023-03-20 13:41:53",click,next-page
29642,221,209,"2023-03-20 13:41:54",page-load,"skills quiz preview"
29643,221,209,"2023-03-20 13:42:00",click,next-page
29644,221,0,"2023-03-20 13:42:04","Skills Quiz-11 Step-1 Correct","Add New Folder"
29645,221,0,"2023-03-20 13:42:05","Skills Quiz-11 Step-2 Correct",modal-folder-title
29646,221,0,"2023-03-20 13:42:09","Skills Quiz-11 Step-3 Incorrect",Next
29647,221,0,"2023-03-20 13:42:12","Skills Quiz-11 Step-4 Correct"," SAVE"
29648,221,0,"2023-03-20 13:42:12","Skills Quiz-11 Step-3 Incorrect"," SAVE"
29649,221,0,"2023-03-20 13:42:22","Skills Quiz-11 Step-5 Incorrect","Book list"
29650,221,0,"2023-03-20 13:42:22","Skills Quiz-11 Step-3 Incorrect","Book list"
29651,221,0,"2023-03-20 13:42:23","Skills Quiz-11 Step-5 Correct",Close
29652,221,0,"2023-03-20 13:42:23","Skills Quiz-11 Step-3 Incorrect",Close
29653,221,0,"2023-03-20 13:42:25","Skills Quiz-11 Step-3 Incorrect",Edit
29654,221,0,"2023-03-20 13:42:25","Skills Quiz-11 Step-6 Correct",Edit
29655,221,0,"2023-03-20 13:42:26","Skills Quiz-11 Step-7 Correct",SAVE
29656,221,0,"2023-03-20 13:42:26","Skills Quiz-11 Step-3 Incorrect",SAVE
29657,221,0,"2023-03-20 13:42:27","Skills Quiz-11 Step-8 Correct",modal-folder-title
29658,221,0,"2023-03-20 13:42:27","Skills Quiz-11 Step-3 Correct",modal-folder-title
29659,221,0,"2023-03-20 13:42:33","Skills Quiz-11 Step-9 Incorrect",Next
29660,221,0,"2023-03-20 13:42:34","Skills Quiz-11 Step-9 Incorrect",SAVE
29661,221,0,"2023-03-20 13:42:34","Skills Quiz-11 Step-10 Correct",SAVE
29662,221,0,"2023-03-20 13:42:41","Skills Quiz-11 Step-11 Incorrect",CloseEDIT
29663,221,0,"2023-03-20 13:42:41","Skills Quiz-11 Step-9 Incorrect",CloseEDIT
29664,221,0,"2023-03-20 13:42:43","Skills Quiz-11 Step-9 Incorrect",Close
29665,221,0,"2023-03-20 13:42:43","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-03-20 13:42:44",module_end,none
