id,user_id,page_id,time_stamp,action,object_clicked
6394,221,528,"2023-01-18 14:37:55",page-load,"skills quiz preview"
6395,221,528,"2023-01-18 14:37:57",click,next-page
6396,221,502,"2023-01-18 14:38:12",page-load,video
6397,221,533,"2023-01-18 14:38:13",page-load,"goal setting: pick one strategy"
6398,221,533,"2023-01-18 14:38:16",click,next-page
6399,221,534,"2023-01-18 14:38:17",page-load,"goal setting: top strategy display"
6400,221,534,"2023-01-18 14:38:18",click,next-page
6401,221,535,"2023-01-18 14:38:19",page-load,"goal setting: when"
6402,221,535,"2023-01-18 14:38:21",click,next-page
6403,221,53,"2023-01-18 14:38:25",page-load,"goal setting: how"
6404,221,539,"2023-01-18 14:38:26",page-load,"goal setting: barriers and alternatives"
6405,221,502,"2023-01-18 14:38:32",page-load,video
6406,221,541,"2023-01-18 14:38:34",page-load,"goal setting: confidence"
6407,221,541,"2023-01-18 14:38:36",click,next-page
6408,221,542,"2023-01-18 14:38:37",page-load,"goal setting: plan"
6409,221,542,"2023-01-18 14:38:38",click,next-page
6410,221,543,"2023-01-18 14:38:39",page-load,"end of lesson: 6"
6411,221,300,"2023-01-20 14:41:10",page-load,video
6412,221,300,"2023-01-20 14:41:43",page-load,video
6413,221,302,"2023-01-20 14:41:45",page-load,"web form: question"
6414,221,302,"2023-01-20 14:41:51",page-load,"web form: question"
6415,221,300,"2023-01-20 14:41:53",page-load,video
6542,221,300,"2023-01-20 15:05:22",page-load,video
6543,221,302,"2023-01-20 15:05:29",page-load,"web form: question"
6544,221,301,"2023-01-20 15:05:31",page-load,"web form: question"
6545,221,301,"2023-01-20 15:05:40",tracked,"Having a harder time remembering telephone messages"
6546,221,301,"2023-01-20 15:05:41",tracked,"Having a harder time planning and cooking meals efficiently"
6547,221,301,"2023-01-20 15:05:41",tracked,"Having a harder time remembering important events"
6548,221,301,"2023-01-20 15:05:42",tracked,"Having a harder time with scheduling and keeping appointments"
6549,221,301,"2023-01-20 15:05:52",click,next-page
6550,221,302,"2023-01-20 15:05:52",page-load,"web form: question"
6551,221,302,"2023-01-20 15:05:55",tracked,"Greater difficulty managing medications"
6552,221,302,"2023-01-20 15:05:56",tracked,"Greater difficulty managing finances"
6553,221,302,"2023-01-20 15:05:56",tracked,"Losing track of conversations, movies, and books"
6554,221,302,"2023-01-20 15:05:57",tracked,"Finding it increasingly difficult to participate in group events and community activities"
6555,221,302,"2023-01-20 15:05:58",click,next-page
6556,221,303,"2023-01-20 15:05:58",page-load,"web form: question"
6557,221,303,"2023-01-20 15:06:00",tracked,"Having a harder time completing minor household repairs"
6558,221,303,"2023-01-20 15:06:01",tracked,"Feeling increasingly overwhelmed by making decisions"
6559,221,303,"2023-01-20 15:06:01",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
6560,221,303,"2023-01-20 15:06:01",tracked,"Having a harder time navigating (walking or driving) around unfamiliar and familiar environments"
6561,221,303,"2023-01-20 15:06:06",click,next-page
6562,221,304,"2023-01-20 15:06:06",page-load,"web form: question"
6563,221,304,"2023-01-20 15:06:07",tracked,"Having a harder time participating in conversations with others"
6564,221,304,"2023-01-20 15:06:08",tracked,"Becoming more impulsive and/or exercising poor judgment"
6565,221,304,"2023-01-20 15:06:08",tracked,"Forgetting things more often"
6566,221,304,"2023-01-20 15:06:08",tracked,"Repeating the same questions more often"
6567,221,304,"2023-01-20 15:06:09",click,next-page
6568,221,305,"2023-01-20 15:06:09",page-load,"web form: question"
6569,221,305,"2023-01-20 15:06:12",click,next-page
6570,221,306,"2023-01-20 15:06:12",page-load,video
6571,221,307,"2023-01-20 15:08:13",page-load,"tech comfort quiz, part one"
6572,221,307,"2023-01-20 15:08:16",tracked,"Comfort with tech 7"
6573,221,307,"2023-01-20 15:08:18",tracked,"Confidence in tech 7"
6574,221,307,"2023-01-20 15:08:20",tracked,"Confidence in tech 4"
6575,221,307,"2023-01-20 15:08:20",tracked,"Comfort with tech 4"
6576,221,307,"2023-01-20 15:08:21",tracked,"Problem-solve tech 4"
6577,221,307,"2023-01-20 15:08:22",click,next-page
6578,221,308,"2023-01-20 15:08:22",page-load,"tech comfort quiz, part two"
6579,221,308,"2023-01-20 15:08:23",tracked,"Operate tech 4"
6580,221,308,"2023-01-20 15:08:24",tracked,"Use tech 4"
6581,221,308,"2023-01-20 15:08:25",tracked,"Use touch-screen tablet 4"
6582,221,308,"2023-01-20 15:08:26",click,next-page
6583,221,309,"2023-01-20 15:08:26",page-load,video
6584,221,310,"2023-01-20 15:10:43",page-load,"web form: question"
6585,221,310,"2023-01-20 15:10:46",click,"correct-option: Landscape"
6586,221,310,"2023-01-20 15:10:48",click,hint
6587,221,310,"2023-01-20 15:10:49",click,"incorrect-option: Portrait"
6588,221,310,"2023-01-20 15:10:51",click,"correct-option: Landscape"
6589,221,310,"2023-01-20 15:10:52",click,next-page
6590,221,311,"2023-01-20 15:10:53",page-load,video
6591,221,311,"2023-01-20 15:22:17",page-load,video
6592,221,312,"2023-01-20 15:23:52",page-load,"web form: question"
6593,221,312,"2023-01-20 15:23:56",click,"correct-option: False"
6594,221,312,"2023-01-20 15:23:58",click,next-page
6595,221,313,"2023-01-20 15:23:58",page-load,video
6596,221,314,"2023-01-20 15:26:51",page-load,"goal setting: example plan"
6597,221,315,"2023-01-20 15:27:27",page-load,"goal setting: example plan"
6598,221,315,"2023-01-20 15:27:30",click,next-page
6599,221,316,"2023-01-20 15:27:31",page-load,"goal setting: example plan"
6600,221,316,"2023-01-20 15:27:31",click,next-page
6601,221,317,"2023-01-20 15:27:32",page-load,"goal setting: example plan"
6602,221,317,"2023-01-20 15:27:33",click,next-page
6603,221,318,"2023-01-20 15:27:33",page-load,"goal setting: example plan"
6604,221,318,"2023-01-20 15:27:34",click,next-page
6605,221,319,"2023-01-20 15:27:34",page-load,"goal setting: example plan"
6606,221,319,"2023-01-20 15:27:35",click,next-page
6607,221,320,"2023-01-20 15:27:35",page-load,"goal setting: example plan"
6608,221,320,"2023-01-20 15:27:36",click,next-page
6609,221,321,"2023-01-20 15:27:36",page-load,"goal setting: example plan"
6610,221,321,"2023-01-20 15:27:38",click,next-page
6611,221,322,"2023-01-20 15:27:38",page-load,"goal setting: example plan"
6612,221,322,"2023-01-20 15:27:41",click,next-page
6613,221,323,"2023-01-20 15:27:42",page-load,"goal setting: preview"
6614,221,323,"2023-01-20 15:27:44",click,next-page
6615,221,324,"2023-01-20 15:27:44",page-load,"goal setting: pick one strategy"
6616,221,324,"2023-01-20 15:28:00",click,next-page
6617,221,325,"2023-01-20 15:28:01",page-load,"goal setting: top strategy display"
6618,221,325,"2023-01-20 15:28:03",click,next-page
6619,221,326,"2023-01-20 15:28:03",page-load,"goal setting: when"
6620,221,326,"2023-01-20 15:28:14",click,next-page
6621,221,326,"2023-01-20 15:28:23",click,next-page
6622,221,327,"2023-01-20 15:28:24",page-load,"goal setting: where"
6623,221,327,"2023-01-20 15:28:30",click,next-page
6624,221,327,"2023-01-20 15:28:37",click,next-page
6625,221,328,"2023-01-20 15:28:38",page-load,"goal setting: with whom"
6626,221,328,"2023-01-20 15:28:40",click,next-page
6627,221,329,"2023-01-20 15:28:41",page-load,"goal setting: how"
6628,221,329,"2023-01-20 15:28:43",click,next-page
6629,221,329,"2023-01-20 15:28:45",click,next-page
6630,221,330,"2023-01-20 15:28:46",page-load,"goal setting: barriers and alternatives"
6631,221,330,"2023-01-20 15:28:56",click,next-page
6632,221,331,"2023-01-20 15:28:57",page-load,"goal setting: motivation"
6633,221,331,"2023-01-20 15:29:01",click,next-page
6634,221,332,"2023-01-20 15:29:01",page-load,"goal setting: confidence"
6635,221,332,"2023-01-20 15:29:04",click,next-page
6636,221,333,"2023-01-20 15:29:04",page-load,"goal setting: plan"
6637,221,333,"2023-01-20 15:29:06",click,next-page
6638,221,334,"2023-01-20 15:29:07",page-load,"end of lesson: 1"
6639,221,10,"2023-01-20 15:29:13",page-load,video
6640,221,11,"2023-01-20 15:30:40",page-load,video
6641,221,12,"2023-01-20 15:32:52",page-load,"web form: scheduling choices"
6642,221,12,"2023-01-20 15:32:55",tracked,"Scheduling and keeping appointments"
6643,221,12,"2023-01-20 15:32:56",tracked,"Managing medications"
6644,221,12,"2023-01-20 15:32:59",tracked,"Remembering important events"
6645,221,12,"2023-01-20 15:33:02",tracked,"Managing finances"
6646,221,12,"2023-01-20 15:33:02",click,next-page
6647,221,13,"2023-01-20 15:33:03",page-load,video
6648,221,14,"2023-01-20 15:33:58",page-load,"web form: what would you like to do next"
6649,221,14,"2023-01-20 15:34:00",click,next-page
6650,221,15,"2023-01-20 15:34:01",page-load,video
6651,221,16,"2023-01-20 15:34:57",page-load,"web form: question"
6652,221,16,"2023-01-20 15:34:59",click,"correct-option: Grey"
6653,221,16,"2023-01-20 15:35:00",click,next-page
6654,221,17,"2023-01-20 15:35:01",page-load,video
6655,221,17,"2023-01-20 15:35:25",page-load,video
6656,221,18,"2023-01-20 15:35:51",page-load,"web form: question"
6657,221,18,"2023-01-20 15:35:54",click,"correct-option: 1:30 PM"
6658,221,18,"2023-01-20 15:35:55",click,next-page
6659,221,19,"2023-01-20 15:35:55",page-load,video
6660,221,311,"2023-01-20 15:40:44",page-load,video
6661,221,20,"2023-01-20 15:40:46",page-load,"web form: question"
6662,221,20,"2023-01-20 15:40:50",click,"correct-option: Blue"
6663,221,20,"2023-01-20 15:40:51",click,next-page
6664,221,21,"2023-01-20 15:40:51",page-load,"web form: what would you like to do next"
6665,221,21,"2023-01-20 15:40:53",click,next-page
6666,221,0,"2023-01-20 15:41:03","Skills Quiz-1 Step-1 Correct",TODAY
6667,221,0,"2023-01-20 15:41:04","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
6668,221,0,"2023-01-20 15:41:06","Skills Quiz-1 Step-3 Correct","June 10, 2021"
6669,221,0,"2023-01-20 15:41:07","Skills Quiz-1 Step-4 Correct",right-arrow
6670,221,0,"2023-01-20 15:41:10","Skills Quiz-1 Step-5 Correct",14
6671,221,0,"2023-01-20 15:41:11","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-01-20 15:41:11",module_end,none
