id,user_id,page_id,time_stamp,action,object_clicked
8773,221,26,"2023-01-25 13:34:09",page-load,video
8774,221,200,"2023-01-25 13:54:11",page-load,video
8775,221,500,"2023-01-25 14:35:41",page-load,video
8776,221,501,"2023-01-25 14:39:25",page-load,"web form: scheduling choices"
8777,221,501,"2023-01-25 14:39:49",tracked,"It has always been important to me to be healthy"
8778,221,501,"2023-01-25 14:39:49",click,next-page
8779,221,502,"2023-01-25 14:39:50",page-load,video
8780,221,503,"2023-01-25 14:49:18",page-load,"web form: scheduling choices"
8781,221,503,"2023-01-25 14:50:37",tracked,"Watching a TED talk"
8782,221,503,"2023-01-25 14:50:45",click,next-page
8783,221,504,"2023-01-25 14:50:46",page-load,video
8784,221,504,"2023-01-25 14:52:38",page-load,video
8785,221,52,"2023-01-25 14:52:44",page-load,"goal setting: plan"
8786,221,543,"2023-01-25 14:55:55",page-load,"end of lesson: 6"
8873,221,300,"2023-01-26 08:39:58",page-load,video
8874,221,10,"2023-01-26 08:53:03",page-load,video
8875,221,11,"2023-01-26 08:54:30",page-load,video
8876,221,12,"2023-01-26 08:56:41",page-load,"web form: scheduling choices"
8877,221,12,"2023-01-26 08:56:49",click,next-page
8878,221,12,"2023-01-26 08:56:51",tracked,"Managing finances"
8879,221,12,"2023-01-26 08:56:54",tracked,"Keeping track of conversations, movies, and books"
8880,221,12,"2023-01-26 08:56:54",tracked,"Planning steps to accomplish a task"
8881,221,12,"2023-01-26 08:56:55",tracked,"Managing medications"
8882,221,12,"2023-01-26 08:56:56",click,next-page
8883,221,13,"2023-01-26 08:56:57",page-load,video
8884,221,14,"2023-01-26 08:57:51",page-load,"web form: what would you like to do next"
8885,221,14,"2023-01-26 08:57:57",click,next-page
8886,221,15,"2023-01-26 08:57:57",page-load,video
8887,221,16,"2023-01-26 08:58:55",page-load,"web form: question"
8888,221,16,"2023-01-26 08:59:10",click,"incorrect-option: Blue"
8889,221,16,"2023-01-26 08:59:12",click,"correct-option: Grey"
8890,221,16,"2023-01-26 08:59:16",click,next-page
8891,221,17,"2023-01-26 08:59:16",page-load,video
8892,221,18,"2023-01-26 08:59:40",page-load,"web form: question"
8893,221,18,"2023-01-26 08:59:52",click,"incorrect-option: 2:00 PM"
8894,221,18,"2023-01-26 08:59:54",click,"correct-option: 1:30 PM"
8895,221,18,"2023-01-26 08:59:55",click,next-page
8896,221,19,"2023-01-26 08:59:55",page-load,video
8897,221,20,"2023-01-26 09:05:19",page-load,"web form: question"
8898,221,20,"2023-01-26 09:05:31",click,"correct-option: Blue"
8899,221,20,"2023-01-26 09:05:36",click,next-page
8900,221,21,"2023-01-26 09:05:37",page-load,"web form: what would you like to do next"
8901,221,21,"2023-01-26 09:05:42",click,next-page
8902,221,0,"2023-01-26 09:05:49","Skills Quiz-1 Step-1 Incorrect",Goals
8903,221,0,"2023-01-26 09:05:51","Skills Quiz-1 Step-1 Incorrect",Lists
8904,221,0,"2023-01-26 09:06:04","Skills Quiz-1 Step-1 Incorrect",CALENDAR
8905,221,0,"2023-01-26 09:06:07","Skills Quiz-1 Step-1 Incorrect",HEALTH
8906,221,0,"2023-01-26 09:06:08","Skills Quiz-1 Step-1 Correct",TODAY
8907,221,0,"2023-01-26 09:06:17","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
8908,221,0,"2023-01-26 09:06:31","Skills Quiz-1 Step-3 Incorrect","Tap Here"
8909,221,0,"2023-01-26 09:06:34","Skills Quiz-1 Step-3 Incorrect",1
8910,221,0,"2023-01-26 09:06:35","Skills Quiz-1 Step-3 Incorrect",1
8911,221,0,"2023-01-26 09:06:35","Skills Quiz-1 Step-3 Incorrect",1
8912,221,0,"2023-01-26 09:06:36","Skills Quiz-1 Step-3 Incorrect",Save
8913,221,0,"2023-01-26 09:06:37","Skills Quiz-1 Step-3 Incorrect","Tap Here"
8914,221,0,"2023-01-26 09:06:40","Skills Quiz-1 Step-3 Incorrect",30
8915,221,0,"2023-01-26 09:06:41","Skills Quiz-1 Step-3 Incorrect",Save
8916,221,0,"2023-01-26 09:06:43","Skills Quiz-1 Step-3 Incorrect","10:00 AM"
8917,221,0,"2023-01-26 09:06:46","Skills Quiz-1 Step-3 Incorrect",30
8918,221,0,"2023-01-26 09:06:48","Skills Quiz-1 Step-3 Incorrect",55
8919,221,0,"2023-01-26 09:06:49","Skills Quiz-1 Step-3 Incorrect",Save
8920,221,0,"2023-01-26 09:06:55","Skills Quiz-1 Step-3 Correct","June 10, 2021"
8921,221,0,"2023-01-26 09:06:58","Skills Quiz-1 Step-4 Incorrect",10
8922,221,0,"2023-01-26 09:06:59","Skills Quiz-1 Step-4 Incorrect","Please choose a Date for the TaskJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
8923,221,0,"2023-01-26 09:07:00","Skills Quiz-1 Step-4 Correct",right-arrow
8924,221,0,"2023-01-26 09:07:01","Skills Quiz-1 Step-5 Incorrect","JULY 2021"
8925,221,0,"2023-01-26 09:07:02","Skills Quiz-1 Step-5 Incorrect","JULY 2021"
8926,221,0,"2023-01-26 09:07:02","Skills Quiz-1 Step-5 Incorrect","JULY 2021"
8927,221,0,"2023-01-26 09:07:03","Skills Quiz-1 Step-5 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
8928,221,0,"2023-01-26 09:07:04","Skills Quiz-1 Step-5 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
8929,221,0,"2023-01-26 09:07:06","Skills Quiz-1 Step-5 Incorrect","JULY 2021"
8930,221,0,"2023-01-26 09:07:07","Skills Quiz-1 Step-5 Correct",14
8931,221,0,"2023-01-26 09:07:08","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-01-26 09:07:08",module_end,none
