id,user_id,page_id,time_stamp,action,object_clicked
7428,221,434,"2023-01-23 15:37:33",page-load,video
7429,221,435,"2023-01-23 15:37:37",page-load,"goal setting: preview"
7430,221,435,"2023-01-23 15:37:39",click,next-page
7431,221,436,"2023-01-23 15:37:39",page-load,"goal setting: example plan"
7432,221,436,"2023-01-23 15:37:41",click,next-page
7433,221,437,"2023-01-23 15:37:41",page-load,"goal setting: pick one strategy"
7434,221,437,"2023-01-23 15:37:43",click,next-page
7435,221,438,"2023-01-23 15:37:44",page-load,"goal setting: top strategy display"
7436,221,438,"2023-01-23 15:37:46",click,next-page
7437,221,439,"2023-01-23 15:37:47",page-load,"goal setting: when"
7438,221,439,"2023-01-23 15:37:49",click,next-page
7439,221,439,"2023-01-23 15:38:06",click,next-page
7440,221,439,"2023-01-23 15:38:07",click,next-page
7441,221,439,"2023-01-23 15:38:07",click,next-page
7442,221,438,"2023-01-23 15:38:08",page-load,"goal setting: top strategy display"
7443,221,438,"2023-01-23 15:38:09",click,next-page
7444,221,439,"2023-01-23 15:38:10",page-load,"goal setting: when"
7445,221,439,"2023-01-23 15:38:14",click,next-page
7446,221,440,"2023-01-23 15:38:15",page-load,"goal setting: where"
7447,221,440,"2023-01-23 15:38:19",click,next-page
7448,221,441,"2023-01-23 15:38:20",page-load,"goal setting: with whom"
7449,221,441,"2023-01-23 15:38:24",click,next-page
7450,221,442,"2023-01-23 15:38:25",page-load,"goal setting: how"
7451,221,442,"2023-01-23 15:38:30",click,next-page
7452,221,443,"2023-01-23 15:38:31",page-load,"goal setting: barriers and alternatives"
7453,221,443,"2023-01-23 15:38:38",click,next-page
7454,221,444,"2023-01-23 15:38:39",page-load,"goal setting: motivation"
7455,221,444,"2023-01-23 15:38:41",click,next-page
7456,221,445,"2023-01-23 15:38:42",page-load,"goal setting: confidence"
7457,221,445,"2023-01-23 15:38:43",click,next-page
7458,221,446,"2023-01-23 15:38:44",page-load,"goal setting: plan"
7459,221,446,"2023-01-23 15:38:46",click,next-page
7460,221,447,"2023-01-23 15:38:46",page-load,"end of lesson: 5"
7461,221,500,"2023-01-23 15:38:51",page-load,video
7462,221,501,"2023-01-23 15:41:00",page-load,"web form: scheduling choices"
7463,221,501,"2023-01-23 15:41:03",tracked,"reduce stress"
7464,221,501,"2023-01-23 15:41:04",click,next-page
7465,221,502,"2023-01-23 15:41:05",page-load,video
7466,221,503,"2023-01-23 15:47:25",page-load,"web form: scheduling choices"
7467,221,503,"2023-01-23 15:47:33",tracked,"Engaging in artistic activity (e.g., painting; quilting)"
7468,221,503,"2023-01-23 15:47:35",tracked,"Watching a TED talk"
7469,221,503,"2023-01-23 15:47:36",tracked,"Cooking a new recipe"
7470,221,503,"2023-01-23 15:47:37",tracked,"Socialize with family and friends"
7471,221,503,"2023-01-23 15:47:39",tracked,"Reading a book"
7472,221,503,"2023-01-23 15:47:39",tracked,"Reading a book"
7473,221,503,"2023-01-23 15:47:40",tracked,"Reading a book"
7474,221,503,"2023-01-23 15:47:40",tracked,"Helping your children/ grandchildren with homework"
7475,221,503,"2023-01-23 15:47:41",tracked,"Reading a book"
7476,221,503,"2023-01-23 15:47:41",tracked,"Helping your children/ grandchildren with homework"
7477,221,503,"2023-01-23 15:47:42",tracked,"Doing a crossword puzzle"
7478,221,503,"2023-01-23 15:47:42",tracked,"Going to a museum"
7479,221,503,"2023-01-23 15:47:43",click,next-page
7480,221,504,"2023-01-23 15:47:44",page-load,video
7481,221,505,"2023-01-23 15:56:19",page-load,"web form: what would you like to do next"
7482,221,505,"2023-01-23 15:56:21",click,next-page
7483,221,506,"2023-01-23 15:56:22",page-load,"skills quiz preview"
7484,221,506,"2023-01-23 15:56:31",click,next-page
7485,221,0,"2023-01-23 15:56:41","Skills Quiz-25 Step-1 Incorrect",TODAYCALENDARHEALTHNOTES
7486,221,0,"2023-01-23 15:56:43","Skills Quiz-25 Step-1 Correct",TODAY
7487,221,0,"2023-01-23 15:56:46","Skills Quiz-25 Step-2 Incorrect",undefined
7488,221,0,"2023-01-23 15:56:47","Skills Quiz-25 Step-2 Incorrect","Tap Here"
7489,221,0,"2023-01-23 15:56:47","Skills Quiz-25 Step-3 Correct","Tap Here"
7490,221,0,"2023-01-23 15:56:48","Skills Quiz-25 Step-2 Incorrect",3
7491,221,0,"2023-01-23 15:56:48","Skills Quiz-25 Step-4 Correct",3
7492,221,0,"2023-01-23 15:56:48","Skills Quiz-25 Step-5 Correct",0
7493,221,0,"2023-01-23 15:56:49","Skills Quiz-25 Step-2 Incorrect",0
7494,221,0,"2023-01-23 15:56:49","Skills Quiz-25 Step-2 Incorrect","                              Save            "
7495,221,0,"2023-01-23 15:56:49","Skills Quiz-25 Step-6 Correct","                              Save            "
7496,221,0,"2023-01-23 15:56:51","Skills Quiz-25 Step-2 Incorrect","CancelSave and View GraphSave"
7497,221,0,"2023-01-23 15:56:51","Skills Quiz-25 Step-7 Incorrect","CancelSave and View GraphSave"
7498,221,0,"2023-01-23 15:56:53","Skills Quiz-25 Step-7 Correct",Save
7499,221,0,"2023-01-23 15:56:53","Skills Quiz-25 Step-2 Incorrect",Save
7500,221,0,"2023-01-23 15:56:58","Skills Quiz-25 Step-8 Incorrect",undefined
7501,221,0,"2023-01-23 15:56:58","Skills Quiz-25 Step-2 Incorrect",undefined
7502,221,0,"2023-01-23 15:56:59","Skills Quiz-25 Step-9 Correct","Tap Here"
7503,221,0,"2023-01-23 15:56:59","Skills Quiz-25 Step-2 Incorrect","Tap Here"
7504,221,0,"2023-01-23 15:56:59","Skills Quiz-25 Step-8 Incorrect","Tap Here"
7505,221,0,"2023-01-23 15:57:00","Skills Quiz-25 Step-8 Incorrect",1
7506,221,0,"2023-01-23 15:57:00","Skills Quiz-25 Step-2 Incorrect",1
7507,221,0,"2023-01-23 15:57:00","Skills Quiz-25 Step-10 Correct",1
7508,221,0,"2023-01-23 15:57:01","Skills Quiz-25 Step-2 Incorrect","                              Save            "
7509,221,0,"2023-01-23 15:57:01","Skills Quiz-25 Step-11 Correct","                              Save            "
7510,221,0,"2023-01-23 15:57:01","Skills Quiz-25 Step-8 Incorrect","                              Save            "
7511,221,0,"2023-01-23 15:57:02","Skills Quiz-25 Step-12 Correct",Save
7512,221,0,"2023-01-23 15:57:02","Skills Quiz-25 Step-2 Incorrect",Save
0,0,0,"2023-01-23 15:57:02",module_end,none
