id,user_id,page_id,time_stamp,action,object_clicked
11814,221,424,"2023-02-01 11:23:32",page-load,video
11815,221,425,"2023-02-01 11:28:19",page-load,"web form: question"
11816,221,425,"2023-02-01 11:28:25",click,"correct-option: True"
11817,221,425,"2023-02-01 11:28:26",click,next-page
11818,221,426,"2023-02-01 11:28:26",page-load,video
11819,221,427,"2023-02-01 11:32:56",page-load,"web form: what would you like to do next"
11820,221,427,"2023-02-01 11:32:58",click,next-page
11821,221,428,"2023-02-01 11:32:59",page-load,"skills quiz preview"
11822,221,428,"2023-02-01 11:33:08",click,next-page
11823,221,0,"2023-02-01 11:33:14","Skills Quiz-23 Step-1 Correct",Edit
11824,221,0,"2023-02-01 11:33:21","Skills Quiz-23 Step-2 Correct",Weekly
11825,221,0,"2023-02-01 11:33:23","Skills Quiz-23 Step-3 Correct",Thu
11826,221,0,"2023-02-01 11:33:24","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
11827,221,0,"2023-02-01 11:33:27","Skills Quiz-23 Step-5 Correct",end-right-arrow
11828,221,0,"2023-02-01 11:33:27","Skills Quiz-23 Step-6 Incorrect",1
11829,221,0,"2023-02-01 11:33:29","Skills Quiz-23 Step-6 Correct",8
11830,221,0,"2023-02-01 11:33:30","Skills Quiz-23 Step-7 Correct",OK
11831,221,0,"2023-02-01 11:33:35","Skills Quiz-23 Step-8 Correct",Save
11832,221,0,"2023-02-01 11:33:40","Skills Quiz-23 Step-9 Correct",YES
11833,221,0,"2023-02-01 11:33:44","Skills Quiz-23 Step-10 Incorrect","WeightBlood PressureMedications"
11834,221,0,"2023-02-01 11:33:45","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
11835,221,0,"2023-02-01 11:33:47","Skills Quiz-23 Step-11 Correct","Tap Here"
11836,221,0,"2023-02-01 11:33:49","Skills Quiz-23 Step-12 Correct",1
11837,221,0,"2023-02-01 11:33:49","Skills Quiz-23 Step-13 Correct",2
11838,221,0,"2023-02-01 11:34:19","Skills Quiz 30 second Hint",30time
11839,221,0,"2023-02-01 11:34:31","Skills Quiz-23 Step-1 Correct",Edit
11840,221,0,"2023-02-01 11:34:38","Skills Quiz-23 Step-2 Correct",Weekly
11841,221,0,"2023-02-01 11:34:39","Skills Quiz-23 Step-3 Incorrect",Monthly
11842,221,0,"2023-02-01 11:34:40","Skills Quiz-23 Step-3 Incorrect",Weekly
11843,221,0,"2023-02-01 11:34:40","Skills Quiz-23 Step-3 Correct",Thu
11844,221,0,"2023-02-01 11:34:41","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
11845,221,0,"2023-02-01 11:34:42","Skills Quiz-23 Step-5 Correct",end-right-arrow
11846,221,0,"2023-02-01 11:34:43","Skills Quiz-23 Step-6 Correct",8
11847,221,0,"2023-02-01 11:34:44","Skills Quiz-23 Step-7 Correct",OK
11848,221,0,"2023-02-01 11:34:46","Skills Quiz-23 Step-8 Correct",Save
11849,221,0,"2023-02-01 11:34:48","Skills Quiz-23 Step-9 Correct",YES
11850,221,0,"2023-02-01 11:34:49","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
11851,221,0,"2023-02-01 11:34:50","Skills Quiz-23 Step-11 Correct","Tap Here"
11852,221,0,"2023-02-01 11:34:52","Skills Quiz-23 Step-12 Correct",1
11853,221,0,"2023-02-01 11:34:53","Skills Quiz-23 Step-13 Correct",2
11854,221,0,"2023-02-01 11:34:53","Skills Quiz-23 Step-14 Correct",0
11855,221,0,"2023-02-01 11:34:56","Skills Quiz-23 Step-15 Correct","                                    Save               "
11856,221,0,"2023-02-01 11:34:57","Skills Quiz-23 Step-16 Correct","Tap Here"
11857,221,0,"2023-02-01 11:34:58","Skills Quiz-23 Step-17 Correct",8
11858,221,0,"2023-02-01 11:34:58","Skills Quiz-23 Step-18 Correct",0
11859,221,0,"2023-02-01 11:34:59","Skills Quiz-23 Step-19 Correct","                                    Save               "
11860,221,0,"2023-02-01 11:35:00","Skills Quiz-23 Step-20 Correct","                                    Save               "
11861,221,0,"2023-02-01 11:35:02","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-02-01 11:35:02",module_end,none
