id,user_id,page_id,time_stamp,action,object_clicked
31752,221,244,"2023-03-22 14:07:17",page-load,video
31753,221,245,"2023-03-22 14:07:31",page-load,"goal setting: preview"
31754,221,245,"2023-03-22 14:07:34",click,next-page
31755,221,246,"2023-03-22 14:07:35",page-load,"goal setting: example plan"
31756,221,246,"2023-03-22 14:07:36",click,next-page
31757,221,247,"2023-03-22 14:07:37",page-load,"goal setting: pick one strategy"
31758,221,247,"2023-03-22 14:07:43",click,next-page
31759,221,248,"2023-03-22 14:07:44",page-load,"goal setting: top strategy display"
31760,221,248,"2023-03-22 14:07:46",click,next-page
31761,221,249,"2023-03-22 14:07:47",page-load,"goal setting: when"
31762,221,249,"2023-03-22 14:07:50",click,next-page
31763,221,249,"2023-03-22 14:07:55",click,next-page
31764,221,250,"2023-03-22 14:07:55",page-load,"goal setting: where"
31765,221,250,"2023-03-22 14:07:58",click,next-page
31766,221,251,"2023-03-22 14:07:59",page-load,"goal setting: with whom"
31767,221,251,"2023-03-22 14:08:03",click,next-page
31768,221,252,"2023-03-22 14:08:04",page-load,"goal setting: how"
31769,221,252,"2023-03-22 14:08:16",click,next-page
31770,221,253,"2023-03-22 14:08:17",page-load,"goal setting: barriers and alternatives"
31771,221,253,"2023-03-22 14:08:23",click,next-page
31772,221,254,"2023-03-22 14:08:23",page-load,"goal setting: motivation"
31773,221,254,"2023-03-22 14:08:26",click,next-page
31774,221,255,"2023-03-22 14:08:26",page-load,"goal setting: confidence"
31775,221,255,"2023-03-22 14:08:28",click,next-page
31776,221,256,"2023-03-22 14:08:28",page-load,"goal setting: plan"
31777,221,256,"2023-03-22 14:08:29",click,next-page
31778,221,257,"2023-03-22 14:08:30",page-load,"end of lesson: 4"
34257,221,300,"2023-03-28 11:41:49",page-load,video
34694,221,300,"2023-03-29 15:11:40",page-load,video
34696,221,301,"2023-03-29 15:21:38",page-load,"web form: question"
34697,221,301,"2023-03-29 15:22:01",tracked,"Having a harder time with scheduling and keeping appointments"
34698,221,301,"2023-03-29 15:22:02",tracked,"Having a harder time remembering important events"
34699,221,301,"2023-03-29 15:22:04",click,next-page
34700,221,302,"2023-03-29 15:22:04",page-load,"web form: question"
34701,221,302,"2023-03-29 15:22:17",tracked,"Losing track of conversations, movies, and books"
34702,221,302,"2023-03-29 15:22:18",click,next-page
34703,221,303,"2023-03-29 15:22:18",page-load,"web form: question"
34704,221,303,"2023-03-29 15:22:29",tracked,"Feeling increasingly overwhelmed by making decisions"
34705,221,303,"2023-03-29 15:22:30",click,next-page
34706,221,304,"2023-03-29 15:22:30",page-load,"web form: question"
34707,221,304,"2023-03-29 15:22:35",tracked,"Forgetting things more often"
34708,221,304,"2023-03-29 15:22:35",tracked,"Repeating the same questions more often"
34709,221,304,"2023-03-29 15:22:36",click,next-page
34710,221,305,"2023-03-29 15:22:37",page-load,"web form: question"
34711,221,305,"2023-03-29 15:22:41",click,next-page
34712,221,306,"2023-03-29 15:22:42",page-load,video
34713,221,307,"2023-03-29 15:23:49",page-load,"tech comfort quiz, part one"
34714,221,307,"2023-03-29 15:23:54",tracked,"Comfort with tech 6"
34715,221,307,"2023-03-29 15:23:57",tracked,"Confidence in tech 6"
34716,221,307,"2023-03-29 15:23:58",tracked,"Problem-solve tech 5"
34717,221,307,"2023-03-29 15:23:59",click,next-page
34718,221,308,"2023-03-29 15:23:59",page-load,"tech comfort quiz, part two"
34719,221,308,"2023-03-29 15:24:02",tracked,"Operate tech 6"
34720,221,308,"2023-03-29 15:24:03",tracked,"Use tech 7"
34721,221,308,"2023-03-29 15:24:04",tracked,"Use touch-screen tablet 7"
34722,221,308,"2023-03-29 15:24:05",click,next-page
34723,221,309,"2023-03-29 15:24:05",page-load,video
34724,221,310,"2023-03-29 15:25:21",page-load,"web form: question"
34725,221,310,"2023-03-29 15:25:24",click,"correct-option: Landscape"
34726,221,310,"2023-03-29 15:25:27",click,next-page
34727,221,311,"2023-03-29 15:25:27",page-load,video
34728,221,312,"2023-03-29 15:31:38",page-load,"web form: question"
34729,221,312,"2023-03-29 15:31:43",click,"incorrect-option: True"
34730,221,312,"2023-03-29 15:31:49",click,"correct-option: False"
34731,221,312,"2023-03-29 15:31:51",click,next-page
34732,221,313,"2023-03-29 15:31:52",page-load,video
34733,221,314,"2023-03-29 15:33:32",page-load,"goal setting: example plan"
34734,221,315,"2023-03-29 15:34:17",page-load,"goal setting: example plan"
34735,221,315,"2023-03-29 15:34:21",click,next-page
34736,221,316,"2023-03-29 15:34:22",page-load,"goal setting: example plan"
34737,221,316,"2023-03-29 15:34:25",click,next-page
34738,221,317,"2023-03-29 15:34:26",page-load,"goal setting: example plan"
34739,221,317,"2023-03-29 15:34:27",click,next-page
34740,221,318,"2023-03-29 15:34:27",page-load,"goal setting: example plan"
34741,221,318,"2023-03-29 15:34:28",click,next-page
34742,221,319,"2023-03-29 15:34:29",page-load,"goal setting: example plan"
34743,221,319,"2023-03-29 15:34:30",click,next-page
34744,221,320,"2023-03-29 15:34:31",page-load,"goal setting: example plan"
34745,221,320,"2023-03-29 15:34:32",click,next-page
34746,221,321,"2023-03-29 15:34:32",page-load,"goal setting: example plan"
34747,221,321,"2023-03-29 15:34:34",click,next-page
34748,221,322,"2023-03-29 15:34:34",page-load,"goal setting: example plan"
34749,221,322,"2023-03-29 15:34:40",click,next-page
34750,221,323,"2023-03-29 15:34:40",page-load,"goal setting: preview"
34751,221,323,"2023-03-29 15:34:43",click,next-page
34752,221,324,"2023-03-29 15:34:44",page-load,"goal setting: pick one strategy"
34753,221,324,"2023-03-29 15:35:10",click,next-page
34754,221,325,"2023-03-29 15:35:11",page-load,"goal setting: top strategy display"
34755,221,325,"2023-03-29 15:35:14",click,next-page
34756,221,326,"2023-03-29 15:35:14",page-load,"goal setting: when"
34757,221,326,"2023-03-29 15:35:52",click,next-page
34758,221,327,"2023-03-29 15:35:53",page-load,"goal setting: where"
34759,221,327,"2023-03-29 15:36:28",click,next-page
34760,221,328,"2023-03-29 15:36:29",page-load,"goal setting: with whom"
34761,221,328,"2023-03-29 15:36:37",click,next-page
34762,221,329,"2023-03-29 15:36:38",page-load,"goal setting: how"
34763,221,329,"2023-03-29 15:37:11",click,next-page
34764,221,329,"2023-03-29 15:37:17",click,hint
34765,221,329,"2023-03-29 15:37:22",click,next-page
34766,221,329,"2023-03-29 15:37:23",click,hint
34767,221,329,"2023-03-29 15:38:15",click,next-page
34768,221,330,"2023-03-29 15:38:16",page-load,"goal setting: barriers and alternatives"
34769,221,330,"2023-03-29 15:38:49",click,next-page
34770,221,331,"2023-03-29 15:38:49",page-load,"goal setting: motivation"
34771,221,331,"2023-03-29 15:38:53",click,next-page
34772,221,332,"2023-03-29 15:38:53",page-load,"goal setting: confidence"
34773,221,332,"2023-03-29 15:38:56",click,next-page
34774,221,333,"2023-03-29 15:38:56",page-load,"goal setting: plan"
34775,221,333,"2023-03-29 15:38:59",click,next-page
34776,221,334,"2023-03-29 15:38:59",page-load,"end of lesson: 1"
34777,221,300,"2023-03-29 15:39:11",page-load,video
34778,221,10,"2023-03-29 15:39:15",page-load,video
34779,221,334,"2023-03-29 15:39:25",page-load,"end of lesson: 1"
34780,221,333,"2023-03-29 15:39:30",page-load,"goal setting: plan"
34781,221,333,"2023-03-29 15:39:32",click,previous-page
34782,221,332,"2023-03-29 15:39:33",page-load,"goal setting: confidence"
34783,221,332,"2023-03-29 15:39:35",click,previous-page
34784,221,331,"2023-03-29 15:39:36",page-load,"goal setting: motivation"
34785,221,331,"2023-03-29 15:39:37",click,next-page
34786,221,331,"2023-03-29 15:39:41",click,next-page
34787,221,332,"2023-03-29 15:39:42",page-load,"goal setting: confidence"
34788,221,332,"2023-03-29 15:39:43",click,next-page
34789,221,333,"2023-03-29 15:39:44",page-load,"goal setting: plan"
34790,221,333,"2023-03-29 15:39:45",click,next-page
34791,221,334,"2023-03-29 15:39:45",page-load,"end of lesson: 1"
34792,221,400,"2023-03-29 15:39:47",page-load,video
34793,221,104,"2023-03-29 15:39:53",page-load,video
34794,221,105,"2023-03-29 15:41:33",page-load,"web form: question"
34795,221,105,"2023-03-29 15:41:46",click,"correct-option: Birthdays"
34796,221,105,"2023-03-29 15:41:48",click,"incorrect-option: Anniversaries"
34797,221,105,"2023-03-29 15:41:49",click,"correct-option: Birthdays"
34798,221,105,"2023-03-29 15:41:49",click,next-page
34799,221,106,"2023-03-29 15:41:49",page-load,video
34800,221,107,"2023-03-29 15:42:00",page-load,"web form: question"
34801,221,107,"2023-03-29 15:42:05",click,"incorrect-option: Daily Medication"
34802,221,107,"2023-03-29 15:42:06",click,next-page
34803,221,108,"2023-03-29 15:42:06",page-load,"web form: what would you like to do next"
34804,221,108,"2023-03-29 15:42:10",click,next-page
34805,221,109,"2023-03-29 15:42:11",page-load,video
34806,221,110,"2023-03-29 15:44:31",page-load,"web form: question"
34807,221,110,"2023-03-29 15:44:35",click,next-page
34808,221,111,"2023-03-29 15:44:36",page-load,"web form: what would you like to do next"
34809,221,111,"2023-03-29 15:44:38",click,next-page
34810,221,112,"2023-03-29 15:44:38",page-load,video
34811,221,113,"2023-03-29 15:45:06",page-load,"web form: question"
34812,221,113,"2023-03-29 15:45:12",click,"correct-option: D. Both A and C"
34813,221,113,"2023-03-29 15:45:36",click,next-page
34814,221,114,"2023-03-29 15:45:37",page-load,video
34815,221,115,"2023-03-29 15:46:27",page-load,"web form: question"
34816,221,115,"2023-03-29 15:46:38",click,"correct-option: 30 minutes before"
34817,221,115,"2023-03-29 15:46:41",click,next-page
34818,221,116,"2023-03-29 15:46:41",page-load,"web form: what would you like to do next"
34819,221,116,"2023-03-29 15:46:57",click,take-a-break
34820,221,116,"2023-03-29 15:47:04",click,take-a-break
34821,221,116,"2023-03-29 15:47:13",click,previous-page
34822,221,114,"2023-03-29 15:47:13",page-load,video
34823,221,115,"2023-03-29 15:47:24",page-load,"web form: question"
34824,221,115,"2023-03-29 15:47:27",click,"correct-option: 30 minutes before"
34825,221,115,"2023-03-29 15:47:28",click,next-page
34826,221,116,"2023-03-29 15:47:29",page-load,"web form: what would you like to do next"
34827,221,116,"2023-03-29 15:47:32",click,take-a-break
34828,221,116,"2023-03-29 15:47:34",click,take-a-break
34829,221,116,"2023-03-29 15:47:35",click,take-a-break
34830,221,0,"2023-03-29 15:48:18","Skills Quiz-5 Step-1 Correct",CALENDAR
34831,221,0,"2023-03-29 15:48:24","Skills Quiz-5 Step-2 Correct",right-arrow
34832,221,0,"2023-03-29 15:48:26","Skills Quiz-5 Step-3 Correct",3
34833,221,0,"2023-03-29 15:48:30","Skills Quiz-5 Step-4 Correct",Edit
34834,221,0,"2023-03-29 15:48:32","Skills Quiz-5 Step-5 Correct",YES
34835,221,0,"2023-03-29 15:48:35","Skills Quiz-5 Step-6 Correct","60 min"
34836,221,0,"2023-03-29 15:48:38","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-03-29 15:48:38",module_end,none
