id,user_id,page_id,time_stamp,action,object_clicked
11862,221,434,"2023-02-01 11:35:03",page-load,video
11863,221,435,"2023-02-01 11:35:10",page-load,"goal setting: preview"
11864,221,435,"2023-02-01 11:35:12",click,next-page
11865,221,436,"2023-02-01 11:35:13",page-load,"goal setting: example plan"
11866,221,436,"2023-02-01 11:35:24",click,next-page
11867,221,437,"2023-02-01 11:35:24",page-load,"goal setting: pick one strategy"
11868,221,437,"2023-02-01 11:35:32",click,next-page
11869,221,438,"2023-02-01 11:35:33",page-load,"goal setting: top strategy display"
11870,221,438,"2023-02-01 11:35:34",click,next-page
11871,221,439,"2023-02-01 11:35:35",page-load,"goal setting: when"
11872,221,444,"2023-02-01 11:35:44",page-load,"goal setting: motivation"
11873,221,444,"2023-02-01 11:35:48",click,next-page
11874,221,445,"2023-02-01 11:35:49",page-load,"goal setting: confidence"
11875,221,445,"2023-02-01 11:35:50",click,next-page
11876,221,446,"2023-02-01 11:35:51",page-load,"goal setting: plan"
11877,221,446,"2023-02-01 11:35:52",click,next-page
11878,221,447,"2023-02-01 11:35:53",page-load,"end of lesson: 5"
12605,221,500,"2023-02-06 10:22:59",page-load,video
12606,221,501,"2023-02-06 10:26:11",page-load,"web form: scheduling choices"
12607,221,501,"2023-02-06 10:26:21",tracked,"improve emotion regulation/mood"
12608,221,501,"2023-02-06 10:26:25",tracked,"reduce stress"
12609,221,501,"2023-02-06 10:26:30",tracked,"improve my quality of life"
12610,221,501,"2023-02-06 10:26:34",tracked,"improve memory"
12611,221,501,"2023-02-06 10:26:34",tracked,"better relationships"
12612,221,501,"2023-02-06 10:26:36",click,next-page
12613,221,502,"2023-02-06 10:26:37",page-load,video
12614,221,503,"2023-02-06 10:36:04",page-load,"web form: scheduling choices"
12615,221,503,"2023-02-06 10:36:12",tracked,"Socialize with family and friends"
12616,221,503,"2023-02-06 10:36:15",tracked,"Cooking a new recipe"
12617,221,503,"2023-02-06 10:36:20",tracked,"Engaging in artistic activity (e.g., painting; quilting)"
12618,221,503,"2023-02-06 10:36:24",tracked,"Reading a book"
12619,221,503,"2023-02-06 10:36:25",click,next-page
12620,221,504,"2023-02-06 10:36:26",page-load,video
12621,221,505,"2023-02-06 10:42:10",page-load,"web form: what would you like to do next"
12622,221,505,"2023-02-06 10:42:16",click,next-page
12623,221,506,"2023-02-06 10:42:17",page-load,"skills quiz preview"
12624,221,506,"2023-02-06 10:42:22",click,next-page
12625,221,0,"2023-02-06 10:42:30","Skills Quiz-25 Step-1 Incorrect",TODAYCALENDARHEALTHNOTES
12626,221,0,"2023-02-06 10:42:31","Skills Quiz-25 Step-1 Correct",TODAY
12627,221,0,"2023-02-06 10:42:38","Skills Quiz-25 Step-2 Incorrect",undefined
12628,221,0,"2023-02-06 10:42:40","Skills Quiz-25 Step-3 Correct","Tap Here"
12629,221,0,"2023-02-06 10:42:40","Skills Quiz-25 Step-2 Incorrect","Tap Here"
12630,221,0,"2023-02-06 10:42:43","Skills Quiz-25 Step-4 Correct",3
12631,221,0,"2023-02-06 10:42:43","Skills Quiz-25 Step-2 Incorrect",3
12632,221,0,"2023-02-06 10:42:43","Skills Quiz-25 Step-2 Incorrect",0
12633,221,0,"2023-02-06 10:42:43","Skills Quiz-25 Step-5 Correct",0
12634,221,0,"2023-02-06 10:42:45","Skills Quiz-25 Step-2 Incorrect","                              Save            "
12635,221,0,"2023-02-06 10:42:45","Skills Quiz-25 Step-6 Correct","                              Save            "
12636,221,0,"2023-02-06 10:42:46","Skills Quiz-25 Step-7 Correct",Save
12637,221,0,"2023-02-06 10:42:47","Skills Quiz-25 Step-2 Incorrect",Save
12638,221,0,"2023-02-06 10:43:00","Skills Quiz-25 Step-8 Incorrect","Gratitude Journal"
12639,221,0,"2023-02-06 10:43:00","Skills Quiz-25 Step-2 Incorrect","Gratitude Journal"
12640,221,0,"2023-02-06 10:43:02","Skills Quiz-25 Step-8 Incorrect","Tap Here"
12641,221,0,"2023-02-06 10:43:02","Skills Quiz-25 Step-2 Incorrect","Tap Here"
12642,221,0,"2023-02-06 10:43:02","Skills Quiz-25 Step-9 Correct","Tap Here"
12643,221,0,"2023-02-06 10:43:03","Skills Quiz-25 Step-2 Incorrect",1
12644,221,0,"2023-02-06 10:43:03","Skills Quiz-25 Step-10 Correct",1
12645,221,0,"2023-02-06 10:43:03","Skills Quiz-25 Step-8 Incorrect",1
12646,221,0,"2023-02-06 10:43:05","Skills Quiz-25 Step-2 Incorrect","                              Save            "
12647,221,0,"2023-02-06 10:43:05","Skills Quiz-25 Step-8 Incorrect","                              Save            "
12648,221,0,"2023-02-06 10:43:05","Skills Quiz-25 Step-11 Correct","                              Save            "
12649,221,0,"2023-02-06 10:43:06","Skills Quiz-25 Step-2 Incorrect",Save
12650,221,0,"2023-02-06 10:43:06","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2023-02-06 10:43:07",module_end,none
