id,user_id,page_id,time_stamp,action,object_clicked
35480,221,509,"2023-03-30 13:12:45",page-load,"skills quiz preview"
35482,221,509,"2023-03-30 13:12:47",click,next-page
35483,221,0,"2023-03-30 13:12:52","Skills Quiz-26 Step-1 Correct",TODAY
35484,221,0,"2023-03-30 13:12:55","Skills Quiz-26 Step-2 Incorrect","Blood Pressure Reading"
35485,221,0,"2023-03-30 13:12:56","Skills Quiz-26 Step-2 Incorrect","Tap Here"
35486,221,0,"2023-03-30 13:12:56","Skills Quiz-26 Step-3 Correct","Tap Here"
35487,221,0,"2023-03-30 13:12:57","Skills Quiz-26 Step-2 Incorrect",1
35488,221,0,"2023-03-30 13:12:57","Skills Quiz-26 Step-4 Correct",1
35490,221,0,"2023-03-30 13:12:58","Skills Quiz-26 Step-2 Incorrect",3
35491,221,0,"2023-03-30 13:12:58","Skills Quiz-26 Step-5 Correct",3
35492,221,0,"2023-03-30 13:12:58","Skills Quiz-26 Step-2 Incorrect",0
35493,221,0,"2023-03-30 13:12:58","Skills Quiz-26 Step-6 Correct",0
35494,221,0,"2023-03-30 13:13:00","Skills Quiz-26 Step-7 Correct","                              Save            "
35495,221,0,"2023-03-30 13:13:00","Skills Quiz-26 Step-2 Incorrect","                              Save            "
35496,221,0,"2023-03-30 13:13:00","Skills Quiz-26 Step-2 Incorrect","Tap Here"
35497,221,0,"2023-03-30 13:13:00","Skills Quiz-26 Step-8 Correct","Tap Here"
35498,221,0,"2023-03-30 13:13:02","Skills Quiz-26 Step-9 Correct",8
35499,221,0,"2023-03-30 13:13:02","Skills Quiz-26 Step-2 Incorrect",8
35500,221,0,"2023-03-30 13:13:02","Skills Quiz-26 Step-2 Incorrect",0
35501,221,0,"2023-03-30 13:13:02","Skills Quiz-26 Step-10 Correct",0
35503,221,0,"2023-03-30 13:13:03","Skills Quiz-26 Step-2 Incorrect","                              Save            "
35504,221,0,"2023-03-30 13:13:03","Skills Quiz-26 Step-11 Correct","                              Save            "
35506,221,0,"2023-03-30 13:13:06","Skills Quiz-26 Step-2 Incorrect",Save
35507,221,0,"2023-03-30 13:13:06","Skills Quiz-26 Step-12 Correct",Save
35508,221,0,"2023-03-30 13:13:12","Skills Quiz-26 Step-13 Correct","Morning Medications7:00 AM - 7:30 AM"
35509,221,0,"2023-03-30 13:13:12","Skills Quiz-26 Step-2 Incorrect","Morning Medications7:00 AM - 7:30 AM"
35510,221,0,"2023-03-30 13:13:14","Skills Quiz-26 Step-2 Incorrect",Yes
35511,221,0,"2023-03-30 13:13:14","Skills Quiz-26 Step-14 Correct",Yes
35512,221,0,"2023-03-30 13:13:15","Skills Quiz-26 Step-15 Correct",Save
35513,221,0,"2023-03-30 13:13:15","Skills Quiz-26 Step-2 Incorrect",Save
0,0,0,"2023-03-30 13:13:16",module_end,none
