id,user_id,page_id,time_stamp,action,object_clicked
34837,221,121,"2023-03-29 15:48:40",page-load,video
34838,221,122,"2023-03-29 15:50:53",page-load,"web form: question"
34839,221,122,"2023-03-29 15:50:58",click,"correct-option: Both the To-do List and Time Schedule"
34840,221,122,"2023-03-29 15:51:00",click,next-page
34841,221,123,"2023-03-29 15:51:00",page-load,video
34842,221,124,"2023-03-29 15:51:57",page-load,"web form: what would you like to do next"
34843,221,124,"2023-03-29 15:52:04",click,take-a-break
34844,221,124,"2023-03-29 15:52:09",page-load,"web form: what would you like to do next"
34845,221,124,"2023-03-29 15:52:10",click,take-a-break
34846,221,124,"2023-03-29 15:52:14",click,take-a-break
34847,221,124,"2023-03-29 15:52:15",click,take-a-break
34848,221,0,"2023-03-29 15:53:12","Skills Quiz-7 Step-1 Incorrect",CALENDAR
34849,221,0,"2023-03-29 15:53:16","Skills Quiz-7 Step-1 Correct",Edit
34850,221,0,"2023-03-29 15:53:28","Skills Quiz-7 Step-2 Incorrect",Weekly
34851,221,0,"2023-03-29 15:53:29","Skills Quiz-7 Step-2 Correct",event-description
34852,221,0,"2023-03-29 15:53:58","Skills Quiz-7 Step-4 Correct",Weekly
34853,221,0,"2023-03-29 15:54:03","Skills Quiz-7 Step-5 Correct",Tue
34854,221,0,"2023-03-29 15:54:05","Skills Quiz-7 Step-6 Incorrect",Thu
34855,221,0,"2023-03-29 15:54:05","Skills Quiz-7 Step-6 Incorrect","Repeat Forever (tap to change)"
34856,221,0,"2023-03-29 15:54:08","Skills Quiz-7 Step-6 Incorrect","Repeat Forever (tap to change)"
34857,221,0,"2023-03-29 15:54:09","Skills Quiz-7 Step-6 Incorrect","Repeat Forever (tap to change)"
34858,221,0,"2023-03-29 15:54:12","Skills Quiz-7 Step-6 Correct",Thu
34859,221,0,"2023-03-29 15:54:13","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
34860,221,0,"2023-03-29 15:54:17","Skills Quiz-7 Step-8 Correct",end-right-arrow
34861,221,0,"2023-03-29 15:54:18","Skills Quiz-7 Step-9 Correct",31
34862,221,0,"2023-03-29 15:54:19","Skills Quiz-7 Step-10 Correct",OK
34863,221,0,"2023-03-29 15:54:23","Skills Quiz-7 Step-11 Correct",YES
34864,221,0,"2023-03-29 15:54:24","Skills Quiz-7 Step-12 Correct",Save
34865,221,0,"2023-03-29 15:54:35","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-03-29 15:54:35",module_end,none
