id,user_id,page_id,time_stamp,action,object_clicked
6792,221,121,"2023-01-20 16:01:00",page-load,video
6793,221,122,"2023-01-20 16:05:23",page-load,"web form: question"
6794,221,122,"2023-01-20 16:05:26",click,"correct-option: Both the To-do List and Time Schedule"
6795,221,122,"2023-01-20 16:05:27",click,next-page
6796,221,123,"2023-01-20 16:05:28",page-load,video
6797,221,124,"2023-01-20 16:07:18",page-load,"web form: what would you like to do next"
6798,221,124,"2023-01-20 16:07:26",click,next-page
6799,221,0,"2023-01-20 16:07:39","Skills Quiz-7 Step-1 Incorrect",CALENDAR
6800,221,0,"2023-01-20 16:07:46","Skills Quiz-7 Step-1 Correct",Edit
6801,221,0,"2023-01-20 16:07:52","Skills Quiz-7 Step-2 Correct",event-description
6802,221,0,"2023-01-20 16:08:09","Skills Quiz-7 Step-4 Correct",Weekly
6803,221,0,"2023-01-20 16:08:10","Skills Quiz-7 Step-5 Correct",Tue
6804,221,0,"2023-01-20 16:08:12","Skills Quiz-7 Step-6 Correct",Thu
6805,221,0,"2023-01-20 16:08:13","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
6806,221,0,"2023-01-20 16:08:15","Skills Quiz-7 Step-8 Correct",end-right-arrow
6807,221,0,"2023-01-20 16:08:16","Skills Quiz-7 Step-9 Correct",31
6808,221,0,"2023-01-20 16:08:17","Skills Quiz-7 Step-10 Correct",OK
6809,221,0,"2023-01-20 16:08:20","Skills Quiz-7 Step-11 Correct",YES
6810,221,0,"2023-01-20 16:08:21","Skills Quiz-7 Step-12 Correct",Save
6811,221,0,"2023-01-20 16:08:23","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-01-20 16:08:23",module_end,none
