id,user_id,page_id,time_stamp,action,object_clicked
8054,221,26,"2023-01-25 10:23:15",page-load,video
8055,221,27,"2023-01-25 10:23:20",page-load,"web form: question"
8056,221,27,"2023-01-25 10:23:21",click,"incorrect-option: False"
8057,221,27,"2023-01-25 10:23:21",click,"correct-option: True"
8058,221,27,"2023-01-25 10:23:22",click,next-page
8059,221,28,"2023-01-25 10:23:23",page-load,"web form: question"
8060,221,28,"2023-01-25 10:23:27",click,"correct-option: True"
8061,221,28,"2023-01-25 10:23:28",click,next-page
8062,221,29,"2023-01-25 10:23:29",page-load,video
8063,221,30,"2023-01-25 10:23:36",page-load,"web form: question"
8064,221,30,"2023-01-25 10:23:41",click,"correct-option: All of the above"
8065,221,30,"2023-01-25 10:23:41",click,next-page
8066,221,31,"2023-01-25 10:23:42",page-load,video
8067,221,32,"2023-01-25 10:23:52",page-load,"web form: what would you like to do next"
8068,221,32,"2023-01-25 10:23:54",click,next-page
8069,221,0,"2023-01-25 10:23:58","Skills Quiz-3 Step-1 Correct",TODAY
8070,221,0,"2023-01-25 10:24:00","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
8071,221,0,"2023-01-25 10:24:01","Skills Quiz-3 Step-3 Correct","June 10, 2021"
8072,221,0,"2023-01-25 10:24:02","Skills Quiz-3 Step-4 Correct",right-arrow
8073,221,0,"2023-01-25 10:24:03","Skills Quiz-3 Step-5 Correct",14
8074,221,0,"2023-01-25 10:24:03","Skills Quiz-3 Step-6 Correct",OK
8075,221,0,"2023-01-25 10:24:04","Skills Quiz-3 Step-7 Incorrect",undefined
8076,221,0,"2023-01-25 10:24:06","Skills Quiz-3 Step-7 Correct","Tap Here"
8077,221,0,"2023-01-25 10:24:12","Skills Quiz-3 Step-10 Correct","Tap Here"
8078,221,0,"2023-01-25 10:24:17","Skills Quiz-3 Step-13 Correct",event-title
8079,221,0,"2023-01-25 10:24:36","Skills Quiz-3 Step-15 Correct",event-description
8080,221,0,"2023-01-25 10:24:44","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-01-25 10:24:44",module_end,none
