id,user_id,page_id,time_stamp,action,object_clicked
7065,221,232,"2023-01-20 16:57:50",page-load,"skills quiz preview"
7066,221,232,"2023-01-20 16:57:51",click,next-page
7067,221,0,"2023-01-20 16:57:54","Skills Quiz-16 Step-1 Correct",Relevant
7068,221,0,"2023-01-20 16:57:55","Skills Quiz-16 Step-2 Correct","A - Z"
7069,221,0,"2023-01-20 16:57:58","Skills Quiz-16 Step-3 Incorrect","Holiday Gifts"
7070,221,0,"2023-01-20 16:58:00","Skills Quiz-16 Step-3 Incorrect","Lori: Mittens"
7071,221,0,"2023-01-20 16:58:01","Skills Quiz-16 Step-3 Incorrect",Close
7072,221,0,"2023-01-20 16:58:02","Skills Quiz-16 Step-3 Incorrect","Sort by:A - ZSearchClear"
7073,221,0,"2023-01-20 16:58:03","Skills Quiz-16 Step-3 Incorrect",note-search
7074,221,0,"2023-01-20 16:58:03","Skills Quiz-16 Step-3 Incorrect",note-search
7075,221,0,"2023-01-20 16:58:03","Skills Quiz-16 Step-3 Incorrect",Clear
7076,221,0,"2023-01-20 16:58:04","Skills Quiz-16 Step-3 Incorrect","Add New NoteLori: MittensViewLori: ScarfViewPete: Nerf GunViewTaylor: BasketballView"
7077,221,0,"2023-01-20 16:58:04","Skills Quiz-16 Step-3 Incorrect",note-search
7078,221,0,"2023-01-20 16:58:05","Skills Quiz-16 Step-3 Incorrect",Notes
7079,221,0,"2023-01-20 16:58:05","Skills Quiz-16 Step-3 Incorrect",Notes
7080,221,0,"2023-01-20 16:58:06","Skills Quiz-16 Step-3 Incorrect","Sort by:A - ZSearchClear"
7081,221,0,"2023-01-20 16:58:06","Skills Quiz-16 Step-3 Incorrect",Search
7082,221,0,"2023-01-20 16:58:07","Skills Quiz-16 Step-3 Incorrect",note-search
7083,221,0,"2023-01-20 16:58:08","Skills Quiz-16 Step-3 Incorrect","Add New NoteLori: MittensViewLori: ScarfViewPete: Nerf GunViewTaylor: BasketballView"
7084,221,0,"2023-01-20 16:58:08","Skills Quiz-16 Step-3 Incorrect","Lori: MittensView"
7085,221,0,"2023-01-20 16:58:09","Skills Quiz-16 Step-3 Incorrect",Close
7086,221,0,"2023-01-20 16:58:10","Skills Quiz-16 Step-3 Incorrect","Lori: MittensViewLori: ScarfViewPete: Nerf GunViewTaylor: BasketballView"
7087,221,233,"2023-01-20 16:58:11",click,"skills quiz hint"
7088,221,233,"2023-01-20 16:58:12",click,"skills quiz hint"
7089,221,0,"2023-01-20 16:58:12","Skills Quiz-16 Step-3 Incorrect","Holiday GiftsEdit"
0,0,0,"2023-01-20 16:58:17",module_end,none
