id,user_id,page_id,time_stamp,action,object_clicked
9612,221,212,"2023-01-27 12:48:00",page-load,"skills quiz preview"
9613,221,212,"2023-01-27 12:48:01",click,next-page
9614,221,0,"2023-01-27 12:48:06","Skills Quiz-12 Step-1 Correct","Add New Folder"
9615,221,0,"2023-01-27 12:48:08","Skills Quiz-12 Step-2 Correct",modal-folder-title
9616,221,0,"2023-01-27 12:48:16","Skills Quiz-12 Step-3 Incorrect",Next
9617,221,0,"2023-01-27 12:48:22","Skills Quiz-12 Step-4 Incorrect",CloseSAVE
9618,221,0,"2023-01-27 12:48:22","Skills Quiz-12 Step-3 Incorrect",CloseSAVE
9619,221,0,"2023-01-27 12:48:23","Skills Quiz-12 Step-3 Incorrect"," SAVE"
9620,221,0,"2023-01-27 12:48:23","Skills Quiz-12 Step-4 Correct"," SAVE"
9621,221,0,"2023-01-27 12:48:25","Skills Quiz-12 Step-5 Correct",Close
9622,221,0,"2023-01-27 12:48:25","Skills Quiz-12 Step-3 Incorrect",Close
9623,221,0,"2023-01-27 12:48:27","Skills Quiz-12 Step-3 Incorrect",Edit
9624,221,0,"2023-01-27 12:48:27","Skills Quiz-12 Step-6 Correct",Edit
9625,221,0,"2023-01-27 12:48:29","Skills Quiz-12 Step-7 Correct",SAVE
9626,221,0,"2023-01-27 12:48:29","Skills Quiz-12 Step-3 Incorrect",SAVE
9627,221,0,"2023-01-27 12:48:30","Skills Quiz-12 Step-3 Correct",modal-folder-title
9628,221,0,"2023-01-27 12:48:30","Skills Quiz-12 Step-8 Correct",modal-folder-title
9629,221,0,"2023-01-27 12:48:38","Skills Quiz-12 Step-9 Incorrect",Next
9630,221,0,"2023-01-27 12:48:40","Skills Quiz-12 Step-10 Correct",SAVE
9631,221,0,"2023-01-27 12:48:40","Skills Quiz-12 Step-9 Incorrect",SAVE
9632,221,0,"2023-01-27 12:48:43","Skills Quiz-12 Step-11 Correct",Close
9633,221,0,"2023-01-27 12:48:43","Skills Quiz-12 Step-9 Incorrect",Close
0,0,0,"2023-01-27 12:48:43",module_end,none
