id,user_id,page_id,time_stamp,action,object_clicked
6812,221,129,"2023-01-20 16:08:25",page-load,video
6813,221,130,"2023-01-20 16:16:20",page-load,"web form: question"
6814,221,130,"2023-01-20 16:16:25",click,"correct-option: In the To Do list only"
6815,221,130,"2023-01-20 16:16:27",click,next-page
6816,221,131,"2023-01-20 16:16:27",page-load,video
6817,221,132,"2023-01-20 16:17:41",page-load,"web form: what would you like to do next"
6818,221,132,"2023-01-20 16:17:44",click,next-page
6819,221,133,"2023-01-20 16:17:44",page-load,video
6820,221,13,"2023-01-20 16:19:37",page-load,video
6821,221,134,"2023-01-20 16:19:39",page-load,"web form: question"
6822,221,134,"2023-01-20 16:19:46",click,"correct-option: Check off the empty box next to ""walk Buster"""
6823,221,134,"2023-01-20 16:19:47",click,next-page
6824,221,135,"2023-01-20 16:19:48",page-load,video
6825,221,136,"2023-01-20 16:21:21",page-load,"web form: what would you like to do next"
6826,221,136,"2023-01-20 16:21:23",click,next-page
6827,221,137,"2023-01-20 16:21:24",page-load,"skills quiz 10: preview"
6828,221,137,"2023-01-20 16:21:28",click,next-page
6829,221,0,"2023-01-20 16:21:39","Skills Quiz-9 Step-1 Incorrect","Add Entry/Event"
6830,221,0,"2023-01-20 16:21:43","Skills Quiz-9 Step-1 Correct",Edit
6831,221,0,"2023-01-20 16:21:45","Skills Quiz-9 Step-2 Incorrect",undefined
6832,221,0,"2023-01-20 16:21:47","Skills Quiz-9 Step-2 Correct",nos-time-check
6833,221,0,"2023-01-20 16:21:48","Skills Quiz-9 Step-3 Correct",start-time
6834,221,0,"2023-01-20 16:21:51","Skills Quiz-9 Step-6 Correct",end-time
6835,221,0,"2023-01-20 16:21:57","Skills Quiz-9 Step-9 Correct",Save
6836,221,0,"2023-01-20 16:22:10","Skills Quiz-9 Step-10 Correct",CALENDAR
6837,221,0,"2023-01-20 16:22:12","Skills Quiz-9 Step-11 Correct",9
6838,221,0,"2023-01-20 16:22:16","Skills Quiz-9 Step-12 Correct",Edit
6839,221,0,"2023-01-20 16:22:19","Skills Quiz-9 Step-13 Correct","June 9, 2021"
6840,221,0,"2023-01-20 16:22:20","Skills Quiz-9 Step-14 Correct",10
6841,221,0,"2023-01-20 16:22:21","Skills Quiz-9 Step-15 Correct",OK
6842,221,0,"2023-01-20 16:22:23","Skills Quiz-9 Step-16 Incorrect",undefined
6843,221,0,"2023-01-20 16:22:25","Skills Quiz-9 Step-16 Incorrect",undefined
6844,221,0,"2023-01-20 16:22:25","Skills Quiz-9 Step-16 Correct",nos-time-check
6845,221,0,"2023-01-20 16:22:26","Skills Quiz-9 Step-17 Correct",start-time
6846,221,0,"2023-01-20 16:22:30","Skills Quiz-9 Step-20 Correct",end-time
6847,221,0,"2023-01-20 16:22:35","Skills Quiz-9 Step-23 Correct",Save
6848,221,0,"2023-01-20 16:22:54","Skills Quiz-9 Step-13 Incorrect","15 min"
6849,221,0,"2023-01-20 16:22:54","Skills Quiz-9 Step-13 Incorrect",None
6850,221,0,"2023-01-20 16:22:56","Skills Quiz-9 Step-13 Correct","June 10, 2021"
6851,221,0,"2023-01-20 16:22:57","Skills Quiz-9 Step-14 Incorrect",9
6852,221,0,"2023-01-20 16:22:57","Skills Quiz-9 Step-14 Correct",10
6853,221,0,"2023-01-20 16:22:58","Skills Quiz-9 Step-15 Correct",OK
6854,221,138,"2023-01-20 16:23:01",click,"skills quiz hint"
6855,221,0,"2023-01-20 16:23:03","Skills Quiz-9 Step-16 Correct",nos-time-check
6856,221,0,"2023-01-20 16:23:04","Skills Quiz-9 Step-17 Incorrect","No Specific Time "
6857,221,0,"2023-01-20 16:23:05","Skills Quiz-9 Step-17 Correct","12:00 PM"
6858,221,13,"2023-01-20 16:23:15",page-load,video
0,0,0,"2023-01-20 16:23:16",module_end,none
