id,user_id,page_id,time_stamp,action,object_clicked
10153,221,143,"2023-01-31 12:48:40",page-load,video
10154,221,144,"2023-01-31 12:49:59",page-load,"goal setting: pick three strategies"
10155,221,144,"2023-01-31 12:50:41",click,next-page
10156,221,145,"2023-01-31 12:50:43",page-load,"goal setting: pick top strategy"
10157,221,145,"2023-01-31 12:50:49",click,next-page
10158,221,146,"2023-01-31 12:50:50",page-load,"goal setting: top strategy display"
10159,221,146,"2023-01-31 12:50:53",click,next-page
10160,221,147,"2023-01-31 12:50:54",page-load,"goal setting: example plan"
10161,221,148,"2023-01-31 12:53:02",page-load,"goal setting: when"
10162,221,148,"2023-01-31 12:53:15",click,hint
10163,221,148,"2023-01-31 12:54:50",page-load,"goal setting: when"
10164,221,148,"2023-01-31 12:54:54",click,hint
10165,221,148,"2023-01-31 12:56:21",page-load,"goal setting: when"
10166,221,148,"2023-01-31 12:56:45",click,next-page
10167,221,149,"2023-01-31 12:56:46",page-load,"goal setting: plan"
10168,221,149,"2023-01-31 12:56:52",click,previous-page
10169,221,148,"2023-01-31 12:56:53",page-load,"goal setting: when"
10170,221,148,"2023-01-31 12:56:55",click,previous-page
10171,221,147,"2023-01-31 12:56:56",page-load,"goal setting: example plan"
10172,221,147,"2023-01-31 12:56:57",click,next-page
10173,221,148,"2023-01-31 12:56:57",page-load,"goal setting: when"
10174,221,148,"2023-01-31 12:57:45",click,next-page
10175,221,149,"2023-01-31 12:57:46",page-load,"goal setting: plan"
10176,221,149,"2023-01-31 12:57:48",click,next-page
10177,221,150,"2023-01-31 12:57:49",page-load,"goal setting: where"
10178,221,150,"2023-01-31 12:58:04",click,next-page
10179,221,151,"2023-01-31 12:58:05",page-load,"goal setting: plan"
10180,221,151,"2023-01-31 12:58:08",click,next-page
10181,221,152,"2023-01-31 12:58:08",page-load,"goal setting: with whom"
10182,221,152,"2023-01-31 12:58:16",click,next-page
10183,221,153,"2023-01-31 12:58:17",page-load,"goal setting: plan"
10184,221,153,"2023-01-31 12:58:21",click,next-page
10185,221,154,"2023-01-31 12:58:21",page-load,"goal setting: how"
10186,221,154,"2023-01-31 12:59:39",click,next-page
10187,221,155,"2023-01-31 12:59:40",page-load,"goal setting: plan"
10188,221,155,"2023-01-31 12:59:45",click,next-page
10189,221,156,"2023-01-31 12:59:46",page-load,"goal setting: barriers and alternatives"
10190,221,156,"2023-01-31 13:00:38",click,next-page
10191,221,157,"2023-01-31 13:00:39",page-load,"goal setting: motivation"
10192,221,157,"2023-01-31 13:00:45",click,next-page
10193,221,158,"2023-01-31 13:00:46",page-load,"goal setting: confidence"
10194,221,158,"2023-01-31 13:00:49",click,next-page
10195,221,159,"2023-01-31 13:00:49",page-load,"goal setting: plan"
10196,221,159,"2023-01-31 13:00:50",click,next-page
10197,221,160,"2023-01-31 13:00:51",page-load,"end of lesson: 3"
10198,221,200,"2023-01-31 13:14:02",page-load,video
10199,221,201,"2023-01-31 13:17:48",page-load,"web form: question"
10200,221,201,"2023-01-31 13:17:56",click,"correct-option: D. All of the above"
10201,221,201,"2023-01-31 13:17:57",click,next-page
10202,221,202,"2023-01-31 13:17:58",page-load,video
10203,221,203,"2023-01-31 13:18:37",page-load,"web form: scheduling choices"
10204,221,203,"2023-01-31 13:18:45",tracked,"Monthly expenditures form"
10205,221,203,"2023-01-31 13:18:46",tracked,"Travel checklist"
10206,221,203,"2023-01-31 13:18:47",tracked,"Project planning form"
10207,221,203,"2023-01-31 13:18:55",tracked,"Meal Planner"
10208,221,203,"2023-01-31 13:18:56",tracked,"Photos/pictures of important people"
10209,221,203,"2023-01-31 13:18:56",tracked,"Photos/pictures of important people"
10210,221,203,"2023-01-31 13:18:58",tracked,"Photos/pictures of important people"
10211,221,203,"2023-01-31 13:18:58",tracked,"Photos/pictures of important people"
10212,221,203,"2023-01-31 13:18:59",tracked,"Photos/pictures of important people"
10213,221,203,"2023-01-31 13:18:59",tracked,"Photos/pictures of important people"
10214,221,203,"2023-01-31 13:19:00",tracked,"Photos/pictures of important people"
10215,221,203,"2023-01-31 13:19:00",tracked,"Photos/pictures of important people"
10216,221,203,"2023-01-31 13:19:00",tracked,"Photos/pictures of important people"
10217,221,203,"2023-01-31 13:19:01",tracked,"Meal Planner"
10218,221,203,"2023-01-31 13:19:02",tracked,"Photos/pictures of important people"
10219,221,203,"2023-01-31 13:19:02",tracked,"Meal Planner"
10220,221,203,"2023-01-31 13:19:06",tracked,"Photos/pictures of important people"
10221,221,203,"2023-01-31 13:19:07",tracked,"Meal Planner"
10222,221,203,"2023-01-31 13:19:08",click,next-page
10223,221,204,"2023-01-31 13:19:09",page-load,video
10224,221,205,"2023-01-31 13:21:26",page-load,"web form: question"
10225,221,205,"2023-01-31 13:21:31",click,"correct-option: Add New Folder"
10226,221,205,"2023-01-31 13:21:32",click,next-page
10227,221,206,"2023-01-31 13:21:32",page-load,video
10228,221,207,"2023-01-31 13:22:36",page-load,"web form: question"
10229,221,207,"2023-01-31 13:22:48",click,"correct-option: Sorts your folders by putting the most used folders at the top."
10230,221,207,"2023-01-31 13:22:49",click,next-page
10231,221,208,"2023-01-31 13:22:49",page-load,"web form: what would you like to do next"
10232,221,208,"2023-01-31 13:22:51",click,next-page
10233,221,209,"2023-01-31 13:22:51",page-load,"skills quiz preview"
10234,221,0,"2023-01-31 13:23:31","Skills Quiz-11 Step-1 Correct","Add New Folder"
10235,221,0,"2023-01-31 13:23:33","Skills Quiz-11 Step-2 Correct",modal-folder-title
10236,221,0,"2023-01-31 13:23:43","Skills Quiz-11 Step-3 Incorrect",Next
10237,221,0,"2023-01-31 13:23:45","Skills Quiz-11 Step-3 Incorrect",SAVE
10238,221,0,"2023-01-31 13:23:45","Skills Quiz-11 Step-4 Correct",SAVE
10239,221,0,"2023-01-31 13:23:50","Skills Quiz-11 Step-3 Incorrect",Close
10240,221,0,"2023-01-31 13:23:50","Skills Quiz-11 Step-5 Correct",Close
10241,221,0,"2023-01-31 13:23:52","Skills Quiz-11 Step-6 Correct",Edit
10242,221,0,"2023-01-31 13:23:52","Skills Quiz-11 Step-3 Incorrect",Edit
10243,221,0,"2023-01-31 13:23:55","Skills Quiz-11 Step-7 Incorrect","Book List"
10244,221,0,"2023-01-31 13:23:55","Skills Quiz-11 Step-3 Incorrect","Book List"
10245,221,0,"2023-01-31 13:23:56","Skills Quiz-11 Step-3 Incorrect","Book List"
10246,221,0,"2023-01-31 13:23:56","Skills Quiz-11 Step-7 Incorrect","Book List"
10247,221,0,"2023-01-31 13:23:56","Skills Quiz-11 Step-7 Incorrect","Book List"
10248,221,0,"2023-01-31 13:23:56","Skills Quiz-11 Step-3 Incorrect","Book List"
10249,221,0,"2023-01-31 13:23:58","Skills Quiz-11 Step-3 Incorrect","Book List"
10250,221,0,"2023-01-31 13:23:58","Skills Quiz-11 Step-7 Incorrect","Book List"
10251,221,0,"2023-01-31 13:23:59","Skills Quiz-11 Step-3 Incorrect","Book List"
10252,221,0,"2023-01-31 13:23:59","Skills Quiz-11 Step-7 Incorrect","Book List"
10253,221,0,"2023-01-31 13:24:00","Skills Quiz-11 Step-7 Incorrect","Book List"
10254,221,0,"2023-01-31 13:24:00","Skills Quiz-11 Step-3 Incorrect","Book List"
10255,221,0,"2023-01-31 13:24:01","Skills Quiz-11 Step-7 Incorrect","Book List"
10256,221,0,"2023-01-31 13:24:01","Skills Quiz-11 Step-3 Incorrect","Book List"
10257,221,0,"2023-01-31 13:24:01","Skills Quiz-11 Step-7 Incorrect","Book List"
10258,221,0,"2023-01-31 13:24:01","Skills Quiz-11 Step-3 Incorrect","Book List"
10259,221,0,"2023-01-31 13:24:03","Skills Quiz-11 Step-7 Correct",SAVE
10260,221,0,"2023-01-31 13:24:03","Skills Quiz-11 Step-3 Incorrect",SAVE
10261,221,0,"2023-01-31 13:24:04","Skills Quiz-11 Step-3 Correct",modal-folder-title
10262,221,0,"2023-01-31 13:24:04","Skills Quiz-11 Step-8 Correct",modal-folder-title
10263,221,0,"2023-01-31 13:24:10","Skills Quiz-11 Step-9 Incorrect",Next
10264,221,0,"2023-01-31 13:24:12","Skills Quiz-11 Step-9 Incorrect"," SAVE"
10265,221,0,"2023-01-31 13:24:12","Skills Quiz-11 Step-10 Correct"," SAVE"
10266,221,0,"2023-01-31 13:24:16","Skills Quiz-11 Step-11 Correct",Close
10267,221,0,"2023-01-31 13:24:16","Skills Quiz-11 Step-9 Incorrect",Close
0,0,0,"2023-01-31 13:24:16",module_end,none
