id,user_id,page_id,time_stamp,action,object_clicked
31607,221,0,"2023-03-22 14:01:38","Skills Quiz-12 Step-9 Incorrect","GoalsListsJim’s Birthday ShoppingEdit"
31608,221,204,"2023-03-22 14:01:38",page-load,video
31609,221,205,"2023-03-22 14:01:43",page-load,"web form: question"
31610,221,205,"2023-03-22 14:01:44",click,"correct-option: Add New Folder"
31611,221,205,"2023-03-22 14:01:45",click,next-page
31612,221,206,"2023-03-22 14:01:45",page-load,video
31613,221,207,"2023-03-22 14:01:50",page-load,"web form: question"
31614,221,207,"2023-03-22 14:01:51",click,"correct-option: Sorts your folders by putting the most used folders at the top."
31615,221,207,"2023-03-22 14:01:51",click,next-page
31616,221,208,"2023-03-22 14:01:52",page-load,"web form: what would you like to do next"
31617,221,208,"2023-03-22 14:01:53",click,next-page
31618,221,209,"2023-03-22 14:01:54",page-load,"skills quiz preview"
31619,221,209,"2023-03-22 14:01:55",click,next-page
31620,221,0,"2023-03-22 14:01:57","Skills Quiz-11 Step-1 Correct","Add New Folder"
31621,221,0,"2023-03-22 14:01:58","Skills Quiz-11 Step-2 Correct",modal-folder-title
31622,221,0,"2023-03-22 14:02:05","Skills Quiz-11 Step-3 Incorrect",Next
31623,221,0,"2023-03-22 14:02:06","Skills Quiz-11 Step-4 Correct",SAVE
31624,221,0,"2023-03-22 14:02:06","Skills Quiz-11 Step-3 Incorrect",SAVE
31625,221,0,"2023-03-22 14:02:07","Skills Quiz-11 Step-3 Incorrect",Close
31626,221,0,"2023-03-22 14:02:07","Skills Quiz-11 Step-5 Correct",Close
31627,221,0,"2023-03-22 14:02:08","Skills Quiz-11 Step-3 Incorrect",Edit
31628,221,0,"2023-03-22 14:02:09","Skills Quiz-11 Step-6 Correct",Edit
31629,221,0,"2023-03-22 14:02:10","Skills Quiz-11 Step-7 Correct",SAVE
31630,221,0,"2023-03-22 14:02:10","Skills Quiz-11 Step-3 Incorrect",SAVE
31631,221,0,"2023-03-22 14:02:10","Skills Quiz-11 Step-3 Correct",modal-folder-title
31632,221,0,"2023-03-22 14:02:10","Skills Quiz-11 Step-8 Correct",modal-folder-title
31633,221,0,"2023-03-22 14:02:12","Skills Quiz-11 Step-9 Correct",modal-folder-title
31634,221,0,"2023-03-22 14:02:17","Skills Quiz-11 Step-10 Correct",SAVE
31635,221,0,"2023-03-22 14:02:18","Skills Quiz-11 Step-11 Incorrect",CloseEDIT
31636,221,0,"2023-03-22 14:02:20","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-03-22 14:02:20",module_end,none
