id,user_id,page_id,time_stamp,action,object_clicked
7266,221,235,"2023-01-23 14:28:04",page-load,video
7271,221,236,"2023-01-23 14:32:57",page-load,"web form: question"
7272,221,236,"2023-01-23 14:33:00",click,"correct-option: 1"
7274,221,236,"2023-01-23 14:33:01",click,next-page
7275,221,237,"2023-01-23 14:33:02",page-load,"web form: what would you like to do next"
7276,221,237,"2023-01-23 14:33:04",click,next-page
7277,221,238,"2023-01-23 14:33:05",page-load,"skills quiz preview"
7278,221,238,"2023-01-23 14:33:06",click,next-page
7279,221,0,"2023-01-23 14:33:12","Skills Quiz-17 Step-1 Correct",View
7281,221,0,"2023-01-23 14:33:13","Skills Quiz-17 Step-2 Correct",SAVE
7282,221,0,"2023-01-23 14:33:14","Skills Quiz-17 Step-3 Correct",Delete
7284,221,0,"2023-01-23 14:33:16","Skills Quiz-17 Step-4 Correct",Confirm
7285,221,0,"2023-01-23 14:33:17","Skills Quiz-17 Step-5 Correct",Delete
7286,221,0,"2023-01-23 14:33:22","Skills Quiz-17 Step-6 Correct",View
7289,221,0,"2023-01-23 14:33:38","Skills Quiz 30 second Hint",30time
7290,221,0,"2023-01-23 14:33:42","Skills Quiz 30 second Hint",30time
7291,221,0,"2023-01-23 14:33:43","Skills Quiz 30 second Hint",30time
7292,221,0,"2023-01-23 14:33:44","Skills Quiz 30 second Hint",30time
7293,221,0,"2023-01-23 14:33:46","Skills Quiz 30 second Hint",30time
7294,221,0,"2023-01-23 14:33:47","Skills Quiz 30 second Hint",30time
0,0,0,"2023-01-23 14:33:47",module_end,none
