id,user_id,page_id,time_stamp,action,object_clicked
11769,221,0,"2023-02-01 11:15:33","Skills Quiz 30 second Hint",30time
11770,221,412,"2023-02-01 11:15:33",page-load,video
11771,221,413,"2023-02-01 11:17:20",page-load,"web form: question"
11772,221,413,"2023-02-01 11:17:23",click,"correct-option: 4"
11773,221,413,"2023-02-01 11:17:24",click,next-page
11774,221,414,"2023-02-01 11:17:25",page-load,video
11775,221,415,"2023-02-01 11:17:54",page-load,"web form: question"
11776,221,415,"2023-02-01 11:18:00",click,"incorrect-option: True"
11777,221,415,"2023-02-01 11:18:01",click,"correct-option: False"
11778,221,415,"2023-02-01 11:18:04",click,next-page
11779,221,416,"2023-02-01 11:18:05",page-load,video
11780,221,417,"2023-02-01 11:21:45",page-load,"web form: what would you like to do next"
11781,221,417,"2023-02-01 11:21:47",click,next-page
11782,221,418,"2023-02-01 11:21:48",page-load,"skills quiz preview"
11783,221,418,"2023-02-01 11:21:50",click,next-page
11784,221,0,"2023-02-01 11:21:54","Skills Quiz-21 Step-1 Incorrect",HEALTH
11785,221,0,"2023-02-01 11:21:56","Skills Quiz-21 Step-2 Incorrect","Medical Information"
11786,221,0,"2023-02-01 11:21:57","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
11787,221,0,"2023-02-01 11:21:59","Skills Quiz-21 Step-3 Correct","Daily Medications"
11788,221,0,"2023-02-01 11:22:27","Skills Quiz 30 second Hint",30time
11789,221,0,"2023-02-01 11:22:29","Skills Quiz 30 second Hint",30time
0,0,0,"2023-02-01 11:22:35",module_end,none
