id,user_id,page_id,time_stamp,action,object_clicked
9668,221,212,"2023-01-27 12:54:32",page-load,"skills quiz preview"
9669,221,212,"2023-01-27 12:54:35",click,next-page
9670,221,0,"2023-01-27 12:55:06","Skills Quiz 30 second Hint",30time
9671,221,0,"2023-01-27 12:55:13","Skills Quiz-12 Step-1 Correct","Add New Folder"
9672,221,0,"2023-01-27 12:55:43","Skills Quiz 30 second Hint",30time
9673,221,0,"2023-01-27 12:58:20","Skills Quiz-12 Step-2 Correct",modal-folder-title
9674,221,0,"2023-01-27 12:58:25","Skills Quiz-12 Step-3 Incorrect",Next
9675,221,0,"2023-01-27 12:58:27","Skills Quiz-12 Step-4 Correct",SAVE
9676,221,0,"2023-01-27 12:58:27","Skills Quiz-12 Step-3 Incorrect",SAVE
9677,221,0,"2023-01-27 12:58:28","Skills Quiz-12 Step-3 Incorrect",Close
9678,221,0,"2023-01-27 12:58:28","Skills Quiz-12 Step-5 Correct",Close
9679,221,0,"2023-01-27 12:58:30","Skills Quiz-12 Step-3 Incorrect",Edit
9680,221,0,"2023-01-27 12:58:30","Skills Quiz-12 Step-6 Correct",Edit
9681,221,0,"2023-01-27 12:58:31","Skills Quiz-12 Step-7 Correct",SAVE
9682,221,0,"2023-01-27 12:58:31","Skills Quiz-12 Step-3 Incorrect",SAVE
9683,221,0,"2023-01-27 12:58:32","Skills Quiz-12 Step-8 Correct",modal-folder-title
9685,221,0,"2023-01-27 12:58:32","Skills Quiz-12 Step-3 Correct",modal-folder-title
9686,221,0,"2023-01-27 12:58:45","Skills Quiz-12 Step-9 Incorrect",Next
9687,221,0,"2023-01-27 12:58:46","Skills Quiz-12 Step-10 Correct",SAVE
9688,221,0,"2023-01-27 12:58:46","Skills Quiz-12 Step-9 Incorrect",SAVE
9689,221,0,"2023-01-27 12:58:50","Skills Quiz-12 Step-11 Correct",Close
9690,221,0,"2023-01-27 12:58:50","Skills Quiz-12 Step-9 Incorrect",Close
0,0,0,"2023-01-27 12:58:50",module_end,none
