id,user_id,page_id,time_stamp,action,object_clicked
29836,221,424,"2023-03-20 14:13:20",page-load,video
29837,221,425,"2023-03-20 14:14:50",page-load,"web form: question"
29838,221,425,"2023-03-20 14:14:54",click,"correct-option: True"
29839,221,425,"2023-03-20 14:14:55",click,next-page
29840,221,426,"2023-03-20 14:14:56",page-load,video
29848,221,427,"2023-03-20 14:18:21",page-load,"web form: what would you like to do next"
29849,221,427,"2023-03-20 14:18:22",click,next-page
29850,221,428,"2023-03-20 14:18:22",page-load,"skills quiz preview"
29851,221,428,"2023-03-20 14:18:24",click,next-page
29852,221,0,"2023-03-20 14:18:31","Skills Quiz-23 Step-1 Correct",Edit
29853,221,0,"2023-03-20 14:18:38","Skills Quiz-23 Step-2 Incorrect",Daily
29854,221,0,"2023-03-20 14:18:39","Skills Quiz-23 Step-2 Correct",Weekly
29855,221,0,"2023-03-20 14:18:40","Skills Quiz-23 Step-3 Correct",Thu
29856,221,0,"2023-03-20 14:18:42","Skills Quiz-23 Step-4 Correct","Repeat Forever (tap to change)"
29857,221,0,"2023-03-20 14:18:44","Skills Quiz-23 Step-5 Correct",end-right-arrow
29858,221,0,"2023-03-20 14:18:45","Skills Quiz-23 Step-6 Incorrect",1
29859,221,0,"2023-03-20 14:18:46","Skills Quiz-23 Step-6 Correct",8
29860,221,0,"2023-03-20 14:18:48","Skills Quiz-23 Step-7 Correct",OK
29861,221,0,"2023-03-20 14:18:51","Skills Quiz-23 Step-8 Incorrect",YES
29862,221,0,"2023-03-20 14:18:53","Skills Quiz-23 Step-8 Correct",Save
29863,221,0,"2023-03-20 14:18:55","Skills Quiz-23 Step-9 Correct",YES
29864,221,0,"2023-03-20 14:19:01","Skills Quiz-23 Step-10 Correct","                        Blood Pressure                     "
29865,221,0,"2023-03-20 14:19:09","Skills Quiz-23 Step-11 Correct","Tap Here"
29866,221,0,"2023-03-20 14:19:10","Skills Quiz-23 Step-12 Correct",1
29867,221,0,"2023-03-20 14:19:10","Skills Quiz-23 Step-13 Correct",2
29868,221,0,"2023-03-20 14:19:40","Skills Quiz 30 second Hint",30time
29869,221,0,"2023-03-20 14:19:48","Skills Quiz-23 Step-14 Incorrect",CancelSave
29870,221,0,"2023-03-20 14:19:50","Skills Quiz-23 Step-14 Correct",0
29871,221,0,"2023-03-20 14:19:54","Skills Quiz-23 Step-15 Incorrect",123
29872,221,0,"2023-03-20 14:19:55","Skills Quiz-23 Step-15 Correct","                                    Save               "
29873,221,0,"2023-03-20 14:20:03","Skills Quiz-23 Step-16 Correct","Tap Here"
29874,221,0,"2023-03-20 14:20:04","Skills Quiz-23 Step-17 Incorrect",123
29876,221,0,"2023-03-20 14:20:05","Skills Quiz-23 Step-17 Correct",8
29877,221,0,"2023-03-20 14:20:07","Skills Quiz-23 Step-18 Correct",0
29878,221,0,"2023-03-20 14:20:09","Skills Quiz-23 Step-19 Correct","                                    Save               "
29879,221,0,"2023-03-20 14:20:10","Skills Quiz-23 Step-20 Incorrect",Systolic1220
29880,221,0,"2023-03-20 14:20:12","Skills Quiz-23 Step-20 Correct","                                    Save               "
29881,221,0,"2023-03-20 14:20:15","Skills Quiz-23 Step-21 Correct",Save
0,0,0,"2023-03-20 14:20:15",module_end,none
