id,user_id,page_id,time_stamp,action,object_clicked
29538,221,129,"2023-03-20 13:13:33",page-load,video
29539,221,130,"2023-03-20 13:21:29",page-load,"web form: question"
29540,221,130,"2023-03-20 13:21:38",click,"incorrect-option: In both the Time Schedule and the To Do list"
29541,221,130,"2023-03-20 13:21:39",click,"correct-option: In the To Do list only"
29542,221,130,"2023-03-20 13:21:40",click,next-page
29543,221,131,"2023-03-20 13:21:40",page-load,video
29545,221,132,"2023-03-20 13:22:53",page-load,"web form: what would you like to do next"
29546,221,132,"2023-03-20 13:22:55",click,next-page
29547,221,133,"2023-03-20 13:22:55",page-load,video
29548,221,134,"2023-03-20 13:24:49",page-load,"web form: question"
29549,221,134,"2023-03-20 13:24:58",click,"correct-option: Check off the empty box next to ""walk Buster"""
29550,221,134,"2023-03-20 13:24:59",click,next-page
29551,221,135,"2023-03-20 13:25:00",page-load,video
29552,221,136,"2023-03-20 13:25:57",page-load,"web form: what would you like to do next"
29553,221,136,"2023-03-20 13:25:58",click,next-page
29554,221,137,"2023-03-20 13:25:58",page-load,"skills quiz 10: preview"
29555,221,137,"2023-03-20 13:26:13",click,next-page
29556,221,0,"2023-03-20 13:26:20","Skills Quiz-9 Step-1 Correct",Edit
29557,221,0,"2023-03-20 13:26:21","Skills Quiz-9 Step-2 Incorrect",undefined
29558,221,0,"2023-03-20 13:26:23","Skills Quiz-9 Step-2 Incorrect",undefined
29559,221,0,"2023-03-20 13:26:25","Skills Quiz-9 Step-2 Correct",nos-time-check
29560,221,0,"2023-03-20 13:26:26","Skills Quiz-9 Step-3 Correct",start-time
29561,221,0,"2023-03-20 13:26:30","Skills Quiz-9 Step-6 Correct",end-time
29562,221,0,"2023-03-20 13:26:39","Skills Quiz-9 Step-9 Correct",Save
29563,221,0,"2023-03-20 13:26:46","Skills Quiz-9 Step-10 Correct",CALENDAR
29564,221,0,"2023-03-20 13:26:49","Skills Quiz-9 Step-11 Correct",9
29565,221,0,"2023-03-20 13:26:55","Skills Quiz-9 Step-12 Correct",Edit
29566,221,0,"2023-03-20 13:26:57","Skills Quiz-9 Step-13 Correct","June 9, 2021"
29567,221,0,"2023-03-20 13:26:58","Skills Quiz-9 Step-14 Correct",10
29568,221,0,"2023-03-20 13:26:58","Skills Quiz-9 Step-15 Correct",OK
29569,221,0,"2023-03-20 13:27:01","Skills Quiz-9 Step-16 Correct",nos-time-check
29570,221,0,"2023-03-20 13:27:02","Skills Quiz-9 Step-17 Correct",start-time
29571,221,0,"2023-03-20 13:27:15","Skills Quiz-9 Step-20 Correct",end-time
29572,221,0,"2023-03-20 13:27:24","Skills Quiz-9 Step-23 Correct",Save
29573,221,0,"2023-03-20 13:27:27","Skills Quiz-9 Step-24 Incorrect",TODAY
29574,221,0,"2023-03-20 13:27:33","Skills Quiz-9 Step-24 Correct",CALENDAR
29575,221,0,"2023-03-20 13:27:34","Skills Quiz-9 Step-25 Correct",10
29576,221,0,"2023-03-20 13:27:42","Skills Quiz-9 Step-26 Correct",Edit
29577,221,0,"2023-03-20 13:27:43","Skills Quiz-9 Step-27 Correct",event-description
29578,221,0,"2023-03-20 13:27:53","Skills Quiz-9 Step-29 Correct","60 min"
29579,221,0,"2023-03-20 13:27:56","Skills Quiz-9 Step-30 Incorrect",Next
0,0,0,"2023-03-20 13:27:56",module_end,none
