id,user_id,page_id,time_stamp,action,object_clicked
9462,221,121,"2023-01-27 12:17:02",page-load,video
9463,221,122,"2023-01-27 12:19:16",page-load,"web form: question"
9464,221,122,"2023-01-27 12:21:04",click,"incorrect-option: In your notes"
9465,221,122,"2023-01-27 12:21:05",click,"incorrect-option: In your calendar"
9466,221,122,"2023-01-27 12:21:05",click,"correct-option: Both the To-do List and Time Schedule"
9467,221,122,"2023-01-27 12:21:06",click,next-page
9468,221,123,"2023-01-27 12:21:07",page-load,video
9469,221,124,"2023-01-27 12:22:37",page-load,"web form: what would you like to do next"
9470,221,124,"2023-01-27 12:22:40",click,next-page
9471,221,0,"2023-01-27 12:23:00","Skills Quiz-7 Step-1 Correct",Edit
9472,221,0,"2023-01-27 12:23:02","Skills Quiz-7 Step-2 Correct",event-description
9473,221,0,"2023-01-27 12:23:47","Skills Quiz-7 Step-1 Correct",Edit
9474,221,0,"2023-01-27 12:24:17","Skills Quiz 30 second Hint",30time
9475,221,0,"2023-01-27 12:24:48","Skills Quiz-7 Step-2 Correct",event-description
9476,221,0,"2023-01-27 12:25:05","Skills Quiz-7 Step-4 Incorrect","60 min"
9477,221,0,"2023-01-27 12:25:08","Skills Quiz-7 Step-4 Correct",Weekly
9478,221,0,"2023-01-27 12:25:10","Skills Quiz-7 Step-5 Incorrect",YES
9479,221,0,"2023-01-27 12:25:11","Skills Quiz-7 Step-5 Correct",Tue
9480,221,0,"2023-01-27 12:25:12","Skills Quiz-7 Step-6 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatRepeat Forever (tap to change)Hide Repeated Event from Calendar?NOYES CancelSave"
9481,221,0,"2023-01-27 12:25:12","Skills Quiz-7 Step-6 Correct",Thu
9482,221,0,"2023-01-27 12:25:13","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
9483,221,0,"2023-01-27 12:25:14","Skills Quiz-7 Step-8 Correct",end-right-arrow
9484,221,0,"2023-01-27 12:25:15","Skills Quiz-7 Step-9 Correct",31
9485,221,0,"2023-01-27 12:25:16","Skills Quiz-7 Step-10 Correct",OK
9486,221,0,"2023-01-27 12:25:17","Skills Quiz-7 Step-11 Correct",YES
9487,221,0,"2023-01-27 12:25:17","Skills Quiz-7 Step-12 Correct",Save
9488,221,0,"2023-01-27 12:25:19","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-01-27 12:25:19",module_end,none
