id,user_id,page_id,time_stamp,action,object_clicked
8313,221,225,"2023-01-25 10:33:50",page-load,video
8314,221,226,"2023-01-25 10:34:10",page-load,"web form: question"
8315,221,226,"2023-01-25 10:34:12",click,"correct-option: Magnifying Glass"
8316,221,226,"2023-01-25 10:34:13",click,next-page
8317,221,227,"2023-01-25 10:34:13",page-load,video
8318,221,228,"2023-01-25 10:34:19",page-load,"web form: what would you like to do next"
8319,221,228,"2023-01-25 10:34:20",click,next-page
8320,221,229,"2023-01-25 10:34:20",page-load,"skills quiz preview"
8321,221,229,"2023-01-25 10:34:22",click,next-page
8322,221,0,"2023-01-25 10:34:24","Skills Quiz-15 Step-1 Correct",Relevant
8323,221,0,"2023-01-25 10:34:25","Skills Quiz-15 Step-2 Correct","A - ZAlphabetical Order"
8324,221,0,"2023-01-25 10:34:28","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
8325,221,0,"2023-01-25 10:34:30","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-01-25 10:34:36",module_end,none
