id,user_id,page_id,time_stamp,action,object_clicked
6707,221,37,"2023-01-20 15:46:54",page-load,video
6708,221,38,"2023-01-20 15:47:30",page-load,"goal setting: importance"
6709,221,38,"2023-01-20 15:47:35",click,next-page
6710,221,39,"2023-01-20 15:47:36",page-load,video
6711,221,40,"2023-01-20 15:48:20",page-load,"goal setting: pick three strategies"
6712,221,40,"2023-01-20 15:48:27",click,next-page
6713,221,41,"2023-01-20 15:48:28",page-load,"goal setting: pick top strategy"
6714,221,41,"2023-01-20 15:48:29",click,next-page
6715,221,41,"2023-01-20 15:48:31",click,next-page
6716,221,42,"2023-01-20 15:48:32",page-load,"goal setting: top strategy display"
6717,221,42,"2023-01-20 15:48:33",click,next-page
6718,221,43,"2023-01-20 15:48:34",page-load,"goal setting: summary page one"
6719,221,43,"2023-01-20 15:48:35",click,next-page
6720,221,44,"2023-01-20 15:48:36",page-load,"goal setting: summary page two"
6721,221,44,"2023-01-20 15:48:37",click,next-page
6722,221,45,"2023-01-20 15:48:37",page-load,"goal setting: summary page two"
6723,221,45,"2023-01-20 15:48:38",click,next-page
6724,221,46,"2023-01-20 15:48:39",page-load,"goal setting: example plan"
6725,221,46,"2023-01-20 15:48:40",click,next-page
6726,221,47,"2023-01-20 15:48:40",page-load,"goal setting: when"
6727,221,47,"2023-01-20 15:48:46",click,next-page
6728,221,48,"2023-01-20 15:48:46",page-load,"goal setting: plan"
6729,221,48,"2023-01-20 15:48:47",click,next-page
6730,221,49,"2023-01-20 15:48:48",page-load,"goal setting: where"
6731,221,49,"2023-01-20 15:48:52",click,next-page
6732,221,50,"2023-01-20 15:48:53",page-load,"goal setting: plan"
6733,221,50,"2023-01-20 15:48:54",click,next-page
6734,221,51,"2023-01-20 15:48:55",page-load,"goal setting: with whom"
6735,221,51,"2023-01-20 15:48:58",click,next-page
6736,221,52,"2023-01-20 15:48:59",page-load,"goal setting: plan"
6737,221,52,"2023-01-20 15:49:07",click,next-page
6738,221,53,"2023-01-20 15:49:07",page-load,"goal setting: how"
6739,221,53,"2023-01-20 15:49:12",click,next-page
6740,221,54,"2023-01-20 15:49:13",page-load,"goal setting: plan"
6741,221,54,"2023-01-20 15:49:15",click,next-page
6742,221,55,"2023-01-20 15:49:15",page-load,"goal setting: barriers and alternatives"
6743,221,55,"2023-01-20 15:49:21",click,next-page
6744,221,56,"2023-01-20 15:49:22",page-load,"goal setting: motivation"
6745,221,56,"2023-01-20 15:49:25",click,next-page
6746,221,57,"2023-01-20 15:49:25",page-load,"goal setting: confidence"
6747,221,57,"2023-01-20 15:49:27",click,next-page
6748,221,58,"2023-01-20 15:49:28",page-load,"goal setting: plan"
6749,221,58,"2023-01-20 15:49:29",click,next-page
6750,221,59,"2023-01-20 15:49:29",page-load,"end of lesson: 2"
6751,221,104,"2023-01-20 15:49:33",page-load,video
6752,221,105,"2023-01-20 15:52:26",page-load,"web form: question"
6753,221,105,"2023-01-20 15:52:31",click,"incorrect-option: Trips"
6754,221,105,"2023-01-20 15:52:32",click,next-page
6755,221,106,"2023-01-20 15:52:33",page-load,video
6756,221,107,"2023-01-20 15:52:49",page-load,"web form: question"
6757,221,107,"2023-01-20 15:52:52",click,"correct-option: Exercise"
6758,221,107,"2023-01-20 15:52:52",click,next-page
6759,221,108,"2023-01-20 15:52:53",page-load,"web form: what would you like to do next"
6760,221,108,"2023-01-20 15:52:54",click,next-page
6761,221,109,"2023-01-20 15:52:55",page-load,video
6762,221,110,"2023-01-20 15:57:30",page-load,"web form: question"
6763,221,110,"2023-01-20 15:57:33",click,next-page
6764,221,111,"2023-01-20 15:57:33",page-load,"web form: what would you like to do next"
6765,221,111,"2023-01-20 15:57:35",click,previous-page
6766,221,109,"2023-01-20 15:57:36",page-load,video
6767,221,110,"2023-01-20 15:57:41",page-load,"web form: question"
6768,221,110,"2023-01-20 15:57:44",click,next-page
6769,221,111,"2023-01-20 15:57:45",page-load,"web form: what would you like to do next"
6770,221,111,"2023-01-20 15:57:46",click,next-page
6771,221,112,"2023-01-20 15:57:47",page-load,video
6772,221,113,"2023-01-20 15:58:36",page-load,"web form: question"
6773,221,113,"2023-01-20 15:58:40",click,"incorrect-option: A. View"
6774,221,113,"2023-01-20 15:58:41",click,"correct-option: D. Both A and C"
6775,221,113,"2023-01-20 15:58:42",click,next-page
6776,221,114,"2023-01-20 15:58:42",page-load,video
6777,221,115,"2023-01-20 16:00:20",page-load,"web form: question"
6778,221,115,"2023-01-20 16:00:24",click,"incorrect-option: 10 minutes before"
6779,221,115,"2023-01-20 16:00:28",click,"correct-option: 30 minutes before"
6780,221,115,"2023-01-20 16:00:29",click,next-page
6781,221,116,"2023-01-20 16:00:29",page-load,"web form: what would you like to do next"
6782,221,116,"2023-01-20 16:00:31",click,next-page
6783,221,0,"2023-01-20 16:00:34","Skills Quiz-5 Step-1 Incorrect","Add Entry/Event"
6784,221,0,"2023-01-20 16:00:40","Skills Quiz-5 Step-1 Incorrect",undefined
6785,221,0,"2023-01-20 16:00:44","Skills Quiz-5 Step-2 Correct",right-arrow
6786,221,0,"2023-01-20 16:00:44","Skills Quiz-5 Step-3 Correct",3
6787,221,0,"2023-01-20 16:00:49","Skills Quiz-5 Step-4 Correct",Edit
6788,221,0,"2023-01-20 16:00:52","Skills Quiz-5 Step-5 Correct",YES
6789,221,0,"2023-01-20 16:00:54","Skills Quiz-5 Step-6 Incorrect","60 min"
6790,221,0,"2023-01-20 16:00:56","Skills Quiz-5 Step-6 Correct","60 min"
6791,221,0,"2023-01-20 16:00:58","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-01-20 16:00:58",module_end,none
