id,user_id,page_id,time_stamp,action,object_clicked
97173,356,225,"2023-09-16 19:05:47",page-load,video
97174,356,226,"2023-09-16 19:08:41",page-load,"web form: question"
97175,356,226,"2023-09-16 19:09:03",click,"correct-option: Magnifying Glass"
97176,356,226,"2023-09-16 19:09:05",click,next-page
97177,356,227,"2023-09-16 19:09:05",page-load,video
97178,356,228,"2023-09-16 19:10:37",page-load,"web form: what would you like to do next"
97179,356,228,"2023-09-16 19:10:46",click,next-page
97180,356,229,"2023-09-16 19:10:46",page-load,"skills quiz preview"
97181,356,229,"2023-09-16 19:11:04",click,next-page
97182,356,0,"2023-09-16 19:11:08","Skills Quiz-15 Step-1 Incorrect","Lawn IdeasEdit"
97183,356,0,"2023-09-16 19:11:17","Skills Quiz-15 Step-1 Incorrect","TODAYCALENDARHEALTHNOTESNotesSort by:RelevantSearchClearAdd New FolderGoalsListsLawn IdeasEditAdd New Note"
97184,356,0,"2023-09-16 19:11:17","Skills Quiz-15 Step-1 Correct",Relevant
97185,356,0,"2023-09-16 19:11:18","Skills Quiz-15 Step-2 Correct","Alphabetical Order"
97186,356,0,"2023-09-16 19:11:20","Skills Quiz-15 Step-3 Correct","Lawn IdeasEdit"
97187,356,0,"2023-09-16 19:11:24","Skills Quiz-15 Step-4 Incorrect",View
97188,356,0,"2023-09-16 19:11:26","Skills Quiz-15 Step-4 Incorrect",Close
97189,356,0,"2023-09-16 19:11:28","Skills Quiz-15 Step-4 Correct",note-search
0,0,0,"2023-09-16 19:11:34",module_end,none
