id,user_id,page_id,time_stamp,action,object_clicked
96951,356,0,"2023-09-15 23:22:18","Skills Quiz-6 Step-1 Correct",CALENDAR
96952,356,0,"2023-09-15 23:22:20","Skills Quiz-6 Step-2 Correct",right-arrow
96953,356,0,"2023-09-15 23:22:21","Skills Quiz-6 Step-2 Correct",right-arrow
96954,356,0,"2023-09-15 23:22:22","Skills Quiz-6 Step-3 Correct",3
96955,356,0,"2023-09-15 23:22:26","Skills Quiz-6 Step-4 Correct",Edit
96956,356,0,"2023-09-15 23:22:28","Skills Quiz-6 Step-5 Correct",YES
96957,356,0,"2023-09-15 23:22:29","Skills Quiz-6 Step-6 Correct","60 min"
96958,356,0,"2023-09-15 23:22:30","Skills Quiz-6 Step-7 Correct",Save
0,0,0,"2023-09-15 23:22:31",module_end,none
