id,user_id,page_id,time_stamp,action,object_clicked
97190,356,235,"2023-09-16 19:11:36",page-load,video
97191,356,236,"2023-09-16 19:16:28",page-load,"web form: question"
97192,356,236,"2023-09-16 19:16:37",click,"correct-option: 1"
97193,356,236,"2023-09-16 19:16:38",click,next-page
97194,356,237,"2023-09-16 19:16:39",page-load,"web form: what would you like to do next"
97195,356,237,"2023-09-16 19:16:41",click,next-page
97196,356,237,"2023-09-16 19:16:42",click,next-page
97197,356,238,"2023-09-16 19:16:44",page-load,"skills quiz preview"
97198,356,238,"2023-09-16 19:17:09",click,next-page
97199,356,0,"2023-09-16 19:17:13","Skills Quiz-17 Step-1 Correct",View
97200,356,0,"2023-09-16 19:17:15","Skills Quiz-17 Step-2 Correct",SAVE
97201,356,0,"2023-09-16 19:17:17","Skills Quiz-17 Step-3 Correct",Delete
97202,356,0,"2023-09-16 19:17:21","Skills Quiz-17 Step-4 Correct",Confirm
97203,356,0,"2023-09-16 19:17:23","Skills Quiz-17 Step-5 Incorrect","Confirm Note DeleteNote to Delete:Post Office TripConfirmNote Content:CancelDelete"
97204,356,0,"2023-09-16 19:17:26","Skills Quiz-17 Step-5 Incorrect","Chocolate Chip CookiesViewPost Office TripView"
97205,356,0,"2023-09-16 19:17:27","Skills Quiz-17 Step-5 Incorrect",View
97206,356,0,"2023-09-16 19:17:30","Skills Quiz-17 Step-6 Incorrect","Close  Move NoteEDIT"
97207,356,0,"2023-09-16 19:17:30","Skills Quiz-17 Step-5 Incorrect","Close  Move NoteEDIT"
97208,356,0,"2023-09-16 19:17:31","Skills Quiz-17 Step-5 Incorrect","Close  Move NoteEDIT"
97209,356,0,"2023-09-16 19:17:31","Skills Quiz-17 Step-6 Incorrect","Close  Move NoteEDIT"
97210,356,0,"2023-09-16 19:17:31","Skills Quiz-17 Step-5 Incorrect","Close  Move NoteEDIT"
97211,356,0,"2023-09-16 19:17:31","Skills Quiz-17 Step-6 Incorrect","Close  Move NoteEDIT"
97212,356,0,"2023-09-16 19:17:33","Skills Quiz-17 Step-5 Incorrect","Close  Move Note"
97213,356,0,"2023-09-16 19:17:33","Skills Quiz-17 Step-6 Incorrect","Close  Move Note"
97214,356,0,"2023-09-16 19:17:33","Skills Quiz-17 Step-5 Incorrect","Close  Move Note"
97215,356,0,"2023-09-16 19:17:33","Skills Quiz-17 Step-6 Incorrect","Close  Move Note"
97216,356,0,"2023-09-16 19:17:34","Skills Quiz-17 Step-5 Incorrect","Close  Move Note"
97217,356,0,"2023-09-16 19:17:34","Skills Quiz-17 Step-6 Incorrect","Close  Move Note"
97218,356,0,"2023-09-16 19:17:35","Skills Quiz-17 Step-5 Incorrect","Close  Move Note"
97219,356,0,"2023-09-16 19:17:35","Skills Quiz-17 Step-6 Incorrect","Close  Move Note"
97220,356,0,"2023-09-16 19:17:35","Skills Quiz-17 Step-5 Incorrect","Close  Move Note"
97221,356,0,"2023-09-16 19:17:35","Skills Quiz-17 Step-6 Incorrect","Close  Move Note"
97222,356,0,"2023-09-16 19:17:35","Skills Quiz-17 Step-5 Incorrect","Close  Move Note"
97223,356,0,"2023-09-16 19:17:36","Skills Quiz-17 Step-6 Incorrect","Close  Move Note"
97224,356,239,"2023-09-16 19:17:37",click,"skills quiz hint"
97225,356,0,"2023-09-16 19:17:39","Skills Quiz-17 Step-5 Incorrect","Close  Move NoteEDIT"
97226,356,0,"2023-09-16 19:17:39","Skills Quiz-17 Step-6 Incorrect","Close  Move NoteEDIT"
97227,356,0,"2023-09-16 19:17:39","Skills Quiz-17 Step-5 Incorrect","Close  Move Note"
97228,356,0,"2023-09-16 19:17:39","Skills Quiz-17 Step-6 Incorrect","Close  Move Note"
97229,356,0,"2023-09-16 19:17:44","Skills Quiz-17 Step-1 Incorrect","Chocolate Chip CookiesView"
97230,356,0,"2023-09-16 19:17:45","Skills Quiz-17 Step-1 Correct",View
97231,356,0,"2023-09-16 19:17:47","Skills Quiz-17 Step-2 Correct",SAVE
97232,356,0,"2023-09-16 19:17:48","Skills Quiz-17 Step-3 Correct",Delete
97233,356,0,"2023-09-16 19:17:49","Skills Quiz-17 Step-4 Correct",Confirm
97234,356,0,"2023-09-16 19:17:50","Skills Quiz-17 Step-5 Incorrect",Confirm
97235,356,0,"2023-09-16 19:17:51","Skills Quiz-17 Step-5 Correct",Delete
97236,356,0,"2023-09-16 19:17:51","Skills Quiz-17 Step-6 Incorrect",Delete
97237,356,0,"2023-09-16 19:17:55","Skills Quiz-17 Step-6 Correct",View
97238,356,0,"2023-09-16 19:17:55","Skills Quiz-17 Step-7 Incorrect",View
97239,356,0,"2023-09-16 19:17:58","Skills Quiz-17 Step-7 Correct","Move Note"
97240,356,0,"2023-09-16 19:18:03","Skills Quiz-17 Step-8 Incorrect","Cookie Recipes"
97241,356,0,"2023-09-16 19:18:05","Skills Quiz-17 Step-8 Incorrect",Move
97242,356,0,"2023-09-16 19:18:05","Skills Quiz-17 Step-9 Correct",Move
0,0,0,"2023-09-16 19:18:06",module_end,none
