id,user_id,page_id,time_stamp,action,object_clicked
97281,356,244,"2023-09-16 19:19:59",page-load,video
97282,356,245,"2023-09-16 19:23:47",page-load,"goal setting: preview"
97283,356,245,"2023-09-16 19:23:57",click,previous-page
97284,356,244,"2023-09-16 19:23:57",page-load,video
97285,356,245,"2023-09-16 19:24:17",page-load,"goal setting: preview"
97286,356,245,"2023-09-16 19:25:43",click,next-page
97287,356,246,"2023-09-16 19:25:44",page-load,"goal setting: example plan"
97288,356,246,"2023-09-16 19:26:11",click,next-page
97289,356,247,"2023-09-16 19:26:11",page-load,"goal setting: pick one strategy"
97290,356,247,"2023-09-16 19:26:16",click,next-page
97291,356,248,"2023-09-16 19:26:17",page-load,"goal setting: top strategy display"
97292,356,248,"2023-09-16 19:26:18",click,next-page
97293,356,249,"2023-09-16 19:26:18",page-load,"goal setting: when"
97294,356,249,"2023-09-16 19:26:28",click,next-page
97295,356,250,"2023-09-16 19:26:29",page-load,"goal setting: where"
97296,356,250,"2023-09-16 19:26:34",click,next-page
97297,356,251,"2023-09-16 19:26:36",page-load,"goal setting: with whom"
97298,356,251,"2023-09-16 19:26:47",click,next-page
97299,356,252,"2023-09-16 19:26:48",page-load,"goal setting: how"
97300,356,252,"2023-09-16 19:27:09",click,next-page
97301,356,253,"2023-09-16 19:27:10",page-load,"goal setting: barriers and alternatives"
97302,356,253,"2023-09-16 19:27:27",click,next-page
97303,356,254,"2023-09-16 19:27:28",page-load,"goal setting: motivation"
97304,356,254,"2023-09-16 19:27:31",click,next-page
97305,356,255,"2023-09-16 19:27:32",page-load,"goal setting: confidence"
97306,356,255,"2023-09-16 19:27:35",click,next-page
97307,356,256,"2023-09-16 19:27:37",page-load,"goal setting: plan"
97308,356,256,"2023-09-16 19:27:38",click,next-page
97309,356,257,"2023-09-16 19:27:38",page-load,"end of lesson: 4"
97310,356,400,"2023-09-16 19:27:43",page-load,video
97311,356,401,"2023-09-16 19:31:41",page-load,"web form: question"
97312,356,401,"2023-09-16 19:31:55",click,"correct-option: False"
97313,356,401,"2023-09-16 19:31:56",click,next-page
97314,356,402,"2023-09-16 19:31:57",page-load,video
97315,356,403,"2023-09-16 19:37:28",page-load,"web form: what would you like to do next"
97316,356,403,"2023-09-16 19:37:38",click,next-page
97317,356,404,"2023-09-16 19:37:38",page-load,"skills quiz preview"
97318,356,404,"2023-09-16 19:38:17",click,next-page
97319,356,0,"2023-09-16 19:38:20","Skills Quiz-19 Step-1 Incorrect",HEALTH
97320,356,0,"2023-09-16 19:38:20","Skills Quiz-19 Step-1 Incorrect",HEALTH
97321,356,0,"2023-09-16 19:38:22","Skills Quiz-19 Step-2 Correct","Medical Information"
97322,356,0,"2023-09-16 19:38:26","Skills Quiz-19 Step-3 Correct","Add New Note"
97323,356,0,"2023-09-16 19:38:28","Skills Quiz-19 Step-4 Correct",noteSpecialty
97324,356,0,"2023-09-16 19:38:57","Skills Quiz-19 Step-6 Incorrect","Close SAVE"
97325,356,0,"2023-09-16 19:39:02","Skills Quiz-19 Step-6 Correct",noteName
97326,356,0,"2023-09-16 19:39:04","Skills Quiz-19 Step-8 Incorrect","Close SAVE"
97327,356,0,"2023-09-16 19:39:06","Skills Quiz-19 Step-8 Incorrect","Close SAVE"
97328,356,0,"2023-09-16 19:39:06","Skills Quiz-19 Step-8 Incorrect","Close SAVE"
97329,356,0,"2023-09-16 19:39:07","Skills Quiz-19 Step-8 Incorrect","Close SAVE"
97330,356,0,"2023-09-16 19:39:08","Skills Quiz-19 Step-8 Incorrect","Close SAVE"
97331,356,0,"2023-09-16 19:39:08","Skills Quiz-19 Step-8 Incorrect","Close SAVE"
97332,356,0,"2023-09-16 19:39:09","Skills Quiz-19 Step-8 Correct",notePhone
97333,356,0,"2023-09-16 19:39:11","Skills Quiz-19 Step-10 Incorrect","Close SAVE"
97334,356,0,"2023-09-16 19:39:13","Skills Quiz-19 Step-10 Correct",noteAddress
97335,356,0,"2023-09-16 19:39:16","Skills Quiz-19 Step-12 Incorrect","Close SAVE"
97336,356,0,"2023-09-16 19:39:17","Skills Quiz-19 Step-12 Correct",noteDetails
97337,356,0,"2023-09-16 19:39:20","Skills Quiz-19 Step-14 Correct",SAVE
97338,356,0,"2023-09-16 19:39:22","Skills Quiz-19 Step-14 Incorrect","Press EditNote SavedDoctors InformationSpecialtyCardiologistNameDr. EvePhone Number55555555Address2022 Market StreetDetailsThis doctor reviews my daily blood pressure log.Close EDIT"
97339,356,0,"2023-09-16 19:39:23","Skills Quiz-19 Step-14 Correct",Close
0,0,0,"2023-09-16 19:39:25",module_end,none
