id,user_id,page_id,time_stamp,action,object_clicked
97062,356,0,"2023-09-16 17:50:10","Skills Quiz-9 Step-30 Incorrect",Cancel
97063,356,143,"2023-09-16 17:50:10",page-load,video
97064,356,144,"2023-09-16 17:51:27",page-load,"goal setting: pick three strategies"
97065,356,144,"2023-09-16 17:52:02",click,next-page
97066,356,144,"2023-09-16 17:52:02",click,next-page
97067,356,145,"2023-09-16 17:52:04",page-load,"goal setting: pick top strategy"
97068,356,145,"2023-09-16 17:52:10",click,next-page
97069,356,146,"2023-09-16 17:52:12",page-load,"goal setting: top strategy display"
97070,356,146,"2023-09-16 17:52:22",click,next-page
97071,356,147,"2023-09-16 17:52:23",page-load,"goal setting: example plan"
97072,356,147,"2023-09-16 17:52:29",click,next-page
97073,356,148,"2023-09-16 17:52:29",page-load,"goal setting: when"
97074,356,148,"2023-09-16 17:52:32",click,next-page
97075,356,148,"2023-09-16 17:52:44",click,next-page
97076,356,149,"2023-09-16 17:52:46",page-load,"goal setting: plan"
97077,356,149,"2023-09-16 17:52:48",click,next-page
97078,356,150,"2023-09-16 17:52:48",page-load,"goal setting: where"
97079,356,150,"2023-09-16 17:52:54",click,next-page
97080,356,151,"2023-09-16 17:52:55",page-load,"goal setting: plan"
97081,356,151,"2023-09-16 17:52:56",click,next-page
97082,356,152,"2023-09-16 17:52:57",page-load,"goal setting: with whom"
97083,356,152,"2023-09-16 17:53:05",click,next-page
97084,356,152,"2023-09-16 17:53:06",click,next-page
97085,356,153,"2023-09-16 17:53:07",page-load,"goal setting: plan"
97086,356,153,"2023-09-16 17:53:07",click,next-page
97087,356,154,"2023-09-16 17:53:08",page-load,"goal setting: how"
97088,356,154,"2023-09-16 17:53:23",click,next-page
97089,356,154,"2023-09-16 17:53:23",click,next-page
97090,356,155,"2023-09-16 17:53:23",page-load,"goal setting: plan"
97091,356,155,"2023-09-16 17:53:25",click,next-page
97092,356,156,"2023-09-16 17:53:26",page-load,"goal setting: barriers and alternatives"
97093,356,156,"2023-09-16 17:53:36",click,next-page
97094,356,157,"2023-09-16 17:53:36",page-load,"goal setting: motivation"
97095,356,157,"2023-09-16 17:53:41",click,next-page
97096,356,158,"2023-09-16 17:53:41",page-load,"goal setting: confidence"
97097,356,158,"2023-09-16 17:53:44",click,next-page
97098,356,159,"2023-09-16 17:53:45",page-load,"goal setting: plan"
97099,356,159,"2023-09-16 17:54:32",click,next-page
97100,356,160,"2023-09-16 17:54:32",page-load,"end of lesson: 3"
97101,356,160,"2023-09-16 17:54:37",page-load,"end of lesson: 3"
97102,356,200,"2023-09-16 17:54:42",page-load,video
97103,356,201,"2023-09-16 17:58:27",page-load,"web form: question"
97104,356,201,"2023-09-16 17:58:37",click,"correct-option: D. All of the above"
97105,356,201,"2023-09-16 17:58:39",click,next-page
97106,356,202,"2023-09-16 17:58:39",page-load,video
97107,356,203,"2023-09-16 17:59:17",page-load,"web form: scheduling choices"
97108,356,203,"2023-09-16 17:59:49",tracked,"Project planning form"
97109,356,203,"2023-09-16 17:59:50",tracked,"List of current books/movie list"
97110,356,203,"2023-09-16 17:59:52",click,next-page
97111,356,204,"2023-09-16 17:59:53",page-load,video
97112,356,205,"2023-09-16 18:02:11",page-load,"web form: question"
97113,356,205,"2023-09-16 18:02:23",click,"correct-option: Add New Folder"
97114,356,205,"2023-09-16 18:02:25",click,next-page
97115,356,206,"2023-09-16 18:02:25",page-load,video
97116,356,207,"2023-09-16 18:03:28",page-load,"web form: question"
97117,356,207,"2023-09-16 18:03:54",click,"correct-option: Sorts your folders by putting the most used folders at the top."
97118,356,207,"2023-09-16 18:03:56",click,next-page
97119,356,207,"2023-09-16 18:03:57",click,next-page
97120,356,208,"2023-09-16 18:03:58",page-load,"web form: what would you like to do next"
97121,356,208,"2023-09-16 18:03:59",click,next-page
97122,356,209,"2023-09-16 18:03:59",page-load,"skills quiz preview"
97123,356,209,"2023-09-16 18:04:13",click,next-page
97124,356,0,"2023-09-16 18:04:18","Skills Quiz-11 Step-1 Correct","Add New Folder"
97125,356,0,"2023-09-16 18:04:20","Skills Quiz-11 Step-2 Correct",modal-folder-title
97126,356,0,"2023-09-16 18:04:20","Skills Quiz-11 Step-3 Correct",modal-folder-title
97127,356,0,"2023-09-16 18:04:26","Skills Quiz-11 Step-4 Correct",SAVE
97128,356,0,"2023-09-16 18:04:28","Skills Quiz-11 Step-5 Incorrect",CloseEDIT
97129,356,0,"2023-09-16 18:04:29","Skills Quiz-11 Step-5 Incorrect","Book List"
97130,356,0,"2023-09-16 18:04:30","Skills Quiz-11 Step-5 Incorrect","Book List"
97131,356,0,"2023-09-16 18:04:30","Skills Quiz-11 Step-5 Incorrect","Book List"
97132,356,0,"2023-09-16 18:04:31","Skills Quiz-11 Step-5 Incorrect","Title:Book List"
97133,356,0,"2023-09-16 18:04:32","Skills Quiz-11 Step-5 Correct",Close
97134,356,0,"2023-09-16 18:04:34","Skills Quiz-11 Step-6 Correct",Edit
97135,356,0,"2023-09-16 18:04:37","Skills Quiz-11 Step-7 Correct",SAVE
97136,356,0,"2023-09-16 18:04:38","Skills Quiz-11 Step-8 Correct",modal-folder-title
97137,356,0,"2023-09-16 18:04:39","Skills Quiz-11 Step-9 Correct",modal-folder-title
97138,356,0,"2023-09-16 18:04:45","Skills Quiz-11 Step-10 Incorrect",Title:
97139,356,0,"2023-09-16 18:04:46","Skills Quiz-11 Step-10 Incorrect",Title:
97140,356,0,"2023-09-16 18:04:49","Skills Quiz-11 Step-10 Incorrect",CloseSAVE
97141,356,0,"2023-09-16 18:04:50","Skills Quiz-11 Step-10 Incorrect",CloseSAVE
97142,356,0,"2023-09-16 18:04:51","Skills Quiz-11 Step-10 Correct",SAVE
97143,356,0,"2023-09-16 18:04:53","Skills Quiz-11 Step-11 Incorrect",CloseEDIT
97144,356,0,"2023-09-16 18:04:54","Skills Quiz-11 Step-11 Incorrect","Book List"
97145,356,0,"2023-09-16 18:04:55","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-09-16 18:04:55",module_end,none
