id,user_id,page_id,time_stamp,action,object_clicked
97007,356,129,"2023-09-15 23:34:47",page-load,video
97008,356,130,"2023-09-15 23:42:41",page-load,"web form: question"
97009,356,130,"2023-09-15 23:43:11",click,"correct-option: In the To Do list only"
97010,356,130,"2023-09-15 23:43:13",click,next-page
97011,356,131,"2023-09-15 23:43:13",page-load,video
97012,356,132,"2023-09-15 23:44:25",page-load,"web form: what would you like to do next"
97013,356,132,"2023-09-16 17:43:04",page-load,"web form: what would you like to do next"
97014,356,132,"2023-09-16 17:43:06",click,next-page
97015,356,133,"2023-09-16 17:43:06",page-load,video
97016,356,134,"2023-09-16 17:45:29",page-load,"web form: question"
97017,356,134,"2023-09-16 17:45:44",click,"correct-option: Check off the empty box next to ""walk Buster"""
97018,356,134,"2023-09-16 17:45:46",click,next-page
97019,356,135,"2023-09-16 17:45:46",page-load,video
97020,356,136,"2023-09-16 17:47:18",page-load,"web form: what would you like to do next"
97021,356,136,"2023-09-16 17:47:50",click,next-page
97022,356,136,"2023-09-16 17:47:50",click,next-page
97023,356,137,"2023-09-16 17:47:51",page-load,"skills quiz 10: preview"
97024,356,137,"2023-09-16 17:48:20",click,next-page
97025,356,0,"2023-09-16 17:48:27","Skills Quiz-9 Step-1 Incorrect","Entry/Event DetailsDate:Title:LaundryDescription:CancelDeleteEdit"
97026,356,0,"2023-09-16 17:48:28","Skills Quiz-9 Step-1 Correct",Edit
97027,356,0,"2023-09-16 17:48:29","Skills Quiz-9 Step-2 Incorrect",undefined
97028,356,0,"2023-09-16 17:48:30","Skills Quiz-9 Step-2 Incorrect",undefined
97029,356,0,"2023-09-16 17:48:31","Skills Quiz-9 Step-2 Correct",nos-time-check
97030,356,0,"2023-09-16 17:48:32","Skills Quiz-9 Step-3 Correct",start-time
97031,356,0,"2023-09-16 17:48:40","Skills Quiz-9 Step-6 Correct",end-time
97032,356,0,"2023-09-16 17:48:46","Skills Quiz-9 Step-9 Correct",Save
97033,356,0,"2023-09-16 17:48:56","Skills Quiz-9 Step-10 Incorrect",CALENDAR
97034,356,0,"2023-09-16 17:48:59","Skills Quiz-9 Step-11 Correct",9
97035,356,0,"2023-09-16 17:49:02","Skills Quiz-9 Step-12 Incorrect","Mail Letter to Sarah"
97036,356,0,"2023-09-16 17:49:06","Skills Quiz-9 Step-12 Correct",Edit
97037,356,0,"2023-09-16 17:49:07","Skills Quiz-9 Step-13 Incorrect",Monthly
97038,356,0,"2023-09-16 17:49:09","Skills Quiz-9 Step-13 Correct","June 9, 2021"
97039,356,0,"2023-09-16 17:49:11","Skills Quiz-9 Step-14 Correct",10
97040,356,0,"2023-09-16 17:49:12","Skills Quiz-9 Step-15 Correct",OK
97041,356,0,"2023-09-16 17:49:14","Skills Quiz-9 Step-16 Incorrect",undefined
97042,356,0,"2023-09-16 17:49:15","Skills Quiz-9 Step-16 Incorrect",undefined
97043,356,0,"2023-09-16 17:49:16","Skills Quiz-9 Step-16 Correct",nos-time-check
97044,356,0,"2023-09-16 17:49:17","Skills Quiz-9 Step-17 Correct",start-time
97045,356,0,"2023-09-16 17:49:22","Skills Quiz-9 Step-20 Correct",end-time
97046,356,0,"2023-09-16 17:49:31","Skills Quiz-9 Step-23 Correct",Save
97047,356,0,"2023-09-16 17:49:36","Skills Quiz-9 Step-24 Incorrect",CALENDAR
97048,356,0,"2023-09-16 17:49:38","Skills Quiz-9 Step-24 Correct",CALENDAR
97049,356,0,"2023-09-16 17:49:40","Skills Quiz-9 Step-25 Correct",10
97050,356,0,"2023-09-16 17:49:45","Skills Quiz-9 Step-26 Correct",Edit
97051,356,0,"2023-09-16 17:49:47","Skills Quiz-9 Step-27 Correct",event-description
97052,356,0,"2023-09-16 17:50:00","Skills Quiz-9 Step-29 Incorrect",Save
97053,356,0,"2023-09-16 17:50:02","Skills Quiz-9 Step-29 Correct","60 min"
97054,356,0,"2023-09-16 17:50:03","Skills Quiz-9 Step-30 Incorrect","60 min"
97055,356,0,"2023-09-16 17:50:03","Skills Quiz-9 Step-30 Incorrect","60 min"
97056,356,0,"2023-09-16 17:50:03","Skills Quiz-9 Step-30 Incorrect","60 min"
97057,356,0,"2023-09-16 17:50:06","Skills Quiz-9 Step-30 Incorrect","60 min"
0,0,0,"2023-09-16 17:50:06",module_end,none
