id,user_id,page_id,time_stamp,action,object_clicked
97392,356,411,"2023-09-16 19:40:52",page-load,"web form: scheduling choices"
97393,356,411,"2023-09-16 19:41:00",tracked,"Physical Exercise"
97394,356,411,"2023-09-16 19:41:09",click,next-page
97395,356,411,"2023-09-16 19:41:10",click,next-page
97396,356,412,"2023-09-16 19:41:11",page-load,video
97397,356,413,"2023-09-16 19:42:56",page-load,"web form: question"
97398,356,413,"2023-09-16 19:43:15",click,previous-page
97399,356,412,"2023-09-16 19:43:15",page-load,video
97400,356,413,"2023-09-16 19:44:59",page-load,"web form: question"
97401,356,413,"2023-09-16 19:45:02",click,"correct-option: 4"
97402,356,413,"2023-09-16 19:45:04",click,next-page
97403,356,414,"2023-09-16 19:45:05",page-load,video
97404,356,415,"2023-09-16 19:45:34",page-load,"web form: question"
97405,356,415,"2023-09-16 19:46:10",click,"correct-option: False"
97406,356,415,"2023-09-16 19:46:12",click,next-page
97407,356,416,"2023-09-16 19:46:13",page-load,video
97408,356,417,"2023-09-16 19:51:52",page-load,"web form: what would you like to do next"
97409,356,417,"2023-09-16 19:52:05",click,next-page
97410,356,418,"2023-09-16 19:52:06",page-load,"skills quiz preview"
97411,356,418,"2023-09-16 19:52:52",click,next-page
97412,356,0,"2023-09-16 19:52:56","Skills Quiz-21 Step-1 Incorrect",HEALTH
97413,356,0,"2023-09-16 19:52:57","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
97414,356,0,"2023-09-16 19:52:59","Skills Quiz-21 Step-3 Correct","Daily Medications"
97415,356,419,"2023-09-16 19:53:06",click,"skills quiz hint"
97416,356,0,"2023-09-16 19:53:08","Skills Quiz-21 Step-4 Correct",descriptionMorning
97417,356,419,"2023-09-16 19:53:17",click,"skills quiz hint"
97418,356,0,"2023-09-16 19:53:22","Skills Quiz-21 Step-6 Incorrect","Turn On (green)"
97419,356,0,"2023-09-16 19:53:23","Skills Quiz-21 Step-6 Correct","8:00 AM"
97420,356,0,"2023-09-16 19:53:26","Skills Quiz-21 Step-7 Correct",7
97421,356,0,"2023-09-16 19:53:29","Skills Quiz-21 Step-8 Incorrect",AM
97422,356,0,"2023-09-16 19:53:31","Skills Quiz-21 Step-8 Correct",00
97423,356,0,"2023-09-16 19:53:32","Skills Quiz-21 Step-9 Correct",AM
97424,356,0,"2023-09-16 19:53:33","Skills Quiz-21 Step-10 Correct",Save
97425,356,0,"2023-09-16 19:53:37","Skills Quiz-21 Step-11 Incorrect",CloseSave
97426,356,0,"2023-09-16 19:53:39","Skills Quiz-21 Step-11 Correct",checkMorning
97427,356,0,"2023-09-16 19:53:41","Skills Quiz-21 Step-12 Correct"," Save"
0,0,0,"2023-09-16 19:53:42",module_end,none
