id,user_id,page_id,time_stamp,action,object_clicked
95783,356,24,"2023-09-11 20:25:49",click,"skills quiz hint"
95784,356,24,"2023-09-11 20:25:50",click,"skills quiz hint"
95785,356,0,"2023-09-11 20:25:54","Skills Quiz-2 Step-1 Correct",TODAY
95786,356,0,"2023-09-11 20:25:56","Skills Quiz-2 Step-2 Correct","Add Entry/Event"
95787,356,0,"2023-09-11 20:25:57","Skills Quiz-2 Step-3 Correct","June 10, 2021"
95788,356,0,"2023-09-11 20:25:58","Skills Quiz-2 Step-4 Correct",right-arrow
95789,356,0,"2023-09-11 20:25:59","Skills Quiz-2 Step-0 Correct",right-arrow
95790,356,0,"2023-09-11 20:26:00","Skills Quiz-2 Step-5 Correct",21
95791,356,0,"2023-09-11 20:26:01","Skills Quiz-2 Step-6 Incorrect","AUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031"
95792,356,0,"2023-09-11 20:26:01","Skills Quiz-2 Step-6 Incorrect","AUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031"
95793,356,0,"2023-09-11 20:26:02","Skills Quiz-2 Step-6 Incorrect","Please choose a Date for the TaskAUGUST 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
95794,356,0,"2023-09-11 20:26:03","Skills Quiz-2 Step-6 Correct",OK
0,0,0,"2023-09-11 20:26:03",module_end,none
