id,user_id,page_id,time_stamp,action,object_clicked
97340,356,407,"2023-09-16 19:39:27",page-load,"skills quiz preview"
97341,356,407,"2023-09-16 19:39:31",click,next-page
97342,356,0,"2023-09-16 19:39:33","Skills Quiz-20 Step-1 Incorrect",HEALTH
97343,356,0,"2023-09-16 19:39:35","Skills Quiz-20 Step-2 Correct","Medical Information"
97344,356,0,"2023-09-16 19:39:37","Skills Quiz-20 Step-3 Incorrect",undefined
97345,356,0,"2023-09-16 19:39:38","Skills Quiz-20 Step-3 Incorrect",Specialty
97346,356,0,"2023-09-16 19:39:38","Skills Quiz-20 Step-4 Incorrect",Specialty
97347,356,0,"2023-09-16 19:39:42","Skills Quiz-20 Step-4 Correct",noteSpecialty
97348,356,0,"2023-09-16 19:39:42","Skills Quiz-20 Step-3 Incorrect",noteSpecialty
97349,356,0,"2023-09-16 19:39:47","Skills Quiz-20 Step-3 Incorrect",Next
97350,356,0,"2023-09-16 19:39:48","Skills Quiz-20 Step-6 Incorrect","Phone Number"
97351,356,0,"2023-09-16 19:39:48","Skills Quiz-20 Step-3 Incorrect","Phone Number"
97352,356,0,"2023-09-16 19:39:49","Skills Quiz-20 Step-3 Incorrect",noteName
97353,356,0,"2023-09-16 19:39:49","Skills Quiz-20 Step-6 Correct",noteName
97354,356,0,"2023-09-16 19:39:54","Skills Quiz-20 Step-3 Incorrect",Next
97355,356,0,"2023-09-16 19:39:56","Skills Quiz-20 Step-3 Incorrect","Phone Number"
97356,356,0,"2023-09-16 19:39:56","Skills Quiz-20 Step-8 Incorrect","Phone Number"
97357,356,0,"2023-09-16 19:40:00","Skills Quiz-20 Step-3 Incorrect",notePhone
97358,356,0,"2023-09-16 19:40:00","Skills Quiz-20 Step-8 Correct",notePhone
97359,356,0,"2023-09-16 19:40:00","Skills Quiz-20 Step-3 Incorrect",notePhone
97360,356,0,"2023-09-16 19:40:06","Skills Quiz-20 Step-3 Incorrect","Phone Number"
97361,356,0,"2023-09-16 19:40:06","Skills Quiz-20 Step-10 Incorrect","Phone Number"
97362,356,0,"2023-09-16 19:40:06","Skills Quiz-20 Step-3 Incorrect","Phone Number"
97363,356,0,"2023-09-16 19:40:06","Skills Quiz-20 Step-10 Incorrect","Phone Number"
97364,356,0,"2023-09-16 19:40:07","Skills Quiz-20 Step-10 Correct",noteAddress
97365,356,0,"2023-09-16 19:40:07","Skills Quiz-20 Step-3 Incorrect",noteAddress
97366,356,0,"2023-09-16 19:40:08","Skills Quiz-20 Step-3 Incorrect",noteAddress
97367,356,0,"2023-09-16 19:40:09","Skills Quiz-20 Step-3 Incorrect",Next
97368,356,0,"2023-09-16 19:40:10","Skills Quiz-20 Step-3 Incorrect",Address
97369,356,0,"2023-09-16 19:40:10","Skills Quiz-20 Step-12 Incorrect",Address
97370,356,0,"2023-09-16 19:40:11","Skills Quiz-20 Step-3 Incorrect",Address
97371,356,0,"2023-09-16 19:40:11","Skills Quiz-20 Step-12 Incorrect",Address
97372,356,0,"2023-09-16 19:40:11","Skills Quiz-20 Step-3 Incorrect",Address
97373,356,0,"2023-09-16 19:40:11","Skills Quiz-20 Step-12 Incorrect",Address
97374,356,0,"2023-09-16 19:40:12","Skills Quiz-20 Step-3 Incorrect",Address
97375,356,0,"2023-09-16 19:40:12","Skills Quiz-20 Step-12 Incorrect",Address
97376,356,0,"2023-09-16 19:40:14","Skills Quiz-20 Step-3 Incorrect",noteDetails
97377,356,0,"2023-09-16 19:40:14","Skills Quiz-20 Step-12 Correct",noteDetails
97378,356,0,"2023-09-16 19:40:14","Skills Quiz-20 Step-3 Incorrect",noteDetails
97379,356,0,"2023-09-16 19:40:15","Skills Quiz-20 Step-3 Incorrect",Address
97380,356,0,"2023-09-16 19:40:15","Skills Quiz-20 Step-14 Incorrect",Address
97381,356,0,"2023-09-16 19:40:15","Skills Quiz-20 Step-14 Incorrect",Address
97382,356,0,"2023-09-16 19:40:15","Skills Quiz-20 Step-3 Incorrect",Address
97383,356,0,"2023-09-16 19:40:15","Skills Quiz-20 Step-14 Incorrect",Address
97384,356,0,"2023-09-16 19:40:15","Skills Quiz-20 Step-3 Incorrect",Address
97385,356,0,"2023-09-16 19:40:18","Skills Quiz-20 Step-14 Correct"," SAVE"
97386,356,0,"2023-09-16 19:40:18","Skills Quiz-20 Step-3 Incorrect"," SAVE"
97387,356,0,"2023-09-16 19:40:19","Skills Quiz-20 Step-3 Incorrect","Close EDIT"
97388,356,0,"2023-09-16 19:40:19","Skills Quiz-20 Step-14 Incorrect","Close EDIT"
97389,356,0,"2023-09-16 19:40:20","Skills Quiz-20 Step-14 Correct",Close
97390,356,0,"2023-09-16 19:40:20","Skills Quiz-20 Step-3 Incorrect",Close
0,0,0,"2023-09-16 19:40:22",module_end,none
