id,user_id,page_id,time_stamp,action,object_clicked
84834,305,513,"2023-08-10 23:42:08",page-load,"web form: question"
84835,305,513,"2023-08-10 23:42:15",click,"correct-option: at the same time every time and limiting distractions."
84836,305,513,"2023-08-10 23:42:19",click,next-page
84837,305,514,"2023-08-10 23:42:20",page-load,video
84838,305,515,"2023-08-10 23:44:29",page-load,"web form: question"
84839,305,515,"2023-08-10 23:44:36",click,"incorrect-option: The instructions are displayed when you begin the test."
84840,305,515,"2023-08-10 23:44:36",click,"correct-option: On the help page"
84841,305,516,"2023-08-10 23:44:38",page-load,video
84842,305,517,"2023-08-10 23:47:10",page-load,"web form: question"
84843,305,517,"2023-08-10 23:47:13",click,"correct-option: 45 seconds"
84844,305,517,"2023-08-10 23:47:14",click,next-page
84845,305,518,"2023-08-10 23:47:15",page-load,video
84846,305,519,"2023-08-10 23:49:15",page-load,"web form: question"
84847,305,519,"2023-08-10 23:49:18",click,"correct-option: False"
84848,305,519,"2023-08-10 23:49:21",click,next-page
84849,305,520,"2023-08-10 23:49:21",page-load,"web form: what would you like to do next"
84850,305,520,"2023-08-10 23:49:23",click,next-page
84851,305,521,"2023-08-10 23:49:24",page-load,video
84852,305,521,"2023-08-10 23:55:47",page-load,video
84853,305,522,"2023-08-10 23:56:05",page-load,"web form: question"
84854,305,522,"2023-08-10 23:56:08",click,"correct-option: 1"
84855,305,522,"2023-08-10 23:56:08",click,next-page
84856,305,523,"2023-08-10 23:56:09",page-load,video
84857,305,524,"2023-08-10 23:58:57",page-load,"web form: what would you like to do next"
84858,305,524,"2023-08-10 23:58:59",click,next-page
84859,305,525,"2023-08-10 23:58:59",page-load,"skills quiz preview"
84860,305,0,"2023-08-10 23:59:57","Skills Quiz-27 Step-2 Correct",Edit
84861,305,0,"2023-08-10 23:59:57","Skills Quiz-27 Step-1 Incorrect",Edit
84862,305,0,"2023-08-11 00:00:14","Skills Quiz-27 Step-3 Incorrect",undefined
84863,305,0,"2023-08-11 00:00:16","Skills Quiz-27 Step-3 Correct",YES
84864,305,0,"2023-08-11 00:00:20","Skills Quiz-27 Step-4 Correct","Emotion Rating"
84865,305,0,"2023-08-11 00:00:22","Skills Quiz-27 Step-5 Correct",Optimism
84866,305,0,"2023-08-11 00:00:24","Skills Quiz-27 Step-6 Correct","                  Select               "
84867,305,0,"2023-08-11 00:00:31","Skills Quiz-27 Step-7 Correct",Save
84868,305,0,"2023-08-11 00:00:34","Skills Quiz-27 Step-8 Incorrect",undefined
84869,305,0,"2023-08-11 00:00:36","Skills Quiz-27 Step-9 Correct",4
84870,305,0,"2023-08-11 00:00:36","Skills Quiz-27 Step-8 Incorrect",4
84871,305,0,"2023-08-11 00:00:37","Skills Quiz-27 Step-8 Incorrect","Save and View Graph"
84872,305,0,"2023-08-11 00:00:39","Skills Quiz-27 Step-10 Correct","Save and View Graph"
84873,305,0,"2023-08-11 00:00:43","Skills Quiz-27 Step-11 Correct","View Progress"
84874,305,0,"2023-08-11 00:00:46","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2023-08-11 00:00:47",module_end,none
