id,user_id,page_id,time_stamp,action,object_clicked
84875,305,531,"2023-08-11 00:00:51",page-load,"goal setting: preview"
84876,305,532,"2023-08-11 00:02:36",page-load,"goal setting: example plan"
84877,305,532,"2023-08-11 00:02:46",click,next-page
84878,305,533,"2023-08-11 00:02:46",page-load,"goal setting: pick one strategy"
84879,305,533,"2023-08-11 00:03:03",click,next-page
84880,305,534,"2023-08-11 00:03:03",page-load,"goal setting: top strategy display"
84881,305,534,"2023-08-11 00:03:16",click,next-page
84882,305,535,"2023-08-11 00:03:16",page-load,"goal setting: when"
84883,305,535,"2023-08-11 00:03:28",click,next-page
84884,305,536,"2023-08-11 00:03:29",page-load,"goal setting: where"
84885,305,536,"2023-08-11 00:03:40",click,next-page
84886,305,537,"2023-08-11 00:03:42",page-load,"goal setting: with whom"
84887,305,537,"2023-08-11 00:03:49",click,next-page
84888,305,538,"2023-08-11 00:03:50",page-load,"goal setting: how"
84889,305,538,"2023-08-11 00:04:40",click,next-page
84890,305,539,"2023-08-11 00:04:41",page-load,"goal setting: barriers and alternatives"
84891,305,539,"2023-08-11 00:05:01",click,next-page
84892,305,539,"2023-08-11 00:05:02",click,next-page
84893,305,540,"2023-08-11 00:05:03",page-load,"goal setting: motivation"
84894,305,540,"2023-08-11 00:05:06",click,next-page
84895,305,541,"2023-08-11 00:05:08",page-load,"goal setting: confidence"
84896,305,541,"2023-08-11 00:05:11",click,next-page
84897,305,542,"2023-08-11 00:05:12",page-load,"goal setting: plan"
84898,305,542,"2023-08-11 00:05:38",click,next-page
84899,305,543,"2023-08-11 00:05:43",page-load,"end of lesson: 6"
85441,305,104,"2023-08-14 16:56:51",page-load,video
89801,305,104,"2023-08-21 21:54:27",page-load,video
89857,305,105,"2023-08-21 22:01:28",page-load,"web form: question"
89862,305,105,"2023-08-21 22:01:47",click,"correct-option: Birthdays"
89863,305,105,"2023-08-21 22:01:49",click,next-page
89864,305,106,"2023-08-21 22:01:50",page-load,video
89867,305,107,"2023-08-21 22:01:56",page-load,"web form: question"
89871,305,107,"2023-08-21 22:02:03",click,"incorrect-option: Daily Medication"
89872,305,107,"2023-08-21 22:02:03",click,"correct-option: Exercise"
89873,305,107,"2023-08-21 22:02:04",click,"incorrect-option: Daily Medication"
89874,305,107,"2023-08-21 22:02:05",click,next-page
89875,305,108,"2023-08-21 22:02:08",page-load,"web form: what would you like to do next"
89876,305,108,"2023-08-21 22:02:09",click,next-page
89878,305,109,"2023-08-21 22:02:09",page-load,video
89885,305,110,"2023-08-21 22:02:20",page-load,"web form: question"
89888,305,110,"2023-08-21 22:02:24",click,next-page
89889,305,111,"2023-08-21 22:02:24",page-load,"web form: what would you like to do next"
89890,305,111,"2023-08-21 22:02:26",click,next-page
89891,305,112,"2023-08-21 22:02:26",page-load,video
89894,305,113,"2023-08-21 22:02:32",page-load,"web form: question"
89899,305,113,"2023-08-21 22:02:38",click,"correct-option: D. Both A and C"
89900,305,113,"2023-08-21 22:02:39",click,next-page
89901,305,114,"2023-08-21 22:02:39",page-load,video
89905,305,115,"2023-08-21 22:02:47",page-load,"web form: question"
89910,305,115,"2023-08-21 22:03:24",click,"correct-option: 30 minutes before"
89913,305,115,"2023-08-21 22:03:26",click,next-page
89914,305,116,"2023-08-21 22:03:26",page-load,"web form: what would you like to do next"
89919,305,116,"2023-08-21 22:04:16",click,next-page
89920,305,117,"2023-08-21 22:04:20",click,"skills quiz hint"
89927,305,0,"2023-08-21 22:04:47","Skills Quiz 30 second Hint",30time
89929,305,0,"2023-08-21 22:05:21","Skills Quiz-5 Step-1 Correct",CALENDAR
89932,305,0,"2023-08-21 22:05:26","Skills Quiz-5 Step-2 Correct",right-arrow
89933,305,0,"2023-08-21 22:05:28","Skills Quiz-5 Step-3 Correct",3
89934,305,0,"2023-08-21 22:05:36","Skills Quiz-5 Step-4 Incorrect",undefined
89935,305,0,"2023-08-21 22:05:44","Skills Quiz-5 Step-4 Correct",Edit
89938,305,0,"2023-08-21 22:06:14","Skills Quiz 30 second Hint",30time
89939,305,0,"2023-08-21 22:06:21","Skills Quiz-5 Step-5 Correct",YES
89942,305,0,"2023-08-21 22:06:29","Skills Quiz-5 Step-6 Correct","60 min"
0,0,0,"2023-08-21 22:06:34",module_end,none
