id,user_id,page_id,time_stamp,action,object_clicked
42185,305,300,"2023-04-19 15:42:41",page-load,video
48947,305,300,"2023-05-03 22:01:33",page-load,video
48950,305,300,"2023-05-03 22:19:20",page-load,video
51950,305,300,"2023-05-10 23:34:29",page-load,video
51951,305,301,"2023-05-10 23:39:58",page-load,"web form: question"
51952,305,301,"2023-05-10 23:40:11",tracked,"Having a harder time with scheduling and keeping appointments"
51953,305,301,"2023-05-10 23:40:11",click,next-page
51954,305,302,"2023-05-10 23:40:11",page-load,"web form: question"
51955,305,302,"2023-05-10 23:40:18",tracked,"Greater difficulty managing finances"
51956,305,302,"2023-05-10 23:40:19",tracked,"Greater difficulty managing medications"
51957,305,302,"2023-05-10 23:40:23",tracked,"Finding it increasingly difficult to participate in group events and community activities"
51958,305,302,"2023-05-10 23:40:26",tracked,"Losing track of conversations, movies, and books"
51959,305,302,"2023-05-10 23:40:28",click,next-page
51960,305,303,"2023-05-10 23:40:28",page-load,"web form: question"
51961,305,303,"2023-05-10 23:40:36",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
51962,305,303,"2023-05-10 23:40:37",tracked,"Having a harder time navigating (walking or driving) around unfamiliar and familiar environments"
51963,305,303,"2023-05-10 23:40:37",tracked,"Feeling increasingly overwhelmed by making decisions"
51964,305,303,"2023-05-10 23:40:38",click,next-page
51965,305,304,"2023-05-10 23:40:38",page-load,"web form: question"
51966,305,304,"2023-05-10 23:40:40",tracked,"Having a harder time participating in conversations with others"
51967,305,304,"2023-05-10 23:40:40",tracked,"Forgetting things more often"
51968,305,304,"2023-05-10 23:40:41",tracked,"Becoming more impulsive and/or exercising poor judgment"
51969,305,304,"2023-05-10 23:40:41",tracked,"Repeating the same questions more often"
51970,305,304,"2023-05-10 23:40:43",click,next-page
51971,305,305,"2023-05-10 23:40:43",page-load,"web form: question"
51972,305,305,"2023-05-10 23:40:49",click,next-page
51973,305,306,"2023-05-10 23:40:49",page-load,video
51974,305,307,"2023-05-10 23:42:45",page-load,"tech comfort quiz, part one"
51975,305,307,"2023-05-10 23:42:49",tracked,"Comfort with tech 6"
51976,305,307,"2023-05-10 23:42:52",tracked,"Confidence in tech 6"
51977,305,307,"2023-05-10 23:42:53",tracked,"Problem-solve tech 5"
51978,305,308,"2023-05-10 23:42:54",page-load,"tech comfort quiz, part two"
51979,305,308,"2023-05-10 23:42:59",tracked,"Operate tech 6"
51980,305,308,"2023-05-10 23:43:00",tracked,"Use tech 7"
51981,305,308,"2023-05-10 23:43:01",tracked,"Use touch-screen tablet 7"
51982,305,308,"2023-05-10 23:43:01",click,next-page
51983,305,309,"2023-05-10 23:43:02",page-load,video
51984,305,310,"2023-05-10 23:44:35",page-load,"web form: question"
51985,305,310,"2023-05-10 23:44:38",click,"correct-option: Landscape"
51986,305,310,"2023-05-10 23:44:40",click,next-page
51987,305,311,"2023-05-10 23:44:40",page-load,video
51988,305,312,"2023-05-10 23:45:26",page-load,"web form: question"
51989,305,312,"2023-05-10 23:45:30",click,"incorrect-option: True"
51990,305,312,"2023-05-10 23:45:31",click,"correct-option: False"
51991,305,312,"2023-05-10 23:45:33",click,next-page
51992,305,313,"2023-05-10 23:45:33",page-load,video
51993,305,314,"2023-05-10 23:46:17",page-load,"goal setting: example plan"
51994,305,314,"2023-05-10 23:46:39",click,next-page
51995,305,315,"2023-05-10 23:46:39",page-load,"goal setting: example plan"
51996,305,315,"2023-05-10 23:46:41",click,next-page
51997,305,316,"2023-05-10 23:46:41",page-load,"goal setting: example plan"
51998,305,316,"2023-05-10 23:46:43",click,next-page
51999,305,317,"2023-05-10 23:46:43",page-load,"goal setting: example plan"
52000,305,317,"2023-05-10 23:46:44",click,next-page
52001,305,318,"2023-05-10 23:46:44",page-load,"goal setting: example plan"
52002,305,318,"2023-05-10 23:46:45",click,next-page
52003,305,319,"2023-05-10 23:46:45",page-load,"goal setting: example plan"
52004,305,319,"2023-05-10 23:46:55",click,next-page
52005,305,320,"2023-05-10 23:46:55",page-load,"goal setting: example plan"
52006,305,320,"2023-05-10 23:46:56",click,next-page
52007,305,321,"2023-05-10 23:46:57",page-load,"goal setting: example plan"
52008,305,321,"2023-05-10 23:47:00",click,next-page
52009,305,322,"2023-05-10 23:47:00",page-load,"goal setting: example plan"
52010,305,322,"2023-05-10 23:47:02",click,next-page
52011,305,323,"2023-05-10 23:47:03",page-load,"goal setting: preview"
52012,305,323,"2023-05-10 23:47:23",click,next-page
52013,305,324,"2023-05-10 23:47:23",page-load,"goal setting: pick one strategy"
52014,305,324,"2023-05-10 23:47:55",click,next-page
52015,305,325,"2023-05-10 23:47:55",page-load,"goal setting: top strategy display"
52016,305,325,"2023-05-10 23:48:10",click,next-page
52017,305,326,"2023-05-10 23:48:10",page-load,"goal setting: when"
52018,305,326,"2023-05-10 23:48:56",click,next-page
52019,305,327,"2023-05-10 23:48:57",page-load,"goal setting: where"
52020,305,327,"2023-05-10 23:49:15",click,next-page
52021,305,328,"2023-05-10 23:49:15",page-load,"goal setting: with whom"
52022,305,328,"2023-05-10 23:49:26",click,next-page
52023,305,329,"2023-05-10 23:49:27",page-load,"goal setting: how"
52024,305,329,"2023-05-10 23:49:33",click,hint
52025,305,329,"2023-05-10 23:49:40",click,previous-page
52026,305,328,"2023-05-10 23:49:41",page-load,"goal setting: with whom"
52027,305,328,"2023-05-10 23:49:44",click,next-page
52028,305,328,"2023-05-10 23:49:49",click,next-page
52029,305,329,"2023-05-10 23:49:50",page-load,"goal setting: how"
52030,305,329,"2023-05-10 23:51:26",click,next-page
52031,305,330,"2023-05-10 23:51:27",page-load,"goal setting: barriers and alternatives"
52032,305,330,"2023-05-10 23:52:12",click,next-page
52033,305,331,"2023-05-10 23:52:12",page-load,"goal setting: motivation"
52034,305,331,"2023-05-10 23:52:19",click,next-page
52035,305,332,"2023-05-10 23:52:20",page-load,"goal setting: confidence"
52036,305,332,"2023-05-10 23:52:22",click,next-page
52037,305,333,"2023-05-10 23:52:22",page-load,"goal setting: plan"
52038,305,333,"2023-05-10 23:52:41",click,next-page
52039,305,334,"2023-05-10 23:52:42",page-load,"end of lesson: 1"
52040,305,10,"2023-05-10 23:52:59",page-load,video
52041,305,11,"2023-05-10 23:56:02",page-load,video
52042,305,12,"2023-05-11 00:02:51",page-load,"web form: scheduling choices"
52043,305,12,"2023-05-11 00:03:00",tracked,"Scheduling and keeping appointments"
52044,305,12,"2023-05-11 00:03:03",click,next-page
52045,305,13,"2023-05-11 00:03:05",page-load,video
52046,305,14,"2023-05-11 00:04:00",page-load,"web form: what would you like to do next"
52047,305,14,"2023-05-11 00:04:05",click,next-page
52048,305,15,"2023-05-11 00:04:05",page-load,video
52049,305,16,"2023-05-11 00:05:29",page-load,"web form: question"
52050,305,16,"2023-05-11 00:05:33",click,"correct-option: Grey"
52051,305,17,"2023-05-11 00:05:34",page-load,video
52052,305,18,"2023-05-11 00:05:58",page-load,"web form: question"
52053,305,18,"2023-05-11 00:06:02",click,"correct-option: 1:30 PM"
52054,305,18,"2023-05-11 00:06:04",click,next-page
52055,305,19,"2023-05-11 00:06:05",page-load,video
52056,305,20,"2023-05-11 00:10:49",page-load,"web form: question"
52057,305,20,"2023-05-11 00:10:55",click,"correct-option: Blue"
52058,305,20,"2023-05-11 00:10:56",click,next-page
52059,305,21,"2023-05-11 00:10:56",page-load,"web form: what would you like to do next"
52060,305,0,"2023-05-11 00:11:44","Skills Quiz-1 Step-1 Correct",TODAY
52061,305,0,"2023-05-11 00:11:46","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
52062,305,0,"2023-05-11 00:11:51","Skills Quiz-1 Step-3 Correct","June 10, 2021"
52063,305,0,"2023-05-11 00:11:54","Skills Quiz-1 Step-4 Correct",right-arrow
52064,305,0,"2023-05-11 00:11:57","Skills Quiz-1 Step-5 Correct",14
52065,305,0,"2023-05-11 00:11:58","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-05-11 00:11:59",module_end,none
