id,user_id,page_id,time_stamp,action,object_clicked
60673,305,26,"2023-06-01 17:16:23",page-load,video
60679,305,27,"2023-06-01 17:17:17",page-load,"web form: question"
60680,305,27,"2023-06-01 17:17:20",click,"correct-option: True"
60681,305,27,"2023-06-01 17:17:21",click,next-page
60682,305,28,"2023-06-01 17:17:21",page-load,"web form: question"
60683,305,28,"2023-06-01 17:17:24",click,"correct-option: True"
60684,305,29,"2023-06-01 17:17:25",page-load,video
60685,305,30,"2023-06-01 17:17:35",page-load,"web form: question"
60686,305,30,"2023-06-01 17:17:37",click,"correct-option: All of the above"
60687,305,31,"2023-06-01 17:17:38",page-load,video
60689,305,32,"2023-06-01 17:17:58",page-load,"web form: what would you like to do next"
60691,305,0,"2023-06-01 17:18:49","Skills Quiz-3 Step-1 Correct",TODAY
60692,305,0,"2023-06-01 17:18:50","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
60693,305,0,"2023-06-01 17:18:52","Skills Quiz-3 Step-3 Correct","June 10, 2021"
60694,305,0,"2023-06-01 17:18:53","Skills Quiz-3 Step-4 Correct",right-arrow
60695,305,0,"2023-06-01 17:18:53","Skills Quiz-3 Step-5 Correct",14
60696,305,0,"2023-06-01 17:18:54","Skills Quiz-3 Step-6 Correct",OK
60697,305,0,"2023-06-01 17:18:55","Skills Quiz-3 Step-7 Correct","Tap Here"
60698,305,0,"2023-06-01 17:19:01","Skills Quiz-3 Step-10 Correct","Tap Here"
60699,305,0,"2023-06-01 17:19:06","Skills Quiz-3 Step-13 Correct",event-title
60701,305,0,"2023-06-01 17:19:16","Skills Quiz-3 Step-15 Correct",event-description
60702,305,0,"2023-06-01 17:19:25","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-06-01 17:19:25",module_end,none
