id,user_id,page_id,time_stamp,action,object_clicked
78734,305,26,"2023-07-19 16:01:26",page-load,video
78957,305,26,"2023-07-19 18:49:47",page-load,video
79011,305,10,"2023-07-19 19:11:04",page-load,video
79020,305,10,"2023-07-19 19:13:03",page-load,video
79925,305,300,"2023-07-24 22:53:36",page-load,video
80584,305,300,"2023-07-28 19:32:59",page-load,video
81662,305,10,"2023-08-02 18:32:10",page-load,video
81664,305,11,"2023-08-02 18:33:41",page-load,video
81665,305,10,"2023-08-02 18:36:14",page-load,video
81670,305,10,"2023-08-02 18:38:06",page-load,video
81671,305,10,"2023-08-02 18:39:23",page-load,video
81678,305,10,"2023-08-02 18:41:03",page-load,video
81680,305,10,"2023-08-02 18:43:03",page-load,video
81682,305,10,"2023-08-02 18:43:46",page-load,video
81683,305,11,"2023-08-02 18:45:46",page-load,video
81685,305,11,"2023-08-02 18:53:19",page-load,video
81687,305,10,"2023-08-02 19:06:22",page-load,video
81688,305,11,"2023-08-02 19:06:29",page-load,video
81697,305,12,"2023-08-02 19:12:14",page-load,"web form: scheduling choices"
81699,305,12,"2023-08-02 19:12:22",tracked,"Managing finances"
81701,305,12,"2023-08-02 19:12:23",tracked,"Remembering important events"
81702,305,12,"2023-08-02 19:12:25",tracked,"Managing medications"
81704,305,12,"2023-08-02 19:12:27",click,next-page
81705,305,13,"2023-08-02 19:12:27",page-load,video
81709,305,14,"2023-08-02 19:13:28",page-load,"web form: what would you like to do next"
81710,305,14,"2023-08-02 19:13:30",click,next-page
81711,305,15,"2023-08-02 19:13:31",page-load,video
81712,305,16,"2023-08-02 19:14:27",page-load,"web form: question"
81713,305,16,"2023-08-02 19:14:35",click,"correct-option: Grey"
81722,305,17,"2023-08-02 19:16:36",page-load,video
81727,305,18,"2023-08-02 19:18:46",page-load,"web form: question"
81732,305,18,"2023-08-02 19:20:39",click,"correct-option: 1:30 PM"
81733,305,18,"2023-08-02 19:20:40",click,next-page
81734,305,19,"2023-08-02 19:20:41",page-load,video
81757,305,20,"2023-08-02 19:26:12",page-load,"web form: question"
81760,305,20,"2023-08-02 19:26:14",click,"incorrect-option: Red"
81761,305,20,"2023-08-02 19:26:15",click,"correct-option: Blue"
81762,305,20,"2023-08-02 19:26:16",click,next-page
81764,305,21,"2023-08-02 19:26:17",page-load,"web form: what would you like to do next"
84148,305,104,"2023-08-10 04:28:08",page-load,video
84784,305,500,"2023-08-10 23:11:28",page-load,video
84785,305,501,"2023-08-10 23:14:41",page-load,"web form: scheduling choices"
84786,305,501,"2023-08-10 23:14:55",tracked,"better relationships"
84787,305,501,"2023-08-10 23:14:56",tracked,"improve memory"
84788,305,501,"2023-08-10 23:14:56",tracked,"improve my quality of life"
84789,305,501,"2023-08-10 23:14:59",tracked,"improve emotion regulation/mood"
84790,305,501,"2023-08-10 23:15:01",tracked,"It has always been important to me to be healthy"
84791,305,501,"2023-08-10 23:15:01",tracked,"stay mobile and active"
84792,305,501,"2023-08-10 23:15:02",tracked,"stay mobile and active"
84793,305,501,"2023-08-10 23:15:03",click,next-page
84794,305,502,"2023-08-10 23:15:03",page-load,video
84795,305,502,"2023-08-10 23:30:34",page-load,video
84796,305,503,"2023-08-10 23:32:18",page-load,"web form: scheduling choices"
84797,305,503,"2023-08-10 23:32:26",tracked,"Reading a book"
84798,305,503,"2023-08-10 23:32:28",tracked,"Cooking a new recipe"
84799,305,503,"2023-08-10 23:32:30",tracked,"Helping your children/ grandchildren with homework"
84800,305,503,"2023-08-10 23:32:31",click,next-page
84801,305,503,"2023-08-10 23:32:32",click,next-page
84802,305,504,"2023-08-10 23:32:33",page-load,video
84803,305,505,"2023-08-10 23:38:50",page-load,"web form: what would you like to do next"
84804,305,505,"2023-08-10 23:38:52",click,next-page
84805,305,506,"2023-08-10 23:38:54",page-load,"skills quiz preview"
84806,305,0,"2023-08-10 23:39:44","Skills Quiz-25 Step-1 Incorrect",TODAYCALENDARHEALTHNOTES
84807,305,0,"2023-08-10 23:39:45","Skills Quiz-25 Step-1 Correct",TODAY
84808,305,0,"2023-08-10 23:39:48","Skills Quiz-25 Step-2 Incorrect"," Add Entry/Event"
84809,305,0,"2023-08-10 23:39:53","Skills Quiz-25 Step-2 Incorrect",undefined
84810,305,0,"2023-08-10 23:39:55","Skills Quiz-25 Step-3 Correct","Tap Here"
84811,305,0,"2023-08-10 23:39:55","Skills Quiz-25 Step-2 Incorrect","Tap Here"
84812,305,0,"2023-08-10 23:39:56","Skills Quiz-25 Step-4 Correct",3
84813,305,0,"2023-08-10 23:39:56","Skills Quiz-25 Step-2 Incorrect",3
84814,305,0,"2023-08-10 23:39:58","Skills Quiz-25 Step-5 Correct",0
84815,305,0,"2023-08-10 23:39:58","Skills Quiz-25 Step-2 Incorrect",0
84816,305,0,"2023-08-10 23:40:00","Skills Quiz-25 Step-2 Incorrect","                              Save            "
84817,305,0,"2023-08-10 23:40:00","Skills Quiz-25 Step-6 Correct","                              Save            "
84818,305,0,"2023-08-10 23:40:04","Skills Quiz-25 Step-2 Incorrect",Save
84819,305,0,"2023-08-10 23:40:04","Skills Quiz-25 Step-7 Correct",Save
84820,305,0,"2023-08-10 23:40:13","Skills Quiz-25 Step-2 Incorrect",undefined
84821,305,0,"2023-08-10 23:40:13","Skills Quiz-25 Step-8 Incorrect",undefined
84822,305,0,"2023-08-10 23:40:15","Skills Quiz-25 Step-2 Incorrect","Tap Here"
84823,305,0,"2023-08-10 23:40:15","Skills Quiz-25 Step-8 Incorrect","Tap Here"
84824,305,0,"2023-08-10 23:40:15","Skills Quiz-25 Step-9 Correct","Tap Here"
84825,305,0,"2023-08-10 23:40:16","Skills Quiz-25 Step-2 Incorrect",1
84826,305,0,"2023-08-10 23:40:16","Skills Quiz-25 Step-10 Correct",1
84827,305,0,"2023-08-10 23:40:16","Skills Quiz-25 Step-8 Incorrect",1
84828,305,0,"2023-08-10 23:40:17","Skills Quiz-25 Step-8 Incorrect","                              Save            "
84829,305,0,"2023-08-10 23:40:17","Skills Quiz-25 Step-2 Incorrect","                              Save            "
84830,305,0,"2023-08-10 23:40:17","Skills Quiz-25 Step-11 Correct","                              Save            "
84831,305,0,"2023-08-10 23:40:19","Skills Quiz-25 Step-2 Incorrect",Save
84832,305,0,"2023-08-10 23:40:19","Skills Quiz-25 Step-8 Incorrect",Save
0,0,0,"2023-08-10 23:40:19",module_end,none
