id,user_id,page_id,time_stamp,action,object_clicked
27643,239,104,"2023-03-06 15:35:14",page-load,video
27644,239,105,"2023-03-06 15:35:17",page-load,"web form: question"
27645,239,105,"2023-03-06 15:35:18",click,"correct-option: Birthdays"
27646,239,112,"2023-03-06 15:35:23",page-load,video
27647,239,113,"2023-03-06 15:35:27",page-load,"web form: question"
27648,239,113,"2023-03-06 15:35:28",click,"correct-option: D. Both A and C"
27649,239,113,"2023-03-06 15:35:29",click,next-page
27650,239,114,"2023-03-06 15:35:29",page-load,video
27651,239,115,"2023-03-06 15:35:32",page-load,"web form: question"
27652,239,115,"2023-03-06 15:35:34",click,"incorrect-option: 15 minutes before"
27653,239,115,"2023-03-06 15:35:35",click,next-page
27654,239,116,"2023-03-06 15:35:35",page-load,"web form: what would you like to do next"
27655,239,0,"2023-03-06 15:36:13","Skills Quiz 30 second Hint",30time
27656,239,132,"2023-03-06 15:36:37",page-load,"web form: what would you like to do next"
27657,239,132,"2023-03-06 15:36:39",click,next-page
27658,239,133,"2023-03-06 15:36:39",page-load,video
27659,239,134,"2023-03-06 15:36:42",page-load,"web form: question"
27660,239,134,"2023-03-06 15:36:43",click,"incorrect-option: Leave all events on your to do list so you remember they happened"
27661,239,134,"2023-03-06 15:36:44",click,next-page
27662,239,135,"2023-03-06 15:36:45",page-load,video
27663,239,136,"2023-03-06 15:36:47",page-load,"web form: what would you like to do next"
27664,239,136,"2023-03-06 15:36:49",click,next-page
27665,239,137,"2023-03-06 15:36:49",page-load,"skills quiz 10: preview"
27666,239,200,"2023-03-06 15:40:31",page-load,video
0,0,0,"2023-03-06 15:40:35",module_end,none
