id,user_id,page_id,time_stamp,action,object_clicked
27708,239,37,"2023-03-07 13:58:17",page-load,video
28072,239,200,"2023-03-08 16:20:53",page-load,video
28073,239,226,"2023-03-08 16:21:11",page-load,"web form: question"
28074,239,226,"2023-03-08 16:21:13",click,next-page
28075,239,226,"2023-03-08 16:21:16",click,next-page
28076,239,226,"2023-03-08 16:21:17",click,"incorrect-option: Plus Sign"
28077,239,226,"2023-03-08 16:21:18",click,next-page
28078,239,227,"2023-03-08 16:21:18",page-load,video
28079,239,228,"2023-03-08 16:23:28",page-load,"web form: what would you like to do next"
28080,239,104,"2023-03-08 16:37:27",page-load,video
28081,239,104,"2023-03-08 16:37:32",page-load,video
28082,239,32,"2023-03-08 16:37:38",page-load,"web form: what would you like to do next"
28083,239,32,"2023-03-08 16:37:40",click,next-page
28084,239,104,"2023-03-08 16:37:49",page-load,video
28085,239,105,"2023-03-08 16:37:56",page-load,"web form: question"
28086,239,105,"2023-03-08 16:37:58",click,hint
28087,239,105,"2023-03-08 16:38:00",click,"incorrect-option: Trips"
28088,239,105,"2023-03-08 16:38:01",click,next-page
28089,239,106,"2023-03-08 16:38:02",page-load,video
28090,239,107,"2023-03-08 16:38:06",page-load,"web form: question"
28091,239,107,"2023-03-08 16:38:08",click,"incorrect-option: Chores"
28092,239,107,"2023-03-08 16:38:09",click,next-page
28093,239,108,"2023-03-08 16:38:09",page-load,"web form: what would you like to do next"
28094,239,108,"2023-03-08 16:38:10",click,next-page
28095,239,109,"2023-03-08 16:38:11",page-load,video
28096,239,110,"2023-03-08 16:38:14",page-load,"web form: question"
28097,239,110,"2023-03-08 16:38:16",click,hint
28098,239,110,"2023-03-08 16:38:22",click,next-page
28099,239,111,"2023-03-08 16:38:22",page-load,"web form: what would you like to do next"
28100,239,111,"2023-03-08 16:38:25",click,next-page
28101,239,112,"2023-03-08 16:38:25",page-load,video
28102,239,113,"2023-03-08 16:38:27",page-load,"web form: question"
28103,239,113,"2023-03-08 16:38:28",click,"correct-option: D. Both A and C"
28104,239,113,"2023-03-08 16:38:29",click,next-page
28105,239,114,"2023-03-08 16:38:29",page-load,video
28106,239,115,"2023-03-08 16:38:32",page-load,"web form: question"
28107,239,115,"2023-03-08 16:38:34",click,hint
28108,239,115,"2023-03-08 16:38:35",click,"incorrect-option: 15 minutes before"
28109,239,115,"2023-03-08 16:38:36",click,next-page
28110,239,116,"2023-03-08 16:38:37",page-load,"web form: what would you like to do next"
28111,239,116,"2023-03-08 16:38:38",click,next-page
28112,239,0,"2023-03-08 16:38:41","Skills Quiz-5 Step-1 Incorrect",TODAY
28113,239,0,"2023-03-08 16:38:42","Skills Quiz-5 Step-1 Correct",CALENDAR
28114,239,117,"2023-03-08 16:38:47",click,"skills quiz hint"
28115,239,0,"2023-03-08 16:38:53","Skills Quiz-5 Step-2 Correct",right-arrow
28116,239,0,"2023-03-08 16:38:54","Skills Quiz-5 Step-3 Correct",3
28117,239,117,"2023-03-08 16:38:59",click,"skills quiz hint"
28118,239,0,"2023-03-08 16:39:00","Skills Quiz-5 Step-4 Correct",Edit
28119,239,0,"2023-03-08 16:39:07","Skills Quiz-5 Step-5 Correct",YES
28120,239,0,"2023-03-08 16:39:09","Skills Quiz-5 Step-6 Correct","60 min"
28121,239,0,"2023-03-08 16:39:11","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-03-08 16:39:11",module_end,none
