id,user_id,page_id,time_stamp,action,object_clicked
26055,239,10,"2023-02-28 13:48:21",page-load,video
26056,239,28,"2023-02-28 13:48:26",page-load,"web form: question"
26057,239,28,"2023-02-28 13:48:28",click,"correct-option: True"
26058,239,28,"2023-02-28 13:48:29",click,next-page
26059,239,29,"2023-02-28 13:48:29",page-load,video
26060,239,30,"2023-02-28 13:48:34",page-load,"web form: question"
26061,239,30,"2023-02-28 13:48:36",click,"correct-option: All of the above"
26062,239,30,"2023-02-28 13:48:37",click,next-page
26063,239,31,"2023-02-28 13:48:37",page-load,video
26064,239,32,"2023-02-28 13:48:45",page-load,"web form: what would you like to do next"
27552,239,10,"2023-03-02 15:39:12",page-load,video
27553,239,21,"2023-03-02 15:39:37",page-load,"web form: what would you like to do next"
27554,239,21,"2023-03-02 15:39:39",click,next-page
27555,239,32,"2023-03-02 15:39:57",page-load,"web form: what would you like to do next"
27556,239,32,"2023-03-02 15:39:59",click,next-page
27557,239,31,"2023-03-02 15:40:05",page-load,video
27558,239,32,"2023-03-02 15:41:16",page-load,"web form: what would you like to do next"
27559,239,32,"2023-03-02 15:41:29",click,next-page
27560,239,0,"2023-03-02 15:42:01","Skills Quiz 30 second Hint",30time
27561,239,12,"2023-03-06 10:52:19",page-load,"web form: scheduling choices"
27562,239,12,"2023-03-06 10:52:21",click,next-page
27563,239,12,"2023-03-06 10:52:23",tracked,"Remembering important events"
27564,239,12,"2023-03-06 10:52:24",click,next-page
27565,239,13,"2023-03-06 10:52:24",page-load,video
27566,239,14,"2023-03-06 10:52:28",page-load,"web form: what would you like to do next"
27567,239,14,"2023-03-06 10:52:30",click,next-page
27568,239,15,"2023-03-06 10:52:30",page-load,video
27569,239,16,"2023-03-06 10:52:33",page-load,"web form: question"
27570,239,16,"2023-03-06 10:52:34",click,"correct-option: Grey"
27571,239,16,"2023-03-06 10:52:35",click,next-page
27572,239,17,"2023-03-06 10:52:36",page-load,video
27573,239,18,"2023-03-06 10:52:38",page-load,"web form: question"
27574,239,18,"2023-03-06 10:52:39",click,"incorrect-option: 2:00 PM"
27575,239,18,"2023-03-06 10:52:40",click,next-page
27576,239,19,"2023-03-06 10:52:40",page-load,video
27577,239,20,"2023-03-06 10:52:44",page-load,"web form: question"
27578,239,20,"2023-03-06 10:52:45",click,"correct-option: Blue"
27579,239,20,"2023-03-06 10:52:46",click,next-page
27580,239,21,"2023-03-06 10:52:46",page-load,"web form: what would you like to do next"
27581,239,20,"2023-03-06 10:54:05",click,next-page
27582,239,21,"2023-03-06 10:54:05",page-load,"web form: what would you like to do next"
27583,239,20,"2023-03-06 10:54:22",click,next-page
27584,239,21,"2023-03-06 10:54:22",page-load,"web form: what would you like to do next"
27585,239,21,"2023-03-06 10:55:27",click,next-page
27586,239,0,"2023-03-06 10:55:58","Skills Quiz 30 second Hint",30time
0,0,0,"2023-03-06 10:56:58",module_end,none
