id,user_id,page_id,time_stamp,action,object_clicked
25898,239,37,"2023-02-27 17:14:20",page-load,video
25930,239,400,"2023-02-28 08:27:50",page-load,video
25931,239,10,"2023-02-28 09:20:15",page-load,video
25932,239,11,"2023-02-28 09:20:21",page-load,video
25933,239,20,"2023-02-28 09:20:27",page-load,"web form: question"
25934,239,20,"2023-02-28 09:20:29",click,"correct-option: Blue"
25935,239,20,"2023-02-28 09:20:30",click,next-page
25936,239,21,"2023-02-28 09:20:30",page-load,"web form: what would you like to do next"
25937,239,21,"2023-02-28 09:20:32",click,next-page
25938,239,26,"2023-02-28 09:20:40",page-load,video
25939,239,27,"2023-02-28 09:20:43",page-load,"web form: question"
25940,239,27,"2023-02-28 09:20:45",click,"incorrect-option: False"
25941,239,27,"2023-02-28 09:20:46",click,next-page
25942,239,28,"2023-02-28 09:20:46",page-load,"web form: question"
25943,239,28,"2023-02-28 09:20:47",click,"correct-option: True"
25944,239,28,"2023-02-28 09:20:49",click,next-page
25945,239,29,"2023-02-28 09:20:49",page-load,video
25946,239,30,"2023-02-28 09:20:53",page-load,"web form: question"
25947,239,30,"2023-02-28 09:20:54",click,"correct-option: All of the above"
25948,239,30,"2023-02-28 09:20:55",click,next-page
25949,239,31,"2023-02-28 09:20:56",page-load,video
25950,239,32,"2023-02-28 09:20:59",page-load,"web form: what would you like to do next"
25951,239,32,"2023-02-28 09:21:02",click,next-page
25952,239,32,"2023-02-28 09:22:20",click,next-page
0,0,0,"2023-02-28 09:22:37",module_end,none
