id,user_id,page_id,time_stamp,action,object_clicked
17103,239,129,"2023-02-11 14:59:41",page-load,video
17104,239,130,"2023-02-11 15:06:00",page-load,"web form: question"
17105,239,130,"2023-02-11 15:06:14",click,"correct-option: In the To Do list only"
17106,239,130,"2023-02-11 15:06:18",click,next-page
17107,239,131,"2023-02-11 15:06:18",page-load,video
17108,239,132,"2023-02-11 15:07:16",page-load,"web form: what would you like to do next"
17109,239,132,"2023-02-11 15:07:22",click,next-page
17110,239,133,"2023-02-11 15:07:22",page-load,video
17111,239,134,"2023-02-11 15:09:09",page-load,"web form: question"
17112,239,134,"2023-02-11 15:09:28",click,"correct-option: Check off the empty box next to ""walk Buster"""
17113,239,134,"2023-02-11 15:09:32",click,next-page
17114,239,135,"2023-02-11 15:09:32",page-load,video
17115,239,136,"2023-02-11 15:10:45",page-load,"web form: what would you like to do next"
17116,239,136,"2023-02-11 15:10:52",click,next-page
17117,239,137,"2023-02-11 15:10:52",page-load,"skills quiz 10: preview"
17118,239,137,"2023-02-11 15:11:30",click,next-page
17119,239,0,"2023-02-11 15:11:45","Skills Quiz-9 Step-1 Correct",Edit
17120,239,0,"2023-02-11 15:11:49","Skills Quiz-9 Step-2 Incorrect",undefined
17121,239,0,"2023-02-11 15:11:56","Skills Quiz-9 Step-2 Correct",nos-time-check
17122,239,0,"2023-02-11 15:11:58","Skills Quiz-9 Step-3 Correct",start-time
17123,239,0,"2023-02-11 15:12:12","Skills Quiz-9 Step-6 Correct",end-time
17124,239,0,"2023-02-11 15:12:28","Skills Quiz-9 Step-9 Correct",Save
17125,239,0,"2023-02-11 15:12:59","Skills Quiz 30 second Hint",30time
17126,239,0,"2023-02-11 15:13:03","Skills Quiz-9 Step-10 Correct",CALENDAR
17127,239,0,"2023-02-11 15:13:08","Skills Quiz-9 Step-11 Correct",9
17128,239,138,"2023-02-11 15:13:16",click,"skills quiz hint"
17129,239,138,"2023-02-11 15:13:19",click,"skills quiz hint"
17130,239,138,"2023-02-11 15:13:20",click,"skills quiz hint"
17131,239,0,"2023-02-11 15:14:19","Skills Quiz-9 Step-1 Correct",Edit
17132,239,0,"2023-02-11 15:14:23","Skills Quiz-9 Step-2 Incorrect",undefined
17133,239,0,"2023-02-11 15:14:25","Skills Quiz-9 Step-2 Correct",nos-time-check
17134,239,0,"2023-02-11 15:14:27","Skills Quiz-9 Step-3 Correct",start-time
17135,239,0,"2023-02-11 15:14:35","Skills Quiz-9 Step-6 Correct",end-time
17136,239,0,"2023-02-11 15:14:44","Skills Quiz-9 Step-9 Correct",Save
17137,239,0,"2023-02-11 15:14:46","Skills Quiz-9 Step-10 Incorrect",Loading...
17138,239,0,"2023-02-11 15:15:02","Skills Quiz-9 Step-10 Correct",CALENDAR
17139,239,0,"2023-02-11 15:15:09","Skills Quiz-9 Step-11 Correct",9
17140,239,0,"2023-02-11 15:15:17","Skills Quiz-9 Step-12 Correct",Edit
17141,239,0,"2023-02-11 15:15:22","Skills Quiz-9 Step-13 Correct","June 9, 2021"
17142,239,0,"2023-02-11 15:15:23","Skills Quiz-9 Step-14 Correct",10
17143,239,0,"2023-02-11 15:15:25","Skills Quiz-9 Step-15 Correct",OK
17144,239,0,"2023-02-11 15:15:35","Skills Quiz-9 Step-16 Correct",nos-time-check
17145,239,0,"2023-02-11 15:15:37","Skills Quiz-9 Step-17 Correct",start-time
17146,239,0,"2023-02-11 15:15:49","Skills Quiz-9 Step-20 Correct",end-time
17147,239,0,"2023-02-11 15:15:53","Skills Quiz 30 second Hint",30time
17148,239,0,"2023-02-11 15:16:00","Skills Quiz-9 Step-23 Correct",Save
17149,239,138,"2023-02-11 15:16:18",click,"skills quiz hint"
17150,239,0,"2023-02-11 15:16:21","Skills Quiz-9 Step-24 Correct",CALENDAR
17151,239,0,"2023-02-11 15:16:26","Skills Quiz-9 Step-25 Correct",10
17152,239,0,"2023-02-11 15:16:37","Skills Quiz-9 Step-26 Correct",Edit
17153,239,0,"2023-02-11 15:16:40","Skills Quiz-9 Step-27 Correct",event-description
17154,239,0,"2023-02-11 15:16:54","Skills Quiz-9 Step-29 Incorrect",Save
17155,239,0,"2023-02-11 15:16:56","Skills Quiz-9 Step-29 Correct","60 min"
17156,239,0,"2023-02-11 15:16:58","Skills Quiz-9 Step-30 Incorrect","60 min"
0,0,0,"2023-02-11 15:16:58",module_end,none
