id,user_id,page_id,time_stamp,action,object_clicked
50980,239,104,"2023-05-08 23:54:19",page-load,video
50981,239,105,"2023-05-08 23:54:22",page-load,"web form: question"
50982,239,105,"2023-05-08 23:54:26",click,"incorrect-option: Trips"
50983,239,105,"2023-05-08 23:54:27",click,next-page
50984,239,106,"2023-05-08 23:54:27",page-load,video
50985,239,107,"2023-05-08 23:54:30",page-load,"web form: question"
50986,239,107,"2023-05-08 23:54:30",click,"incorrect-option: Chores"
50987,239,107,"2023-05-08 23:54:32",click,next-page
50988,239,108,"2023-05-08 23:54:32",page-load,"web form: what would you like to do next"
50989,239,108,"2023-05-08 23:54:33",click,next-page
50990,239,109,"2023-05-08 23:54:33",page-load,video
50991,239,110,"2023-05-08 23:54:36",page-load,"web form: question"
50992,239,110,"2023-05-08 23:54:37",click,"incorrect-option: The event takes place on a race track"
50993,239,110,"2023-05-08 23:54:38",click,next-page
50994,239,111,"2023-05-08 23:54:38",page-load,"web form: what would you like to do next"
50995,239,111,"2023-05-08 23:54:39",click,next-page
50996,239,112,"2023-05-08 23:54:40",page-load,video
50997,239,113,"2023-05-08 23:54:42",page-load,"web form: question"
50998,239,113,"2023-05-08 23:54:43",click,"correct-option: D. Both A and C"
50999,239,113,"2023-05-08 23:54:44",click,next-page
51000,239,114,"2023-05-08 23:54:45",page-load,video
51001,239,115,"2023-05-08 23:54:48",page-load,"web form: question"
51002,239,115,"2023-05-08 23:54:49",click,"incorrect-option: 15 minutes before"
51003,239,115,"2023-05-08 23:54:50",click,next-page
51004,239,116,"2023-05-08 23:54:50",page-load,"web form: what would you like to do next"
51005,239,116,"2023-05-09 00:01:56",click,next-page
51006,239,0,"2023-05-09 00:02:37","Skills Quiz 30 second Hint",30time
51007,239,42,"2023-05-09 00:03:49",page-load,"goal setting: top strategy display"
52690,239,400,"2023-05-12 22:06:48",page-load,video
52691,239,400,"2023-05-12 22:08:45",page-load,video
52692,239,410,"2023-05-12 22:08:50",page-load,video
52693,239,412,"2023-05-12 22:08:54",page-load,video
52694,239,414,"2023-05-12 22:08:58",page-load,video
52695,239,416,"2023-05-12 22:09:02",page-load,video
52696,239,418,"2023-05-12 22:09:06",page-load,"skills quiz preview"
0,0,0,"2023-05-12 22:09:13",module_end,none
