id,user_id,page_id,time_stamp,action,object_clicked
52698,239,412,"2023-05-12 22:09:24",page-load,video
52699,239,424,"2023-05-12 22:09:34",page-load,video
54674,239,300,"2023-05-19 21:36:26",page-load,video
54675,239,12,"2023-05-19 21:36:34",page-load,"web form: scheduling choices"
54676,239,12,"2023-05-19 21:36:37",tracked,"Remembering important events"
54677,239,12,"2023-05-19 21:36:38",click,next-page
54678,239,13,"2023-05-19 21:36:38",page-load,video
54679,239,14,"2023-05-19 21:36:42",page-load,"web form: what would you like to do next"
54680,239,14,"2023-05-19 21:36:44",click,next-page
54681,239,15,"2023-05-19 21:36:44",page-load,video
54682,239,16,"2023-05-19 21:36:54",page-load,"web form: question"
54684,239,16,"2023-05-19 21:36:57",click,"correct-option: Grey"
54685,239,16,"2023-05-19 21:36:58",click,next-page
54686,239,17,"2023-05-19 21:36:58",page-load,video
54703,239,300,"2023-05-19 21:43:51",page-load,video
54707,239,13,"2023-05-19 21:43:58",page-load,video
54739,239,14,"2023-05-19 21:48:00",page-load,"web form: what would you like to do next"
54740,239,14,"2023-05-19 21:48:02",click,next-page
54741,239,15,"2023-05-19 21:48:02",page-load,video
54742,239,16,"2023-05-19 21:48:11",page-load,"web form: question"
54743,239,16,"2023-05-19 21:48:12",click,"incorrect-option: Blue"
54744,239,16,"2023-05-19 21:48:13",click,next-page
54745,239,17,"2023-05-19 21:48:13",page-load,video
54746,239,18,"2023-05-19 21:48:16",page-load,"web form: question"
54748,239,18,"2023-05-19 21:48:17",click,"incorrect-option: 2:00 PM"
54749,239,18,"2023-05-19 21:48:18",click,next-page
54750,239,19,"2023-05-19 21:48:19",page-load,video
54751,239,20,"2023-05-19 21:48:22",page-load,"web form: question"
54752,239,20,"2023-05-19 21:48:23",click,"incorrect-option: Red"
54753,239,20,"2023-05-19 21:48:24",click,next-page
54754,239,21,"2023-05-19 21:48:24",page-load,"web form: what would you like to do next"
54755,239,300,"2023-05-19 21:48:54",page-load,video
54758,239,322,"2023-05-19 21:49:00",page-load,"goal setting: example plan"
54761,239,322,"2023-05-19 21:49:04",click,next-page
54762,239,323,"2023-05-19 21:49:04",page-load,"goal setting: preview"
54763,239,323,"2023-05-19 21:49:10",click,next-page
54764,239,324,"2023-05-19 21:49:10",page-load,"goal setting: pick one strategy"
54773,239,324,"2023-05-19 21:49:59",click,next-page
54775,239,325,"2023-05-19 21:50:00",page-load,"goal setting: top strategy display"
54776,239,325,"2023-05-19 21:50:05",click,next-page
54777,239,326,"2023-05-19 21:50:05",page-load,"goal setting: when"
54809,239,10,"2023-05-19 22:03:49",page-load,video
54810,239,19,"2023-05-19 22:03:54",page-load,video
54811,239,18,"2023-05-19 22:04:00",page-load,"web form: question"
54812,239,18,"2023-05-19 22:04:02",click,next-page
54814,239,18,"2023-05-19 22:04:05",click,"correct-option: 1:30 PM"
54815,239,18,"2023-05-19 22:04:06",click,next-page
54816,239,19,"2023-05-19 22:04:06",page-load,video
55430,239,10,"2023-05-22 18:09:38",page-load,video
55431,239,11,"2023-05-22 18:10:41",page-load,video
55480,239,11,"2023-05-22 18:35:47",page-load,video
55481,239,16,"2023-05-22 18:35:52",page-load,"web form: question"
55482,239,16,"2023-05-22 18:35:54",click,"correct-option: Grey"
55483,239,16,"2023-05-22 18:35:55",click,next-page
55484,239,17,"2023-05-22 18:35:55",page-load,video
55485,239,18,"2023-05-22 18:36:00",page-load,"web form: question"
55486,239,18,"2023-05-22 18:36:01",click,"correct-option: 1:30 PM"
55487,239,18,"2023-05-22 18:36:02",click,next-page
55488,239,19,"2023-05-22 18:36:02",page-load,video
55489,239,20,"2023-05-22 18:36:06",page-load,"web form: question"
55490,239,20,"2023-05-22 18:36:07",click,"correct-option: Blue"
55491,239,20,"2023-05-22 18:36:08",click,next-page
55492,239,21,"2023-05-22 18:36:09",page-load,"web form: what would you like to do next"
0,0,0,"2023-05-22 18:36:17",module_end,none
