id,user_id,page_id,time_stamp,action,object_clicked
16911,239,26,"2023-02-11 14:08:53",page-load,video
16912,239,27,"2023-02-11 14:11:03",page-load,"web form: question"
16913,239,27,"2023-02-11 14:11:17",click,"correct-option: True"
16914,239,27,"2023-02-11 14:11:21",click,next-page
16915,239,28,"2023-02-11 14:11:21",page-load,"web form: question"
16916,239,28,"2023-02-11 14:11:28",click,"correct-option: True"
16917,239,28,"2023-02-11 14:11:55",click,next-page
16918,239,29,"2023-02-11 14:11:56",page-load,video
16919,239,30,"2023-02-11 14:14:06",page-load,"web form: question"
16920,239,30,"2023-02-11 14:14:15",click,"incorrect-option: Who else is involved in the activity"
16921,239,30,"2023-02-11 14:14:18",click,"incorrect-option: Where the activity will take place (address or room number)"
16922,239,30,"2023-02-11 14:14:23",click,"incorrect-option: A list of the items you need to bring to the event"
16923,239,30,"2023-02-11 14:14:24",click,"correct-option: All of the above"
16924,239,30,"2023-02-11 14:14:29",click,next-page
16925,239,31,"2023-02-11 14:14:29",page-load,video
16926,239,32,"2023-02-11 14:16:19",page-load,"web form: what would you like to do next"
16927,239,32,"2023-02-11 14:17:02",click,next-page
16928,239,0,"2023-02-11 14:17:13","Skills Quiz-3 Step-1 Correct",TODAY
16929,239,0,"2023-02-11 14:17:19","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
16930,239,0,"2023-02-11 14:17:23","Skills Quiz-3 Step-3 Correct","June 10, 2021"
16931,239,0,"2023-02-11 14:17:25","Skills Quiz-3 Step-4 Correct",right-arrow
16932,239,0,"2023-02-11 14:17:27","Skills Quiz-3 Step-5 Correct",14
16933,239,0,"2023-02-11 14:17:30","Skills Quiz-3 Step-6 Correct",OK
16934,239,0,"2023-02-11 14:17:33","Skills Quiz-3 Step-7 Correct","Tap Here"
16935,239,0,"2023-02-11 14:17:45","Skills Quiz-3 Step-10 Correct","Tap Here"
16936,239,0,"2023-02-11 14:18:02","Skills Quiz-3 Step-13 Correct",event-title
16937,239,0,"2023-02-11 14:18:44","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
16938,239,0,"2023-02-11 14:18:48","Skills Quiz-3 Step-3 Correct","June 10, 2021"
16939,239,0,"2023-02-11 14:18:51","Skills Quiz-3 Step-4 Correct",right-arrow
16940,239,0,"2023-02-11 14:18:53","Skills Quiz-3 Step-5 Correct",14
16941,239,0,"2023-02-11 14:18:55","Skills Quiz-3 Step-6 Correct",OK
16942,239,0,"2023-02-11 14:18:57","Skills Quiz-3 Step-7 Correct","Tap Here"
16943,239,0,"2023-02-11 14:19:07","Skills Quiz-3 Step-10 Correct","Tap Here"
16944,239,0,"2023-02-11 14:19:17","Skills Quiz-3 Step-13 Correct",event-title
16945,239,0,"2023-02-11 14:19:42","Skills Quiz-3 Step-15 Incorrect",Save
16946,239,0,"2023-02-11 14:19:47","Skills Quiz-3 Step-15 Correct",event-description
16947,239,0,"2023-02-11 14:20:14","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
16948,239,0,"2023-02-11 14:20:16","Skills Quiz-3 Step-3 Correct","June 10, 2021"
16949,239,0,"2023-02-11 14:20:18","Skills Quiz-3 Step-4 Correct",right-arrow
16950,239,0,"2023-02-11 14:20:20","Skills Quiz-3 Step-5 Correct",14
16951,239,0,"2023-02-11 14:20:22","Skills Quiz-3 Step-6 Correct",OK
16952,239,0,"2023-02-11 14:20:25","Skills Quiz-3 Step-7 Correct","Tap Here"
16953,239,0,"2023-02-11 14:20:32","Skills Quiz-3 Step-10 Correct","Tap Here"
16954,239,0,"2023-02-11 14:20:41","Skills Quiz-3 Step-13 Correct",event-title
16955,239,0,"2023-02-11 14:21:08","Skills Quiz-3 Step-15 Correct",event-description
16956,239,0,"2023-02-11 14:21:24","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-02-11 14:21:24",module_end,none
