id,user_id,page_id,time_stamp,action,object_clicked
16903,239,0,"2023-02-11 14:08:13","Skills Quiz-2 Step-1 Correct",TODAY
16904,239,0,"2023-02-11 14:08:14","Skills Quiz-2 Step-2 Incorrect",TODAY
16905,239,0,"2023-02-11 14:08:16","Skills Quiz-2 Step-2 Correct","Add Entry/Event"
16906,239,0,"2023-02-11 14:08:19","Skills Quiz-2 Step-3 Correct","June 10, 2021"
16907,239,0,"2023-02-11 14:08:22","Skills Quiz-2 Step-4 Correct",right-arrow
16908,239,0,"2023-02-11 14:08:23","Skills Quiz-2 Step-0 Correct",right-arrow
16909,239,0,"2023-02-11 14:08:25","Skills Quiz-2 Step-5 Correct",21
16910,239,0,"2023-02-11 14:08:52","Skills Quiz-2 Step-6 Correct",OK
0,0,0,"2023-02-11 14:08:52",module_end,none
