id,user_id,page_id,time_stamp,action,object_clicked
33376,248,26,"2023-03-24 16:23:29",page-load,video
33377,248,27,"2023-03-24 16:23:42",page-load,"web form: question"
33378,248,27,"2023-03-24 16:24:10",click,"incorrect-option: False"
33379,248,27,"2023-03-24 16:24:17",click,next-page
33380,248,28,"2023-03-24 16:24:17",page-load,"web form: question"
33381,248,28,"2023-03-24 16:24:18",click,"correct-option: True"
33382,248,28,"2023-03-24 16:24:18",click,next-page
33383,248,29,"2023-03-24 16:24:19",page-load,video
33384,248,30,"2023-03-24 16:24:29",page-load,"web form: question"
33385,248,30,"2023-03-24 16:24:31",click,"correct-option: All of the above"
33386,248,30,"2023-03-24 16:24:31",click,next-page
33387,248,31,"2023-03-24 16:24:32",page-load,video
33388,248,32,"2023-03-24 16:26:02",page-load,"web form: what would you like to do next"
34633,248,300,"2023-03-29 14:42:37",page-load,video
34873,248,300,"2023-03-29 16:21:41",page-load,video
38725,248,500,"2023-04-07 15:59:16",page-load,video
38726,248,501,"2023-04-07 15:59:34",page-load,"web form: scheduling choices"
38727,248,501,"2023-04-07 15:59:35",tracked,"It has always been important to me to be healthy"
38728,248,501,"2023-04-07 15:59:36",click,next-page
38729,248,502,"2023-04-07 15:59:37",page-load,video
38732,248,503,"2023-04-07 16:00:03",page-load,"web form: scheduling choices"
38733,248,503,"2023-04-07 16:00:04",tracked,"Socialize with family and friends"
38734,248,503,"2023-04-07 16:00:05",click,next-page
38735,248,504,"2023-04-07 16:00:06",page-load,video
38737,248,505,"2023-04-07 16:00:21",page-load,"web form: what would you like to do next"
38738,248,505,"2023-04-07 16:00:22",click,next-page
38739,248,506,"2023-04-07 16:00:22",page-load,"skills quiz preview"
38740,248,506,"2023-04-07 16:00:26",click,next-page
38745,248,0,"2023-04-07 16:00:40","Skills Quiz-25 Step-1 Incorrect",TODAYCALENDARHEALTHNOTES
38746,248,0,"2023-04-07 16:00:42","Skills Quiz-25 Step-1 Correct",TODAY
38747,248,0,"2023-04-07 16:00:50","Skills Quiz-25 Step-2 Incorrect",undefined
38748,248,0,"2023-04-07 16:00:51","Skills Quiz-25 Step-3 Correct","Tap Here"
38749,248,0,"2023-04-07 16:00:51","Skills Quiz-25 Step-2 Incorrect","Tap Here"
38750,248,0,"2023-04-07 16:00:52","Skills Quiz-25 Step-4 Correct",3
38751,248,0,"2023-04-07 16:00:52","Skills Quiz-25 Step-2 Incorrect",3
38752,248,0,"2023-04-07 16:00:53","Skills Quiz-25 Step-5 Correct",0
38753,248,0,"2023-04-07 16:00:53","Skills Quiz-25 Step-2 Incorrect",0
38754,248,0,"2023-04-07 16:00:54","Skills Quiz-25 Step-2 Incorrect","                              Save            "
38755,248,0,"2023-04-07 16:00:54","Skills Quiz-25 Step-6 Correct","                              Save            "
38756,248,0,"2023-04-07 16:00:55","Skills Quiz-25 Step-2 Incorrect",Save
38757,248,0,"2023-04-07 16:00:55","Skills Quiz-25 Step-7 Correct",Save
38758,248,0,"2023-04-07 16:01:00","Skills Quiz-25 Step-2 Incorrect",undefined
38759,248,0,"2023-04-07 16:01:00","Skills Quiz-25 Step-8 Incorrect",undefined
38760,248,0,"2023-04-07 16:01:02","Skills Quiz-25 Step-2 Incorrect","Tap Here"
38761,248,0,"2023-04-07 16:01:02","Skills Quiz-25 Step-8 Incorrect","Tap Here"
38762,248,0,"2023-04-07 16:01:02","Skills Quiz-25 Step-9 Correct","Tap Here"
38763,248,500,"2023-04-07 16:01:12",page-load,video
38764,248,500,"2023-04-07 16:01:21",page-load,video
38765,248,512,"2023-04-07 16:01:23",page-load,video
38766,248,513,"2023-04-07 16:01:29",page-load,"web form: question"
38767,248,513,"2023-04-07 16:01:29",click,"incorrect-option: right before bed when you are most sleepy"
38768,248,513,"2023-04-07 16:01:30",click,next-page
38769,248,514,"2023-04-07 16:01:30",page-load,video
38771,248,515,"2023-04-07 16:01:41",page-load,"web form: question"
38772,248,515,"2023-04-07 16:01:42",click,"incorrect-option: Saved in your notes section."
38773,248,515,"2023-04-07 16:01:43",click,next-page
38774,248,516,"2023-04-07 16:01:43",page-load,video
38780,248,517,"2023-04-07 16:01:53",page-load,"web form: question"
38781,248,517,"2023-04-07 16:01:54",click,"incorrect-option: 30 minutes"
38782,248,517,"2023-04-07 16:01:55",click,next-page
38783,248,518,"2023-04-07 16:01:55",page-load,video
38787,248,519,"2023-04-07 16:02:04",page-load,"web form: question"
38788,248,519,"2023-04-07 16:02:05",click,"correct-option: False"
38789,248,519,"2023-04-07 16:02:06",click,next-page
38790,248,520,"2023-04-07 16:02:06",page-load,"web form: what would you like to do next"
38791,248,520,"2023-04-07 16:02:07",click,next-page
38792,248,521,"2023-04-07 16:02:08",page-load,video
38793,248,522,"2023-04-07 16:02:17",page-load,"web form: question"
38794,248,522,"2023-04-07 16:02:18",click,"correct-option: 1"
38796,248,522,"2023-04-07 16:02:19",click,next-page
38797,248,523,"2023-04-07 16:02:19",page-load,video
38798,248,524,"2023-04-07 16:02:31",page-load,"web form: what would you like to do next"
38799,248,524,"2023-04-07 16:02:32",click,next-page
38800,248,525,"2023-04-07 16:02:32",page-load,"skills quiz preview"
38803,248,525,"2023-04-07 16:02:35",click,next-page
38805,248,0,"2023-04-07 16:02:45","Skills Quiz-27 Step-2 Correct",Edit
38806,248,0,"2023-04-07 16:02:45","Skills Quiz-27 Step-1 Incorrect",Edit
38808,248,526,"2023-04-07 16:02:50",click,"skills quiz hint"
38811,248,0,"2023-04-07 16:02:54","Skills Quiz-27 Step-3 Correct",YES
38814,248,0,"2023-04-07 16:03:02","Skills Quiz-27 Step-4 Incorrect","Physical ExerciseCognitive ExerciseWell-being Exercise"
38815,248,0,"2023-04-07 16:03:04","Skills Quiz-27 Step-4 Correct","Emotion Rating"
38818,248,0,"2023-04-07 16:03:06","Skills Quiz-27 Step-5 Correct",Optimism
38821,248,0,"2023-04-07 16:03:07","Skills Quiz-27 Step-6 Correct","                  Select               "
38822,248,0,"2023-04-07 16:03:11","Skills Quiz-27 Step-7 Correct",Save
38826,248,0,"2023-04-07 16:03:20","Skills Quiz-27 Step-8 Incorrect",Cancel
38827,248,0,"2023-04-07 16:03:20","Skills Quiz-27 Step-9 Incorrect",Cancel
38828,248,0,"2023-04-07 16:03:21","Skills Quiz-27 Step-9 Incorrect","Optimism Rating "
38829,248,0,"2023-04-07 16:03:21","Skills Quiz-27 Step-8 Incorrect","Optimism Rating "
38830,248,0,"2023-04-07 16:03:21","Skills Quiz-27 Step-8 Incorrect","Rate your level of optimism:LowHigh12345"
38831,248,0,"2023-04-07 16:03:21","Skills Quiz-27 Step-9 Incorrect","Rate your level of optimism:LowHigh12345"
38832,248,0,"2023-04-07 16:03:21","Skills Quiz-27 Step-10 Incorrect","Rate your level of optimism:LowHigh12345"
38833,248,0,"2023-04-07 16:03:22","Skills Quiz-27 Step-8 Incorrect",4
38834,248,0,"2023-04-07 16:03:22","Skills Quiz-27 Step-9 Correct",4
38835,248,0,"2023-04-07 16:03:22","Skills Quiz-27 Step-10 Incorrect",4
38836,248,0,"2023-04-07 16:03:23","Skills Quiz-27 Step-10 Correct","Save and View Graph"
38837,248,0,"2023-04-07 16:03:23","Skills Quiz-27 Step-8 Incorrect","Save and View Graph"
38838,248,0,"2023-04-07 16:03:30","Skills Quiz-27 Step-11 Correct","View Progress"
38839,248,0,"2023-04-07 16:03:33","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2023-04-07 16:03:33",module_end,none
