id,user_id,page_id,time_stamp,action,object_clicked
53839,248,26,"2023-05-16 23:43:44",page-load,video
53840,248,0,"2023-05-16 23:44:12","Skills Quiz 30 second Hint",30time
53841,248,14,"2023-05-16 23:44:39",page-load,"web form: what would you like to do next"
53842,248,14,"2023-05-16 23:45:37",page-load,"web form: what would you like to do next"
53843,248,13,"2023-05-16 23:45:44",page-load,video
53844,248,14,"2023-05-16 23:45:56",page-load,"web form: what would you like to do next"
53846,248,14,"2023-05-16 23:47:17",page-load,"web form: what would you like to do next"
53847,248,14,"2023-05-16 23:51:58",page-load,"web form: what would you like to do next"
53849,248,15,"2023-05-16 23:53:50",page-load,video
53850,248,16,"2023-05-16 23:53:54",page-load,"web form: question"
53851,248,16,"2023-05-16 23:53:57",click,"correct-option: Grey"
53852,248,16,"2023-05-16 23:53:58",click,next-page
53853,248,17,"2023-05-16 23:53:59",page-load,video
53854,248,18,"2023-05-16 23:54:02",page-load,"web form: question"
53855,248,18,"2023-05-16 23:54:03",click,next-page
53856,248,18,"2023-05-16 23:54:05",click,next-page
53857,248,18,"2023-05-16 23:54:05",click,"correct-option: 1:30 PM"
53858,248,19,"2023-05-16 23:54:07",page-load,video
53859,248,20,"2023-05-16 23:54:11",page-load,"web form: question"
53860,248,20,"2023-05-16 23:54:12",click,"incorrect-option: Red"
53861,248,20,"2023-05-16 23:54:13",click,next-page
53862,248,21,"2023-05-16 23:54:14",page-load,"web form: what would you like to do next"
53868,248,0,"2023-05-16 23:55:01","Skills Quiz-1 Step-1 Correct",TODAY
53869,248,0,"2023-05-16 23:55:02","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
53870,248,0,"2023-05-16 23:55:04","Skills Quiz-1 Step-3 Correct","June 10, 2021"
53871,248,0,"2023-05-16 23:55:05","Skills Quiz-1 Step-4 Correct",right-arrow
53872,248,0,"2023-05-16 23:55:07","Skills Quiz-1 Step-5 Correct",14
53875,248,0,"2023-05-16 23:55:35","Skills Quiz-1 Step-6 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
53876,248,0,"2023-05-16 23:55:37","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-05-16 23:55:37",module_end,none
