id,user_id,page_id,time_stamp,action,object_clicked
53968,248,38,"2023-05-17 00:18:26",page-load,"goal setting: importance"
53970,248,38,"2023-05-17 00:18:32",click,previous-page
53971,248,37,"2023-05-17 00:18:32",page-load,video
53977,248,0,"2023-05-17 00:20:08","Skills Quiz-3 Step-3 Incorrect","Tap Here"
53978,248,0,"2023-05-17 00:20:09","Skills Quiz-3 Step-3 Correct","June 10, 2021"
53979,248,0,"2023-05-17 00:20:18","Skills Quiz-3 Step-4 Correct",right-arrow
53980,248,0,"2023-05-17 00:20:19","Skills Quiz-3 Step-5 Correct",14
53981,248,0,"2023-05-17 00:20:20","Skills Quiz-3 Step-6 Correct",OK
53982,248,0,"2023-05-17 00:20:21","Skills Quiz-3 Step-7 Correct","Tap Here"
53983,248,0,"2023-05-17 00:20:25","Skills Quiz-3 Step-10 Correct","Tap Here"
53984,248,0,"2023-05-17 00:20:29","Skills Quiz-3 Step-13 Correct",event-title
53985,248,0,"2023-05-17 00:20:34","Skills Quiz-3 Step-15 Correct",event-description
53986,248,0,"2023-05-17 00:20:39","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-05-17 00:20:39",module_end,none
