id,user_id,page_id,time_stamp,action,object_clicked
53815,248,0,"2023-05-16 23:38:47","Skills Quiz 30 second Hint",30time
53816,248,0,"2023-05-16 23:40:21","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
53817,248,0,"2023-05-16 23:40:26","Skills Quiz-1 Step-3 Incorrect","Tap Here"
53818,248,0,"2023-05-16 23:40:28","Skills Quiz-1 Step-3 Incorrect",Cancel
53819,248,0,"2023-05-16 23:40:30","Skills Quiz-1 Step-3 Correct","June 10, 2021"
53820,248,0,"2023-05-16 23:40:31","Skills Quiz-1 Step-4 Incorrect","Please choose a Date for the TaskJUNE 2021SUNMONTUEWEDTHUFRISAT123456789101112131415161718192021222324252627282930CancelOK"
53821,248,0,"2023-05-16 23:40:33","Skills Quiz-1 Step-4 Correct",right-arrow
53822,248,0,"2023-05-16 23:40:34","Skills Quiz-1 Step-5 Correct",14
53823,248,0,"2023-05-16 23:40:34","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-05-16 23:40:34",module_end,none
