id,user_id,page_id,time_stamp,action,object_clicked
17404,223,121,"2023-02-13 10:15:00",page-load,video
17405,223,12,"2023-02-13 10:15:06",page-load,"web form: scheduling choices"
17406,223,122,"2023-02-13 10:15:08",page-load,"web form: question"
17407,223,122,"2023-02-13 10:15:10",click,"correct-option: Both the To-do List and Time Schedule"
17408,223,122,"2023-02-13 10:15:11",click,next-page
17409,223,123,"2023-02-13 10:15:11",page-load,video
17410,223,12,"2023-02-13 10:15:15",page-load,"web form: scheduling choices"
17411,223,124,"2023-02-13 10:15:17",page-load,"web form: what would you like to do next"
17412,223,124,"2023-02-13 10:15:18",click,next-page
17413,223,0,"2023-02-13 10:15:24","Skills Quiz-7 Step-1 Correct",Edit
17414,223,0,"2023-02-13 10:15:36","Skills Quiz-7 Step-2 Correct",event-description
17415,223,0,"2023-02-13 10:16:06","Skills Quiz 30 second Hint",30time
17416,223,0,"2023-02-13 10:16:17","Skills Quiz-7 Step-4 Correct",Weekly
17417,223,0,"2023-02-13 10:16:19","Skills Quiz-7 Step-5 Incorrect",Tue
17418,223,0,"2023-02-13 10:16:19","Skills Quiz-7 Step-5 Incorrect",Thu
17419,223,0,"2023-02-13 10:16:20","Skills Quiz-7 Step-5 Correct",Tue
17420,223,0,"2023-02-13 10:16:21","Skills Quiz-7 Step-6 Correct",Thu
17421,223,0,"2023-02-13 10:16:22","Skills Quiz-7 Step-7 Correct","Repeat Forever (tap to change)"
17422,223,0,"2023-02-13 10:16:24","Skills Quiz-7 Step-8 Correct",end-right-arrow
17423,223,0,"2023-02-13 10:16:26","Skills Quiz-7 Step-9 Correct",31
17424,223,0,"2023-02-13 10:16:26","Skills Quiz-7 Step-10 Correct",OK
17425,223,0,"2023-02-13 10:16:28","Skills Quiz-7 Step-11 Incorrect","Repeat Event OptionsRepeatDailyWeeklyMonthlyYearlyWeekdaysSunMonTueWedThuFriSatStop RepeatJuly 31, 2021Hide Repeated Event from Calendar?NOYES CancelSave"
17426,223,0,"2023-02-13 10:16:29","Skills Quiz-7 Step-11 Incorrect",YES
17427,223,0,"2023-02-13 10:16:30","Skills Quiz-7 Step-11 Correct",YES
17428,223,0,"2023-02-13 10:16:30","Skills Quiz-7 Step-12 Correct",Save
17429,223,0,"2023-02-13 10:16:33","Skills Quiz-7 Step-13 Correct",Save
0,0,0,"2023-02-13 10:16:33",module_end,none
