id,user_id,page_id,time_stamp,action,object_clicked
17966,223,531,"2023-02-13 10:56:11",page-load,"goal setting: preview"
17967,223,531,"2023-02-13 10:56:13",click,next-page
17968,223,532,"2023-02-13 10:56:14",page-load,"goal setting: example plan"
17969,223,532,"2023-02-13 10:56:18",click,next-page
17970,223,533,"2023-02-13 10:56:19",page-load,"goal setting: pick one strategy"
17971,223,533,"2023-02-13 10:56:27",click,next-page
17972,223,534,"2023-02-13 10:56:28",page-load,"goal setting: top strategy display"
17973,223,534,"2023-02-13 10:56:29",click,next-page
17974,223,535,"2023-02-13 10:56:29",page-load,"goal setting: when"
17975,223,53,"2023-02-13 10:56:34",page-load,"goal setting: how"
17976,223,539,"2023-02-13 10:56:35",page-load,"goal setting: barriers and alternatives"
17977,223,502,"2023-02-13 10:56:43",page-load,video
17978,223,54,"2023-02-13 10:56:44",page-load,"goal setting: plan"
17979,223,540,"2023-02-13 10:56:44",page-load,"goal setting: motivation"
17980,223,540,"2023-02-13 10:56:46",click,next-page
17981,223,541,"2023-02-13 10:56:47",page-load,"goal setting: confidence"
17982,223,541,"2023-02-13 10:56:48",click,next-page
17983,223,542,"2023-02-13 10:56:49",page-load,"goal setting: plan"
17984,223,542,"2023-02-13 10:56:51",click,next-page
17985,223,543,"2023-02-13 10:56:52",page-load,"end of lesson: 6"
17986,223,300,"2023-02-13 10:57:49",page-load,video
17987,223,30,"2023-02-13 10:58:01",page-load,"web form: question"
17988,223,301,"2023-02-13 10:58:02",page-load,"web form: question"
17989,223,301,"2023-02-13 10:58:05",tracked,"Having a harder time remembering important events"
17990,223,301,"2023-02-13 10:58:05",tracked,"Having a harder time planning and cooking meals efficiently"
17991,223,301,"2023-02-13 10:58:06",tracked,"Having a harder time remembering telephone messages"
17992,223,301,"2023-02-13 10:58:06",tracked,"Having a harder time with scheduling and keeping appointments"
17993,223,301,"2023-02-13 10:58:07",click,next-page
17994,223,302,"2023-02-13 10:58:07",page-load,"web form: question"
17995,223,302,"2023-02-13 10:58:08",tracked,"Greater difficulty managing medications"
17996,223,302,"2023-02-13 10:58:08",tracked,"Greater difficulty managing finances"
17997,223,302,"2023-02-13 10:58:08",tracked,"Losing track of conversations, movies, and books"
17998,223,302,"2023-02-13 10:58:09",tracked,"Finding it increasingly difficult to participate in group events and community activities"
17999,223,302,"2023-02-13 10:58:09",click,next-page
18000,223,303,"2023-02-13 10:58:09",page-load,"web form: question"
18001,223,303,"2023-02-13 10:58:10",tracked,"Having a harder time completing minor household repairs"
18002,223,303,"2023-02-13 10:58:10",tracked,"Feeling increasingly overwhelmed by making decisions"
18003,223,303,"2023-02-13 10:58:11",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
18004,223,303,"2023-02-13 10:58:11",tracked,"Having a harder time navigating (walking or driving) around unfamiliar and familiar environments"
18005,223,303,"2023-02-13 10:58:11",click,next-page
18006,223,304,"2023-02-13 10:58:12",page-load,"web form: question"
18007,223,304,"2023-02-13 10:58:12",tracked,"Having a harder time participating in conversations with others"
18008,223,304,"2023-02-13 10:58:13",tracked,"Becoming more impulsive and/or exercising poor judgment"
18009,223,304,"2023-02-13 10:58:13",tracked,"Forgetting things more often"
18010,223,304,"2023-02-13 10:58:13",tracked,"Repeating the same questions more often"
18011,223,304,"2023-02-13 10:58:14",click,next-page
18012,223,305,"2023-02-13 10:58:14",page-load,"web form: question"
18013,223,305,"2023-02-13 10:58:17",click,next-page
18014,223,306,"2023-02-13 10:58:17",page-load,video
18015,223,30,"2023-02-13 10:58:57",page-load,"web form: question"
18016,223,300,"2023-02-13 10:58:59",page-load,video
18017,223,30,"2023-02-13 10:59:04",page-load,"web form: question"
18018,223,301,"2023-02-13 10:59:05",page-load,"web form: question"
18019,223,301,"2023-02-13 10:59:17",tracked,"Having a harder time remembering telephone messages"
18020,223,301,"2023-02-13 10:59:17",tracked,"Having a harder time planning and cooking meals efficiently"
18021,223,301,"2023-02-13 10:59:18",tracked,"Having a harder time remembering important events"
18022,223,301,"2023-02-13 10:59:18",tracked,"Having a harder time with scheduling and keeping appointments"
18023,223,301,"2023-02-13 10:59:18",click,next-page
18024,223,302,"2023-02-13 10:59:19",page-load,"web form: question"
18025,223,302,"2023-02-13 10:59:19",tracked,"Greater difficulty managing medications"
18026,223,302,"2023-02-13 10:59:20",tracked,"Greater difficulty managing finances"
18027,223,302,"2023-02-13 10:59:20",tracked,"Losing track of conversations, movies, and books"
18028,223,302,"2023-02-13 10:59:20",tracked,"Finding it increasingly difficult to participate in group events and community activities"
18029,223,302,"2023-02-13 10:59:21",click,next-page
18030,223,303,"2023-02-13 10:59:21",page-load,"web form: question"
18031,223,303,"2023-02-13 10:59:22",tracked,"Having a harder time completing minor household repairs"
18032,223,303,"2023-02-13 10:59:22",tracked,"Feeling increasingly overwhelmed by making decisions"
18033,223,303,"2023-02-13 10:59:23",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
18034,223,303,"2023-02-13 10:59:23",tracked,"Having a harder time navigating (walking or driving) around unfamiliar and familiar environments"
18035,223,303,"2023-02-13 10:59:24",click,next-page
18036,223,304,"2023-02-13 10:59:24",page-load,"web form: question"
18037,223,304,"2023-02-13 10:59:25",tracked,"Having a harder time participating in conversations with others"
18038,223,304,"2023-02-13 10:59:25",tracked,"Becoming more impulsive and/or exercising poor judgment"
18039,223,304,"2023-02-13 10:59:25",tracked,"Forgetting things more often"
18040,223,304,"2023-02-13 10:59:26",tracked,"Repeating the same questions more often"
18041,223,304,"2023-02-13 10:59:26",click,next-page
18042,223,305,"2023-02-13 10:59:26",page-load,"web form: question"
18043,223,305,"2023-02-13 10:59:29",click,next-page
18044,223,306,"2023-02-13 10:59:29",page-load,video
18045,223,306,"2023-02-13 11:00:04",page-load,video
18046,223,307,"2023-02-13 11:00:06",page-load,"tech comfort quiz, part one"
18047,223,307,"2023-02-13 11:00:07",tracked,"Comfort with tech 7"
18048,223,307,"2023-02-13 11:00:08",tracked,"Comfort with tech 6"
18049,223,307,"2023-02-13 11:00:08",tracked,"Comfort with tech 2"
18050,223,307,"2023-02-13 11:00:09",tracked,"Comfort with tech 5"
18051,223,307,"2023-02-13 11:00:09",tracked,"Comfort with tech 3"
18052,223,307,"2023-02-13 11:00:09",tracked,"Comfort with tech 7"
18053,223,307,"2023-02-13 11:00:09",tracked,"Comfort with tech 5"
18054,223,307,"2023-02-13 11:00:10",tracked,"Comfort with tech 3"
18055,223,307,"2023-02-13 11:00:10",tracked,"Comfort with tech 5"
18056,223,307,"2023-02-13 11:00:10",tracked,"Comfort with tech 1"
18057,223,307,"2023-02-13 11:00:11",tracked,"Comfort with tech 6"
18058,223,307,"2023-02-13 11:00:11",tracked,"Comfort with tech 3"
18059,223,307,"2023-02-13 11:00:11",tracked,"Comfort with tech 4"
18060,223,307,"2023-02-13 11:00:11",tracked,"Comfort with tech 6"
18061,223,307,"2023-02-13 11:00:11",tracked,"Comfort with tech 1"
18062,223,307,"2023-02-13 11:00:11",tracked,"Comfort with tech 5"
18063,223,307,"2023-02-13 11:00:12",tracked,"Comfort with tech 7"
18064,223,307,"2023-02-13 11:00:12",tracked,"Comfort with tech 5"
18065,223,307,"2023-02-13 11:00:12",tracked,"Comfort with tech 2"
18066,223,307,"2023-02-13 11:00:13",tracked,"Comfort with tech 1"
18067,223,307,"2023-02-13 11:00:13",tracked,"Comfort with tech 3"
18068,223,307,"2023-02-13 11:00:13",tracked,"Comfort with tech 6"
18069,223,307,"2023-02-13 11:00:13",tracked,"Comfort with tech 4"
18070,223,307,"2023-02-13 11:00:13",tracked,"Comfort with tech 4"
18071,223,307,"2023-02-13 11:00:13",tracked,"Comfort with tech 1"
18072,223,307,"2023-02-13 11:00:14",tracked,"Comfort with tech 6"
18073,223,307,"2023-02-13 11:00:14",tracked,"Comfort with tech 3"
18074,223,307,"2023-02-13 11:00:14",tracked,"Comfort with tech 5"
18075,223,307,"2023-02-13 11:00:14",tracked,"Comfort with tech 2"
18076,223,307,"2023-02-13 11:00:16",tracked,"Confidence in tech 6"
18077,223,307,"2023-02-13 11:00:16",tracked,"Confidence in tech 1"
18078,223,307,"2023-02-13 11:00:17",tracked,"Confidence in tech 3"
18079,223,307,"2023-02-13 11:00:17",tracked,"Confidence in tech 5"
18080,223,307,"2023-02-13 11:00:17",tracked,"Confidence in tech 4"
18081,223,307,"2023-02-13 11:00:17",tracked,"Confidence in tech 5"
18082,223,307,"2023-02-13 11:00:18",tracked,"Confidence in tech 6"
18083,223,307,"2023-02-13 11:00:18",tracked,"Confidence in tech 3"
18084,223,307,"2023-02-13 11:00:18",tracked,"Confidence in tech 5"
18085,223,307,"2023-02-13 11:00:18",tracked,"Confidence in tech 1"
18086,223,307,"2023-02-13 11:00:19",tracked,"Confidence in tech 3"
18087,223,307,"2023-02-13 11:00:19",tracked,"Confidence in tech 5"
18088,223,307,"2023-02-13 11:00:20",tracked,"Problem-solve tech 5"
18089,223,307,"2023-02-13 11:00:21",tracked,"Problem-solve tech 4"
18090,223,307,"2023-02-13 11:00:21",tracked,"Problem-solve tech 3"
18091,223,307,"2023-02-13 11:00:21",tracked,"Problem-solve tech 2"
18092,223,307,"2023-02-13 11:00:22",click,previous-page
18093,223,306,"2023-02-13 11:00:23",page-load,video
18094,223,30,"2023-02-13 11:00:27",page-load,"web form: question"
18095,223,307,"2023-02-13 11:00:28",page-load,"tech comfort quiz, part one"
18096,223,307,"2023-02-13 11:00:29",tracked,"Comfort with tech 5"
18097,223,307,"2023-02-13 11:00:29",tracked,"Comfort with tech 3"
18098,223,307,"2023-02-13 11:00:30",tracked,"Comfort with tech 7"
18099,223,307,"2023-02-13 11:00:30",tracked,"Comfort with tech 5"
18100,223,307,"2023-02-13 11:00:30",tracked,"Comfort with tech 3"
18101,223,307,"2023-02-13 11:00:30",tracked,"Comfort with tech 5"
18102,223,307,"2023-02-13 11:00:31",tracked,"Comfort with tech 4"
18103,223,307,"2023-02-13 11:00:31",tracked,"Comfort with tech 2"
18104,223,307,"2023-02-13 11:00:31",tracked,"Confidence in tech 5"
18105,223,307,"2023-02-13 11:00:31",tracked,"Confidence in tech 2"
18106,223,307,"2023-02-13 11:00:32",tracked,"Confidence in tech 6"
18107,223,307,"2023-02-13 11:00:32",tracked,"Confidence in tech 1"
18108,223,307,"2023-02-13 11:00:32",tracked,"Confidence in tech 5"
18109,223,307,"2023-02-13 11:00:32",tracked,"Confidence in tech 3"
18110,223,307,"2023-02-13 11:00:33",tracked,"Confidence in tech 6"
18111,223,307,"2023-02-13 11:00:33",tracked,"Confidence in tech 3"
18112,223,307,"2023-02-13 11:00:36",tracked,"Problem-solve tech 5"
18113,223,307,"2023-02-13 11:00:36",tracked,"Problem-solve tech 6"
18114,223,307,"2023-02-13 11:00:36",tracked,"Problem-solve tech 3"
18115,223,307,"2023-02-13 11:00:37",tracked,"Problem-solve tech 6"
18116,223,307,"2023-02-13 11:00:37",tracked,"Problem-solve tech 5"
18117,223,307,"2023-02-13 11:01:03",click,next-page
18118,223,308,"2023-02-13 11:01:04",page-load,"tech comfort quiz, part two"
18119,223,308,"2023-02-13 11:01:05",tracked,"Operate tech 6"
18120,223,308,"2023-02-13 11:01:05",tracked,"Operate tech 4"
18121,223,308,"2023-02-13 11:01:06",tracked,"Operate tech 4"
18122,223,308,"2023-02-13 11:01:06",tracked,"Operate tech 2"
18123,223,308,"2023-02-13 11:01:06",tracked,"Operate tech 4"
18124,223,308,"2023-02-13 11:01:06",tracked,"Operate tech 3"
18125,223,308,"2023-02-13 11:01:07",tracked,"Operate tech 5"
18126,223,308,"2023-02-13 11:01:07",tracked,"Operate tech 4"
18127,223,308,"2023-02-13 11:01:07",tracked,"Operate tech 3"
18128,223,308,"2023-02-13 11:01:07",tracked,"Operate tech 4"
18129,223,308,"2023-02-13 11:01:08",tracked,"Operate tech 4"
18130,223,308,"2023-02-13 11:01:08",tracked,"Operate tech 2"
18131,223,308,"2023-02-13 11:01:09",tracked,"Use tech 4"
18132,223,308,"2023-02-13 11:01:09",tracked,"Use tech 5"
18133,223,308,"2023-02-13 11:01:10",tracked,"Use tech 3"
18134,223,308,"2023-02-13 11:01:10",tracked,"Use tech 5"
18135,223,308,"2023-02-13 11:01:10",tracked,"Use tech 3"
18136,223,308,"2023-02-13 11:01:11",tracked,"Use tech 4"
18137,223,308,"2023-02-13 11:01:11",tracked,"Use tech 3"
18138,223,308,"2023-02-13 11:01:11",tracked,"Use tech 7"
18139,223,308,"2023-02-13 11:01:11",tracked,"Use tech 2"
18140,223,308,"2023-02-13 11:01:12",tracked,"Use tech 5"
18141,223,308,"2023-02-13 11:01:12",tracked,"Use tech 3"
18142,223,308,"2023-02-13 11:01:13",tracked,"Use tech 4"
18143,223,308,"2023-02-13 11:01:14",tracked,"Use touch-screen tablet 6"
18144,223,308,"2023-02-13 11:01:15",tracked,"Use touch-screen tablet 4"
18145,223,308,"2023-02-13 11:01:15",tracked,"Use touch-screen tablet 3"
18146,223,308,"2023-02-13 11:01:15",tracked,"Use touch-screen tablet 5"
18147,223,308,"2023-02-13 11:01:15",tracked,"Use touch-screen tablet 4"
18148,223,308,"2023-02-13 11:01:16",tracked,"Use touch-screen tablet 6"
18149,223,308,"2023-02-13 11:01:16",tracked,"Use touch-screen tablet 2"
18150,223,308,"2023-02-13 11:01:16",tracked,"Use touch-screen tablet 6"
18151,223,308,"2023-02-13 11:01:17",tracked,"Use touch-screen tablet 4"
18152,223,308,"2023-02-13 11:01:17",tracked,"Use touch-screen tablet 1"
18153,223,308,"2023-02-13 11:01:18",tracked,"Use touch-screen tablet 7"
18154,223,308,"2023-02-13 11:01:18",tracked,"Use touch-screen tablet 4"
18155,223,308,"2023-02-13 11:01:19",tracked,"Use touch-screen tablet 5"
18156,223,308,"2023-02-13 11:01:19",click,next-page
18157,223,309,"2023-02-13 11:01:20",page-load,video
18158,223,309,"2023-02-13 11:01:41",page-load,video
18159,223,310,"2023-02-13 11:01:42",page-load,"web form: question"
18160,223,310,"2023-02-13 11:01:44",click,"incorrect-option: Portrait"
18161,223,310,"2023-02-13 11:01:44",click,"incorrect-option: Portrait"
18162,223,310,"2023-02-13 11:01:45",click,hint
18163,223,310,"2023-02-13 11:01:46",click,"incorrect-option: Portrait"
18164,223,310,"2023-02-13 11:01:47",click,"correct-option: Landscape"
18165,223,310,"2023-02-13 11:01:48",click,next-page
18166,223,311,"2023-02-13 11:01:48",page-load,video
18167,223,31,"2023-02-13 11:02:17",page-load,video
18168,223,312,"2023-02-13 11:02:18",page-load,"web form: question"
18169,223,312,"2023-02-13 11:02:29",click,previous-page
18170,223,311,"2023-02-13 11:02:29",page-load,video
18171,223,31,"2023-02-13 11:02:38",page-load,video
18172,223,312,"2023-02-13 11:02:39",page-load,"web form: question"
18173,223,312,"2023-02-13 11:02:57",click,"incorrect-option: True"
18174,223,312,"2023-02-13 11:02:59",click,"correct-option: False"
18175,223,312,"2023-02-13 11:03:00",click,hint
18176,223,312,"2023-02-13 11:03:01",click,"correct-option: False"
18177,223,312,"2023-02-13 11:03:01",click,next-page
18178,223,313,"2023-02-13 11:03:02",page-load,video
18179,223,31,"2023-02-13 11:03:10",page-load,video
18180,223,314,"2023-02-13 11:03:11",page-load,"goal setting: example plan"
18181,223,314,"2023-02-13 11:03:14",click,next-page
18182,223,315,"2023-02-13 11:03:15",page-load,"goal setting: example plan"
18183,223,315,"2023-02-13 11:03:16",click,next-page
18184,223,316,"2023-02-13 11:03:16",page-load,"goal setting: example plan"
18185,223,316,"2023-02-13 11:03:22",click,previous-page
18186,223,315,"2023-02-13 11:03:23",page-load,"goal setting: example plan"
18187,223,315,"2023-02-13 11:03:23",click,previous-page
18188,223,314,"2023-02-13 11:03:24",page-load,"goal setting: example plan"
18189,223,314,"2023-02-13 11:03:41",click,next-page
18190,223,315,"2023-02-13 11:03:42",page-load,"goal setting: example plan"
18191,223,315,"2023-02-13 11:03:42",click,next-page
18192,223,316,"2023-02-13 11:03:43",page-load,"goal setting: example plan"
18193,223,316,"2023-02-13 11:03:43",click,next-page
18194,223,317,"2023-02-13 11:03:44",page-load,"goal setting: example plan"
18195,223,317,"2023-02-13 11:03:44",click,next-page
18196,223,318,"2023-02-13 11:03:45",page-load,"goal setting: example plan"
18197,223,318,"2023-02-13 11:03:46",click,next-page
18198,223,319,"2023-02-13 11:03:46",page-load,"goal setting: example plan"
18199,223,319,"2023-02-13 11:03:47",click,next-page
18200,223,320,"2023-02-13 11:03:47",page-load,"goal setting: example plan"
18201,223,320,"2023-02-13 11:03:48",click,next-page
18202,223,321,"2023-02-13 11:03:49",page-load,"goal setting: example plan"
18203,223,321,"2023-02-13 11:03:49",click,next-page
18204,223,322,"2023-02-13 11:03:50",page-load,"goal setting: example plan"
18205,223,322,"2023-02-13 11:03:54",click,next-page
18206,223,323,"2023-02-13 11:03:54",page-load,"goal setting: preview"
18207,223,323,"2023-02-13 11:04:02",click,next-page
18208,223,324,"2023-02-13 11:04:02",page-load,"goal setting: pick one strategy"
18209,223,324,"2023-02-13 11:04:16",click,next-page
18210,223,325,"2023-02-13 11:04:17",page-load,"goal setting: top strategy display"
18211,223,325,"2023-02-13 11:04:19",click,previous-page
18212,223,324,"2023-02-13 11:04:19",page-load,"goal setting: pick one strategy"
18213,223,324,"2023-02-13 11:04:20",click,previous-page
18214,223,323,"2023-02-13 11:04:21",page-load,"goal setting: preview"
18215,223,323,"2023-02-13 11:04:21",click,next-page
18216,223,324,"2023-02-13 11:04:22",page-load,"goal setting: pick one strategy"
18217,223,324,"2023-02-13 11:04:35",click,next-page
18218,223,325,"2023-02-13 11:04:36",page-load,"goal setting: top strategy display"
18219,223,325,"2023-02-13 11:04:41",click,previous-page
18220,223,324,"2023-02-13 11:04:42",page-load,"goal setting: pick one strategy"
18221,223,324,"2023-02-13 11:04:43",click,previous-page
18222,223,323,"2023-02-13 11:04:43",page-load,"goal setting: preview"
18223,223,323,"2023-02-13 11:05:03",click,next-page
18224,223,324,"2023-02-13 11:05:04",page-load,"goal setting: pick one strategy"
18225,223,324,"2023-02-13 11:05:11",click,next-page
18226,223,325,"2023-02-13 11:05:12",page-load,"goal setting: top strategy display"
18227,223,325,"2023-02-13 11:05:13",click,next-page
18228,223,326,"2023-02-13 11:05:13",page-load,"goal setting: when"
18229,223,326,"2023-02-13 11:05:21",click,next-page
18230,223,327,"2023-02-13 11:05:21",page-load,"goal setting: where"
18231,223,327,"2023-02-13 11:05:25",click,next-page
18232,223,328,"2023-02-13 11:05:26",page-load,"goal setting: with whom"
18233,223,328,"2023-02-13 11:05:30",click,next-page
18234,223,329,"2023-02-13 11:05:31",page-load,"goal setting: how"
18235,223,329,"2023-02-13 11:05:47",click,hint
18236,223,329,"2023-02-13 11:05:50",click,previous-page
18237,223,328,"2023-02-13 11:05:51",page-load,"goal setting: with whom"
18238,223,328,"2023-02-13 11:05:52",click,next-page
18239,223,328,"2023-02-13 11:05:57",click,next-page
18240,223,328,"2023-02-13 11:05:58",click,next-page
18241,223,328,"2023-02-13 11:06:00",click,next-page
18242,223,328,"2023-02-13 11:06:04",click,next-page
18243,223,329,"2023-02-13 11:06:05",page-load,"goal setting: how"
18244,223,329,"2023-02-13 11:06:06",click,next-page
18245,223,329,"2023-02-13 11:06:23",click,next-page
18246,223,330,"2023-02-13 11:06:23",page-load,"goal setting: barriers and alternatives"
18247,223,330,"2023-02-13 11:06:30",click,next-page
18248,223,331,"2023-02-13 11:06:31",page-load,"goal setting: motivation"
18249,223,331,"2023-02-13 11:06:41",click,previous-page
18250,223,330,"2023-02-13 11:06:42",page-load,"goal setting: barriers and alternatives"
18251,223,330,"2023-02-13 11:06:43",click,next-page
18252,223,330,"2023-02-13 11:06:51",click,next-page
18253,223,331,"2023-02-13 11:06:52",page-load,"goal setting: motivation"
18254,223,331,"2023-02-13 11:06:56",click,hint
18255,223,331,"2023-02-13 11:06:58",click,hint
18256,223,331,"2023-02-13 11:07:01",click,next-page
18257,223,332,"2023-02-13 11:07:01",page-load,"goal setting: confidence"
18258,223,332,"2023-02-13 11:07:19",click,next-page
18259,223,333,"2023-02-13 11:07:20",page-load,"goal setting: plan"
18260,223,333,"2023-02-13 11:07:32",click,next-page
18261,223,334,"2023-02-13 11:07:32",page-load,"end of lesson: 1"
18262,223,10,"2023-02-13 11:07:39",page-load,video
18263,223,10,"2023-02-13 11:09:37",page-load,video
18264,223,10,"2023-02-13 11:09:53",page-load,video
18265,223,11,"2023-02-13 11:09:54",page-load,video
18266,223,10,"2023-02-13 11:09:59",page-load,video
18267,223,12,"2023-02-13 11:10:00",page-load,"web form: scheduling choices"
18268,223,12,"2023-02-13 11:10:07",tracked,"Managing medications"
18269,223,12,"2023-02-13 11:10:07",tracked,"Keeping track of conversations, movies, and books"
18270,223,12,"2023-02-13 11:10:07",tracked,"Planning steps to accomplish a task"
18271,223,12,"2023-02-13 11:10:08",tracked,"Remembering day to day things"
18272,223,12,"2023-02-13 11:10:08",tracked,"Remembering important events"
18273,223,12,"2023-02-13 11:10:08",tracked,"Managing finances"
18274,223,12,"2023-02-13 11:10:08",tracked,"Managing finances"
18275,223,12,"2023-02-13 11:10:08",tracked,"Scheduling time to work towards goals"
18276,223,12,"2023-02-13 11:10:09",tracked,"Scheduling time to work towards goals"
18277,223,12,"2023-02-13 11:10:09",tracked,"Scheduling and keeping appointments"
18278,223,12,"2023-02-13 11:10:10",tracked,"Remembering important events"
18279,223,12,"2023-02-13 11:10:10",tracked,"Remembering important events"
18280,223,12,"2023-02-13 11:10:10",tracked,"Keeping track of conversations, movies, and books"
18281,223,12,"2023-02-13 11:10:10",tracked,"Scheduling time to work towards goals"
18282,223,12,"2023-02-13 11:10:11",tracked,"Remembering important events"
18283,223,12,"2023-02-13 11:10:11",tracked,"Keeping track of conversations, movies, and books"
18284,223,12,"2023-02-13 11:10:11",tracked,"Remembering day to day things"
18285,223,12,"2023-02-13 11:10:12",tracked,"Scheduling and keeping appointments"
18286,223,12,"2023-02-13 11:10:12",tracked,"Managing finances"
18287,223,12,"2023-02-13 11:10:12",tracked,"Remembering day to day things"
18288,223,12,"2023-02-13 11:10:12",tracked,"Remembering important events"
18289,223,12,"2023-02-13 11:10:12",tracked,"Managing finances"
18290,223,12,"2023-02-13 11:11:23",click,next-page
18291,223,13,"2023-02-13 11:11:24",page-load,video
18292,223,10,"2023-02-13 11:11:30",page-load,video
18293,223,14,"2023-02-13 11:11:32",page-load,"web form: what would you like to do next"
18294,223,14,"2023-02-13 11:11:49",click,next-page
18295,223,15,"2023-02-13 11:11:50",page-load,video
18296,223,10,"2023-02-13 11:11:58",page-load,video
18297,223,16,"2023-02-13 11:12:00",page-load,"web form: question"
18298,223,16,"2023-02-13 11:12:02",click,"correct-option: Grey"
18299,223,16,"2023-02-13 11:12:04",click,"incorrect-option: Blue"
18300,223,16,"2023-02-13 11:12:05",click,hint
18301,223,16,"2023-02-13 11:12:05",click,"correct-option: Grey"
18302,223,16,"2023-02-13 11:12:06",click,hint
18303,223,16,"2023-02-13 11:12:07",click,"incorrect-option: Blue"
18304,223,16,"2023-02-13 11:12:07",click,"correct-option: Grey"
18305,223,16,"2023-02-13 11:12:09",click,"incorrect-option: Blue"
18306,223,16,"2023-02-13 11:12:10",click,hint
18307,223,16,"2023-02-13 11:12:10",click,"correct-option: Grey"
18308,223,16,"2023-02-13 11:12:14",click,previous-page
18309,223,15,"2023-02-13 11:12:14",page-load,video
18310,223,10,"2023-02-13 11:12:18",page-load,video
18311,223,16,"2023-02-13 11:12:20",page-load,"web form: question"
18312,223,16,"2023-02-13 11:12:22",click,"incorrect-option: Blue"
18313,223,16,"2023-02-13 11:12:22",click,hint
18314,223,16,"2023-02-13 11:12:23",click,"correct-option: Grey"
18315,223,17,"2023-02-13 11:13:08",page-load,video
18316,223,10,"2023-02-13 11:13:14",page-load,video
18317,223,18,"2023-02-13 11:13:16",page-load,"web form: question"
18318,223,18,"2023-02-13 11:13:17",click,"incorrect-option: 2:00 PM"
18319,223,18,"2023-02-13 11:13:18",click,hint
18320,223,18,"2023-02-13 11:13:19",click,"correct-option: 1:30 PM"
18321,223,18,"2023-02-13 11:13:39",click,next-page
18322,223,19,"2023-02-13 11:13:39",page-load,video
18323,223,204,"2023-02-13 11:14:10",page-load,video
18324,223,204,"2023-02-13 11:14:16",page-load,video
18325,223,20,"2023-02-13 11:14:16",page-load,"web form: question"
18326,223,20,"2023-02-13 11:14:21",click,"incorrect-option: Red"
18327,223,20,"2023-02-13 11:14:22",click,hint
18328,223,20,"2023-02-13 11:14:25",click,"correct-option: Blue"
18329,223,21,"2023-02-13 11:15:14",page-load,"web form: what would you like to do next"
18330,223,21,"2023-02-13 11:15:39",click,previous-page
18331,223,15,"2023-02-13 11:15:39",page-load,video
18332,223,15,"2023-02-13 11:15:49",page-load,video
18333,223,16,"2023-02-13 11:15:51",page-load,"web form: question"
18334,223,16,"2023-02-13 11:15:53",click,"incorrect-option: Blue"
18335,223,16,"2023-02-13 11:15:54",click,"correct-option: Grey"
18336,223,16,"2023-02-13 11:15:55",click,next-page
18337,223,17,"2023-02-13 11:15:55",page-load,video
18338,223,17,"2023-02-13 11:15:59",page-load,video
18339,223,18,"2023-02-13 11:16:00",page-load,"web form: question"
18340,223,18,"2023-02-13 11:16:01",click,"correct-option: 1:30 PM"
18341,223,18,"2023-02-13 11:16:03",click,next-page
18342,223,19,"2023-02-13 11:16:04",page-load,video
18343,223,19,"2023-02-13 11:16:08",page-load,video
18344,223,204,"2023-02-13 11:16:09",page-load,video
18345,223,20,"2023-02-13 11:16:10",page-load,"web form: question"
18346,223,20,"2023-02-13 11:16:12",click,"correct-option: Blue"
18347,223,20,"2023-02-13 11:16:13",click,next-page
18348,223,21,"2023-02-13 11:16:14",page-load,"web form: what would you like to do next"
18349,223,21,"2023-02-13 11:16:18",click,take-a-break
18350,223,21,"2023-02-13 11:16:19",click,take-a-break
18351,223,21,"2023-02-13 11:16:20",click,take-a-break
18352,223,21,"2023-02-13 11:16:22",click,previous-page
18353,223,15,"2023-02-13 11:16:22",page-load,video
18354,223,204,"2023-02-13 11:17:37",page-load,video
18355,223,21,"2023-02-13 11:17:39",page-load,"web form: what would you like to do next"
18356,223,21,"2023-02-13 11:17:40",click,next-page
18357,223,0,"2023-02-13 11:17:43","Skills Quiz-1 Step-1 Incorrect",CALENDAR
18358,223,0,"2023-02-13 11:17:44","Skills Quiz-1 Step-1 Incorrect","Add New Folder"
18359,223,0,"2023-02-13 11:17:45","Skills Quiz-1 Step-1 Incorrect","Add New Note"
18360,223,0,"2023-02-13 11:17:45","Skills Quiz-1 Step-1 Incorrect","Add New Folder"
18361,223,22,"2023-02-13 11:17:47",click,"skills quiz hint"
18362,223,22,"2023-02-13 11:17:47",click,"skills quiz hint"
18363,223,0,"2023-02-13 11:17:48","Skills Quiz-1 Step-1 Incorrect",help-link
18364,223,0,"2023-02-13 11:17:48","Skills Quiz-1 Step-1 Incorrect",help-link
18365,223,0,"2023-02-13 11:17:49","Skills Quiz-1 Step-1 Incorrect",help-link
18366,223,0,"2023-02-13 11:17:49","Skills Quiz-1 Step-1 Incorrect","Add New Note"
18367,223,0,"2023-02-13 11:17:51","Skills Quiz-1 Step-1 Incorrect","Sort by:RelevantSearchClear"
18368,223,0,"2023-02-13 11:17:51","Skills Quiz-1 Step-1 Incorrect",Goals
18369,223,0,"2023-02-13 11:17:51","Skills Quiz-1 Step-1 Incorrect",Goals
18370,223,0,"2023-02-13 11:17:52","Skills Quiz-1 Step-1 Incorrect",CALENDAR
18371,223,0,"2023-02-13 11:17:52","Skills Quiz-1 Step-1 Incorrect",HEALTH
18372,223,0,"2023-02-13 11:17:53","Skills Quiz-1 Step-1 Incorrect",HEALTH
18373,223,0,"2023-02-13 11:17:53","Skills Quiz-1 Step-1 Incorrect",CALENDAR
18374,223,0,"2023-02-13 11:17:53","Skills Quiz-1 Step-1 Incorrect",CALENDAR
18375,223,0,"2023-02-13 11:17:54","Skills Quiz-1 Step-1 Incorrect",CALENDAR
18376,223,0,"2023-02-13 11:17:54","Skills Quiz-1 Step-1 Incorrect",HEALTH
18377,223,0,"2023-02-13 11:17:54","Skills Quiz-1 Step-1 Incorrect",HEALTH
18378,223,0,"2023-02-13 11:17:58","Skills Quiz-1 Step-1 Correct",TODAY
18379,223,0,"2023-02-13 11:18:02","Skills Quiz-1 Step-2 Incorrect",HEALTH
18380,223,0,"2023-02-13 11:18:03","Skills Quiz-1 Step-2 Incorrect",NOTES
18381,223,0,"2023-02-13 11:18:03","Skills Quiz-1 Step-2 Incorrect",CALENDAR
18382,223,0,"2023-02-13 11:18:03","Skills Quiz-1 Step-2 Incorrect",HEALTH
18383,223,0,"2023-02-13 11:18:04","Skills Quiz-1 Step-2 Incorrect",undefined
18384,223,22,"2023-02-13 11:18:06",click,"skills quiz hint"
18385,223,22,"2023-02-13 11:18:06",click,"skills quiz hint"
18386,223,22,"2023-02-13 11:18:06",click,"skills quiz hint"
18387,223,22,"2023-02-13 11:18:07",click,"skills quiz hint"
18388,223,0,"2023-02-13 11:18:07","Skills Quiz-1 Step-2 Incorrect",HEALTH
18389,223,0,"2023-02-13 11:18:07","Skills Quiz-1 Step-2 Incorrect",HEALTH
18390,223,0,"2023-02-13 11:18:08","Skills Quiz-1 Step-2 Incorrect",HEALTH
18391,223,0,"2023-02-13 11:18:08","Skills Quiz-1 Step-2 Incorrect",NOTES
18392,223,0,"2023-02-13 11:18:08","Skills Quiz-1 Step-2 Incorrect",NOTES
18393,223,0,"2023-02-13 11:18:09","Skills Quiz-1 Step-2 Incorrect",NOTES
18394,223,0,"2023-02-13 11:18:09","Skills Quiz-1 Step-2 Incorrect",undefined
18395,223,0,"2023-02-13 11:18:09","Skills Quiz-1 Step-2 Incorrect",undefined
18396,223,0,"2023-02-13 11:18:10","Skills Quiz-1 Step-2 Incorrect",undefined
18397,223,0,"2023-02-13 11:18:10","Skills Quiz-1 Step-2 Incorrect",CALENDAR
18398,223,0,"2023-02-13 11:18:10","Skills Quiz-1 Step-2 Incorrect",CALENDAR
18399,223,0,"2023-02-13 11:18:11","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
18400,223,0,"2023-02-13 11:18:13","Skills Quiz-1 Step-3 Incorrect","Tap Here"
18401,223,0,"2023-02-13 11:18:15","Skills Quiz-1 Step-3 Incorrect",3
18402,223,0,"2023-02-13 11:18:16","Skills Quiz-1 Step-3 Incorrect",3
18403,223,0,"2023-02-13 11:18:17","Skills Quiz-1 Step-3 Incorrect",2
18404,223,0,"2023-02-13 11:18:17","Skills Quiz-1 Step-3 Incorrect",6
18405,223,0,"2023-02-13 11:18:17","Skills Quiz-1 Step-3 Incorrect",5
18406,223,0,"2023-02-13 11:18:18","Skills Quiz-1 Step-3 Incorrect",9
18407,223,0,"2023-02-13 11:18:18","Skills Quiz-1 Step-3 Incorrect",10
18408,223,0,"2023-02-13 11:18:18","Skills Quiz-1 Step-3 Incorrect",11
18409,223,0,"2023-02-13 11:18:18","Skills Quiz-1 Step-3 Incorrect",12
18410,223,0,"2023-02-13 11:18:19","Skills Quiz-1 Step-3 Incorrect",Cancel
18411,223,0,"2023-02-13 11:18:19","Skills Quiz-1 Step-3 Incorrect","Tap Here"
18412,223,0,"2023-02-13 11:18:20","Skills Quiz-1 Step-3 Incorrect",15
18413,223,0,"2023-02-13 11:18:21","Skills Quiz-1 Step-3 Incorrect",30
18414,223,0,"2023-02-13 11:18:21","Skills Quiz-1 Step-3 Incorrect",Save
18415,223,0,"2023-02-13 11:18:23","Skills Quiz-1 Step-3 Incorrect","Tap Here"
18416,223,0,"2023-02-13 11:18:24","Skills Quiz-1 Step-3 Incorrect",3
18417,223,0,"2023-02-13 11:18:24","Skills Quiz-1 Step-3 Incorrect",Save
18418,223,0,"2023-02-13 11:18:25","Skills Quiz-1 Step-3 Incorrect",event-title
18419,223,0,"2023-02-13 11:18:28","Skills Quiz-1 Step-3 Incorrect",event-description
18420,223,0,"2023-02-13 11:18:29","Skills Quiz-1 Step-3 Incorrect","No Specific Time "
18421,223,0,"2023-02-13 11:18:32","Skills Quiz-1 Step-3 Incorrect","10 min"
18422,223,0,"2023-02-13 11:18:32","Skills Quiz-1 Step-3 Incorrect","15 min"
18423,223,0,"2023-02-13 11:18:32","Skills Quiz-1 Step-3 Incorrect",YES
18424,223,0,"2023-02-13 11:18:34","Skills Quiz-1 Step-3 Correct","June 10, 2021"
18425,223,0,"2023-02-13 11:18:36","Skills Quiz-1 Step-4 Incorrect",11
18426,223,0,"2023-02-13 11:18:37","Skills Quiz-1 Step-4 Incorrect",17
18427,223,0,"2023-02-13 11:18:37","Skills Quiz-1 Step-4 Incorrect",24
18428,223,0,"2023-02-13 11:18:38","Skills Quiz-1 Step-4 Incorrect",25
18429,223,0,"2023-02-13 11:18:38","Skills Quiz-1 Step-4 Incorrect",23
18430,223,0,"2023-02-13 11:18:38","Skills Quiz-1 Step-4 Incorrect",30
18431,223,0,"2023-02-13 11:18:39","Skills Quiz-1 Step-4 Incorrect",29
18432,223,0,"2023-02-13 11:18:39","Skills Quiz-1 Step-4 Incorrect",22
18433,223,0,"2023-02-13 11:18:39","Skills Quiz-1 Step-4 Incorrect",28
18434,223,0,"2023-02-13 11:18:39","Skills Quiz-1 Step-4 Incorrect",21
18435,223,0,"2023-02-13 11:18:40","Skills Quiz-1 Step-4 Incorrect",27
18436,223,0,"2023-02-13 11:18:40","Skills Quiz-1 Step-4 Incorrect",20
18437,223,0,"2023-02-13 11:18:40","Skills Quiz-1 Step-4 Incorrect",13
18438,223,0,"2023-02-13 11:18:41","Skills Quiz-1 Step-4 Incorrect",6
18439,223,0,"2023-02-13 11:18:41","Skills Quiz-1 Step-4 Incorrect",14
18440,223,0,"2023-02-13 11:18:41","Skills Quiz-1 Step-4 Incorrect",7
18441,223,0,"2023-02-13 11:18:42","Skills Quiz-1 Step-4 Incorrect",15
18442,223,0,"2023-02-13 11:18:42","Skills Quiz-1 Step-4 Incorrect",8
18443,223,0,"2023-02-13 11:18:42","Skills Quiz-1 Step-4 Incorrect",TUE
18444,223,0,"2023-02-13 11:18:42","Skills Quiz-1 Step-4 Incorrect",16
18445,223,0,"2023-02-13 11:18:43","Skills Quiz-1 Step-4 Incorrect",9
18446,223,0,"2023-02-13 11:18:43","Skills Quiz-1 Step-4 Incorrect",1
18447,223,0,"2023-02-13 11:18:43","Skills Quiz-1 Step-4 Incorrect",2
18448,223,0,"2023-02-13 11:18:44","Skills Quiz-1 Step-4 Incorrect",3
18449,223,0,"2023-02-13 11:18:44","Skills Quiz-1 Step-4 Incorrect",10
18450,223,0,"2023-02-13 11:18:45","Skills Quiz-1 Step-4 Incorrect",17
18451,223,0,"2023-02-13 11:18:45","Skills Quiz-1 Step-4 Incorrect",24
18452,223,0,"2023-02-13 11:18:45","Skills Quiz-1 Step-4 Incorrect",25
18453,223,0,"2023-02-13 11:18:46","Skills Quiz-1 Step-4 Incorrect",18
18454,223,0,"2023-02-13 11:18:46","Skills Quiz-1 Step-4 Incorrect",11
18455,223,0,"2023-02-13 11:18:46","Skills Quiz-1 Step-4 Incorrect",FRI
18456,223,0,"2023-02-13 11:18:47","Skills Quiz-1 Step-4 Incorrect",4
18457,223,0,"2023-02-13 11:18:47","Skills Quiz-1 Step-4 Incorrect",5
18458,223,0,"2023-02-13 11:18:48","Skills Quiz-1 Step-4 Incorrect",12
18459,223,0,"2023-02-13 11:18:48","Skills Quiz-1 Step-4 Incorrect",19
18460,223,0,"2023-02-13 11:18:49","Skills Quiz-1 Step-4 Incorrect",26
18461,223,0,"2023-02-13 11:18:50","Skills Quiz-1 Step-4 Incorrect","JUNE 2021"
18462,223,0,"2023-02-13 11:18:51","Skills Quiz-1 Step-4 Correct",right-arrow
18463,223,0,"2023-02-13 11:18:52","Skills Quiz-1 Step-5 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
18464,223,0,"2023-02-13 11:18:54","Skills Quiz-1 Step-5 Incorrect",1
18465,223,0,"2023-02-13 11:18:55","Skills Quiz-1 Step-5 Incorrect",2
18466,223,0,"2023-02-13 11:18:55","Skills Quiz-1 Step-5 Incorrect",3
18467,223,0,"2023-02-13 11:18:56","Skills Quiz-1 Step-5 Incorrect",10
18468,223,0,"2023-02-13 11:18:57","Skills Quiz-1 Step-5 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
18469,223,0,"2023-02-13 11:18:58","Skills Quiz-1 Step-5 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
18470,223,0,"2023-02-13 11:18:59","Skills Quiz-1 Step-5 Incorrect","Please choose a Date for the TaskJULY 2021SUNMONTUEWEDTHUFRISAT12345678910111213141516171819202122232425262728293031CancelOK"
18471,223,0,"2023-02-13 11:18:59","Skills Quiz-1 Step-5 Incorrect",17
18472,223,0,"2023-02-13 11:18:59","Skills Quiz-1 Step-5 Incorrect",17
18473,223,0,"2023-02-13 11:19:00","Skills Quiz-1 Step-5 Incorrect",24
18474,223,0,"2023-02-13 11:19:00","Skills Quiz-1 Step-5 Incorrect",31
18475,223,0,"2023-02-13 11:19:01","Skills Quiz-1 Step-5 Incorrect",30
18476,223,0,"2023-02-13 11:19:01","Skills Quiz-1 Step-5 Incorrect",23
18477,223,0,"2023-02-13 11:19:01","Skills Quiz-1 Step-5 Incorrect",16
18478,223,0,"2023-02-13 11:19:02","Skills Quiz-1 Step-5 Incorrect",9
18479,223,0,"2023-02-13 11:19:02","Skills Quiz-1 Step-5 Incorrect",8
18480,223,0,"2023-02-13 11:19:02","Skills Quiz-1 Step-5 Incorrect",15
18481,223,0,"2023-02-13 11:19:03","Skills Quiz-1 Step-5 Incorrect",22
18482,223,0,"2023-02-13 11:19:03","Skills Quiz-1 Step-5 Incorrect",29
18483,223,0,"2023-02-13 11:19:03","Skills Quiz-1 Step-5 Incorrect",28
18484,223,0,"2023-02-13 11:19:04","Skills Quiz-1 Step-5 Incorrect",21
18485,223,0,"2023-02-13 11:19:04","Skills Quiz-1 Step-5 Incorrect",27
18486,223,0,"2023-02-13 11:19:04","Skills Quiz-1 Step-5 Incorrect",20
18487,223,0,"2023-02-13 11:19:04","Skills Quiz-1 Step-5 Incorrect",26
18488,223,0,"2023-02-13 11:19:05","Skills Quiz-1 Step-5 Incorrect",19
18489,223,0,"2023-02-13 11:19:05","Skills Quiz-1 Step-5 Incorrect",25
18490,223,0,"2023-02-13 11:19:06","Skills Quiz-1 Step-5 Incorrect",18
18491,223,0,"2023-02-13 11:19:06","Skills Quiz-1 Step-5 Incorrect",11
18492,223,0,"2023-02-13 11:19:06","Skills Quiz-1 Step-5 Incorrect",4
18493,223,0,"2023-02-13 11:19:07","Skills Quiz-1 Step-5 Incorrect",12
18494,223,0,"2023-02-13 11:19:07","Skills Quiz-1 Step-5 Incorrect",5
18495,223,0,"2023-02-13 11:19:07","Skills Quiz-1 Step-5 Incorrect",13
18496,223,0,"2023-02-13 11:19:08","Skills Quiz-1 Step-5 Incorrect",6
18497,223,0,"2023-02-13 11:19:08","Skills Quiz-1 Step-5 Incorrect",7
18498,223,0,"2023-02-13 11:19:08","Skills Quiz-1 Step-5 Correct",14
18499,223,0,"2023-02-13 11:19:09","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-02-13 11:19:09",module_end,none
