id,user_id,page_id,time_stamp,action,object_clicked
17333,223,40,"2023-02-13 10:12:04",click,next-page
17334,223,41,"2023-02-13 10:12:05",page-load,"goal setting: pick top strategy"
17335,223,41,"2023-02-13 10:12:06",click,next-page
17336,223,41,"2023-02-13 10:12:09",click,next-page
17337,223,42,"2023-02-13 10:12:10",page-load,"goal setting: top strategy display"
17338,223,42,"2023-02-13 10:12:11",click,next-page
17339,223,43,"2023-02-13 10:12:12",page-load,"goal setting: summary page one"
17340,223,43,"2023-02-13 10:12:14",click,next-page
17341,223,44,"2023-02-13 10:12:14",page-load,"goal setting: summary page two"
17342,223,45,"2023-02-13 10:12:16",page-load,"goal setting: summary page two"
17343,223,45,"2023-02-13 10:12:17",click,next-page
17344,223,46,"2023-02-13 10:12:18",page-load,"goal setting: example plan"
17345,223,46,"2023-02-13 10:12:21",click,next-page
17346,223,47,"2023-02-13 10:12:21",page-load,"goal setting: when"
17347,223,502,"2023-02-13 10:12:27",page-load,video
17348,223,52,"2023-02-13 10:12:29",page-load,"goal setting: plan"
17349,223,52,"2023-02-13 10:12:39",click,next-page
17350,223,53,"2023-02-13 10:12:40",page-load,"goal setting: how"
17351,223,502,"2023-02-13 10:12:46",page-load,video
17352,223,543,"2023-02-13 10:12:47",page-load,"end of lesson: 6"
17353,223,54,"2023-02-13 10:12:48",page-load,"goal setting: plan"
17354,223,54,"2023-02-13 10:12:50",click,next-page
17355,223,55,"2023-02-13 10:12:50",page-load,"goal setting: barriers and alternatives"
17356,223,502,"2023-02-13 10:12:54",page-load,video
17357,223,56,"2023-02-13 10:12:56",page-load,"goal setting: motivation"
17358,223,56,"2023-02-13 10:12:59",click,next-page
17359,223,57,"2023-02-13 10:12:59",page-load,"goal setting: confidence"
17360,223,57,"2023-02-13 10:13:01",click,next-page
17361,223,58,"2023-02-13 10:13:01",page-load,"goal setting: plan"
17362,223,58,"2023-02-13 10:13:02",click,next-page
17363,223,59,"2023-02-13 10:13:02",page-load,"end of lesson: 2"
17364,223,104,"2023-02-13 10:13:07",page-load,video
17365,223,10,"2023-02-13 10:13:16",page-load,video
17366,223,105,"2023-02-13 10:13:18",page-load,"web form: question"
17367,223,105,"2023-02-13 10:13:21",click,"incorrect-option: Anniversaries"
17368,223,105,"2023-02-13 10:13:22",click,next-page
17369,223,106,"2023-02-13 10:13:22",page-load,video
17370,223,10,"2023-02-13 10:13:30",page-load,video
17371,223,107,"2023-02-13 10:13:32",page-load,"web form: question"
17372,223,107,"2023-02-13 10:13:40",click,"incorrect-option: Volunteer Shifts"
17373,223,107,"2023-02-13 10:13:41",click,"correct-option: Exercise"
17374,223,107,"2023-02-13 10:13:42",click,"incorrect-option: Volunteer Shifts"
17375,223,107,"2023-02-13 10:13:43",click,next-page
17376,223,108,"2023-02-13 10:13:43",page-load,"web form: what would you like to do next"
17377,223,108,"2023-02-13 10:13:44",click,next-page
17378,223,109,"2023-02-13 10:13:45",page-load,video
17379,223,110,"2023-02-13 10:13:52",page-load,"web form: question"
17380,223,110,"2023-02-13 10:13:58",click,next-page
17381,223,111,"2023-02-13 10:13:59",page-load,"web form: what would you like to do next"
17382,223,111,"2023-02-13 10:14:00",click,next-page
17383,223,112,"2023-02-13 10:14:00",page-load,video
17384,223,11,"2023-02-13 10:14:05",page-load,video
17385,223,113,"2023-02-13 10:14:07",page-load,"web form: question"
17386,223,113,"2023-02-13 10:14:12",click,"correct-option: D. Both A and C"
17387,223,113,"2023-02-13 10:14:13",click,next-page
17388,223,114,"2023-02-13 10:14:13",page-load,video
17389,223,11,"2023-02-13 10:14:19",page-load,video
17390,223,115,"2023-02-13 10:14:21",page-load,"web form: question"
17391,223,115,"2023-02-13 10:14:23",click,"correct-option: 30 minutes before"
17392,223,115,"2023-02-13 10:14:24",click,next-page
17393,223,116,"2023-02-13 10:14:25",page-load,"web form: what would you like to do next"
17394,223,116,"2023-02-13 10:14:26",click,next-page
17395,223,0,"2023-02-13 10:14:31","Skills Quiz-5 Step-1 Incorrect","Add Entry/Event"
17396,223,0,"2023-02-13 10:14:32","Skills Quiz-5 Step-1 Correct",CALENDAR
17397,223,0,"2023-02-13 10:14:36","Skills Quiz-5 Step-2 Correct",right-arrow
17398,223,0,"2023-02-13 10:14:36","Skills Quiz-5 Step-3 Correct",3
17399,223,0,"2023-02-13 10:14:39","Skills Quiz-5 Step-4 Incorrect",Loading...
17400,223,0,"2023-02-13 10:14:42","Skills Quiz-5 Step-4 Correct",Edit
17401,223,0,"2023-02-13 10:14:51","Skills Quiz-5 Step-5 Correct",YES
17402,223,0,"2023-02-13 10:14:55","Skills Quiz-5 Step-6 Correct","60 min"
17403,223,0,"2023-02-13 10:14:58","Skills Quiz-5 Step-7 Correct",Save
0,0,0,"2023-02-13 10:14:58",module_end,none
