id,user_id,page_id,time_stamp,action,object_clicked
3272,223,531,"2023-01-11 14:58:13",page-load,"goal setting: preview"
3273,223,531,"2023-01-11 14:58:15",click,next-page
3274,223,532,"2023-01-11 14:58:15",page-load,"goal setting: example plan"
3275,223,532,"2023-01-11 14:58:16",click,next-page
3276,223,533,"2023-01-11 14:58:16",page-load,"goal setting: pick one strategy"
3277,223,533,"2023-01-11 14:58:19",click,next-page
3278,223,534,"2023-01-11 14:58:20",page-load,"goal setting: top strategy display"
3279,223,534,"2023-01-11 14:58:21",click,next-page
3280,223,535,"2023-01-11 14:58:21",page-load,"goal setting: when"
3281,223,535,"2023-01-11 14:58:29",click,next-page
3282,223,536,"2023-01-11 14:58:30",page-load,"goal setting: where"
3283,223,536,"2023-01-11 14:58:35",click,next-page
3284,223,537,"2023-01-11 14:58:36",page-load,"goal setting: with whom"
3285,223,537,"2023-01-11 14:58:41",click,next-page
3286,223,538,"2023-01-11 14:58:41",page-load,"goal setting: how"
3287,223,538,"2023-01-11 14:58:48",click,next-page
3288,223,539,"2023-01-11 14:58:49",page-load,"goal setting: barriers and alternatives"
3289,223,539,"2023-01-11 14:59:07",click,next-page
3290,223,540,"2023-01-11 14:59:08",page-load,"goal setting: motivation"
3291,223,540,"2023-01-11 14:59:09",click,next-page
3292,223,541,"2023-01-11 14:59:10",page-load,"goal setting: confidence"
3293,223,541,"2023-01-11 14:59:11",click,next-page
3294,223,542,"2023-01-11 14:59:12",page-load,"goal setting: plan"
3295,223,542,"2023-01-11 14:59:13",click,next-page
3296,223,543,"2023-01-11 14:59:13",page-load,"end of lesson: 6"
17159,223,300,"2023-02-13 10:01:13",page-load,video
17160,223,300,"2023-02-13 10:01:28",page-load,video
17161,223,301,"2023-02-13 10:01:32",page-load,"web form: question"
17162,223,301,"2023-02-13 10:01:44",tracked,"Having a harder time planning and cooking meals efficiently"
17163,223,301,"2023-02-13 10:01:44",tracked,"Having a harder time remembering important events"
17164,223,301,"2023-02-13 10:01:45",tracked,"Having a harder time remembering telephone messages"
17165,223,301,"2023-02-13 10:01:47",tracked,"Having a harder time remembering telephone messages"
17166,223,301,"2023-02-13 10:01:47",tracked,"Having a harder time planning and cooking meals efficiently"
17167,223,301,"2023-02-13 10:01:48",tracked,"Having a harder time remembering important events"
17168,223,301,"2023-02-13 10:01:53",tracked,"Having a harder time planning and cooking meals efficiently"
17169,223,301,"2023-02-13 10:01:56",tracked,"Having a harder time remembering important events"
17170,223,301,"2023-02-13 10:01:58",tracked,"Having a harder time with scheduling and keeping appointments"
17171,223,301,"2023-02-13 10:01:59",click,next-page
17172,223,302,"2023-02-13 10:01:59",page-load,"web form: question"
17173,223,302,"2023-02-13 10:02:04",tracked,"Greater difficulty managing finances"
17174,223,302,"2023-02-13 10:02:07",click,next-page
17175,223,303,"2023-02-13 10:02:08",page-load,"web form: question"
17176,223,303,"2023-02-13 10:02:39",tracked,"Feeling increasingly overwhelmed by making decisions"
17177,223,303,"2023-02-13 10:02:42",tracked,"Feeling increasingly overwhelmed by planning steps to accomplish a task"
17178,223,303,"2023-02-13 10:02:43",click,next-page
17179,223,304,"2023-02-13 10:02:43",page-load,"web form: question"
17180,223,304,"2023-02-13 10:02:50",tracked,"Forgetting things more often"
17181,223,304,"2023-02-13 10:03:01",tracked,"Becoming more impulsive and/or exercising poor judgment"
17182,223,304,"2023-02-13 10:03:02",click,next-page
17183,223,305,"2023-02-13 10:03:02",page-load,"web form: question"
17184,223,305,"2023-02-13 10:03:09",click,next-page
17185,223,306,"2023-02-13 10:03:09",page-load,video
17186,223,306,"2023-02-13 10:03:22",page-load,video
17187,223,305,"2023-02-13 10:03:27",page-load,"web form: question"
17188,223,305,"2023-02-13 10:03:33",page-load,"web form: question"
17189,223,307,"2023-02-13 10:03:35",page-load,"tech comfort quiz, part one"
17190,223,307,"2023-02-13 10:03:41",tracked,"Comfort with tech 7"
17191,223,307,"2023-02-13 10:03:47",tracked,"Confidence in tech 5"
17192,223,307,"2023-02-13 10:03:49",tracked,"Problem-solve tech 5"
17193,223,307,"2023-02-13 10:03:50",click,next-page
17194,223,308,"2023-02-13 10:03:50",page-load,"tech comfort quiz, part two"
17195,223,308,"2023-02-13 10:03:54",tracked,"Operate tech 6"
17196,223,308,"2023-02-13 10:03:55",tracked,"Use tech 7"
17197,223,308,"2023-02-13 10:03:57",tracked,"Use touch-screen tablet 7"
17198,223,308,"2023-02-13 10:03:58",click,next-page
17199,223,309,"2023-02-13 10:03:58",page-load,video
17200,223,309,"2023-02-13 10:04:10",page-load,video
17201,223,310,"2023-02-13 10:04:13",page-load,"web form: question"
17202,223,310,"2023-02-13 10:04:18",click,"correct-option: Landscape"
17203,223,310,"2023-02-13 10:04:19",click,next-page
17204,223,311,"2023-02-13 10:04:19",page-load,video
17205,223,311,"2023-02-13 10:04:30",page-load,video
17206,223,312,"2023-02-13 10:04:32",page-load,"web form: question"
17207,223,312,"2023-02-13 10:04:37",click,"incorrect-option: True"
17208,223,312,"2023-02-13 10:04:38",click,"correct-option: False"
17209,223,312,"2023-02-13 10:04:39",click,next-page
17210,223,313,"2023-02-13 10:04:40",page-load,video
17211,223,313,"2023-02-13 10:04:47",page-load,video
17212,223,314,"2023-02-13 10:04:49",page-load,"goal setting: example plan"
17213,223,314,"2023-02-13 10:04:54",click,next-page
17214,223,315,"2023-02-13 10:04:54",page-load,"goal setting: example plan"
17215,223,315,"2023-02-13 10:04:55",click,next-page
17216,223,316,"2023-02-13 10:04:56",page-load,"goal setting: example plan"
17217,223,316,"2023-02-13 10:04:57",click,next-page
17218,223,317,"2023-02-13 10:04:57",page-load,"goal setting: example plan"
17219,223,317,"2023-02-13 10:04:59",click,next-page
17220,223,318,"2023-02-13 10:04:59",page-load,"goal setting: example plan"
17221,223,318,"2023-02-13 10:05:01",click,next-page
17222,223,319,"2023-02-13 10:05:01",page-load,"goal setting: example plan"
17223,223,319,"2023-02-13 10:05:03",click,next-page
17224,223,320,"2023-02-13 10:05:04",page-load,"goal setting: example plan"
17225,223,320,"2023-02-13 10:05:05",click,next-page
17226,223,321,"2023-02-13 10:05:06",page-load,"goal setting: example plan"
17227,223,321,"2023-02-13 10:05:07",click,next-page
17228,223,322,"2023-02-13 10:05:08",page-load,"goal setting: example plan"
17229,223,322,"2023-02-13 10:05:09",click,next-page
17230,223,323,"2023-02-13 10:05:10",page-load,"goal setting: preview"
17231,223,323,"2023-02-13 10:05:11",click,next-page
17232,223,324,"2023-02-13 10:05:12",page-load,"goal setting: pick one strategy"
17233,223,324,"2023-02-13 10:05:23",click,next-page
17234,223,325,"2023-02-13 10:05:24",page-load,"goal setting: top strategy display"
17235,223,325,"2023-02-13 10:05:26",click,next-page
17236,223,326,"2023-02-13 10:05:26",page-load,"goal setting: when"
17237,223,326,"2023-02-13 10:05:32",page-load,"goal setting: when"
17238,223,332,"2023-02-13 10:05:34",page-load,"goal setting: confidence"
17239,223,332,"2023-02-13 10:05:37",click,next-page
17240,223,333,"2023-02-13 10:05:38",page-load,"goal setting: plan"
17241,223,333,"2023-02-13 10:05:44",click,next-page
17242,223,334,"2023-02-13 10:05:45",page-load,"end of lesson: 1"
17243,223,10,"2023-02-13 10:05:51",page-load,video
17244,223,10,"2023-02-13 10:06:01",page-load,video
17245,223,11,"2023-02-13 10:06:02",page-load,video
17246,223,11,"2023-02-13 10:06:08",page-load,video
17247,223,12,"2023-02-13 10:06:10",page-load,"web form: scheduling choices"
17248,223,12,"2023-02-13 10:06:18",tracked,"Scheduling and keeping appointments"
17249,223,12,"2023-02-13 10:06:21",tracked,"Planning steps to accomplish a task"
17250,223,12,"2023-02-13 10:06:22",tracked,"Planning steps to accomplish a task"
17251,223,12,"2023-02-13 10:06:23",tracked,"Planning steps to accomplish a task"
17252,223,12,"2023-02-13 10:06:29",tracked,"Managing finances"
17253,223,12,"2023-02-13 10:06:30",tracked,"Remembering day to day things"
17254,223,12,"2023-02-13 10:06:31",click,next-page
17255,223,13,"2023-02-13 10:06:32",page-load,video
17256,223,13,"2023-02-13 10:06:44",page-load,video
17257,223,14,"2023-02-13 10:06:46",page-load,"web form: what would you like to do next"
17258,223,14,"2023-02-13 10:06:48",click,next-page
17259,223,15,"2023-02-13 10:06:49",page-load,video
17260,223,15,"2023-02-13 10:06:56",page-load,video
17261,223,16,"2023-02-13 10:06:57",page-load,"web form: question"
17262,223,16,"2023-02-13 10:07:02",click,"incorrect-option: Blue"
17263,223,16,"2023-02-13 10:07:03",click,"correct-option: Grey"
17264,223,16,"2023-02-13 10:07:08",click,next-page
17265,223,17,"2023-02-13 10:07:09",page-load,video
17266,223,18,"2023-02-13 10:07:20",page-load,"web form: question"
17267,223,18,"2023-02-13 10:07:23",click,"correct-option: 1:30 PM"
17268,223,18,"2023-02-13 10:07:24",click,next-page
17269,223,19,"2023-02-13 10:07:25",page-load,video
17270,223,502,"2023-02-13 10:07:36",page-load,video
17271,223,204,"2023-02-13 10:07:39",page-load,video
17272,223,20,"2023-02-13 10:07:42",page-load,"web form: question"
17273,223,20,"2023-02-13 10:07:45",click,"correct-option: Blue"
17274,223,20,"2023-02-13 10:07:46",click,next-page
17275,223,21,"2023-02-13 10:07:46",page-load,"web form: what would you like to do next"
17276,223,21,"2023-02-13 10:07:47",click,next-page
17277,223,0,"2023-02-13 10:07:53","Skills Quiz-1 Step-1 Incorrect",CALENDAR
17278,223,0,"2023-02-13 10:07:55","Skills Quiz-1 Step-1 Correct",TODAY
17279,223,0,"2023-02-13 10:07:57","Skills Quiz-1 Step-2 Correct","Add Entry/Event"
17280,223,0,"2023-02-13 10:07:58","Skills Quiz-1 Step-3 Correct","June 10, 2021"
17281,223,0,"2023-02-13 10:08:00","Skills Quiz-1 Step-4 Correct",right-arrow
17282,223,0,"2023-02-13 10:08:02","Skills Quiz-1 Step-5 Correct",14
17283,223,0,"2023-02-13 10:08:03","Skills Quiz-1 Step-6 Correct",OK
0,0,0,"2023-02-13 10:08:03",module_end,none
