id,user_id,page_id,time_stamp,action,object_clicked
17560,223,0,"2023-02-13 10:27:54","Skills Quiz-11 Step-9 Incorrect","GoalsListsBook club listsEdit"
17561,223,0,"2023-02-13 10:27:54","Skills Quiz-11 Step-9 Incorrect",note-list
17562,223,212,"2023-02-13 10:27:54",page-load,"skills quiz preview"
17563,223,212,"2023-02-13 10:27:56",click,next-page
17564,223,0,"2023-02-13 10:28:00","Skills Quiz-12 Step-1 Correct","Add New Folder"
17565,223,0,"2023-02-13 10:28:03","Skills Quiz-12 Step-2 Correct",modal-folder-title
17566,223,0,"2023-02-13 10:28:09","Skills Quiz-12 Step-3 Incorrect",Title:
17567,223,0,"2023-02-13 10:28:10","Skills Quiz-12 Step-3 Incorrect",Next
17568,223,0,"2023-02-13 10:28:11","Skills Quiz-12 Step-4 Correct",SAVE
17569,223,0,"2023-02-13 10:28:11","Skills Quiz-12 Step-3 Incorrect",SAVE
17570,223,0,"2023-02-13 10:28:16","Skills Quiz-12 Step-5 Correct",Close
17571,223,0,"2023-02-13 10:28:16","Skills Quiz-12 Step-3 Incorrect",Close
17572,223,0,"2023-02-13 10:28:19","Skills Quiz-12 Step-6 Correct",Edit
17573,223,0,"2023-02-13 10:28:19","Skills Quiz-12 Step-3 Incorrect",Edit
17574,223,0,"2023-02-13 10:28:20","Skills Quiz-12 Step-3 Incorrect","Holiday shopping"
17575,223,0,"2023-02-13 10:28:20","Skills Quiz-12 Step-7 Incorrect","Holiday shopping"
17576,223,0,"2023-02-13 10:28:21","Skills Quiz-12 Step-7 Correct",SAVE
17577,223,0,"2023-02-13 10:28:21","Skills Quiz-12 Step-3 Incorrect",SAVE
17578,223,0,"2023-02-13 10:28:22","Skills Quiz-12 Step-8 Correct",modal-folder-title
17579,223,0,"2023-02-13 10:28:22","Skills Quiz-12 Step-3 Correct",modal-folder-title
17580,223,0,"2023-02-13 10:28:34","Skills Quiz-12 Step-9 Incorrect",Title:
17581,223,0,"2023-02-13 10:28:35","Skills Quiz-12 Step-9 Incorrect",Next
17582,223,0,"2023-02-13 10:28:36","Skills Quiz-12 Step-10 Correct",SAVE
17583,223,0,"2023-02-13 10:28:36","Skills Quiz-12 Step-9 Incorrect",SAVE
17584,223,0,"2023-02-13 10:28:38","Skills Quiz-12 Step-9 Incorrect",Close
17585,223,0,"2023-02-13 10:28:38","Skills Quiz-12 Step-11 Correct",Close
0,0,0,"2023-02-13 10:28:38",module_end,none
