id,user_id,page_id,time_stamp,action,object_clicked
17284,223,26,"2023-02-13 10:08:05",page-load,video
17285,223,232,"2023-02-13 10:08:13",page-load,"skills quiz preview"
17286,223,27,"2023-02-13 10:08:16",page-load,"web form: question"
17287,223,27,"2023-02-13 10:08:23",click,"correct-option: True"
17288,223,27,"2023-02-13 10:08:24",click,next-page
17289,223,28,"2023-02-13 10:08:24",page-load,"web form: question"
17290,223,28,"2023-02-13 10:08:28",click,"correct-option: True"
17291,223,29,"2023-02-13 10:08:29",page-load,video
17292,223,502,"2023-02-13 10:08:45",page-load,video
17293,223,309,"2023-02-13 10:08:46",page-load,video
17294,223,30,"2023-02-13 10:08:51",page-load,"web form: question"
17295,223,30,"2023-02-13 10:09:06",click,"correct-option: All of the above"
17296,223,30,"2023-02-13 10:09:07",click,next-page
17297,223,31,"2023-02-13 10:09:07",page-load,video
17298,223,309,"2023-02-13 10:09:19",page-load,video
17299,223,326,"2023-02-13 10:09:21",page-load,"goal setting: when"
17300,223,32,"2023-02-13 10:09:23",page-load,"web form: what would you like to do next"
17301,223,32,"2023-02-13 10:09:28",click,next-page
17302,223,0,"2023-02-13 10:09:31","Skills Quiz-3 Step-1 Correct",TODAY
17303,223,0,"2023-02-13 10:09:34","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
17304,223,0,"2023-02-13 10:09:36","Skills Quiz-3 Step-3 Correct","June 10, 2021"
17305,223,0,"2023-02-13 10:09:37","Skills Quiz-3 Step-4 Correct",right-arrow
17306,223,0,"2023-02-13 10:09:38","Skills Quiz-3 Step-5 Correct",14
17307,223,0,"2023-02-13 10:09:39","Skills Quiz-3 Step-6 Correct",OK
17308,223,0,"2023-02-13 10:09:42","Skills Quiz-3 Step-7 Correct","Tap Here"
17309,223,0,"2023-02-13 10:09:46","Skills Quiz-3 Step-10 Correct","Tap Here"
17310,223,0,"2023-02-13 10:09:52","Skills Quiz-3 Step-13 Correct",event-title
17311,223,0,"2023-02-13 10:10:16","Skills Quiz-3 Step-2 Incorrect",CALENDAR
17312,223,0,"2023-02-13 10:10:17","Skills Quiz-3 Step-2 Incorrect",CALENDAR
17313,223,0,"2023-02-13 10:10:19","Skills Quiz-3 Step-2 Correct","Add Entry/Event"
17314,223,0,"2023-02-13 10:10:25","Skills Quiz-3 Step-3 Incorrect",undefined
17315,223,0,"2023-02-13 10:10:26","Skills Quiz-3 Step-3 Incorrect",undefined
17316,223,0,"2023-02-13 10:10:27","Skills Quiz-3 Step-3 Correct","June 10, 2021"
17317,223,0,"2023-02-13 10:10:28","Skills Quiz-3 Step-4 Correct",right-arrow
17318,223,0,"2023-02-13 10:10:30","Skills Quiz-3 Step-5 Correct",14
17319,223,0,"2023-02-13 10:10:30","Skills Quiz-3 Step-6 Correct",OK
17320,223,0,"2023-02-13 10:10:31","Skills Quiz-3 Step-7 Correct","Tap Here"
17321,223,0,"2023-02-13 10:10:36","Skills Quiz-3 Step-10 Correct","Tap Here"
17322,223,0,"2023-02-13 10:10:41","Skills Quiz-3 Step-13 Incorrect",undefined
17323,223,0,"2023-02-13 10:10:42","Skills Quiz-3 Step-13 Correct",event-title
17324,223,0,"2023-02-13 10:10:58","Skills Quiz-3 Step-15 Correct",event-description
17325,223,0,"2023-02-13 10:11:08","Skills Quiz-3 Step-17 Correct",Save
0,0,0,"2023-02-13 10:11:08",module_end,none
