id,user_id,page_id,time_stamp,action,object_clicked
17431,223,129,"2023-02-13 10:16:42",page-load,video
17432,223,130,"2023-02-13 10:16:44",page-load,"web form: question"
17433,223,130,"2023-02-13 10:16:52",click,"incorrect-option: In both the Time Schedule and the To Do list"
17434,223,130,"2023-02-13 10:16:54",click,"correct-option: In the To Do list only"
17435,223,130,"2023-02-13 10:16:55",click,next-page
17436,223,131,"2023-02-13 10:16:56",page-load,video
17437,223,13,"2023-02-13 10:17:00",page-load,video
17438,223,132,"2023-02-13 10:17:02",page-load,"web form: what would you like to do next"
17439,223,132,"2023-02-13 10:17:03",click,next-page
17440,223,133,"2023-02-13 10:17:03",page-load,video
17441,223,13,"2023-02-13 10:17:07",page-load,video
17442,223,134,"2023-02-13 10:17:09",page-load,"web form: question"
17443,223,134,"2023-02-13 10:17:19",click,"correct-option: Check off the empty box next to ""walk Buster"""
17444,223,134,"2023-02-13 10:17:20",click,next-page
17445,223,135,"2023-02-13 10:17:20",page-load,video
17446,223,13,"2023-02-13 10:17:25",page-load,video
17447,223,136,"2023-02-13 10:17:27",page-load,"web form: what would you like to do next"
17448,223,136,"2023-02-13 10:17:28",click,next-page
17449,223,137,"2023-02-13 10:17:28",page-load,"skills quiz 10: preview"
17450,223,137,"2023-02-13 10:17:30",click,next-page
17451,223,0,"2023-02-13 10:17:35","Skills Quiz-9 Step-1 Correct",Edit
17452,223,0,"2023-02-13 10:17:37","Skills Quiz-9 Step-2 Incorrect",undefined
17453,223,0,"2023-02-13 10:17:39","Skills Quiz-9 Step-2 Correct",nos-time-check
17454,223,0,"2023-02-13 10:17:39","Skills Quiz-9 Step-3 Correct",start-time
17455,223,0,"2023-02-13 10:17:44","Skills Quiz-9 Step-6 Correct",end-time
17456,223,0,"2023-02-13 10:17:52","Skills Quiz-9 Step-9 Correct",Save
17457,223,0,"2023-02-13 10:17:59","Skills Quiz-9 Step-10 Incorrect",View
17458,223,0,"2023-02-13 10:18:01","Skills Quiz-9 Step-10 Correct",CALENDAR
17459,223,0,"2023-02-13 10:18:03","Skills Quiz-9 Step-11 Correct",9
17460,223,0,"2023-02-13 10:18:07","Skills Quiz-9 Step-12 Correct",Edit
17461,223,0,"2023-02-13 10:18:08","Skills Quiz-9 Step-13 Incorrect","Tap inside any of the boxes to make changes"
17462,223,0,"2023-02-13 10:18:09","Skills Quiz-9 Step-13 Correct","June 9, 2021"
17463,223,0,"2023-02-13 10:18:10","Skills Quiz-9 Step-14 Correct",10
17464,223,0,"2023-02-13 10:18:11","Skills Quiz-9 Step-15 Correct",OK
17465,223,0,"2023-02-13 10:18:15","Skills Quiz-9 Step-16 Incorrect",undefined
17466,223,0,"2023-02-13 10:18:16","Skills Quiz-9 Step-16 Correct",nos-time-check
17467,223,0,"2023-02-13 10:18:17","Skills Quiz-9 Step-17 Correct",start-time
17468,223,0,"2023-02-13 10:18:23","Skills Quiz-9 Step-20 Correct",end-time
17469,223,0,"2023-02-13 10:18:33","Skills Quiz-9 Step-23 Correct",Save
17470,223,0,"2023-02-13 10:18:37","Skills Quiz-9 Step-24 Correct",CALENDAR
17471,223,0,"2023-02-13 10:18:38","Skills Quiz-9 Step-25 Correct",10
17472,223,0,"2023-02-13 10:18:43","Skills Quiz-9 Step-26 Correct",Edit
17473,223,0,"2023-02-13 10:18:48","Skills Quiz-9 Step-27 Correct",event-description
17474,223,0,"2023-02-13 10:18:59","Skills Quiz-9 Step-29 Correct","60 min"
17475,223,0,"2023-02-13 10:19:01","Skills Quiz-9 Step-30 Correct",Save
0,0,0,"2023-02-13 10:19:01",module_end,none
