id,user_id,page_id,time_stamp,action,object_clicked
17586,223,204,"2023-02-13 10:28:40",page-load,video
17587,223,20,"2023-02-13 10:28:44",page-load,"web form: question"
17588,223,205,"2023-02-13 10:28:45",page-load,"web form: question"
17589,223,205,"2023-02-13 10:28:47",click,"correct-option: Add New Folder"
17590,223,205,"2023-02-13 10:28:48",click,next-page
17591,223,206,"2023-02-13 10:28:49",page-load,video
17592,223,20,"2023-02-13 10:28:53",page-load,"web form: question"
17593,223,207,"2023-02-13 10:28:54",page-load,"web form: question"
17594,223,207,"2023-02-13 10:28:56",click,"correct-option: Sorts your folders by putting the most used folders at the top."
17595,223,207,"2023-02-13 10:28:57",click,next-page
17596,223,208,"2023-02-13 10:28:57",page-load,"web form: what would you like to do next"
17597,223,208,"2023-02-13 10:28:58",click,next-page
17598,223,209,"2023-02-13 10:28:59",page-load,"skills quiz preview"
17599,223,204,"2023-02-13 10:29:03",page-load,video
0,0,0,"2023-02-13 10:29:04",module_end,none
