id,user_id,page_id,time_stamp,action,object_clicked
17912,223,512,"2023-02-13 10:52:32",page-load,video
17913,223,513,"2023-02-13 10:52:34",page-load,"web form: question"
17914,223,513,"2023-02-13 10:53:59",click,"incorrect-option: while listening to music"
17915,223,513,"2023-02-13 10:54:04",click,"correct-option: at the same time every time and limiting distractions."
17916,223,513,"2023-02-13 10:54:05",click,next-page
17917,223,514,"2023-02-13 10:54:06",page-load,video
17918,223,514,"2023-02-13 10:54:16",page-load,video
17919,223,515,"2023-02-13 10:54:18",page-load,"web form: question"
17920,223,515,"2023-02-13 10:54:21",click,"incorrect-option: The instructions are displayed when you begin the test."
17921,223,515,"2023-02-13 10:54:23",click,"correct-option: On the help page"
17922,223,515,"2023-02-13 10:54:24",click,next-page
17923,223,516,"2023-02-13 10:54:24",page-load,video
17924,223,516,"2023-02-13 10:54:28",page-load,video
17925,223,517,"2023-02-13 10:54:30",page-load,"web form: question"
17926,223,517,"2023-02-13 10:54:35",click,"incorrect-option: 30 minutes"
17927,223,517,"2023-02-13 10:54:36",click,"correct-option: 45 seconds"
17928,223,518,"2023-02-13 10:54:37",page-load,video
17929,223,518,"2023-02-13 10:54:43",page-load,video
17930,223,519,"2023-02-13 10:54:44",page-load,"web form: question"
17931,223,519,"2023-02-13 10:54:48",click,"correct-option: False"
17932,223,519,"2023-02-13 10:54:49",click,next-page
17933,223,520,"2023-02-13 10:54:50",page-load,"web form: what would you like to do next"
17934,223,520,"2023-02-13 10:54:51",click,next-page
17935,223,521,"2023-02-13 10:54:51",page-load,video
17936,223,52,"2023-02-13 10:54:56",page-load,"goal setting: plan"
17937,223,522,"2023-02-13 10:54:58",page-load,"web form: question"
17938,223,522,"2023-02-13 10:55:00",click,"correct-option: 1"
17939,223,522,"2023-02-13 10:55:01",click,next-page
17940,223,523,"2023-02-13 10:55:02",page-load,video
17941,223,52,"2023-02-13 10:55:06",page-load,"goal setting: plan"
17942,223,524,"2023-02-13 10:55:08",page-load,"web form: what would you like to do next"
17943,223,524,"2023-02-13 10:55:10",click,next-page
17944,223,525,"2023-02-13 10:55:11",page-load,"skills quiz preview"
17945,223,525,"2023-02-13 10:55:12",click,next-page
17946,223,0,"2023-02-13 10:55:20","Skills Quiz-27 Step-2 Correct",Edit
17947,223,0,"2023-02-13 10:55:20","Skills Quiz-27 Step-1 Incorrect",Edit
17948,223,526,"2023-02-13 10:55:34",click,"skills quiz hint"
17949,223,0,"2023-02-13 10:55:36","Skills Quiz-27 Step-3 Incorrect",YES
17950,223,0,"2023-02-13 10:55:37","Skills Quiz-27 Step-3 Correct",YES
17951,223,0,"2023-02-13 10:55:41","Skills Quiz-27 Step-4 Correct","Emotion Rating"
17952,223,0,"2023-02-13 10:55:42","Skills Quiz-27 Step-5 Correct",Optimism
17953,223,0,"2023-02-13 10:55:44","Skills Quiz-27 Step-6 Correct","                  Select               "
17954,223,0,"2023-02-13 10:55:48","Skills Quiz-27 Step-7 Incorrect",YES
17955,223,0,"2023-02-13 10:55:49","Skills Quiz-27 Step-7 Correct",Save
17956,223,526,"2023-02-13 10:55:54",click,"skills quiz hint"
17957,223,0,"2023-02-13 10:55:56","Skills Quiz-27 Step-8 Incorrect","Optimism Rating "
17958,223,0,"2023-02-13 10:55:58","Skills Quiz-27 Step-8 Incorrect",4
17959,223,0,"2023-02-13 10:55:58","Skills Quiz-27 Step-9 Correct",4
17960,223,0,"2023-02-13 10:55:59","Skills Quiz-27 Step-10 Incorrect","CancelSave and View GraphSave"
17961,223,0,"2023-02-13 10:55:59","Skills Quiz-27 Step-8 Incorrect","CancelSave and View GraphSave"
17962,223,0,"2023-02-13 10:56:00","Skills Quiz-27 Step-8 Incorrect","Save and View Graph"
17963,223,0,"2023-02-13 10:56:01","Skills Quiz-27 Step-10 Correct","Save and View Graph"
17964,223,0,"2023-02-13 10:56:06","Skills Quiz-27 Step-11 Correct","View Progress"
17965,223,0,"2023-02-13 10:56:10","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2023-02-13 10:56:10",module_end,none
