id,user_id,page_id,time_stamp,action,object_clicked
15119,233,215,"2023-02-10 14:49:01",page-load,video
15120,233,216,"2023-02-10 14:49:12",page-load,"web form: question"
15121,233,216,"2023-02-10 14:49:13",click,"incorrect-option: Limitless"
15122,233,216,"2023-02-10 14:49:13",click,"incorrect-option: 0"
15123,233,216,"2023-02-10 14:49:15",click,"correct-option: 1"
15127,233,216,"2023-02-10 14:49:17",click,next-page
15128,233,217,"2023-02-10 14:49:17",page-load,video
15135,233,218,"2023-02-10 14:49:28",page-load,"web form: what would you like to do next"
15136,233,218,"2023-02-10 14:49:29",click,next-page
15139,233,219,"2023-02-10 14:49:29",page-load,"skills quiz preview"
15140,233,219,"2023-02-10 14:49:30",click,next-page
15141,233,0,"2023-02-10 14:49:35","Skills Quiz-13 Step-1 Incorrect","Add New Note"
15142,233,0,"2023-02-10 14:49:37","Skills Quiz-13 Step-1 Correct",Lists
15143,233,0,"2023-02-10 14:49:37","Skills Quiz-13 Step-2 Incorrect",undefined
15145,233,0,"2023-02-10 14:49:40","Skills Quiz-13 Step-3 Incorrect",Title
15146,233,0,"2023-02-10 14:49:40","Skills Quiz-13 Step-2 Incorrect",Title
15148,233,0,"2023-02-10 14:49:41","Skills Quiz-13 Step-2 Incorrect",modal-note-title
15149,233,0,"2023-02-10 14:49:41","Skills Quiz-13 Step-3 Correct",modal-note-title
15154,233,0,"2023-02-10 14:49:46","Skills Quiz-13 Step-2 Incorrect",modal-note-content
15156,233,0,"2023-02-10 14:49:50","Skills Quiz-13 Step-2 Incorrect",modal-note-content
15157,233,0,"2023-02-10 14:49:51","Skills Quiz-13 Step-2 Incorrect",modal-note-content
15158,233,0,"2023-02-10 14:49:52","Skills Quiz-13 Step-2 Incorrect",Next
15160,233,0,"2023-02-10 14:49:53","Skills Quiz-13 Step-5 Correct",modal-note-content
15161,233,0,"2023-02-10 14:49:53","Skills Quiz-13 Step-2 Incorrect",modal-note-content
15162,233,0,"2023-02-10 14:49:53","Skills Quiz-13 Step-2 Incorrect",modal-note-content
15164,233,0,"2023-02-10 14:49:55","Skills Quiz-13 Step-2 Incorrect",modal-note-content
15167,233,0,"2023-02-10 14:49:57","Skills Quiz-13 Step-2 Incorrect",Title
15168,233,0,"2023-02-10 14:49:59","Skills Quiz-13 Step-2 Incorrect",modal-note-content
15171,233,0,"2023-02-10 14:50:08","Skills Quiz-13 Step-2 Incorrect",modal-note-content
15172,233,0,"2023-02-10 14:50:09","Skills Quiz-13 Step-2 Incorrect",modal-note-title
15173,233,0,"2023-02-10 14:50:10","Skills Quiz-13 Step-2 Incorrect",Next
15176,233,0,"2023-02-10 14:50:11","Skills Quiz-13 Step-7 Correct",SAVE
15177,233,0,"2023-02-10 14:50:11","Skills Quiz-13 Step-2 Incorrect",SAVE
15179,233,0,"2023-02-10 14:50:13","Skills Quiz-13 Step-8 Correct",Close
15180,233,0,"2023-02-10 14:50:13","Skills Quiz-13 Step-2 Incorrect",Close
0,0,0,"2023-02-10 14:50:13",module_end,none
