id,user_id,page_id,time_stamp,action,object_clicked
14756,233,129,"2023-02-10 14:40:21",page-load,video
14757,233,130,"2023-02-10 14:40:31",page-load,"web form: question"
14758,233,130,"2023-02-10 14:40:34",click,"incorrect-option: In the Time Schedule only"
14759,233,130,"2023-02-10 14:40:34",click,"correct-option: In the To Do list only"
14760,233,130,"2023-02-10 14:40:35",click,"incorrect-option: In both the Time Schedule and the To Do list"
14762,233,130,"2023-02-10 14:40:37",click,"correct-option: In the To Do list only"
14763,233,130,"2023-02-10 14:40:38",click,next-page
14764,233,131,"2023-02-10 14:40:38",page-load,video
14767,233,132,"2023-02-10 14:40:45",page-load,"web form: what would you like to do next"
14770,233,132,"2023-02-10 14:40:52",click,take-a-break
14771,233,132,"2023-02-10 14:40:53",click,next-page
14773,233,133,"2023-02-10 14:40:53",page-load,video
14779,233,134,"2023-02-10 14:41:02",page-load,"web form: question"
14792,233,134,"2023-02-10 14:41:22",click,"correct-option: Check off the empty box next to ""walk Buster"""
14793,233,134,"2023-02-10 14:41:23",click,"incorrect-option: Leave all events on your to do list so you remember they happened"
14794,233,134,"2023-02-10 14:41:23",click,"incorrect-option: Check off all boxes"
14795,233,134,"2023-02-10 14:41:24",click,next-page
14796,233,135,"2023-02-10 14:41:25",page-load,video
14808,233,136,"2023-02-10 14:41:46",page-load,"web form: what would you like to do next"
14812,233,136,"2023-02-10 14:42:05",click,take-a-break
14813,233,137,"2023-02-10 14:42:06",page-load,"skills quiz 10: preview"
14815,233,137,"2023-02-10 14:42:08",click,next-page
14820,233,138,"2023-02-10 14:42:14",click,"skills quiz hint"
14822,233,0,"2023-02-10 14:42:17","Skills Quiz-9 Step-1 Incorrect",View
14826,233,0,"2023-02-10 14:42:19","Skills Quiz-9 Step-1 Correct",Edit
14829,233,138,"2023-02-10 14:42:20",click,"skills quiz hint"
14835,233,0,"2023-02-10 14:42:26","Skills Quiz-9 Step-2 Correct",nos-time-check
14837,233,138,"2023-02-10 14:42:27",click,"skills quiz hint"
14839,233,0,"2023-02-10 14:42:31","Skills Quiz-9 Step-3 Correct",start-time
14844,233,0,"2023-02-10 14:42:40","Skills Quiz-9 Step-6 Correct",end-time
14845,233,138,"2023-02-10 14:42:48",click,"skills quiz hint"
14846,233,0,"2023-02-10 14:42:49","Skills Quiz-9 Step-9 Correct",Save
14848,233,138,"2023-02-10 14:42:53",click,"skills quiz hint"
14851,233,0,"2023-02-10 14:42:56","Skills Quiz-9 Step-10 Correct",CALENDAR
14853,233,138,"2023-02-10 14:42:58",click,"skills quiz hint"
14854,233,0,"2023-02-10 14:42:59","Skills Quiz-9 Step-11 Correct",9
14855,233,0,"2023-02-10 14:43:01","Skills Quiz-9 Step-12 Incorrect",Loading...
14857,233,138,"2023-02-10 14:43:02",click,"skills quiz hint"
14860,233,0,"2023-02-10 14:43:08","Skills Quiz-9 Step-12 Correct",Edit
14862,233,138,"2023-02-10 14:43:10",click,"skills quiz hint"
14866,233,0,"2023-02-10 14:43:14","Skills Quiz-9 Step-13 Correct","June 9, 2021"
14868,233,0,"2023-02-10 14:43:16","Skills Quiz-9 Step-14 Incorrect",17
14869,233,0,"2023-02-10 14:43:17","Skills Quiz-9 Step-14 Correct",10
14870,233,0,"2023-02-10 14:43:17","Skills Quiz-9 Step-15 Correct",OK
14871,233,138,"2023-02-10 14:43:19",click,"skills quiz hint"
14873,233,0,"2023-02-10 14:43:20","Skills Quiz-9 Step-16 Correct",nos-time-check
14874,233,0,"2023-02-10 14:43:21","Skills Quiz-9 Step-17 Correct",start-time
14883,233,0,"2023-02-10 14:43:33","Skills Quiz-9 Step-20 Correct",end-time
14891,233,0,"2023-02-10 14:43:39","Skills Quiz-9 Step-23 Correct",Save
14893,233,138,"2023-02-10 14:43:42",click,"skills quiz hint"
14895,233,0,"2023-02-10 14:43:45","Skills Quiz-9 Step-24 Correct",CALENDAR
14899,233,138,"2023-02-10 14:43:48",click,"skills quiz hint"
14900,233,0,"2023-02-10 14:43:49","Skills Quiz-9 Step-25 Correct",10
14901,233,0,"2023-02-10 14:43:50","Skills Quiz-9 Step-26 Incorrect",Loading...
14908,233,0,"2023-02-10 14:43:53","Skills Quiz-9 Step-26 Correct",Edit
14915,233,0,"2023-02-10 14:44:00","Skills Quiz-9 Step-27 Incorrect","60 min"
14916,233,0,"2023-02-10 14:44:00","Skills Quiz-9 Step-27 Correct",event-description
14918,233,138,"2023-02-10 14:44:10",click,"skills quiz hint"
14919,233,0,"2023-02-10 14:44:11","Skills Quiz-9 Step-29 Correct","60 min"
14920,233,0,"2023-02-10 14:44:13","Skills Quiz-9 Step-30 Incorrect","60 min"
0,0,0,"2023-02-10 14:44:13",module_end,none
