id,user_id,page_id,time_stamp,action,object_clicked
15479,233,410,"2023-02-10 14:57:39",page-load,video
15480,233,411,"2023-02-10 14:57:47",page-load,"web form: scheduling choices"
15481,233,411,"2023-02-10 14:57:56",tracked,"Well-being activities"
15482,233,411,"2023-02-10 14:57:57",tracked,"Blood pressure"
15484,233,411,"2023-02-10 14:57:57",tracked,"Physical Exercise"
15485,233,411,"2023-02-10 14:57:58",click,next-page
15486,233,412,"2023-02-10 14:57:59",page-load,video
15488,233,413,"2023-02-10 14:58:03",page-load,"web form: question"
15490,233,413,"2023-02-10 14:58:04",click,"incorrect-option: 10"
15491,233,413,"2023-02-10 14:58:05",click,"incorrect-option: 1"
15492,233,413,"2023-02-10 14:58:05",click,"incorrect-option: Unlimited"
15493,233,413,"2023-02-10 14:58:06",click,"correct-option: 4"
15498,233,413,"2023-02-10 14:58:12",click,next-page
15500,233,414,"2023-02-10 14:58:13",page-load,video
15508,233,415,"2023-02-10 14:58:26",page-load,"web form: question"
15511,233,415,"2023-02-10 14:58:31",click,"correct-option: False"
15512,233,415,"2023-02-10 14:58:32",click,"incorrect-option: True"
15514,233,415,"2023-02-10 14:58:33",click,next-page
15516,233,416,"2023-02-10 14:58:33",page-load,video
15519,233,417,"2023-02-10 14:58:38",page-load,"web form: what would you like to do next"
15521,233,417,"2023-02-10 14:58:39",click,next-page
15522,233,418,"2023-02-10 14:58:40",page-load,"skills quiz preview"
15526,233,418,"2023-02-10 14:58:42",click,next-page
15527,233,419,"2023-02-10 14:58:44",click,"skills quiz hint"
15528,233,419,"2023-02-10 14:58:45",click,"skills quiz hint"
15530,233,0,"2023-02-10 14:58:47","Skills Quiz-21 Step-1 Incorrect",HEALTH
15532,233,419,"2023-02-10 14:58:49",click,"skills quiz hint"
15533,233,0,"2023-02-10 14:58:50","Skills Quiz-21 Step-2 Correct","Tracked Health Activities"
15534,233,419,"2023-02-10 14:58:53",click,"skills quiz hint"
15536,233,0,"2023-02-10 14:58:55","Skills Quiz-21 Step-3 Correct","Daily Medications"
15538,233,419,"2023-02-10 14:58:57",click,"skills quiz hint"
15540,233,0,"2023-02-10 14:59:00","Skills Quiz-21 Step-4 Correct",descriptionMorning
15541,233,419,"2023-02-10 14:59:05",click,"skills quiz hint"
15544,233,0,"2023-02-10 14:59:19","Skills Quiz-21 Step-6 Incorrect",CloseSave
15545,233,0,"2023-02-10 14:59:20","Skills Quiz 30 second Hint",30time
15546,233,0,"2023-02-10 14:59:21","Skills Quiz-21 Step-6 Correct","8:00 AM"
15547,233,0,"2023-02-10 14:59:22","Skills Quiz-21 Step-7 Correct",7
15548,233,0,"2023-02-10 14:59:23","Skills Quiz-21 Step-8 Correct",00
15549,233,0,"2023-02-10 14:59:23","Skills Quiz-21 Step-9 Correct",AM
15550,233,0,"2023-02-10 14:59:24","Skills Quiz-21 Step-10 Correct",Save
15551,233,0,"2023-02-10 14:59:26","Skills Quiz-21 Step-11 Incorrect",CloseSave
15552,233,0,"2023-02-10 14:59:27","Skills Quiz-21 Step-11 Correct",checkMorning
15553,233,0,"2023-02-10 14:59:28","Skills Quiz-21 Step-12 Correct"," Save"
0,0,0,"2023-02-10 14:59:29",module_end,none
