id,user_id,page_id,time_stamp,action,object_clicked
15950,233,512,"2023-02-10 15:12:00",page-load,video
15951,233,513,"2023-02-10 15:12:11",page-load,"web form: question"
15952,233,513,"2023-02-10 15:12:11",click,"incorrect-option: while listening to music"
15953,233,513,"2023-02-10 15:12:12",click,"incorrect-option: at a coffee shop"
15954,233,513,"2023-02-10 15:12:12",click,"correct-option: at the same time every time and limiting distractions."
15955,233,513,"2023-02-10 15:12:13",click,"incorrect-option: while listening to music"
15956,233,513,"2023-02-10 15:12:14",click,"incorrect-option: right before bed when you are most sleepy"
15957,233,513,"2023-02-10 15:12:14",click,next-page
15958,233,514,"2023-02-10 15:12:15",page-load,video
15959,233,515,"2023-02-10 15:12:26",page-load,"web form: question"
15960,233,515,"2023-02-10 15:12:27",click,"incorrect-option: Saved in your notes section."
15961,233,515,"2023-02-10 15:12:27",click,"correct-option: On the help page"
15962,233,515,"2023-02-10 15:12:27",click,"incorrect-option: The instructions are displayed when you begin the test."
15963,233,515,"2023-02-10 15:12:28",click,next-page
15964,233,516,"2023-02-10 15:12:29",page-load,video
15965,233,517,"2023-02-10 15:12:38",page-load,"web form: question"
15966,233,517,"2023-02-10 15:12:39",click,"incorrect-option: 30 minutes"
15967,233,517,"2023-02-10 15:12:39",click,"incorrect-option: 20 minutes"
15968,233,517,"2023-02-10 15:12:40",click,"correct-option: 45 seconds"
15969,233,517,"2023-02-10 15:12:40",click,"incorrect-option: 2 minutes"
15970,233,517,"2023-02-10 15:12:40",click,"correct-option: 45 seconds"
15971,233,517,"2023-02-10 15:12:41",click,next-page
15972,233,518,"2023-02-10 15:12:41",page-load,video
15973,233,519,"2023-02-10 15:12:48",page-load,"web form: question"
15974,233,519,"2023-02-10 15:12:50",click,"correct-option: False"
15975,233,519,"2023-02-10 15:12:51",click,next-page
15976,233,520,"2023-02-10 15:12:51",page-load,"web form: what would you like to do next"
15977,233,520,"2023-02-10 15:12:52",click,take-a-break
15978,233,521,"2023-02-10 15:12:53",page-load,video
15979,233,522,"2023-02-10 15:13:02",page-load,"web form: question"
15980,233,522,"2023-02-10 15:13:03",click,"incorrect-option: 0"
15981,233,522,"2023-02-10 15:13:04",click,"incorrect-option: 2"
15982,233,522,"2023-02-10 15:13:04",click,"correct-option: 1"
15983,233,522,"2023-02-10 15:13:05",click,next-page
15984,233,523,"2023-02-10 15:13:06",page-load,video
15985,233,524,"2023-02-10 15:13:11",page-load,"web form: what would you like to do next"
15986,233,524,"2023-02-10 15:13:12",click,take-a-break
15987,233,525,"2023-02-10 15:13:13",page-load,"skills quiz preview"
15988,233,525,"2023-02-10 15:13:13",click,next-page
15989,233,526,"2023-02-10 15:13:16",click,"skills quiz hint"
15990,233,526,"2023-02-10 15:13:19",click,"skills quiz hint"
15991,233,526,"2023-02-10 15:13:29",click,"skills quiz hint"
15992,233,0,"2023-02-10 15:13:31","Skills Quiz-27 Step-1 Incorrect",Edit
15993,233,0,"2023-02-10 15:13:31","Skills Quiz-27 Step-2 Correct",Edit
15994,233,0,"2023-02-10 15:13:31","Skills Quiz-27 Step-3 Incorrect",Save
15995,233,0,"2023-02-10 15:13:34","Skills Quiz-27 Step-3 Correct",YES
15996,233,526,"2023-02-10 15:13:35",click,"skills quiz hint"
15997,233,0,"2023-02-10 15:13:36","Skills Quiz-27 Step-4 Correct","Emotion Rating"
15998,233,526,"2023-02-10 15:13:37",click,"skills quiz hint"
15999,233,0,"2023-02-10 15:13:40","Skills Quiz-27 Step-5 Correct",Optimism
16000,233,0,"2023-02-10 15:13:40","Skills Quiz-27 Step-6 Incorrect",Loneliness
16001,233,0,"2023-02-10 15:13:41","Skills Quiz-27 Step-6 Incorrect",Loneliness
16002,233,0,"2023-02-10 15:13:42","Skills Quiz-27 Step-6 Correct","                  Select               "
16004,233,526,"2023-02-10 15:13:44",click,"skills quiz hint"
16005,233,0,"2023-02-10 15:13:47","Skills Quiz-27 Step-7 Correct",Save
16006,233,526,"2023-02-10 15:13:50",click,"skills quiz hint"
16007,233,526,"2023-02-10 15:13:50",click,"skills quiz hint"
16008,233,0,"2023-02-10 15:13:52","Skills Quiz-27 Step-8 Correct","Optimism Rating "
16010,233,0,"2023-02-10 15:13:55","Skills Quiz-27 Step-9 Incorrect",12345
16011,233,0,"2023-02-10 15:13:56","Skills Quiz-27 Step-9 Correct",4
16012,233,0,"2023-02-10 15:13:57","Skills Quiz-27 Step-10 Incorrect","CancelSave and View GraphSave"
16016,233,0,"2023-02-10 15:13:59","Skills Quiz-27 Step-10 Correct","Save and View Graph"
16025,233,526,"2023-02-10 15:14:03",click,"skills quiz hint"
16026,233,0,"2023-02-10 15:14:07","Skills Quiz-27 Step-11 Correct","View Progress"
16038,233,526,"2023-02-10 15:14:11",click,"skills quiz hint"
16042,233,0,"2023-02-10 15:14:12","Skills Quiz-27 Step-12 Correct",Close
0,0,0,"2023-02-10 15:14:13",module_end,none
