id,user_id,page_id,time_stamp,action,object_clicked
15249,233,244,"2023-02-10 14:52:20",page-load,video
15257,233,245,"2023-02-10 14:52:30",page-load,"goal setting: preview"
15258,233,245,"2023-02-10 14:52:32",click,next-page
15259,233,246,"2023-02-10 14:52:32",page-load,"goal setting: example plan"
15261,233,246,"2023-02-10 14:52:34",click,next-page
15262,233,247,"2023-02-10 14:52:35",page-load,"goal setting: pick one strategy"
15265,233,247,"2023-02-10 14:52:38",click,next-page
15266,233,248,"2023-02-10 14:52:39",page-load,"goal setting: top strategy display"
15269,233,248,"2023-02-10 14:52:42",click,next-page
15270,233,249,"2023-02-10 14:52:43",page-load,"goal setting: when"
15271,233,249,"2023-02-10 14:52:46",click,next-page
15273,233,250,"2023-02-10 14:52:47",page-load,"goal setting: where"
15278,233,250,"2023-02-10 14:52:56",click,next-page
15279,233,251,"2023-02-10 14:52:57",page-load,"goal setting: with whom"
15282,233,251,"2023-02-10 14:53:05",click,next-page
15284,233,252,"2023-02-10 14:53:06",page-load,"goal setting: how"
15293,233,252,"2023-02-10 14:53:11",click,next-page
15295,233,253,"2023-02-10 14:53:12",page-load,"goal setting: barriers and alternatives"
15301,233,253,"2023-02-10 14:53:15",click,next-page
15306,233,253,"2023-02-10 14:53:24",click,next-page
15308,233,254,"2023-02-10 14:53:25",page-load,"goal setting: motivation"
15311,233,254,"2023-02-10 14:53:28",click,next-page
15312,233,255,"2023-02-10 14:53:29",page-load,"goal setting: confidence"
15314,233,255,"2023-02-10 14:53:30",click,next-page
15315,233,256,"2023-02-10 14:53:31",page-load,"goal setting: plan"
15316,233,256,"2023-02-10 14:53:32",click,next-page
15317,233,257,"2023-02-10 14:53:33",page-load,"end of lesson: 4"
15319,233,400,"2023-02-10 14:53:36",page-load,video
15323,233,401,"2023-02-10 14:53:43",page-load,"web form: question"
15325,233,401,"2023-02-10 14:53:43",click,"incorrect-option: True"
15327,233,401,"2023-02-10 14:53:45",click,next-page
15329,233,402,"2023-02-10 14:53:46",page-load,video
15334,233,403,"2023-02-10 14:53:50",page-load,"web form: what would you like to do next"
15335,233,403,"2023-02-10 14:53:51",click,next-page
15336,233,404,"2023-02-10 14:53:52",page-load,"skills quiz preview"
15337,233,404,"2023-02-10 14:53:53",click,next-page
15338,233,405,"2023-02-10 14:53:56",click,"skills quiz hint"
15339,233,0,"2023-02-10 14:53:58","Skills Quiz-19 Step-1 Incorrect",HEALTH
15340,233,405,"2023-02-10 14:54:01",click,"skills quiz hint"
15342,233,0,"2023-02-10 14:54:04","Skills Quiz-19 Step-2 Correct","Medical Information"
15344,233,405,"2023-02-10 14:54:09",click,"skills quiz hint"
15346,233,0,"2023-02-10 14:54:12","Skills Quiz-19 Step-3 Incorrect",undefined
15348,233,0,"2023-02-10 14:54:13","Skills Quiz-19 Step-3 Incorrect",noteSpecialty
15349,233,0,"2023-02-10 14:54:14","Skills Quiz-19 Step-4 Correct",noteSpecialty
15351,233,0,"2023-02-10 14:54:15","Skills Quiz-19 Step-3 Incorrect","Doctors Information"
15354,233,405,"2023-02-10 14:54:19",click,"skills quiz hint"
15356,233,405,"2023-02-10 14:54:20",click,"skills quiz hint"
15359,233,0,"2023-02-10 14:54:21","Skills Quiz-19 Step-3 Incorrect",noteSpecialty
15363,233,0,"2023-02-10 14:54:27","Skills Quiz-19 Step-3 Incorrect","Phone Number"
15365,233,0,"2023-02-10 14:54:29","Skills Quiz-19 Step-3 Incorrect",Next
15367,233,405,"2023-02-10 14:54:31",click,"skills quiz hint"
15368,233,0,"2023-02-10 14:54:34","Skills Quiz-19 Step-6 Correct",noteName
15369,233,0,"2023-02-10 14:54:34","Skills Quiz-19 Step-3 Incorrect",noteName
15371,233,0,"2023-02-10 14:54:34","Skills Quiz 30 second Hint",30time
15372,233,0,"2023-02-10 14:54:34","Skills Quiz-19 Step-3 Incorrect","Doctors Information"
15374,233,0,"2023-02-10 14:54:36","Skills Quiz-19 Step-3 Incorrect",noteName
15376,233,0,"2023-02-10 14:54:41","Skills Quiz-19 Step-3 Incorrect","Phone Number"
15377,233,0,"2023-02-10 14:54:43","Skills Quiz-19 Step-3 Incorrect",Next
15378,233,0,"2023-02-10 14:54:43","Skills Quiz-19 Step-8 Incorrect","Close  SAVE"
15379,233,0,"2023-02-10 14:54:43","Skills Quiz-19 Step-3 Incorrect","Close  SAVE"
15381,233,405,"2023-02-10 14:54:45",click,"skills quiz hint"
15382,233,0,"2023-02-10 14:54:47","Skills Quiz-19 Step-3 Incorrect",notePhone
15383,233,0,"2023-02-10 14:54:47","Skills Quiz-19 Step-8 Correct",notePhone
15385,233,0,"2023-02-10 14:54:48","Skills Quiz-19 Step-3 Incorrect","Phone Number"
15386,233,0,"2023-02-10 14:54:52","Skills Quiz-19 Step-3 Incorrect",notePhone
15390,233,0,"2023-02-10 14:54:59","Skills Quiz-19 Step-3 Incorrect","Phone Number"
15392,233,0,"2023-02-10 14:55:01","Skills Quiz-19 Step-3 Incorrect",Next
15394,233,0,"2023-02-10 14:55:02","Skills Quiz-19 Step-10 Correct",noteAddress
15395,233,0,"2023-02-10 14:55:02","Skills Quiz-19 Step-3 Incorrect",noteAddress
15396,233,0,"2023-02-10 14:55:03","Skills Quiz-19 Step-3 Incorrect","SpecialtyNamePhone NumberAddressDetails"
15398,233,0,"2023-02-10 14:55:06","Skills Quiz-19 Step-3 Incorrect",noteAddress
15407,233,0,"2023-02-10 14:55:16","Skills Quiz-19 Step-3 Incorrect","SpecialtyNamePhone NumberAddressDetails"
15408,233,0,"2023-02-10 14:55:18","Skills Quiz-19 Step-3 Incorrect",Next
15409,233,405,"2023-02-10 14:55:21",click,"skills quiz hint"
15410,233,0,"2023-02-10 14:55:23","Skills Quiz-19 Step-3 Incorrect",noteDetails
15411,233,0,"2023-02-10 14:55:23","Skills Quiz-19 Step-12 Correct",noteDetails
15412,233,0,"2023-02-10 14:55:23","Skills Quiz-19 Step-3 Incorrect","SpecialtyNamePhone NumberAddressDetails"
15413,233,405,"2023-02-10 14:55:24",click,"skills quiz hint"
15414,233,0,"2023-02-10 14:55:28","Skills Quiz-19 Step-3 Incorrect",noteDetails
15418,233,0,"2023-02-10 14:55:49","Skills Quiz-19 Step-3 Incorrect","SpecialtyNamePhone NumberAddressDetails"
15419,233,0,"2023-02-10 14:55:50","Skills Quiz-19 Step-3 Incorrect",Next
15420,233,0,"2023-02-10 14:55:51","Skills Quiz-19 Step-3 Incorrect"," SAVE"
15421,233,0,"2023-02-10 14:55:52","Skills Quiz-19 Step-14 Correct"," SAVE"
15422,233,0,"2023-02-10 14:55:57","Skills Quiz-19 Step-3 Incorrect","Close  EDIT"
15423,233,0,"2023-02-10 14:55:57","Skills Quiz-19 Step-14 Incorrect","Close  EDIT"
15424,233,0,"2023-02-10 14:55:59","Skills Quiz-19 Step-14 Correct",Close
15425,233,0,"2023-02-10 14:55:59","Skills Quiz-19 Step-3 Incorrect",Close
0,0,0,"2023-02-10 14:55:59",module_end,none
