id,user_id,page_id,time_stamp,action,object_clicked
14984,233,143,"2023-02-10 14:46:01",page-load,video
14989,233,144,"2023-02-10 14:46:06",page-load,"goal setting: pick three strategies"
14992,233,144,"2023-02-10 14:46:12",click,next-page
14993,233,145,"2023-02-10 14:46:13",page-load,"goal setting: pick top strategy"
14996,233,145,"2023-02-10 14:46:15",click,next-page
14998,233,146,"2023-02-10 14:46:16",page-load,"goal setting: top strategy display"
15000,233,146,"2023-02-10 14:46:17",click,next-page
15002,233,147,"2023-02-10 14:46:17",page-load,"goal setting: example plan"
15003,233,147,"2023-02-10 14:46:19",click,next-page
15004,233,148,"2023-02-10 14:46:20",page-load,"goal setting: when"
15009,233,148,"2023-02-10 14:46:25",click,next-page
15010,233,149,"2023-02-10 14:46:26",page-load,"goal setting: plan"
15013,233,149,"2023-02-10 14:46:27",click,next-page
15014,233,150,"2023-02-10 14:46:28",page-load,"goal setting: where"
15017,233,150,"2023-02-10 14:46:31",click,next-page
15018,233,151,"2023-02-10 14:46:32",page-load,"goal setting: plan"
15019,233,151,"2023-02-10 14:46:33",click,next-page
15020,233,152,"2023-02-10 14:46:34",page-load,"goal setting: with whom"
15021,233,152,"2023-02-10 14:46:37",click,next-page
15022,233,153,"2023-02-10 14:46:38",page-load,"goal setting: plan"
15023,233,153,"2023-02-10 14:46:39",click,next-page
15024,233,154,"2023-02-10 14:46:40",page-load,"goal setting: how"
15025,233,154,"2023-02-10 14:46:45",click,next-page
15026,233,155,"2023-02-10 14:46:46",page-load,"goal setting: plan"
15027,233,155,"2023-02-10 14:46:47",click,next-page
15028,233,156,"2023-02-10 14:46:47",page-load,"goal setting: barriers and alternatives"
15030,233,156,"2023-02-10 14:46:55",click,next-page
15031,233,157,"2023-02-10 14:46:56",page-load,"goal setting: motivation"
15032,233,157,"2023-02-10 14:46:59",click,next-page
15034,233,158,"2023-02-10 14:47:00",page-load,"goal setting: confidence"
15039,233,158,"2023-02-10 14:47:06",click,next-page
15040,233,159,"2023-02-10 14:47:06",page-load,"goal setting: plan"
15041,233,159,"2023-02-10 14:47:07",click,next-page
15042,233,160,"2023-02-10 14:47:08",page-load,"end of lesson: 3"
15047,233,200,"2023-02-10 14:47:18",page-load,video
15054,233,201,"2023-02-10 14:47:27",page-load,"web form: question"
15055,233,201,"2023-02-10 14:47:28",click,"incorrect-option: B. To write down instructions for a household chore"
15056,233,201,"2023-02-10 14:47:29",click,"incorrect-option: C. To make a grocery list"
15057,233,201,"2023-02-10 14:47:29",click,"correct-option: D. All of the above"
15059,233,201,"2023-02-10 14:47:31",click,next-page
15060,233,202,"2023-02-10 14:47:32",page-load,video
15065,233,203,"2023-02-10 14:47:39",page-load,"web form: scheduling choices"
15067,233,203,"2023-02-10 14:47:41",tracked,"Address book"
15068,233,203,"2023-02-10 14:47:41",tracked,"Photos/pictures of important people"
15069,233,203,"2023-02-10 14:47:42",tracked,"Project planning form"
15071,233,203,"2023-02-10 14:47:42",tracked,"List of current books/movie list"
15072,233,203,"2023-02-10 14:47:43",click,next-page
15073,233,204,"2023-02-10 14:47:44",page-load,video
15076,233,205,"2023-02-10 14:47:51",page-load,"web form: question"
15077,233,205,"2023-02-10 14:47:52",click,"incorrect-option: Edit"
15078,233,205,"2023-02-10 14:47:52",click,"correct-option: Add New Folder"
15079,233,205,"2023-02-10 14:47:53",click,next-page
15080,233,206,"2023-02-10 14:47:54",page-load,video
15082,233,207,"2023-02-10 14:47:59",page-load,"web form: question"
15083,233,207,"2023-02-10 14:47:59",click,"correct-option: Sorts your folders by putting the most used folders at the top."
15084,233,207,"2023-02-10 14:48:00",click,"incorrect-option: Sorts your folders alphabetically."
15085,233,207,"2023-02-10 14:48:01",click,next-page
15086,233,208,"2023-02-10 14:48:02",page-load,"web form: what would you like to do next"
15087,233,208,"2023-02-10 14:48:03",click,take-a-break
15088,233,209,"2023-02-10 14:48:04",page-load,"skills quiz preview"
15089,233,209,"2023-02-10 14:48:05",click,next-page
15090,233,210,"2023-02-10 14:48:07",click,"skills quiz hint"
15091,233,210,"2023-02-10 14:48:07",click,"skills quiz hint"
15094,233,0,"2023-02-10 14:48:11","Skills Quiz-11 Step-1 Correct","Add New Folder"
15097,233,0,"2023-02-10 14:48:12","Skills Quiz-11 Step-2 Correct",modal-folder-title
15098,233,0,"2023-02-10 14:48:13","Skills Quiz-11 Step-3 Incorrect",Title:
15099,233,0,"2023-02-10 14:48:14","Skills Quiz-11 Step-3 Correct",modal-folder-title
15103,233,0,"2023-02-10 14:48:29","Skills Quiz-11 Step-4 Incorrect",CloseSAVE
15105,233,0,"2023-02-10 14:48:32","Skills Quiz-11 Step-4 Correct"," SAVE"
15109,233,0,"2023-02-10 14:48:37","Skills Quiz-11 Step-5 Correct",Close
15110,233,0,"2023-02-10 14:48:44","Skills Quiz-11 Step-6 Incorrect","book listEdit"
15111,233,0,"2023-02-10 14:48:45","Skills Quiz-11 Step-6 Correct",Edit
15112,233,0,"2023-02-10 14:48:48","Skills Quiz-11 Step-7 Correct",SAVE
15113,233,0,"2023-02-10 14:48:49","Skills Quiz-11 Step-8 Correct",modal-folder-title
15114,233,0,"2023-02-10 14:48:50","Skills Quiz-11 Step-9 Incorrect",Title:
15115,233,0,"2023-02-10 14:48:51","Skills Quiz-11 Step-9 Correct",modal-folder-title
15116,233,0,"2023-02-10 14:48:57","Skills Quiz-11 Step-10 Correct",SAVE
15117,233,0,"2023-02-10 14:48:58","Skills Quiz-11 Step-11 Incorrect","Title:book club list"
15118,233,0,"2023-02-10 14:48:59","Skills Quiz-11 Step-11 Correct",Close
0,0,0,"2023-02-10 14:49:00",module_end,none
